<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/organizations/organization_1/reports/gis</folder><name>foodstore</name><version>1</version><label>FoodStore</label><description>used for google map demo</description><creationDate>2013-11-11T16:00:53.089-07:00</creationDate><updateDate>2013-11-11T19:31:05.619-07:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="foodstore_jrxml.data" xsi:type="fileResource"><folder>/organizations/organization_1/reports/gis/foodstore_files</folder><name>foodstore_jrxml</name><version>1</version><label>Main jrxml</label><description>Main jrxml</description><creationDate>2013-11-11T16:00:53.089-07:00</creationDate><updateDate>2011-09-29T04:04:41.000-06:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/organizations/organization_1/analysis/datasources/FoodmartDataSourceJNDI</uri></dataSource><inputControl><uri>/organizations/organization_1/reports/gis/controls/Store_name</uri></inputControl><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>false</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>