<?xml version="1.0" encoding="UTF-8"?>
<dashboardResource exportedWithPermissions="true"><folder>/organizations/organization_1/reports/gis</folder><name>GIS_START</name><version>0</version><label>All Stores dashboard</label><description></description><creationDate>2013-11-11T16:00:58.467-07:00</creationDate><updateDate>2013-05-21T08:40:57.000-06:00</updateDate><state><theme>default</theme><paperSize>content</paperSize><property><key>layoutSize</key><value>800x600</value></property><property><key>useAbsoluteSizing</key><value>true</value></property><property><key>dashboardName</key><value>All Stores dashboard</value></property><property><key>paperSize</key><value>content</value></property><property><key>LayoutLeft</key><value>286</value></property><property><key>paramValuesChanged</key><value>true</value></property><property><key>LayoutTop</key><value>176</value></property><property><key>localDatePattern</key><value>yyyy-MM-dd</value></property><frame frameType="com.jaspersoft.ji.adhoc.DashboardContentFrame"><name>frame_5</name><property><key>dashFrameLeft</key><value>9</value></property><property><key>dashFrameTop</key><value>265</value></property><property><key>dashFrameWidth</key><value>383</value></property><property><key>dashFrameHeight</key><value>258</value></property><property><key>dashFrameResourceType</key><value>com.jaspersoft.jasperserver.api.metadata.jasperreports.domain.ReportUnit</value></property><property><key>dashFrameResourceName</key><value>Pie</value></property><property><key>dashFrameSource</key><value>/flow.html?_flowId=viewReportFlow&amp;viewAsDashboardFrame=true&amp;reportUnit=</value></property><property><key>dashFrameScrollBars</key><value>false</value></property><property><key>dashResourceIndex</key><value>0</value></property></frame><frame frameType="com.jaspersoft.ji.adhoc.DashboardContentFrame"><name>frame_6</name><property><key>dashFrameLeft</key><value>3</value></property><property><key>dashFrameTop</key><value>9</value></property><property><key>dashFrameWidth</key><value>515</value></property><property><key>dashFrameHeight</key><value>252</value></property><property><key>dashFrameResourceType</key><value>com.jaspersoft.jasperserver.api.metadata.jasperreports.domain.ReportUnit</value></property><property><key>dashFrameResourceName</key><value>Revenue City Month Report</value></property><property><key>dashFrameSource</key><value>/flow.html?_flowId=viewReportFlow&amp;viewAsDashboardFrame=true&amp;reportUnit=</value></property><property><key>dashFrameScrollBars</key><value>false</value></property><property><key>dashResourceIndex</key><value>1</value></property></frame><frame frameType="com.jaspersoft.ji.adhoc.DashboardContentFrame"><name>frame_7</name><property><key>dashFrameLeft</key><value>395</value></property><property><key>dashFrameTop</key><value>266</value></property><property><key>dashFrameWidth</key><value>379</value></property><property><key>dashFrameHeight</key><value>256</value></property><property><key>dashFrameResourceType</key><value>com.jaspersoft.jasperserver.api.metadata.jasperreports.domain.ReportUnit</value></property><property><key>dashFrameResourceName</key><value>Bars4Dashboard</value></property><property><key>dashFrameSource</key><value>/flow.html?_flowId=viewReportFlow&amp;viewAsDashboardFrame=true&amp;reportUnit=</value></property><property><key>dashFrameScrollBars</key><value>false</value></property><property><key>dashFrameAutoRefresh</key><value>5.0</value></property><property><key>dashResourceIndex</key><value>2</value></property></frame><frame frameType="com.jaspersoft.ji.adhoc.DashboardTextFrame"><name>text_1</name><property><key>dashFrameLeft</key><value>542</value></property><property><key>dashFrameTop</key><value>135</value></property><property><key>dashFrameWidth</key><value>36</value></property><property><key>dashFrameHeight</key><value>16</value></property><property><key>dashTextFrameLabel</key><value>Month</value></property><property><key>fontResizes</key><value>false</value></property><property><key>dashTextFrameFontSize</key><value>11</value></property><property><key>maxFontSize</key><value>11</value></property><property><key>dashTextFrameInputControlRef</key><value>monthNumber</value></property></frame><frame frameType="com.jaspersoft.ji.adhoc.DashboardControlFrame"><name>control_1</name><property><key>dashFrameLeft</key><value>542</value></property><property><key>dashFrameTop</key><value>161</value></property><property><key>dashFrameWidth</key><value>100</value></property><property><key>dashFrameHeight</key><value>16</value></property><property><key>dashControlFrameParamName</key><value>monthNumber</value></property><property><key>dashControlFrameParamValue</key><value>1</value></property><property><key>dashControlFrameDefaultParamValue</key><value>1</value></property><property><key>dashControlFrameDataType</key><value>Integer</value></property></frame><frame frameType="com.jaspersoft.ji.adhoc.DashboardTextFrame"><name>text_2</name><property><key>dashFrameLeft</key><value>543</value></property><property><key>dashFrameTop</key><value>59</value></property><property><key>dashFrameWidth</key><value>32</value></property><property><key>dashFrameHeight</key><value>16</value></property><property><key>dashTextFrameLabel</key><value>State</value></property><property><key>fontResizes</key><value>false</value></property><property><key>dashTextFrameFontSize</key><value>11</value></property><property><key>maxFontSize</key><value>11</value></property><property><key>dashTextFrameInputControlRef</key><value>states</value></property></frame><frame frameType="com.jaspersoft.ji.adhoc.DashboardControlFrame"><name>control_2</name><property><key>dashFrameLeft</key><value>543</value></property><property><key>dashFrameTop</key><value>85</value></property><property><key>dashFrameWidth</key><value>100</value></property><property><key>dashFrameHeight</key><value>16</value></property><property><key>dashControlFrameParamName</key><value>states</value></property><property><key>dashControlFrameParamValue</key><value>~NULL~</value></property><property><key>dashControlFrameDefaultParamValue</key><value>~NULL~</value></property><property><key>dashControlFrameDataType</key><value>String</value></property></frame></state><resource><uri>/organizations/organization_1/reports/Fusion/Pie</uri></resource><resource><uri>/organizations/organization_1/supermart/salesByMonth/RevenueCityMonthReport</uri></resource><resource><uri>/organizations/organization_1/reports/Fusion/Bars4Dashboard</uri></resource></dashboardResource>