<?xml version="1.0" encoding="UTF-8"?>
<dashboardResource exportedWithPermissions="true"><folder>/organizations/organization_1/reports/gis</folder><name>GIS_V2</name><version>0</version><label>GIS V2</label><description></description><creationDate>2013-11-11T16:23:57.282-07:00</creationDate><updateDate>2013-11-11T16:23:57.282-07:00</updateDate><state><theme>default</theme><paperSize>content</paperSize><property><key>useAbsoluteSizing</key><value>true</value></property><property><key>paperSize</key><value>content</value></property><property><key>dashboardName</key><value>GIS V2</value></property><property><key>localDatePattern</key><value>yyyy-MM-dd</value></property><frame frameType="com.jaspersoft.ji.adhoc.DashboardCustomContentFrame"><name>frame_1</name><property><key>dashFrameLeft</key><value>5</value></property><property><key>dashFrameTop</key><value>9</value></property><property><key>dashFrameWidth</key><value>1344</value></property><property><key>dashFrameHeight</key><value>554</value></property><property><key>dashFrameResourceType</key><value>customResourceType</value></property><property><key>dashFrameResourceName</key><value>http://localhost:6080/jasperserver-pro/gmaps_gis.jsp?</value></property><property><key>dashFrameSource</key><value>http://localhost:6080/jasperserver-pro/gmaps_gis.jsp?</value></property><property><key>dashFrameScrollBars</key><value>false</value></property></frame></state></dashboardResource>