<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/organizations/organization_1/reports/gis</folder><name>storeGIS</name><version>0</version><label>Store GIS Locations</label><description></description><creationDate>2013-11-11T16:00:59.768-07:00</creationDate><updateDate>2013-11-11T12:24:29.000-07:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="storeGIS_jrxml.data" xsi:type="fileResource"><folder>/organizations/organization_1/reports/gis/storeGIS_files</folder><name>storeGIS_jrxml</name><version>0</version><label>Main jrxml</label><description>Main jrxml</description><creationDate>2013-11-11T16:00:59.768-07:00</creationDate><updateDate>2012-06-28T17:15:10.000-06:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/organizations/organization_1/analysis/datasources/FoodmartDataSourceJNDI</uri></dataSource><inputControl><uri>/organizations/organization_1/reports/gis/controls/store_gis</uri></inputControl><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>false</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>