ap_kur_nan_gop_0009_jan13_6_bana_b	4
ap_kur_mah_gaj_0017_aug08_8_bana_a	1
ap_kur_mah_mah_0001_aug08_9_bana_a	14
ap_kur_nan_kot_0005_aug12_9_bana_a	12
ap_kur_nan_gop_0002_jan13_6_bana_b	2
ap_kur_mah_gaj_0002_aug08_8_bana_a	1
ap_kur_mah_mah_0002_aug08_9_bana_a	2
ap_kar_vee_pot_0008_nov12_26_bana_a	7
ap_kur_nan_gop_0002_sep12_9_bana_a	10
ap_kur_mah_gaj_0009_aug08_8_bana_a	2
ap_kur_mah_gaj_0003_aug08_8_bana_b	11
ap_kur_mah_gaj_0005_jan13_6_bana_b	4
ap_kur_mah_gaj_0005_aug08_8_bana_a	9
ap_kur_nan_gop_0011_jan13_6_bana_b	5
ap_kur_nan_buk_0002_aug12_9_bana_a	14
ap_kur_mah_gaj_0003_jan13_6_bana_b	4
ap_kur_nan_bil_0005_aug12_5_bana_a	5
ap_kur_nan_bil_0002_aug12_9_bana_a	6
ap_kur_nan_bil_0001_aug12_9_bana_a	10
ap_kur_nan_gop_0006_sep12_8_bana_a	9
ap_kur_nan_gop_0010_jan13_6_bana_b	5
ap_kur_nan_bil_0006_oct12_0_bana_a	5
