ap_kur_pan_bhu_0009_nov12_8_chic_a	4
ap_kur_baa_san_0001_nov12_9_chic_a	4
ts_med_pat_pat_0004_oct15_0_chic_a	7
ap_kur_baa_app_0005_nov12_9_chic_a	4
ap_kur_baa_tan_0015_oct12_8_chic_a	7
ap_kur_baa_tan_0014_oct12_8_chic_a	6
ap_kur_baa_tan_0019_jan13_8_chic_b	3
ts_ran_sha_bul_0014_nov15_0_chic_a	9
ap_kur_baa_kya_0003_oct12_8_chic_a	5
ts_med_jin_gum_0010_oct15_0_bitt_d	1
ts_med_jin_gum_0009_nov15_0_chic_d	2
ts_ran_sha_rav_0008_nov15_0_chic_a	6
ts_ran_sha_maa_0016_nov15_0_chic_a	9
ap_kur_pan_kow_0003_oct12_9_chic_a	7
ts_med_jin_nal_0022_nov15_0_chic_b	4
ap_kur_baa_tan_0009_oct12_8_chic_a	6
ts_med_pat_kar_0003_oct15_0_chic_a	1
ap_kur_baa_vit_0003_nov12_9_chic_a	5
ts_med_pat_kya_0010_nov15_0_chic_a	2
ap_kur_pan_ner_0006_nov12_8_chic_a	4
ts_med_jin_gum_0021_nov15_0_chic_a	3
ts_med_jin_gum_0023_nov15_0_chic_a	1
ap_kur_pan_bal_0008_oct12_9_chic_a	7
ts_ran_sha_yel_0001_jan16_0_chic_a	1
ts_med_pat_kar_0002_nov15_0_chic_a	1
ap_kur_pan_bal_0009_oct12_9_chic_a	7
ts_med_pat_pat_0002_dec15_0_chic_a	4
ts_med_jin_gum_0022_nov15_0_chic_a	3
ts_med_jin_nal_0015_nov15_0_chic_d	3
ts_ran_sha_yel_0001_dec15_0_chic_a	5
ap_kur_baa_tan_0018_jan13_8_chic_b	3
ts_ran_sha_bul_0015_nov15_0_chic_a	9
ts_ran_sha_paa_0012_oct15_0_chic_a	11
ts_med_pat_nan_0006_oct15_0_chic_a	2
ap_kur_baa_tan_0013_oct12_8_chic_a	6
ap_kur_baa_app_0004_nov12_9_chic_a	4
