ap_kur_gad_pes_0011_jan13_0_grou_a	1
ap_kar_bhe_man_0013_aug12_13_grou_a	7
ap_kar_sai_ram_0005_nov12_22_grou_a	7
ap_kur_gad_pes_0010_jan13_0_grou_a	1
ap_kar_sai_ram_0007_mar13_3_grou_a	1
ap_kur_baa_tan_0017_dec12_8_grou_b	4
ap_kur_baa_tan_0016_dec12_8_grou_b	3
ap_kur_gad_pes_0016_jan13_0_grou_a	4
ap_kar_bhe_man_0014_aug12_14_grou_a	9
ap_kur_gad_pes_0001_nov12_0_grou_a	4
ap_kur_gad_pes_0014_jan13_0_grou_a	4
ap_kur_baa_tan_0003_jan13_8_grou_b	4
ap_kur_gad_pes_0013_jan13_0_grou_a	4
ts_med_war_war_0021_aug15_0_grou_a	1
ap_kur_mah_gaj_0008_aug08_8_grou_a	3
ap_kur_gad_pes_0002_nov12_0_grou_a	4
ap_kur_gad_pes_0017_jan13_0_grou_a	4
ap_kur_gad_pes_0015_jan13_0_grou_a	4
ap_kur_gad_pes_0008_jan13_0_grou_a	1
ts_med_war_war_0028_jan16_2_grou_c	7
ap_kur_baa_tan_0003_aug12_8_grou_a	7
