ts_med_nar_bra_0005_jan16_0_lady_a	5
ts_med_jin_nal_0015_feb16_0_lady_f	8
ts_med_nar_bra_0004_jan16_0_lady_a	5
ts_med_war_war_0001_aug15_19_lady_c	9
ts_med_jin_nal_0008_jul15_0_lady_a	5
ts_med_war_war_0023_jan16_2_rice_d	1
ts_med_jin_nal_0016_jul15_0_lady_a	1
ts_med_mul_lak_0001_aug15_0_lady_a	1
ts_ran_sha_yel_0002_sep15_0_lady_a	18
ts_med_jin_nal_0010_jul15_0_lady_a	8
ts_ran_sha_yel_0009_aug15_0_lady_a	12
ts_med_war_war_0031_feb16_9_lady_a	10
ts_med_jin_gum_0013_oct15_0_lady_b	3
ts_ran_sha_mah_0007_sep15_0_lady_a	3
ts_med_war_war_0027_dec15_23_lady_a	5
ts_med_war_war_0033_mar16_20_lady_a	6
ts_med_war_war_0029_jan16_2_lady_a	10
ts_med_jin_nal_0026_feb16_0_lady_b	12
ts_med_gaj_ahm_0032_feb16_28_lady_b	7
ts_ran_sha_yel_0009_nov15_0_lady_a	1
ts_med_mul_mul_0011_oct15_10_lady_b	6
ts_med_war_war_0021_aug15_0_lady_a	1
ts_ran_sha_mas_0014_sep15_0_lady_a	10
ts_med_jin_nal_0022_feb16_0_lady_d	8
ts_med_jin_nal_0019_feb16_0_lady_d	8
ts_med_mul_mul_0008_feb16_6_lady_c	8
ts_med_jin_nal_0009_jul15_0_lady_a	6
ts_med_war_war_0028_jan16_2_lady_a	7
ts_med_jin_nal_0011_jul15_0_lady_a	6
ts_med_gaj_ahm_0034_apr16_17_lady_d	3
ts_med_mul_mul_0026_apr16_16_lady_a	2
ts_ran_sha_bul_0013_nov15_0_lady_a	8
ts_med_nar_gol_0001_feb16_0_lady_c	3
ts_med_jin_nal_0007_feb16_0_lady_f	1
ts_ran_sha_rav_0001_apr16_0_lady_a	6
ts_med_nar_bra_0009_feb16_0_lady_a	4
ts_med_pat_gha_0003_oct15_0_lady_a	1
ts_med_war_war_0026_nov15_23_lady_a	6
ts_med_war_war_0025_sep15_16_lady_b	10
ts_med_nar_thi_0007_may16_0_lady_a	1
ts_med_jin_nal_0024_feb16_0_lady_b	9
