ap_kur_baa_tan_0012_oct12_8_maiz_a	7
ts_ran_sha_maa_0003_aug15_0_maiz_a	5
ap_kar_bhe_man_0012_aug12_12_maiz_a	1
ts_med_pat_nan_0001_jul15_0_maiz_a	1
ts_ran_sha_mah_0005_sep15_0_maiz_a	3
ts_ran_sha_bul_0007_aug15_0_maiz_a	3
ts_ran_sha_bul_0010_sep15_0_maiz_a	3
ts_med_war_war_0025_nov15_3_maiz_d	5
ap_kur_gad_gad_0001_jul12_0_maiz_a	10
ap_kur_nan_kot_0004_aug12_9_maiz_a	3
ap_kar_bhe_man_0015_nov12_22_maiz_a	7
ap_war_gha_ven_0003_jul16_0_maiz_a	2
ts_med_pat_pat_0001_jul15_0_maiz_a	2
ts_med_nar_bra_0001_jul15_0_maiz_a	9
ts_med_gaj_ahm_0030_nov15_9_maiz_d	6
ts_med_gaj_ahm_0028_dec15_30_maiz_d	5
ap_kur_mah_mah_0006_aug09_12_maiz_a	9
ap_war_gha_lin_0002_nov16_0_maiz_a	1
ts_ran_sha_mah_0006_aug15_0_maiz_a	4
ts_med_nar_lin_0004_jul15_0_maiz_a	4
ts_med_jin_gum_0004_jul15_0_maiz_a	3
ts_ran_sha_maa_0013_sep15_0_maiz_a	3
ts_med_mul_mul_0001_jun15_0_maiz_a	1
ts_med_pat_pat_0002_jul15_0_maiz_a	2
ap_kar_vee_pot_0004_dec12_0_maiz_a	7
ts_med_jin_gum_0002_jul15_0_maiz_a	2
ap_kur_pan_bal_0002_oct12_9_maiz_a	7
ap_kur_pan_bhu_0008_oct12_9_maiz_a	6
ap_kur_gad_bol_0010_jul12_0_maiz_a	6
ts_med_mul_mul_0004_jul15_0_maiz_a	4
ap_war_gha_mal_0006_jul15_0_maiz_a	1
ts_ran_sha_maa_0007_sep15_0_maiz_a	3
ap_kur_baa_san_0003_sep12_8_maiz_a	9
ap_war_gha_mal_0012_jul12_0_maiz_a	3
ap_kur_nan_gop_0008_jan13_6_maiz_b	5
ap_war_gha_ven_0002_nov15_0_maiz_a	3
ap_kur_gad_bol_0011_jul12_0_maiz_a	2
ts_med_nar_gol_0005_feb16_0_maiz_a	3
ap_kur_nan_ryo_0002_aug12_10_maiz_a	10
ap_war_gha_mad_0001_nov15_0_maiz_a	2
ap_kur_mah_gaj_0018_jan13_6_maiz_b	4
ts_med_mul_mul_0002_jun15_0_maiz_a	1
ts_ran_sha_mah_0011_sep15_0_maiz_a	3
ts_ran_sha_mah_0001_aug15_0_maiz_a	5
ap_war_gha_lin_0001_nov15_0_maiz_a	4
ts_med_mul_mul_0005_jul15_0_maiz_a	10
ap_war_gha_mal_0005_nov16_0_maiz_a	1
ap_war_gha_mal_0013_jul12_0_maiz_a	1
ts_ran_sha_bul_0009_sep15_0_maiz_a	1
ap_kur_pan_bhu_0006_oct12_9_maiz_a	5
ap_war_gha_lin_0004_jul16_0_maiz_a	1
ts_med_war_war_0024_sep15_23_maiz_c	6
ap_kur_gad_bol_0002_jul12_10_maiz_a	3
ap_kur_nan_kot_0008_aug12_0_maiz_a	4
ts_med_mul_mul_0003_jul15_0_maiz_a	3
ts_med_jin_gum_0003_jul15_0_maiz_a	2
ap_war_gha_lin_0004_aug15_0_maiz_a	1
ap_kar_bhe_man_0016_nov12_22_maiz_a	8
ap_kur_pan_kow_0002_oct12_9_maiz_a	6
ap_war_gha_mad_0001_aug15_0_maiz_a	1
ts_med_pat_kya_0002_aug15_0_maiz_a	1
ts_med_war_war_0027_dec15_3_maiz_b	5
ap_kar_elk_gop_0015_dec12_17_maiz_a	4
ts_ran_sha_mas_0006_aug15_0_maiz_a	2
ts_med_gaj_ahm_0028_jan16_8_maiz_f	5
ts_med_nar_gol_0003_feb16_0_maiz_d	1
ts_ran_sha_rav_0005_aug15_0_maiz_a	4
ts_ran_sha_mas_0003_aug15_0_maiz_a	1
ts_med_jin_gum_0005_jul15_0_maiz_a	2
ts_med_mul_mul_0021_sep15_20_maiz_b	5
ap_kur_nan_cha_0002_sep12_8_maiz_a	9
ap_kur_baa_san_0002_sep12_8_maiz_a	11
ap_kur_nan_ryo_0008_aug12_9_maiz_a	1
ap_war_gha_lin_0005_jul12_0_maiz_a	5
ts_med_gaj_ahm_0001_jul15_0_maiz_a	4
ts_med_war_war_0025_sep15_20_maiz_d	4
ts_med_war_war_0012_jul15_0_maiz_a	1
ap_kur_gad_bol_0003_jul12_11_maiz_a	4
ap_kur_nan_gop_0012_jan13_6_maiz_b	4
ts_ran_sha_rav_0003_aug15_0_maiz_a	3
ap_war_gha_mal_0012_jan17_0_maiz_a	1
ap_war_gha_mal_0015_jan17_0_maiz_a	1
ts_ran_sha_tan_0001_sep15_0_maiz_a	3
ap_kur_nan_ryo_0005_aug12_10_maiz_a	10
ap_war_gha_mad_0003_jul15_0_maiz_a	1
ap_war_gha_mal_0011_jul12_0_maiz_a	7
ts_med_nar_bra_0002_jul15_0_maiz_a	8
ts_med_nar_bra_0006_jan16_0_maiz_a	9
ts_med_mul_mul_0012_jan16_18_maiz_c	5
ts_med_war_war_0010_jul15_0_maiz_a	6
ap_war_gha_mad_0001_nov16_0_maiz_a	1
ts_ran_sha_bul_0003_jun15_0_maiz_a	4
ts_med_war_war_0009_jul15_0_maiz_a	4
ap_war_gha_lin_0002_aug16_0_maiz_a	2
ts_med_nar_lin_0005_aug15_0_maiz_a	4
ap_kur_pan_ner_0005_sep12_9_maiz_a	9
ts_ran_sha_bul_0015_sep15_0_maiz_a	2
ts_med_war_war_0011_jul15_0_maiz_a	3
ap_kur_baa_app_0003_oct12_8_maiz_a	8
ap_kur_mah_gaj_0018_aug12_0_maiz_a	7
ap_kur_pan_ner_0002_sep12_9_maiz_a	9
ap_kar_elk_gop_0001_dec12_19_maiz_a	5
ap_war_gha_ven_0004_jul12_0_maiz_a	5
ap_war_gha_mad_0001_jul12_1_maiz_a	5
ts_med_war_war_0030_jan16_22_maiz_b	4
ap_kur_baa_app_0001_sep12_9_maiz_a	1
ap_war_gha_mal_0006_jul16_0_maiz_a	2
ap_kur_mah_see_0007_aug12_9_maiz_a	8
ap_kur_nan_cha_0008_sep12_9_maiz_a	10
ap_kur_nan_gop_0009_jan13_6_maiz_b	4
ts_med_gaj_ahm_0002_jul15_0_maiz_a	15
ap_kur_pan_ner_0003_sep12_9_maiz_a	10
ap_kur_nan_gop_0007_jan13_6_maiz_b	5
ts_med_mul_mul_0019_sep15_20_maiz_f	5
ap_war_gha_mal_0014_jul12_0_maiz_a	1
ts_med_war_war_0008_jul15_0_maiz_a	1
ap_kur_gad_bol_0001_jul12_0_maiz_a	7
ts_med_war_war_0029_jan16_2_maiz_b	7
ts_med_war_war_0021_aug15_0_maiz_a	4
ap_war_gha_pee_0001_jul12_3_maiz_a	5
ts_ran_sha_mas_0013_sep15_0_maiz_a	1
ts_med_gaj_ahm_0007_jul15_0_maiz_a	8
ts_ran_sha_bul_0005_feb16_0_maiz_a	7
ts_med_gaj_ahm_0021_aug15_20_maiz_c	2
ts_med_war_war_0023_sep15_23_maiz_d	7
ts_med_war_war_0026_dec15_23_maiz_d	4
ts_med_mul_mul_0006_jul15_0_maiz_a	3
ts_med_mul_mul_0009_jan16_27_maiz_b	3
ts_med_pat_kya_0001_aug15_0_maiz_a	1
ts_med_gaj_ahm_0009_jul15_0_maiz_a	2
ap_kar_sai_ram_0006_dec12_19_maiz_a	5
ts_ran_sha_bul_0004_feb16_0_maiz_a	7
ap_war_gha_mal_0005_jul12_1_maiz_a	13
ts_med_jin_gum_0001_jul15_0_maiz_a	3
ap_war_gha_mal_0008_nov15_0_maiz_a	4
ap_war_gha_ven_0003_jan17_0_maiz_a	2
ap_kur_nan_kot_0002_aug12_9_maiz_a	5
ap_kur_pan_ner_0004_sep12_9_maiz_a	10
ap_war_gha_lin_0002_jul15_0_maiz_a	2
ts_med_war_war_0031_feb16_9_maiz_d	1
ap_kur_nan_buk_0003_aug12_9_maiz_a	9
ap_kur_baa_kya_0004_jan13_6_maiz_b	3
ap_kur_mah_mah_0004_aug08_9_maiz_a	1
ts_ran_sha_mah_0002_aug15_0_maiz_a	4
ts_ran_sha_bul_0012_sep15_0_maiz_a	2
ap_kur_baa_kya_0001_nov12_9_maiz_a	6
ts_ran_sha_rav_0006_sep15_0_maiz_a	2
ap_kur_gad_gad_0002_jul12_0_maiz_a	7
ap_war_gha_ven_0006_jul12_0_maiz_a	1
ts_med_nar_lin_0003_jul15_0_maiz_a	6
ts_med_war_war_0004_jul15_0_maiz_a	5
