ts_ran_sha_mas_0010_oct15_0_rice_a	2
ts_ran_sha_paa_0011_aug15_0_rice_a	1
ts_med_mul_mul_0017_aug15_0_rice_a	7
ap_kur_ban_ban_0016_jan13_0_rice_a	2
ap_kur_gad_gad_0003_jul12_0_rice_a	12
ts_med_gaj_ahm_0017_jul15_0_rice_a	6
ap_kur_ban_san_0003_aug12_0_rice_a	9
ap_kur_ban_ban_0009_aug12_0_rice_a	5
ap_kur_mah_mah_0005_aug08_9_rice_a	6
ap_kur_ban_kak_0006_aug12_0_rice_a	5
ap_war_gha_mad_0001_may15_0_rice_a	4
ts_ran_sha_bul_0004_aug15_0_rice_a	6
ap_war_gha_mal_0001_jul12_1_rice_a	4
ap_kur_mah_see_0001_aug09_12_rice_a	1
ap_kur_ban_san_0012_jan13_0_rice_a	2
ap_kur_pan_bhu_0004_jan13_6_rice_b	4
ap_kur_mah_see_0005_sep12_0_rice_a	10
ap_kur_ban_kak_0009_aug12_0_rice_a	5
ap_kur_nan_ayy_0003_aug12_9_rice_a	9
ts_med_nar_bra_0008_feb16_0_rice_a	7
ts_med_nar_lin_0006_aug15_0_rice_a	8
ap_kur_gad_buj_0011_jan13_0_rice_a	4
ap_kur_ban_ban_0008_aug12_0_rice_a	5
ap_kur_ban_ban_0004_aug12_0_rice_a	9
ap_kur_gad_buj_0004_jul12_0_rice_a	5
ap_kur_nan_ayy_0011_jan13_6_rice_b	5
ap_kur_ban_kak_0014_jan13_0_rice_a	2
ts_med_nar_thi_0005_oct15_0_rice_b	2
ap_kur_ban_kak_0002_aug12_0_rice_a	8
ap_kur_mah_mah_0004_sep12_0_rice_a	9
ap_kur_nan_gop_0005_jan13_6_rice_b	4
ts_med_nar_thi_0007_feb16_0_rice_a	10
ap_kur_gad_gad_0014_jan13_0_rice_a	1
ts_ran_sha_mah_0002_aug15_0_rice_a	6
ts_med_gaj_ahm_0022_oct15_2_toma_c	1
ap_kur_nan_ayy_0008_aug12_9_rice_a	5
ts_med_nar_gol_0006_feb16_0_rice_a	7
ts_med_gaj_ahm_0016_aug15_11_rice_a	1
ap_kur_nan_kot_0010_sep12_0_rice_a	5
ap_kur_ban_kak_0013_jan13_0_rice_a	1
ap_kur_ban_bho_0002_aug12_0_rice_a	10
ts_ran_sha_mas_0007_sep15_0_rice_a	1
ts_med_gaj_ahm_0018_jul15_0_rice_a	1
ap_kur_nan_ayy_0010_jan13_6_rice_b	5
ts_med_war_war_0001_jul15_0_rice_a	9
ap_kar_vee_pot_0007_aug12_7_rice_a	8
ap_kur_nan_buk_0012_feb13_0_rice_a	1
ts_med_jin_nal_0019_sep15_0_rice_a	2
ts_ran_sha_mas_0016_sep15_0_rice_a	4
ap_kur_nan_bil_0008_aug12_9_rice_a	5
ap_war_gha_mal_0005_jul16_0_rice_a	3
ts_med_gaj_ahm_0032_feb16_17_rice_a	4
ts_ran_sha_pro_0005_aug15_0_rice_a	4
ts_med_war_war_0016_jul15_0_rice_a	6
ap_kur_mah_mah_0007_feb13_0_rice_a	1
ap_war_gha_pee_0004_feb16_0_rice_a	3
ap_kur_pan_bhu_0011_jan13_6_rice_b	4
ap_kur_mah_gaj_0010_aug08_8_rice_a	8
ap_kur_mah_gaj_0013_jan13_6_rice_b	4
ap_war_gha_ven_0001_may15_0_rice_a	11
ts_ran_sha_mah_0010_sep15_0_rice_a	5
ts_ran_sha_mah_0008_sep15_0_rice_a	6
ap_kur_gad_buj_0008_jan13_0_rice_a	1
ap_kur_baa_vit_0001_aug12_8_rice_a	8
ap_kur_nan_gop_0005_aug12_9_rice_a	9
ap_kur_ban_kak_0004_aug12_0_rice_a	7
ap_kur_nan_kot_0012_feb13_0_rice_a	1
ap_kur_ban_san_0006_aug12_0_rice_a	9
ap_kur_ban_kak_0017_jan13_0_rice_a	2
ap_kur_pan_pan_0008_jan13_6_rice_b	3
ap_kur_pan_bhu_0003_sep12_9_rice_a	11
ap_kur_gad_buj_0010_jan13_0_rice_a	1
ap_kur_gad_buj_0006_jul12_0_rice_a	5
ap_kur_mah_gaj_0013_aug08_8_rice_a	7
ap_war_gha_mal_0010_mar16_0_rice_a	1
ts_med_war_war_0002_jul15_0_rice_a	2
ap_war_gha_mal_0012_jan16_0_rice_a	5
ap_kur_nan_bil_0012_feb13_0_rice_a	1
ap_war_gha_pee_0001_jul16_0_rice_a	3
ap_kur_mah_see_0002_jan13_6_rice_b	4
ts_ran_sha_mas_0006_oct15_0_rice_a	1
ap_kur_nan_gop_0002_aug12_9_rice_a	1
ap_kur_ban_kak_0016_jan13_0_rice_a	1
ap_kur_ban_ban_0013_jan13_0_rice_a	2
ts_med_jin_gum_0006_sep15_0_rice_d	1
ap_kur_ban_bho_0004_aug12_0_rice_a	7
ts_med_jin_nal_0015_sep15_0_rice_b	2
ap_kur_ban_san_0010_aug12_0_rice_a	5
ap_kur_ban_par_0009_jan13_0_rice_a	2
ap_kur_nan_kot_0003_aug12_9_rice_a	7
ts_med_mul_mul_0008_feb16_6_rice_c	7
ap_kur_ban_par_0007_jan13_0_rice_a	2
ap_kur_gad_buj_0012_jan13_0_rice_a	4
ts_med_gaj_ahm_0002_jul15_0_rice_a	11
ap_war_gha_mal_0005_jan17_0_rice_a	1
ap_kur_nan_buk_0008_aug12_9_rice_a	6
ap_kur_ban_san_0004_aug12_0_rice_a	9
ap_kur_pan_ner_0004_jan13_8_rice_b	6
ap_kur_ban_bho_0005_aug12_0_rice_a	6
ap_war_gha_mad_0001_jul15_0_rice_a	1
ap_kur_pan_pan_0005_jan13_6_rice_b	5
ap_war_gha_pee_0001_jan17_0_rice_a	1
ap_kur_ban_ban_0010_aug12_0_rice_a	5
ap_kur_ban_san_0005_aug12_0_rice_a	8
ap_kur_ban_kak_0007_aug12_0_rice_a	4
ts_ran_sha_paa_0009_sep15_0_rice_a	1
ap_kur_mah_see_0008_jan13_6_rice_b	5
ap_kur_ban_ban_0006_aug12_0_rice_a	5
ap_kur_ban_ban_0012_jan13_0_rice_a	2
ap_kur_gad_buj_0002_jul12_0_rice_a	10
ts_med_war_war_0003_feb16_19_rice_b	1
ap_kar_sai_ray_0011_feb13_9_rice_a	3
ts_med_gaj_ahm_0016_jul15_0_rice_a	1
ts_med_war_war_0017_jul15_0_rice_a	2
ap_kur_ban_ban_0014_jan13_0_rice_a	2
ap_kar_bhe_man_0009_aug12_9_rice_a	1
ts_med_pat_pat_0005_sep15_0_rice_a	1
ap_kar_elk_gop_0007_aug12_7_rice_a	4
ap_kur_gad_gad_0015_jan13_0_rice_a	4
ap_kur_ban_bho_0001_aug12_0_rice_a	8
ap_war_gha_lin_0004_may15_0_rice_a	8
ap_kur_mah_gaj_0001_aug12_0_rice_a	2
ts_ran_sha_kot_0003_aug15_0_rice_a	2
ts_med_mul_mul_0020_aug15_17_rice_b	5
ap_kur_ban_san_0001_aug12_0_rice_a	9
ap_war_gha_lin_0002_jul12_1_rice_a	1
ts_ran_sha_mah_0011_sep15_0_rice_a	4
ts_ran_sha_pro_0001_sep15_0_rice_a	8
ap_kur_nan_kot_0009_aug12_9_rice_a	6
ts_med_jin_nal_0003_oct15_0_rice_b	1
ts_med_nar_bra_0007_feb16_0_rice_a	3
ap_kur_nan_bil_0003_aug12_9_rice_a	6
ts_med_pat_kya_0004_aug15_0_rice_a	2
ap_kur_ban_bho_0009_aug12_0_rice_a	4
ap_kur_gad_man_0003_jul12_0_rice_a	6
ap_kur_nan_cha_0001_aug12_9_rice_a	1
ap_kar_elk_gop_0008_aug12_8_rice_a	7
ap_kur_ban_ban_0005_aug12_0_rice_a	9
ts_med_war_war_0003_jul15_0_rice_a	4
ap_kur_ban_ban_0015_jan13_0_rice_a	2
ap_kur_ban_bho_0008_aug12_0_rice_a	7
ts_med_jin_kot_0001_sep15_0_rice_a	2
ts_med_war_war_0032_apr16_9_rice_c	2
ap_kur_nan_cha_0003_aug12_9_rice_a	9
ap_kur_nan_ayy_0009_jan13_6_rice_b	5
ts_ran_sha_yel_0010_aug15_0_rice_a	1
ap_kur_mah_see_0005_jan13_6_rice_b	4
ts_med_war_war_0024_sep15_16_rice_b	5
ts_med_war_war_0027_apr16_31_rice_b	1
ap_kur_baa_app_0002_sep12_8_rice_a	10
ap_war_gha_lin_0004_jan17_0_rice_a	1
ap_war_gha_mal_0005_jun12_0_rice_a	12
ts_ran_sha_mas_0008_sep15_0_rice_a	1
ap_kur_nan_cha_0002_aug12_9_rice_a	1
ts_ran_sha_pro_0004_aug15_0_rice_a	4
ts_ran_sha_bul_0005_aug15_0_rice_a	5
ap_kar_bhe_man_0010_aug12_10_rice_a	1
ts_med_nar_gol_0002_jul15_0_rice_b	2
ap_kur_ban_par_0005_jan13_0_rice_a	2
ts_ran_sha_kot_0001_jun15_0_rice_a	5
ap_kur_ban_ban_0001_jul12_0_rice_a	3
ts_med_mul_mul_0024_mar16_8_rice_b	1
ap_kur_ban_san_0007_aug12_0_rice_a	6
ap_kur_nan_buk_0010_aug12_9_rice_a	4
ap_kur_nan_ayy_0007_aug12_9_rice_a	9
ts_med_war_war_0023_jan16_2_rice_d	10
ap_kur_gad_buj_0009_jan13_0_rice_a	1
ts_med_mul_mul_0025_mar16_17_rice_c	2
ap_kur_gad_gad_0004_jul12_0_rice_a	10
ap_war_gha_pee_0005_jan16_0_rice_a	2
ts_ran_sha_rav_0006_aug15_0_rice_a	6
ts_med_nar_lin_0002_jul15_0_rice_a	8
ap_war_gha_mal_0005_may15_0_rice_a	11
ap_war_gha_mad_0003_feb16_0_rice_a	3
ts_med_gaj_ahm_0033_feb16_17_rice_a	5
ap_kur_mah_gaj_0012_aug08_8_rice_a	2
ts_med_gaj_ahm_0004_jul15_0_rice_a	4
ap_kur_ban_ban_0002_aug12_0_rice_a	10
ap_kur_ban_san_0013_jan13_0_rice_a	2
ts_med_pat_kya_0005_aug15_0_rice_a	1
ap_kur_ban_ban_0001_aug12_0_rice_a	9
ts_med_nar_gol_0003_aug15_0_rice_b	9
ap_kur_nan_ryo_0009_aug12_9_rice_a	10
ap_kur_gad_gad_0016_jan13_0_rice_a	4
ap_war_gha_ven_0001_jan17_0_rice_a	2
ap_war_gha_pee_0001_jul12_1_rice_a	6
ap_kur_ban_kak_0001_aug12_0_rice_a	10
ts_med_pat_kya_0003_aug15_0_rice_a	2
ap_kur_ban_bho_0007_aug12_0_rice_a	4
ap_kur_mah_see_0002_aug12_9_rice_a	11
ap_kur_nan_ayy_0005_aug12_9_rice_a	1
ts_ran_sha_maa_0004_sep15_0_rice_a	6
ap_war_gha_lin_0001_jul12_1_rice_a	9
ap_kur_ban_san_0009_aug12_0_rice_a	6
ap_kur_gad_gad_0005_jul12_0_rice_a	11
ap_kur_nan_gop_0001_jan13_6_rice_b	4
ap_war_gha_lin_0007_aug16_0_rice_a	3
ts_med_jin_nal_0002_oct15_0_rice_b	1
ap_kur_gad_pes_0003_jul12_0_rice_a	3
ap_kur_ban_bho_0006_aug12_0_rice_a	5
ap_kur_gad_pes_0001_jul12_0_rice_a	10
ts_med_pat_kya_0006_aug15_0_rice_a	2
ap_kur_nan_bil_0011_feb13_0_rice_a	1
ts_med_nar_gol_0004_aug15_0_rice_a	1
ap_kur_ban_san_0016_jan13_0_rice_a	2
ts_ran_sha_maa_0006_sep15_0_rice_a	6
ap_kur_pan_pan_0007_jan13_6_rice_b	4
ap_kur_nan_bil_0009_aug12_9_rice_a	4
ap_kur_ban_san_0008_aug12_0_rice_a	6
ts_med_mul_mul_0009_apr16_6_rice_b	1
ap_kur_nan_buk_0011_feb13_0_rice_a	1
ap_kur_ban_ban_0003_aug12_0_rice_a	10
ap_war_gha_pee_0005_jul15_0_rice_a	1
ts_med_nar_bra_0009_mar16_0_rice_b	5
ap_kur_ban_kak_0008_aug12_0_rice_a	5
ap_kur_pan_pan_0002_jan13_6_rice_b	5
ap_kur_ban_kak_0003_aug12_0_rice_a	8
ap_kur_nan_kot_0013_feb13_0_rice_a	1
ts_ran_sha_bul_0013_aug15_0_rice_a	6
ap_kur_gad_pes_0002_jul12_0_rice_a	8
ap_kur_nan_gop_0001_aug12_9_rice_a	11
ap_kur_pan_ner_0007_jan13_8_rice_b	6
ap_kur_nan_bil_0010_aug12_9_rice_a	4
ap_kur_gad_man_0002_jul12_0_rice_a	10
ap_war_gha_ven_0001_jul12_1_rice_a	4
ap_war_gha_lin_0007_jan16_0_rice_a	5
ts_med_gaj_ahm_0001_aug08_8_rice_a	3
ap_kur_nan_buk_0005_aug12_9_rice_a	8
ts_med_pat_nan_0007_jul15_0_rice_a	1
ts_ran_sha_kot_0005_aug15_0_rice_a	1
ap_kur_ban_bho_0010_aug12_0_rice_a	5
ap_kur_nan_buk_0006_aug12_10_rice_a	7
ts_med_war_war_0025_sep15_16_rice_b	4
ap_kur_ban_par_0006_jan13_0_rice_a	2
ap_kur_ban_san_0015_jan13_0_rice_a	2
ap_kur_ban_kak_0005_aug12_0_rice_a	7
ap_kur_ban_kak_0015_jan13_0_rice_a	2
ap_war_gha_mal_0010_jul12_0_rice_a	3
ap_kur_baa_kya_0001_aug12_10_rice_a	1
ap_kur_nan_buk_0009_aug12_9_rice_a	3
ap_war_gha_pee_0001_may15_0_rice_a	4
ts_med_mul_mul_0016_aug15_17_rice_b	7
ap_kur_ban_bho_0003_aug12_0_rice_a	9
ap_kur_pan_pan_0006_jan13_6_rice_b	6
ap_kur_nan_cha_0007_aug12_9_rice_a	8
ap_kur_ban_par_0008_jan13_0_rice_a	1
ap_kur_ban_san_0014_jan13_0_rice_a	2
ap_war_gha_mad_0001_jan17_0_rice_a	1
ap_war_gha_ven_0004_feb16_0_rice_a	5
ap_kur_gad_buj_0001_jul12_0_rice_a	11
ap_kur_gad_man_0001_aug12_0_rice_a	12
ap_kur_gad_buj_0005_jul12_0_rice_a	6
ts_med_gaj_ahm_0019_aug08_7_rice_a	1
ap_kur_gad_buj_0003_jul12_0_rice_a	8
ap_kur_nan_ryo_0001_aug12_10_rice_a	10
ap_kur_mah_gaj_0022_jan13_6_rice_b	5
ap_kur_baa_kya_0002_sep12_8_rice_a	10
ts_med_war_war_0015_jul15_0_rice_a	8
ts_med_war_war_0031_feb16_9_rice_b	7
ts_med_nar_lin_0001_jul15_0_rice_a	10
ts_ran_sha_kot_0004_aug15_0_rice_a	5
ap_kur_ban_san_0011_aug12_0_rice_a	5
ap_kur_pan_bhu_0002_aug12_3_rice_a	11
ts_med_pat_nan_0006_sep15_0_rice_a	1
ap_kur_mah_gaj_0023_jan13_6_rice_b	4
ap_kur_ban_ban_0007_aug12_0_rice_a	5
ts_ran_sha_mah_0009_sep15_0_rice_a	6
