2012-08-23  ap_war_gha_lin_0001_jul12_0_cott_a_2012-08-23   Cotton  aphid
2012-08-23  ap_war_gha_mad_0001_jul12_0_cott_a_2012-08-23   Cotton  aphid
2012-08-23  ap_war_gha_mal_0006_jul12_0_cott_a_2012-08-23   Cotton  aphid
2012-08-23  ap_war_gha_mal_0007_jul12_0_cott_a_2012-08-22   Cotton  aphid
2012-08-23  ap_war_gha_ven_0001_jul12_0_cott_a_2012-08-22   Cotton  aphid
2012-09-11  ap_war_gha_pee_0001_jul12_0_cott_a_2012-09-11   Cotton  aphid
2012-09-22  ap_kur_pan_bal_0001_aug12_9_chil_a_2012-09-21   Chilli  aphid
2012-09-27  ap_war_gha_ven_0001_jul12_0_cott_a_2012-09-26   Cotton  aphid
2012-09-27  ap_war_gha_pee_0001_jul12_0_cott_a_2012-09-26   Cotton  aphid
2012-09-27  ap_war_gha_mal_0001_jun12_1_cott_a_2012-09-26   Cotton  aphid
2012-09-27  ap_war_gha_mad_0001_jul12_0_cott_a_2012-09-26   Cotton  aphid
2012-09-27  ap_war_gha_lin_0001_jul12_0_cott_a_2012-09-26   Cotton  aphid
2012-10-02  ap_kur_ban_ban_0004_aug12_0_rice_a_2012-09-30   Rice  aphid
2012-10-03  ap_kur_ban_par_0001_aug12_0_cott_a_2012-10-01   Cotton  aphid
2012-10-03  ap_kur_ban_par_0003_aug12_0_cott_a_2012-10-01   Cotton  aphid
2012-10-04  ap_kur_gad_bol_0005_jul12_5_cast_a_2012-10-03   Castor  aphid
2012-10-12  ap_kar_bhe_man_0002_aug12_2_cott_a_2012-10-11   Cotton  aphid
2012-10-13  ap_kur_gad_bol_0004_jul12_4_cast_a_2012-10-12   Castor  aphid
2012-10-26  ap_kur_gad_gad_0011_jul12_0_cott_a_2012-10-22   Cotton  aphid
2012-10-30  ap_war_gha_mal_0001_jul12_1_rice_a_2012-10-30   Rice  aphid
2012-11-04  ap_kur_gad_bol_0013_jul12_0_cott_a_2012-11-03   Cotton  aphid
2012-11-05  ap_kur_baa_vit_0003_nov12_9_chic_a_2012-11-04   Chickpea_Bengalgram  aphid
2012-11-05  ap_kur_baa_tan_0013_oct12_8_chic_a_2012-11-03   Chickpea_Bengalgram  aphid
2012-11-08  ap_kur_mah_see_0007_aug12_9_maiz_a_2012-11-07   Maize  aphid
2012-11-08  ap_kur_nan_cha_0002_sep12_8_maiz_a_2012-11-07   Maize  aphid
2012-11-08  ap_kur_nan_kot_0002_aug12_9_maiz_a_2012-11-06   Maize  aphid
2012-11-08  ap_kur_nan_kot_0004_aug12_9_maiz_a_2012-11-06   Maize  aphid
2012-11-08  ap_kur_nan_ryo_0002_aug12_10_maiz_a_2012-11-06   Maize  aphid
2012-11-10  ap_kar_sai_ray_0009_aug12_9_citr_a_2012-11-09   Citrus  aphid
2012-11-14  ap_kur_pan_ner_0004_sep12_9_maiz_a_2012-11-10   Maize  aphid
2012-11-18  ap_kur_baa_tan_0009_oct12_8_chic_a_2012-11-12   Chickpea_Bengalgram  aphid
2012-11-18  ap_kur_baa_tan_0013_oct12_8_chic_a_2012-11-12   Chickpea_Bengalgram  aphid
2012-11-18  ap_kur_baa_tan_0014_oct12_8_chic_a_2012-11-12   Chickpea_Bengalgram  aphid
2012-11-18  ap_kur_baa_tan_0015_oct12_8_chic_a_2012-11-12   Chickpea_Bengalgram  aphid
2012-11-18  ap_kur_pan_bal_0008_oct12_9_chic_a_2012-11-10   Chickpea_Bengalgram  aphid
2012-11-18  ap_kur_pan_bal_0009_oct12_9_chic_a_2012-11-10   Chickpea_Bengalgram  aphid
2012-11-18  ap_kur_pan_bhu_0009_nov12_8_chic_a_2012-11-10   Chickpea_Bengalgram  aphid
2012-11-18  ap_kur_pan_kow_0003_oct12_9_chic_a_2012-11-10   Chickpea_Bengalgram  aphid
2012-11-18  ap_kur_pan_ner_0006_nov12_8_chic_a_2012-11-10   Chickpea_Bengalgram  aphid
2012-11-18  ap_kur_ban_par_0003_aug12_0_cott_a_2012-11-11   Cotton  aphid
2012-11-19  ap_kur_nan_cha_0002_sep12_8_maiz_a_2012-11-18   Maize  aphid
2012-11-22  ap_kur_pan_bal_0008_oct12_9_blac_a_2012-11-20   Blackgram  aphid
2012-11-22  ap_kur_pan_bal_0008_oct12_9_chic_a_2012-11-20   Chickpea_Bengalgram  aphid
2012-11-22  ap_kur_pan_bal_0009_oct12_9_chic_a_2012-11-20   Chickpea_Bengalgram  aphid
2012-11-22  ap_kur_pan_kow_0003_oct12_9_chic_a_2012-11-20   Chickpea_Bengalgram  aphid
2012-12-03  ap_kur_gad_bol_0014_jul12_0_cott_a_2012-12-03   Cotton  aphid
2013-01-23  ap_kur_ban_par_0001_aug12_0_cott_a_2007-01-19   Cotton  aphid
2013-01-28  ap_kur_baa_tan_0019_jan13_8_chic_b_2007-01-24   Chickpea_Bengalgram  aphid
2013-09-19  ap_war_gha_lin_0001_jul12_0_cott_a_2013-09-14   Cotton  aphid
2013-10-31  ap_war_gha_mal_0001_jun12_1_cott_a_2013-10-28   Cotton  aphid
2015-07-24  ts_med_jin_nal_0010_jul15_0_lady_a_2015-07-23   Ladyfinger  aphid
2015-07-24  ts_med_jin_nal_0008_jul15_0_lady_a_2015-07-23   Ladyfinger  aphid
2015-07-24  ts_med_jin_nal_0009_jul15_0_lady_a_2015-07-24   Ladyfinger  aphid
2015-07-24  ts_med_jin_nal_0013_jul15_0_brin_a_2015-07-24   Brinjal  aphid
2015-07-24  ts_med_jin_nal_0012_jul15_0_brin_a_2015-07-23   Brinjal  aphid
2015-07-31  ts_med_gaj_ahm_0007_jul15_0_cott_a_2015-07-30   Cotton  aphid
2015-07-31  ts_med_gaj_ahm_0003_jul15_0_cott_a_2015-07-30   Cotton  aphid
2015-08-01  ts_med_war_war_0002_jul15_0_cott_a_2015-07-31   Cotton  aphid
2015-08-05  ts_med_jin_nal_0015_jul15_0_brin_a_2015-08-04   Brinjal  aphid
2015-08-05  ts_med_jin_nal_0014_jul15_0_brin_a_2015-08-04   Brinjal  aphid
2015-08-05  ts_med_jin_nal_0013_jul15_0_brin_a_2015-08-04   Brinjal  aphid
2015-08-05  ts_med_jin_nal_0012_jul15_0_brin_a_2015-08-04   Brinjal  aphid
2015-08-07  ts_med_gaj_ahm_0004_jul15_0_rice_a_2015-08-07   Rice  aphid
2015-08-07  ap_war_gha_pee_0002_jun15_0_cott_a_2015-08-07   Cotton  aphid
2015-08-17  ts_med_mul_mul_0018_aug15_16_brin_a_2015-08-17   Brinjal  aphid
2015-08-17  ts_med_mul_mul_0019_aug15_16_bitt_b_2015-08-17   Bittergourd  aphid
2015-08-17  ts_med_mul_mul_0015_aug15_16_toma_a_2015-08-17   Tomato  aphid
2015-08-20  ts_med_war_war_0018_aug15_19_brin_a_2015-08-19   Brinjal  aphid
2015-08-20  ap_war_gha_pee_0002_jun15_0_cott_a_2015-08-20   Cotton  aphid
2015-08-20  ap_war_gha_ven_0001_aug15_0_cott_a_2015-08-20   Cotton  aphid
2015-08-20  ap_war_gha_mal_0009_jun15_0_cott_a_2015-08-20   Cotton  aphid
2015-08-21  ts_med_war_war_0019_aug15_19_lemo_a_2015-08-19   Lemongrass  aphid
2015-08-21  ts_med_gaj_ahm_0026_aug15_0_lemo_c_2015-08-20   Lemongrass  aphid
2015-08-21  ts_med_gaj_ahm_0025_aug15_20_brin_b_2015-08-20   Brinjal  aphid
2015-08-21  ts_ran_sha_maa_0010_aug15_0_caul_a_2015-08-19   Cauliflower  aphid
2015-08-21  ts_ran_sha_pro_0006_aug15_0_caul_a_2015-08-21   Cauliflower  aphid
2015-08-21  ts_ran_sha_bul_0006_aug15_0_brin_a_2015-08-19   Brinjal  aphid
2015-08-21  ts_med_jin_gum_0006_aug15_0_brin_c_2015-08-21   Brinjal  aphid
2015-08-21  ts_med_jin_nal_0012_jul15_0_brin_a_2015-08-21   Brinjal  aphid
2015-08-21  ts_med_jin_nal_0013_jul15_0_brin_a_2015-08-21   Brinjal  aphid
2015-08-21  ts_med_jin_nal_0014_jul15_0_brin_a_2015-08-21   Brinjal  aphid
2015-08-25  ts_ran_sha_yel_0009_aug15_0_bitt_a_2015-08-21   Bittergourd  aphid
2015-08-26  ts_ran_sha_mas_0006_aug15_0_maiz_a_2015-08-25   Maize  aphid
2015-08-29  ts_med_war_war_0021_aug15_0_lady_a_2015-08-29   Ladyfinger  aphid
2015-08-29  ts_med_war_war_0021_aug15_0_mang_a_2015-08-29   Mango  aphid
2015-08-29  ts_med_war_war_0021_aug15_0_pump_a_2015-08-29   Pumpkin  aphid
2015-08-29  ts_med_war_war_0021_aug15_0_ridg_a_2015-08-29   Ridgegourd  aphid
2015-09-01  ts_ran_sha_bul_0004_aug15_0_rice_a_2015-08-31   Rice  aphid
2015-09-01  ts_ran_sha_bul_0005_aug15_0_rice_a_2015-08-31   Rice  aphid
2015-09-01  ts_ran_sha_bul_0003_jun15_0_maiz_a_2015-08-31   Maize  aphid
2015-09-01  ts_ran_sha_mas_0003_aug15_0_maiz_a_2015-08-31   Maize  aphid
2015-09-04  ts_med_gaj_ahm_0007_jul15_0_maiz_a_2015-09-02   Maize  aphid
2015-09-04  ts_med_mul_mul_0003_jul15_0_maiz_a_2015-09-02   Maize  aphid
2015-09-04  ts_med_mul_mul_0005_jul15_0_maiz_a_2015-09-02   Maize  aphid
2015-09-04  ts_med_mul_mul_0006_jul15_0_maiz_a_2015-09-02   Maize  aphid
2015-09-04  ts_med_gaj_ahm_0002_jul15_0_maiz_a_2015-09-02   Maize  aphid
2015-09-04  ts_med_gaj_ahm_0026_aug15_0_brin_b_2015-09-02   Brinjal  aphid
2015-09-04  ts_med_gaj_ahm_0024_sep15_1_brin_a_2015-09-02   Brinjal  aphid
2015-09-04  ts_med_jin_nal_0015_jul15_0_brin_a_2015-09-02   Brinjal  aphid
2015-09-04  ts_med_jin_nal_0014_jul15_0_brin_a_2015-09-02   Brinjal  aphid
2015-09-04  ts_med_jin_nal_0013_jul15_0_brin_a_2015-09-02   Brinjal  aphid
2015-09-04  ts_med_jin_nal_0012_jul15_0_brin_a_2015-09-02   Brinjal  aphid
2015-09-04  ts_med_jin_gum_0006_aug15_0_brin_c_2015-09-02   Brinjal  aphid
2015-09-04  ts_med_mul_mul_0019_sep15_1_cabb_d_2015-09-02   Cabbage  aphid
2015-09-04  ts_med_jin_nal_0008_jul15_0_lady_a_2015-09-02   Ladyfinger  aphid
2015-09-04  ts_med_gaj_ahm_0026_aug15_0_lemo_c_2015-09-02   Lemongrass  aphid
2015-09-04  ts_med_gaj_ahm_0021_aug15_20_lemo_a_2015-09-02   Lemongrass  aphid
2015-09-05  ts_ran_sha_maa_0010_aug15_0_caul_a_2015-09-04   Cauliflower  aphid
2015-09-05  ts_ran_sha_maa_0003_aug15_0_maiz_a_2015-09-04   Maize  aphid
2015-09-05  ts_ran_sha_maa_0007_sep15_0_maiz_a_2015-09-04   Maize  aphid
2015-09-05  ts_ran_sha_rav_0005_aug15_0_maiz_a_2015-09-04   Maize  aphid
2015-09-07  ts_med_war_war_0018_aug15_19_brin_a_2015-09-06   Brinjal  aphid
2015-09-07  ts_ran_sha_mah_0002_aug15_0_maiz_a_2015-09-05   Maize  aphid
2015-09-07  ts_ran_sha_mah_0003_aug15_0_redg_a_2015-09-05   Redgram  aphid
2015-09-07  ts_ran_sha_mah_0001_aug15_0_maiz_a_2015-09-05   Maize  aphid
2015-09-07  ts_ran_sha_mah_0006_aug15_0_maiz_a_2015-09-05   Maize  aphid
2015-09-07  ts_ran_sha_mah_0005_sep15_0_maiz_a_2015-09-05   Maize  aphid
2015-09-07  ts_ran_sha_mah_0002_sep15_0_sorg_a_2015-09-05   Sorghum  aphid
2015-09-07  ts_ran_sha_mah_0008_sep15_0_sorg_a_2015-09-05   Sorghum  aphid
2015-09-08  ts_ran_sha_yel_0009_aug15_0_bitt_a_2015-09-07   Bittergourd  aphid
2015-09-08  ts_ran_sha_tan_0001_sep15_0_maiz_a_2015-09-07   Maize  aphid
2015-09-11  ts_ran_sha_bul_0014_sep15_0_bitt_a_2015-09-09   Bittergourd  aphid
2015-09-11  ts_med_mul_mul_0019_aug15_16_bitt_b_2015-09-09   Bittergourd  aphid
2015-09-11  ts_med_mul_mul_0006_jul15_0_maiz_a_2015-09-09   Maize  aphid
2015-09-11  ts_ran_sha_bul_0015_sep15_0_redg_a_2015-09-09   Redgram  aphid
2015-09-11  ts_ran_sha_bul_0007_aug15_0_maiz_a_2015-09-09   Maize  aphid
2015-09-12  ts_ran_sha_maa_0010_aug15_0_caul_a_2015-09-11   Cauliflower  aphid
2015-09-12  ts_ran_sha_rav_0007_sep15_0_jasm_a_2015-09-11   Jasmine  aphid
2015-09-12  ts_ran_sha_mas_0013_sep15_0_maiz_a_2015-09-11   Maize  aphid
2015-09-12  ts_ran_sha_mas_0006_aug15_0_maiz_a_2015-09-11   Maize  aphid
2015-09-12  ts_med_gaj_ahm_0002_jul15_0_maiz_a_2015-09-11   Maize  aphid
2015-09-12  ts_ran_sha_maa_0003_aug15_0_maiz_a_2015-09-11   Maize  aphid
2015-09-12  ts_ran_sha_maa_0007_sep15_0_maiz_a_2015-09-11   Maize  aphid
2015-09-12  ts_ran_sha_maa_0013_sep15_0_maiz_a_2015-09-11   Maize  aphid
2015-09-12  ts_ran_sha_rav_0003_aug15_0_maiz_a_2015-09-11   Maize  aphid
2015-09-12  ts_ran_sha_rav_0005_aug15_0_maiz_a_2015-09-11   Maize  aphid
2015-09-12  ts_ran_sha_rav_0006_sep15_0_maiz_a_2015-09-11   Maize  aphid
2015-09-12  ts_ran_sha_kot_0002_aug15_0_redg_a_2015-09-11   Redgram  aphid
2015-09-12  ts_med_pat_nan_0005_sep15_0_sorg_a_2015-09-11   Sorghum  aphid
2015-09-12  ts_med_pat_nan_0003_sep15_0_sorg_a_2015-09-11   Sorghum  aphid
2015-09-14  ts_ran_sha_yel_0009_aug15_0_bitt_a_2015-09-12   Bittergourd  aphid
2015-09-14  ts_ran_sha_mah_0004_aug15_0_cott_a_2015-09-13   Cotton  aphid
2015-09-14  ts_ran_sha_mah_0011_sep15_0_maiz_a_2015-09-13   Maize  aphid
2015-09-14  ts_ran_sha_mah_0003_aug15_0_redg_a_2015-09-13   Redgram  aphid
2015-09-14  ts_ran_sha_mah_0007_sep15_0_redg_a_2015-09-13   Redgram  aphid
2015-09-14  ts_med_pat_nan_0004_sep15_0_mari_a_2015-09-11   Marigold  aphid
2015-09-16  ts_med_jin_nal_0012_jul15_0_brin_a_2015-09-15   Brinjal  aphid
2015-09-16  ts_med_jin_gum_0008_sep15_0_ridg_a_2015-09-15   Ridgegourd  aphid
2015-09-16  ts_med_jin_nal_0014_jul15_0_brin_a_2015-09-15   Brinjal  aphid
2015-09-16  ts_med_jin_gum_0009_sep15_0_ridg_a_2015-09-15   Ridgegourd  aphid
2015-09-18  ts_med_war_war_0018_aug15_19_brin_a_2015-09-16   Brinjal  aphid
2015-09-21  ts_ran_sha_bul_0012_aug15_0_redg_a_2015-09-19   Redgram  aphid
2015-09-21  ts_med_jin_nal_0015_jul15_0_brin_a_2015-09-21   Brinjal  aphid
2015-09-21  ts_med_jin_gum_0010_sep15_0_brin_c_2015-09-21   Brinjal  aphid
2015-09-21  ts_med_jin_gum_0006_aug15_0_brin_c_2015-09-21   Brinjal  aphid
2015-09-21  ts_ran_sha_bul_0014_sep15_0_bitt_a_2015-09-19   Bittergourd  aphid
2015-09-21  ts_ran_sha_bul_0014_sep15_0_brin_a_2015-09-19   Brinjal  aphid
2015-09-21  ts_ran_sha_bul_0013_aug15_0_brin_a_2015-09-19   Brinjal  aphid
2015-09-21  ts_ran_sha_bul_0006_aug15_0_brin_a_2015-09-19   Brinjal  aphid
2015-09-21  ts_ran_sha_bul_0014_sep15_0_cabb_a_2015-09-19   Cabbage  aphid
2015-09-21  ts_ran_sha_bul_0002_jun15_0_cott_a_2015-09-19   Cotton  aphid
2015-09-21  ts_med_mul_mul_0019_sep15_20_maiz_f_2015-09-20   Maize  aphid
2015-09-21  ts_med_mul_mul_0005_jul15_0_maiz_a_2015-09-20   Maize  aphid
2015-09-22  ts_med_gaj_ahm_0026_aug15_0_brin_b_2015-09-21   Brinjal  aphid
2015-09-22  ts_ran_sha_mah_0010_sep15_0_brin_a_2015-09-21   Brinjal  aphid
2015-09-22  ts_ran_sha_mah_0007_sep15_0_redg_a_2015-09-21   Redgram  aphid
2015-09-22  ts_ran_sha_mah_0003_aug15_0_redg_a_2015-09-21   Redgram  aphid
2015-09-24  ts_ran_sha_rav_0002_aug15_0_jasm_a_2015-09-23   Jasmine  aphid
2015-09-24  ts_ran_sha_rav_0007_sep15_0_jasm_a_2015-09-23   Jasmine  aphid
2015-09-24  ts_ran_sha_rav_0001_aug15_0_jasm_a_2015-09-23   Jasmine  aphid
2015-09-24  ts_ran_sha_maa_0015_sep15_0_redg_a_2015-09-23   Redgram  aphid
2015-09-24  ts_ran_sha_maa_0013_sep15_0_redg_a_2015-09-23   Redgram  aphid
2015-09-24  ts_ran_sha_maa_0013_sep15_0_redg_a_2015-09-23   Redgram  aphid
2015-09-30  ts_ran_sha_tan_0005_sep15_0_brin_a_2015-09-29   Brinjal  aphid
2015-09-30  ts_ran_sha_pro_0001_sep15_0_rice_a_2015-09-29   Rice  aphid
2015-09-30  ts_ran_sha_tan_0004_sep15_0_toma_a_2015-09-29   Tomato  aphid
2015-10-01  ts_ran_sha_tan_0004_sep15_0_toma_a_2015-09-30   Tomato  aphid
2015-10-01  ts_med_mul_mul_0019_aug15_0_toma_c_2015-10-01   Tomato  aphid
2015-10-01  ts_ran_sha_pro_0010_sep15_0_beet_a_2015-09-30   Beetroot  aphid
2015-10-01  ts_med_pat_gha_0001_oct15_0_jasm_a_2015-10-01   Jasmine  aphid
2015-10-01  ts_med_pat_nan_0009_jun15_0_redg_a_2015-10-01   Redgram  aphid
2015-10-01  ts_med_mul_mul_0021_sep15_20_brin_c_2015-10-01   Brinjal  aphid
2015-10-01  ts_ran_sha_pro_0010_sep15_0_beet_a_2015-09-22   Beetroot  aphid
2015-10-01  ts_ran_sha_pro_0010_sep15_0_beet_a_2015-09-29   Beetroot  aphid
2015-10-03  ts_ran_sha_mas_0014_sep15_0_lady_a_2015-10-01   Ladyfinger  aphid
2015-10-03  ts_med_gaj_ahm_0030_sep15_21_clus_a_2015-10-02   ClusterBean  aphid
2015-10-03  ts_med_gaj_ahm_0028_sep15_21_clus_e_2015-10-02   ClusterBean  aphid
2015-10-03  ts_med_gaj_ahm_0026_aug15_0_brin_b_2015-10-02   Brinjal  aphid
2015-10-03  ts_med_jin_gum_0006_aug15_0_brin_c_2015-10-02   Brinjal  aphid
2015-10-03  ts_med_jin_gum_0010_sep15_0_brin_c_2015-10-02   Brinjal  aphid
2015-10-03  ts_med_jin_nal_0013_jul15_0_brin_a_2015-10-02   Brinjal  aphid
2015-10-03  ts_med_jin_nal_0015_jul15_0_brin_a_2015-10-02   Brinjal  aphid
2015-10-03  ts_ran_sha_paa_0007_oct15_0_brin_a_2015-10-01   Brinjal  aphid
2015-10-03  ts_med_jin_nal_0004_jul15_0_cott_a_2015-10-02   Cotton  aphid
2015-10-03  ts_med_jin_nal_0005_jul15_0_cott_a_2015-10-02   Cotton  aphid
2015-10-03  ts_ran_sha_mas_0001_aug15_0_cott_a_2015-10-01   Cotton  aphid
2015-10-03  ts_ran_sha_mas_0008_sep15_0_cott_a_2015-10-01   Cotton  aphid
2015-10-03  ts_ran_sha_mas_0011_sep15_0_cott_a_2015-10-01   Cotton  aphid
2015-10-03  ts_ran_sha_paa_0003_aug15_0_cott_a_2015-10-01   Cotton  aphid
2015-10-03  ts_ran_sha_bul_0014_sep15_0_brin_a_2015-10-03   Brinjal  aphid
2015-10-03  ts_ran_sha_bul_0006_aug15_0_brin_a_2015-10-03   Brinjal  aphid
2015-10-03  ts_ran_sha_bul_0012_aug15_0_redg_a_2015-10-03   Redgram  aphid
2015-10-03  ts_med_gaj_ahm_0022_oct15_2_toma_c_2015-10-02   Tomato  aphid
2015-10-03  ts_med_gaj_ahm_0028_sep15_11_ridg_a_2015-10-02   Ridgegourd  aphid
2015-10-05  ts_ran_sha_mah_0003_aug15_0_redg_a_2015-10-04   Redgram  aphid
2015-10-05  ts_ran_sha_mah_0007_sep15_0_redg_a_2015-10-04   Redgram  aphid
2015-10-05  ts_ran_sha_mah_0010_sep15_0_brin_a_2015-10-04   Brinjal  aphid
2015-10-05  ts_ran_sha_mah_0001_oct15_0_clus_a_2015-10-04   ClusterBean  aphid
2015-10-07  ts_med_war_war_0025_sep15_16_lady_b_2015-10-06   Ladyfinger  aphid
2015-10-07  ts_med_war_war_0022_sep15_23_clus_c_2015-10-06   ClusterBean  aphid
2015-10-07  ts_med_war_war_0015_jul15_0_rice_a_2015-10-06   Rice  aphid
2015-10-09  ts_ran_sha_rav_0001_aug15_0_jasm_a_2015-10-09   Jasmine  aphid
2015-10-09  ts_ran_sha_rav_0002_aug15_0_jasm_a_2015-10-09   Jasmine  aphid
2015-10-10  ap_war_gha_ven_0001_may15_0_rice_a_2015-10-10   Rice  aphid
2015-10-12  ts_med_pat_gha_0002_oct15_0_mang_a_2015-10-11   Mango  aphid
2015-10-12  ts_ran_sha_pro_0007_oct15_0_bott_a_2015-10-11   Bottlegourd  aphid
2015-10-12  ts_med_mul_mul_0021_oct15_30_toma_d_2015-10-10   Tomato  aphid
2015-10-13  ts_ran_sha_tan_0005_sep15_0_brin_a_2015-10-11   Brinjal  aphid
2015-10-13  ts_ran_sha_tan_0002_sep15_0_brin_a_2015-10-11   Brinjal  aphid
2015-10-13  ts_ran_sha_pro_0007_aug15_0_brin_a_2015-10-11   Brinjal  aphid
2015-10-13  ts_ran_sha_mah_0010_sep15_0_brin_a_2015-10-11   Brinjal  aphid
2015-10-13  ts_ran_sha_bul_0014_sep15_0_brin_a_2015-10-12   Brinjal  aphid
2015-10-13  ts_ran_sha_bul_0006_aug15_0_brin_a_2015-10-12   Brinjal  aphid
2015-10-13  ts_ran_sha_kot_0001_sep15_0_brin_a_2015-10-10   Brinjal  aphid
2015-10-13  ts_med_gaj_ahm_0029_sep15_21_brin_a_2015-10-12   Brinjal  aphid
2015-10-13  ts_med_gaj_ahm_0022_oct15_2_toma_c_2015-10-12   Tomato  aphid
2015-10-13  ts_ran_sha_tan_0003_sep15_0_cott_a_2015-10-11   Cotton  aphid
2015-10-13  ts_ran_sha_mah_0004_aug15_0_cott_a_2015-10-11   Cotton  aphid
2015-10-13  ts_ran_sha_bul_0015_sep15_0_cott_a_2015-10-12   Cotton  aphid
2015-10-13  ts_ran_sha_bul_0009_aug15_0_cott_a_2015-10-12   Cotton  aphid
2015-10-13  ts_ran_sha_bul_0002_jun15_0_cott_a_2015-10-12   Cotton  aphid
2015-10-13  ts_ran_sha_bul_0001_jun15_0_cott_a_2015-10-12   Cotton  aphid
2015-10-13  ts_ran_sha_kot_0010_sep15_0_cott_a_2015-10-10   Cotton  aphid
2015-10-13  ts_ran_sha_yel_0003_jun15_0_cott_a_2015-10-11   Cotton  aphid
2015-10-13  ts_med_gaj_ahm_0028_sep15_11_ridg_a_2015-10-12   Ridgegourd  aphid
2015-10-16  ts_med_war_war_0021_aug15_0_ridg_a_2015-10-14   Ridgegourd  aphid
2015-10-20  ts_med_jin_gum_0007_oct15_0_bitt_b_2015-10-19   Bittergourd  aphid
2015-10-20  ts_med_jin_gum_0010_oct15_0_bitt_d_2015-10-19   Bittergourd  aphid
2015-10-20  ts_med_jin_nal_0007_sep15_0_bitt_b_2015-10-19   Bittergourd  aphid
2015-10-20  ts_med_jin_nal_0011_oct15_0_bitt_b_2015-10-19   Bittergourd  aphid
2015-10-20  ts_med_jin_nal_0014_jul15_0_brin_a_2015-10-19   Brinjal  aphid
2015-10-20  ts_med_jin_gum_0006_aug15_0_ridg_a_2015-10-19   Ridgegourd  aphid
2015-10-20  ts_med_jin_gum_0010_sep15_0_ridg_a_2015-10-19   Ridgegourd  aphid
2015-10-20  ts_med_jin_gum_0008_sep15_0_ridg_a_2015-10-19   Ridgegourd  aphid
2015-10-26  ts_med_nar_lin_0004_oct15_0_redg_b_2015-10-25   Redgram  aphid
2015-10-26  ts_ran_sha_mah_0007_sep15_0_redg_a_2015-10-25   Redgram  aphid
2015-10-26  ts_med_gaj_ahm_0028_sep15_11_ridg_a_2015-10-24   Ridgegourd  aphid
2015-10-27  ap_war_gha_ven_0005_jun15_0_cott_a_2015-10-26   Cotton  aphid
2015-10-27  ap_war_gha_mad_0002_jun15_0_cott_a_2015-10-26   Cotton  aphid
2015-10-27  ts_ran_sha_bul_0002_jun15_0_cott_a_2015-10-26   Cotton  aphid
2015-10-27  ts_ran_sha_bul_0015_sep15_0_cott_a_2015-10-26   Cotton  aphid
2015-10-27  ts_ran_sha_bul_0014_sep15_0_cott_a_2015-10-26   Cotton  aphid
2015-10-27  ts_ran_sha_bul_0016_sep15_0_redg_a_2015-10-26   Redgram  aphid
2015-10-27  ts_med_war_war_0001_jul15_0_cott_a_2015-10-27   Cotton  aphid
2015-10-28  ts_med_war_war_0021_aug15_0_ridg_a_2015-10-27   Ridgegourd  aphid
2015-10-30  ts_med_jin_gum_0007_oct15_0_bitt_b_2015-10-30   Bittergourd  aphid
2015-10-30  ts_med_pat_nan_0008_jun15_0_drum_a_2015-10-30   Drumstick  aphid
2015-10-31  ts_med_jin_gum_0010_sep15_0_ridg_a_2015-10-30   Ridgegourd  aphid
2015-10-31  ts_med_jin_gum_0007_sep15_0_ridg_a_2015-10-30   Ridgegourd  aphid
2015-11-03  ts_med_gaj_ahm_0028_sep15_11_ridg_a_2015-11-03   Ridgegourd  aphid
2015-11-03  ts_med_gaj_ahm_0028_sep15_0_bitt_b_2015-11-03   Bittergourd  aphid
2015-11-04  ts_med_nar_thi_0006_oct15_0_amla_a_2015-11-04   Amla  aphid
2015-11-04  ts_med_nar_nar_0004_nov15_0_sorg_b_2015-11-04   Sorghum  aphid
2015-11-04  ts_ran_sha_yel_0002_oct15_0_toma_a_2015-11-02   Tomato  aphid
2015-11-10  ts_med_jin_gum_0006_nov15_0_bitt_e_2015-11-10   Bittergourd  aphid
2015-11-10  ts_med_jin_nal_0020_oct15_0_bitt_a_2015-11-10   Bittergourd  aphid
2015-11-10  ts_med_jin_gum_0007_sep15_0_ridg_a_2015-11-10   Ridgegourd  aphid
2015-11-10  ts_med_jin_gum_0010_sep15_0_ridg_a_2015-11-10   Ridgegourd  aphid
2015-11-10  ts_med_jin_gum_0019_nov15_0_ridg_c_2015-11-10   Ridgegourd  aphid
2015-11-12  ts_ran_sha_mah_0003_aug15_0_redg_a_2015-11-12   Redgram  aphid
2015-11-12  ts_med_gaj_ahm_0022_oct15_2_toma_c_2015-11-10   Tomato  aphid
2015-11-13  ts_med_pat_kya_0005_aug15_0_sorg_a_2015-11-12   Sorghum  aphid
2015-11-13  ts_med_pat_kya_0007_aug15_15_snak_a_2015-11-12   Snakegourd  aphid
2015-11-14  ap_war_gha_lin_0005_jun15_0_cott_a_2015-11-13   Cotton  aphid
2015-11-14  ap_war_gha_pee_0002_jun15_0_cott_a_2015-11-13   Cotton  aphid
2015-11-14  ts_ran_sha_bul_0013_nov15_0_lady_a_2015-11-14   Ladyfinger  aphid
2015-11-14  ts_ran_sha_tan_0004_sep15_0_toma_a_2015-11-13   Tomato  aphid
2015-11-16  ts_med_war_war_0025_nov15_14_onio_d_2015-11-14   Onion  aphid
2015-11-16  ts_med_war_war_0024_nov15_13_pota_d_2015-11-14   Potato  aphid
2015-11-16  ts_med_war_war_0021_aug15_0_ridg_a_2015-11-14   Ridgegourd  aphid
2015-11-19  ts_med_jin_gum_0006_nov15_0_bitt_e_2015-11-18   Bittergourd  aphid
2015-11-19  ts_med_jin_gum_0007_oct15_0_bitt_b_2015-11-18   Bittergourd  aphid
2015-11-19  ts_med_jin_gum_0020_nov15_0_bitt_a_2015-11-18   Bittergourd  aphid
2015-11-19  ts_med_jin_gum_0008_sep15_0_ridg_a_2015-11-18   Ridgegourd  aphid
2015-11-19  ts_med_jin_gum_0010_sep15_0_ridg_a_2015-11-18   Ridgegourd  aphid
2015-11-19  ts_med_jin_gum_0019_nov15_0_ridg_c_2015-11-18   Ridgegourd  aphid
2015-11-21  ts_med_gaj_ahm_0030_nov15_9_pota_e_2015-11-19   Potato  aphid
2015-11-23  ts_ran_sha_pro_0007_oct15_0_bott_a_2015-11-23   Bottlegourd  aphid
2015-11-23  ts_ran_sha_pro_0009_sep15_0_rose_a_2015-11-23   Rose  aphid
2015-11-23  ts_ran_sha_mah_0009_sep15_0_toma_a_2015-11-22   Tomato  aphid
2015-11-23  ts_ran_sha_yel_0009_aug15_0_lady_a_2015-11-23   Ladyfinger  aphid
2015-11-24  ts_med_nar_nar_0002_nov15_0_sorg_b_2015-11-23   Sorghum  aphid
2015-11-24  ts_med_nar_nar_0004_nov15_0_sorg_b_2015-11-23   Sorghum  aphid
2015-11-25  ts_med_war_war_0025_nov15_14_onio_d_2015-11-24   Onion  aphid
2015-11-25  ts_med_war_war_0026_nov15_24_pota_b_2015-11-24   Potato  aphid
2015-11-25  ts_med_war_war_0024_nov15_13_pota_d_2015-11-24   Potato  aphid
2015-11-25  ts_med_war_war_0021_aug15_0_ridg_a_2015-11-24   Ridgegourd  aphid
2015-11-26  ts_ran_sha_bul_0013_nov15_0_lady_a_2015-11-25   Ladyfinger  aphid
2015-11-26  ts_med_nar_nar_0006_nov15_0_sorg_a_2015-11-23   Sorghum  aphid
2015-12-01  ts_med_jin_gum_0006_nov15_0_bitt_e_2015-11-30   Bittergourd  aphid
2015-12-01  ts_med_jin_gum_0010_oct15_0_bitt_d_2015-11-30   Bittergourd  aphid
2015-12-03  ts_med_pat_gha_0003_oct15_0_lady_a_2015-12-02   Ladyfinger  aphid
2015-12-03  ts_ran_sha_mah_0001_oct15_0_clus_a_2015-12-02   ClusterBean  aphid
2015-12-03  ts_med_pat_gha_0003_jan15_0_papa_a_2015-12-02   Papaya  aphid
2015-12-04  ts_ran_sha_pro_0007_oct15_0_bott_a_2015-12-03   Bottlegourd  aphid
2015-12-04  ts_ran_sha_yel_0009_aug15_0_lady_a_2015-12-03   Ladyfinger  aphid
2015-12-05  ts_med_nar_nar_0004_nov15_0_sorg_b_2015-12-04   Sorghum  aphid
2015-12-05  ts_ran_sha_bul_0016_sep15_0_toma_a_2015-12-04   Tomato  aphid
2015-12-05  ts_med_nar_lin_0008_dec15_0_brin_b_2015-12-04   Brinjal  aphid
2015-12-09  ts_med_jin_gum_0010_dec15_0_clus_f_2015-12-09   ClusterBean  aphid
2015-12-09  ts_med_jin_nal_0007_oct15_0_clus_d_2015-12-08   ClusterBean  aphid
2015-12-09  ts_med_jin_nal_0011_oct15_0_clus_d_2015-12-08   ClusterBean  aphid
2015-12-09  ts_med_jin_nal_0012_oct15_0_clus_c_2015-12-08   ClusterBean  aphid
2015-12-09  ts_med_jin_gum_0006_nov15_0_bitt_e_2015-12-08   Bittergourd  aphid
2015-12-09  ts_med_jin_gum_0007_oct15_0_bitt_b_2015-12-08   Bittergourd  aphid
2015-12-09  ts_med_jin_gum_0009_nov15_0_bitt_e_2015-12-08   Bittergourd  aphid
2015-12-09  ts_med_jin_gum_0010_oct15_0_bitt_d_2015-12-08   Bittergourd  aphid
2015-12-09  ts_med_jin_gum_0020_nov15_0_bitt_a_2015-12-08   Bittergourd  aphid
2015-12-10  ts_ran_sha_kot_0003_dec15_0_mari_a_2015-12-08   Marigold  aphid
2015-12-10  ts_med_mul_mul_0021_nov15_8_pota_d_2015-12-09   Potato  aphid
2015-12-10  ts_ran_sha_kot_0002_aug15_0_redg_a_2015-12-08   Redgram  aphid
2015-12-14  ts_med_gaj_ahm_0028_sep15_0_bitt_b_2015-12-10   Bittergourd  aphid
2015-12-14  ts_ran_sha_pro_0007_oct15_0_bott_a_2015-12-14   Bottlegourd  aphid
2015-12-14  ts_ran_sha_mah_0001_oct15_0_clus_a_2015-12-13   ClusterBean  aphid
2015-12-14  ts_med_nar_nar_0010_nov15_0_toma_a_2015-12-13   Tomato  aphid
2015-12-15  ts_med_war_war_0021_aug15_0_ridg_a_2015-12-14   Ridgegourd  aphid
2015-12-15  ts_med_war_war_0025_nov15_3_clus_e_2015-12-14   ClusterBean  aphid
2015-12-15  ts_med_war_war_0027_dec15_3_pota_a_2015-12-14   Potato  aphid
2015-12-15  ts_med_nar_nar_0002_nov15_0_sorg_b_2015-12-13   Sorghum  aphid
2015-12-16  ts_med_pat_gha_0004_nov15_2_chry_a_2015-12-15   Chrysanthemum  aphid
2015-12-21  ts_med_jin_gum_0006_nov15_0_bitt_e_2015-12-19   Bittergourd  aphid
2015-12-21  ts_med_jin_gum_0007_oct15_0_bitt_b_2015-12-19   Bittergourd  aphid
2015-12-21  ts_med_jin_gum_0009_nov15_0_bitt_e_2015-12-19   Bittergourd  aphid
2015-12-21  ts_med_jin_gum_0010_oct15_0_bitt_d_2015-12-19   Bittergourd  aphid
2015-12-21  ts_med_jin_gum_0020_nov15_0_bitt_a_2015-12-19   Bittergourd  aphid
2015-12-21  ts_med_jin_gum_0010_dec15_0_clus_f_2015-12-19   ClusterBean  aphid
2015-12-21  ts_med_jin_nal_0006_oct15_0_clus_a_2015-12-19   ClusterBean  aphid
2015-12-21  ts_med_jin_nal_0007_oct15_0_clus_d_2015-12-19   ClusterBean  aphid
2015-12-21  ts_med_jin_nal_0011_oct15_0_clus_d_2015-12-19   ClusterBean  aphid
2015-12-21  ts_med_jin_nal_0012_oct15_0_clus_c_2015-12-19   ClusterBean  aphid
2015-12-21  ts_ran_sha_mah_0001_oct15_0_clus_a_2015-12-20   ClusterBean  aphid
2015-12-21  ts_ran_sha_kot_0003_dec15_0_mari_a_2015-12-20   Marigold  aphid
2015-12-21  ts_ran_sha_kot_0010_dec15_0_mari_a_2015-12-20   Marigold  aphid
2015-12-21  ts_ran_sha_paa_0001_aug15_0_toma_a_2015-12-20   Tomato  aphid
2015-12-24  ts_ran_sha_pro_0007_oct15_0_bott_a_2015-12-23   Bottlegourd  aphid
2015-12-26  ts_med_war_war_0021_sep15_16_bott_c_2015-12-24   Bottlegourd  aphid
2015-12-26  ts_med_war_war_0025_nov15_3_clus_e_2015-12-24   ClusterBean  aphid
2015-12-26  ts_med_war_war_0027_dec15_23_lady_a_2015-12-24   Ladyfinger  aphid
2015-12-29  ts_med_jin_nal_0007_oct15_0_clus_d_2015-12-29   ClusterBean  aphid
2015-12-29  ts_med_jin_nal_0011_oct15_0_clus_d_2015-12-29   ClusterBean  aphid
2015-12-29  ts_med_jin_nal_0012_oct15_0_clus_c_2015-12-29   ClusterBean  aphid
2015-12-29  ts_med_jin_gum_0006_nov15_0_bitt_e_2015-12-29   Bittergourd  aphid
2015-12-29  ts_med_jin_gum_0007_oct15_0_bitt_b_2015-12-29   Bittergourd  aphid
2015-12-29  ts_med_jin_gum_0009_nov15_0_bitt_e_2015-12-29   Bittergourd  aphid
2015-12-29  ts_med_jin_gum_0010_oct15_0_bitt_d_2015-12-29   Bittergourd  aphid
2015-12-29  ts_ran_sha_kot_0003_dec15_0_mari_a_2015-12-28   Marigold  aphid
2015-12-31  ts_med_gaj_ahm_0030_sep15_21_clus_a_2015-12-30   ClusterBean  aphid
2016-01-04  ts_ran_sha_pro_0007_oct15_0_bott_a_2016-01-02   Bottlegourd  aphid
2016-01-04  ts_med_nar_bra_0004_jan16_0_lady_a_2016-01-03   Ladyfinger  aphid
2016-01-04  ts_med_nar_bra_0005_jan16_0_lady_a_2016-01-03   Ladyfinger  aphid
2016-01-08  ts_med_jin_gum_0006_nov15_0_bitt_e_2016-01-08   Bittergourd  aphid
2016-01-08  ts_med_jin_gum_0009_nov15_0_bitt_e_2016-01-08   Bittergourd  aphid
2016-01-08  ts_med_jin_gum_0010_oct15_0_bitt_d_2016-01-08   Bittergourd  aphid
2016-01-08  ts_med_jin_gum_0019_nov15_0_bitt_d_2016-01-08   Bittergourd  aphid
2016-01-08  ts_med_jin_gum_0020_nov15_0_bitt_a_2016-01-08   Bittergourd  aphid
2016-01-08  ts_med_jin_gum_0020_nov15_0_bitt_a_2015-12-29   Bittergourd  aphid
2016-01-08  ts_med_jin_gum_0024_dec15_0_toma_b_2016-01-08   Tomato  aphid
2016-01-11  ts_med_nar_bra_0004_jan16_0_lady_a_2016-01-10   Ladyfinger  aphid
2016-01-11  ts_med_nar_bra_0005_jan16_0_lady_a_2016-01-10   Ladyfinger  aphid
2016-01-11  ts_ran_sha_yel_0009_nov15_0_lady_a_2016-01-09   Ladyfinger  aphid
2016-01-12  ts_ran_sha_mah_0001_oct15_0_clus_a_2016-01-09   ClusterBean  aphid
2016-01-13  ts_med_war_war_0029_jan16_2_bott_c_2016-01-12   Bottlegourd  aphid
2016-01-18  ts_ran_sha_maa_0012_sep15_0_caul_a_2016-01-17   Cauliflower  aphid
2016-01-18  ts_ran_sha_maa_0013_sep15_0_caul_a_2016-01-17   Cauliflower  aphid
2016-01-19  ts_med_jin_gum_0006_nov15_0_bitt_e_2016-01-18   Bittergourd  aphid
2016-01-19  ts_med_jin_gum_0009_nov15_0_bitt_e_2016-01-18   Bittergourd  aphid
2016-01-19  ts_med_jin_gum_0010_oct15_0_bitt_d_2016-01-18   Bittergourd  aphid
2016-01-19  ts_med_jin_gum_0019_nov15_0_bitt_d_2016-01-18   Bittergourd  aphid
2016-01-19  ts_med_mul_mul_0019_aug15_16_bitt_b_2016-01-18   Bittergourd  aphid
2016-01-19  ts_med_pat_gha_0004_nov15_0_clus_a_2016-01-18   ClusterBean  aphid
2016-01-19  ts_ran_sha_mah_0001_oct15_0_clus_a_2016-01-19   ClusterBean  aphid
2016-01-19  ts_med_mul_mul_0019_sep15_20_snak_e_2016-01-18   Snakegourd  aphid
2016-01-19  ts_med_pat_gha_0002_dec15_0_ridg_a_2016-01-18   Ridgegourd  aphid
2016-01-19  ts_med_gaj_ahm_0007_dec15_23_cucu_d_2016-01-19   Cucumber  aphid
2016-01-20  ts_med_nar_bra_0004_jan16_0_lady_a_2016-01-19   Ladyfinger  aphid
2016-01-20  ts_ran_sha_yel_0009_aug15_0_lady_a_2016-01-19   Ladyfinger  aphid
2016-01-27  ts_ran_sha_maa_0012_sep15_0_caul_a_2016-01-27   Cauliflower  aphid
2016-01-28  ts_med_jin_gum_0009_nov15_0_bitt_e_2016-01-27   Bittergourd  aphid
2016-01-28  ts_med_jin_gum_0010_oct15_0_bitt_d_2016-01-27   Bittergourd  aphid
2016-01-28  ts_med_jin_gum_0020_nov15_0_bitt_a_2016-01-27   Bittergourd  aphid
2016-01-28  ts_med_jin_gum_0006_nov15_0_bitt_e_2016-01-27   Bittergourd  aphid
2016-01-28  ts_ran_sha_kot_0003_dec15_0_mari_a_2016-01-27   Marigold  aphid
2016-01-28  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-01-27   Brinjal  aphid
2016-01-29  ts_med_pat_gha_0004_jan16_0_bott_a_2016-01-28   Bottlegourd  aphid
2016-01-29  ts_med_war_war_0027_dec15_23_lady_a_2016-01-25   Ladyfinger  aphid
2016-01-30  ts_med_pat_pat_0010_jan16_0_bott_a_2016-01-28   Bottlegourd  aphid
2016-01-30  ts_ran_sha_pro_0009_sep15_0_rose_a_2016-01-30   Rose  aphid
2016-01-30  ts_ran_sha_yel_0009_aug15_0_lady_a_2016-01-30   Ladyfinger  aphid
2016-02-01  ts_med_war_war_0029_jan16_2_bott_c_2016-01-31   Bottlegourd  aphid
2016-02-01  ts_ran_sha_bul_0013_jan16_0_bott_a_2016-01-31   Bottlegourd  aphid
2016-02-01  ts_med_war_war_0028_jan16_31_cabb_d_2016-01-31   Cabbage  aphid
2016-02-08  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-02-06   Brinjal  aphid
2016-02-08  ts_ran_sha_mah_0001_oct15_0_clus_a_2016-02-07   ClusterBean  aphid
2016-02-08  ts_med_jin_nal_0019_feb16_0_lady_d_2016-02-07   Ladyfinger  aphid
2016-02-08  ts_med_jin_nal_0024_feb16_0_lady_b_2016-02-07   Ladyfinger  aphid
2016-02-08  ts_med_mul_mul_0008_feb16_6_lady_c_2016-02-06   Ladyfinger  aphid
2016-02-08  ts_ran_sha_kot_0003_dec15_0_mari_a_2016-02-06   Marigold  aphid
2016-02-08  ts_ran_sha_maa_0014_sep15_0_toma_a_2016-02-06   Tomato  aphid
2016-02-09  ts_ran_sha_yel_0009_aug15_0_lady_a_2016-02-08   Ladyfinger  aphid
2016-02-09  ts_med_gaj_ahm_0007_dec15_23_cucu_d_2016-02-08   Cucumber  aphid
2016-02-09  ts_med_nar_lin_0009_dec15_0_toma_a_2016-02-09   Tomato  aphid
2016-02-09  ts_ran_sha_yel_0002_oct15_0_toma_a_2016-02-08   Tomato  aphid
2016-02-09  ts_med_war_war_0029_jan16_2_bott_c_2016-02-09   Bottlegourd  aphid
2016-02-09  ts_med_war_war_0028_jan16_2_clus_b_2016-02-09   ClusterBean  aphid
2016-02-09  ts_med_war_war_0031_feb16_9_cucu_c_2016-02-09   Cucumber  aphid
2016-02-13  ts_med_pat_nan_0001_jan16_0_clus_a_2016-02-12   ClusterBean  aphid
2016-02-17  ts_med_jin_nal_0019_feb16_0_lady_d_2016-02-16   Ladyfinger  aphid
2016-02-17  ts_ran_sha_kot_0011_feb16_0_sorg_a_2016-02-16   Sorghum  aphid
2016-02-17  ts_ran_sha_kot_0003_dec15_0_mari_a_2016-02-16   Marigold  aphid
2016-02-18  ts_med_gaj_ahm_0029_sep15_21_brin_a_2016-02-17   Brinjal  aphid
2016-02-18  ts_ran_sha_mah_0012_dec15_0_brin_a_2016-02-17   Brinjal  aphid
2016-02-18  ts_ran_sha_mah_0001_oct15_0_clus_a_2016-02-17   ClusterBean  aphid
2016-02-19  ts_ran_sha_tan_0005_jan16_0_bott_a_2016-02-18   Bottlegourd  aphid
2016-02-19  ts_med_nar_gol_0001_feb16_0_lady_c_2016-02-19   Ladyfinger  aphid
2016-02-19  ts_ran_sha_yel_0009_aug15_0_lady_a_2016-02-18   Ladyfinger  aphid
2016-02-22  ts_ran_sha_kot_0008_oct15_0_toma_a_2016-02-16   Tomato  aphid
2016-02-23  ts_med_pat_pat_0010_jan16_0_bott_a_2016-02-22   Bottlegourd  aphid
2016-02-23  ts_med_pat_nan_0001_jan16_0_clus_a_2016-02-22   ClusterBean  aphid
2016-02-24  ts_med_pat_gha_0002_dec15_0_ridg_a_2016-02-22   Ridgegourd  aphid
2016-02-29  ts_ran_sha_kot_0001_feb16_0_bott_a_2016-02-27   Bottlegourd  aphid
2016-02-29  ts_ran_sha_tan_0005_jan16_0_bott_a_2016-02-28   Bottlegourd  aphid
2016-02-29  ts_ran_sha_mah_0012_dec15_0_brin_a_2016-02-27   Brinjal  aphid
2016-02-29  ts_ran_sha_kot_0003_dec15_0_mari_a_2016-02-27   Marigold  aphid
2016-02-29  ts_ran_sha_kot_0010_dec15_0_mari_a_2016-02-27   Marigold  aphid
2016-02-29  ts_med_jin_nal_0015_feb16_0_lady_f_2016-02-26   Ladyfinger  aphid
2016-02-29  ts_med_jin_nal_0022_feb16_0_lady_d_2016-02-26   Ladyfinger  aphid
2016-02-29  ts_med_jin_nal_0026_feb16_0_lady_b_2016-02-26   Ladyfinger  aphid
2016-02-29  ts_med_gaj_ahm_0032_feb16_28_lady_b_2016-02-28   Ladyfinger  aphid
2016-02-29  ts_ran_sha_mah_0009_sep15_0_toma_a_2016-02-27   Tomato  aphid
2016-03-02  ts_med_war_war_0029_jan16_2_bott_c_2016-03-01   Bottlegourd  aphid
2016-03-02  ts_med_nar_gol_0001_feb16_0_lady_c_2016-02-29   Ladyfinger  aphid
2016-03-03  ts_ran_sha_bul_0013_jan16_0_bott_a_2016-03-02   Bottlegourd  aphid
2016-03-05  ts_med_pat_pat_0010_jan16_0_bott_a_2016-03-04   Bottlegourd  aphid
2016-03-05  ts_med_pat_gha_0002_dec15_0_ridg_a_2016-03-04   Ridgegourd  aphid
2016-03-08  ts_ran_sha_kot_0001_feb16_0_bott_a_2016-03-08   Bottlegourd  aphid
2016-03-08  ts_ran_sha_maa_0013_mar16_0_caul_a_2016-03-08   Cauliflower  aphid
2016-03-09  ts_med_mul_mul_0008_feb16_6_lady_c_2016-03-08   Ladyfinger  aphid
2016-03-09  ts_med_jin_nal_0015_oct15_0_chil_d_2016-03-08   Chilli  aphid
2016-03-09  ts_ran_sha_kot_0003_dec15_0_mari_a_2016-03-08   Marigold  aphid
2016-03-09  ts_ran_sha_kot_0010_dec15_0_mari_a_2016-03-08   Marigold  aphid
2016-03-09  ts_ran_sha_kot_0001_jan16_0_onio_a_2016-03-08   Onion  aphid
2016-03-09  ts_ran_sha_rav_0008_jan16_0_onio_a_2016-03-08   Onion  aphid
2016-03-09  ts_ran_sha_kot_0002_mar16_0_sorg_a_2016-03-08   Sorghum  aphid
2016-03-10  ts_ran_sha_don_0001_mar16_0_brin_a_2016-03-09   Brinjal  aphid
2016-03-10  ts_med_gaj_ahm_0032_feb16_28_lady_b_2016-03-09   Ladyfinger  aphid
2016-03-14  ts_med_pat_gha_0004_jan16_0_bott_a_2016-03-14   Bottlegourd  aphid
2016-03-14  ts_med_pat_pat_0010_jan16_0_bott_a_2016-03-14   Bottlegourd  aphid
2016-03-14  ts_med_war_war_0029_jan16_2_bott_c_2016-03-14   Bottlegourd  aphid
2016-03-14  ts_med_pat_gha_0005_mar16_0_toma_a_2016-03-14   Tomato  aphid
2016-03-14  ts_med_pat_gha_0005_mar16_0_ridg_a_2016-03-14   Ridgegourd  aphid
2016-03-14  ts_med_nar_bra_0005_mar16_0_ridg_f_2016-03-10   Ridgegourd  aphid
2016-03-18  ts_med_mul_mul_0025_mar16_17_clus_a_2016-03-18   ClusterBean  aphid
2016-03-18  ts_med_jin_nal_0015_feb16_0_lady_f_2016-03-17   Ladyfinger  aphid
2016-03-18  ts_med_jin_nal_0022_feb16_0_lady_d_2016-03-17   Ladyfinger  aphid
2016-03-18  ts_med_jin_nal_0024_feb16_0_lady_b_2016-03-17   Ladyfinger  aphid
2016-03-18  ts_med_jin_nal_0019_mar16_0_ridg_e_2016-03-17   Ridgegourd  aphid
2016-03-18  ts_ran_sha_maa_0012_mar16_0_caul_a_2016-03-18   Cauliflower  aphid
2016-03-18  ts_ran_sha_kot_0001_feb16_0_bott_a_2016-03-17   Bottlegourd  aphid
2016-03-18  ts_ran_sha_kot_0003_dec15_0_mari_a_2016-03-17   Marigold  aphid
2016-03-18  ts_ran_sha_kot_0010_dec15_0_mari_a_2016-03-17   Marigold  aphid
2016-03-18  ts_med_mul_mul_0021_sep15_20_toma_a_2016-03-18   Tomato  aphid
2016-03-19  ts_ran_sha_tan_0005_jan16_0_bott_a_2016-03-18   Bottlegourd  aphid
2016-03-19  ts_ran_sha_mah_0001_mar16_0_cabb_a_2016-03-18   Cabbage  aphid
2016-03-19  ts_med_gaj_ahm_0022_aug15_20_cucu_a_2016-03-19   Cucumber  aphid
2016-03-19  ts_med_gaj_ahm_0032_feb16_28_lady_b_2016-03-19   Ladyfinger  aphid
2016-03-21  ts_med_pat_gha_0004_jan16_0_bott_a_2016-03-20   Bottlegourd  aphid
2016-03-21  ts_med_pat_gha_0005_mar16_0_ridg_a_2016-03-20   Ridgegourd  aphid
2016-03-21  ts_med_nar_bra_0005_mar16_0_ridg_f_2016-03-19   Ridgegourd  aphid
2016-03-22  ts_ran_sha_bul_0013_jan16_0_bott_a_2016-03-20   Bottlegourd  aphid
2016-03-22  ts_med_gaj_ahm_0032_feb16_28_cucu_c_2016-03-19   Cucumber  aphid
2016-03-22  ts_med_war_war_0031_feb16_9_cucu_c_2016-03-21   Cucumber  aphid
2016-03-22  ts_med_war_war_0033_mar16_20_chil_b_2016-03-21   Chilli  aphid
2016-03-28  ts_med_mul_mul_0021_nov15_18_chil_e_2016-03-28   Chilli  aphid
2016-03-28  ts_med_gaj_ahm_0030_nov15_9_chil_c_2016-03-28   Chilli  aphid
2016-03-28  ts_med_gaj_ahm_0032_feb16_28_cucu_c_2016-03-28   Cucumber  aphid
2016-03-28  ts_med_gaj_ahm_0032_feb16_28_lady_b_2016-03-28   Ladyfinger  aphid
2016-03-29  ts_med_jin_nal_0019_mar16_0_ridg_e_2016-03-28   Ridgegourd  aphid
2016-03-29  ts_ran_sha_don_0001_mar16_0_brin_a_2016-03-28   Brinjal  aphid
2016-03-29  ts_ran_sha_mah_0001_mar16_0_cabb_a_2016-03-28   Cabbage  aphid
2016-03-29  ts_med_gaj_ahm_0022_aug15_20_cucu_a_2016-03-28   Cucumber  aphid
2016-03-29  ts_ran_sha_tan_0005_jan16_0_bott_a_2016-03-28   Bottlegourd  aphid
2016-03-29  ts_med_nar_bra_0005_mar16_0_ridg_f_2016-03-28   Ridgegourd  aphid
2016-03-30  ts_med_jin_nal_0026_mar16_0_chil_d_2016-03-28   Chilli  aphid
2016-03-31  ts_med_pat_pat_0010_jan16_0_bott_a_2016-03-30   Bottlegourd  aphid
2016-03-31  ts_med_pat_gha_0005_mar16_0_cucu_a_2016-03-30   Cucumber  aphid
2016-03-31  ts_med_pat_gha_0005_mar16_0_ridg_a_2016-03-30   Ridgegourd  aphid
2016-04-01  ts_ran_sha_bul_0006_mar16_0_brin_a_2016-03-31   Brinjal  aphid
2016-04-01  ts_med_war_war_0033_mar16_20_chil_b_2016-04-01   Chilli  aphid
2016-04-01  ts_med_war_war_0031_feb16_9_lady_a_2016-04-01   Ladyfinger  aphid
2016-04-06  ts_med_jin_nal_0026_mar16_0_chil_d_2016-04-06   Chilli  aphid
2016-04-06  ts_med_jin_nal_0019_mar16_0_ridg_e_2016-04-06   Ridgegourd  aphid
2016-04-07  ts_ran_sha_kot_0010_dec15_0_mari_a_2016-04-06   Marigold  aphid
2016-04-09  ts_med_mul_mul_0019_nov15_8_chil_h_2016-04-09   Chilli  aphid
2016-04-11  ts_med_pat_gha_0004_jan16_0_bott_a_2016-04-09   Bottlegourd  aphid
2016-04-11  ts_ran_sha_bul_0015_mar16_0_bott_a_2016-03-31   Bottlegourd  aphid
2016-04-11  ts_med_gaj_ahm_0032_apr16_7_chil_c_2016-04-09   Chilli  aphid
2016-04-11  ts_med_gaj_ahm_0029_sep15_21_cucu_b_2016-04-09   Cucumber  aphid
2016-04-11  ts_ran_sha_bul_0005_feb16_0_maiz_a_2016-04-10   Maize  aphid
2016-04-11  ts_ran_sha_mah_0001_mar16_0_cabb_a_2016-04-07   Cabbage  aphid
2016-04-11  ts_ran_sha_bul_0004_feb16_0_maiz_a_2016-04-10   Maize  aphid
2016-04-11  ts_med_pat_gha_0005_apr16_0_snak_a_2016-04-09   Snakegourd  aphid
2016-04-11  ts_ran_sha_tan_0005_jan16_0_bott_a_2016-04-08   Bottlegourd  aphid
2016-04-13  ts_med_war_war_0032_mar16_10_clus_c_2016-04-11   ClusterBean  aphid
2016-04-13  ts_med_war_war_0031_feb16_9_cucu_c_2016-04-11   Cucumber  aphid
2016-04-16  ts_med_jin_nal_0026_mar16_0_chil_d_2016-04-16   Chilli  aphid
2016-04-16  ts_med_jin_nal_0022_feb16_0_lady_d_2016-04-16   Ladyfinger  aphid
2016-04-18  ts_ran_sha_don_0001_mar16_0_brin_a_2016-04-17   Brinjal  aphid
2016-04-18  ts_ran_sha_mah_0001_mar16_0_cabb_a_2016-04-17   Cabbage  aphid
2016-04-18  ts_ran_sha_don_0001_mar16_0_chil_a_2016-04-17   Chilli  aphid
2016-04-18  ts_ran_sha_rav_0001_apr16_0_lady_a_2016-04-16   Ladyfinger  aphid
2016-04-18  ts_ran_sha_tan_0005_jan16_0_bott_a_2016-04-17   Bottlegourd  aphid
2016-04-19  ts_med_mul_mul_0021_nov15_18_chil_e_2016-04-18   Chilli  aphid
2016-04-19  ts_med_mul_mul_0023_jan16_7_chil_b_2016-04-18   Chilli  aphid
2016-04-20  ts_med_nar_lin_0014_mar16_0_chil_b_2016-04-19   Chilli  aphid
2016-04-20  ts_med_gaj_ahm_0029_oct15_24_cucu_c_2016-04-19   Cucumber  aphid
2016-04-20  ts_med_nar_bra_0005_jan16_0_lady_a_2016-04-19   Ladyfinger  aphid
2016-04-20  ts_med_gaj_ahm_0032_feb16_28_lady_b_2016-04-19   Ladyfinger  aphid
2016-04-20  ts_med_gaj_ahm_0034_apr16_7_snak_a_2016-04-19   Snakegourd  aphid
2016-04-21  ts_med_pat_gha_0004_jan16_0_bott_a_2016-04-20   Bottlegourd  aphid
2016-04-21  ts_ran_sha_bul_0015_mar16_0_bott_a_2016-04-20   Bottlegourd  aphid
2016-04-21  ts_med_war_war_0032_mar16_29_chil_a_2016-04-20   Chilli  aphid
2016-04-21  ts_ran_sha_bul_0004_feb16_0_maiz_a_2016-04-20   Maize  aphid
2016-04-22  ts_med_war_war_0032_mar16_10_clus_c_2016-04-20   ClusterBean  aphid
2016-04-28  ts_ran_sha_rav_0001_apr16_0_lady_a_2016-04-27   Ladyfinger  aphid
2016-04-29  ts_ran_sha_mah_0011_nov15_0_chil_a_2016-04-28   Chilli  aphid
2016-05-02  ts_med_jin_gum_0006_apr16_0_bott_a_2016-04-30   Bottlegourd  aphid
2016-05-02  ts_med_pat_gha_0004_jan16_0_bott_a_2016-04-29   Bottlegourd  aphid
2016-05-02  ts_ran_sha_bul_0015_mar16_0_bott_a_2016-04-30   Bottlegourd  aphid
2016-05-02  ts_med_jin_gum_0013_oct15_0_lady_b_2016-04-30   Ladyfinger  aphid
2016-05-02  ts_med_mul_mul_0019_aug15_17_ridg_a_2016-04-30   Ridgegourd  aphid
2016-05-09  ts_ran_sha_pro_0007_aug15_0_brin_a_2016-05-08   Brinjal  aphid
2016-05-09  ts_ran_sha_rav_0001_apr16_0_lady_a_2016-05-08   Ladyfinger  aphid
2016-05-12  ts_med_pat_gha_0004_jan16_0_bott_a_2016-05-10   Bottlegourd  aphid
2016-05-12  ts_med_jin_nal_0026_feb16_0_brin_c_2016-05-12   Brinjal  aphid
2016-05-12  ts_med_war_war_0031_feb16_9_cucu_c_2016-05-12   Cucumber  aphid
2016-05-12  ts_med_jin_nal_0010_jul15_0_lady_a_2016-05-12   Ladyfinger  aphid
2016-05-12  ts_med_nar_thi_0007_may16_0_lady_a_2016-05-12   Ladyfinger  aphid
2016-05-12  ts_med_mul_mul_0025_may16_0_ridg_a_2016-05-12   Ridgegourd  aphid
2016-05-12  ts_med_jin_gum_0006_apr16_0_bott_a_2016-05-12   Bottlegourd  aphid
2016-05-12  ts_med_mul_mul_0019_aug15_16_bitt_b_2016-05-12   Bittergourd  aphid
2016-05-19  ts_ran_sha_pro_0007_oct15_0_bott_a_2016-05-19   Bottlegourd  aphid
2016-05-20  ts_med_mul_mul_0025_may16_0_ridg_a_2016-05-20   Ridgegourd  aphid
2016-05-20  ts_med_mul_mul_0026_may16_0_ridg_f_2016-05-20   Ridgegourd  aphid
2016-05-20  ts_med_nar_bra_0005_mar16_0_ridg_f_2016-05-20   Ridgegourd  aphid
2016-05-20  ts_med_nar_lin_0001_may16_0_ridg_a_2016-05-20   Ridgegourd  aphid
2016-05-20  ts_med_nar_lin_0014_jan16_0_ridg_b_2016-05-20   Ridgegourd  aphid
2016-05-20  ts_med_war_war_0031_feb16_9_cucu_c_2016-05-20   Cucumber  aphid
2016-05-21  ts_med_war_war_0028_jan16_2_clus_b_2016-05-20   ClusterBean  aphid
2016-05-25  ts_ran_sha_rav_0001_apr16_0_lady_a_2016-05-24   Ladyfinger  aphid
2016-05-28  ts_med_war_war_0025_nov15_3_clus_e_2016-05-27   ClusterBean  aphid
2016-05-28  ts_med_jin_ant_0001_mar16_0_ridg_e_2016-05-27   Ridgegourd  aphid
2016-05-28  ts_med_nar_bra_0001_may16_0_ridg_a_2016-05-27   Ridgegourd  aphid
2016-05-28  ts_med_nar_lin_0014_jan16_0_ridg_b_2016-05-27   Ridgegourd  aphid
2016-05-28  ts_med_mul_mul_0025_may16_0_bitt_a_2016-05-27   Bittergourd  aphid
2016-05-28  ts_med_jin_gum_0006_apr16_0_bott_a_2016-05-27   Bottlegourd  aphid
2016-05-28  ts_med_jin_ant_0001_oct15_0_brin_c_2016-05-27   Brinjal  aphid
2016-05-30  ts_med_war_war_0029_jan16_2_bott_c_2016-02-19   Bottlegourd  aphid
2016-06-13  ts_med_jin_gum_0010_oct15_0_bitt_d_2016-06-13   Bittergourd  aphid
2016-06-13  ts_med_jin_gum_0010_sep15_0_brin_c_2016-06-13   Brinjal  aphid
2016-06-16  ts_med_mul_mul_0025_may16_0_bitt_a_2016-06-16   Bittergourd  aphid
2016-06-16  ts_med_gaj_ahm_0029_sep15_21_brin_a_2016-06-16   Brinjal  aphid
2016-06-16  ts_med_mul_mul_0025_mar16_17_clus_a_2016-06-16   ClusterBean  aphid
2016-06-16  ts_med_war_war_0032_mar16_10_clus_c_2016-06-16   ClusterBean  aphid
2016-06-16  ts_med_war_war_0033_mar16_20_lady_a_2016-06-16   Ladyfinger  aphid
2016-06-16  ts_med_mul_mul_0026_may16_0_ridg_f_2016-06-16   Ridgegourd  aphid
2016-07-23  ts_med_jin_nal_0012_jul15_0_brin_a_2016-07-23   Brinjal  aphid
2016-07-23  ts_med_nar_nar_0009_nov15_0_clus_a_2016-07-23   ClusterBean  aphid
2016-07-23  ts_med_jin_nal_0010_jul15_0_lady_a_2016-07-23   Ladyfinger  aphid
2016-07-23  ts_med_nar_bra_0004_jan16_0_lady_a_2016-07-23   Ladyfinger  aphid
2016-07-23  ts_med_jin_gum_0010_sep15_0_ridg_a_2016-07-23   Ridgegourd  aphid
2016-08-08  ap_war_gha_lin_0005_jul16_0_cott_a_2016-08-01   Cotton  aphid
2016-08-09  ts_med_nar_bra_0005_jan16_0_lady_a_2016-08-09   Ladyfinger  aphid
2016-08-09  ts_med_nar_nar_0009_nov15_0_clus_a_2016-08-09   ClusterBean  aphid
2016-11-19  ap_war_gha_lin_0004_nov16_0_redg_a_2016-11-19   Redgram  aphid
