2012-08-23  ap_war_gha_lin_0001_jul12_0_cott_a_2012-08-23   Cotton  caterpillar
2012-08-23  ap_war_gha_mal_0006_jul12_0_cott_a_2012-08-23   Cotton  caterpillar
2012-08-31  ap_kur_gad_bol_0010_jul12_0_maiz_a_2012-08-28   Maize  caterpillar
2012-09-03  ap_kur_gad_bol_0013_jul12_0_cott_a_2012-09-03   Cotton  caterpillar
2012-09-03  ap_kur_gad_man_0002_jul12_0_rice_a_2012-09-03   Rice  caterpillar
2012-09-03  ap_kur_gad_buj_0003_jul12_0_rice_a_2012-09-03   Rice  caterpillar
2012-09-03  ap_kur_gad_gad_0004_jul12_0_rice_a_2012-09-03   Rice  caterpillar
2012-09-06  ap_kur_gad_pes_0001_jul12_0_rice_a_2012-09-02   Rice  caterpillar
2012-09-06  ap_kur_gad_man_0001_aug12_0_rice_a_2012-08-31   Rice  caterpillar
2012-09-06  ap_kur_gad_man_0002_jul12_0_rice_a_2012-08-31   Rice  caterpillar
2012-09-07  ap_kur_ban_kak_0009_aug12_0_rice_a_2012-09-07   Rice  caterpillar
2012-09-07  ap_kur_ban_san_0006_aug12_0_rice_a_2012-09-07   Rice  caterpillar
2012-09-10  ap_kur_ban_san_0010_aug12_0_rice_a_2012-09-07   Rice  caterpillar
2012-09-11  ap_kur_ban_ban_0004_aug12_0_rice_a_2012-09-06   Rice  caterpillar
2012-09-11  ap_kur_ban_san_0003_aug12_0_rice_a_2012-09-10   Rice  caterpillar
2012-09-11  ap_kur_ban_san_0001_aug12_0_rice_a_2012-09-10   Rice  caterpillar
2012-09-11  ap_kur_ban_kak_0005_aug12_0_rice_a_2012-09-10   Rice  caterpillar
2012-09-11  ap_kur_ban_kak_0002_aug12_0_rice_a_2012-09-10   Rice  caterpillar
2012-09-11  ap_kur_ban_ban_0004_aug12_0_rice_a_2012-09-10   Rice  caterpillar
2012-09-20  ap_kur_nan_buk_0007_sep12_0_suga_a_2012-09-19   Sugarcane  caterpillar
2012-10-02  ap_kur_ban_ban_0002_aug12_0_rice_a_2012-09-30   Rice  caterpillar
2012-10-02  ap_kur_ban_ban_0005_aug12_0_rice_a_2012-09-30   Rice  caterpillar
2012-10-02  ap_kur_ban_bho_0002_aug12_0_rice_a_2012-09-30   Rice  caterpillar
2012-10-04  ap_kur_gad_buj_0003_jul12_0_rice_a_2012-10-03   Rice  caterpillar
2012-10-04  ap_kur_gad_gad_0003_jul12_0_rice_a_2012-10-03   Rice  caterpillar
2012-10-08  ap_kur_mah_gaj_0010_aug08_8_rice_a_2012-10-06   Rice  caterpillar
2012-10-08  ap_kur_nan_kot_0003_aug12_9_rice_a_2012-10-07   Rice  caterpillar
2012-10-13  ap_kur_ban_ban_0004_aug12_0_rice_a_2012-10-11   Rice  caterpillar
2012-10-13  ap_kur_ban_kak_0004_aug12_0_rice_a_2012-10-11   Rice  caterpillar
2012-10-13  ap_kur_ban_san_0004_aug12_0_rice_a_2012-10-11   Rice  caterpillar
2012-10-26  ap_kur_baa_kya_0002_sep12_8_rice_a_2012-10-24   Rice  caterpillar
2012-10-26  ap_kur_ban_bho_0006_aug12_0_rice_a_2012-10-21   Rice  caterpillar
2012-11-01  ap_kur_ban_bho_0001_aug12_0_rice_a_2012-10-31   Rice  caterpillar
2012-11-01  ap_kur_ban_san_0001_aug12_0_rice_a_2012-10-31   Rice  caterpillar
2012-11-01  ap_kur_ban_san_0004_aug12_0_rice_a_2012-10-31   Rice  caterpillar
2012-12-04  ap_kur_baa_tan_0008_aug12_8_redg_a_2012-12-02   Redgram  caterpillar
2013-01-23  ap_kar_sai_ram_0005_nov12_22_grou_a_2007-01-21   Groundnut  caterpillar
2013-01-24  ap_kur_ban_kak_0005_aug12_0_rice_a_2007-01-19   Rice  caterpillar
2013-01-24  ap_kur_ban_kak_0008_aug12_0_rice_a_2007-01-19   Rice  caterpillar
2013-02-09  ap_kur_ban_san_0014_jan13_0_rice_a_2007-02-09   Rice  caterpillar
2013-02-19  ap_kur_ban_ban_0014_jan13_0_rice_a_2013-02-19   Rice  caterpillar
2013-02-19  ap_kur_ban_san_0016_jan13_0_rice_a_2013-02-19   Rice  caterpillar
2013-03-02  ap_kur_ban_kak_0014_jan13_0_rice_a_2013-02-28   Rice  caterpillar
2013-03-21  ap_kur_gad_buj_0009_jan13_0_rice_a_2013-03-18   Rice  caterpillar
2015-08-29  ts_med_war_war_0021_aug15_0_mang_a_2015-08-29   Mango  caterpillar
2015-09-05  ts_ran_sha_maa_0012_sep15_0_caul_a_2015-09-04   Cauliflower  caterpillar
2015-09-12  ts_ran_sha_maa_0010_aug15_0_caul_a_2015-09-11   Cauliflower  caterpillar
2015-09-12  ts_ran_sha_maa_0012_sep15_0_caul_a_2015-09-11   Cauliflower  caterpillar
2015-09-16  ts_med_jin_gum_0011_sep15_0_caul_a_2015-09-15   Cauliflower  caterpillar
2015-09-21  ts_med_jin_gum_0011_sep15_0_cabb_b_2015-09-21   Cabbage  caterpillar
2015-09-21  ts_med_jin_gum_0006_aug15_0_cabb_b_2015-09-21   Cabbage  caterpillar
2015-09-21  ts_med_jin_ant_0001_sep15_0_cabb_a_2015-09-21   Cabbage  caterpillar
2015-09-21  ts_med_jin_gum_0009_sep15_0_caul_b_2015-09-21   Cauliflower  caterpillar
2015-09-21  ts_med_jin_gum_0010_sep15_0_caul_b_2015-09-21   Cauliflower  caterpillar
2015-09-21  ts_med_jin_gum_0011_sep15_0_caul_a_2015-09-21   Cauliflower  caterpillar
2015-09-21  ts_med_jin_gum_0012_sep15_0_caul_a_2015-09-21   Cauliflower  caterpillar
2015-09-24  ts_ran_sha_maa_0013_sep15_0_caul_a_2015-09-23   Cauliflower  caterpillar
2015-09-24  ts_ran_sha_maa_0012_sep15_0_caul_a_2015-09-23   Cauliflower  caterpillar
2015-09-24  ts_ran_sha_maa_0010_aug15_0_caul_a_2015-09-23   Cauliflower  caterpillar
2015-09-29  ts_ran_sha_maa_0013_sep15_0_caul_a_2015-09-29   Cauliflower  caterpillar
2015-09-29  ts_ran_sha_maa_0012_sep15_0_caul_a_2015-09-29   Cauliflower  caterpillar
2015-10-01  ts_med_mul_mul_0019_sep15_1_cabb_d_2015-10-01   Cabbage  caterpillar
2015-10-10  ts_ran_sha_maa_0012_sep15_0_caul_a_2015-10-09   Cauliflower  caterpillar
2015-10-19  ts_med_mul_mul_0019_sep15_1_cabb_d_2015-10-19   Cabbage  caterpillar
2015-10-30  ts_med_mul_mul_0019_sep15_1_cabb_d_2015-10-29   Cabbage  caterpillar
2015-11-18  ts_med_mul_mul_0019_sep15_1_cabb_d_2015-11-18   Cabbage  caterpillar
2015-11-30  ts_med_mul_mul_0019_sep15_1_cabb_d_2015-11-29   Cabbage  caterpillar
2016-01-25  ts_med_war_war_0030_jan16_22_cabb_a_2016-01-25   Cabbage  caterpillar
2016-02-01  ts_med_war_war_0030_jan16_22_cabb_a_2016-01-31   Cabbage  caterpillar
2016-02-09  ts_med_war_war_0030_jan16_22_cabb_a_2016-02-09   Cabbage  caterpillar
2016-02-22  ts_med_war_war_0030_jan16_22_cabb_a_2016-02-19   Cabbage  caterpillar
2016-04-01  ts_med_war_war_0031_feb16_9_rice_b_2016-04-01   Rice  caterpillar
2016-04-11  ts_med_pat_gha_0004_jan16_0_bott_a_2016-03-30   Bottlegourd  caterpillar
2016-04-29  ts_ran_sha_mah_0001_mar16_0_cabb_a_2016-04-28   Cabbage  caterpillar
2016-05-18  ts_ran_sha_mah_0001_mar16_0_cabb_a_2016-05-18   Cabbage  caterpillar
2016-05-26  ts_ran_sha_mah_0001_mar16_0_cabb_a_2016-05-26   Cabbage  caterpillar
2016-08-09  ts_med_nar_thi_0008_jul16_23_soyb_a_2016-08-09   Soybean  caterpillar
2016-09-06  ap_war_gha_lin_0007_aug16_0_rice_a_2016-08-26   Rice  caterpillar
2016-11-19  ap_war_gha_pee_0001_nov16_0_redg_a_2016-11-19   Redgram  caterpillar
