2012-10-05  ap_kur_gad_gad_0006_jul12_0_chil_a_2012-10-03   Chilli  die back
2012-10-05  ap_kur_gad_gad_0007_jul12_0_chil_a_2012-10-03   Chilli  die back
2012-12-16  ap_kur_gad_man_0004_jul12_0_chil_a_2012-12-12   Chilli  die back
2013-03-21  ap_kur_gad_man_0005_jul12_0_chil_a_2013-03-18   Chilli  die back
2015-07-14  ts_med_jin_nal_0010_jul15_0_lady_a_2015-07-13   Ladyfinger  die back
2015-08-27  ts_ran_sha_kot_0003_aug15_0_rose_a_2015-08-25   Rose  die back
2015-08-27  ts_ran_sha_kot_0006_aug15_0_rose_a_2015-08-25   Rose  die back
2015-08-29  ts_med_war_war_0021_aug15_0_clus_a_2015-08-29   ClusterBean  die back
2015-09-01  ts_ran_sha_kot_0003_aug15_0_rose_a_2015-08-31   Rose  die back
2015-09-12  ts_ran_sha_kot_0006_aug15_0_rose_a_2015-09-11   Rose  die back
2015-09-12  ts_ran_sha_kot_0003_aug15_0_rose_a_2015-09-11   Rose  die back
2015-09-21  ts_ran_sha_kot_0006_aug15_0_rose_a_2015-09-19   Rose  die back
2015-09-23  ts_ran_sha_pro_0009_sep15_0_rose_a_2015-09-22   Rose  die back
2015-09-30  ts_ran_sha_pro_0009_sep15_0_rose_a_2015-09-29   Rose  die back
2015-10-03  ts_ran_sha_kot_0006_aug15_0_rose_a_2015-10-01   Rose  die back
2015-10-26  ts_med_nar_nar_0001_oct15_0_clus_a_2015-10-25   ClusterBean  die back
2015-10-28  ts_med_war_war_0001_aug15_19_lady_c_2015-10-27   Ladyfinger  die back
2015-10-30  ts_med_pat_kya_0007_jul15_0_cocc_a_2015-10-30   Coccinia  die back
2015-11-24  ts_med_pat_nan_0004_sep15_0_mari_a_2015-11-24   Marigold  die back
2015-11-24  ts_med_pat_kya_0007_aug15_0_bott_a_2015-11-24   Bottlegourd  die back
2015-11-30  ts_med_mul_mul_0021_sep15_20_brin_c_2015-11-29   Brinjal  die back
2015-12-03  ts_med_pat_kya_0006_aug15_0_mari_a_2015-12-02   Marigold  die back
2015-12-04  ts_med_war_war_0021_aug15_0_ridg_a_2015-12-03   Ridgegourd  die back
2015-12-09  ts_med_jin_gum_0013_oct15_0_brin_a_2015-12-08   Brinjal  die back
2015-12-31  ts_med_gaj_ahm_0029_sep15_21_cucu_b_2015-12-30   Cucumber  die back
2016-02-10  ts_med_war_war_0031_feb16_9_lady_a_2016-02-09   Ladyfinger  die back
2016-02-19  ts_med_nar_bra_0009_feb16_0_lady_a_2016-02-19   Ladyfinger  die back
2016-02-29  ts_med_jin_nal_0015_oct15_0_toma_c_2016-02-26   Tomato  die back
2016-03-09  ts_med_jin_nal_0015_oct15_0_chil_d_2016-03-08   Chilli  die back
2016-03-09  ts_med_mul_mul_0023_jan16_7_chil_b_2016-03-08   Chilli  die back
2016-03-10  ts_med_gaj_ahm_0028_sep15_11_chil_c_2016-03-09   Chilli  die back
2016-03-18  ts_med_mul_mul_0023_jan16_7_chil_b_2016-03-18   Chilli  die back
2016-03-22  ts_med_war_war_0033_mar16_20_chil_b_2016-03-21   Chilli  die back
2016-03-28  ts_med_mul_mul_0023_jan16_7_chil_b_2016-03-28   Chilli  die back
2016-03-28  ts_med_mul_mul_0021_nov15_18_chil_e_2016-03-28   Chilli  die back
2016-03-28  ts_med_gaj_ahm_0030_nov15_9_chil_c_2016-03-28   Chilli  die back
2016-04-01  ts_med_war_war_0032_mar16_29_chil_a_2016-04-01   Chilli  die back
2016-04-01  ts_med_war_war_0033_mar16_20_chil_b_2016-04-01   Chilli  die back
2016-04-06  ts_med_jin_nal_0015_oct15_0_chil_d_2016-04-06   Chilli  die back
2016-04-09  ts_med_mul_mul_0019_nov15_8_chil_h_2016-04-09   Chilli  die back
2016-04-16  ts_med_jin_nal_0026_mar16_0_chil_d_2016-04-16   Chilli  die back
2016-04-18  ts_ran_sha_don_0001_mar16_0_chil_a_2016-04-17   Chilli  die back
2016-04-19  ts_med_mul_mul_0021_nov15_18_chil_e_2016-04-18   Chilli  die back
2016-04-19  ts_med_mul_mul_0023_jan16_7_chil_b_2016-04-18   Chilli  die back
2016-04-20  ts_med_nar_lin_0014_mar16_0_chil_b_2016-04-19   Chilli  die back
2016-04-21  ts_med_war_war_0032_mar16_29_chil_a_2016-04-20   Chilli  die back
2016-04-29  ts_ran_sha_mah_0011_nov15_0_chil_a_2016-04-28   Chilli  die back
2016-04-29  ts_ran_sha_pro_0011_jan16_0_clus_a_2016-04-28   ClusterBean  die back
2016-05-20  ts_med_jin_nal_0011_jul15_0_lady_a_2016-05-20   Ladyfinger  die back
2016-05-26  ts_ran_sha_yel_0002_sep15_0_lady_a_2016-05-25   Ladyfinger  die back
2016-06-16  ts_med_gaj_ahm_0034_apr16_17_lady_d_2016-06-16   Ladyfinger  die back
