2015-08-21  ts_med_nar_lin_0006_aug15_0_rice_a_2015-08-21   Rice  hispa
2015-08-21  ts_med_nar_gol_0003_aug15_0_rice_b_2015-08-21   Rice  hispa
2015-09-08  ts_ran_sha_pro_0001_sep15_0_rice_a_2015-09-07   Rice  hispa
2015-09-10  ts_med_mul_mul_0017_aug15_0_rice_a_2015-09-09   Rice  hispa
2015-09-10  ts_med_mul_mul_0020_aug15_17_rice_b_2015-09-09   Rice  hispa
2015-09-10  ts_ran_sha_bul_0004_aug15_0_rice_a_2015-09-09   Rice  hispa
2015-09-10  ts_ran_sha_bul_0005_aug15_0_rice_a_2015-09-09   Rice  hispa
2015-09-12  ts_med_gaj_ahm_0017_jul15_0_rice_a_2015-09-11   Rice  hispa
2015-09-12  ts_med_gaj_ahm_0002_jul15_0_rice_a_2015-09-11   Rice  hispa
2015-09-12  ts_ran_sha_mas_0016_sep15_0_rice_a_2015-09-11   Rice  hispa
2015-09-12  ts_ran_sha_paa_0009_sep15_0_rice_a_2015-09-11   Rice  hispa
2015-09-12  ts_ran_sha_rav_0006_aug15_0_rice_a_2015-09-11   Rice  hispa
2015-09-12  ts_ran_sha_maa_0004_sep15_0_rice_a_2015-09-11   Rice  hispa
2015-09-12  ts_ran_sha_maa_0006_sep15_0_rice_a_2015-09-11   Rice  hispa
2015-09-14  ap_war_gha_mad_0001_may15_0_rice_a_2015-09-12   Rice  hispa
2015-09-14  ap_war_gha_ven_0001_may15_0_rice_a_2015-09-12   Rice  hispa
2015-09-14  ts_ran_sha_mah_0008_sep15_0_rice_a_2015-09-13   Rice  hispa
2015-09-14  ts_ran_sha_mah_0002_aug15_0_rice_a_2015-09-13   Rice  hispa
2015-09-14  ts_ran_sha_pro_0001_sep15_0_rice_a_2015-09-12   Rice  hispa
2015-09-14  ap_war_gha_mal_0005_may15_0_rice_a_2015-09-12   Rice  hispa
2015-09-14  ts_ran_sha_mah_0010_sep15_0_rice_a_2015-09-13   Rice  hispa
2015-09-14  ts_ran_sha_pro_0004_aug15_0_rice_a_2015-09-12   Rice  hispa
2015-09-16  ts_med_nar_lin_0006_aug15_0_rice_a_2015-09-15   Rice  hispa
2015-09-16  ts_med_nar_lin_0002_jul15_0_rice_a_2015-09-15   Rice  hispa
2015-09-16  ts_med_nar_gol_0003_aug15_0_rice_b_2015-09-15   Rice  hispa
2015-09-18  ts_med_war_war_0025_sep15_16_rice_b_2015-09-16   Rice  hispa
2015-09-18  ts_med_war_war_0024_sep15_16_rice_b_2015-09-16   Rice  hispa
2015-09-18  ts_med_war_war_0003_jul15_0_rice_a_2015-09-16   Rice  hispa
2015-09-18  ts_med_war_war_0001_jul15_0_rice_a_2015-09-16   Rice  hispa
2015-09-21  ts_med_mul_mul_0016_aug15_17_rice_b_2015-09-20   Rice  hispa
2015-09-21  ts_med_mul_mul_0017_aug15_0_rice_a_2015-09-20   Rice  hispa
2015-09-21  ts_med_mul_mul_0020_aug15_17_rice_b_2015-09-20   Rice  hispa
2015-09-21  ts_med_mul_mul_0020_aug15_17_rice_b_2015-09-20   Rice  hispa
2015-09-21  ts_ran_sha_kot_0001_jun15_0_rice_a_2015-09-19   Rice  hispa
2015-09-21  ts_ran_sha_kot_0004_aug15_0_rice_a_2015-09-19   Rice  hispa
2015-09-21  ts_ran_sha_mas_0008_sep15_0_rice_a_2015-09-19   Rice  hispa
2015-09-21  ts_ran_sha_mas_0016_sep15_0_rice_a_2015-09-19   Rice  hispa
2015-09-21  ts_ran_sha_bul_0004_aug15_0_rice_a_2015-09-19   Rice  hispa
2015-09-21  ts_ran_sha_bul_0005_aug15_0_rice_a_2015-09-19   Rice  hispa
2015-09-21  ts_med_jin_nal_0015_sep15_0_rice_b_2015-09-21   Rice  hispa
2015-09-21  ts_med_jin_kot_0001_sep15_0_rice_a_2015-09-21   Rice  hispa
2015-09-21  ts_med_jin_gum_0006_sep15_0_rice_d_2015-09-21   Rice  hispa
2015-09-21  ts_ran_sha_mah_0011_sep15_0_rice_a_2015-09-21   Rice  hispa
2015-09-21  ts_ran_sha_mah_0010_sep15_0_rice_a_2015-09-21   Rice  hispa
2015-09-21  ts_ran_sha_mah_0009_sep15_0_rice_a_2015-09-21   Rice  hispa
2015-09-21  ts_ran_sha_mah_0008_sep15_0_rice_a_2015-09-21   Rice  hispa
2015-09-21  ts_ran_sha_mah_0002_aug15_0_rice_a_2015-09-21   Rice  hispa
2015-09-22  ts_med_gaj_ahm_0017_jul15_0_rice_a_2015-09-21   Rice  hispa
2015-09-22  ts_med_gaj_ahm_0002_jul15_0_rice_a_2015-09-21   Rice  hispa
2015-09-23  ts_ran_sha_pro_0001_sep15_0_rice_a_2015-09-22   Rice  hispa
2015-09-23  ts_ran_sha_pro_0005_aug15_0_rice_a_2015-09-22   Rice  hispa
2015-09-23  ts_med_nar_lin_0006_aug15_0_rice_a_2015-09-23   Rice  hispa
2015-09-23  ts_med_nar_lin_0002_jul15_0_rice_a_2015-09-23   Rice  hispa
2015-09-23  ts_med_nar_lin_0001_jul15_0_rice_a_2015-09-23   Rice  hispa
2015-09-23  ts_med_nar_gol_0004_aug15_0_rice_a_2015-09-23   Rice  hispa
2015-09-24  ts_med_war_war_0015_jul15_0_rice_a_2015-09-23   Rice  hispa
2015-09-24  ts_med_war_war_0025_sep15_16_rice_b_2015-09-23   Rice  hispa
2015-09-24  ts_ran_sha_maa_0004_sep15_0_rice_a_2015-09-23   Rice  hispa
2015-09-24  ts_ran_sha_maa_0006_sep15_0_rice_a_2015-09-23   Rice  hispa
2015-09-24  ts_ran_sha_rav_0006_aug15_0_rice_a_2015-09-23   Rice  hispa
2015-09-28  ap_war_gha_lin_0004_may15_0_rice_a_2015-09-28   Rice  hispa
2015-09-28  ap_war_gha_mal_0005_may15_0_rice_a_2015-09-28   Rice  hispa
2015-09-28  ap_war_gha_ven_0001_may15_0_rice_a_2015-09-28   Rice  hispa
2015-09-29  ts_ran_sha_maa_0004_sep15_0_rice_a_2015-09-29   Rice  hispa
2015-09-29  ts_ran_sha_maa_0006_sep15_0_rice_a_2015-09-29   Rice  hispa
2015-09-30  ts_ran_sha_pro_0005_aug15_0_rice_a_2015-09-29   Rice  hispa
2016-02-19  ts_med_nar_gol_0006_feb16_0_rice_a_2016-02-19   Rice  hispa
2016-02-19  ts_med_nar_thi_0007_feb16_0_rice_a_2016-02-19   Rice  hispa
2016-03-12  ts_med_nar_thi_0007_feb16_0_rice_a_2016-03-10   Rice  hispa
2016-03-14  ts_med_nar_bra_0008_feb16_0_rice_a_2016-03-10   Rice  hispa
2016-03-29  ts_med_mul_mul_0025_mar16_17_rice_c_2016-03-28   Rice  hispa
2016-10-07  ap_war_gha_mad_0003_feb16_0_rice_a_2016-09-29   Rice  hispa
