2012-09-14  ap_kur_gad_man_0010_jul12_0_cott_a_2012-09-13   Cotton  jassid
2012-09-22  ap_kur_pan_bhu_0004_aug12_9_cott_a_2012-09-21   Cotton  jassid
2012-09-22  ap_kur_pan_kow_0001_aug12_9_cott_a_2012-09-21   Cotton  jassid
2012-09-24  ap_kar_sai_ram_0004_aug12_4_cott_a_2012-09-24   Cotton  jassid
2012-09-27  ap_war_gha_ven_0001_jul12_0_cott_a_2012-09-26   Cotton  jassid
2012-09-27  ap_war_gha_pee_0001_jul12_0_cott_a_2012-09-26   Cotton  jassid
2012-09-27  ap_war_gha_mal_0001_jun12_1_cott_a_2012-09-26   Cotton  jassid
2012-09-27  ap_war_gha_mad_0001_jul12_0_cott_a_2012-09-26   Cotton  jassid
2012-09-27  ap_war_gha_lin_0001_jul12_0_cott_a_2012-09-26   Cotton  jassid
2012-10-03  ap_kur_pan_bhu_0004_aug12_9_cott_a_2012-10-01   Cotton  jassid
2012-10-03  ap_kur_gad_bol_0012_jul12_0_cott_a_2012-10-02   Cotton  jassid
2012-10-03  ap_kur_gad_man_0009_jul12_0_cott_a_2012-10-02   Cotton  jassid
2012-10-12  ap_war_gha_ven_0001_jul12_0_cott_a_2012-10-11   Cotton  jassid
2012-10-12  ap_kar_vee_pot_0001_aug12_1_cott_a_2012-10-11   Cotton  jassid
2012-10-13  ap_kur_pan_kow_0001_aug12_9_cott_a_2012-10-11   Cotton  jassid
2012-10-13  ap_kur_pan_ner_0001_aug12_9_cott_a_2012-10-11   Cotton  jassid
2012-10-13  ap_kur_ban_par_0001_aug12_0_cott_a_2012-10-11   Cotton  jassid
2012-10-13  ap_kur_gad_man_0009_jul12_0_cott_a_2012-10-12   Cotton  jassid
2012-10-13  ap_kur_gad_man_0010_jul12_0_cott_a_2012-10-12   Cotton  jassid
2012-10-23  ap_kar_elk_gop_0002_aug12_2_cott_a_2012-10-21   Cotton  jassid
2012-10-23  ap_kar_elk_gop_0006_aug12_6_cott_a_2012-10-21   Cotton  jassid
2012-10-23  ap_kar_sai_ram_0004_aug12_4_cott_a_2012-10-21   Cotton  jassid
2012-10-23  ap_kar_vee_pot_0001_aug12_1_cott_a_2012-10-21   Cotton  jassid
2012-10-23  ap_kar_bhe_man_0001_aug12_1_cott_a_2012-10-20   Cotton  jassid
2012-10-23  ap_kar_elk_gop_0003_aug12_3_cott_a_2012-10-20   Cotton  jassid
2012-10-26  ap_kur_gad_bol_0012_jul12_0_cott_a_2012-10-22   Cotton  jassid
2012-10-29  ap_war_gha_lin_0001_jul12_0_cott_a_2012-10-28   Cotton  jassid
2012-10-29  ap_war_gha_mad_0001_jul12_0_cott_a_2012-10-28   Cotton  jassid
2012-10-29  ap_war_gha_mal_0006_jul12_0_cott_a_2012-10-28   Cotton  jassid
2012-11-01  ap_kar_bhe_man_0001_aug12_1_cott_a_2012-10-31   Cotton  jassid
2012-11-01  ap_kar_bhe_man_0002_aug12_2_cott_a_2012-10-31   Cotton  jassid
2012-11-01  ap_kar_sai_ray_0005_aug12_5_cott_a_2012-10-31   Cotton  jassid
2012-11-01  ap_kar_sai_ray_0006_aug12_6_cott_a_2012-10-31   Cotton  jassid
2012-11-01  ap_kar_vee_pot_0001_aug12_1_cott_a_2012-10-31   Cotton  jassid
2012-11-01  ap_kar_elk_gop_0001_aug12_1_cott_a_2012-10-31   Cotton  jassid
2012-11-01  ap_kar_elk_gop_0003_aug12_3_cott_a_2012-10-31   Cotton  jassid
2012-11-04  ap_kur_gad_gad_0011_jul12_0_cott_a_2012-11-03   Cotton  jassid
2012-11-10  ap_kar_sai_ram_0001_aug12_1_cott_a_2012-11-09   Cotton  jassid
2012-11-10  ap_kar_sai_ram_0002_aug12_2_cott_a_2012-11-09   Cotton  jassid
2012-11-14  ap_war_gha_mad_0001_jul12_0_cott_a_2012-11-12   Cotton  jassid
2012-11-14  ap_war_gha_mal_0008_jul12_0_cott_a_2012-11-12   Cotton  jassid
2012-11-14  ap_war_gha_ven_0001_jul12_0_cott_a_2012-11-12   Cotton  jassid
2012-11-18  ap_kur_ban_par_0001_aug12_0_cott_a_2012-11-11   Cotton  jassid
2012-11-18  ap_kur_ban_par_0003_aug12_0_cott_a_2012-11-11   Cotton  jassid
2012-11-18  ap_kur_ban_par_0004_aug12_0_cott_a_2012-11-11   Cotton  jassid
2012-11-18  ap_kur_gad_bol_0013_jul12_0_cott_a_2012-11-12   Cotton  jassid
2012-11-18  ap_kur_gad_bol_0014_jul12_0_cott_a_2012-11-12   Cotton  jassid
2012-11-19  ap_kar_sai_ram_0003_aug12_3_cott_a_2012-11-19   Cotton  jassid
2012-11-22  ap_kur_ban_par_0003_aug12_0_cott_a_2012-11-20   Cotton  jassid
2012-11-22  ap_kur_ban_par_0004_aug12_0_cott_a_2012-11-20   Cotton  jassid
2012-11-30  ap_kur_ban_par_0003_aug12_0_cott_a_2012-11-30   Cotton  jassid
2012-12-07  ap_war_gha_mal_0006_jul12_0_cott_a_2012-12-04   Cotton  jassid
2012-12-07  ap_war_gha_ven_0001_jul12_0_cott_a_2012-12-04   Cotton  jassid
2012-12-12  ap_kur_ban_par_0004_aug12_0_cott_a_2012-12-10   Cotton  jassid
2013-02-04  ap_kur_gad_gad_0010_jul12_0_chil_a_2007-02-01   Chilli  jassid
2013-02-21  ap_kur_gad_man_0008_jul12_0_chil_a_2013-02-20   Chilli  jassid
2013-03-12  ap_kar_elk_gop_0011_aug12_11_chil_a_2013-03-02   Chilli  jassid
2013-09-19  ap_war_gha_ven_0001_jul12_0_cott_a_2013-09-14   Cotton  jassid
2013-09-19  ap_war_gha_pee_0001_jul12_0_cott_a_2013-09-14   Cotton  jassid
2013-09-19  ap_war_gha_mal_0001_jun12_1_cott_a_2013-09-14   Cotton  jassid
2013-10-31  ap_war_gha_mal_0001_jun12_1_cott_a_2013-10-28   Cotton  jassid
2015-07-24  ts_med_jin_nal_0011_jul15_0_lady_a_2015-07-23   Ladyfinger  jassid
2015-07-24  ts_med_jin_nal_0010_jul15_0_lady_a_2015-07-23   Ladyfinger  jassid
2015-08-20  ap_war_gha_pee_0002_jun15_0_cott_a_2015-08-20   Cotton  jassid
2015-08-20  ap_war_gha_ven_0001_aug15_0_cott_a_2015-08-20   Cotton  jassid
2015-08-20  ap_war_gha_mal_0009_jun15_0_cott_a_2015-08-20   Cotton  jassid
2015-08-21  ts_med_gaj_ahm_0022_aug15_20_cucu_a_2015-08-20   Cucumber  jassid
2015-08-21  ts_med_jin_gum_0006_aug15_0_ridg_a_2015-08-21   Ridgegourd  jassid
2015-09-07  ts_ran_sha_mah_0007_sep15_0_lady_a_2015-09-05   Ladyfinger  jassid
2015-09-08  ts_ran_sha_yel_0002_sep15_0_lady_a_2015-09-07   Ladyfinger  jassid
2015-09-10  ts_ran_sha_bul_0014_sep15_0_brin_a_2015-09-09   Brinjal  jassid
2015-09-10  ts_ran_sha_bul_0006_aug15_0_brin_a_2015-09-09   Brinjal  jassid
2015-09-10  ts_ran_sha_bul_0013_aug15_0_brin_a_2015-09-09   Brinjal  jassid
2015-09-14  ts_ran_sha_yel_0002_sep15_0_lady_a_2015-09-12   Ladyfinger  jassid
2015-09-21  ts_med_jin_ant_0001_sep15_0_toma_b_2015-09-21   Tomato  jassid
2015-09-21  ts_med_jin_ant_0002_sep15_0_toma_d_2015-09-21   Tomato  jassid
2015-09-24  ts_med_war_war_0021_sep15_16_bott_c_2015-09-23   Bottlegourd  jassid
2015-09-24  ts_med_war_war_0018_aug15_19_brin_a_2015-09-23   Brinjal  jassid
2015-10-03  ts_med_gaj_ahm_0029_sep15_21_cucu_b_2015-10-02   Cucumber  jassid
2015-10-10  ap_war_gha_ven_0005_jun15_0_cott_a_2015-10-10   Cotton  jassid
2015-10-10  ap_war_gha_mal_0009_jun15_0_cott_a_2015-10-10   Cotton  jassid
2015-10-10  ap_war_gha_lin_0005_jun15_0_cott_a_2015-10-10   Cotton  jassid
2015-10-13  ts_med_gaj_ahm_0029_sep15_21_cucu_b_2015-10-12   Cucumber  jassid
2015-10-15  ts_med_war_war_0025_sep15_16_lady_b_2015-10-14   Ladyfinger  jassid
2015-10-15  ts_med_war_war_0001_aug15_19_lady_c_2015-10-14   Ladyfinger  jassid
2015-10-26  ts_med_gaj_ahm_0028_sep15_0_bitt_b_2015-10-24   Bittergourd  jassid
2015-10-26  ts_med_gaj_ahm_0029_oct15_24_cucu_c_2015-10-24   Cucumber  jassid
2015-10-26  ts_med_gaj_ahm_0029_sep15_21_cucu_b_2015-10-24   Cucumber  jassid
2015-10-26  ts_ran_sha_yel_0002_sep15_0_lady_a_2015-10-25   Ladyfinger  jassid
2015-10-26  ts_med_gaj_ahm_0030_oct15_24_wate_b_2015-10-24   Watermelon  jassid
2015-10-30  ts_med_jin_nal_0017_oct15_0_brin_a_2015-10-30   Brinjal  jassid
2015-11-03  ts_ran_sha_tan_0005_sep15_0_brin_a_2015-11-02   Brinjal  jassid
2015-11-03  ts_med_gaj_ahm_0029_oct15_24_cucu_c_2015-11-02   Cucumber  jassid
2015-11-03  ts_med_gaj_ahm_0030_oct15_24_wate_b_2015-11-02   Watermelon  jassid
2015-11-12  ts_med_gaj_ahm_0030_oct15_24_wate_b_2015-11-10   Watermelon  jassid
2015-11-14  ts_ran_sha_tan_0005_sep15_0_brin_a_2015-11-13   Brinjal  jassid
2015-11-18  ts_ran_sha_maa_0015_oct15_0_brin_a_2015-11-18   Brinjal  jassid
2015-11-21  ts_med_gaj_ahm_0029_oct15_24_cucu_c_2015-11-19   Cucumber  jassid
2015-11-21  ts_med_gaj_ahm_0030_oct15_24_wate_b_2015-11-19   Watermelon  jassid
2015-11-24  ts_med_pat_gha_0003_oct15_2_brin_a_2015-11-24   Brinjal  jassid
2015-11-25  ts_med_war_war_0025_sep15_16_lady_b_2015-11-24   Ladyfinger  jassid
2015-11-26  ts_ran_sha_bul_0014_sep15_0_brin_a_2015-11-25   Brinjal  jassid
2015-11-30  ts_med_mul_mul_0020_nov15_18_clus_b_2015-11-29   ClusterBean  jassid
2015-11-30  ts_med_mul_mul_0021_nov15_8_pota_d_2015-11-29   Potato  jassid
2015-11-30  ts_med_mul_mul_0019_sep15_20_snak_e_2015-11-29   Snakegourd  jassid
2015-11-30  ts_med_mul_mul_0021_oct15_30_toma_d_2015-11-29   Tomato  jassid
2015-11-30  ts_med_mul_mul_0019_aug15_0_toma_c_2015-11-29   Tomato  jassid
2015-12-02  ts_med_gaj_ahm_0029_oct15_24_cucu_c_2015-12-01   Cucumber  jassid
2015-12-02  ts_med_gaj_ahm_0010_dec15_30_clus_b_2015-12-01   ClusterBean  jassid
2015-12-03  ts_med_pat_gha_0003_oct15_2_brin_a_2015-12-02   Brinjal  jassid
2015-12-03  ts_med_gaj_ahm_0010_dec15_22_ridg_c_2015-12-01   Ridgegourd  jassid
2015-12-09  ts_med_mul_mul_0021_oct15_30_toma_d_2015-12-09   Tomato  jassid
2015-12-09  ts_med_mul_mul_0020_nov15_18_clus_b_2015-12-09   ClusterBean  jassid
2015-12-10  ts_ran_sha_paa_0001_aug15_0_toma_a_2015-12-08   Tomato  jassid
2015-12-10  ts_med_mul_mul_0019_aug15_0_toma_c_2015-12-09   Tomato  jassid
2015-12-14  ts_ran_sha_bul_0006_aug15_0_brin_a_2015-12-14   Brinjal  jassid
2015-12-14  ts_ran_sha_bul_0014_sep15_0_brin_a_2015-12-14   Brinjal  jassid
2015-12-14  ts_ran_sha_tan_0002_sep15_0_brin_a_2015-12-14   Brinjal  jassid
2015-12-14  ts_ran_sha_tan_0005_sep15_0_brin_a_2015-12-14   Brinjal  jassid
2015-12-14  ts_med_gaj_ahm_0029_oct15_24_cucu_c_2015-12-10   Cucumber  jassid
2015-12-15  ts_med_war_war_0025_nov15_14_onio_d_2015-12-14   Onion  jassid
2015-12-16  ts_med_pat_kya_0007_aug15_15_snak_a_2015-12-16   Snakegourd  jassid
2015-12-21  ts_med_jin_gum_0008_dec15_0_brin_c_2015-12-19   Brinjal  jassid
2015-12-21  ts_ran_sha_paa_0004_oct15_0_brin_a_2015-12-20   Brinjal  jassid
2015-12-21  ts_med_mul_mul_0020_nov15_18_clus_b_2015-12-19   ClusterBean  jassid
2015-12-21  ts_med_jin_gum_0025_dec15_0_toma_a_2015-12-19   Tomato  jassid
2015-12-21  ts_med_mul_mul_0021_sep15_20_toma_a_2015-12-19   Tomato  jassid
2015-12-21  ts_ran_sha_kot_0008_oct15_0_toma_a_2015-12-20   Tomato  jassid
2015-12-23  ts_med_gaj_ahm_0007_dec15_23_cucu_d_2015-12-23   Cucumber  jassid
2015-12-23  ts_med_gaj_ahm_0022_oct15_2_toma_c_2015-12-23   Tomato  jassid
2015-12-23  ts_med_gaj_ahm_0011_dec15_30_wate_b_2015-12-23   Watermelon  jassid
2015-12-24  ts_ran_sha_bul_0006_aug15_0_brin_a_2015-12-23   Brinjal  jassid
2015-12-24  ts_ran_sha_bul_0014_sep15_0_brin_a_2015-12-23   Brinjal  jassid
2015-12-24  ts_ran_sha_tan_0002_sep15_0_brin_a_2015-12-23   Brinjal  jassid
2015-12-24  ts_ran_sha_tan_0005_sep15_0_brin_a_2015-12-23   Brinjal  jassid
2015-12-26  ts_med_war_war_0026_nov15_23_lady_a_2015-12-24   Ladyfinger  jassid
2015-12-29  ts_med_jin_gum_0008_dec15_0_brin_c_2015-12-28   Brinjal  jassid
2015-12-29  ts_med_jin_gum_0013_oct15_0_brin_a_2015-12-28   Brinjal  jassid
2015-12-29  ts_med_jin_nal_0019_dec15_0_brin_b_2015-12-28   Brinjal  jassid
2015-12-29  ts_ran_sha_paa_0004_oct15_0_brin_a_2015-12-28   Brinjal  jassid
2015-12-29  ts_med_jin_gum_0008_nov15_0_toma_b_2015-12-28   Tomato  jassid
2015-12-30  ts_med_pat_gha_0003_oct15_2_brin_a_2015-12-29   Brinjal  jassid
2015-12-30  ts_med_mul_mul_0012_dec15_28_clus_c_2015-12-29   ClusterBean  jassid
2015-12-30  ts_med_mul_mul_0020_nov15_18_clus_b_2015-12-29   ClusterBean  jassid
2015-12-30  ts_med_mul_mul_0019_sep15_20_snak_e_2015-12-29   Snakegourd  jassid
2015-12-30  ts_med_mul_mul_0021_oct15_30_toma_d_2015-12-29   Tomato  jassid
2015-12-31  ts_med_gaj_ahm_0005_dec15_23_brin_b_2015-12-30   Brinjal  jassid
2015-12-31  ts_ran_sha_maa_0015_oct15_0_brin_a_2015-12-30   Brinjal  jassid
2015-12-31  ts_med_gaj_ahm_0007_dec15_23_cucu_d_2015-12-30   Cucumber  jassid
2015-12-31  ts_med_gaj_ahm_0011_dec15_30_wate_b_2015-12-30   Watermelon  jassid
2015-12-31  ts_med_gaj_ahm_0022_oct15_2_toma_c_2015-12-30   Tomato  jassid
2015-12-31  ts_ran_sha_mah_0001_dec15_0_toma_a_2015-12-31   Tomato  jassid
2016-01-04  ts_ran_sha_bul_0006_aug15_0_brin_a_2016-01-03   Brinjal  jassid
2016-01-04  ts_ran_sha_bul_0014_sep15_0_brin_a_2016-01-03   Brinjal  jassid
2016-01-04  ts_ran_sha_tan_0005_sep15_0_brin_a_2016-01-02   Brinjal  jassid
2016-01-04  ts_med_nar_nar_0001_oct15_0_clus_a_2016-01-03   ClusterBean  jassid
2016-01-04  ts_ran_sha_yel_0009_aug15_0_lady_a_2016-01-02   Ladyfinger  jassid
2016-01-07  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-01-07   Brinjal  jassid
2016-01-08  ts_med_jin_gum_0024_dec15_0_brin_a_2016-01-08   Brinjal  jassid
2016-01-08  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-01-07   Brinjal  jassid
2016-01-08  ts_med_mul_mul_0020_nov15_18_clus_b_2016-01-07   ClusterBean  jassid
2016-01-08  ts_med_jin_gum_0008_nov15_0_toma_b_2016-01-08   Tomato  jassid
2016-01-08  ts_med_mul_mul_0021_oct15_30_toma_d_2016-01-07   Tomato  jassid
2016-01-08  ts_med_mul_mul_0023_jan16_7_toma_a_2016-01-07   Tomato  jassid
2016-01-08  ts_med_jin_gum_0020_dec15_0_brin_b_2016-01-08   Brinjal  jassid
2016-01-08  ts_med_jin_nal_0019_dec15_0_brin_b_2016-01-08   Brinjal  jassid
2016-01-08  ts_med_mul_mul_0021_nov15_18_chil_e_2016-01-07   Chilli  jassid
2016-01-08  ts_med_jin_gum_0009_sep15_0_toma_c_2016-01-08   Tomato  jassid
2016-01-08  ts_med_jin_gum_0021_dec15_0_toma_b_2016-01-08   Tomato  jassid
2016-01-08  ts_med_jin_gum_0026_jan16_0_toma_a_2016-01-08   Tomato  jassid
2016-01-11  ts_med_nar_lin_0008_dec15_0_brin_b_2016-01-10   Brinjal  jassid
2016-01-11  ts_med_pat_gha_0003_oct15_2_brin_a_2016-01-08   Brinjal  jassid
2016-01-11  ts_med_pat_pat_0010_dec15_0_brin_a_2016-01-08   Brinjal  jassid
2016-01-11  ts_ran_sha_mah_0012_dec15_0_brin_a_2016-01-09   Brinjal  jassid
2016-01-11  ts_med_gaj_ahm_0030_sep15_21_clus_a_2016-01-09   ClusterBean  jassid
2016-01-11  ts_ran_sha_yel_0009_aug15_0_clus_a_2016-01-09   ClusterBean  jassid
2016-01-11  ts_med_gaj_ahm_0022_oct15_2_toma_c_2016-01-09   Tomato  jassid
2016-01-12  ts_med_gaj_ahm_0005_dec15_23_brin_b_2016-01-09   Brinjal  jassid
2016-01-12  ts_med_gaj_ahm_0007_dec15_23_cucu_d_2016-01-09   Cucumber  jassid
2016-01-12  ts_ran_sha_bul_0006_aug15_0_brin_a_2016-01-11   Brinjal  jassid
2016-01-12  ts_ran_sha_bul_0014_sep15_0_brin_a_2016-01-11   Brinjal  jassid
2016-01-13  ts_med_war_war_0025_nov15_3_clus_e_2016-01-12   ClusterBean  jassid
2016-01-18  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-01-17   Brinjal  jassid
2016-01-19  ts_med_pat_pat_0010_dec15_0_brin_a_2016-01-18   Brinjal  jassid
2016-01-19  ts_med_jin_nal_0015_jul15_0_brin_a_2016-01-18   Brinjal  jassid
2016-01-19  ts_med_jin_gum_0008_dec15_0_brin_c_2016-01-18   Brinjal  jassid
2016-01-19  ts_ran_sha_mah_0012_dec15_0_brin_a_2016-01-19   Brinjal  jassid
2016-01-19  ts_med_jin_nal_0019_dec15_0_brin_b_2016-01-18   Brinjal  jassid
2016-01-19  ts_med_jin_gum_0020_dec15_0_brin_b_2016-01-18   Brinjal  jassid
2016-01-19  ts_med_gaj_ahm_0005_dec15_23_brin_b_2016-01-19   Brinjal  jassid
2016-01-19  ts_med_jin_gum_0008_nov15_0_toma_b_2016-01-18   Tomato  jassid
2016-01-19  ts_med_jin_gum_0021_dec15_0_toma_b_2016-01-18   Tomato  jassid
2016-01-19  ts_med_jin_gum_0025_dec15_0_toma_a_2016-01-18   Tomato  jassid
2016-01-19  ts_med_mul_mul_0021_oct15_30_toma_d_2016-01-18   Tomato  jassid
2016-01-19  ts_med_mul_mul_0012_dec15_28_clus_c_2016-01-18   ClusterBean  jassid
2016-01-19  ts_med_gaj_ahm_0029_oct15_24_cucu_c_2016-01-19   Cucumber  jassid
2016-01-20  ts_ran_sha_pro_0007_oct15_0_bott_a_2016-01-19   Bottlegourd  jassid
2016-01-20  ts_ran_sha_tan_0002_sep15_0_brin_a_2016-01-19   Brinjal  jassid
2016-01-20  ts_med_nar_gol_0001_jul15_0_toma_a_2016-01-19   Tomato  jassid
2016-01-22  ts_ran_sha_bul_0013_jan16_0_bott_a_2016-01-21   Bottlegourd  jassid
2016-01-22  ap_war_gha_pee_0006_jan16_0_brin_a_2016-01-20   Brinjal  jassid
2016-01-22  ts_ran_sha_bul_0014_sep15_0_brin_a_2016-01-21   Brinjal  jassid
2016-01-27  ts_med_war_war_0028_jan16_2_grou_c_2016-01-25   Groundnut  jassid
2016-01-27  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-01-27   Brinjal  jassid
2016-01-27  ts_med_mul_mul_0012_dec15_28_clus_c_2016-01-27   ClusterBean  jassid
2016-01-27  ts_med_mul_mul_0019_sep15_20_snak_e_2016-01-27   Snakegourd  jassid
2016-01-27  ts_med_mul_mul_0021_sep15_20_toma_a_2016-01-27   Tomato  jassid
2016-01-28  ts_med_jin_nal_0015_jul15_0_brin_a_2016-01-27   Brinjal  jassid
2016-01-28  ts_med_jin_nal_0015_jan16_0_cucu_f_2016-01-27   Cucumber  jassid
2016-01-28  ts_med_jin_nal_0023_jan16_0_cucu_a_2016-01-27   Cucumber  jassid
2016-01-28  ts_med_jin_nal_0007_oct15_0_clus_d_2016-01-27   ClusterBean  jassid
2016-01-28  ts_med_jin_nal_0019_dec15_0_brin_b_2016-01-27   Brinjal  jassid
2016-01-28  ts_med_jin_gum_0024_dec15_0_brin_a_2016-01-27   Brinjal  jassid
2016-01-28  ts_med_jin_gum_0020_dec15_0_brin_b_2016-01-27   Brinjal  jassid
2016-01-28  ts_med_jin_gum_0008_dec15_0_brin_c_2016-01-27   Brinjal  jassid
2016-01-28  ts_med_jin_gum_0008_nov15_0_toma_b_2016-01-27   Tomato  jassid
2016-01-28  ts_med_jin_gum_0008_nov15_0_toma_b_2016-01-27   Tomato  jassid
2016-01-28  ts_med_jin_gum_0021_dec15_0_toma_b_2016-01-27   Tomato  jassid
2016-01-28  ts_med_jin_gum_0025_dec15_0_toma_a_2016-01-27   Tomato  jassid
2016-01-28  ts_med_jin_nal_0011_nov15_0_toma_c_2016-01-27   Tomato  jassid
2016-01-29  ts_med_gaj_ahm_0029_oct15_24_cucu_c_2016-01-28   Cucumber  jassid
2016-01-29  ts_med_pat_pat_0010_dec15_0_brin_a_2016-01-28   Brinjal  jassid
2016-01-29  ts_ran_sha_mah_0012_dec15_0_brin_a_2016-01-28   Brinjal  jassid
2016-01-30  ts_ran_sha_tan_0002_sep15_0_brin_a_2016-01-30   Brinjal  jassid
2016-02-01  ts_ran_sha_bul_0014_sep15_0_brin_a_2016-01-31   Brinjal  jassid
2016-02-01  ts_med_nar_lin_0011_dec15_0_toma_b_2016-01-31   Tomato  jassid
2016-02-01  ts_med_war_war_0028_jan16_2_clus_b_2016-01-31   ClusterBean  jassid
2016-02-08  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-02-06   Brinjal  jassid
2016-02-08  ts_med_jin_nal_0019_dec15_0_brin_b_2016-02-07   Brinjal  jassid
2016-02-08  ts_med_mul_mul_0012_dec15_28_clus_c_2016-02-06   ClusterBean  jassid
2016-02-08  ts_med_jin_nal_0015_jan16_0_cucu_f_2016-02-07   Cucumber  jassid
2016-02-08  ts_med_jin_nal_0022_feb16_0_lady_d_2016-02-07   Ladyfinger  jassid
2016-02-08  ts_med_jin_gum_0024_dec15_0_toma_b_2016-02-07   Tomato  jassid
2016-02-08  ts_med_jin_nal_0022_feb16_0_toma_c_2016-02-07   Tomato  jassid
2016-02-08  ts_med_mul_mul_0023_jan16_7_toma_c_2016-02-06   Tomato  jassid
2016-02-08  ts_ran_sha_kot_0001_feb16_0_bott_a_2016-02-06   Bottlegourd  jassid
2016-02-09  ts_med_gaj_ahm_0029_sep15_21_brin_a_2016-02-08   Brinjal  jassid
2016-02-09  ts_ran_sha_pro_0007_aug15_0_brin_a_2016-02-08   Brinjal  jassid
2016-02-09  ts_med_jin_nal_0023_jan16_0_cucu_a_2016-02-07   Cucumber  jassid
2016-02-09  ts_med_nar_bra_0004_jan16_0_toma_b_2016-02-09   Tomato  jassid
2016-02-09  ts_med_nar_gol_0001_jul15_0_toma_a_2016-02-09   Tomato  jassid
2016-02-09  ts_med_nar_nar_0008_nov15_0_toma_b_2016-02-09   Tomato  jassid
2016-02-09  ts_med_nar_nar_0008_nov15_0_toma_b_2016-02-09   Tomato  jassid
2016-02-12  ts_ran_sha_bul_0013_jan16_0_bott_a_2016-02-11   Bottlegourd  jassid
2016-02-12  ts_ran_sha_bul_0014_sep15_0_brin_a_2016-02-11   Brinjal  jassid
2016-02-12  ts_ran_sha_bul_0008_jan16_0_toma_a_2016-02-11   Tomato  jassid
2016-02-13  ts_med_pat_pat_0010_jan16_0_bott_a_2016-02-12   Bottlegourd  jassid
2016-02-13  ts_med_pat_pat_0010_dec15_0_brin_a_2016-02-12   Brinjal  jassid
2016-02-17  ts_ran_sha_kot_0001_feb16_0_bott_a_2016-02-16   Bottlegourd  jassid
2016-02-17  ts_med_jin_nal_0024_feb16_0_brin_c_2016-02-16   Brinjal  jassid
2016-02-17  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-02-16   Brinjal  jassid
2016-02-17  ts_med_mul_mul_0012_dec15_28_clus_c_2016-02-16   ClusterBean  jassid
2016-02-17  ts_med_jin_nal_0019_feb16_0_lady_d_2016-02-16   Ladyfinger  jassid
2016-02-17  ts_med_jin_nal_0024_feb16_0_lady_b_2016-02-16   Ladyfinger  jassid
2016-02-17  ts_med_mul_mul_0013_feb16_16_toma_b_2016-02-16   Tomato  jassid
2016-02-19  ts_med_nar_bra_0004_jan16_0_toma_b_2016-02-19   Tomato  jassid
2016-02-19  ts_med_nar_lin_0014_jan16_0_toma_a_2016-02-19   Tomato  jassid
2016-02-19  ts_med_nar_gol_0001_feb16_0_lady_c_2016-02-19   Ladyfinger  jassid
2016-02-19  ts_ran_sha_yel_0009_aug15_0_lady_a_2016-02-18   Ladyfinger  jassid
2016-02-22  ts_ran_sha_bul_0013_jan16_0_bott_a_2016-02-21   Bottlegourd  jassid
2016-02-22  ts_ran_sha_bul_0014_sep15_0_brin_a_2016-02-21   Brinjal  jassid
2016-02-22  ts_ran_sha_mah_0009_sep15_0_toma_a_2016-02-17   Tomato  jassid
2016-02-23  ts_med_pat_gha_0004_jan16_0_bott_a_2016-02-22   Bottlegourd  jassid
2016-02-23  ts_med_pat_pat_0010_dec15_0_brin_a_2016-02-22   Brinjal  jassid
2016-02-24  ts_med_pat_pat_0001_dec15_0_toma_a_2016-02-22   Tomato  jassid
2016-02-29  ts_med_jin_gum_0008_feb16_0_brin_e_2016-02-26   Brinjal  jassid
2016-02-29  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-02-26   Brinjal  jassid
2016-02-29  ts_med_mul_mul_0019_nov15_8_chil_h_2016-02-27   Chilli  jassid
2016-02-29  ts_med_jin_nal_0026_feb16_0_toma_a_2016-02-26   Tomato  jassid
2016-02-29  ts_med_gaj_ahm_0029_jan16_28_chil_c_2016-02-28   Chilli  jassid
2016-02-29  ts_med_jin_nal_0025_feb16_0_cucu_a_2016-02-26   Cucumber  jassid
2016-02-29  ts_med_jin_nal_0024_feb16_0_lady_b_2016-02-26   Ladyfinger  jassid
2016-02-29  ts_med_jin_nal_0026_feb16_0_lady_b_2016-02-26   Ladyfinger  jassid
2016-02-29  ts_med_mul_mul_0013_feb16_16_toma_b_2016-02-27   Tomato  jassid
2016-03-02  ts_med_nar_gol_0001_feb16_0_lady_c_2016-02-29   Ladyfinger  jassid
2016-03-02  ts_med_nar_gol_0001_jul15_0_toma_a_2016-03-01   Tomato  jassid
2016-03-08  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-03-08   Brinjal  jassid
2016-03-09  ts_med_mul_mul_0024_mar16_8_clus_a_2016-03-08   ClusterBean  jassid
2016-03-09  ts_med_mul_mul_0008_feb16_6_lady_c_2016-03-08   Ladyfinger  jassid
2016-03-10  ts_med_gaj_ahm_0028_sep15_11_chil_c_2016-03-09   Chilli  jassid
2016-03-10  ts_ran_sha_don_0001_mar16_0_chil_a_2016-03-09   Chilli  jassid
2016-03-10  ts_med_gaj_ahm_0022_aug15_20_cucu_a_2016-03-09   Cucumber  jassid
2016-03-10  ts_ran_sha_mah_0004_aug15_0_toma_a_2016-03-09   Tomato  jassid
2016-03-10  ts_ran_sha_yel_0002_oct15_0_toma_a_2016-03-09   Tomato  jassid
2016-03-12  ts_med_nar_lin_0001_mar16_0_toma_b_2016-03-10   Tomato  jassid
2016-03-12  ts_med_nar_bra_0005_jan16_0_toma_b_2016-03-10   Tomato  jassid
2016-03-14  ts_ran_sha_bul_0006_mar16_0_brin_a_2016-03-12   Brinjal  jassid
2016-03-14  ts_med_pat_gha_0005_mar16_0_brin_a_2016-03-14   Brinjal  jassid
2016-03-18  ts_med_mul_mul_0023_jan16_7_chil_b_2016-03-18   Chilli  jassid
2016-03-18  ts_med_jin_nal_0015_feb16_0_lady_f_2016-03-17   Ladyfinger  jassid
2016-03-18  ts_med_jin_nal_0022_feb16_0_lady_d_2016-03-17   Ladyfinger  jassid
2016-03-18  ts_med_jin_nal_0024_feb16_0_lady_b_2016-03-17   Ladyfinger  jassid
2016-03-18  ts_med_jin_nal_0026_feb16_0_lady_b_2016-03-17   Ladyfinger  jassid
2016-03-18  ts_med_mul_mul_0023_jan16_7_toma_a_2016-03-18   Tomato  jassid
2016-03-21  ts_med_pat_pat_0010_jan16_0_bott_a_2016-03-20   Bottlegourd  jassid
2016-03-21  ts_med_pat_gha_0003_oct15_2_brin_a_2016-03-20   Brinjal  jassid
2016-03-21  ts_med_pat_gha_0005_mar16_0_brin_a_2016-03-20   Brinjal  jassid
2016-03-21  ts_med_nar_bra_0005_jan16_0_toma_b_2016-03-19   Tomato  jassid
2016-03-21  ts_med_nar_lin_0011_dec15_0_toma_b_2016-03-19   Tomato  jassid
2016-03-28  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-03-27   Brinjal  jassid
2016-03-28  ts_ran_sha_yel_0001_mar16_0_brin_a_2016-03-28   Brinjal  jassid
2016-03-28  ts_med_mul_mul_0023_jan16_7_chil_b_2016-03-28   Chilli  jassid
2016-03-28  ts_med_gaj_ahm_0032_feb16_28_lady_b_2016-03-28   Ladyfinger  jassid
2016-03-28  ts_med_mul_mul_0023_jan16_7_toma_a_2016-03-28   Tomato  jassid
2016-03-29  ts_ran_sha_mah_0004_aug15_0_toma_a_2016-03-28   Tomato  jassid
2016-03-29  ts_med_jin_nal_0022_feb16_0_toma_c_2016-03-28   Tomato  jassid
2016-03-29  ts_ran_sha_mah_0001_oct15_0_clus_a_2016-03-28   ClusterBean  jassid
2016-03-29  ts_med_gaj_ahm_0029_oct15_24_cucu_c_2016-03-28   Cucumber  jassid
2016-03-29  ts_ran_sha_maa_0012_sep15_0_toma_a_2016-03-27   Tomato  jassid
2016-03-29  ts_ran_sha_don_0001_mar16_0_chil_a_2016-03-28   Chilli  jassid
2016-03-31  ts_med_pat_gha_0003_oct15_2_brin_a_2016-03-30   Brinjal  jassid
2016-03-31  ts_med_pat_gha_0005_mar16_0_brin_a_2016-03-30   Brinjal  jassid
2016-03-31  ts_med_pat_gha_0005_mar16_0_toma_a_2016-03-30   Tomato  jassid
2016-04-01  ts_med_war_war_0032_mar16_29_chil_a_2016-04-01   Chilli  jassid
2016-04-01  ts_med_war_war_0031_feb16_9_lady_a_2016-04-01   Ladyfinger  jassid
2016-04-06  ts_med_jin_gum_0006_aug15_0_brin_c_2016-04-06   Brinjal  jassid
2016-04-06  ts_med_jin_nal_0015_oct15_0_chil_d_2016-04-06   Chilli  jassid
2016-04-07  ts_ran_sha_kot_0001_apr16_0_brin_a_2016-04-06   Brinjal  jassid
2016-04-07  ts_med_jin_nal_0019_feb16_0_lady_d_2016-04-06   Ladyfinger  jassid
2016-04-07  ts_med_jin_nal_0024_feb16_0_toma_a_2016-04-06   Tomato  jassid
2016-04-11  ts_med_gaj_ahm_0005_dec15_23_brin_b_2016-04-09   Brinjal  jassid
2016-04-11  ts_med_pat_gha_0003_oct15_2_brin_a_2016-04-09   Brinjal  jassid
2016-04-11  ts_med_pat_pat_0010_dec15_0_brin_a_2016-04-09   Brinjal  jassid
2016-04-11  ts_med_gaj_ahm_0022_aug15_20_cucu_a_2016-04-09   Cucumber  jassid
2016-04-11  ts_med_nar_lin_0001_mar16_0_toma_b_2016-04-08   Tomato  jassid
2016-04-11  ts_med_nar_lin_0011_dec15_0_toma_b_2016-04-08   Tomato  jassid
2016-04-11  ts_med_gaj_ahm_0034_apr16_7_snak_a_2016-04-09   Snakegourd  jassid
2016-04-18  ts_med_jin_gum_0006_aug15_0_brin_c_2016-04-16   Brinjal  jassid
2016-04-18  ts_ran_sha_kot_0008_oct15_0_toma_a_2016-04-16   Tomato  jassid
2016-04-18  ts_ran_sha_pro_0007_jan16_0_toma_a_2016-04-17   Tomato  jassid
2016-04-18  ts_med_jin_gum_0006_apr16_0_toma_f_2016-04-16   Tomato  jassid
2016-04-20  ts_med_nar_bra_0005_jan16_0_lady_a_2016-04-19   Ladyfinger  jassid
2016-04-20  ts_med_gaj_ahm_0032_feb16_28_lady_b_2016-04-19   Ladyfinger  jassid
2016-04-20  ts_med_gaj_ahm_0022_oct15_2_toma_c_2016-04-19   Tomato  jassid
2016-04-20  ts_med_nar_lin_0001_mar16_0_toma_b_2016-04-19   Tomato  jassid
2016-04-21  ts_med_pat_gha_0002_aug15_0_brin_a_2016-04-20   Brinjal  jassid
2016-04-28  ts_ran_sha_rav_0001_apr16_0_lady_a_2016-04-27   Ladyfinger  jassid
2016-05-02  ts_med_mul_mul_0018_aug15_16_brin_a_2016-04-30   Brinjal  jassid
2016-05-02  ts_med_pat_gha_0005_mar16_0_brin_a_2016-04-29   Brinjal  jassid
2016-05-02  ts_med_nar_lin_0017_mar16_0_chil_a_2016-04-30   Chilli  jassid
2016-05-02  ts_ran_sha_bul_0016_jan16_0_toma_a_2016-04-30   Tomato  jassid
2016-05-09  ts_ran_sha_pro_0007_oct15_0_bott_a_2016-05-08   Bottlegourd  jassid
2016-05-09  ts_ran_sha_don_0001_mar16_0_brin_a_2016-05-08   Brinjal  jassid
2016-05-09  ts_ran_sha_rav_0001_apr16_0_lady_a_2016-05-08   Ladyfinger  jassid
2016-05-12  ts_ran_sha_bul_0006_mar16_0_brin_a_2016-05-11   Brinjal  jassid
2016-05-12  ts_med_pat_gha_0005_apr16_0_snak_a_2016-05-10   Snakegourd  jassid
2016-05-12  ts_med_nar_thi_0007_may16_0_lady_a_2016-05-12   Ladyfinger  jassid
2016-05-12  ts_med_jin_gum_0024_dec15_0_toma_b_2016-05-12   Tomato  jassid
2016-05-12  ts_med_jin_nal_0022_feb16_0_toma_c_2016-05-12   Tomato  jassid
2016-05-18  ts_ran_sha_don_0001_mar16_0_brin_a_2016-05-18   Brinjal  jassid
2016-05-18  ts_ran_sha_mah_0012_dec15_0_brin_a_2016-05-18   Brinjal  jassid
2016-05-19  ts_ran_sha_yel_0001_mar16_0_brin_a_2016-05-19   Brinjal  jassid
2016-05-21  ts_med_jin_gum_0006_apr16_0_bott_a_2016-05-20   Bottlegourd  jassid
2016-05-21  ts_ran_sha_bul_0015_mar16_0_bott_a_2016-05-19   Bottlegourd  jassid
2016-05-21  ts_med_gaj_ahm_0001_sep15_20_brin_a_2016-05-20   Brinjal  jassid
2016-05-21  ts_med_jin_gum_0006_aug15_0_brin_c_2016-05-20   Brinjal  jassid
2016-05-21  ts_med_mul_mul_0018_aug15_16_brin_a_2016-05-20   Brinjal  jassid
2016-05-21  ts_med_war_war_0033_apr16_18_brin_d_2016-05-20   Brinjal  jassid
2016-05-23  ts_med_pat_gha_0004_jan16_0_bott_a_2016-05-20   Bottlegourd  jassid
2016-05-23  ts_med_pat_pat_0010_dec15_0_brin_a_2016-05-20   Brinjal  jassid
2016-05-25  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-05-24   Brinjal  jassid
2016-05-25  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-05-24   Brinjal  jassid
2016-05-25  ts_ran_sha_rav_0001_apr16_0_lady_a_2016-05-24   Ladyfinger  jassid
2016-05-26  ts_med_pat_gha_0004_jan16_0_bott_a_2016-05-26   Bottlegourd  jassid
2016-05-26  ts_ran_sha_bul_0015_mar16_0_bott_a_2016-05-26   Bottlegourd  jassid
2016-05-26  ts_med_pat_gha_0002_aug15_0_brin_a_2016-05-26   Brinjal  jassid
2016-05-26  ts_ran_sha_mah_0012_dec15_0_brin_a_2016-05-26   Brinjal  jassid
2016-05-26  ts_med_pat_gha_0001_oct15_11_toma_a_2016-05-26   Tomato  jassid
2016-05-28  ts_med_mul_mul_0022_sep15_20_brin_a_2016-05-27   Brinjal  jassid
2016-05-28  ts_med_mul_mul_0026_may16_0_brin_a_2016-05-27   Brinjal  jassid
2016-06-16  ts_med_mul_mul_0014_feb16_27_cucu_b_2016-06-16   Cucumber  jassid
2016-07-23  ts_med_jin_gum_0009_sep15_0_ridg_a_2016-07-23   Ridgegourd  jassid
2016-09-06  ap_war_gha_lin_0005_jul16_0_cott_a_2016-08-26   Cotton  jassid
2016-10-07  ap_war_gha_pee_0002_jul16_0_cott_a_2016-09-29   Cotton  jassid
2016-10-07  ap_war_gha_lin_0005_jul16_0_cott_a_2016-09-29   Cotton  jassid
