2012-07-30  ap_war_gha_lin_0001_jul12_0_cott_a_2012-07-28   Cotton  sucking pest
2012-07-30  ap_war_gha_mal_0001_jun12_1_cott_a_2012-07-28   Cotton  sucking pest
2012-07-30  ap_war_gha_ven_0001_jul12_0_cott_a_2012-07-28   Cotton  sucking pest
2012-08-09  ap_kur_gad_bol_0012_jul12_0_cott_a_2012-08-09   Cotton  sucking pest
2012-08-14  ap_kur_ban_par_0001_aug12_0_cott_a_2012-08-13   Cotton  sucking pest
2012-08-14  ap_kur_ban_par_0003_aug12_0_cott_a_2012-08-13   Cotton  sucking pest
2012-08-14  ap_kur_ban_par_0004_aug12_0_cott_a_2012-08-13   Cotton  sucking pest
2012-08-16  ap_kur_baa_tan_0001_aug12_8_toba_a_2012-08-14   Tobacco  sucking pest
2012-08-16  ap_kur_baa_tan_0007_aug12_8_toba_a_2012-08-14   Tobacco  sucking pest
2012-08-16  ap_kur_gad_bol_0014_jul12_0_cott_a_2012-08-14   Cotton  sucking pest
2012-08-16  ap_kur_gad_bol_0012_jul12_0_cott_a_2012-08-14   Cotton  sucking pest
2012-08-16  ap_kur_pan_bhu_0004_aug12_9_cott_a_2012-08-15   Cotton  sucking pest
2012-08-16  ap_kur_pan_bhu_0005_aug12_9_cott_a_2012-08-15   Cotton  sucking pest
2012-08-16  ap_kur_pan_kow_0001_aug12_9_cott_a_2012-08-15   Cotton  sucking pest
2012-08-16  ap_kur_pan_ner_0001_aug12_9_cott_a_2012-08-15   Cotton  sucking pest
2012-08-18  ap_kur_gad_man_0009_jul12_0_cott_a_2012-08-17   Cotton  sucking pest
2012-08-23  ap_war_gha_lin_0001_jul12_0_cott_a_2012-08-23   Cotton  sucking pest
2012-08-23  ap_war_gha_ven_0001_jul12_0_cott_a_2012-08-22   Cotton  sucking pest
2012-08-24  ap_kur_gad_man_0009_jul12_0_cott_a_2012-08-23   Cotton  sucking pest
2012-08-24  ap_kur_gad_man_0010_jul12_0_cott_a_2012-08-23   Cotton  sucking pest
2012-08-24  ap_kur_gad_man_0002_jul12_0_rice_a_2012-08-23   Rice  sucking pest
2012-09-01  ap_kur_gad_man_0009_jul12_0_cott_a_2012-08-31   Cotton  sucking pest
2012-09-01  ap_kur_gad_man_0010_jul12_0_cott_a_2012-08-31   Cotton  sucking pest
2012-09-03  ap_kur_gad_bol_0013_jul12_0_cott_a_2012-09-03   Cotton  sucking pest
2012-09-03  ap_kur_gad_man_0009_jul12_0_cott_a_2012-09-03   Cotton  sucking pest
2012-09-11  ap_war_gha_mal_0006_jul12_0_cott_a_2012-09-11   Cotton  sucking pest
2012-09-11  ap_war_gha_mad_0001_jul12_0_cott_a_2012-09-11   Cotton  sucking pest
2012-09-11  ap_war_gha_pee_0004_jul12_0_cott_a_2012-09-11   Cotton  sucking pest
2012-09-11  ap_war_gha_ven_0001_jul12_0_cott_a_2012-09-11   Cotton  sucking pest
2012-09-14  ap_kur_gad_man_0009_jul12_0_cott_a_2012-09-13   Cotton  sucking pest
2012-09-24  ap_kar_sai_ram_0002_aug12_2_cott_a_2012-09-21   Cotton  sucking pest
2012-09-28  ap_kur_nan_ayy_0003_aug12_9_rice_a_2012-09-27   Rice  sucking pest
2012-10-04  ap_kur_gad_bol_0004_jul12_4_cast_a_2012-10-03   Castor  sucking pest
2012-10-12  ap_war_gha_mal_0012_jul12_1_chil_a_2012-10-11   Chilli  sucking pest
2012-10-12  ap_war_gha_lin_0008_jul12_0_chil_a_2012-10-11   Chilli  sucking pest
2012-10-12  ap_war_gha_ven_0001_jul12_0_cott_a_2012-10-11   Cotton  sucking pest
2012-10-12  ap_kar_sai_ray_0005_aug12_5_cott_a_2012-10-12   Cotton  sucking pest
2012-10-12  ap_war_gha_mad_0001_jul12_0_cott_a_2012-10-11   Cotton  sucking pest
2012-10-12  ap_war_gha_mal_0001_jun12_1_cott_a_2012-10-11   Cotton  sucking pest
2012-10-13  ap_kur_gad_gad_0012_jul12_0_cott_a_2012-10-12   Cotton  sucking pest
2012-10-13  ap_kur_gad_bol_0012_jul12_0_cott_a_2012-10-12   Cotton  sucking pest
2012-10-13  ap_kur_gad_bol_0013_jul12_0_cott_a_2012-10-12   Cotton  sucking pest
2012-10-13  ap_kur_gad_man_0009_jul12_0_cott_a_2012-10-12   Cotton  sucking pest
2012-10-13  ap_kur_gad_man_0010_jul12_0_cott_a_2012-10-12   Cotton  sucking pest
2012-10-26  ap_kur_ban_kak_0007_aug12_0_rice_a_2012-10-22   Rice  sucking pest
2012-10-30  ap_kur_mah_mah_0004_sep12_0_rice_a_2012-10-27   Rice  sucking pest
2012-11-01  ap_kur_ban_ban_0002_aug12_0_rice_a_2012-10-31   Rice  sucking pest
2012-11-01  ap_kur_ban_bho_0002_aug12_0_rice_a_2012-10-31   Rice  sucking pest
2012-11-08  ap_kur_nan_cha_0007_aug12_9_rice_a_2012-11-07   Rice  sucking pest
2012-11-18  ap_kur_ban_ban_0005_aug12_0_rice_a_2012-11-10   Rice  sucking pest
2012-11-21  ap_kur_nan_bil_0008_aug12_9_rice_a_2012-11-18   Rice  sucking pest
2012-11-22  ap_kur_pan_bal_0008_oct12_9_blac_a_2012-11-20   Blackgram  sucking pest
2012-11-28  ap_kar_sai_ram_0003_aug12_3_cott_a_2012-11-27   Cotton  sucking pest
2012-12-13  ap_kur_nan_kot_0009_aug12_9_rice_a_2012-12-09   Rice  sucking pest
2012-12-14  ap_kur_ban_san_0009_aug12_0_rice_a_2012-12-10   Rice  sucking pest
2012-12-16  ap_kur_gad_gad_0005_jul12_0_rice_a_2012-12-12   Rice  sucking pest
2012-12-16  ap_kur_gad_man_0002_jul12_0_rice_a_2012-12-12   Rice  sucking pest
2013-01-23  ap_kar_vee_pot_0005_jan13_15_gree_a_2007-01-22   Greengram  sucking pest
2013-01-30  ap_kar_vee_pot_0005_jan13_15_gree_a_2012-01-30   Greengram  sucking pest
2013-02-12  ap_kar_vee_pot_0005_jan13_15_gree_a_2007-02-09   Greengram  sucking pest
2013-03-11  ap_kar_bhe_man_0005_mar13_2_wate_a_2013-03-02   Watermelon  sucking pest
2013-03-11  ap_kar_elk_gop_0016_mar13_2_wate_a_2013-03-02   Watermelon  sucking pest
2013-03-12  ap_kur_pan_ner_0007_jan13_8_rice_b_2013-03-02   Rice  sucking pest
2013-09-19  ap_war_gha_ven_0001_jul12_0_cott_a_2013-09-14   Cotton  sucking pest
2013-09-19  ap_war_gha_pee_0001_jul12_0_cott_a_2013-09-14   Cotton  sucking pest
2013-09-19  ap_war_gha_mal_0001_jun12_1_cott_a_2013-09-14   Cotton  sucking pest
2013-09-19  ap_war_gha_lin_0001_jul12_0_cott_a_2013-09-14   Cotton  sucking pest
2015-07-02  ap_war_gha_lin_0005_jun15_0_cott_a_2015-06-23   Cotton  sucking pest
2015-07-09  ts_med_mul_mul_0009_jul15_0_cott_a_2015-07-08   Cotton  sucking pest
2015-07-09  ts_med_war_war_0001_jul15_0_cott_a_2015-07-08   Cotton  sucking pest
2015-07-10  ts_med_gaj_ahm_0008_jul15_0_cott_a_2015-07-10   Cotton  sucking pest
2015-07-10  ts_med_war_war_0002_jul15_0_cott_a_2015-07-10   Cotton  sucking pest
2015-07-10  ts_med_gaj_ahm_0001_jul15_0_cott_a_2015-07-10   Cotton  sucking pest
2015-07-20  ap_war_gha_mad_0002_jul15_0_cott_a_2015-07-20   Cotton  sucking pest
2015-07-20  ap_war_gha_ven_0005_jun15_0_cott_a_2015-07-20   Cotton  sucking pest
2015-07-20  ap_war_gha_mal_0009_jul15_0_cott_a_2015-07-20   Cotton  sucking pest
2015-07-24  ts_med_jin_nal_0005_jul15_0_cott_a_2015-07-24   Cotton  sucking pest
2015-07-24  ts_med_jin_nal_0002_jul15_0_cott_a_2015-07-23   Cotton  sucking pest
2015-07-24  ts_med_jin_nal_0004_jul15_0_cott_a_2015-07-24   Cotton  sucking pest
2015-07-24  ts_med_jin_nal_0003_jun15_0_cott_a_2015-07-24   Cotton  sucking pest
2015-07-31  ts_med_pat_nan_0002_jul15_0_cott_a_2015-07-31   Cotton  sucking pest
2015-07-31  ts_med_pat_nan_0003_jul15_0_cott_a_2015-07-31   Cotton  sucking pest
2015-08-05  ts_med_jin_nal_0004_jul15_0_cott_a_2015-08-04   Cotton  sucking pest
2015-08-05  ts_med_jin_nal_0005_jul15_0_cott_a_2015-08-04   Cotton  sucking pest
2015-08-05  ts_med_jin_nal_0003_jun15_0_cott_a_2015-08-04   Cotton  sucking pest
2015-08-07  ts_med_gaj_ahm_0003_jul15_0_cott_a_2015-08-07   Cotton  sucking pest
2015-08-07  ts_med_gaj_ahm_0004_jul15_0_cott_a_2015-08-07   Cotton  sucking pest
2015-08-07  ts_med_gaj_ahm_0005_jul15_0_cott_a_2015-08-07   Cotton  sucking pest
2015-08-07  ap_war_gha_mal_0013_aug15_0_cott_a_2015-08-07   Cotton  sucking pest
2015-08-07  ap_war_gha_ven_0001_aug15_0_cott_a_2015-08-07   Cotton  sucking pest
2015-08-07  ap_war_gha_mal_0009_jun15_0_cott_a_2015-08-07   Cotton  sucking pest
2015-08-07  ts_med_gaj_ahm_0001_jul15_0_maiz_a_2015-08-07   Maize  sucking pest
2015-08-08  ts_med_pat_nan_0003_jul15_0_cott_a_2015-08-08   Cotton  sucking pest
2015-08-11  ts_med_war_war_0002_jul15_0_cott_a_2015-08-10   Cotton  sucking pest
2015-08-11  ts_med_war_war_0001_jul15_0_cott_a_2015-08-10   Cotton  sucking pest
2015-08-11  ts_med_war_war_0002_jul15_0_rice_a_2015-08-10   Rice  sucking pest
2015-08-11  ts_med_war_war_0003_jul15_0_rice_a_2015-08-10   Rice  sucking pest
2015-08-12  ts_med_gaj_ahm_0016_aug15_11_rice_a_2015-08-11   Rice  sucking pest
2015-08-12  ts_med_gaj_ahm_0017_jul15_0_rice_a_2015-08-11   Rice  sucking pest
2015-08-17  ts_med_mul_mul_0019_aug15_16_bitt_b_2015-08-17   Bittergourd  sucking pest
2015-08-17  ts_med_mul_mul_0017_aug15_0_rice_a_2015-08-17   Rice  sucking pest
2015-08-20  ap_war_gha_pee_0002_jun15_0_cott_a_2015-08-20   Cotton  sucking pest
2015-08-20  ap_war_gha_ven_0001_aug15_0_cott_a_2015-08-20   Cotton  sucking pest
2015-08-20  ap_war_gha_mal_0009_jun15_0_cott_a_2015-08-20   Cotton  sucking pest
2015-08-24  ts_ran_sha_mah_0004_aug15_0_cott_a_2015-08-22   Cotton  sucking pest
2015-08-25  ts_ran_sha_yel_0009_aug15_0_bitt_a_2015-08-21   Bittergourd  sucking pest
2015-08-26  ts_ran_sha_mas_0001_aug15_0_cott_a_2015-08-25   Cotton  sucking pest
2015-08-26  ts_ran_sha_paa_0003_aug15_0_cott_a_2015-08-25   Cotton  sucking pest
2015-09-01  ts_med_pat_nan_0003_jul15_0_cott_a_2015-08-29   Cotton  sucking pest
2015-09-01  ts_ran_sha_bul_0013_aug15_0_brin_a_2015-08-31   Brinjal  sucking pest
2015-09-01  ts_ran_sha_bul_0006_aug15_0_brin_a_2015-08-31   Brinjal  sucking pest
2015-09-01  ts_ran_sha_bul_0002_jun15_0_cott_a_2015-08-31   Cotton  sucking pest
2015-09-01  ts_ran_sha_bul_0001_jun15_0_cott_a_2015-08-31   Cotton  sucking pest
2015-09-01  ts_ran_sha_mas_0001_aug15_0_cott_a_2015-08-31   Cotton  sucking pest
2015-09-01  ts_ran_sha_paa_0003_aug15_0_cott_a_2015-08-31   Cotton  sucking pest
2015-09-01  ts_ran_sha_kot_0003_aug15_0_cott_a_2015-08-31   Cotton  sucking pest
2015-09-01  ts_ran_sha_paa_0009_aug15_0_cott_a_2015-08-25   Cotton  sucking pest
2015-09-01  ts_med_pat_pat_0005_sep15_0_brin_a_2015-09-01   Brinjal  sucking pest
2015-09-04  ts_med_mul_mul_0019_aug15_16_bitt_b_2015-09-02   Bittergourd  sucking pest
2015-09-04  ts_med_gaj_ahm_0022_aug15_20_cucu_a_2015-09-02   Cucumber  sucking pest
2015-09-04  ts_med_jin_gum_0007_sep15_0_ridg_a_2015-09-02   Ridgegourd  sucking pest
2015-09-04  ts_med_mul_mul_0019_aug15_17_ridg_a_2015-09-02   Ridgegourd  sucking pest
2015-09-04  ts_med_jin_gum_0006_aug15_0_ridg_a_2015-09-02   Ridgegourd  sucking pest
2015-09-04  ap_war_gha_ven_0005_jun15_0_cott_a_2015-09-02   Cotton  sucking pest
2015-09-04  ap_war_gha_pee_0002_jun15_0_cott_a_2015-09-02   Cotton  sucking pest
2015-09-04  ap_war_gha_mal_0009_jun15_0_cott_a_2015-09-02   Cotton  sucking pest
2015-09-04  ap_war_gha_lin_0005_jun15_0_cott_a_2015-09-02   Cotton  sucking pest
2015-09-04  ts_med_gaj_ahm_0001_aug15_20_cott_b_2015-09-02   Cotton  sucking pest
2015-09-04  ts_med_gaj_ahm_0003_jul15_0_cott_a_2015-09-02   Cotton  sucking pest
2015-09-04  ts_med_gaj_ahm_0006_jul15_0_cott_a_2015-09-02   Cotton  sucking pest
2015-09-04  ts_med_gaj_ahm_0021_aug15_20_cott_b_2015-09-02   Cotton  sucking pest
2015-09-04  ts_med_mul_mul_0010_jul15_0_cott_a_2015-09-02   Cotton  sucking pest
2015-09-04  ts_med_mul_mul_0012_jul15_0_cott_a_2015-09-02   Cotton  sucking pest
2015-09-04  ts_med_mul_mul_0011_jul15_0_cott_a_2015-09-02   Cotton  sucking pest
2015-09-04  ts_med_mul_mul_0013_jul15_0_cott_a_2015-09-02   Cotton  sucking pest
2015-09-04  ts_med_mul_mul_0014_jul15_0_cott_a_2015-09-02   Cotton  sucking pest
2015-09-05  ts_ran_sha_maa_0001_jun15_0_cott_a_2015-09-04   Cotton  sucking pest
2015-09-05  ts_ran_sha_maa_0002_aug15_0_cott_a_2015-09-04   Cotton  sucking pest
2015-09-05  ts_ran_sha_maa_0005_aug15_0_cott_a_2015-09-04   Cotton  sucking pest
2015-09-05  ts_ran_sha_rav_0002_aug15_0_cott_a_2015-09-04   Cotton  sucking pest
2015-09-05  ts_ran_sha_rav_0003_sep15_0_cott_a_2015-09-04   Cotton  sucking pest
2015-09-05  ts_ran_sha_rav_0004_aug15_0_cott_a_2015-09-04   Cotton  sucking pest
2015-09-07  ts_med_war_war_0001_jul15_0_cott_a_2015-09-06   Cotton  sucking pest
2015-09-07  ts_med_war_war_0003_jul15_0_cott_a_2015-09-06   Cotton  sucking pest
2015-09-07  ts_med_war_war_0004_jul15_0_cott_a_2015-09-06   Cotton  sucking pest
2015-09-07  ts_med_war_war_0021_aug15_19_toma_a_2015-09-06   Tomato  sucking pest
2015-09-07  ts_med_war_war_0001_aug15_19_lady_c_2015-09-06   Ladyfinger  sucking pest
2015-09-07  ts_med_war_war_0022_sep15_6_cucu_b_2015-09-06   Cucumber  sucking pest
2015-09-07  ts_ran_sha_mah_0007_sep15_0_lady_a_2015-09-05   Ladyfinger  sucking pest
2015-09-08  ts_ran_sha_yel_0009_aug15_0_bitt_a_2015-09-07   Bittergourd  sucking pest
2015-09-08  ts_ran_sha_tan_0003_sep15_0_cott_a_2015-09-07   Cotton  sucking pest
2015-09-10  ts_ran_sha_bul_0014_sep15_0_brin_a_2015-09-09   Brinjal  sucking pest
2015-09-10  ts_ran_sha_bul_0006_aug15_0_brin_a_2015-09-09   Brinjal  sucking pest
2015-09-10  ts_ran_sha_bul_0013_aug15_0_brin_a_2015-09-09   Brinjal  sucking pest
2015-09-10  ts_med_mul_mul_0010_jul15_0_cott_a_2015-09-09   Cotton  sucking pest
2015-09-10  ts_med_mul_mul_0011_jul15_0_cott_a_2015-09-09   Cotton  sucking pest
2015-09-10  ts_med_mul_mul_0012_jul15_0_cott_a_2015-09-09   Cotton  sucking pest
2015-09-10  ts_med_mul_mul_0013_jul15_0_cott_a_2015-09-09   Cotton  sucking pest
2015-09-10  ts_ran_sha_bul_0015_sep15_0_cott_a_2015-09-09   Cotton  sucking pest
2015-09-10  ts_ran_sha_bul_0014_sep15_0_cott_a_2015-09-09   Cotton  sucking pest
2015-09-10  ts_ran_sha_bul_0009_aug15_0_cott_a_2015-09-09   Cotton  sucking pest
2015-09-10  ts_ran_sha_bul_0001_jun15_0_cott_a_2015-09-09   Cotton  sucking pest
2015-09-10  ts_ran_sha_bul_0002_jun15_0_cott_a_2015-09-09   Cotton  sucking pest
2015-09-11  ts_ran_sha_bul_0014_sep15_0_bitt_a_2015-09-09   Bittergourd  sucking pest
2015-09-11  ts_med_mul_mul_0019_aug15_16_bitt_b_2015-09-09   Bittergourd  sucking pest
2015-09-12  ts_med_gaj_ahm_0001_aug15_20_cott_b_2015-09-11   Cotton  sucking pest
2015-09-12  ts_med_gaj_ahm_0003_jul15_0_cott_a_2015-09-11   Cotton  sucking pest
2015-09-12  ts_ran_sha_kot_0010_sep15_0_cott_a_2015-09-11   Cotton  sucking pest
2015-09-12  ts_ran_sha_mas_0001_aug15_0_cott_a_2015-09-11   Cotton  sucking pest
2015-09-12  ts_ran_sha_mas_0008_sep15_0_cott_a_2015-09-11   Cotton  sucking pest
2015-09-12  ts_ran_sha_mas_0011_sep15_0_cott_a_2015-09-11   Cotton  sucking pest
2015-09-12  ts_ran_sha_maa_0001_jun15_0_cott_a_2015-09-11   Cotton  sucking pest
2015-09-12  ts_ran_sha_maa_0002_aug15_0_cott_a_2015-09-11   Cotton  sucking pest
2015-09-12  ts_ran_sha_maa_0005_aug15_0_cott_a_2015-09-11   Cotton  sucking pest
2015-09-12  ts_ran_sha_rav_0004_aug15_0_cott_a_2015-09-11   Cotton  sucking pest
2015-09-12  ts_ran_sha_rav_0003_sep15_0_cott_a_2015-09-11   Cotton  sucking pest
2015-09-12  ts_ran_sha_rav_0002_aug15_0_cott_a_2015-09-11   Cotton  sucking pest
2015-09-12  ts_med_gaj_ahm_0028_sep15_11_ridg_a_2015-09-11   Ridgegourd  sucking pest
2015-09-14  ts_ran_sha_yel_0009_aug15_0_bitt_a_2015-09-12   Bittergourd  sucking pest
2015-09-14  ap_war_gha_mad_0002_jun15_0_cott_a_2015-09-12   Cotton  sucking pest
2015-09-14  ap_war_gha_ven_0005_jun15_0_cott_a_2015-09-12   Cotton  sucking pest
2015-09-14  ap_war_gha_lin_0005_jun15_0_cott_a_2015-09-12   Cotton  sucking pest
2015-09-14  ts_ran_sha_mah_0005_sep15_0_cott_a_2015-09-13   Cotton  sucking pest
2015-09-14  ts_ran_sha_tan_0002_sep15_0_cott_a_2015-09-12   Cotton  sucking pest
2015-09-14  ts_ran_sha_yel_0008_aug15_0_cott_a_2015-09-12   Cotton  sucking pest
2015-09-14  ts_ran_sha_tan_0003_sep15_0_cott_a_2015-09-12   Cotton  sucking pest
2015-09-14  ts_ran_sha_yel_0004_aug15_0_cott_a_2015-09-12   Cotton  sucking pest
2015-09-14  ts_ran_sha_yel_0007_sep15_0_cott_a_2015-09-12   Cotton  sucking pest
2015-09-14  ts_ran_sha_mah_0002_sep15_0_sorg_a_2015-09-13   Sorghum  sucking pest
2015-09-16  ts_med_jin_nal_0002_jul15_0_cott_a_2015-09-15   Cotton  sucking pest
2015-09-16  ts_med_jin_nal_0003_jun15_0_cott_a_2015-09-15   Cotton  sucking pest
2015-09-16  ts_med_jin_nal_0004_jul15_0_cott_a_2015-09-15   Cotton  sucking pest
2015-09-16  ts_med_jin_nal_0005_jul15_0_cott_a_2015-09-15   Cotton  sucking pest
2015-09-16  ts_med_jin_gum_0007_sep15_0_ridg_a_2015-09-15   Ridgegourd  sucking pest
2015-09-16  ts_med_jin_gum_0006_aug15_0_ridg_a_2015-09-15   Ridgegourd  sucking pest
2015-09-18  ts_med_war_war_0001_jul15_0_cott_a_2015-09-16   Cotton  sucking pest
2015-09-18  ts_med_war_war_0003_jul15_0_cott_a_2015-09-16   Cotton  sucking pest
2015-09-21  ts_med_mul_mul_0019_sep15_20_snak_e_2015-09-20   Snakegourd  sucking pest
2015-09-21  ts_ran_sha_mah_0005_sep15_0_cott_a_2015-09-21   Cotton  sucking pest
2015-09-21  ts_ran_sha_mah_0004_aug15_0_cott_a_2015-09-21   Cotton  sucking pest
2015-09-21  ts_ran_sha_bul_0014_sep15_0_bitt_a_2015-09-19   Bittergourd  sucking pest
2015-09-21  ts_med_mul_mul_0012_jul15_0_cott_a_2015-09-20   Cotton  sucking pest
2015-09-21  ts_med_mul_mul_0011_jul15_0_cott_a_2015-09-20   Cotton  sucking pest
2015-09-21  ts_med_mul_mul_0010_jul15_0_cott_a_2015-09-20   Cotton  sucking pest
2015-09-21  ts_ran_sha_mas_0012_sep15_0_cott_a_2015-09-20   Cotton  sucking pest
2015-09-21  ts_ran_sha_kot_0010_sep15_0_cott_a_2015-09-19   Cotton  sucking pest
2015-09-21  ts_ran_sha_mas_0001_aug15_0_cott_a_2015-09-19   Cotton  sucking pest
2015-09-21  ts_ran_sha_mas_0011_sep15_0_cott_a_2015-09-19   Cotton  sucking pest
2015-09-21  ts_ran_sha_paa_0003_aug15_0_cott_a_2015-09-19   Cotton  sucking pest
2015-09-21  ts_ran_sha_bul_0014_sep15_0_cott_a_2015-09-19   Cotton  sucking pest
2015-09-21  ts_ran_sha_bul_0009_aug15_0_cott_a_2015-09-19   Cotton  sucking pest
2015-09-21  ts_ran_sha_bul_0001_jun15_0_cott_a_2015-09-19   Cotton  sucking pest
2015-09-22  ts_med_gaj_ahm_0001_aug15_20_cott_b_2015-09-21   Cotton  sucking pest
2015-09-22  ts_med_gaj_ahm_0003_jul15_0_cott_a_2015-09-21   Cotton  sucking pest
2015-09-23  ts_ran_sha_tan_0003_sep15_0_cott_a_2015-09-22   Cotton  sucking pest
2015-09-23  ts_ran_sha_tan_0002_sep15_0_cott_a_2015-09-22   Cotton  sucking pest
2015-09-24  ts_med_war_war_0018_aug15_19_brin_a_2015-09-23   Brinjal  sucking pest
2015-09-24  ts_ran_sha_rav_0003_sep15_0_cott_a_2015-09-23   Cotton  sucking pest
2015-09-24  ts_ran_sha_rav_0004_aug15_0_cott_a_2015-09-23   Cotton  sucking pest
2015-09-24  ts_ran_sha_rav_0002_aug15_0_cott_a_2015-09-23   Cotton  sucking pest
2015-09-24  ts_ran_sha_maa_0005_aug15_0_cott_a_2015-09-23   Cotton  sucking pest
2015-09-24  ts_ran_sha_maa_0002_aug15_0_cott_a_2015-09-23   Cotton  sucking pest
2015-09-24  ts_ran_sha_maa_0001_jun15_0_cott_a_2015-09-23   Cotton  sucking pest
2015-09-24  ts_med_war_war_0001_jul15_0_cott_a_2015-09-23   Cotton  sucking pest
2015-09-24  ts_med_war_war_0003_jul15_0_cott_a_2015-09-23   Cotton  sucking pest
2015-09-28  ap_war_gha_lin_0005_jun15_0_cott_a_2015-09-28   Cotton  sucking pest
2015-09-28  ap_war_gha_mad_0002_jun15_0_cott_a_2015-09-28   Cotton  sucking pest
2015-09-28  ap_war_gha_mal_0009_jul15_0_cott_a_2015-09-28   Cotton  sucking pest
2015-09-28  ap_war_gha_ven_0005_jun15_0_cott_a_2015-09-28   Cotton  sucking pest
2015-09-29  ts_ran_sha_maa_0001_jun15_0_cott_a_2015-09-29   Cotton  sucking pest
2015-09-29  ts_ran_sha_maa_0002_aug15_0_cott_a_2015-09-29   Cotton  sucking pest
2015-09-29  ts_ran_sha_maa_0005_aug15_0_cott_a_2015-09-29   Cotton  sucking pest
2015-09-30  ts_ran_sha_yel_0003_jun15_0_cott_a_2015-09-29   Cotton  sucking pest
2015-09-30  ts_ran_sha_tan_0003_sep15_0_cott_a_2015-09-29   Cotton  sucking pest
2015-09-30  ts_ran_sha_tan_0002_sep15_0_cott_a_2015-09-29   Cotton  sucking pest
2015-09-30  ts_ran_sha_ram_0001_sep15_0_rose_a_2015-09-29   Rose  sucking pest
2015-10-01  ts_med_pat_nan_0001_aug15_0_cott_b_2015-10-01   Cotton  sucking pest
2015-10-01  ts_med_mul_mul_0012_jul15_0_cott_a_2015-10-01   Cotton  sucking pest
2015-10-01  ts_med_mul_mul_0011_jul15_0_cott_a_2015-10-01   Cotton  sucking pest
2015-10-01  ts_med_mul_mul_0019_sep15_20_snak_e_2015-10-01   Snakegourd  sucking pest
2015-10-01  ts_med_mul_mul_0010_jul15_0_cott_a_2015-10-01   Cotton  sucking pest
2015-10-03  ts_med_gaj_ahm_0001_aug15_20_cott_b_2015-10-02   Cotton  sucking pest
2015-10-03  ts_med_gaj_ahm_0006_jul15_0_cott_a_2015-10-02   Cotton  sucking pest
2015-10-03  ts_med_jin_nal_0002_jul15_0_cott_a_2015-10-02   Cotton  sucking pest
2015-10-03  ts_med_jin_nal_0003_jun15_0_cott_a_2015-10-02   Cotton  sucking pest
2015-10-03  ts_ran_sha_bul_0015_sep15_0_cott_a_2015-10-03   Cotton  sucking pest
2015-10-03  ts_ran_sha_bul_0014_sep15_0_cott_a_2015-10-03   Cotton  sucking pest
2015-10-03  ts_ran_sha_bul_0009_jun15_0_cott_a_2015-10-03   Cotton  sucking pest
2015-10-03  ts_ran_sha_bul_0002_jun15_0_cott_a_2015-10-03   Cotton  sucking pest
2015-10-03  ts_ran_sha_bul_0001_jun15_0_cott_a_2015-10-03   Cotton  sucking pest
2015-10-05  ts_ran_sha_mah_0005_sep15_0_cott_a_2015-10-04   Cotton  sucking pest
2015-10-05  ts_ran_sha_mah_0004_aug15_0_cott_a_2015-10-04   Cotton  sucking pest
2015-10-09  ts_ran_sha_rav_0003_sep15_0_cott_a_2015-10-09   Cotton  sucking pest
2015-10-09  ts_ran_sha_rav_0004_aug15_0_cott_a_2015-10-09   Cotton  sucking pest
2015-10-09  ts_ran_sha_rav_0002_aug15_0_cott_a_2015-10-09   Cotton  sucking pest
2015-10-10  ts_ran_sha_maa_0001_jun15_0_cott_a_2015-10-09   Cotton  sucking pest
2015-10-10  ts_ran_sha_maa_0005_aug15_0_cott_a_2015-10-09   Cotton  sucking pest
2015-10-12  ts_med_pat_gha_0002_oct15_0_papa_a_2015-10-11   Papaya  sucking pest
2015-10-12  ts_ran_sha_bul_0014_sep15_0_bitt_a_2015-10-12   Bittergourd  sucking pest
2015-10-12  ts_med_pat_pat_0007_oct15_0_bott_a_2015-10-11   Bottlegourd  sucking pest
2015-10-12  ts_ran_sha_kot_0006_aug15_0_rose_a_2015-10-10   Rose  sucking pest
2015-10-12  ts_ran_sha_ram_0001_sep15_0_rose_a_2015-10-11   Rose  sucking pest
2015-10-12  ts_ran_sha_mah_0001_oct15_0_clus_a_2015-10-11   ClusterBean  sucking pest
2015-10-12  ts_med_mul_mul_0017_oct15_10_clus_b_2015-10-10   ClusterBean  sucking pest
2015-10-12  ts_med_mul_mul_0012_jul15_0_cott_a_2015-10-10   Cotton  sucking pest
2015-10-12  ts_med_mul_mul_0011_jul15_0_cott_a_2015-10-10   Cotton  sucking pest
2015-10-12  ts_med_mul_mul_0011_oct15_10_lady_b_2015-10-10   Ladyfinger  sucking pest
2015-10-12  ts_ran_sha_mas_0014_sep15_0_lady_a_2015-10-10   Ladyfinger  sucking pest
2015-10-12  ts_ran_sha_yel_0002_sep15_0_lady_a_2015-10-11   Ladyfinger  sucking pest
2015-10-13  ts_med_gaj_ahm_0003_jul15_0_cott_a_2015-10-11   Cotton  sucking pest
2015-10-13  ts_med_gaj_ahm_0001_aug15_20_cott_b_2015-10-11   Cotton  sucking pest
2015-10-13  ts_med_gaj_ahm_0006_jul15_0_cott_a_2015-10-12   Cotton  sucking pest
2015-10-13  ts_med_gaj_ahm_0005_jul15_0_cott_a_2015-10-12   Cotton  sucking pest
2015-10-13  ts_ran_sha_bul_0014_sep15_0_cott_a_2015-10-12   Cotton  sucking pest
2015-10-13  ts_ran_sha_yel_0004_aug15_0_cott_a_2015-10-11   Cotton  sucking pest
2015-10-13  ts_ran_sha_mah_0005_sep15_0_cott_a_2015-10-11   Cotton  sucking pest
2015-10-15  ts_med_war_war_0001_jul15_0_cott_a_2015-10-14   Cotton  sucking pest
2015-10-15  ts_med_war_war_0003_jul15_0_cott_a_2015-10-14   Cotton  sucking pest
2015-10-16  ts_med_war_war_0021_aug15_0_ridg_a_2015-10-14   Ridgegourd  sucking pest
2015-10-19  ts_ran_sha_maa_0001_jun15_0_cott_a_2015-10-19   Cotton  sucking pest
2015-10-19  ts_ran_sha_maa_0005_aug15_0_cott_a_2015-10-19   Cotton  sucking pest
2015-10-19  ts_ran_sha_rav_0003_sep15_0_cott_a_2015-10-19   Cotton  sucking pest
2015-10-19  ts_ran_sha_rav_0004_aug15_0_cott_a_2015-10-19   Cotton  sucking pest
2015-10-19  ts_ran_sha_rav_0002_aug15_0_cott_a_2015-10-19   Cotton  sucking pest
2015-10-19  ts_med_mul_mul_0017_oct15_10_clus_b_2015-10-19   ClusterBean  sucking pest
2015-10-19  ts_med_mul_mul_0011_jul15_0_cott_a_2015-10-19   Cotton  sucking pest
2015-10-19  ts_med_mul_mul_0012_jul15_0_cott_a_2015-10-19   Cotton  sucking pest
2015-10-19  ts_med_mul_mul_0011_oct15_10_lady_b_2015-10-19   Ladyfinger  sucking pest
2015-10-20  ts_med_jin_gum_0007_oct15_0_bitt_b_2015-10-19   Bittergourd  sucking pest
2015-10-20  ts_med_jin_gum_0010_oct15_0_bitt_d_2015-10-19   Bittergourd  sucking pest
2015-10-20  ts_med_jin_nal_0007_sep15_0_bitt_b_2015-10-19   Bittergourd  sucking pest
2015-10-20  ts_med_jin_nal_0011_oct15_0_bitt_b_2015-10-19   Bittergourd  sucking pest
2015-10-20  ts_med_jin_nal_0011_jul15_0_lady_a_2015-10-19   Ladyfinger  sucking pest
2015-10-20  ts_med_jin_nal_0010_jul15_0_lady_a_2015-10-19   Ladyfinger  sucking pest
2015-10-20  ts_med_jin_gum_0013_oct15_0_lady_b_2015-10-19   Ladyfinger  sucking pest
2015-10-20  ts_ran_sha_mas_0017_sep15_0_redg_a_2015-10-19   Redgram  sucking pest
2015-10-20  ts_med_jin_gum_0010_sep15_0_ridg_a_2015-10-19   Ridgegourd  sucking pest
2015-10-20  ts_med_jin_gum_0008_sep15_0_ridg_a_2015-10-19   Ridgegourd  sucking pest
2015-10-20  ts_ran_sha_kot_0003_aug15_0_rose_a_2015-10-19   Rose  sucking pest
2015-10-20  ts_ran_sha_kot_0006_aug15_0_rose_a_2015-10-19   Rose  sucking pest
2015-10-26  ts_med_gaj_ahm_0001_aug15_20_cott_b_2015-10-24   Cotton  sucking pest
2015-10-26  ts_med_gaj_ahm_0021_aug15_20_cott_b_2015-10-24   Cotton  sucking pest
2015-10-26  ts_ran_sha_mah_0005_sep15_0_cott_a_2015-10-25   Cotton  sucking pest
2015-10-28  ts_med_war_war_0025_sep15_16_lady_b_2015-10-27   Ladyfinger  sucking pest
2015-10-28  ts_med_war_war_0021_aug15_0_ridg_a_2015-10-27   Ridgegourd  sucking pest
2015-10-30  ts_med_jin_gum_0007_oct15_0_bitt_b_2015-10-30   Bittergourd  sucking pest
2015-10-30  ts_med_jin_nal_0017_oct15_0_brin_a_2015-10-30   Brinjal  sucking pest
2015-10-30  ts_ran_sha_mas_0014_sep15_0_lady_a_2015-10-29   Ladyfinger  sucking pest
2015-10-30  ts_med_mul_mul_0011_oct15_10_lady_b_2015-10-29   Ladyfinger  sucking pest
2015-11-03  ts_ran_sha_tan_0005_sep15_0_brin_a_2015-11-02   Brinjal  sucking pest
2015-11-03  ts_ran_sha_yel_0002_sep15_0_lady_a_2015-11-02   Ladyfinger  sucking pest
2015-11-03  ts_ran_sha_bul_0013_nov15_0_lady_a_2015-11-02   Ladyfinger  sucking pest
2015-11-03  ts_med_war_war_0001_aug15_19_lady_c_2015-11-03   Ladyfinger  sucking pest
2015-11-03  ts_med_gaj_ahm_0028_sep15_0_bitt_b_2015-11-03   Bittergourd  sucking pest
2015-11-04  ts_med_war_war_0025_sep15_16_lady_b_2015-11-03   Ladyfinger  sucking pest
2015-11-04  ts_med_nar_nar_0001_oct15_0_clus_a_2015-11-04   ClusterBean  sucking pest
2015-11-09  ts_med_mul_mul_0021_sep15_20_brin_c_2015-11-08   Brinjal  sucking pest
2015-11-09  ts_ran_sha_paa_0004_oct15_0_brin_a_2015-11-08   Brinjal  sucking pest
2015-11-09  ts_med_mul_mul_0017_oct15_10_clus_b_2015-11-08   ClusterBean  sucking pest
2015-11-09  ts_ran_sha_maa_0014_sep15_0_toma_a_2015-11-08   Tomato  sucking pest
2015-11-09  ts_ran_sha_mas_0014_sep15_0_lady_a_2015-11-08   Ladyfinger  sucking pest
2015-11-09  ts_med_mul_mul_0011_oct15_10_lady_b_2015-11-08   Ladyfinger  sucking pest
2015-11-09  ts_med_mul_mul_0021_nov15_8_pota_d_2015-11-08   Potato  sucking pest
2015-11-10  ts_med_jin_gum_0006_nov15_0_bitt_e_2015-11-10   Bittergourd  sucking pest
2015-11-10  ts_med_jin_nal_0020_oct15_0_bitt_a_2015-11-10   Bittergourd  sucking pest
2015-11-10  ts_med_jin_gum_0007_sep15_0_ridg_a_2015-11-10   Ridgegourd  sucking pest
2015-11-10  ts_med_jin_gum_0019_nov15_0_ridg_c_2015-11-10   Ridgegourd  sucking pest
2015-11-12  ts_med_gaj_ahm_0029_sep15_21_brin_a_2015-11-10   Brinjal  sucking pest
2015-11-12  ts_med_pat_gha_0003_oct15_2_brin_a_2015-11-12   Brinjal  sucking pest
2015-11-12  ts_med_gaj_ahm_0028_sep15_21_clus_e_2015-11-10   ClusterBean  sucking pest
2015-11-12  ts_med_gaj_ahm_0030_nov15_9_pota_e_2015-11-10   Potato  sucking pest
2015-11-13  ts_med_jin_gum_0012_nov15_0_toma_b_2015-11-10   Tomato  sucking pest
2015-11-13  ts_med_jin_gum_0019_nov15_0_toma_a_2015-11-10   Tomato  sucking pest
2015-11-13  ts_ran_sha_mah_0001_oct15_0_clus_a_2015-11-12   ClusterBean  sucking pest
2015-11-14  ts_ran_sha_tan_0002_sep15_0_brin_a_2015-11-13   Brinjal  sucking pest
2015-11-14  ts_ran_sha_tan_0005_sep15_0_brin_a_2015-11-13   Brinjal  sucking pest
2015-11-14  ts_med_nar_nar_0001_oct15_0_clus_a_2015-11-13   ClusterBean  sucking pest
2015-11-14  ts_med_nar_nar_0003_nov15_0_clus_a_2015-11-13   ClusterBean  sucking pest
2015-11-14  ts_med_nar_nar_0004_nov15_0_clus_a_2015-11-13   ClusterBean  sucking pest
2015-11-14  ts_ran_sha_yel_0009_aug15_0_lady_a_2015-11-13   Ladyfinger  sucking pest
2015-11-16  ts_med_war_war_0001_aug15_19_lady_c_2015-11-14   Ladyfinger  sucking pest
2015-11-18  ts_med_mul_mul_0021_sep15_20_brin_c_2015-11-18   Brinjal  sucking pest
2015-11-18  ts_ran_sha_maa_0015_oct15_0_brin_a_2015-11-18   Brinjal  sucking pest
2015-11-19  ts_med_mul_mul_0020_nov15_18_clus_b_2015-11-18   ClusterBean  sucking pest
2015-11-19  ts_med_mul_mul_0011_oct15_10_lady_b_2015-11-18   Ladyfinger  sucking pest
2015-11-19  ts_med_mul_mul_0021_nov15_8_pota_d_2015-11-18   Potato  sucking pest
2015-11-19  ts_med_mul_mul_0020_nov15_18_pota_c_2015-11-18   Potato  sucking pest
2015-11-19  ts_med_jin_gum_0006_nov15_0_bitt_e_2015-11-18   Bittergourd  sucking pest
2015-11-19  ts_med_jin_gum_0007_oct15_0_bitt_b_2015-11-18   Bittergourd  sucking pest
2015-11-19  ts_med_jin_gum_0020_nov15_0_bitt_a_2015-11-18   Bittergourd  sucking pest
2015-11-19  ts_med_jin_gum_0008_sep15_0_ridg_a_2015-11-18   Ridgegourd  sucking pest
2015-11-19  ts_med_jin_gum_0010_sep15_0_ridg_a_2015-11-18   Ridgegourd  sucking pest
2015-11-19  ts_med_jin_gum_0019_nov15_0_ridg_c_2015-11-18   Ridgegourd  sucking pest
2015-11-20  ts_ran_sha_maa_0014_sep15_0_toma_a_2015-11-18   Tomato  sucking pest
2015-11-20  ts_med_gaj_ahm_0029_sep15_21_brin_a_2015-11-19   Brinjal  sucking pest
2015-11-20  ts_ran_sha_paa_0004_oct15_0_brin_a_2015-11-19   Brinjal  sucking pest
2015-11-20  ts_ran_sha_mas_0014_sep15_0_lady_a_2015-11-19   Ladyfinger  sucking pest
2015-11-20  ts_med_jin_gum_0014_nov15_0_toma_a_2015-11-18   Tomato  sucking pest
2015-11-21  ts_med_gaj_ahm_0028_sep15_11_ridg_a_2015-11-19   Ridgegourd  sucking pest
2015-11-24  ts_med_nar_nar_0008_nov15_0_clus_a_2015-11-23   ClusterBean  sucking pest
2015-11-24  ts_med_nar_nar_0001_oct15_0_clus_a_2015-11-23   ClusterBean  sucking pest
2015-11-24  ts_med_nar_nar_0003_nov15_0_clus_a_2015-11-23   ClusterBean  sucking pest
2015-11-24  ts_med_pat_gha_0003_oct15_2_brin_a_2015-11-24   Brinjal  sucking pest
2015-11-25  ts_med_war_war_0025_nov15_3_clus_e_2015-11-24   ClusterBean  sucking pest
2015-11-25  ts_med_war_war_0025_sep15_16_lady_b_2015-11-24   Ladyfinger  sucking pest
2015-11-25  ts_med_war_war_0026_nov15_23_lady_a_2015-11-24   Ladyfinger  sucking pest
2015-11-25  ts_med_war_war_0021_aug15_0_ridg_a_2015-11-24   Ridgegourd  sucking pest
2015-11-26  ts_ran_sha_bul_0014_sep15_0_brin_a_2015-11-25   Brinjal  sucking pest
2015-11-30  ts_med_mul_mul_0011_oct15_10_lady_b_2015-11-29   Ladyfinger  sucking pest
2015-12-01  ts_med_jin_gum_0006_nov15_0_bitt_e_2015-11-30   Bittergourd  sucking pest
2015-12-01  ts_med_jin_gum_0010_oct15_0_bitt_d_2015-11-30   Bittergourd  sucking pest
2015-12-01  ts_med_jin_gum_0006_aug15_0_brin_c_2015-11-30   Brinjal  sucking pest
2015-12-02  ts_med_gaj_ahm_0029_sep15_21_brin_a_2015-12-01   Brinjal  sucking pest
2015-12-03  ts_med_pat_gha_0003_oct15_2_brin_a_2015-12-02   Brinjal  sucking pest
2015-12-04  ts_med_war_war_0025_nov15_3_clus_e_2015-12-03   ClusterBean  sucking pest
2015-12-04  ts_med_war_war_0025_sep15_16_lady_b_2015-12-03   Ladyfinger  sucking pest
2015-12-05  ts_med_nar_nar_0001_oct15_0_clus_a_2015-12-04   ClusterBean  sucking pest
2015-12-05  ts_med_nar_nar_0002_nov15_0_clus_a_2015-12-04   ClusterBean  sucking pest
2015-12-05  ts_med_nar_nar_0003_nov15_0_clus_a_2015-12-04   ClusterBean  sucking pest
2015-12-05  ts_ran_sha_bul_0013_nov15_0_lady_a_2015-12-04   Ladyfinger  sucking pest
2015-12-05  ts_med_nar_nar_0008_nov15_0_toma_b_2015-12-04   Tomato  sucking pest
2015-12-05  ts_med_nar_nar_0010_nov15_0_toma_a_2015-12-04   Tomato  sucking pest
2015-12-05  ts_med_nar_nar_0009_nov15_0_clus_a_2015-12-04   ClusterBean  sucking pest
2015-12-08  ts_ran_sha_paa_0004_oct15_0_brin_a_2015-12-08   Brinjal  sucking pest
2015-12-09  ts_med_jin_gum_0019_nov15_0_toma_a_2015-12-09   Tomato  sucking pest
2015-12-09  ts_med_jin_gum_0006_nov15_0_bitt_e_2015-12-08   Bittergourd  sucking pest
2015-12-09  ts_med_jin_gum_0007_oct15_0_bitt_b_2015-12-08   Bittergourd  sucking pest
2015-12-09  ts_med_jin_gum_0009_nov15_0_bitt_e_2015-12-08   Bittergourd  sucking pest
2015-12-09  ts_med_jin_gum_0010_oct15_0_bitt_d_2015-12-08   Bittergourd  sucking pest
2015-12-09  ts_med_jin_gum_0020_nov15_0_bitt_a_2015-12-08   Bittergourd  sucking pest
2015-12-09  ts_med_jin_nal_0019_nov15_0_brin_d_2015-12-08   Brinjal  sucking pest
2015-12-14  ts_med_gaj_ahm_0028_sep15_0_bitt_b_2015-12-10   Bittergourd  sucking pest
2015-12-14  ts_ran_sha_bul_0006_aug15_0_brin_a_2015-12-14   Brinjal  sucking pest
2015-12-14  ts_ran_sha_bul_0014_sep15_0_brin_a_2015-12-14   Brinjal  sucking pest
2015-12-14  ts_ran_sha_tan_0002_sep15_0_brin_a_2015-12-14   Brinjal  sucking pest
2015-12-14  ts_ran_sha_tan_0005_sep15_0_brin_a_2015-12-14   Brinjal  sucking pest
2015-12-14  ts_ran_sha_bul_0013_nov15_0_lady_a_2015-12-14   Ladyfinger  sucking pest
2015-12-14  ts_ran_sha_yel_0009_aug15_0_lady_a_2015-12-14   Ladyfinger  sucking pest
2015-12-15  ts_med_war_war_0025_sep15_16_lady_b_2015-12-14   Ladyfinger  sucking pest
2015-12-15  ts_med_war_war_0026_nov15_23_lady_a_2015-12-14   Ladyfinger  sucking pest
2015-12-16  ts_med_pat_nan_0006_dec15_1_wate_a_2015-12-15   Watermelon  sucking pest
2015-12-21  ts_med_jin_gum_0006_nov15_0_bitt_e_2015-12-19   Bittergourd  sucking pest
2015-12-21  ts_med_jin_gum_0007_oct15_0_bitt_b_2015-12-19   Bittergourd  sucking pest
2015-12-21  ts_med_jin_gum_0009_nov15_0_bitt_e_2015-12-19   Bittergourd  sucking pest
2015-12-21  ts_med_jin_gum_0010_oct15_0_bitt_d_2015-12-19   Bittergourd  sucking pest
2015-12-21  ts_med_jin_gum_0020_nov15_0_bitt_a_2015-12-19   Bittergourd  sucking pest
2015-12-21  ts_med_jin_gum_0008_dec15_0_brin_c_2015-12-19   Brinjal  sucking pest
2015-12-21  ts_ran_sha_paa_0004_oct15_0_brin_a_2015-12-20   Brinjal  sucking pest
2015-12-21  ts_med_mul_mul_0020_nov15_18_pota_c_2015-12-19   Potato  sucking pest
2015-12-23  ts_med_gaj_ahm_0029_sep15_21_brin_a_2015-12-23   Brinjal  sucking pest
2015-12-23  ts_med_gaj_ahm_0010_dec15_30_clus_b_2015-12-23   ClusterBean  sucking pest
2015-12-24  ts_ran_sha_bul_0006_aug15_0_brin_a_2015-12-23   Brinjal  sucking pest
2015-12-24  ts_ran_sha_bul_0014_sep15_0_brin_a_2015-12-23   Brinjal  sucking pest
2015-12-24  ts_ran_sha_tan_0002_sep15_0_brin_a_2015-12-23   Brinjal  sucking pest
2015-12-24  ts_ran_sha_tan_0005_sep15_0_brin_a_2015-12-23   Brinjal  sucking pest
2015-12-24  ts_ran_sha_bul_0013_nov15_0_lady_a_2015-12-23   Ladyfinger  sucking pest
2015-12-24  ts_ran_sha_yel_0009_aug15_0_lady_a_2015-12-23   Ladyfinger  sucking pest
2015-12-26  ts_med_war_war_0025_nov15_3_clus_e_2015-12-24   ClusterBean  sucking pest
2015-12-26  ts_med_war_war_0026_nov15_23_lady_a_2015-12-24   Ladyfinger  sucking pest
2015-12-26  ts_med_war_war_0021_aug15_0_ridg_a_2015-12-24   Ridgegourd  sucking pest
2015-12-29  ts_med_jin_gum_0008_dec15_0_brin_c_2015-12-28   Brinjal  sucking pest
2015-12-29  ts_med_jin_gum_0013_oct15_0_brin_a_2015-12-28   Brinjal  sucking pest
2015-12-29  ts_med_jin_gum_0006_nov15_0_bitt_e_2015-12-29   Bittergourd  sucking pest
2015-12-29  ts_med_jin_gum_0007_oct15_0_bitt_b_2015-12-29   Bittergourd  sucking pest
2015-12-29  ts_med_jin_gum_0009_nov15_0_bitt_e_2015-12-29   Bittergourd  sucking pest
2015-12-29  ts_med_jin_gum_0010_oct15_0_bitt_d_2015-12-29   Bittergourd  sucking pest
2015-12-30  ts_med_pat_gha_0003_oct15_2_brin_a_2015-12-29   Brinjal  sucking pest
2015-12-31  ts_med_gaj_ahm_0005_dec15_23_brin_b_2015-12-30   Brinjal  sucking pest
2015-12-31  ts_ran_sha_maa_0015_oct15_0_brin_a_2015-12-30   Brinjal  sucking pest
2015-12-31  ts_ran_sha_mah_0012_dec15_0_brin_a_2015-12-31   Brinjal  sucking pest
2015-12-31  ts_med_gaj_ahm_0005_dec15_22_sunf_b_2015-12-30   Sunflower  sucking pest
2016-01-04  ts_ran_sha_bul_0006_aug15_0_brin_a_2016-01-03   Brinjal  sucking pest
2016-01-04  ts_ran_sha_bul_0014_sep15_0_brin_a_2016-01-03   Brinjal  sucking pest
2016-01-04  ts_med_nar_nar_0002_nov15_0_clus_a_2016-01-03   ClusterBean  sucking pest
2016-01-04  ts_med_nar_nar_0003_nov15_0_clus_a_2016-01-03   ClusterBean  sucking pest
2016-01-04  ts_med_nar_nar_0010_nov15_0_toma_a_2016-01-04   Tomato  sucking pest
2016-01-04  ts_med_nar_bra_0004_jan16_0_toma_b_2016-01-04   Tomato  sucking pest
2016-01-04  ts_med_nar_lin_0011_dec15_0_toma_b_2016-01-04   Tomato  sucking pest
2016-01-04  ts_med_nar_nar_0008_nov15_0_toma_b_2016-01-04   Tomato  sucking pest
2016-01-04  ts_ran_sha_tan_0008_jan16_0_toma_a_2016-01-02   Tomato  sucking pest
2016-01-04  ts_ran_sha_bul_0013_nov15_0_lady_a_2016-01-03   Ladyfinger  sucking pest
2016-01-04  ts_ran_sha_yel_0009_aug15_0_lady_a_2016-01-02   Ladyfinger  sucking pest
2016-01-05  ts_med_war_war_0021_sep15_16_bott_c_2016-01-04   Bottlegourd  sucking pest
2016-01-05  ts_med_war_war_0025_nov15_3_clus_e_2016-01-04   ClusterBean  sucking pest
2016-01-05  ts_med_war_war_0028_jan16_2_clus_b_2016-01-04   ClusterBean  sucking pest
2016-01-05  ts_med_war_war_0026_nov15_23_lady_a_2016-01-04   Ladyfinger  sucking pest
2016-01-05  ts_med_war_war_0027_dec15_23_lady_a_2016-01-04   Ladyfinger  sucking pest
2016-01-05  ts_med_war_war_0028_jan16_2_lady_a_2016-01-04   Ladyfinger  sucking pest
2016-01-05  ts_med_war_war_0029_jan16_2_lady_a_2016-01-04   Ladyfinger  sucking pest
2016-01-07  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-01-07   Brinjal  sucking pest
2016-01-08  ts_med_jin_gum_0006_nov15_0_bitt_e_2016-01-08   Bittergourd  sucking pest
2016-01-08  ts_med_jin_gum_0009_nov15_0_bitt_e_2016-01-08   Bittergourd  sucking pest
2016-01-08  ts_med_jin_gum_0010_oct15_0_bitt_d_2016-01-08   Bittergourd  sucking pest
2016-01-08  ts_med_jin_gum_0019_nov15_0_bitt_d_2016-01-08   Bittergourd  sucking pest
2016-01-08  ts_med_jin_gum_0020_nov15_0_bitt_a_2016-01-08   Bittergourd  sucking pest
2016-01-08  ts_med_jin_gum_0020_nov15_0_bitt_a_2015-12-29   Bittergourd  sucking pest
2016-01-08  ts_med_jin_gum_0024_dec15_0_brin_a_2016-01-08   Brinjal  sucking pest
2016-01-08  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-01-07   Brinjal  sucking pest
2016-01-08  ts_ran_sha_kot_0008_oct15_0_toma_a_2016-01-07   Tomato  sucking pest
2016-01-08  ts_med_jin_nal_0019_dec15_0_brin_b_2016-01-08   Brinjal  sucking pest
2016-01-08  ts_ran_sha_maa_0014_sep15_0_toma_a_2016-01-07   Tomato  sucking pest
2016-01-08  ts_med_mul_mul_0020_aug15_17_toma_b_2016-01-07   Tomato  sucking pest
2016-01-08  ts_med_mul_mul_0019_aug15_0_toma_c_2016-01-07   Tomato  sucking pest
2016-01-11  ts_med_nar_lin_0008_dec15_0_brin_b_2016-01-10   Brinjal  sucking pest
2016-01-11  ts_med_pat_gha_0003_oct15_2_brin_a_2016-01-08   Brinjal  sucking pest
2016-01-11  ts_med_pat_pat_0010_dec15_0_brin_a_2016-01-08   Brinjal  sucking pest
2016-01-11  ts_ran_sha_mah_0012_dec15_0_brin_a_2016-01-09   Brinjal  sucking pest
2016-01-11  ts_med_nar_bra_0005_jan16_0_clus_c_2016-01-10   ClusterBean  sucking pest
2016-01-11  ts_med_nar_lin_0015_jan16_0_clus_c_2016-01-10   ClusterBean  sucking pest
2016-01-11  ts_med_nar_nar_0001_oct15_0_clus_a_2016-01-10   ClusterBean  sucking pest
2016-01-11  ts_med_nar_nar_0002_nov15_0_clus_a_2016-01-10   ClusterBean  sucking pest
2016-01-11  ts_med_gaj_ahm_0007_dec15_23_sunf_b_2016-01-09   Sunflower  sucking pest
2016-01-11  ts_med_nar_lin_0015_jan16_0_toma_b_2016-01-10   Tomato  sucking pest
2016-01-11  ts_med_nar_nar_0008_nov15_0_toma_b_2016-01-10   Tomato  sucking pest
2016-01-11  ts_ran_sha_mah_0004_aug15_0_toma_a_2016-01-09   Tomato  sucking pest
2016-01-11  ts_ran_sha_tan_0006_sep15_0_toma_a_2016-01-09   Tomato  sucking pest
2016-01-12  ts_ran_sha_bul_0013_nov15_0_lady_a_2016-01-11   Ladyfinger  sucking pest
2016-01-12  ts_med_gaj_ahm_0005_dec15_23_brin_b_2016-01-09   Brinjal  sucking pest
2016-01-12  ts_med_gaj_ahm_0007_dec15_23_cucu_d_2016-01-09   Cucumber  sucking pest
2016-01-12  ts_ran_sha_bul_0006_aug15_0_brin_a_2016-01-11   Brinjal  sucking pest
2016-01-12  ts_ran_sha_bul_0014_sep15_0_brin_a_2016-01-11   Brinjal  sucking pest
2016-01-13  ts_med_war_war_0021_sep15_16_bott_c_2016-01-12   Bottlegourd  sucking pest
2016-01-13  ts_med_war_war_0028_jan16_2_clus_b_2016-01-12   ClusterBean  sucking pest
2016-01-13  ts_med_war_war_0028_jan16_2_lady_a_2016-01-12   Ladyfinger  sucking pest
2016-01-18  ts_ran_sha_maa_0014_sep15_0_toma_a_2016-01-17   Tomato  sucking pest
2016-01-18  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-01-17   Brinjal  sucking pest
2016-01-18  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-01-17   Brinjal  sucking pest
2016-01-19  ts_med_jin_gum_0006_nov15_0_bitt_e_2016-01-18   Bittergourd  sucking pest
2016-01-19  ts_med_jin_gum_0009_nov15_0_bitt_e_2016-01-18   Bittergourd  sucking pest
2016-01-19  ts_med_jin_gum_0010_oct15_0_bitt_d_2016-01-18   Bittergourd  sucking pest
2016-01-19  ts_med_jin_gum_0019_nov15_0_bitt_d_2016-01-18   Bittergourd  sucking pest
2016-01-19  ts_med_pat_pat_0010_dec15_0_brin_a_2016-01-18   Brinjal  sucking pest
2016-01-19  ts_med_mul_mul_0019_aug15_16_bitt_b_2016-01-18   Bittergourd  sucking pest
2016-01-19  ts_med_gaj_ahm_0029_sep15_21_brin_a_2016-01-19   Brinjal  sucking pest
2016-01-19  ts_med_gaj_ahm_0005_dec15_23_brin_b_2016-01-19   Brinjal  sucking pest
2016-01-19  ts_med_gaj_ahm_0005_dec15_22_sunf_b_2016-01-19   Sunflower  sucking pest
2016-01-19  ts_med_jin_gum_0009_sep15_0_toma_c_2016-01-18   Tomato  sucking pest
2016-01-19  ts_med_jin_gum_0014_nov15_0_toma_a_2016-01-18   Tomato  sucking pest
2016-01-19  ts_med_mul_mul_0012_jan16_6_toma_b_2016-01-18   Tomato  sucking pest
2016-01-19  ts_med_pat_gha_0002_dec15_0_ridg_a_2016-01-18   Ridgegourd  sucking pest
2016-01-19  ts_med_gaj_ahm_0007_dec15_23_cucu_d_2016-01-19   Cucumber  sucking pest
2016-01-20  ts_ran_sha_tan_0002_sep15_0_brin_a_2016-01-19   Brinjal  sucking pest
2016-01-20  ts_med_nar_bra_0005_jan16_0_clus_c_2016-01-19   ClusterBean  sucking pest
2016-01-20  ts_med_nar_lin_0015_jan16_0_clus_c_2016-01-19   ClusterBean  sucking pest
2016-01-20  ts_med_nar_lin_0016_jan16_0_clus_b_2016-01-19   ClusterBean  sucking pest
2016-01-20  ts_med_nar_nar_0001_oct15_0_clus_a_2016-01-19   ClusterBean  sucking pest
2016-01-20  ts_ran_sha_yel_0009_aug15_0_clus_a_2016-01-19   ClusterBean  sucking pest
2016-01-20  ts_med_nar_bra_0005_jan16_0_lady_a_2016-01-19   Ladyfinger  sucking pest
2016-01-20  ts_med_nar_bra_0005_jan16_0_toma_b_2016-01-19   Tomato  sucking pest
2016-01-20  ts_med_nar_lin_0014_jan16_0_toma_a_2016-01-19   Tomato  sucking pest
2016-01-20  ts_med_nar_nar_0002_dec15_0_toma_c_2016-01-19   Tomato  sucking pest
2016-01-20  ts_med_nar_nar_0008_nov15_0_toma_b_2016-01-19   Tomato  sucking pest
2016-01-20  ts_ran_sha_tan_0006_sep15_0_toma_a_2016-01-19   Tomato  sucking pest
2016-01-22  ts_ran_sha_bul_0008_jan16_0_toma_a_2016-01-21   Tomato  sucking pest
2016-01-22  ts_ran_sha_bul_0016_sep15_0_toma_a_2016-01-21   Tomato  sucking pest
2016-01-22  ap_war_gha_pee_0006_jan16_0_brin_a_2016-01-20   Brinjal  sucking pest
2016-01-22  ts_ran_sha_bul_0014_sep15_0_brin_a_2016-01-21   Brinjal  sucking pest
2016-01-25  ts_med_war_war_0025_nov15_3_clus_e_2016-01-25   ClusterBean  sucking pest
2016-01-25  ts_med_war_war_0028_jan16_2_clus_b_2016-01-25   ClusterBean  sucking pest
2016-01-25  ts_med_war_war_0029_jan16_2_lady_a_2016-01-25   Ladyfinger  sucking pest
2016-01-25  ts_med_war_war_0028_jan16_2_lady_a_2016-01-25   Ladyfinger  sucking pest
2016-01-27  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-01-27   Brinjal  sucking pest
2016-01-27  ts_med_mul_mul_0012_jan16_6_toma_b_2016-01-27   Tomato  sucking pest
2016-01-27  ts_med_mul_mul_0023_jan16_7_toma_c_2016-01-27   Tomato  sucking pest
2016-01-27  ts_ran_sha_maa_0014_sep15_0_toma_a_2016-01-27   Tomato  sucking pest
2016-01-28  ts_med_jin_gum_0009_nov15_0_bitt_e_2016-01-27   Bittergourd  sucking pest
2016-01-28  ts_med_jin_gum_0010_oct15_0_bitt_d_2016-01-27   Bittergourd  sucking pest
2016-01-28  ts_med_jin_gum_0020_nov15_0_bitt_a_2016-01-27   Bittergourd  sucking pest
2016-01-28  ts_med_jin_gum_0006_nov15_0_bitt_e_2016-01-27   Bittergourd  sucking pest
2016-01-28  ts_med_jin_nal_0011_oct15_0_clus_d_2016-01-27   ClusterBean  sucking pest
2016-01-28  ts_med_jin_nal_0019_dec15_0_brin_b_2016-01-27   Brinjal  sucking pest
2016-01-28  ts_med_jin_gum_0024_dec15_0_brin_a_2016-01-27   Brinjal  sucking pest
2016-01-28  ts_med_jin_gum_0020_dec15_0_brin_b_2016-01-27   Brinjal  sucking pest
2016-01-28  ts_ran_sha_mas_0014_sep15_0_lady_a_2016-01-27   Ladyfinger  sucking pest
2016-01-28  ts_med_jin_gum_0009_sep15_0_toma_c_2016-01-27   Tomato  sucking pest
2016-01-29  ts_ran_sha_mah_0001_oct15_0_clus_a_2016-01-28   ClusterBean  sucking pest
2016-01-29  ts_med_gaj_ahm_0029_oct15_24_cucu_c_2016-01-28   Cucumber  sucking pest
2016-01-29  ts_med_gaj_ahm_0005_dec15_22_sunf_b_2016-01-28   Sunflower  sucking pest
2016-01-29  ts_med_gaj_ahm_0007_dec15_23_sunf_b_2016-01-28   Sunflower  sucking pest
2016-01-29  ts_med_pat_gha_0002_dec15_0_ridg_a_2016-01-28   Ridgegourd  sucking pest
2016-01-29  ts_med_pat_gha_0003_oct15_2_brin_a_2016-01-28   Brinjal  sucking pest
2016-01-29  ts_med_pat_pat_0010_dec15_0_brin_a_2016-01-28   Brinjal  sucking pest
2016-01-29  ts_ran_sha_mah_0012_dec15_0_brin_a_2016-01-28   Brinjal  sucking pest
2016-01-30  ts_med_gaj_ahm_0022_oct15_2_toma_c_2016-01-28   Tomato  sucking pest
2016-01-30  ts_ran_sha_mah_0004_aug15_0_toma_a_2016-01-28   Tomato  sucking pest
2016-01-30  ts_med_gaj_ahm_0022_oct15_2_toma_c_2016-01-30   Tomato  sucking pest
2016-01-30  ts_med_gaj_ahm_0005_dec15_22_sunf_b_2016-01-30   Sunflower  sucking pest
2016-01-30  ts_med_gaj_ahm_0007_dec15_23_sunf_b_2016-01-30   Sunflower  sucking pest
2016-01-30  ts_med_gaj_ahm_0029_oct15_24_cucu_c_2016-01-30   Cucumber  sucking pest
2016-01-30  ts_ran_sha_pro_0011_jan16_0_clus_a_2016-01-30   ClusterBean  sucking pest
2016-01-30  ts_ran_sha_tan_0002_sep15_0_brin_a_2016-01-30   Brinjal  sucking pest
2016-01-30  ts_ran_sha_yel_0009_aug15_0_clus_a_2016-01-30   ClusterBean  sucking pest
2016-01-30  ts_ran_sha_tan_0008_jan16_0_toma_a_2016-01-30   Tomato  sucking pest
2016-01-30  ts_ran_sha_yel_0002_nov15_0_toma_a_2016-01-30   Tomato  sucking pest
2016-02-01  ts_ran_sha_bul_0014_sep15_0_brin_a_2016-01-31   Brinjal  sucking pest
2016-02-01  ts_med_war_war_0025_nov15_3_clus_e_2016-01-31   ClusterBean  sucking pest
2016-02-01  ts_med_war_war_0028_jan16_2_lady_a_2016-01-31   Ladyfinger  sucking pest
2016-02-01  ts_med_war_war_0029_jan16_2_lady_a_2016-01-31   Ladyfinger  sucking pest
2016-02-01  ts_med_nar_bra_0004_jan16_0_toma_b_2016-01-31   Tomato  sucking pest
2016-02-01  ts_med_nar_gol_0001_jul15_0_toma_a_2016-01-31   Tomato  sucking pest
2016-02-01  ts_med_nar_lin_0014_jan16_0_toma_a_2016-01-31   Tomato  sucking pest
2016-02-01  ts_ran_sha_bul_0016_jan16_0_toma_a_2016-01-31   Tomato  sucking pest
2016-02-01  ts_ran_sha_bul_0008_jan16_0_toma_a_2016-01-31   Tomato  sucking pest
2016-02-01  ts_med_war_war_0028_jan16_31_cabb_d_2016-01-31   Cabbage  sucking pest
2016-02-08  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-02-06   Brinjal  sucking pest
2016-02-08  ts_med_jin_nal_0026_feb16_0_brin_c_2016-02-07   Brinjal  sucking pest
2016-02-08  ts_med_jin_nal_0019_dec15_0_brin_b_2016-02-07   Brinjal  sucking pest
2016-02-08  ts_med_jin_nal_0007_feb16_0_lady_f_2016-02-07   Ladyfinger  sucking pest
2016-02-08  ts_med_jin_nal_0022_feb16_0_lady_d_2016-02-07   Ladyfinger  sucking pest
2016-02-08  ts_ran_sha_mas_0014_sep15_0_lady_a_2016-02-06   Ladyfinger  sucking pest
2016-02-08  ts_med_jin_gum_0025_dec15_0_toma_a_2016-02-07   Tomato  sucking pest
2016-02-08  ts_med_jin_nal_0011_nov15_0_toma_c_2016-02-07   Tomato  sucking pest
2016-02-09  ts_med_gaj_ahm_0029_sep15_21_brin_a_2016-02-08   Brinjal  sucking pest
2016-02-09  ts_ran_sha_pro_0007_aug15_0_brin_a_2016-02-08   Brinjal  sucking pest
2016-02-09  ts_med_gaj_ahm_0005_dec15_22_sunf_b_2016-02-08   Sunflower  sucking pest
2016-02-09  ts_ran_sha_pro_0011_jan16_0_clus_a_2016-02-08   ClusterBean  sucking pest
2016-02-09  ts_med_nar_bra_0004_jan16_0_lady_a_2016-02-09   Ladyfinger  sucking pest
2016-02-09  ts_med_nar_bra_0009_feb16_0_lady_a_2016-02-09   Ladyfinger  sucking pest
2016-02-09  ts_med_nar_gol_0001_feb16_0_lady_c_2016-02-09   Ladyfinger  sucking pest
2016-02-09  ts_med_mul_mul_0012_jan16_6_toma_b_2016-02-06   Tomato  sucking pest
2016-02-09  ts_med_gaj_ahm_0022_oct15_2_toma_c_2016-02-08   Tomato  sucking pest
2016-02-09  ts_ran_sha_pro_0007_jan16_0_toma_a_2016-02-08   Tomato  sucking pest
2016-02-09  ts_ran_sha_tan_0006_sep15_0_toma_a_2016-02-08   Tomato  sucking pest
2016-02-09  ts_med_nar_lin_0014_jan16_0_toma_a_2016-02-09   Tomato  sucking pest
2016-02-09  ts_med_war_war_0031_feb16_9_cucu_c_2016-02-09   Cucumber  sucking pest
2016-02-09  ts_med_war_war_0029_jan16_2_lady_a_2016-02-09   Ladyfinger  sucking pest
2016-02-12  ts_ran_sha_bul_0014_sep15_0_brin_a_2016-02-11   Brinjal  sucking pest
2016-02-12  ts_ran_sha_bul_0016_jan16_0_toma_a_2016-02-11   Tomato  sucking pest
2016-02-13  ts_med_pat_pat_0010_dec15_0_brin_a_2016-02-12   Brinjal  sucking pest
2016-02-13  ts_med_pat_gha_0002_dec15_0_ridg_a_2016-02-12   Ridgegourd  sucking pest
2016-02-13  ts_med_pat_gha_0001_oct15_11_toma_a_2016-02-12   Tomato  sucking pest
2016-02-17  ts_med_jin_nal_0015_jul15_0_brin_a_2016-02-16   Brinjal  sucking pest
2016-02-17  ts_med_jin_nal_0019_dec15_0_brin_b_2016-02-16   Brinjal  sucking pest
2016-02-17  ts_med_jin_nal_0024_feb16_0_brin_c_2016-02-16   Brinjal  sucking pest
2016-02-17  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-02-16   Brinjal  sucking pest
2016-02-17  ts_med_mul_mul_0008_feb16_6_lady_c_2016-02-16   Ladyfinger  sucking pest
2016-02-17  ts_ran_sha_mas_0014_sep15_0_lady_a_2016-02-16   Ladyfinger  sucking pest
2016-02-17  ts_med_mul_mul_0012_jan16_6_toma_b_2016-02-16   Tomato  sucking pest
2016-02-19  ts_med_nar_gol_0001_jul15_0_toma_a_2016-02-19   Tomato  sucking pest
2016-02-19  ts_med_nar_nar_0008_nov15_0_toma_b_2016-02-19   Tomato  sucking pest
2016-02-19  ts_ran_sha_pro_0011_jan16_0_clus_a_2016-02-18   ClusterBean  sucking pest
2016-02-22  ts_ran_sha_bul_0014_sep15_0_brin_a_2016-02-21   Brinjal  sucking pest
2016-02-22  ts_med_war_war_0028_jan16_2_lady_a_2016-02-19   Ladyfinger  sucking pest
2016-02-22  ts_med_war_war_0029_jan16_2_lady_a_2016-02-19   Ladyfinger  sucking pest
2016-02-22  ts_med_war_war_0031_feb16_9_lady_a_2016-02-19   Ladyfinger  sucking pest
2016-02-22  ts_ran_sha_bul_0016_jan16_0_toma_a_2016-02-21   Tomato  sucking pest
2016-02-22  ts_ran_sha_mah_0004_aug15_0_toma_a_2016-02-17   Tomato  sucking pest
2016-02-23  ts_med_pat_pat_0010_dec15_0_brin_a_2016-02-22   Brinjal  sucking pest
2016-02-29  ts_med_jin_gum_0008_feb16_0_brin_e_2016-02-26   Brinjal  sucking pest
2016-02-29  ts_med_jin_nal_0024_feb16_0_brin_c_2016-02-26   Brinjal  sucking pest
2016-02-29  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-02-26   Brinjal  sucking pest
2016-02-29  ts_ran_sha_mah_0001_oct15_0_clus_a_2016-02-27   ClusterBean  sucking pest
2016-02-29  ts_ran_sha_pro_0011_jan16_0_clus_a_2016-02-28   ClusterBean  sucking pest
2016-02-29  ts_med_jin_nal_0025_feb16_0_cucu_a_2016-02-26   Cucumber  sucking pest
2016-02-29  ts_med_mul_mul_0008_feb16_6_lady_c_2016-02-27   Ladyfinger  sucking pest
2016-02-29  ts_med_jin_nal_0019_feb16_0_lady_d_2016-02-26   Ladyfinger  sucking pest
2016-02-29  ts_ran_sha_yel_0009_aug15_0_lady_a_2016-02-28   Ladyfinger  sucking pest
2016-02-29  ts_ran_sha_mah_0004_aug15_0_toma_a_2016-02-27   Tomato  sucking pest
2016-02-29  ts_ran_sha_pro_0007_jan16_0_toma_a_2016-02-28   Tomato  sucking pest
2016-03-02  ts_med_nar_bra_0009_feb16_0_lady_a_2016-02-29   Ladyfinger  sucking pest
2016-03-02  ts_med_war_war_0028_jan16_2_lady_a_2016-03-01   Ladyfinger  sucking pest
2016-03-02  ts_med_war_war_0029_jan16_2_lady_a_2016-03-01   Ladyfinger  sucking pest
2016-03-02  ts_med_nar_lin_0001_mar16_0_toma_b_2016-03-01   Tomato  sucking pest
2016-03-02  ts_med_nar_lin_0014_jan16_0_toma_a_2016-03-01   Tomato  sucking pest
2016-03-02  ts_med_nar_nar_0008_nov15_0_toma_b_2016-03-01   Tomato  sucking pest
2016-03-03  ts_ran_sha_bul_0008_jan16_0_toma_a_2016-03-02   Tomato  sucking pest
2016-03-04  ts_ran_sha_maa_0015_sep15_0_toma_a_2016-03-04   Tomato  sucking pest
2016-03-08  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-03-08   Brinjal  sucking pest
2016-03-08  ts_ran_sha_maa_0014_sep15_0_toma_a_2016-03-08   Tomato  sucking pest
2016-03-08  ts_ran_sha_kot_0008_oct15_0_toma_a_2016-03-08   Tomato  sucking pest
2016-03-09  ts_med_jin_nal_0024_feb16_0_brin_c_2016-03-08   Brinjal  sucking pest
2016-03-09  ts_med_jin_nal_0019_feb16_0_lady_d_2016-03-08   Ladyfinger  sucking pest
2016-03-09  ts_med_jin_nal_0022_feb16_0_toma_c_2016-03-08   Tomato  sucking pest
2016-03-09  ts_med_jin_nal_0026_feb16_0_toma_a_2016-03-08   Tomato  sucking pest
2016-03-09  ts_med_mul_mul_0012_jan16_6_toma_b_2016-03-08   Tomato  sucking pest
2016-03-09  ts_med_mul_mul_0013_feb16_16_toma_b_2016-03-08   Tomato  sucking pest
2016-03-10  ts_ran_sha_tan_0005_jan16_0_bott_a_2016-03-09   Bottlegourd  sucking pest
2016-03-10  ts_ran_sha_tan_0002_sep15_0_brin_a_2016-03-09   Brinjal  sucking pest
2016-03-10  ts_ran_sha_pro_0011_jan16_0_clus_a_2016-03-09   ClusterBean  sucking pest
2016-03-10  ts_ran_sha_mah_0001_oct15_0_clus_a_2016-03-09   ClusterBean  sucking pest
2016-03-10  ts_med_gaj_ahm_0022_aug15_20_cucu_a_2016-03-09   Cucumber  sucking pest
2016-03-10  ts_ran_sha_yel_0002_sep15_0_lady_a_2016-03-09   Ladyfinger  sucking pest
2016-03-10  ts_ran_sha_mah_0009_sep15_0_toma_a_2016-03-09   Tomato  sucking pest
2016-03-11  ts_med_nar_bra_0009_feb16_0_lady_a_2016-03-10   Ladyfinger  sucking pest
2016-03-12  ts_med_nar_lin_0011_dec15_0_toma_b_2016-03-10   Tomato  sucking pest
2016-03-12  ts_med_nar_lin_0014_jan16_0_toma_a_2016-03-10   Tomato  sucking pest
2016-03-14  ts_med_war_war_0031_feb16_9_cucu_c_2016-03-14   Cucumber  sucking pest
2016-03-14  ts_ran_sha_bul_0013_jan16_0_bott_a_2016-03-12   Bottlegourd  sucking pest
2016-03-14  ts_med_pat_gha_0005_mar16_0_brin_a_2016-03-14   Brinjal  sucking pest
2016-03-14  ts_ran_sha_bul_0016_jan16_0_toma_a_2016-03-12   Tomato  sucking pest
2016-03-14  ts_med_gaj_ahm_0005_dec15_23_brin_b_2016-03-09   Brinjal  sucking pest
2016-03-14  ts_ran_sha_bul_0008_jan16_0_toma_a_2016-03-12   Tomato  sucking pest
2016-03-18  ts_med_jin_nal_0015_jul15_0_brin_a_2016-03-17   Brinjal  sucking pest
2016-03-18  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-03-17   Brinjal  sucking pest
2016-03-18  ts_med_jin_nal_0019_feb16_0_lady_d_2016-03-17   Ladyfinger  sucking pest
2016-03-18  ts_med_jin_nal_0026_feb16_0_lady_b_2016-03-17   Ladyfinger  sucking pest
2016-03-18  ts_med_jin_nal_0026_feb16_0_toma_a_2016-03-17   Tomato  sucking pest
2016-03-18  ts_ran_sha_kot_0008_oct15_0_toma_a_2016-03-17   Tomato  sucking pest
2016-03-18  ts_med_mul_mul_0008_feb16_6_lady_c_2016-03-18   Ladyfinger  sucking pest
2016-03-18  ts_ran_sha_maa_0012_sep15_0_toma_a_2016-03-18   Tomato  sucking pest
2016-03-18  ts_med_jin_nal_0024_feb16_0_brin_c_2016-03-17   Brinjal  sucking pest
2016-03-19  ts_ran_sha_don_0001_mar16_0_brin_a_2016-03-18   Brinjal  sucking pest
2016-03-19  ts_ran_sha_pro_0007_aug15_0_brin_a_2016-03-18   Brinjal  sucking pest
2016-03-19  ts_ran_sha_mah_0001_mar16_0_cabb_a_2016-03-18   Cabbage  sucking pest
2016-03-19  ts_ran_sha_mah_0001_oct15_0_clus_a_2016-03-18   ClusterBean  sucking pest
2016-03-19  ts_ran_sha_pro_0011_jan16_0_clus_a_2016-03-18   ClusterBean  sucking pest
2016-03-19  ts_med_gaj_ahm_0022_aug15_20_cucu_a_2016-03-19   Cucumber  sucking pest
2016-03-21  ts_med_pat_gha_0003_oct15_2_brin_a_2016-03-20   Brinjal  sucking pest
2016-03-21  ts_med_pat_gha_0005_mar16_0_brin_a_2016-03-20   Brinjal  sucking pest
2016-03-21  ts_med_nar_lin_0001_mar16_0_toma_b_2016-03-19   Tomato  sucking pest
2016-03-21  ts_med_nar_lin_0014_jan16_0_toma_a_2016-03-19   Tomato  sucking pest
2016-03-21  ts_med_nar_lin_0017_mar16_0_toma_b_2016-03-19   Tomato  sucking pest
2016-03-21  ts_med_pat_gha_0001_oct15_11_toma_a_2016-03-20   Tomato  sucking pest
2016-03-21  ts_med_pat_gha_0005_mar16_0_toma_a_2016-03-20   Tomato  sucking pest
2016-03-21  ts_ran_sha_bul_0008_jan16_0_toma_a_2016-03-20   Tomato  sucking pest
2016-03-21  ts_ran_sha_bul_0016_jan16_0_toma_a_2016-03-20   Tomato  sucking pest
2016-03-21  ts_ran_sha_pro_0007_jan16_0_toma_a_2016-03-18   Tomato  sucking pest
2016-03-21  ts_ran_sha_yel_0002_nov15_0_toma_a_2016-03-18   Tomato  sucking pest
2016-03-21  ts_ran_sha_yel_0001_mar16_0_brin_a_2016-03-18   Brinjal  sucking pest
2016-03-22  ts_med_war_war_0033_mar16_20_toma_c_2016-03-21   Tomato  sucking pest
2016-03-28  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-03-27   Brinjal  sucking pest
2016-03-28  ts_ran_sha_kot_0008_oct15_0_toma_a_2016-03-27   Tomato  sucking pest
2016-03-28  ts_med_gaj_ahm_0005_dec15_23_brin_b_2016-03-28   Brinjal  sucking pest
2016-03-28  ts_ran_sha_yel_0001_mar16_0_brin_a_2016-03-28   Brinjal  sucking pest
2016-03-28  ts_ran_sha_pro_0011_jan16_0_clus_a_2016-03-28   ClusterBean  sucking pest
2016-03-28  ts_med_gaj_ahm_0032_feb16_28_cucu_c_2016-03-28   Cucumber  sucking pest
2016-03-28  ts_med_mul_mul_0008_feb16_6_lady_c_2016-03-28   Ladyfinger  sucking pest
2016-03-29  ts_med_jin_nal_0019_mar16_0_ridg_e_2016-03-28   Ridgegourd  sucking pest
2016-03-29  ts_ran_sha_mah_0009_sep15_0_toma_a_2016-03-28   Tomato  sucking pest
2016-03-29  ts_med_nar_bra_0005_jan16_0_toma_b_2016-03-28   Tomato  sucking pest
2016-03-29  ts_med_nar_lin_0001_mar16_0_toma_b_2016-03-28   Tomato  sucking pest
2016-03-29  ts_med_nar_lin_0014_jan16_0_toma_a_2016-03-28   Tomato  sucking pest
2016-03-29  ts_med_jin_nal_0026_feb16_0_toma_a_2016-03-28   Tomato  sucking pest
2016-03-29  ts_med_jin_nal_0024_feb16_0_toma_a_2016-03-28   Tomato  sucking pest
2016-03-29  ts_med_jin_nal_0024_feb16_0_brin_c_2016-03-28   Brinjal  sucking pest
2016-03-29  ts_med_jin_nal_0019_feb16_0_lady_d_2016-03-28   Ladyfinger  sucking pest
2016-03-29  ts_med_jin_nal_0022_feb16_0_lady_d_2016-03-28   Ladyfinger  sucking pest
2016-03-29  ts_med_jin_nal_0024_feb16_0_lady_b_2016-03-28   Ladyfinger  sucking pest
2016-03-29  ts_med_jin_nal_0026_feb16_0_lady_b_2016-03-28   Ladyfinger  sucking pest
2016-03-29  ts_ran_sha_mah_0001_mar16_0_cabb_a_2016-03-28   Cabbage  sucking pest
2016-03-29  ts_med_gaj_ahm_0029_oct15_24_cucu_c_2016-03-28   Cucumber  sucking pest
2016-03-29  ts_ran_sha_kot_0011_oct15_0_bott_a_2016-03-27   Bottlegourd  sucking pest
2016-03-29  ts_med_mul_mul_0012_jan16_6_toma_b_2016-03-28   Tomato  sucking pest
2016-03-29  ts_med_nar_lin_0011_dec15_0_toma_b_2016-03-28   Tomato  sucking pest
2016-03-29  ts_ran_sha_maa_0014_mar16_0_toma_a_2016-03-27   Tomato  sucking pest
2016-03-31  ts_med_pat_gha_0003_oct15_2_brin_a_2016-03-30   Brinjal  sucking pest
2016-03-31  ts_med_pat_gha_0005_mar16_0_brin_a_2016-03-30   Brinjal  sucking pest
2016-03-31  ts_med_pat_pat_0010_dec15_0_brin_a_2016-03-30   Brinjal  sucking pest
2016-03-31  ts_med_pat_gha_0005_mar16_0_cucu_a_2016-03-30   Cucumber  sucking pest
2016-03-31  ts_med_pat_gha_0001_oct15_11_toma_a_2016-03-30   Tomato  sucking pest
2016-03-31  ts_ran_sha_bul_0008_jan16_0_toma_a_2016-03-31   Tomato  sucking pest
2016-04-01  ts_med_war_war_0032_mar16_10_clus_c_2016-04-01   ClusterBean  sucking pest
2016-04-01  ts_med_war_war_0033_mar16_20_toma_c_2016-04-01   Tomato  sucking pest
2016-04-06  ts_med_jin_gum_0006_aug15_0_brin_c_2016-04-06   Brinjal  sucking pest
2016-04-06  ts_med_jin_gum_0008_dec15_0_brin_c_2016-04-06   Brinjal  sucking pest
2016-04-06  ts_med_jin_nal_0019_mar16_0_ridg_e_2016-04-06   Ridgegourd  sucking pest
2016-04-06  ts_med_jin_nal_0026_feb16_0_lady_b_2016-04-06   Ladyfinger  sucking pest
2016-04-06  ts_med_jin_nal_0024_feb16_0_lady_b_2016-04-06   Ladyfinger  sucking pest
2016-04-07  ts_ran_sha_kot_0001_apr16_0_brin_a_2016-04-06   Brinjal  sucking pest
2016-04-07  ts_med_jin_nal_0015_feb16_0_lady_f_2016-04-06   Ladyfinger  sucking pest
2016-04-07  ts_med_jin_nal_0022_feb16_0_lady_d_2016-04-06   Ladyfinger  sucking pest
2016-04-07  ts_med_jin_gum_0006_apr16_0_toma_f_2016-04-06   Tomato  sucking pest
2016-04-07  ts_med_jin_gum_0010_mar16_0_toma_h_2016-04-06   Tomato  sucking pest
2016-04-07  ts_med_jin_nal_0022_feb16_0_toma_c_2016-04-06   Tomato  sucking pest
2016-04-07  ts_ran_sha_kot_0008_oct15_0_toma_a_2016-04-06   Tomato  sucking pest
2016-04-09  ts_med_mul_mul_0008_feb16_6_lady_c_2016-04-09   Ladyfinger  sucking pest
2016-04-09  ts_med_mul_mul_0013_feb16_16_toma_b_2016-04-09   Tomato  sucking pest
2016-04-09  ts_med_mul_mul_0023_jan16_7_toma_c_2016-04-09   Tomato  sucking pest
2016-04-11  ts_med_pat_gha_0003_oct15_2_brin_a_2016-04-09   Brinjal  sucking pest
2016-04-11  ts_ran_sha_bul_0006_mar16_0_brin_a_2016-04-10   Brinjal  sucking pest
2016-04-11  ts_ran_sha_don_0001_mar16_0_brin_a_2016-04-07   Brinjal  sucking pest
2016-04-11  ts_ran_sha_pro_0007_aug15_0_brin_a_2016-04-08   Brinjal  sucking pest
2016-04-11  ts_ran_sha_pro_0011_jan16_0_clus_a_2016-04-08   ClusterBean  sucking pest
2016-04-11  ts_med_gaj_ahm_0022_aug15_20_cucu_a_2016-04-09   Cucumber  sucking pest
2016-04-11  ts_med_gaj_ahm_0032_feb16_28_lady_b_2016-04-09   Ladyfinger  sucking pest
2016-04-11  ts_ran_sha_bul_0008_jan16_0_toma_a_2016-04-10   Tomato  sucking pest
2016-04-11  ts_ran_sha_bul_0016_jan16_0_toma_a_2016-04-10   Tomato  sucking pest
2016-04-11  ts_ran_sha_pro_0007_jan16_0_toma_a_2016-04-08   Tomato  sucking pest
2016-04-11  ts_ran_sha_mah_0009_apr16_0_toma_a_2016-04-07   Tomato  sucking pest
2016-04-11  ts_ran_sha_mah_0004_apr16_0_toma_a_2016-04-07   Tomato  sucking pest
2016-04-11  ts_med_nar_lin_0014_jan16_0_toma_a_2016-04-08   Tomato  sucking pest
2016-04-11  ts_ran_sha_mah_0001_mar16_0_cabb_a_2016-04-07   Cabbage  sucking pest
2016-04-13  ts_med_war_war_0033_mar16_20_toma_c_2016-04-11   Tomato  sucking pest
2016-04-16  ts_med_jin_nal_0015_feb16_0_lady_f_2016-04-16   Ladyfinger  sucking pest
2016-04-16  ts_med_jin_nal_0024_feb16_0_lady_b_2016-04-16   Ladyfinger  sucking pest
2016-04-16  ts_med_jin_nal_0026_feb16_0_lady_b_2016-04-16   Ladyfinger  sucking pest
2016-04-18  ts_ran_sha_pro_0007_aug15_0_brin_a_2016-04-17   Brinjal  sucking pest
2016-04-18  ts_ran_sha_mah_0001_mar16_0_cabb_a_2016-04-17   Cabbage  sucking pest
2016-04-18  ts_ran_sha_pro_0011_jan16_0_clus_a_2016-04-17   ClusterBean  sucking pest
2016-04-18  ts_ran_sha_yel_0002_sep15_0_lady_a_2016-04-17   Ladyfinger  sucking pest
2016-04-18  ts_med_jin_nal_0015_jul15_0_brin_a_2016-04-16   Brinjal  sucking pest
2016-04-18  ts_med_jin_gum_0006_aug15_0_brin_c_2016-04-16   Brinjal  sucking pest
2016-04-18  ts_ran_sha_maa_0014_mar16_0_toma_a_2016-04-16   Tomato  sucking pest
2016-04-18  ts_ran_sha_mah_0004_apr16_0_toma_a_2016-04-17   Tomato  sucking pest
2016-04-18  ts_ran_sha_mah_0009_apr16_0_toma_a_2016-04-17   Tomato  sucking pest
2016-04-18  ts_med_jin_gum_0010_mar16_0_toma_h_2016-04-16   Tomato  sucking pest
2016-04-18  ts_med_jin_nal_0026_feb16_0_toma_a_2016-04-16   Tomato  sucking pest
2016-04-19  ts_med_mul_mul_0024_apr16_16_clus_d_2016-04-18   ClusterBean  sucking pest
2016-04-19  ts_med_mul_mul_0026_apr16_17_clus_b_2016-04-18   ClusterBean  sucking pest
2016-04-19  ts_med_mul_mul_0026_apr16_16_lady_a_2016-04-18   Ladyfinger  sucking pest
2016-04-19  ts_med_mul_mul_0013_feb16_16_toma_b_2016-04-18   Tomato  sucking pest
2016-04-20  ts_med_gaj_ahm_0034_apr16_7_toma_c_2016-04-19   Tomato  sucking pest
2016-04-20  ts_med_nar_bra_0005_jan16_0_toma_b_2016-04-19   Tomato  sucking pest
2016-04-20  ts_med_nar_lin_0011_dec15_0_toma_b_2016-04-19   Tomato  sucking pest
2016-04-21  ts_med_pat_gha_0002_aug15_0_brin_a_2016-04-20   Brinjal  sucking pest
2016-04-21  ts_med_pat_pat_0010_dec15_0_brin_a_2016-04-20   Brinjal  sucking pest
2016-04-21  ts_med_war_war_0029_jan16_2_lady_a_2016-04-20   Ladyfinger  sucking pest
2016-04-21  ts_med_war_war_0033_mar16_20_toma_c_2016-04-20   Tomato  sucking pest
2016-04-22  ts_med_pat_gha_0001_oct15_11_toma_a_2016-04-20   Tomato  sucking pest
2016-04-22  ts_med_pat_gha_0005_mar16_0_toma_a_2016-04-20   Tomato  sucking pest
2016-04-22  ts_ran_sha_bul_0016_jan16_0_toma_a_2016-04-20   Tomato  sucking pest
2016-04-28  ts_ran_sha_maa_0012_apr16_0_toma_a_2016-04-27   Tomato  sucking pest
2016-04-28  ts_ran_sha_maa_0014_mar16_0_toma_a_2016-04-27   Tomato  sucking pest
2016-04-28  ts_ran_sha_kot_0008_oct15_0_toma_a_2016-04-27   Tomato  sucking pest
2016-04-29  ts_ran_sha_yel_0002_sep15_0_lady_a_2016-04-28   Ladyfinger  sucking pest
2016-04-29  ts_ran_sha_mah_0004_apr16_0_toma_a_2016-04-28   Tomato  sucking pest
2016-04-29  ts_ran_sha_mah_0009_apr16_0_toma_a_2016-04-28   Tomato  sucking pest
2016-04-29  ts_ran_sha_yel_0002_nov15_0_toma_a_2016-04-28   Tomato  sucking pest
2016-05-02  ts_med_mul_mul_0018_aug15_16_brin_a_2016-04-30   Brinjal  sucking pest
2016-05-02  ts_med_nar_lin_0008_dec15_0_brin_b_2016-04-30   Brinjal  sucking pest
2016-05-02  ts_med_pat_gha_0005_mar16_0_brin_a_2016-04-29   Brinjal  sucking pest
2016-05-02  ts_med_jin_nal_0015_jan16_0_cucu_f_2016-04-30   Cucumber  sucking pest
2016-05-02  ts_med_mul_mul_0019_aug15_17_ridg_a_2016-04-30   Ridgegourd  sucking pest
2016-05-02  ts_med_jin_gum_0008_nov15_0_toma_b_2016-04-30   Tomato  sucking pest
2016-05-02  ts_med_jin_gum_0009_sep15_0_toma_c_2016-04-30   Tomato  sucking pest
2016-05-02  ts_ran_sha_bul_0008_jan16_0_toma_a_2016-04-30   Tomato  sucking pest
2016-05-09  ts_ran_sha_don_0001_mar16_0_brin_a_2016-05-08   Brinjal  sucking pest
2016-05-09  ts_ran_sha_kot_0009_may16_0_clus_a_2016-05-08   ClusterBean  sucking pest
2016-05-09  ts_ran_sha_yel_0002_sep15_0_lady_a_2016-05-08   Ladyfinger  sucking pest
2016-05-09  ts_ran_sha_maa_0014_mar16_0_toma_a_2016-05-08   Tomato  sucking pest
2016-05-09  ts_ran_sha_yel_0002_nov15_0_toma_a_2016-05-08   Tomato  sucking pest
2016-05-12  ts_ran_sha_bul_0006_mar16_0_brin_a_2016-05-11   Brinjal  sucking pest
2016-05-12  ts_med_pat_gha_0001_oct15_11_toma_a_2016-05-10   Tomato  sucking pest
2016-05-12  ts_ran_sha_bul_0016_jan16_0_toma_a_2016-05-11   Tomato  sucking pest
2016-05-12  ts_med_war_war_0031_feb16_9_cucu_c_2016-05-12   Cucumber  sucking pest
2016-05-12  ts_med_war_war_0031_feb16_9_lady_a_2016-05-12   Ladyfinger  sucking pest
2016-05-12  ts_med_mul_mul_0025_may16_0_ridg_a_2016-05-12   Ridgegourd  sucking pest
2016-05-12  ts_med_mul_mul_0026_apr16_17_clus_b_2016-05-12   ClusterBean  sucking pest
2016-05-12  ts_med_nar_bra_0005_jan16_0_clus_c_2016-05-12   ClusterBean  sucking pest
2016-05-12  ts_med_war_war_0028_jan16_2_clus_b_2016-05-12   ClusterBean  sucking pest
2016-05-12  ts_med_war_war_0032_mar16_10_clus_c_2016-05-12   ClusterBean  sucking pest
2016-05-12  ts_med_gaj_ahm_0001_aug15_17_toma_a_2016-05-12   Tomato  sucking pest
2016-05-12  ts_med_gaj_ahm_0034_apr16_7_toma_c_2016-05-12   Tomato  sucking pest
2016-05-12  ts_med_jin_nal_0024_feb16_0_toma_a_2016-05-12   Tomato  sucking pest
2016-05-12  ts_med_jin_nal_0026_feb16_0_toma_a_2016-05-12   Tomato  sucking pest
2016-05-12  ts_med_nar_bra_0005_jan16_0_toma_b_2016-05-12   Tomato  sucking pest
2016-05-12  ts_med_nar_thi_0001_may16_0_toma_a_2016-05-12   Tomato  sucking pest
2016-05-12  ts_med_war_war_0033_mar16_20_toma_c_2016-05-12   Tomato  sucking pest
2016-05-12  ts_med_mul_mul_0019_aug15_16_bitt_b_2016-05-12   Bittergourd  sucking pest
2016-05-18  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-05-16   Brinjal  sucking pest
2016-05-18  ts_ran_sha_don_0001_mar16_0_brin_a_2016-05-18   Brinjal  sucking pest
2016-05-18  ts_ran_sha_mah_0012_dec15_0_brin_a_2016-05-18   Brinjal  sucking pest
2016-05-18  ts_ran_sha_kot_0011_may16_0_clus_a_2016-05-16   ClusterBean  sucking pest
2016-05-18  ts_ran_sha_rav_0001_apr16_0_lady_a_2016-05-18   Ladyfinger  sucking pest
2016-05-18  ts_ran_sha_maa_0014_mar16_0_toma_a_2016-05-18   Tomato  sucking pest
2016-05-19  ts_ran_sha_mah_0009_apr16_0_toma_a_2016-05-18   Tomato  sucking pest
2016-05-19  ts_ran_sha_yel_0002_nov15_0_toma_a_2016-05-19   Tomato  sucking pest
2016-05-19  ts_ran_sha_yel_0001_mar16_0_brin_a_2016-05-19   Brinjal  sucking pest
2016-05-19  ts_ran_sha_pro_0011_jan16_0_clus_a_2016-05-19   ClusterBean  sucking pest
2016-05-19  ts_ran_sha_yel_0002_sep15_0_lady_a_2016-05-19   Ladyfinger  sucking pest
2016-05-20  ts_med_mul_mul_0025_may16_0_ridg_a_2016-05-20   Ridgegourd  sucking pest
2016-05-20  ts_med_mul_mul_0026_may16_0_ridg_f_2016-05-20   Ridgegourd  sucking pest
2016-05-20  ts_med_nar_bra_0005_mar16_0_ridg_f_2016-05-20   Ridgegourd  sucking pest
2016-05-20  ts_med_nar_lin_0001_may16_0_ridg_a_2016-05-20   Ridgegourd  sucking pest
2016-05-20  ts_med_nar_lin_0014_jan16_0_ridg_b_2016-05-20   Ridgegourd  sucking pest
2016-05-20  ts_med_gaj_ahm_0034_apr16_17_lady_d_2016-05-20   Ladyfinger  sucking pest
2016-05-21  ts_med_gaj_ahm_0001_sep15_20_brin_a_2016-05-20   Brinjal  sucking pest
2016-05-21  ts_med_jin_gum_0006_aug15_0_brin_c_2016-05-20   Brinjal  sucking pest
2016-05-21  ts_med_jin_gum_0010_sep15_0_brin_c_2016-05-20   Brinjal  sucking pest
2016-05-21  ts_med_mul_mul_0018_aug15_16_brin_a_2016-05-20   Brinjal  sucking pest
2016-05-21  ts_med_mul_mul_0026_may16_0_brin_a_2016-05-20   Brinjal  sucking pest
2016-05-21  ts_med_war_war_0033_apr16_18_brin_d_2016-05-20   Brinjal  sucking pest
2016-05-21  ts_med_jin_gum_0006_apr16_0_toma_f_2016-05-20   Tomato  sucking pest
2016-05-21  ts_med_nar_bra_0005_jan16_0_toma_b_2016-05-20   Tomato  sucking pest
2016-05-21  ts_med_nar_lin_0009_dec15_0_toma_a_2016-05-20   Tomato  sucking pest
2016-05-21  ts_med_war_war_0033_mar16_20_toma_c_2016-05-20   Tomato  sucking pest
2016-05-21  ts_med_mul_mul_0025_mar16_17_clus_a_2016-05-20   ClusterBean  sucking pest
2016-05-21  ts_med_mul_mul_0026_apr16_17_clus_b_2016-05-20   ClusterBean  sucking pest
2016-05-21  ts_med_nar_bra_0001_may16_0_clus_a_2016-05-20   ClusterBean  sucking pest
2016-05-21  ts_med_nar_nar_0001_oct15_0_clus_a_2016-05-20   ClusterBean  sucking pest
2016-05-21  ts_med_nar_nar_0002_nov15_0_clus_a_2016-05-20   ClusterBean  sucking pest
2016-05-21  ts_med_nar_nar_0004_nov15_0_clus_a_2016-05-20   ClusterBean  sucking pest
2016-05-21  ts_med_war_war_0032_mar16_10_clus_c_2016-05-20   ClusterBean  sucking pest
2016-05-23  ts_med_pat_pat_0010_dec15_0_brin_a_2016-05-20   Brinjal  sucking pest
2016-05-23  ts_med_pat_gha_0005_mar16_0_toma_a_2016-05-20   Tomato  sucking pest
2016-05-25  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-05-24   Brinjal  sucking pest
2016-05-25  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-05-24   Brinjal  sucking pest
2016-05-25  ts_ran_sha_kot_0011_may16_0_clus_a_2016-05-24   ClusterBean  sucking pest
2016-05-25  ts_ran_sha_kot_0008_oct15_0_toma_a_2016-05-24   Tomato  sucking pest
2016-05-25  ts_ran_sha_maa_0014_mar16_0_toma_a_2016-05-24   Tomato  sucking pest
2016-05-26  ts_med_pat_gha_0002_aug15_0_brin_a_2016-05-26   Brinjal  sucking pest
2016-05-26  ts_ran_sha_don_0001_mar16_0_brin_a_2016-05-26   Brinjal  sucking pest
2016-05-26  ts_ran_sha_mah_0012_dec15_0_brin_a_2016-05-26   Brinjal  sucking pest
2016-05-26  ts_ran_sha_bul_0008_jan16_0_toma_a_2016-05-26   Tomato  sucking pest
2016-05-26  ts_ran_sha_bul_0016_jan16_0_toma_a_2016-05-26   Tomato  sucking pest
2016-05-26  ts_ran_sha_yel_0002_nov15_0_toma_a_2016-05-25   Tomato  sucking pest
2016-05-28  ts_med_mul_mul_0026_apr16_17_clus_b_2016-05-27   ClusterBean  sucking pest
2016-05-28  ts_med_war_war_0032_mar16_10_clus_c_2016-05-27   ClusterBean  sucking pest
2016-05-28  ts_med_nar_bra_0001_may16_0_ridg_a_2016-05-27   Ridgegourd  sucking pest
2016-05-28  ts_med_nar_lin_0014_jan16_0_ridg_b_2016-05-27   Ridgegourd  sucking pest
2016-05-28  ts_med_mul_lak_0001_aug15_0_cucu_a_2016-05-27   Cucumber  sucking pest
2016-05-28  ts_med_jin_nal_0024_feb16_0_lady_b_2016-05-27   Ladyfinger  sucking pest
2016-05-28  ts_med_jin_nal_0026_feb16_0_lady_b_2016-05-27   Ladyfinger  sucking pest
2016-05-28  ts_med_war_war_0025_sep15_16_lady_b_2016-05-27   Ladyfinger  sucking pest
2016-05-28  ts_med_gaj_ahm_0001_aug15_17_toma_a_2016-05-27   Tomato  sucking pest
2016-05-28  ts_med_jin_ant_0002_sep15_0_toma_d_2016-05-27   Tomato  sucking pest
2016-05-28  ts_med_mul_mul_0025_may16_0_bitt_a_2016-05-27   Bittergourd  sucking pest
2016-05-28  ts_med_jin_gum_0006_aug15_0_brin_c_2016-05-27   Brinjal  sucking pest
2016-05-28  ts_med_mul_mul_0022_sep15_20_brin_a_2016-05-27   Brinjal  sucking pest
2016-05-28  ts_med_mul_mul_0026_may16_0_brin_a_2016-05-27   Brinjal  sucking pest
2016-06-13  ts_med_jin_gum_0010_oct15_0_bitt_d_2016-06-13   Bittergourd  sucking pest
2016-06-13  ts_med_jin_gum_0009_sep15_0_toma_c_2016-06-13   Tomato  sucking pest
2016-06-16  ts_med_mul_mul_0025_may16_0_bitt_a_2016-06-16   Bittergourd  sucking pest
2016-06-16  ts_med_mul_mul_0014_feb16_27_cucu_b_2016-06-16   Cucumber  sucking pest
2016-06-16  ts_med_mul_mul_0026_may16_0_ridg_f_2016-06-16   Ridgegourd  sucking pest
2016-06-16  ts_med_gaj_ahm_0015_aug15_17_toma_a_2016-06-16   Tomato  sucking pest
2016-06-16  ts_med_war_war_0018_oct15_6_toma_c_2016-06-16   Tomato  sucking pest
2016-07-14  ap_war_gha_lin_0005_jul16_0_cott_a_2016-07-14   Cotton  sucking pest
2016-07-23  ts_med_jin_gum_0010_sep15_0_ridg_a_2016-07-23   Ridgegourd  sucking pest
2016-08-08  ap_war_gha_mal_0013_jul16_0_cott_a_2016-08-01   Cotton  sucking pest
2016-08-09  ts_med_nar_nar_0008_nov15_0_clus_a_2016-08-09   ClusterBean  sucking pest
