<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/organizations/organization_1/reports/Fusion</folder><name>Bars4Dashboard</name><version>9</version><label>Bars4Dashboard</label><description></description><creationDate>2013-11-11T16:00:58.298-07:00</creationDate><updateDate>2013-11-11T19:23:42.064-07:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="Bars4Dashboard_jrxml.data" xsi:type="fileResource"><folder>/organizations/organization_1/reports/Fusion/Bars4Dashboard_files</folder><name>Bars4Dashboard_jrxml</name><version>6</version><label>Main jrxml</label><description>Main jrxml</description><creationDate>2013-11-11T16:00:58.298-07:00</creationDate><updateDate>2011-09-29T04:04:44.000-06:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/organizations/organization_1/analysis/datasources/SugarCRMDataSourceJNDI</uri></dataSource><alwaysPromptControls>false</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>