<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/organizations/organization_1/reports/Fusion</folder><name>Pie</name><version>2</version><label>Pie</label><description></description><creationDate>2013-11-11T16:00:53.861-07:00</creationDate><updateDate>2013-11-11T18:41:53.126-07:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="Pie_jrxml.data" xsi:type="fileResource"><folder>/organizations/organization_1/reports/Fusion/Pie_files</folder><name>Pie_jrxml</name><version>1</version><label>Main jrxml</label><description>Main jrxml</description><creationDate>2013-11-11T16:00:53.861-07:00</creationDate><updateDate>2011-09-29T04:04:41.000-06:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/organizations/organization_1/analysis/datasources/SugarCRMDataSourceJNDI</uri></dataSource><alwaysPromptControls>false</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>