2012-08-10  ap_kur_pan_bal_0007_aug12_9_chil_a_2012-08-10   Chilli  bacterial
2012-08-10  ap_kur_pan_bal_0007_aug12_9_chil_a_2012-08-10   Chilli  bacterial
2012-08-10  ap_kur_pan_bal_0001_aug12_9_chil_a_2012-08-10   Chilli  bacterial
2012-08-10  ap_kur_pan_bal_0005_aug12_9_chil_a_2012-08-10   Chilli  bacterial
2012-09-11  ap_kur_ban_par_0003_aug12_0_cott_a_2012-09-11   Cotton  bacterial
2012-09-12  ap_kur_pan_bal_0007_aug12_9_chil_a_2012-09-11   Chilli  bacterial
2012-09-12  ap_kur_pan_bhu_0004_aug12_9_cott_a_2012-09-11   Cotton  bacterial
2012-09-14  ap_kur_gad_gad_0008_jul12_0_chil_a_2012-09-13   Chilli  bacterial
2012-09-14  ap_kur_gad_gad_0007_jul12_0_chil_a_2012-09-13   Chilli  bacterial
2012-09-14  ap_kur_gad_pes_0005_jul12_0_chil_a_2012-09-13   Chilli  bacterial
2012-09-14  ap_kur_gad_pes_0004_jul12_0_chil_a_2012-09-13   Chilli  bacterial
2012-09-14  ap_kur_gad_gad_0012_jul12_0_cott_a_2012-09-13   Cotton  bacterial
2012-09-24  ap_kar_sai_ram_0004_aug12_4_cott_a_2012-09-24   Cotton  bacterial
2012-09-24  ap_kur_gad_gad_0011_jul12_0_cott_a_2012-09-23   Cotton  bacterial
2012-09-24  ap_kur_gad_gad_0012_jul12_0_cott_a_2012-09-23   Cotton  bacterial
2012-09-24  ap_kur_baa_tan_0011_sep12_8_cott_a_2012-09-24   Cotton  bacterial
2012-09-24  ap_kur_baa_vit_0002_sep12_8_cott_a_2012-09-24   Cotton  bacterial
2012-10-03  ap_kur_pan_kow_0001_aug12_9_cott_a_2012-10-01   Cotton  bacterial
2012-10-04  ap_kar_elk_gop_0003_aug12_3_cott_a_2012-10-03   Cotton  bacterial
2012-10-09  ap_kur_mah_mah_0002_sep12_0_turm_a_2012-10-07   Turmeric  bacterial
2012-10-12  ap_war_gha_pee_0001_jul12_0_cott_a_2012-10-11   Cotton  bacterial
2012-10-13  ap_kur_gad_gad_0010_jul12_0_chil_a_2012-10-12   Chilli  bacterial
2012-10-18  ap_kur_nan_gop_0001_sep12_9_turm_a_2012-10-17   Turmeric  bacterial
2012-10-23  ap_kar_bhe_man_0009_aug12_9_rice_a_2012-10-21   Rice  bacterial
2012-11-01  ap_kar_elk_gop_0012_aug12_12_mang_a_2012-10-31   Mango  bacterial
2012-11-04  ap_kur_gad_man_0009_jul12_0_cott_a_2012-11-03   Cotton  bacterial
2012-11-10  ap_kar_elk_gop_0012_aug12_12_mang_a_2012-11-10   Mango  bacterial
2012-11-10  ap_kar_elk_gop_0013_aug12_13_mang_a_2012-11-09   Mango  bacterial
2012-11-10  ap_kar_elk_gop_0014_aug12_14_mang_a_2012-11-09   Mango  bacterial
2012-11-18  ap_kur_gad_buj_0003_jul12_0_rice_a_2012-11-13   Rice  bacterial
2012-11-27  ap_kar_elk_gop_0008_aug12_8_rice_a_2012-11-27   Rice  bacterial
2012-11-27  ap_kar_elk_gop_0012_aug12_12_mang_a_2012-11-27   Mango  bacterial
2012-11-28  ap_kur_nan_gop_0004_aug12_9_turm_a_2012-11-27   Turmeric  bacterial
2012-11-28  ap_kur_mah_gaj_0020_aug08_8_turm_a_2012-11-27   Turmeric  bacterial
2012-12-11  ap_kar_sai_ray_0010_oct12_10_citr_a_2012-12-11   Citrus  bacterial
2012-12-11  ap_kar_elk_gop_0013_aug12_13_mang_a_2012-12-11   Mango  bacterial
2012-12-16  ap_kur_gad_buj_0003_jul12_0_rice_a_2012-12-12   Rice  bacterial
2012-12-16  ap_kur_gad_gad_0012_jul12_0_cott_a_2012-12-12   Cotton  bacterial
2012-12-18  ap_kur_nan_bil_0007_sep12_0_turm_a_2012-12-18   Turmeric  bacterial
2012-12-24  ap_kur_gad_bol_0013_jul12_0_cott_a_2012-12-23   Cotton  bacterial
2012-12-24  ap_kur_gad_gad_0011_jul12_0_cott_a_2012-12-23   Cotton  bacterial
2012-12-26  ap_kur_gad_gad_0004_jul12_0_rice_a_2012-12-23   Rice  bacterial
2013-01-07  ap_kur_nan_bil_0007_sep12_0_turm_a_2007-01-05   Turmeric  bacterial
2013-01-07  ap_kur_nan_buk_0001_aug12_9_turm_a_2007-01-05   Turmeric  bacterial
2013-01-07  ap_kur_nan_kot_0006_aug12_9_turm_a_2007-01-05   Turmeric  bacterial
2013-01-17  ap_kur_nan_bil_0007_sep12_0_turm_a_2007-01-14   Turmeric  bacterial
2013-01-17  ap_kur_nan_kot_0007_sep12_0_turm_a_2007-01-14   Turmeric  bacterial
2013-01-30  ap_kar_sai_ray_0009_aug12_9_citr_a_2012-01-30   Citrus  bacterial
2015-08-21  ts_ran_sha_maa_0008_aug15_0_toma_a_2015-08-19   Tomato  bacterial
2015-09-01  ts_ran_sha_bul_0008_aug15_0_toma_a_2015-08-31   Tomato  bacterial
2015-09-01  ts_med_pat_pat_0005_sep15_0_toma_a_2015-09-01   Tomato  bacterial
2015-09-04  ts_med_mul_mul_0018_aug15_16_brin_a_2015-09-02   Brinjal  bacterial
2015-09-04  ts_med_gaj_ahm_0026_aug15_20_toma_a_2015-09-02   Tomato  bacterial
2015-09-04  ts_med_mul_mul_0015_aug15_16_toma_a_2015-09-02   Tomato  bacterial
2015-09-05  ts_ran_sha_maa_0012_sep15_0_toma_a_2015-09-04   Tomato  bacterial
2015-09-05  ts_ran_sha_maa_0008_aug15_0_toma_a_2015-09-04   Tomato  bacterial
2015-09-07  ts_ran_sha_mah_0004_aug15_0_toma_a_2015-09-05   Tomato  bacterial
2015-09-10  ts_med_mul_mul_0018_aug15_16_brin_a_2015-09-09   Brinjal  bacterial
2015-09-11  ts_med_mul_mul_0016_aug15_17_toma_a_2015-09-09   Tomato  bacterial
2015-09-11  ts_ran_sha_bul_0008_aug15_0_toma_a_2015-09-09   Tomato  bacterial
2015-09-12  ts_med_gaj_ahm_0026_aug15_20_toma_a_2015-09-11   Tomato  bacterial
2015-09-12  ts_ran_sha_maa_0013_sep15_0_toma_a_2015-09-11   Tomato  bacterial
2015-09-14  ts_ran_sha_mah_0004_aug15_0_toma_a_2015-09-13   Tomato  bacterial
2015-09-18  ts_med_war_war_0021_aug15_19_toma_a_2015-09-16   Tomato  bacterial
2015-09-21  ts_ran_sha_bul_0008_aug15_0_toma_a_2015-09-19   Tomato  bacterial
2015-09-21  ts_med_mul_mul_0015_aug15_16_toma_a_2015-09-20   Tomato  bacterial
2015-09-21  ts_med_mul_mul_0019_sep15_1_cabb_d_2015-09-20   Cabbage  bacterial
2015-09-21  ts_ran_sha_mas_0014_sep15_0_lady_a_2015-09-19   Ladyfinger  bacterial
2015-09-21  ts_med_jin_nal_0019_sep15_0_rice_a_2015-09-21   Rice  bacterial
2015-09-21  ts_med_mul_mul_0018_aug15_16_brin_a_2015-09-20   Brinjal  bacterial
2015-09-22  ts_med_gaj_ahm_0026_aug15_20_toma_a_2015-09-21   Tomato  bacterial
2015-09-22  ts_ran_sha_mah_0004_aug15_0_toma_a_2015-09-21   Tomato  bacterial
2015-09-22  ts_ran_sha_mah_0009_sep15_0_toma_a_2015-09-21   Tomato  bacterial
2015-09-23  ts_ran_sha_pro_0007_aug15_0_brin_a_2015-09-22   Brinjal  bacterial
2015-09-24  ts_ran_sha_maa_0008_aug15_0_toma_a_2015-09-23   Tomato  bacterial
2015-09-24  ts_ran_sha_maa_0015_sep15_0_toma_a_2015-09-23   Tomato  bacterial
2015-09-24  ts_med_war_war_0023_sep15_6_toma_b_2015-09-23   Tomato  bacterial
2015-09-24  ts_med_gaj_ahm_0022_aug15_20_cucu_a_2015-09-21   Cucumber  bacterial
2015-09-24  ts_med_nar_gol_0002_sep15_0_redg_b_2015-09-23   Redgram  bacterial
2015-09-24  ts_med_nar_bra_0001_sep15_0_redg_b_2015-09-23   Redgram  bacterial
2015-09-29  ts_ran_sha_maa_0012_sep15_0_toma_a_2015-09-29   Tomato  bacterial
2015-09-29  ts_ran_sha_maa_0013_sep15_0_toma_a_2015-09-29   Tomato  bacterial
2015-09-29  ts_ran_sha_maa_0013_sep15_0_toma_a_2015-09-29   Tomato  bacterial
2015-09-30  ts_ran_sha_pro_0007_aug15_0_brin_a_2015-09-29   Brinjal  bacterial
2015-10-01  ts_med_mul_mul_0018_aug15_16_brin_a_2015-10-01   Brinjal  bacterial
2015-10-03  ts_med_gaj_ahm_0022_sep15_21_clus_b_2015-10-02   ClusterBean  bacterial
2015-10-03  ts_med_nar_lin_0004_oct15_0_redg_b_2015-10-03   Redgram  bacterial
2015-10-03  ts_med_nar_bra_0002_oct15_0_redg_b_2015-10-03   Redgram  bacterial
2015-10-03  ts_med_gaj_ahm_0026_aug15_20_toma_a_2015-10-02   Tomato  bacterial
2015-10-03  ts_ran_sha_mas_0012_sep15_0_toma_a_2015-10-01   Tomato  bacterial
2015-10-05  ts_ran_sha_mah_0004_aug15_0_toma_a_2015-10-04   Tomato  bacterial
2015-10-07  ts_med_war_war_0023_sep15_6_toma_b_2015-10-06   Tomato  bacterial
2015-10-10  ts_ran_sha_maa_0012_sep15_0_toma_a_2015-10-09   Tomato  bacterial
2015-10-12  ts_med_mul_mul_0019_aug15_0_toma_c_2015-10-10   Tomato  bacterial
2015-10-12  ts_ran_sha_tan_0004_sep15_0_toma_a_2015-10-11   Tomato  bacterial
2015-10-12  ts_ran_sha_mas_0012_sep15_0_toma_a_2015-10-10   Tomato  bacterial
2015-10-12  ts_ran_sha_paa_0001_aug15_0_toma_a_2015-10-10   Tomato  bacterial
2015-10-12  ts_ran_sha_kot_0008_oct15_0_toma_a_2015-10-10   Tomato  bacterial
2015-10-12  ts_ran_sha_tan_0007_oct15_0_toma_a_2015-10-11   Tomato  bacterial
2015-10-12  ts_med_mul_mul_0018_aug15_16_brin_a_2015-10-10   Brinjal  bacterial
2015-10-13  ts_med_gaj_ahm_0026_aug15_20_toma_a_2015-10-12   Tomato  bacterial
2015-10-13  ts_ran_sha_bul_0008_aug15_0_toma_a_2015-10-12   Tomato  bacterial
2015-10-15  ts_med_war_war_0021_aug15_19_toma_a_2015-10-14   Tomato  bacterial
2015-10-16  ts_med_nar_lin_0004_oct15_0_redg_b_2015-10-16   Redgram  bacterial
2015-10-19  ts_ran_sha_paa_0012_oct15_0_chic_a_2015-10-18   Chickpea_Bengalgram  bacterial
2015-10-20  ts_ran_sha_paa_0001_aug15_0_toma_a_2015-10-19   Tomato  bacterial
2015-10-20  ts_ran_sha_mas_0004_sep15_0_toma_a_2015-10-19   Tomato  bacterial
2015-10-20  ts_med_jin_nal_0019_oct15_0_toma_b_2015-10-19   Tomato  bacterial
2015-10-20  ts_med_jin_nal_0021_oct15_0_toma_a_2015-10-19   Tomato  bacterial
2015-10-26  ts_med_nar_bra_0002_oct15_0_redg_b_2015-10-25   Redgram  bacterial
2015-10-26  ts_med_nar_lin_0003_oct15_0_redg_b_2015-10-25   Redgram  bacterial
2015-10-26  ts_med_nar_lin_0005_oct15_0_redg_b_2015-10-25   Redgram  bacterial
2015-10-26  ts_med_gaj_ahm_0028_sep15_21_clus_e_2015-10-24   ClusterBean  bacterial
2015-10-26  ts_ran_sha_yel_0002_oct15_0_toma_a_2015-10-25   Tomato  bacterial
2015-10-27  ts_ran_sha_bul_0016_sep15_0_toma_a_2015-10-26   Tomato  bacterial
2015-10-30  ts_med_jin_nal_0015_oct15_0_toma_c_2015-10-30   Tomato  bacterial
2015-10-30  ts_med_jin_nal_0021_oct15_0_toma_a_2015-10-30   Tomato  bacterial
2015-10-30  ts_med_jin_ant_0001_sep15_0_toma_b_2015-10-30   Tomato  bacterial
2015-10-30  ts_med_pat_nan_0009_aug15_0_fiel_a_2015-10-30   FieldBean  bacterial
2015-11-03  ts_ran_sha_bul_0016_sep15_0_toma_a_2015-11-02   Tomato  bacterial
2015-11-03  ts_med_war_war_0023_sep15_6_toma_b_2015-11-03   Tomato  bacterial
2015-11-04  ts_med_nar_bra_0002_oct15_0_redg_b_2015-11-03   Redgram  bacterial
2015-11-04  ts_med_nar_lin_0003_oct15_0_redg_b_2015-11-03   Redgram  bacterial
2015-11-04  ts_ran_sha_mah_0009_sep15_0_toma_a_2015-11-04   Tomato  bacterial
2015-11-04  ts_ran_sha_mah_0001_aug15_0_ridg_a_2015-11-04   Ridgegourd  bacterial
2015-11-09  ts_med_mul_mul_0019_aug15_0_toma_c_2015-11-08   Tomato  bacterial
2015-11-09  ts_ran_sha_paa_0012_oct15_0_chic_a_2015-11-08   Chickpea_Bengalgram  bacterial
2015-11-09  ts_ran_sha_maa_0016_nov15_0_chic_a_2015-11-08   Chickpea_Bengalgram  bacterial
2015-11-09  ts_ran_sha_rav_0008_nov15_0_chic_a_2015-11-08   Chickpea_Bengalgram  bacterial
2015-11-10  ts_med_jin_gum_0022_nov15_0_chic_a_2015-11-10   Chickpea_Bengalgram  bacterial
2015-11-10  ts_med_jin_gum_0023_nov15_0_chic_a_2015-11-10   Chickpea_Bengalgram  bacterial
2015-11-10  ts_med_jin_gum_0021_nov15_0_chic_a_2015-11-10   Chickpea_Bengalgram  bacterial
2015-11-10  ts_med_jin_gum_0014_nov15_0_toma_a_2015-11-10   Tomato  bacterial
2015-11-10  ts_med_jin_gum_0018_nov15_0_toma_a_2015-11-10   Tomato  bacterial
2015-11-10  ts_med_jin_nal_0021_oct15_0_toma_a_2015-11-10   Tomato  bacterial
2015-11-12  ts_med_pat_kya_0010_nov15_0_chic_a_2015-11-12   Chickpea_Bengalgram  bacterial
2015-11-12  ts_med_pat_nan_0006_oct15_0_chic_a_2015-11-12   Chickpea_Bengalgram  bacterial
2015-11-12  ts_med_pat_pat_0004_oct15_0_chic_a_2015-11-12   Chickpea_Bengalgram  bacterial
2015-11-12  ts_med_pat_kar_0003_oct15_0_chic_a_2015-11-12   Chickpea_Bengalgram  bacterial
2015-11-12  ts_ran_sha_mah_0001_aug15_0_ridg_a_2015-11-12   Ridgegourd  bacterial
2015-11-12  ts_med_pat_pat_0004_aug15_0_toma_a_2015-11-12   Tomato  bacterial
2015-11-12  ts_ran_sha_mah_0009_sep15_0_toma_a_2015-11-12   Tomato  bacterial
2015-11-14  ts_ran_sha_bul_0008_aug15_0_toma_a_2015-11-14   Tomato  bacterial
2015-11-14  ts_ran_sha_bul_0016_sep15_0_toma_a_2015-11-14   Tomato  bacterial
2015-11-14  ts_ran_sha_yel_0002_nov15_0_toma_a_2015-11-13   Tomato  bacterial
2015-11-16  ts_med_war_war_0023_sep15_6_toma_b_2015-11-14   Tomato  bacterial
2015-11-20  ts_med_jin_nal_0015_oct15_0_toma_c_2015-11-18   Tomato  bacterial
2015-11-20  ts_med_jin_nal_0021_oct15_0_toma_a_2015-11-18   Tomato  bacterial
2015-11-20  ts_med_jin_ant_0001_sep15_0_toma_b_2015-11-18   Tomato  bacterial
2015-11-23  ts_ran_sha_yel_0002_oct15_0_toma_a_2015-11-23   Tomato  bacterial
2015-11-26  ts_ran_sha_bul_0008_jun15_0_toma_a_2015-11-25   Tomato  bacterial
2015-11-26  ts_ran_sha_bul_0016_sep15_0_toma_a_2015-11-25   Tomato  bacterial
2015-12-01  ts_med_jin_nal_0015_oct15_0_toma_c_2015-11-30   Tomato  bacterial
2015-12-03  ts_med_pat_pat_0004_aug15_0_toma_a_2015-12-02   Tomato  bacterial
2015-12-03  ts_ran_sha_mah_0009_sep15_0_toma_a_2015-12-02   Tomato  bacterial
2015-12-05  ts_med_nar_lin_0009_dec15_0_toma_a_2015-12-04   Tomato  bacterial
2015-12-05  ts_ran_sha_bul_0008_jun15_0_toma_a_2015-12-04   Tomato  bacterial
2015-12-16  ts_med_pat_pat_0004_aug15_0_toma_a_2015-12-15   Tomato  bacterial
2016-01-08  ts_ran_sha_maa_0012_sep15_0_caul_a_2016-01-07   Cauliflower  bacterial
2016-01-18  ts_ran_sha_kot_0008_oct15_0_toma_a_2016-01-17   Tomato  bacterial
2016-01-27  ts_ran_sha_maa_0012_sep15_0_toma_a_2016-01-27   Tomato  bacterial
2016-06-16  ts_med_mul_mul_0025_may16_0_ridg_a_2016-06-16   Ridgegourd  bacterial
2016-08-13  ts_med_jin_ant_0001_sep15_0_toma_b_2016-08-13   Tomato  bacterial
