2012-08-23  ap_kur_mah_gaj_0006_aug08_8_turm_b_2012-08-14   Turmeric  blast
2012-08-24  ap_kur_gad_man_0002_jul12_0_rice_a_2012-08-23   Rice  blast
2012-09-10  ap_kur_ban_kak_0003_aug12_0_rice_a_2012-09-07   Rice  blast
2012-09-11  ap_kur_ban_ban_0009_aug12_0_rice_a_2012-09-06   Rice  blast
2012-09-11  ap_war_gha_lin_0001_jul12_1_rice_a_2012-09-11   Rice  blast
2012-09-14  ap_kur_gad_pes_0001_jul12_0_rice_a_2012-09-13   Rice  blast
2012-09-14  ap_kur_gad_pes_0002_jul12_0_rice_a_2012-09-13   Rice  blast
2012-10-03  ap_kur_ban_kak_0002_aug12_0_rice_a_2012-10-02   Rice  blast
2012-10-08  ap_kur_nan_gop_0001_aug12_9_rice_a_2012-10-06   Rice  blast
2012-10-08  ap_kur_mah_gaj_0010_aug08_8_rice_a_2012-10-06   Rice  blast
2012-10-08  ap_kur_nan_ayy_0007_aug12_9_rice_a_2012-10-07   Rice  blast
2012-10-08  ap_kur_nan_ryo_0001_aug12_10_rice_a_2012-10-07   Rice  blast
2012-10-08  ap_kur_nan_bil_0008_aug12_9_rice_a_2012-10-07   Rice  blast
2012-10-08  ap_kur_nan_buk_0005_aug12_9_rice_a_2012-10-07   Rice  blast
2012-10-08  ap_kur_nan_buk_0006_aug12_10_rice_a_2012-10-07   Rice  blast
2012-10-13  ap_kur_ban_ban_0001_jul12_0_rice_a_2012-10-11   Rice  blast
2012-10-13  ap_kur_ban_ban_0002_aug12_0_rice_a_2012-10-11   Rice  blast
2012-10-13  ap_kur_ban_bho_0001_aug12_0_rice_a_2012-10-11   Rice  blast
2012-10-13  ap_kur_ban_bho_0002_aug12_0_rice_a_2012-10-11   Rice  blast
2012-10-13  ap_kur_ban_bho_0002_aug12_0_rice_a_2012-10-11   Rice  blast
2012-10-13  ap_kur_ban_bho_0004_aug12_0_rice_a_2012-10-11   Rice  blast
2012-10-13  ap_kur_ban_bho_0005_aug12_0_rice_a_2012-10-11   Rice  blast
2012-10-13  ap_kur_ban_kak_0004_aug12_0_rice_a_2012-10-11   Rice  blast
2012-10-13  ap_kur_gad_gad_0004_jul12_0_rice_a_2012-10-12   Rice  blast
2012-10-13  ap_kur_gad_gad_0005_jul12_0_rice_a_2012-10-12   Rice  blast
2012-10-18  ap_kur_mah_gaj_0010_aug08_8_rice_a_2012-10-17   Rice  blast
2012-10-18  ap_kur_nan_ayy_0007_aug12_9_rice_a_2012-10-17   Rice  blast
2012-10-26  ap_kur_pan_bhu_0002_aug12_3_rice_a_2012-10-22   Rice  blast
2012-10-26  ap_kur_gad_buj_0001_jul12_0_rice_a_2012-10-22   Rice  blast
2012-10-26  ap_kur_gad_gad_0003_jul12_0_rice_a_2012-10-22   Rice  blast
2012-10-26  ap_kur_gad_man_0001_aug12_0_rice_a_2012-10-22   Rice  blast
2012-10-26  ap_kur_baa_app_0002_sep12_8_rice_a_2012-10-24   Rice  blast
2012-10-26  ap_kur_baa_kya_0002_sep12_8_rice_a_2012-10-24   Rice  blast
2012-10-26  ap_kur_ban_san_0011_aug12_0_rice_a_2012-10-22   Rice  blast
2012-10-26  ap_kur_ban_san_0010_aug12_0_rice_a_2012-10-22   Rice  blast
2012-10-26  ap_kur_ban_san_0009_aug12_0_rice_a_2012-10-22   Rice  blast
2012-10-26  ap_kur_ban_san_0006_aug12_0_rice_a_2012-10-22   Rice  blast
2012-10-26  ap_kur_ban_kak_0008_aug12_0_rice_a_2012-10-22   Rice  blast
2012-10-26  ap_kur_ban_ban_0009_aug12_0_rice_a_2012-10-22   Rice  blast
2012-10-26  ap_kur_ban_ban_0008_aug12_0_rice_a_2012-10-21   Rice  blast
2012-10-26  ap_kur_ban_bho_0006_aug12_0_rice_a_2012-10-21   Rice  blast
2012-10-30  ap_kur_nan_ryo_0001_aug12_10_rice_a_2012-10-28   Rice  blast
2012-10-30  ap_kur_nan_bil_0003_aug12_9_rice_a_2012-10-27   Rice  blast
2012-11-01  ap_kur_ban_san_0001_aug12_0_rice_a_2012-10-31   Rice  blast
2012-11-04  ap_kur_gad_buj_0003_jul12_0_rice_a_2012-11-02   Rice  blast
2012-11-04  ap_kur_gad_man_0002_jul12_0_rice_a_2012-11-02   Rice  blast
2012-11-04  ap_kur_gad_pes_0001_jul12_0_rice_a_2012-11-02   Rice  blast
2012-11-05  ap_kur_baa_app_0002_sep12_8_rice_a_2012-11-04   Rice  blast
2012-11-05  ap_kur_baa_kya_0002_sep12_8_rice_a_2012-11-04   Rice  blast
2012-11-08  ap_kur_nan_cha_0003_aug12_9_rice_a_2012-11-07   Rice  blast
2012-11-08  ap_kur_nan_ryo_0001_aug12_10_rice_a_2012-11-07   Rice  blast
2012-11-08  ap_kur_nan_ryo_0009_aug12_9_rice_a_2012-11-07   Rice  blast
2012-11-08  ap_kur_nan_bil_0003_aug12_9_rice_a_2012-11-06   Rice  blast
2012-11-08  ap_kur_nan_buk_0005_aug12_9_rice_a_2012-11-06   Rice  blast
2012-11-14  ap_kur_baa_kya_0002_sep12_8_rice_a_2012-11-12   Rice  blast
2012-11-18  ap_kur_ban_bho_0002_aug12_0_rice_a_2012-11-10   Rice  blast
2012-11-18  ap_kur_ban_bho_0003_aug12_0_rice_a_2012-11-10   Rice  blast
2012-11-18  ap_kur_ban_bho_0005_aug12_0_rice_a_2012-11-10   Rice  blast
2012-11-21  ap_kur_ban_ban_0009_aug12_0_rice_a_2012-11-20   Rice  blast
2012-11-21  ap_kur_nan_cha_0007_aug12_9_rice_a_2012-11-18   Rice  blast
2012-11-21  ap_kur_ban_bho_0007_aug12_0_rice_a_2012-11-20   Rice  blast
2012-11-28  ap_kur_nan_cha_0003_aug12_9_rice_a_2012-11-27   Rice  blast
2012-11-28  ap_kur_nan_ryo_0009_aug12_9_rice_a_2012-11-27   Rice  blast
2012-11-30  ap_kur_ban_ban_0001_aug12_0_rice_a_2012-11-30   Rice  blast
2012-11-30  ap_kur_ban_ban_0005_aug12_0_rice_a_2012-11-30   Rice  blast
2012-11-30  ap_kur_ban_kak_0003_aug12_0_rice_a_2012-11-30   Rice  blast
2012-11-30  ap_kur_ban_kak_0005_aug12_0_rice_a_2012-11-30   Rice  blast
2012-12-14  ap_kur_ban_san_0009_aug12_0_rice_a_2012-12-10   Rice  blast
2012-12-16  ap_kur_gad_gad_0005_jul12_0_rice_a_2012-12-12   Rice  blast
2012-12-21  ap_kur_ban_kak_0001_aug12_0_rice_a_2012-12-20   Rice  blast
2013-01-20  ap_kur_gad_buj_0003_jul12_0_rice_a_2007-01-11   Rice  blast
2013-01-24  ap_kur_ban_bho_0009_aug12_0_rice_a_2007-01-19   Rice  blast
2013-01-29  ap_kur_nan_buk_0008_aug12_9_rice_a_2007-01-25   Rice  blast
2013-02-12  ap_kar_vee_pot_0007_aug12_7_rice_a_2007-02-09   Rice  blast
2013-03-12  ap_kar_vee_pot_0007_aug12_7_rice_a_2013-03-02   Rice  blast
2015-09-24  ts_med_nar_gol_0003_aug15_0_rice_b_2015-09-23   Rice  blast
