2012-09-11  ap_kur_ban_ban_0001_jul12_0_rice_a_2012-09-06   Rice  blb
2012-09-11  ap_kur_ban_ban_0003_aug12_0_rice_a_2012-09-06   Rice  blb
2012-09-11  ap_kur_ban_ban_0002_aug12_0_rice_a_2012-09-06   Rice  blb
2012-09-11  ap_kur_ban_san_0003_aug12_0_rice_a_2012-09-06   Rice  blb
2012-09-11  ap_kur_ban_ban_0004_aug12_0_rice_a_2012-09-10   Rice  blb
2012-09-27  ap_kur_mah_mah_0004_sep12_0_rice_a_2012-09-27   Rice  blb
2012-09-27  ap_kur_mah_mah_0005_aug08_9_rice_a_2012-09-27   Rice  blb
2012-09-27  ap_kur_nan_buk_0005_aug12_9_rice_a_2012-09-27   Rice  blb
2012-09-27  ap_kur_nan_kot_0003_aug12_9_rice_a_2012-09-27   Rice  blb
2012-09-27  ap_kur_nan_kot_0009_aug12_9_rice_a_2012-09-27   Rice  blb
2012-11-30  ap_kur_ban_bho_0004_aug12_0_rice_a_2012-11-30   Rice  blb
2013-03-02  ap_kur_ban_par_0007_jan13_0_rice_a_2013-02-28   Rice  blb
2016-07-23  ts_med_nar_lin_0001_jul15_0_rice_a_2016-07-23   Rice  blb
2016-08-09  ts_med_nar_thi_0007_feb16_0_rice_a_2016-08-09   Rice  blb
2016-08-09  ts_med_nar_lin_0001_jul15_0_rice_a_2016-08-09   ClusterBean  blb
