2016-01-13  ts_med_war_war_0025_nov15_14_onio_d_2016-01-12   Onion  blotch
2016-01-13  ts_med_nar_bra_0003_dec15_0_onio_a_2016-01-10   Onion  blotch
2016-01-18  ts_ran_sha_kot_0001_jan16_0_onio_a_2016-01-17   Onion  blotch
2016-01-19  ts_ran_sha_mah_0002_dec15_0_onio_a_2016-01-19   Onion  blotch
2016-01-20  ts_med_nar_lin_0010_dec15_0_onio_a_2016-01-19   Onion  blotch
2016-01-20  ts_med_nar_lin_0011_dec15_0_onio_a_2016-01-19   Onion  blotch
2016-01-20  ts_med_nar_lin_0013_dec15_0_onio_a_2016-01-19   Onion  blotch
2016-01-20  ts_med_nar_lin_0015_jan16_0_onio_a_2016-01-19   Onion  blotch
2016-01-27  ts_ran_sha_rav_0008_jan16_0_onio_a_2016-01-27   Onion  blotch
2016-01-28  ts_ran_sha_kot_0001_jan16_0_onio_a_2016-01-27   Onion  blotch
2016-01-29  ts_med_pat_gha_0005_dec15_0_onio_a_2016-01-28   Onion  blotch
2016-01-29  ts_ran_sha_mah_0002_dec15_0_onio_a_2016-01-28   Onion  blotch
2016-02-01  ts_med_nar_lin_0011_dec15_0_onio_a_2016-01-31   Onion  blotch
2016-02-08  ts_ran_sha_kot_0001_jan16_0_onio_a_2016-02-06   Onion  blotch
2016-02-08  ts_ran_sha_rav_0008_jan16_0_onio_a_2016-02-06   Onion  blotch
2016-02-08  ts_ran_sha_mah_0002_dec15_0_onio_a_2016-02-07   Onion  blotch
2016-02-09  ts_med_nar_bra_0003_dec15_0_onio_a_2016-02-09   Onion  blotch
2016-02-09  ts_med_nar_bra_0006_feb16_0_onio_b_2016-02-09   Onion  blotch
2016-02-09  ts_med_nar_lin_0009_feb16_0_onio_b_2016-02-09   Onion  blotch
2016-02-13  ts_med_pat_gha_0005_dec15_0_onio_a_2016-02-12   Onion  blotch
2016-02-17  ts_ran_sha_kot_0001_jan16_0_onio_a_2016-02-16   Onion  blotch
2016-02-17  ts_ran_sha_rav_0008_jan16_0_onio_a_2016-02-16   Onion  blotch
2016-02-18  ts_ran_sha_mah_0002_dec15_0_onio_a_2016-02-17   Onion  blotch
2016-02-19  ts_med_nar_bra_0003_dec15_0_onio_a_2016-02-19   Onion  blotch
2016-02-19  ts_med_nar_lin_0011_dec15_0_onio_a_2016-02-19   Onion  blotch
2016-02-24  ts_med_pat_gha_0005_dec15_0_onio_a_2016-02-22   Onion  blotch
2016-02-29  ts_ran_sha_rav_0008_jan16_0_onio_a_2016-02-26   Onion  blotch
2016-02-29  ts_ran_sha_mah_0002_dec15_0_onio_a_2016-02-27   Onion  blotch
2016-03-10  ts_ran_sha_mah_0002_dec15_0_onio_a_2016-03-09   Onion  blotch
2016-03-11  ts_med_nar_bra_0006_feb16_0_onio_b_2016-03-10   Onion  blotch
2016-03-21  ts_med_nar_nar_0008_jan16_0_onio_b_2016-03-19   Onion  blotch
2016-03-21  ts_med_nar_bra_0006_feb16_0_onio_b_2016-03-19   Onion  blotch
2016-03-29  ts_med_nar_bra_0006_feb16_0_onio_b_2016-03-28   Onion  blotch
2016-03-29  ts_med_nar_nar_0008_jan16_0_onio_b_2016-03-28   Onion  blotch
2016-04-20  ts_med_nar_nar_0008_jan16_0_onio_b_2016-04-19   Onion  blotch
