2012-09-14  ap_kur_gad_bol_0013_jul12_0_cott_a_2012-09-13   Cotton  boll worm
2012-10-03  ap_kur_ban_par_0003_aug12_0_cott_a_2012-10-02   Cotton  boll worm
2012-10-03  ap_kur_gad_bol_0014_jul12_0_cott_a_2012-10-02   Cotton  boll worm
2012-10-13  ap_kur_gad_bol_0014_jul12_0_cott_a_2012-10-12   Cotton  boll worm
2012-11-02  ap_kur_pan_bhu_0004_aug12_9_cott_a_2012-11-01   Cotton  boll worm
2015-07-14  ts_med_jin_nal_0007_jul15_0_chil_a_2015-07-13   Chilli  boll worm
2015-08-25  ts_ran_sha_mah_0002_aug15_0_bitt_a_2015-08-23   Bittergourd  boll worm
2015-10-10  ts_ran_sha_maa_0013_sep15_0_caul_a_2015-10-09   Cauliflower  boll worm
2015-10-12  ts_med_mul_mul_0019_sep15_1_cabb_d_2015-10-10   Cabbage  boll worm
2015-10-19  ts_ran_sha_maa_0012_sep15_0_caul_a_2015-10-19   Cauliflower  boll worm
2015-10-30  ts_ran_sha_maa_0012_sep15_0_caul_a_2015-10-29   Cauliflower  boll worm
2015-10-30  ts_ran_sha_maa_0013_sep15_0_caul_a_2015-10-29   Cauliflower  boll worm
2015-11-09  ts_ran_sha_maa_0012_sep15_0_caul_a_2015-11-08   Cauliflower  boll worm
2015-11-09  ts_ran_sha_maa_0013_sep15_0_caul_a_2015-11-08   Cauliflower  boll worm
2015-11-13  ts_med_pat_gha_0004_aug15_0_berr_a_2015-11-12   Ber  boll worm
2015-11-13  ts_ran_sha_mah_0011_nov15_0_chil_a_2015-11-12   Chilli  boll worm
2015-11-18  ts_ran_sha_maa_0012_sep15_0_caul_a_2015-11-18   Cauliflower  boll worm
2015-11-18  ts_ran_sha_maa_0013_sep15_0_caul_a_2015-11-18   Cauliflower  boll worm
2015-11-20  ts_ran_sha_mas_0010_oct15_0_chil_a_2015-11-19   Chilli  boll worm
2015-11-30  ts_ran_sha_maa_0012_sep15_0_caul_a_2015-11-28   Cauliflower  boll worm
2015-11-30  ts_ran_sha_maa_0013_sep15_0_caul_a_2015-11-28   Cauliflower  boll worm
2015-12-02  ts_med_gaj_ahm_0030_nov15_9_chil_c_2015-12-01   Chilli  boll worm
2015-12-03  ts_med_pat_nan_0009_aug15_0_fiel_a_2015-12-02   FieldBean  boll worm
2015-12-08  ts_ran_sha_maa_0013_sep15_0_caul_a_2015-12-08   Cauliflower  boll worm
2015-12-08  ts_ran_sha_maa_0012_sep15_0_caul_a_2015-12-08   Cauliflower  boll worm
2015-12-21  ts_ran_sha_maa_0013_sep15_0_caul_a_2015-12-19   Cauliflower  boll worm
2015-12-29  ts_med_jin_gum_0010_sep15_0_caul_b_2015-12-29   Cauliflower  boll worm
2015-12-31  ts_ran_sha_maa_0012_sep15_0_caul_a_2015-12-30   Cauliflower  boll worm
2016-01-08  ts_ran_sha_maa_0013_sep15_0_caul_a_2016-01-07   Cauliflower  boll worm
2016-01-08  ts_med_jin_gum_0026_jan16_0_caul_b_2016-01-08   Cauliflower  boll worm
2016-01-08  ts_med_jin_gum_0020_jan16_0_caul_c_2016-01-08   Cauliflower  boll worm
2016-01-08  ts_med_jin_gum_0011_sep15_0_caul_a_2016-01-08   Cauliflower  boll worm
2016-01-08  ts_med_jin_gum_0027_jan16_0_caul_a_2016-01-08   Cauliflower  boll worm
2016-01-08  ts_med_jin_nal_0017_jan16_0_caul_c_2016-01-08   Cauliflower  boll worm
2016-01-19  ts_med_jin_gum_0020_jan16_0_caul_c_2016-01-18   Cauliflower  boll worm
2016-01-19  ts_med_jin_gum_0026_jan16_0_caul_b_2016-01-18   Cauliflower  boll worm
2016-01-19  ts_med_jin_gum_0027_jan16_0_caul_a_2016-01-18   Cauliflower  boll worm
2016-01-19  ts_med_jin_gum_0028_jan16_0_caul_a_2016-01-18   Cauliflower  boll worm
2016-01-19  ts_med_jin_nal_0017_jan16_0_caul_c_2016-01-18   Cauliflower  boll worm
2016-01-28  ts_med_jin_gum_0027_jan16_0_caul_a_2016-01-27   Cauliflower  boll worm
2016-01-28  ts_med_jin_gum_0028_jan16_0_caul_a_2016-01-27   Cauliflower  boll worm
2016-01-28  ts_med_jin_nal_0017_jan16_0_caul_c_2016-01-27   Cauliflower  boll worm
2016-02-08  ts_med_jin_gum_0020_jan16_0_caul_c_2016-02-07   Cauliflower  boll worm
2016-02-08  ts_med_jin_nal_0017_jan16_0_caul_c_2016-02-07   Cauliflower  boll worm
2016-02-08  ts_ran_sha_maa_0013_sep15_0_caul_a_2016-02-06   Cauliflower  boll worm
2016-02-09  ts_med_jin_gum_0028_jan16_0_caul_a_2016-02-07   Cauliflower  boll worm
2016-02-17  ts_ran_sha_maa_0012_sep15_0_caul_a_2016-02-16   Cauliflower  boll worm
2016-02-22  ts_med_war_war_0028_feb16_19_caul_c_2016-02-19   Cauliflower  boll worm
2016-02-29  ts_ran_sha_maa_0013_sep15_0_caul_a_2016-02-26   Cauliflower  boll worm
2016-03-02  ts_med_war_war_0028_feb16_19_caul_c_2016-03-01   Cauliflower  boll worm
2016-03-08  ts_ran_sha_maa_0012_mar16_0_caul_a_2016-03-08   Cauliflower  boll worm
2016-03-14  ts_med_war_war_0028_feb16_19_caul_c_2016-03-14   Cauliflower  boll worm
2016-03-18  ts_ran_sha_maa_0013_mar16_0_caul_a_2016-03-18   Cauliflower  boll worm
2016-03-22  ts_med_war_war_0028_feb16_19_caul_c_2016-03-21   Cauliflower  boll worm
2016-03-28  ts_ran_sha_maa_0012_mar16_0_caul_a_2016-03-27   Cauliflower  boll worm
2016-03-28  ts_ran_sha_maa_0013_mar16_0_caul_a_2016-03-27   Cauliflower  boll worm
2016-04-07  ts_ran_sha_maa_0012_mar16_0_caul_a_2016-04-06   Cauliflower  boll worm
2016-04-07  ts_ran_sha_maa_0013_mar16_0_caul_a_2016-04-06   Cauliflower  boll worm
2016-04-18  ts_ran_sha_maa_0012_mar16_0_caul_a_2016-04-16   Cauliflower  boll worm
2016-04-18  ts_ran_sha_maa_0013_mar16_0_caul_a_2016-04-16   Cauliflower  boll worm
2016-04-28  ts_ran_sha_maa_0012_mar16_0_caul_a_2016-04-27   Cauliflower  boll worm
2016-04-28  ts_ran_sha_maa_0013_mar16_0_caul_a_2016-04-27   Cauliflower  boll worm
2016-05-09  ts_ran_sha_maa_0013_mar16_0_caul_a_2016-05-08   Cauliflower  boll worm
2016-05-09  ts_ran_sha_maa_0012_mar16_0_caul_a_2016-05-08   Cauliflower  boll worm
2016-08-13  ts_med_jin_ant_0002_sep15_0_caul_a_2016-08-13   Cauliflower  boll worm
2016-08-13  ts_med_jin_gum_0011_sep15_0_caul_a_2016-08-13   Cauliflower  boll worm
