2012-09-03  ap_kur_gad_bol_0014_jul12_0_cott_a_2012-09-03   Cotton  Boron defi
2012-09-14  ap_kur_gad_gad_0011_jul12_0_cott_a_2012-09-13   Cotton  Boron defi
2012-10-23  ap_kar_sai_ray_0010_oct12_10_citr_a_2012-10-21   Citrus  Boron defi
2012-10-23  ap_kar_elk_gop_0012_aug12_12_mang_a_2012-10-21   Mango  Boron defi
2012-10-23  ap_kar_elk_gop_0013_aug12_13_mang_a_2012-10-21   Mango  Boron defi
2012-10-26  ap_kur_baa_tan_0011_sep12_8_cott_a_2012-10-24   Cotton  Boron defi
2012-11-01  ap_kar_sai_ray_0009_aug12_9_citr_a_2012-10-31   Citrus  Boron defi
2012-11-01  ap_kar_sai_ray_0010_oct12_10_citr_a_2012-10-31   Citrus  Boron defi
2012-11-01  ap_kar_sai_ram_0001_aug12_1_cott_a_2012-10-31   Cotton  Boron defi
2012-11-01  ap_kar_sai_ray_0002_aug12_2_cott_a_2012-10-31   Cotton  Boron defi
2012-11-10  ap_kar_sai_ray_0008_aug12_8_citr_a_2012-11-09   Citrus  Boron defi
2012-11-10  ap_kar_sai_ray_0010_oct12_10_citr_a_2012-11-09   Citrus  Boron defi
2012-11-18  ap_kur_gad_gad_0011_jul12_0_cott_a_2012-11-12   Cotton  Boron defi
2012-11-18  ap_kur_gad_gad_0012_jul12_0_cott_a_2012-11-12   Cotton  Boron defi
2012-11-19  ap_kar_sai_ray_0008_aug12_8_citr_a_2012-11-19   Citrus  Boron defi
2012-11-19  ap_kar_sai_ray_0009_aug12_9_citr_a_2012-11-19   Citrus  Boron defi
2012-11-19  ap_kar_sai_ray_0010_oct12_10_citr_a_2012-11-19   Citrus  Boron defi
2012-12-11  ap_kar_sai_ray_0009_aug12_9_citr_a_2012-12-11   Citrus  Boron defi
2012-12-20  ap_kar_sai_ray_0010_oct12_10_citr_a_2012-12-20   Citrus  Boron defi
2012-12-24  ap_kur_gad_bol_0012_jul12_0_cott_a_2012-12-23   Cotton  Boron defi
2012-12-24  ap_kur_gad_gad_0012_jul12_0_cott_a_2012-12-23   Cotton  Boron defi
2012-12-31  ap_kar_sai_ray_0008_aug12_8_citr_a_2012-12-28   Citrus  Boron defi
2012-12-31  ap_kar_sai_ray_0009_aug12_9_citr_a_2012-12-28   Citrus  Boron defi
2012-12-31  ap_kar_sai_ray_0010_oct12_10_citr_a_2012-12-28   Citrus  Boron defi
2013-01-09  ap_kur_ban_par_0003_aug12_0_cott_a_2007-01-09   Cotton  Boron defi
2013-01-09  ap_kur_ban_par_0004_aug12_0_cott_a_2007-01-09   Cotton  Boron defi
2013-01-14  ap_kur_pan_ner_0008_jan13_8_sunf_b_2007-01-10   Sunflower  Boron defi
2013-01-17  ap_kar_sai_ray_0009_aug12_9_citr_a_2012-01-15   Citrus  Boron defi
2013-01-17  ap_kar_sai_ray_0010_oct12_10_citr_a_2012-01-15   Citrus  Boron defi
2013-01-17  ap_kar_sai_ray_0008_aug12_8_citr_a_2007-01-15   Citrus  Boron defi
2013-01-23  ap_kar_sai_ray_0010_oct12_10_citr_a_2007-01-21   Citrus  Boron defi
2013-01-23  ap_kur_ban_par_0004_aug12_0_cott_a_2007-01-19   Cotton  Boron defi
2013-02-12  ap_kar_sai_ray_0009_aug12_9_citr_a_2007-02-09   Citrus  Boron defi
2013-02-12  ap_kar_sai_ray_0010_oct12_10_citr_a_2007-02-09   Citrus  Boron defi
2013-02-25  ap_kar_sai_ray_0008_aug12_8_citr_a_2013-02-21   Citrus  Boron defi
2015-10-10  ap_war_gha_mad_0002_jun15_0_cott_a_2015-10-10   Cotton  Boron defi
2015-10-10  ts_ran_sha_maa_0002_aug15_0_cott_a_2015-10-09   Cotton  Boron defi
2015-10-27  ap_war_gha_pee_0002_jun15_0_cott_a_2015-10-26   Cotton  Boron defi
2015-10-27  ap_war_gha_lin_0005_jun15_0_cott_a_2015-10-26   Cotton  Boron defi
2015-10-30  ts_med_mul_mul_0019_sep15_20_snak_e_2015-10-29   Snakegourd  Boron defi
2015-11-09  ts_med_mul_mul_0019_sep15_20_snak_e_2015-11-08   Snakegourd  Boron defi
2015-11-24  ts_med_pat_pat_0004_aug15_0_toma_a_2015-11-24   Tomato  Boron defi
2015-11-24  ts_med_nar_nar_0010_nov15_0_toma_a_2015-11-23   Tomato  Boron defi
2015-11-24  ts_med_pat_kya_0007_aug15_15_snak_a_2015-11-24   Snakegourd  Boron defi
2015-12-14  ts_ran_sha_bul_0016_sep15_0_toma_a_2015-12-14   Tomato  Boron defi
2016-01-08  ts_med_mul_mul_0019_sep15_20_snak_e_2016-01-07   Snakegourd  Boron defi
2016-01-19  ts_med_gaj_ahm_0011_dec15_30_wate_b_2016-01-19   Watermelon  Boron defi
2016-01-30  ts_med_pat_gha_0001_oct15_11_toma_a_2016-01-28   Tomato  Boron defi
2016-01-30  ts_ran_sha_mah_0009_sep15_0_toma_a_2016-01-28   Tomato  Boron defi
2016-01-30  ts_med_gaj_ahm_0011_dec15_30_wate_b_2016-01-30   Watermelon  Boron defi
2016-02-08  ts_ran_sha_maa_0012_sep15_0_toma_a_2016-02-06   Tomato  Boron defi
2016-02-19  ts_ran_sha_tan_0006_sep15_0_toma_a_2016-02-18   Tomato  Boron defi
2016-03-02  ts_med_nar_lin_0011_dec15_0_toma_b_2016-03-01   Tomato  Boron defi
