2012-08-23  ap_war_gha_mad_0001_jul12_0_cott_a_2012-08-23   Cotton  helicoverpa
2012-08-31  ap_kur_gad_gad_0011_jul12_0_cott_a_2012-08-27   Cotton  helicoverpa
2012-08-31  ap_kur_gad_gad_0012_jul12_0_cott_a_2012-08-27   Cotton  helicoverpa
2012-09-12  ap_kur_pan_bal_0001_aug12_9_chil_a_2012-09-11   Chilli  helicoverpa
2012-09-13  ap_kur_pan_bal_0006_aug12_9_redg_a_2012-09-11   Redgram  helicoverpa
2012-09-13  ap_kur_pan_kow_0001_aug12_9_redg_a_2012-09-11   Redgram  helicoverpa
2012-09-22  ap_kur_pan_bal_0006_aug12_9_redg_a_2012-09-21   Redgram  helicoverpa
2012-09-22  ap_kur_pan_kow_0001_aug12_9_redg_a_2012-09-21   Redgram  helicoverpa
2012-09-24  ap_kur_gad_bol_0006_jul12_6_redg_a_2012-09-23   Redgram  helicoverpa
2012-09-24  ap_kur_baa_app_0001_aug12_8_redg_a_2012-09-24   Redgram  helicoverpa
2012-09-24  ap_kur_baa_tan_0006_aug12_8_redg_a_2012-09-24   Redgram  helicoverpa
2012-09-24  ap_kur_baa_tan_0008_aug12_8_redg_a_2012-09-24   Redgram  helicoverpa
2012-10-04  ap_kur_baa_tan_0006_aug12_8_redg_a_2012-10-03   Redgram  helicoverpa
2012-10-04  ap_kur_baa_tan_0008_aug12_8_redg_a_2012-10-03   Redgram  helicoverpa
2012-10-04  ap_kur_gad_bol_0006_jul12_6_redg_a_2012-10-03   Redgram  helicoverpa
2012-10-05  ap_kur_gad_gad_0007_jul12_0_chil_a_2012-10-03   Chilli  helicoverpa
2012-10-13  ap_kur_pan_bal_0006_aug12_9_redg_a_2012-10-11   Redgram  helicoverpa
2012-10-26  ap_kur_gad_pes_0005_jul12_0_chil_a_2012-10-22   Chilli  helicoverpa
2012-11-05  ap_kur_gad_bol_0006_jul12_6_redg_a_2012-11-03   Redgram  helicoverpa
2012-11-05  ap_kur_gad_bol_0007_jul12_7_redg_a_2012-11-03   Redgram  helicoverpa
2012-11-14  ap_kur_baa_app_0001_aug12_8_redg_a_2012-11-12   Redgram  helicoverpa
2012-11-14  ap_kur_baa_tan_0006_aug12_8_redg_a_2012-11-12   Redgram  helicoverpa
2012-11-14  ap_kur_baa_tan_0008_aug12_8_redg_a_2012-11-12   Redgram  helicoverpa
2012-11-14  ap_kur_pan_bal_0006_aug12_9_redg_a_2012-11-10   Redgram  helicoverpa
2012-11-14  ap_kur_pan_kow_0001_aug12_9_redg_a_2012-11-10   Redgram  helicoverpa
2012-11-15  ap_kur_baa_app_0005_nov12_9_chic_a_2012-11-12   Chickpea_Bengalgram  helicoverpa
2012-11-18  ap_kur_baa_tan_0009_oct12_8_chic_a_2012-11-12   Chickpea_Bengalgram  helicoverpa
2012-11-18  ap_kur_baa_tan_0013_oct12_8_chic_a_2012-11-12   Chickpea_Bengalgram  helicoverpa
2012-11-18  ap_kur_baa_tan_0014_oct12_8_chic_a_2012-11-12   Chickpea_Bengalgram  helicoverpa
2012-11-18  ap_kur_baa_tan_0015_oct12_8_chic_a_2012-11-12   Chickpea_Bengalgram  helicoverpa
2012-11-18  ap_kur_pan_bal_0008_oct12_9_chic_a_2012-11-10   Chickpea_Bengalgram  helicoverpa
2012-11-18  ap_kur_pan_bal_0009_oct12_9_chic_a_2012-11-10   Chickpea_Bengalgram  helicoverpa
2012-11-18  ap_kur_pan_bhu_0009_nov12_8_chic_a_2012-11-10   Chickpea_Bengalgram  helicoverpa
2012-11-18  ap_kur_pan_kow_0003_oct12_9_chic_a_2012-11-10   Chickpea_Bengalgram  helicoverpa
2012-11-18  ap_kur_pan_ner_0006_nov12_8_chic_a_2012-11-10   Chickpea_Bengalgram  helicoverpa
2012-11-18  ap_kur_gad_bol_0006_jul12_6_redg_a_2012-11-12   Redgram  helicoverpa
2012-11-18  ap_kur_gad_bol_0007_jul12_7_redg_a_2012-11-12   Redgram  helicoverpa
2012-11-22  ap_kur_pan_bal_0006_aug12_9_redg_a_2012-11-20   Redgram  helicoverpa
2012-11-22  ap_kur_pan_kow_0001_aug12_9_redg_a_2012-11-20   Redgram  helicoverpa
2012-11-22  ap_kur_pan_kow_0001_aug12_9_redg_a_2012-11-20   Redgram  helicoverpa
2012-11-22  ap_kur_pan_bal_0008_oct12_9_chic_a_2012-11-20   Chickpea_Bengalgram  helicoverpa
2012-11-22  ap_kur_pan_bal_0009_oct12_9_chic_a_2012-11-20   Chickpea_Bengalgram  helicoverpa
2012-11-22  ap_kur_pan_kow_0003_oct12_9_chic_a_2012-11-20   Chickpea_Bengalgram  helicoverpa
2012-12-03  ap_kur_gad_bol_0006_jul12_6_redg_a_2012-12-02   Redgram  helicoverpa
2012-12-04  ap_kur_baa_app_0001_aug12_8_redg_a_2012-12-02   Redgram  helicoverpa
2012-12-04  ap_kur_baa_tan_0006_aug12_8_redg_a_2012-12-02   Redgram  helicoverpa
2012-12-04  ap_kur_baa_tan_0008_aug12_8_redg_a_2012-12-02   Redgram  helicoverpa
2012-12-04  ap_kur_pan_bal_0006_aug12_9_redg_a_2012-12-02   Redgram  helicoverpa
2012-12-04  ap_kur_pan_kow_0001_aug12_9_redg_a_2012-12-02   Redgram  helicoverpa
2012-12-14  ap_kur_baa_app_0001_aug12_8_redg_a_2012-12-12   Redgram  helicoverpa
2012-12-14  ap_kur_baa_tan_0006_aug12_8_redg_a_2012-12-12   Redgram  helicoverpa
2012-12-24  ap_kur_baa_tan_0008_aug12_8_redg_a_2012-12-22   Redgram  helicoverpa
2012-12-24  ap_kur_gad_bol_0006_jul12_6_redg_a_2012-12-23   Redgram  helicoverpa
2012-12-24  ap_kur_gad_bol_0006_jul12_6_redg_a_2012-12-23   Redgram  helicoverpa
2013-01-03  ap_kur_baa_tan_0006_aug12_8_redg_a_2007-01-02   Redgram  helicoverpa
2013-01-03  ap_kur_baa_tan_0008_aug12_8_redg_a_2007-01-02   Redgram  helicoverpa
2013-01-28  ap_kur_baa_tan_0018_jan13_8_chic_b_2007-01-24   Chickpea_Bengalgram  helicoverpa
2013-01-28  ap_kur_baa_tan_0019_jan13_8_chic_b_2007-01-24   Chickpea_Bengalgram  helicoverpa
2015-10-12  ts_med_pat_kya_0007_oct15_0_mari_a_2015-10-12   Marigold  helicoverpa
2015-10-13  ts_ran_sha_tan_0003_sep15_0_cott_a_2015-10-11   Cotton  helicoverpa
2015-12-21  ts_ran_sha_maa_0016_nov15_0_chic_a_2015-12-19   Chickpea_Bengalgram  helicoverpa
2015-12-23  ts_ran_sha_yel_0001_dec15_0_chic_a_2015-12-23   Chickpea_Bengalgram  helicoverpa
2015-12-24  ts_ran_sha_bul_0015_nov15_0_chic_a_2015-12-23   Chickpea_Bengalgram  helicoverpa
2016-01-04  ts_ran_sha_bul_0014_nov15_0_chic_a_2016-01-03   Chickpea_Bengalgram  helicoverpa
2016-01-04  ts_ran_sha_yel_0001_dec15_0_chic_a_2016-01-02   Chickpea_Bengalgram  helicoverpa
2016-01-08  ts_ran_sha_paa_0012_oct15_0_chic_a_2016-01-07   Chickpea_Bengalgram  helicoverpa
2016-01-12  ts_ran_sha_bul_0014_nov15_0_chic_a_2016-01-11   Chickpea_Bengalgram  helicoverpa
2016-01-12  ts_ran_sha_bul_0015_nov15_0_chic_a_2016-01-11   Chickpea_Bengalgram  helicoverpa
2016-01-19  ts_med_pat_pat_0002_dec15_0_chic_a_2016-01-18   Chickpea_Bengalgram  helicoverpa
2016-01-22  ts_ran_sha_bul_0014_nov15_0_chic_a_2016-01-21   Chickpea_Bengalgram  helicoverpa
2016-01-27  ts_ran_sha_maa_0016_nov15_0_chic_a_2016-01-27   Chickpea_Bengalgram  helicoverpa
2016-02-01  ts_ran_sha_bul_0014_nov15_0_chic_a_2016-01-31   Chickpea_Bengalgram  helicoverpa
2016-11-19  ap_war_gha_pee_0001_nov16_0_redg_a_2016-11-19   Redgram  helicoverpa
