2012-08-23  ap_war_gha_mal_0006_jul12_0_cott_a_2012-08-23   Cotton  leafminer
2012-08-24  ap_kur_gad_man_0010_jul12_0_cott_a_2012-08-23   Cotton  leafminer
2012-08-31  ap_kur_gad_bol_0005_jul12_5_cast_a_2012-08-28   Castor  leafminer
2012-08-31  ap_kur_gad_bol_0004_jul12_4_cast_a_2012-08-28   Castor  leafminer
2012-08-31  ap_kur_gad_bol_0012_jul12_0_cott_a_2012-08-28   Cotton  leafminer
2012-08-31  ap_kur_gad_bol_0013_jul12_0_cott_a_2012-08-28   Cotton  leafminer
2012-08-31  ap_kur_gad_bol_0014_jul12_0_cott_a_2012-08-28   Cotton  leafminer
2015-07-11  ts_med_jin_nal_0003_jun15_0_cott_a_2015-07-11   Cotton  leafminer
2015-08-08  ts_med_pat_nan_0001_aug15_0_cott_b_2015-08-08   Cotton  leafminer
2015-12-15  ts_med_war_war_0021_sep15_16_bott_c_2015-12-14   Bottlegourd  leafminer
2016-01-11  ts_ran_sha_pro_0007_oct15_0_bott_a_2016-01-09   Bottlegourd  leafminer
2016-01-30  ts_ran_sha_tan_0005_jan16_0_bott_a_2016-01-30   Bottlegourd  leafminer
2016-02-09  ts_ran_sha_tan_0005_jan16_0_bott_a_2016-02-08   Bottlegourd  leafminer
2016-02-13  ts_med_pat_gha_0004_jan16_0_bott_a_2016-02-12   Bottlegourd  leafminer
2016-05-12  ts_ran_sha_bul_0015_mar16_0_bott_a_2016-05-11   Bottlegourd  leafminer
2016-07-23  ts_med_jin_nal_0002_jul15_0_cott_a_2016-07-23   Cotton  leafminer
2016-07-23  ts_med_jin_nal_0002_jul15_0_cott_a_2016-07-23   Cotton  leafminer
