2012-10-03  ap_kur_ban_par_0001_aug12_0_cott_a_2012-10-01   Cotton  mealy bug
2012-10-03  ap_kur_ban_par_0003_aug12_0_cott_a_2012-10-01   Cotton  mealy bug
2012-10-26  ap_kur_gad_bol_0012_jul12_0_cott_a_2012-10-22   Cotton  mealy bug
2012-10-26  ap_kur_gad_gad_0011_jul12_0_cott_a_2012-10-22   Cotton  mealy bug
2012-11-04  ap_kur_gad_bol_0013_jul12_0_cott_a_2012-11-03   Cotton  mealy bug
2012-11-10  ap_kar_sai_ray_0009_aug12_9_citr_a_2012-11-09   Citrus  mealy bug
2012-11-18  ap_kur_ban_par_0001_aug12_0_cott_a_2012-11-11   Cotton  mealy bug
2012-12-03  ap_kur_gad_bol_0014_jul12_0_cott_a_2012-12-03   Cotton  mealy bug
2013-01-23  ap_kur_ban_par_0001_aug12_0_cott_a_2007-01-19   Cotton  mealy bug
2015-10-12  ts_med_mul_mul_0012_jul15_0_cott_a_2015-10-10   Cotton  mealy bug
2015-10-12  ts_med_mul_mul_0011_jul15_0_cott_a_2015-10-10   Cotton  mealy bug
2015-10-13  ts_med_gaj_ahm_0003_jul15_0_cott_a_2015-10-11   Cotton  mealy bug
2016-03-29  ts_ran_sha_kot_0003_dec15_0_mari_a_2016-03-27   Marigold  mealy bug
2016-04-18  ts_ran_sha_kot_0003_dec15_0_mari_a_2016-04-16   Marigold  mealy bug
2016-04-18  ts_ran_sha_kot_0010_dec15_0_mari_a_2016-04-16   Marigold  mealy bug
2016-04-28  ts_ran_sha_kot_0003_dec15_0_mari_a_2016-04-27   Marigold  mealy bug
2016-05-09  ts_ran_sha_kot_0003_dec15_0_mari_a_2016-05-08   Marigold  mealy bug
2016-05-18  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-05-16   Brinjal  mealy bug
2016-05-18  ts_ran_sha_kot_0003_dec15_0_mari_a_2016-05-16   Marigold  mealy bug
