2012-08-22  ap_kur_gad_gad_0006_jul12_0_chil_a_2012-08-21   Chilli  mites
2012-08-22  ap_kur_gad_gad_0007_jul12_0_chil_a_2012-08-21   Chilli  mites
2012-08-25  ap_kur_gad_pes_0005_jul12_0_chil_a_2012-08-24   Chilli  mites
2012-08-25  ap_kur_gad_pes_0004_jul12_0_chil_a_2012-08-24   Chilli  mites
2012-08-25  ap_kur_gad_pes_0007_jul12_0_chil_a_2012-08-24   Chilli  mites
2012-11-14  ap_war_gha_mal_0012_jul12_1_chil_a_2012-11-12   Chilli  mites
2012-12-07  ap_war_gha_mal_0012_jul12_1_chil_a_2012-12-04   Chilli  mites
2013-01-12  ap_kur_pan_bhu_0001_nov12_8_chil_a_2007-01-10   Chilli  mites
2013-01-12  ap_war_gha_mal_0012_jul12_1_chil_a_2007-01-10   Chilli  mites
2015-07-02  ap_war_gha_mal_0005_may15_0_brin_a_2015-05-28   Brinjal  mites
2015-08-29  ts_med_war_war_0021_aug15_0_sapo_a_2015-08-29   Sapota  mites
2015-10-15  ts_med_war_war_0018_aug15_19_brin_a_2015-10-14   Brinjal  mites
2015-10-19  ts_med_mul_mul_0018_aug15_16_brin_a_2015-10-19   Brinjal  mites
2015-10-20  ts_med_jin_gum_0010_sep15_0_brin_c_2015-10-19   Brinjal  mites
2015-10-20  ts_med_jin_gum_0013_oct15_0_brin_a_2015-10-19   Brinjal  mites
2015-10-20  ts_med_jin_nal_0015_jul15_0_brin_a_2015-10-19   Brinjal  mites
2015-10-20  ts_med_jin_nal_0017_oct15_0_brin_a_2015-10-19   Brinjal  mites
2015-10-26  ts_ran_sha_tan_0005_sep15_0_brin_a_2015-10-25   Brinjal  mites
2015-10-26  ts_ran_sha_tan_0002_sep15_0_brin_a_2015-10-25   Brinjal  mites
2015-10-26  ts_med_gaj_ahm_0026_aug15_0_brin_b_2015-10-24   Brinjal  mites
2015-10-27  ts_ran_sha_bul_0006_aug15_0_brin_a_2015-10-26   Brinjal  mites
2015-10-27  ts_ran_sha_bul_0014_sep15_0_brin_a_2015-10-26   Brinjal  mites
2015-10-30  ts_med_jin_nal_0015_jul15_0_brin_a_2015-10-30   Brinjal  mites
2015-10-30  ts_med_jin_nal_0007_oct15_0_brin_c_2015-10-30   Brinjal  mites
2015-10-30  ts_med_jin_ant_0001_oct15_0_brin_c_2015-10-30   Brinjal  mites
2015-10-30  ts_med_mul_mul_0021_sep15_20_brin_c_2015-10-29   Brinjal  mites
2015-10-30  ts_med_mul_mul_0018_aug15_16_brin_a_2015-10-29   Brinjal  mites
2015-10-30  ts_ran_sha_paa_0004_oct15_0_brin_a_2015-10-29   Brinjal  mites
2015-11-02  ts_ran_sha_maa_0015_oct15_0_brin_a_2015-10-29   Brinjal  mites
2015-11-03  ts_ran_sha_bul_0014_sep15_0_brin_a_2015-11-02   Brinjal  mites
2015-11-03  ts_med_gaj_ahm_0029_sep15_21_brin_a_2015-11-02   Brinjal  mites
2015-11-03  ts_ran_sha_bul_0006_aug15_0_brin_a_2015-11-02   Brinjal  mites
2015-11-14  ts_ran_sha_bul_0006_aug15_0_brin_a_2015-11-14   Brinjal  mites
2015-11-14  ts_ran_sha_bul_0014_sep15_0_brin_a_2015-11-14   Brinjal  mites
2015-11-23  ts_ran_sha_tan_0005_sep15_0_brin_a_2015-11-23   Brinjal  mites
2015-12-04  ts_ran_sha_tan_0005_sep15_0_brin_a_2015-12-03   Brinjal  mites
2015-12-04  ts_ran_sha_tan_0002_sep15_0_brin_a_2015-12-03   Brinjal  mites
2015-12-05  ts_ran_sha_bul_0006_aug15_0_brin_a_2015-12-04   Brinjal  mites
2015-12-05  ts_ran_sha_bul_0014_sep15_0_brin_a_2015-12-04   Brinjal  mites
2015-12-29  ts_med_jin_nal_0019_dec15_0_brin_b_2015-12-28   Brinjal  mites
2015-12-29  ts_ran_sha_paa_0004_oct15_0_brin_a_2015-12-28   Brinjal  mites
2016-01-04  ts_ran_sha_tan_0002_sep15_0_brin_a_2016-01-02   Brinjal  mites
2016-01-08  ts_med_jin_gum_0020_dec15_0_brin_b_2016-01-08   Brinjal  mites
2016-01-08  ts_med_mul_mul_0021_nov15_18_chil_e_2016-01-07   Chilli  mites
2016-01-19  ts_med_pat_gha_0003_oct15_2_brin_a_2016-01-18   Brinjal  mites
2016-02-17  ts_med_jin_nal_0026_feb16_0_brin_c_2016-02-16   Brinjal  mites
2016-02-18  ts_med_gaj_ahm_0005_dec15_23_brin_b_2016-02-17   Brinjal  mites
2016-02-29  ts_med_mul_mul_0019_nov15_8_chil_h_2016-02-27   Chilli  mites
2016-02-29  ts_med_gaj_ahm_0029_jan16_28_chil_c_2016-02-28   Chilli  mites
2016-03-03  ts_ran_sha_bul_0014_sep15_0_brin_a_2016-03-02   Brinjal  mites
2016-03-05  ts_med_pat_gha_0003_oct15_2_brin_a_2016-03-04   Brinjal  mites
2016-03-08  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-03-08   Brinjal  mites
2016-03-10  ts_med_gaj_ahm_0028_sep15_11_chil_c_2016-03-09   Chilli  mites
2016-03-10  ts_ran_sha_don_0001_mar16_0_chil_a_2016-03-09   Chilli  mites
2016-03-14  ts_med_pat_pat_0010_dec15_0_brin_a_2016-03-14   Brinjal  mites
2016-03-18  ts_med_jin_nal_0026_feb16_0_brin_c_2016-03-17   Brinjal  mites
2016-03-18  ts_med_mul_mul_0023_jan16_7_chil_b_2016-03-18   Chilli  mites
2016-03-28  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-03-27   Brinjal  mites
2016-03-28  ts_med_mul_mul_0023_jan16_7_chil_b_2016-03-28   Chilli  mites
2016-03-29  ts_med_jin_nal_0026_feb16_0_brin_c_2016-03-28   Brinjal  mites
2016-03-29  ts_ran_sha_mah_0012_dec15_0_brin_a_2016-03-28   Brinjal  mites
2016-03-29  ts_ran_sha_don_0001_mar16_0_chil_a_2016-03-28   Chilli  mites
2016-04-01  ts_med_war_war_0032_mar16_29_chil_a_2016-04-01   Chilli  mites
2016-04-06  ts_med_jin_nal_0015_oct15_0_chil_d_2016-04-06   Chilli  mites
2016-04-11  ts_ran_sha_mah_0012_dec15_0_brin_a_2016-04-07   Brinjal  mites
2016-04-18  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-04-16   Brinjal  mites
2016-04-29  ts_ran_sha_yel_0001_mar16_0_brin_a_2016-04-28   Brinjal  mites
2016-05-02  ts_med_nar_lin_0017_mar16_0_chil_a_2016-04-30   Chilli  mites
2016-05-09  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-05-08   Brinjal  mites
2016-05-21  ts_ran_sha_bul_0006_mar16_0_brin_a_2016-05-19   Brinjal  mites
2016-05-26  ts_med_pat_gha_0005_mar16_0_brin_a_2016-05-26   Brinjal  mites
2016-05-26  ts_ran_sha_pro_0007_aug15_0_brin_a_2016-05-25   Brinjal  mites
2016-05-28  ts_med_war_war_0033_apr16_18_brin_d_2016-05-27   Brinjal  mites
