2012-08-23  ap_war_gha_mal_0007_jul12_0_cott_a_2012-08-22   Cotton  spodoptera
2012-10-23  ap_kur_pan_bal_0008_oct12_9_chic_a_2012-10-22   Chickpea_Bengalgram  spodoptera
2012-10-23  ap_kur_pan_bal_0009_oct12_9_chic_a_2012-10-22   Chickpea_Bengalgram  spodoptera
2012-10-23  ap_kur_pan_kow_0003_oct12_9_chic_a_2012-10-22   Chickpea_Bengalgram  spodoptera
2012-10-26  ap_kur_baa_kya_0003_oct12_8_chic_a_2012-10-24   Chickpea_Bengalgram  spodoptera
2012-10-26  ap_kur_baa_tan_0009_oct12_8_chic_a_2012-10-24   Chickpea_Bengalgram  spodoptera
2012-10-26  ap_kur_baa_tan_0013_oct12_8_chic_a_2012-10-24   Chickpea_Bengalgram  spodoptera
2012-10-26  ap_kur_baa_tan_0014_oct12_8_chic_a_2012-10-24   Chickpea_Bengalgram  spodoptera
2012-10-26  ap_kur_baa_tan_0015_oct12_8_chic_a_2012-10-24   Chickpea_Bengalgram  spodoptera
2012-11-02  ap_kur_pan_bal_0008_oct12_9_chic_a_2012-11-01   Chickpea_Bengalgram  spodoptera
2012-11-02  ap_kur_pan_bal_0009_oct12_9_chic_a_2012-11-01   Chickpea_Bengalgram  spodoptera
2012-11-02  ap_kur_pan_kow_0003_oct12_9_chic_a_2012-11-01   Chickpea_Bengalgram  spodoptera
2012-11-04  ap_kur_gad_pes_0004_jul12_0_chil_a_2012-11-02   Chilli  spodoptera
2012-11-05  ap_kur_baa_app_0004_nov12_9_chic_a_2012-11-04   Chickpea_Bengalgram  spodoptera
2012-11-05  ap_kur_baa_app_0005_nov12_9_chic_a_2012-11-04   Chickpea_Bengalgram  spodoptera
2012-11-05  ap_kur_baa_kya_0003_oct12_8_chic_a_2012-11-04   Chickpea_Bengalgram  spodoptera
2012-11-05  ap_kur_baa_san_0001_nov12_9_chic_a_2012-11-04   Chickpea_Bengalgram  spodoptera
2012-11-05  ap_kur_baa_tan_0014_oct12_8_chic_a_2012-11-04   Chickpea_Bengalgram  spodoptera
2012-11-05  ap_kur_baa_tan_0015_oct12_8_chic_a_2012-11-04   Chickpea_Bengalgram  spodoptera
2012-11-05  ap_kur_baa_vit_0003_nov12_9_chic_a_2012-11-04   Chickpea_Bengalgram  spodoptera
2012-11-05  ap_kur_baa_tan_0013_oct12_8_chic_a_2012-11-03   Chickpea_Bengalgram  spodoptera
2012-11-14  ap_war_gha_lin_0008_jul12_0_chil_a_2012-11-12   Chilli  spodoptera
2012-12-03  ap_kur_gad_pes_0002_nov12_0_grou_a_2012-12-02   Groundnut  spodoptera
2012-12-07  ap_war_gha_lin_0008_jul12_0_chil_a_2012-12-04   Chilli  spodoptera
2012-12-07  ap_war_gha_mal_0015_aug12_1_chil_a_2012-12-04   Chilli  spodoptera
2012-12-14  ap_kur_baa_tan_0001_aug12_8_toba_a_2012-12-12   Tobacco  spodoptera
2012-12-14  ap_kur_baa_tan_0007_aug12_8_toba_a_2012-12-12   Tobacco  spodoptera
2012-12-16  ap_kur_gad_pes_0001_nov12_0_grou_a_2012-12-12   Groundnut  spodoptera
2012-12-16  ap_kur_gad_man_0004_jul12_0_chil_a_2012-12-12   Chilli  spodoptera
2012-12-20  ap_war_gha_lin_0008_jul12_0_chil_a_2012-12-19   Chilli  spodoptera
2012-12-20  ap_war_gha_mal_0012_jul12_1_chil_a_2012-12-19   Chilli  spodoptera
2012-12-20  ap_war_gha_mal_0015_aug12_1_chil_a_2012-12-19   Chilli  spodoptera
2012-12-20  ap_kar_bhe_man_0014_aug12_14_grou_a_2012-12-20   Groundnut  spodoptera
2012-12-24  ap_kur_gad_pes_0002_nov12_0_grou_a_2012-12-23   Groundnut  spodoptera
2013-01-12  ap_war_gha_mal_0015_aug12_1_chil_a_2007-01-10   Chilli  spodoptera
2013-01-17  ap_kar_sai_ram_0005_nov12_22_grou_a_2012-01-15   Groundnut  spodoptera
2013-01-30  ap_kar_sai_ram_0005_nov12_22_grou_a_2012-01-30   Groundnut  spodoptera
2013-02-04  ap_kur_gad_pes_0013_jan13_0_grou_a_2007-02-01   Groundnut  spodoptera
2013-02-04  ap_kur_gad_pes_0014_jan13_0_grou_a_2007-02-01   Groundnut  spodoptera
2013-02-13  ap_kur_baa_tan_0003_jan13_8_grou_b_2007-02-13   Groundnut  spodoptera
2015-09-30  ts_ran_sha_tan_0004_sep15_0_toma_a_2015-09-29   Tomato  spodoptera
2015-10-01  ts_ran_sha_tan_0004_sep15_0_toma_a_2015-09-30   Tomato  spodoptera
2015-10-01  ts_med_pat_nan_0001_aug15_0_cott_b_2015-10-01   Cotton  spodoptera
2015-10-03  ts_ran_sha_mas_0014_sep15_0_lady_a_2015-10-01   Ladyfinger  spodoptera
2015-10-03  ts_med_gaj_ahm_0030_sep15_21_clus_a_2015-10-02   ClusterBean  spodoptera
2015-10-03  ts_med_gaj_ahm_0028_sep15_21_clus_e_2015-10-02   ClusterBean  spodoptera
2015-10-03  ts_med_jin_nal_0004_jul15_0_cott_a_2015-10-02   Cotton  spodoptera
2015-10-03  ts_med_jin_nal_0005_jul15_0_cott_a_2015-10-02   Cotton  spodoptera
2015-10-03  ts_ran_sha_mas_0001_aug15_0_cott_a_2015-10-01   Cotton  spodoptera
2015-10-03  ts_ran_sha_mas_0008_sep15_0_cott_a_2015-10-01   Cotton  spodoptera
2015-10-03  ts_ran_sha_mas_0011_sep15_0_cott_a_2015-10-01   Cotton  spodoptera
2015-10-03  ts_ran_sha_paa_0003_aug15_0_cott_a_2015-10-01   Cotton  spodoptera
2015-10-05  ts_ran_sha_mah_0001_oct15_0_clus_a_2015-10-04   ClusterBean  spodoptera
2015-10-07  ts_med_war_war_0025_sep15_16_lady_b_2015-10-06   Ladyfinger  spodoptera
2015-10-07  ts_med_war_war_0022_sep15_23_clus_c_2015-10-06   ClusterBean  spodoptera
2015-10-16  ts_med_war_war_0018_oct15_6_toma_c_2015-10-14   Tomato  spodoptera
2015-11-04  ts_med_nar_thi_0006_oct15_0_amla_a_2015-11-04   Amla  spodoptera
2015-11-14  ts_ran_sha_bul_0013_nov15_0_lady_a_2015-11-14   Ladyfinger  spodoptera
2015-11-14  ts_ran_sha_tan_0004_sep15_0_toma_a_2015-11-13   Tomato  spodoptera
2015-11-16  ts_med_war_war_0025_nov15_14_onio_d_2015-11-14   Onion  spodoptera
2015-11-16  ts_med_war_war_0024_nov15_13_pota_d_2015-11-14   Potato  spodoptera
2015-11-21  ts_med_gaj_ahm_0030_nov15_9_maiz_d_2015-11-19   Maize  spodoptera
2015-11-23  ts_ran_sha_mah_0009_sep15_0_toma_a_2015-11-22   Tomato  spodoptera
2015-11-23  ts_ran_sha_yel_0009_aug15_0_lady_a_2015-11-23   Ladyfinger  spodoptera
2015-11-25  ts_med_war_war_0026_nov15_24_clus_c_2015-11-24   ClusterBean  spodoptera
2015-11-25  ts_med_war_war_0025_sep15_20_maiz_d_2015-11-24   Maize  spodoptera
2015-11-25  ts_med_war_war_0025_nov15_14_onio_d_2015-11-24   Onion  spodoptera
2015-11-26  ts_ran_sha_bul_0013_nov15_0_lady_a_2015-11-25   Ladyfinger  spodoptera
2015-12-02  ts_med_gaj_ahm_0030_nov15_9_maiz_d_2015-12-01   Maize  spodoptera
2015-12-02  ts_med_gaj_ahm_0028_dec15_30_maiz_d_2015-12-01   Maize  spodoptera
2015-12-03  ts_med_pat_gha_0003_oct15_0_lady_a_2015-12-02   Ladyfinger  spodoptera
2015-12-04  ts_ran_sha_yel_0009_aug15_0_lady_a_2015-12-03   Ladyfinger  spodoptera
2015-12-05  ts_ran_sha_bul_0013_nov15_0_lady_a_2015-12-04   Ladyfinger  spodoptera
2015-12-05  ts_ran_sha_bul_0016_sep15_0_toma_a_2015-12-04   Tomato  spodoptera
2015-12-14  ts_ran_sha_bul_0013_nov15_0_lady_a_2015-12-14   Ladyfinger  spodoptera
2015-12-14  ap_war_gha_lin_0001_nov15_0_maiz_a_2015-12-12   Maize  spodoptera
2015-12-14  ts_med_gaj_ahm_0030_nov15_9_maiz_d_2015-12-10   Maize  spodoptera
2015-12-15  ts_med_war_war_0023_sep15_23_maiz_d_2015-12-14   Maize  spodoptera
2015-12-26  ts_med_war_war_0027_dec15_23_lady_a_2015-12-24   Ladyfinger  spodoptera
2016-01-04  ts_ran_sha_bul_0013_nov15_0_lady_a_2016-01-03   Ladyfinger  spodoptera
2016-01-11  ts_med_nar_bra_0004_jan16_0_lady_a_2016-01-10   Ladyfinger  spodoptera
2016-01-20  ts_ran_sha_yel_0009_aug15_0_lady_a_2016-01-19   Ladyfinger  spodoptera
2016-01-27  ts_med_mul_mul_0012_jan16_18_maiz_c_2016-01-27   Maize  spodoptera
2016-02-08  ts_med_jin_nal_0024_feb16_0_lady_b_2016-02-07   Ladyfinger  spodoptera
2016-02-29  ts_ran_sha_yel_0009_aug15_0_lady_a_2016-02-28   Ladyfinger  spodoptera
2016-03-09  ts_med_jin_nal_0019_feb16_0_lady_d_2016-03-08   Ladyfinger  spodoptera
2016-03-28  ts_med_mul_mul_0008_feb16_6_lady_c_2016-03-28   Ladyfinger  spodoptera
2016-03-29  ts_med_jin_nal_0024_feb16_0_lady_b_2016-03-28   Ladyfinger  spodoptera
2016-03-29  ts_med_jin_nal_0026_feb16_0_lady_b_2016-03-28   Ladyfinger  spodoptera
2016-04-01  ts_ran_sha_bul_0004_feb16_0_maiz_a_2016-03-31   Maize  spodoptera
2016-04-06  ts_med_jin_nal_0024_feb16_0_lady_b_2016-04-06   Ladyfinger  spodoptera
2016-04-07  ts_med_jin_nal_0022_feb16_0_lady_d_2016-04-06   Ladyfinger  spodoptera
2016-05-28  ts_med_jin_nal_0024_feb16_0_lady_b_2016-05-27   Ladyfinger  spodoptera
2016-07-14  ap_war_gha_ven_0003_jul16_0_maiz_a_2016-07-14   Maize  spodoptera
2016-07-23  ts_med_jin_nal_0010_jul15_0_lady_a_2016-07-23   Ladyfinger  spodoptera
2016-07-23  ts_med_nar_bra_0004_jan16_0_lady_a_2016-07-23   Ladyfinger  spodoptera
2016-08-08  ap_war_gha_mal_0006_jul16_0_maiz_a_2016-08-01   Maize  spodoptera
2016-08-09  ts_med_nar_bra_0005_jan16_0_lady_a_2016-08-09   Ladyfinger  spodoptera
2017-01-18  ap_war_gha_mal_0012_jan17_0_maiz_a_2007-01-17   Maize  spodoptera
