ap_war_gha_ven_0001_jul12_0_cott_a 10
ap_war_gha_mad_0001_jul12_1_maiz_a 5
ap_war_gha_mal_0001_jun12_1_cott_a 7
ap_war_gha_lin_0008_jul12_0_chil_a 9
ap_war_gha_lin_0001_jul12_0_cott_a 6
ap_war_gha_pee_0001_jul12_0_cott_a 9
ap_kur_gad_bol_0001_jul12_0_maiz_a 7
ap_war_gha_lin_0005_jul12_0_maiz_a 5
ap_war_gha_mal_0005_jul12_1_maiz_a 13
ap_war_gha_mal_0011_jul12_0_maiz_a 7
ap_war_gha_mal_0014_jul12_0_maiz_a 1
ap_war_gha_mal_0010_jul12_0_rice_a 3
ap_war_gha_pee_0001_jul12_1_rice_a 6
ap_war_gha_lin_0001_jul12_1_rice_a 9
ap_kur_pan_bhu_0002_aug12_3_rice_a 11
ap_kur_gad_bol_0012_jul12_0_cott_a 11
ap_kur_pan_bal_0007_aug12_9_chil_a 16
ap_kur_pan_bal_0001_aug12_9_chil_a 17
ap_kur_pan_bal_0006_aug12_9_redg_a 12
ap_kur_pan_kow_0001_aug12_9_redg_a 13
ap_kur_pan_bal_0005_aug12_9_chil_a 17
ap_war_gha_lin_0002_jul12_1_rice_a 1
ap_kur_ban_ban_0002_aug12_0_rice_a 10
ap_kur_ban_ban_0001_aug12_0_rice_a 9
ap_kur_ban_ban_0003_aug12_0_rice_a 10
ap_kur_ban_par_0001_aug12_0_cott_a 11
ap_kur_ban_par_0003_aug12_0_cott_a 14
ap_kur_ban_par_0004_aug12_0_cott_a 9
ap_kur_mah_gaj_0001_aug12_0_rice_a 2
ap_kur_baa_tan_0003_aug12_8_chil_a 4
ap_kur_baa_tan_0005_aug12_8_chil_a 18
ap_kur_baa_tan_0006_aug12_8_redg_a 14
ap_kur_baa_tan_0008_aug12_8_redg_a 12
ap_kur_baa_tan_0001_aug12_8_toba_a 15
ap_kur_baa_tan_0007_aug12_8_toba_a 9
ap_kur_gad_bol_0013_jul12_0_cott_a 11
ap_kur_gad_bol_0014_jul12_0_cott_a 7
ap_kur_pan_bhu_0004_aug12_9_cott_a 11
ap_kur_pan_bhu_0005_aug12_9_cott_a 11
ap_kur_pan_kow_0001_aug12_9_cott_a 11
ap_kur_pan_ner_0001_aug12_9_cott_a 10
ap_kur_mah_gaj_0008_aug08_8_grou_a 3
ap_kur_gad_bol_0010_jul12_0_maiz_a 6
ap_kur_gad_gad_0001_jul12_0_maiz_a 10
ap_kur_gad_gad_0002_jul12_0_maiz_a 7
ap_kur_gad_gad_0005_jul12_0_rice_a 11
ap_kur_gad_bol_0004_jul12_4_cast_a 5
ap_kur_gad_bol_0005_jul12_5_cast_a 5
ap_kur_gad_man_0009_jul12_0_cott_a 11
ap_kur_gad_bol_0007_jul12_7_redg_a 9
ap_kur_gad_bol_0006_jul12_6_redg_a 13
ap_kur_mah_gaj_0018_aug12_0_maiz_a 7
ap_kur_mah_mah_0004_aug08_9_maiz_a 1
ap_kur_mah_mah_0005_aug08_9_rice_a 6
ap_kur_gad_gad_0006_jul12_0_chil_a 12
ap_kur_gad_gad_0007_jul12_0_chil_a 11
ap_kur_gad_gad_0011_jul12_0_cott_a 11
ap_kur_gad_buj_0001_jul12_0_rice_a 11
ap_kur_gad_gad_0004_jul12_0_rice_a 10
ap_kur_gad_gad_0003_jul12_0_rice_a 12
ap_kur_gad_buj_0004_jul12_0_rice_a 5
ap_kur_gad_buj_0002_jul12_0_rice_a 10
ap_war_gha_mad_0001_jul12_0_cott_a 8
ap_war_gha_mal_0006_jul12_0_cott_a 5
ap_war_gha_mal_0009_jul12_0_cott_a 1
ap_war_gha_mal_0007_jul12_0_cott_a 1
ap_kur_gad_buj_0005_jul12_0_rice_a 6
ap_war_gha_mal_0005_jun12_0_rice_a 12
ap_kur_mah_mah_0002_aug08_9_bana_a 2
ap_kur_pan_pan_0002_aug12_9_cucu_a 2
ap_kur_pan_pan_0003_aug12_9_jasm_a 1
ap_kur_pan_pan_0004_aug12_9_rose_a 1
ap_kur_pan_pan_0001_aug12_9_mang_a 1
ap_kur_mah_mah_0003_aug08_9_turm_a 7
ap_war_gha_pee_0001_jul12_3_maiz_a 5
ap_kur_mah_gaj_0006_aug08_8_turm_b 14
ap_war_gha_ven_0001_jul12_1_rice_a 4
ap_kur_baa_tan_0003_aug12_8_grou_a 7
ap_kur_gad_man_0001_aug12_0_rice_a 12
ap_kur_gad_man_0003_jul12_0_rice_a 6
ap_kur_gad_man_0004_jul12_0_chil_a 12
ap_kur_gad_man_0005_jul12_0_chil_a 12
ap_kur_gad_man_0006_jul12_0_chil_a 10
ap_kur_gad_man_0010_jul12_0_cott_a 9
ap_kur_gad_buj_0006_jul12_0_rice_a 5
ap_kur_gad_man_0002_jul12_0_rice_a 10
ap_kur_baa_tan_0009_aug12_8_toba_a 15
ap_kur_gad_pes_0005_jul12_0_chil_a 9
ap_kur_gad_pes_0004_jul12_0_chil_a 10
ap_kur_gad_pes_0007_jul12_0_chil_a 8
ap_kur_ban_bho_0006_aug12_0_rice_a 5
ap_kur_ban_bho_0007_aug12_0_rice_a 4
ap_kur_ban_bho_0008_aug12_0_rice_a 7
ap_kur_ban_bho_0010_aug12_0_rice_a 5
ap_kur_gad_pes_0003_jul12_0_rice_a 3
ap_kur_gad_pes_0002_jul12_0_rice_a 8
ap_kur_gad_pes_0001_jul12_0_rice_a 10
ap_kur_mah_see_0001_aug09_12_rice_ 1
ap_kur_mah_see_0002_aug12_9_rice_a 11
ap_kur_gad_gad_0010_jul12_0_chil_a 9
ap_kur_gad_gad_0008_jul12_0_chil_a 11
ap_kur_gad_gad_0009_jul12_0_chil_a 9
ap_kur_gad_gad_0012_jul12_0_cott_a 13
ap_kur_gad_bol_0003_jul12_11_maiz_ 4
ap_kar_bhe_man_0012_aug12_12_maiz_ 1
ap_kur_gad_man_0007_jul12_0_chil_a 7
ap_kur_gad_man_0008_jul12_0_chil_a 9
ap_kur_gad_buj_0003_jul12_0_rice_a 8
ap_kur_ban_san_0011_aug12_0_rice_a 5
ap_kur_ban_kak_0004_aug12_0_rice_a 7
ap_kur_ban_kak_0006_aug12_0_rice_a 5
ap_kur_ban_kak_0007_aug12_0_rice_a 4
ap_kur_ban_kak_0009_aug12_0_rice_a 5
ap_kur_ban_san_0004_aug12_0_rice_a 9
ap_kur_ban_san_0006_aug12_0_rice_a 9
ap_kur_ban_san_0007_aug12_0_rice_a 6
ap_kur_ban_san_0008_aug12_0_rice_a 6
ap_kur_ban_kak_0001_aug12_0_rice_a 10
ap_kur_ban_ban_0010_aug12_0_rice_a 5
ap_kur_ban_ban_0008_aug12_0_rice_a 5
ap_kur_ban_ban_0006_aug12_0_rice_a 5
ap_kur_ban_san_0005_aug12_0_rice_a 8
ap_kur_ban_kak_0003_aug12_0_rice_a 8
ap_kur_ban_kak_0002_aug12_0_rice_a 8
ap_kur_ban_bho_0003_aug12_0_rice_a 9
ap_kur_ban_bho_0002_aug12_0_rice_a 10
ap_kur_ban_bho_0001_aug12_0_rice_a 8
ap_kur_baa_tan_0004_aug12_8_chil_a 15
ap_kur_baa_tan_0010_aug12_8_chil_a 13
ap_kur_baa_vit_0002_sep12_8_cott_a 11
ap_kur_baa_kya_0002_sep12_8_rice_a 10
ap_kur_ban_san_0010_aug12_0_rice_a 5
ap_kur_ban_san_0009_aug12_0_rice_a 6
ap_kur_ban_kak_0008_aug12_0_rice_a 5
ap_kur_ban_ban_0001_jul12_0_rice_a 3
ap_kur_ban_ban_0009_aug12_0_rice_a 5
ap_kur_ban_ban_0007_aug12_0_rice_a 5
ap_kur_ban_ban_0005_aug12_0_rice_a 9
ap_kur_ban_ban_0004_aug12_0_rice_a 9
ap_kur_ban_san_0003_aug12_0_rice_a 9
ap_war_gha_pee_0004_jul12_0_cott_a 1
ap_war_gha_mal_0012_jul12_1_chil_a 14
ap_kur_ban_san_0001_aug12_0_rice_a 9
ap_kur_ban_kak_0005_aug12_0_rice_a 7
ap_kur_ban_bho_0004_aug12_0_rice_a 7
ap_kur_pan_bhu_0003_sep12_9_rice_a 11
ap_kur_pan_pan_0004_aug12_9_jasm_a 1
ap_kur_pan_pan_0003_aug12_9_rose_a 1
ap_kur_gad_buj_0007_jul12_0_chil_a 2
ap_kur_baa_app_0001_aug12_8_redg_a 10
ap_kur_baa_app_0002_sep12_8_rice_a 10
ap_kur_baa_kya_0001_aug12_10_rice_ 1
ap_kur_baa_tan_0011_sep12_8_cott_a 10
ap_kar_sai_ram_0004_aug12_4_cott_a 3
ap_kur_nan_ayy_0005_aug12_9_rice_a 1
ap_kur_mah_gaj_0009_aug08_8_bana_a 2
ap_kur_nan_ayy_0002_aug12_9_suga_a 1
ap_kur_mah_gaj_0020_aug08_8_turm_a 7
ap_kur_nan_ayy_0005_aug12_9_turm_a 9
ap_kur_nan_gop_0004_aug12_9_turm_a 11
ap_kur_nan_cha_0001_aug12_9_rice_a 1
ap_kur_nan_cha_0002_aug12_9_rice_a 1
ap_kur_nan_gop_0001_aug12_9_rice_a 11
ap_kur_nan_ryo_0009_aug12_9_rice_a 10
ap_kur_mah_mah_0004_sep12_0_rice_a 9
ap_kur_mah_see_0005_sep12_0_rice_a 10
ap_kur_nan_bil_0003_aug12_9_rice_a 6
ap_kur_nan_bil_0008_aug12_9_rice_a 5
ap_kur_mah_see_0004_sep12_0_suga_a 1
ap_kur_mah_mah_0001_aug08_9_bana_a 14
ap_kur_nan_bil_0001_aug12_9_bana_a 10
ap_kur_nan_buk_0002_aug12_9_bana_a 14
ap_kur_nan_buk_0007_sep12_0_suga_a 13
ap_kur_mah_mah_0002_sep12_0_turm_a 9
ap_kur_nan_buk_0001_aug12_9_turm_a 10
ap_kar_vee_pot_0005_aug12_5_turm_a 12
ap_kar_sai_ray_0008_aug12_8_citr_a 11
ap_kur_pan_ner_0002_sep12_9_maiz_a 9
ap_kur_pan_ner_0003_sep12_9_maiz_a 10
ap_kur_pan_ner_0004_sep12_9_maiz_a 10
ap_kur_pan_ner_0005_sep12_9_maiz_a 9
ap_kar_sai_ram_0002_aug12_2_cott_a 3
ap_kar_elk_gop_0012_aug12_12_mang_ 14
ap_kar_bhe_man_0010_aug12_10_rice_ 1
ap_kar_sai_ram_0001_aug12_1_cott_a 3
ap_kur_baa_san_0002_sep12_8_maiz_a 11
ap_kur_baa_san_0003_sep12_8_maiz_a 9
ap_war_gha_mal_0015_aug12_1_chil_a 7
ap_war_gha_mal_0001_jul12_1_rice_a 4
ap_kur_nan_buk_0005_aug12_9_rice_a 8
ap_kur_nan_kot_0003_aug12_9_rice_a 7
ap_kur_nan_kot_0009_aug12_9_rice_a 6
ap_kur_nan_kot_0010_sep12_0_rice_a 5
ap_kur_nan_bil_0007_sep12_0_turm_a 13
ap_kur_nan_kot_0006_aug12_9_turm_a 10
ap_kur_nan_kot_0007_sep12_0_turm_a 7
ap_kur_nan_kot_0001_aug12_9_suga_a 12
ap_kur_mah_gaj_0013_aug08_8_rice_a 7
ap_kur_nan_gop_0005_aug12_9_rice_a 9
ap_kur_nan_ayy_0003_aug12_9_rice_a 9
ap_kur_nan_ayy_0007_aug12_9_rice_a 9
ap_kur_nan_ryo_0001_aug12_10_rice_ 10
ap_kur_nan_ryo_0002_aug12_10_maiz_ 10
ap_kur_nan_ryo_0005_aug12_10_maiz_ 10
ap_kur_mah_gaj_0001_aug08_8_turm_a 12
ap_kur_mah_gaj_0005_aug08_8_bana_a 9
ap_kur_mah_gaj_0003_aug08_8_bana_b 11
ap_kur_nan_ayy_0008_aug12_9_rice_a 5
ap_kur_nan_cha_0003_aug12_9_rice_a 9
ap_kur_nan_cha_0007_aug12_9_rice_a 8
ap_kur_nan_gop_0002_aug12_9_rice_a 1
ap_kur_nan_cha_0008_sep12_9_maiz_a 10
ap_kur_nan_ryo_0008_aug12_9_maiz_a 1
ap_kur_ban_bho_0005_aug12_0_rice_a 6
ap_kar_elk_gop_0010_aug12_10_chil_ 5
ap_kar_elk_gop_0005_aug12_5_cott_a 2
ap_kar_elk_gop_0001_aug12_1_cott_a 2
ap_kar_elk_gop_0003_aug12_3_cott_a 4
ap_kar_elk_gop_0004_aug12_4_cott_a 2
ap_kur_baa_vit_0001_aug12_8_rice_a 8
ap_kar_sai_ray_0006_aug12_6_cott_a 2
ap_kar_sai_ray_0002_aug12_2_cott_a 3
ap_kar_sai_ray_0003_aug12_3_cott_a 2
ap_kar_sai_ray_0004_aug12_4_cott_a 2
ap_kar_sai_ray_0005_aug12_5_cott_a 3
ap_kar_elk_gop_0007_aug12_7_rice_a 4
ap_kur_mah_gaj_0010_aug08_8_rice_a 8
ap_kur_nan_buk_0006_aug12_10_rice_ 7
ap_kur_nan_buk_0008_aug12_9_rice_a 6
ap_kur_nan_cha_0002_sep12_8_maiz_a 9
ap_kur_mah_see_0007_aug12_9_maiz_a 8
ap_kur_nan_bil_0006_oct12_0_bana_a 5
ap_kur_nan_kot_0005_aug12_9_bana_a 12
ap_kur_nan_gop_0002_sep12_9_bana_a 10
ap_kur_nan_gop_0006_sep12_8_bana_a 9
ap_kur_nan_gop_0001_sep12_9_turm_a 9
ap_kar_bhe_man_0013_aug12_13_grou_ 7
ap_kar_bhe_man_0014_aug12_14_grou_ 9
ap_kar_vee_pot_0001_aug12_1_cott_a 4
ap_kar_elk_gop_0002_aug12_2_cott_a 3
ap_kar_bhe_man_0006_aug12_6_cott_a 1
ap_kar_bhe_man_0002_aug12_2_cott_a 2
ap_kur_gad_pes_0006_jul12_0_chil_a 7
ap_kur_gad_bol_0011_jul12_0_maiz_a 2
ap_kar_vee_pot_0006_aug12_6_turm_a 2
ap_kar_sai_ray_0007_aug12_7_citr_a 2
ap_kur_pan_bal_0002_oct12_9_maiz_a 7
ap_kur_pan_kow_0002_oct12_9_maiz_a 6
ap_kar_elk_gop_0008_aug12_8_rice_a 7
ap_kur_baa_app_0003_oct12_8_maiz_a 8
ap_kur_baa_tan_0012_oct12_8_maiz_a 7
ap_kur_nan_bil_0009_aug12_9_rice_a 4
ap_kur_nan_bil_0010_aug12_9_rice_a 4
ap_kur_nan_buk_0009_aug12_9_rice_a 3
ap_kur_nan_buk_0010_aug12_9_rice_a 4
ap_kur_nan_buk_0004_aug12_9_turm_a 6
ap_kur_nan_bil_0002_aug12_9_bana_a 6
ap_kur_nan_bil_0005_aug12_5_bana_a 5
ap_kur_nan_buk_0003_aug12_9_maiz_a 9
ap_kur_nan_kot_0008_aug12_0_maiz_a 4
ap_kar_elk_gop_0011_aug12_11_chil_ 13
ap_kar_sai_ray_0009_aug12_9_citr_a 14
ap_kar_sai_ray_0010_oct12_10_citr_ 13
ap_kar_elk_gop_0006_aug12_6_cott_a 2
ap_kar_bhe_man_0001_aug12_1_cott_a 3
ap_kar_elk_gop_0013_aug12_13_mang_ 6
ap_kar_elk_gop_0014_aug12_14_mang_ 10
ap_kar_bhe_man_0009_aug12_9_rice_a 1
ap_kar_vee_pot_0007_aug12_7_rice_a 8
ap_kur_pan_bal_0008_oct12_9_blac_a 7
ap_kur_pan_bhu_0007_oct12_9_blac_a 6
ap_kur_pan_bal_0008_oct12_9_chic_a 7
ap_kur_pan_bal_0009_oct12_9_chic_a 7
ap_kur_pan_kow_0003_oct12_9_chic_a 7
ap_kur_pan_bhu_0008_oct12_9_maiz_a 6
ap_kur_baa_kya_0003_oct12_8_chic_a 5
ap_kur_baa_tan_0009_oct12_8_chic_a 6
ap_kur_baa_tan_0013_oct12_8_chic_a 6
ap_kur_baa_tan_0014_oct12_8_chic_a 6
ap_kur_baa_tan_0015_oct12_8_chic_a 7
ap_kur_ban_bho_0009_aug12_0_rice_a 4
ap_kur_nan_bil_0004_aug12_9_suga_a 4
ap_war_gha_ven_0004_jul12_0_maiz_a 5
ap_kur_mah_mah_0006_aug09_12_maiz_ 9
ap_kur_nan_kot_0002_aug12_9_maiz_a 5
ap_kar_bhe_man_0008_aug12_8_cott_a 1
ap_kar_sai_ram_0003_aug12_3_cott_a 4
ap_kar_bhe_man_0005_aug12_5_cott_a 1
ap_kar_sai_ray_0001_aug12_1_cott_a 1
ap_kur_mah_gaj_0002_aug08_8_bana_a 1
ap_kur_pan_bhu_0006_oct12_9_maiz_a 5
ap_kur_baa_kya_0001_nov12_9_maiz_a 6
ap_kur_baa_app_0004_nov12_9_chic_a 4
ap_kur_baa_app_0005_nov12_9_chic_a 4
ap_kur_baa_san_0001_nov12_9_chic_a 4
ap_kur_baa_vit_0003_nov12_9_chic_a 5
ap_kur_nan_kot_0004_aug12_9_maiz_a 3
ap_war_gha_mal_0008_jul12_0_cott_a 1
ap_kur_pan_bhu_0009_nov12_8_chic_a 4
ap_kur_pan_ner_0006_nov12_8_chic_a 4
ap_kur_pan_bhu_0001_nov12_8_chil_a 9
ap_kur_gad_bol_0002_jul12_10_maiz_ 3
ap_kar_bhe_man_0015_nov12_22_maiz_ 7
ap_kar_bhe_man_0016_nov12_22_maiz_ 8
ap_kar_vee_pot_0008_nov12_26_bana_ 7
ap_kar_sai_ram_0005_nov12_22_grou_ 7
ap_kur_mah_gaj_0012_aug08_8_rice_a 2
ap_kur_gad_pes_0001_nov12_0_grou_a 4
ap_kur_gad_pes_0002_nov12_0_grou_a 4
ap_war_gha_mal_0012_jul12_0_maiz_a 3
ap_kar_vee_pot_0010_dec12_11_turm_ 5
ap_kar_vee_pot_0004_dec12_0_maiz_a 7
ap_kur_baa_app_0001_sep12_9_maiz_a 1
ap_kur_mah_gaj_0017_aug08_8_bana_a 1
ap_kur_nan_cha_0003_dec12_26_must_ 5
ap_kur_nan_cha_0007_dec12_26_must_ 5
ap_kur_nan_ryo_0001_dec12_26_must_ 4
ap_kar_elk_gop_0001_dec12_19_maiz_ 5
ap_kur_nan_kot_0002_jan13_0_sorg_a 1
ap_kur_nan_kot_0004_jan13_0_sorg_a 1
ap_kur_nan_gop_0007_jan13_6_maiz_b 5
ap_kur_nan_gop_0008_jan13_6_maiz_b 5
ap_kur_nan_gop_0009_jan13_6_maiz_b 4
ap_kur_nan_ryo_0007_jan13_6_must_b 4
ap_kur_mah_gaj_0022_jan13_6_rice_b 5
ap_kur_mah_see_0008_jan13_6_rice_b 5
ap_kur_nan_ayy_0009_jan13_6_rice_b 5
ap_kur_nan_ayy_0010_jan13_6_rice_b 5
ap_kur_nan_ayy_0011_jan13_6_rice_b 5
ap_kur_nan_gop_0009_jan13_6_bana_b 4
ap_kur_nan_gop_0010_jan13_6_bana_b 5
ap_kur_nan_gop_0011_jan13_6_bana_b 5
ap_kur_pan_ner_0007_jan13_8_rice_b 6
ap_kur_pan_ner_0004_jan13_8_rice_b 6
ap_war_gha_mal_0013_jul12_0_maiz_a 1
ap_kur_pan_bhu_0002_jan13_8_must_b 4
ap_kur_pan_bhu_0010_jan13_7_must_b 5
ap_kur_pan_ner_0008_jan13_8_sunf_b 3
ap_kur_baa_tan_0018_jan13_8_chic_b 3
ap_kur_baa_tan_0019_jan13_8_chic_b 3
ap_kur_baa_tan_0003_jan13_8_grou_b 4
ap_kur_baa_tan_0016_dec12_8_grou_b 3
ap_kur_baa_tan_0017_dec12_8_grou_b 4
ap_kar_elk_gop_0015_dec12_17_maiz_ 4
ap_kar_sai_ram_0006_dec12_19_maiz_ 5
ap_kur_mah_gaj_0013_jan13_6_rice_b 4
ap_kur_mah_gaj_0023_jan13_6_rice_b 4
ap_kur_mah_see_0002_jan13_6_rice_b 4
ap_kur_mah_see_0005_jan13_6_rice_b 4
ap_kur_mah_gaj_0018_jan13_6_maiz_b 4
ap_kur_nan_gop_0012_jan13_6_maiz_b 4
ap_kur_nan_gop_0001_jan13_6_rice_b 4
ap_kur_nan_gop_0005_jan13_6_rice_b 4
ap_kur_mah_gaj_0003_jan13_6_bana_b 4
ap_kur_mah_gaj_0005_jan13_6_bana_b 4
ap_kar_vee_pot_0005_jan13_15_gree_ 5
ap_kur_gad_pes_0013_jan13_0_grou_a 4
ap_kur_gad_pes_0014_jan13_0_grou_a 4
ap_kur_gad_pes_0015_jan13_0_grou_a 4
ap_kur_gad_pes_0016_jan13_0_grou_a 4
ap_kur_gad_pes_0017_jan13_0_grou_a 4
ap_kur_pan_pan_0002_jan13_6_rice_b 5
ap_kur_pan_pan_0005_jan13_6_rice_b 5
ap_kur_pan_pan_0006_jan13_6_rice_b 6
ap_kur_gad_buj_0011_jan13_0_rice_a 4
ap_kur_gad_buj_0012_jan13_0_rice_a 4
ap_kur_gad_gad_0015_jan13_0_rice_a 4
ap_kur_gad_gad_0016_jan13_0_rice_a 4
ap_kur_baa_kya_0005_jan13_6_musk_b 2
ap_kur_baa_kya_0004_jan13_6_maiz_b 3
ap_kur_nan_gop_0002_jan13_6_bana_b 2
ap_kur_ban_ban_0012_jan13_0_rice_a 2
ap_kur_ban_ban_0013_jan13_0_rice_a 2
ap_kur_ban_kak_0013_jan13_0_rice_a 1
ap_kur_ban_kak_0014_jan13_0_rice_a 2
ap_kur_ban_kak_0015_jan13_0_rice_a 2
ap_kur_ban_par_0005_jan13_0_rice_a 2
ap_kur_ban_par_0006_jan13_0_rice_a 2
ap_kur_ban_par_0007_jan13_0_rice_a 2
ap_kur_ban_san_0012_jan13_0_rice_a 2
ap_kur_ban_san_0013_jan13_0_rice_a 2
ap_kur_pan_bhu_0004_jan13_6_rice_b 4
ap_kur_pan_bhu_0011_jan13_6_rice_b 4
ap_kur_pan_pan_0007_jan13_6_rice_b 4
ap_kur_pan_pan_0008_jan13_6_rice_b 3
ap_kur_mah_mah_0007_feb13_0_rice_a 1
ap_kur_nan_bil_0011_feb13_0_rice_a 1
ap_kur_nan_buk_0011_feb13_0_rice_a 1
ap_kur_nan_kot_0012_feb13_0_rice_a 1
ap_kur_ban_ban_0014_jan13_0_rice_a 2
ap_kur_ban_ban_0015_jan13_0_rice_a 2
ap_kur_ban_ban_0016_jan13_0_rice_a 2
ap_kur_ban_kak_0016_jan13_0_rice_a 1
ap_kur_ban_kak_0017_jan13_0_rice_a 2
ap_kur_ban_par_0008_jan13_0_rice_a 1
ap_kur_ban_par_0009_jan13_0_rice_a 2
ap_kur_ban_san_0014_jan13_0_rice_a 2
ap_kur_ban_san_0015_jan13_0_rice_a 2
ap_kur_ban_san_0016_jan13_0_rice_a 2
ap_kar_sai_ray_0011_feb13_9_rice_a 3
ap_kur_baa_kya_0006_jan13_6_musk_b 2
ap_kur_baa_kya_0007_jan13_6_musk_b 1
ap_kur_nan_bil_0012_feb13_0_rice_a 1
ap_kur_nan_buk_0012_feb13_0_rice_a 1
ap_kur_nan_kot_0013_feb13_0_rice_a 1
ap_kar_bhe_man_0005_mar13_2_wate_a 1
ap_kar_elk_gop_0016_mar13_2_wate_a 1
ap_kar_sai_ram_0007_mar13_3_grou_a 1
ap_kar_bhe_man_0015_mar13_2_gree_a 1
ap_kur_gad_buj_0008_jan13_0_rice_a 1
ap_kur_gad_buj_0009_jan13_0_rice_a 1
ap_kur_gad_buj_0010_jan13_0_rice_a 1
ap_kur_gad_gad_0014_jan13_0_rice_a 1
ap_kur_gad_pes_0008_jan13_0_grou_a 1
ap_kur_gad_pes_0010_jan13_0_grou_a 1
ap_kur_gad_pes_0011_jan13_0_grou_a 1
ap_war_gha_mal_0005_may15_0_brin_a 2
ap_war_gha_ven_0001_may15_0_rice_a 11
ap_war_gha_lin_0005_jun15_0_cott_a 10
ap_war_gha_mad_0002_jun15_0_cott_a 6
ap_war_gha_mal_0009_jun15_0_cott_a 7
ap_war_gha_ven_0006_jul12_0_maiz_a 1
ap_war_gha_mal_0005_may15_0_rice_a 11
ap_war_gha_lin_0004_may15_0_rice_a 8
ap_war_gha_mad_0001_may15_0_rice_a 4
ts_med_mul_mul_0003_jul15_0_maiz_a 3
ts_med_gaj_ahm_0001_jul15_0_maiz_a 4
ts_med_mul_mul_0001_jun15_0_maiz_a 1
ts_med_mul_mul_0005_jul15_0_maiz_a 10
ts_med_war_war_0009_jul15_0_maiz_a 4
ts_med_gaj_ahm_0004_jul15_0_cott_a 4
ts_med_gaj_ahm_0010_jul15_0_cott_a 1
ts_med_mul_mul_0009_jul15_0_cott_a 1
ts_med_war_war_0001_jul15_0_cott_a 10
ts_med_gaj_ahm_0002_jul15_0_maiz_a 15
ts_med_war_war_0004_jul15_0_maiz_a 5
ts_med_war_war_0011_jul15_0_maiz_a 3
ts_med_gaj_ahm_0007_jul15_0_maiz_a 8
ts_med_gaj_ahm_0003_jul15_0_cott_a 9
ts_med_gaj_ahm_0008_jul15_0_cott_a 1
ts_med_war_war_0002_jul15_0_cott_a 3
ts_med_war_war_0005_jul15_0_cott_a 3
ts_med_war_war_0007_jul15_0_cott_a 3
ts_med_gaj_ahm_0001_jul15_0_cott_a 4
ts_med_jin_nal_0001_jul15_0_chil_a 6
ts_med_jin_nal_0003_jun15_0_cott_a 6
ts_med_war_war_0014_jul15_0_berr_a 1
ts_med_war_war_0004_jul15_0_chil_a 2
ts_med_war_war_0013_jul15_0_chil_a 1
ts_med_nar_gol_0002_jul15_0_rice_b 2
ts_med_nar_gol_0002_jul15_0_toma_a 4
ts_med_nar_gol_0001_jul15_0_toma_a 11
ts_med_nar_bra_0001_jul15_0_maiz_a 9
ts_med_jin_nal_0008_jul15_0_lady_a 5
ts_med_jin_nal_0009_jul15_0_lady_a 6
ts_med_jin_nal_0010_jul15_0_lady_a 8
ts_med_jin_nal_0011_jul15_0_lady_a 6
ts_med_jin_nal_0013_jul15_0_brin_a 7
ts_med_jin_nal_0012_jul15_0_brin_a 7
ts_med_jin_nal_0006_jul15_0_chil_a 6
ts_med_jin_nal_0007_jul15_0_chil_a 5
ap_war_gha_mad_0002_jul15_0_cott_a 2
ap_war_gha_pee_0005_jul15_0_rice_a 1
ap_war_gha_ven_0005_jun15_0_cott_a 8
ap_war_gha_mal_0009_jul15_0_cott_a 2
ap_war_gha_lin_0002_jul15_0_maiz_a 2
ap_war_gha_mal_0006_jul15_0_maiz_a 1
ts_med_nar_lin_0003_jul15_0_maiz_a 7
ts_med_nar_bra_0002_jul15_0_maiz_a 8
ts_med_nar_lin_0001_jul15_0_rice_a 11
ts_med_nar_lin_0002_jul15_0_rice_a 8
ts_med_nar_gol_0003_jul15_0_toma_a 1
ap_war_gha_mad_0001_jul15_0_rice_a 1
ap_war_gha_pee_0001_may15_0_rice_a 4
ts_med_jin_gum_0001_jul15_0_maiz_a 3
ts_med_jin_gum_0002_jul15_0_maiz_a 2
ts_med_jin_gum_0003_jul15_0_maiz_a 2
ts_med_jin_gum_0004_jul15_0_maiz_a 3
ts_med_jin_gum_0005_jul15_0_maiz_a 2
ts_med_jin_nal_0005_jul15_0_cott_a 4
ts_med_jin_nal_0002_jul15_0_cott_a 6
ts_med_jin_nal_0004_jul15_0_cott_a 5
ts_med_jin_nal_0016_jul15_0_lady_a 1
ts_med_jin_nal_0015_jul15_0_brin_a 22
ts_med_jin_nal_0014_jul15_0_brin_a 7
ts_med_jin_nal_0017_jul15_0_chil_a 3
ts_med_gaj_ahm_0006_jul15_0_cott_a 7
ts_med_gaj_ahm_0007_jul15_0_cott_a 1
ts_med_gaj_ahm_0009_jul15_0_maiz_a 2
ts_med_pat_nan_0001_jul15_0_maiz_a 1
ts_med_pat_nan_0002_jul15_0_cott_a 3
ts_med_pat_nan_0003_jul15_0_cott_a 3
ts_med_pat_pat_0001_jul15_0_maiz_a 2
ts_med_pat_pat_0002_jul15_0_maiz_a 2
ts_med_mul_mul_0008_jul15_0_cott_a 1
ts_med_war_war_0003_jul15_0_cott_a 8
ts_med_war_war_0006_jul15_0_cott_a 1
ts_med_war_war_0010_jul15_0_maiz_a 6
ts_med_gaj_ahm_0002_jul15_0_rice_a 11
ts_med_gaj_ahm_0004_jul15_0_rice_a 4
ts_med_gaj_ahm_0016_jul15_0_rice_a 1
ts_med_gaj_ahm_0017_jul15_0_rice_a 6
ts_med_gaj_ahm_0018_jul15_0_rice_a 1
ts_med_war_war_0001_jul15_0_rice_a 9
ts_med_war_war_0002_jul15_0_rice_a 2
ts_med_war_war_0003_jul15_0_rice_a 4
ts_med_war_war_0015_jul15_0_rice_a 8
ts_med_war_war_0016_jul15_0_rice_a 6
ts_med_war_war_0017_jul15_0_rice_a 2
ts_med_nar_lin_0004_jul15_0_maiz_a 4
ts_med_nar_lin_0005_aug15_0_maiz_a 4
ts_med_nar_gol_0003_aug15_0_rice_b 9
ts_med_nar_lin_0006_aug15_0_rice_a 8
ts_med_gaj_ahm_0005_jul15_0_cott_a 3
ap_war_gha_mal_0013_aug15_0_cott_a 1
ap_war_gha_ven_0001_aug15_0_cott_a 2
ap_war_gha_lin_0004_aug15_0_maiz_a 1
ts_med_gaj_ahm_0019_aug08_7_rice_a 1
ap_war_gha_pee_0002_jun15_0_cott_a 5
ap_war_gha_mad_0001_aug15_0_maiz_a 1
ts_med_pat_kya_0001_aug15_0_maiz_a 1
ts_med_pat_kya_0002_aug15_0_maiz_a 1
ts_med_pat_kya_0003_aug15_0_rice_a 2
ts_med_pat_kya_0005_aug15_0_rice_a 1
ts_med_pat_kya_0004_aug15_0_rice_a 2
ts_med_pat_kya_0006_aug15_0_rice_a 2
ts_med_pat_nan_0001_aug15_0_cott_b 4
ts_med_pat_pat_0004_aug15_0_cott_a 3
ts_med_war_war_0004_jul15_0_cott_a 3
ts_med_war_war_0008_jul15_0_maiz_a 1
ts_med_gaj_ahm_0016_aug15_11_rice_ 1
ts_med_gaj_ahm_0015_aug15_0_lemo_a 1
ts_med_mul_mul_0018_aug15_16_brin_ 10
ts_med_mul_mul_0019_aug15_16_bitt_ 15
ts_med_mul_mul_0019_aug15_17_ridg_ 6
ts_med_mul_mul_0015_aug15_16_chil_ 5
ts_med_mul_mul_0020_aug15_17_toma_ 5
ts_med_mul_mul_0019_aug15_0_toma_c 13
ts_med_mul_mul_0016_aug15_17_toma_ 4
ts_med_mul_mul_0015_aug15_16_toma_ 6
ts_med_mul_mul_0013_jul15_0_cott_a 3
ts_med_mul_mul_0014_jul15_0_cott_a 2
ts_med_gaj_ahm_0011_jul15_0_cott_a 1
ts_med_mul_mul_0012_jul15_0_cott_a 7
ts_med_mul_mul_0010_jul15_0_cott_a 5
ts_med_mul_mul_0007_jul15_0_cott_a 1
ts_med_mul_mul_0002_jun15_0_maiz_a 1
ts_med_mul_mul_0006_jul15_0_maiz_a 3
ts_med_mul_mul_0004_jul15_0_maiz_a 4
ts_med_mul_mul_0016_aug15_17_rice_ 7
ts_med_mul_mul_0017_aug15_0_rice_a 7
ts_med_mul_mul_0020_aug15_17_rice_ 5
ts_med_war_war_0018_aug15_19_brin_ 7
ts_med_war_war_0019_aug15_0_chil_b 2
ts_med_war_war_0018_aug15_19_chil_ 4
ts_ran_sha_maa_0003_aug15_0_maiz_a 5
ts_med_war_war_0019_aug15_19_lemo_ 2
ts_med_gaj_ahm_0026_aug15_0_lemo_c 2
ts_med_gaj_ahm_0021_aug15_20_lemo_ 3
ts_med_gaj_ahm_0025_aug15_20_brin_ 1
ts_med_gaj_ahm_0026_aug15_0_brin_b 8
ts_med_gaj_ahm_0025_aug15_20_chil_ 1
ts_med_gaj_ahm_0021_aug15_20_cott_ 5
ts_med_gaj_ahm_0022_aug15_20_cucu_ 9
ts_med_gaj_ahm_0001_aug08_8_rice_a 3
ts_med_gaj_ahm_0026_aug15_20_toma_ 6
ts_med_war_war_0020_aug15_19_toma_ 1
ts_ran_sha_bul_0008_aug15_0_toma_a 10
ts_ran_sha_maa_0008_aug15_0_toma_a 5
ts_ran_sha_yel_0009_aug15_0_lady_a 12
ts_med_war_war_0001_aug15_19_lady_ 9
ts_med_jin_gum_0006_aug15_0_ridg_a 5
ts_ran_sha_rav_0006_aug15_0_rice_a 6
ts_med_gaj_ahm_0021_aug15_20_maiz_ 2
ts_ran_sha_rav_0005_aug15_0_maiz_a 4
ts_ran_sha_rav_0003_aug15_0_maiz_a 3
ts_ran_sha_rav_0002_aug15_0_jasm_a 28
ts_ran_sha_rav_0001_aug15_0_jasm_a 29
ts_med_jin_gum_0006_aug15_0_cabb_b 3
ts_ran_sha_maa_0010_aug15_0_caul_a 4
ts_ran_sha_pro_0006_aug15_0_caul_a 1
ts_ran_sha_bul_0006_aug15_0_brin_a 16
ts_med_jin_gum_0006_aug15_0_brin_c 11
ts_ran_sha_maa_0009_aug15_0_chil_a 4
ts_ran_sha_pro_0006_aug15_0_chil_a 1
ts_ran_sha_pro_0007_aug15_0_chil_a 5
ts_ran_sha_yel_0003_jun15_0_cott_a 4
ts_ran_sha_maa_0002_aug15_0_cott_a 6
ts_ran_sha_bul_0001_jun15_0_cott_a 6
ts_ran_sha_rav_0002_aug15_0_cott_a 6
ts_ran_sha_maa_0001_jun15_0_cott_a 7
ts_ran_sha_rav_0004_aug15_0_cott_a 6
ts_ran_sha_bul_0009_jun15_0_cott_a 2
ts_ran_sha_bul_0009_aug15_0_cott_a 5
ts_ran_sha_mah_0002_aug15_0_rice_a 6
ts_ran_sha_mah_0004_aug15_0_cott_a 5
ts_ran_sha_mah_0001_aug15_0_maiz_a 5
ts_ran_sha_mah_0002_aug15_0_maiz_a 4
ts_ran_sha_mah_0006_aug15_0_maiz_a 4
ts_ran_sha_mah_0002_aug15_0_bitt_a 3
ts_ran_sha_yel_0009_aug15_0_bitt_a 4
ts_ran_sha_mah_0002_aug15_0_jute_a 1
ts_ran_sha_mah_0003_aug15_0_redg_a 13
ts_ran_sha_mah_0004_aug15_0_toma_a 14
ts_ran_sha_mas_0004_aug15_0_chil_a 1
ts_ran_sha_kot_0003_aug15_0_chil_a 2
ts_ran_sha_mas_0001_aug15_0_cott_a 5
ts_ran_sha_paa_0003_aug15_0_cott_a 5
ts_ran_sha_mas_0006_aug15_0_maiz_a 2
ts_ran_sha_paa_0007_aug15_0_toma_a 2
ts_ran_sha_kot_0003_aug15_0_rose_a 30
ts_ran_sha_kot_0006_aug15_0_rose_a 28
ts_med_pat_kya_0007_aug15_0_bott_a 3
ts_med_war_war_0021_aug15_0_chil_a 1
ts_med_war_war_0021_aug15_0_clus_a 1
ts_med_war_war_0021_aug15_0_grou_a 1
ts_med_war_war_0021_aug15_0_lady_a 1
ts_med_war_war_0021_aug15_0_mang_a 1
ts_med_war_war_0021_aug15_0_pump_a 1
ts_med_war_war_0021_aug15_0_ridg_a 10
ts_med_war_war_0021_aug15_0_sapo_a 1
ts_med_war_war_0021_aug15_0_maiz_a 4
ts_med_pat_pat_0005_aug15_0_chil_a 4
ts_ran_sha_paa_0002_aug15_0_toma_a 2
ts_ran_sha_bul_0004_aug15_0_rice_a 6
ts_ran_sha_bul_0005_aug15_0_rice_a 5
ts_ran_sha_bul_0013_aug15_0_brin_a 3
ts_ran_sha_kot_0008_aug15_0_chil_a 4
ts_ran_sha_bul_0002_jun15_0_cott_a 6
ts_ran_sha_bul_0003_jun15_0_maiz_a 4
ts_ran_sha_bul_0007_aug15_0_maiz_a 3
ts_ran_sha_mas_0003_aug15_0_maiz_a 1
ts_ran_sha_bul_0013_aug15_0_rice_a 6
ts_ran_sha_kot_0003_aug15_0_cott_a 1
ts_ran_sha_kot_0008_aug15_0_bitt_a 1
ts_ran_sha_paa_0009_aug15_0_cott_a 1
ts_med_pat_pat_0005_sep15_0_sorg_a 1
ts_med_pat_pat_0005_sep15_0_brin_a 1
ts_med_pat_pat_0005_sep15_0_toma_a 3
ts_med_pat_pat_0005_sep15_0_rice_a 1
ts_ran_sha_kot_0002_aug15_0_redg_a 12
ts_ran_sha_bul_0012_aug15_0_redg_a 13
ts_med_gaj_ahm_0024_sep15_1_brin_a 1
ts_med_mul_mul_0019_sep15_1_cabb_d 9
ts_med_gaj_ahm_0023_sep15_1_chil_a 1
ts_med_pat_kya_0007_jun15_0_pump_a 1
ts_med_jin_gum_0007_sep15_0_ridg_a 5
ts_med_gaj_ahm_0001_aug15_20_cott_ 6
ts_med_mul_mul_0011_jul15_0_cott_a 6
ts_med_nar_thi_0001_sep15_0_suga_a 13
ts_med_nar_thi_0002_sep15_0_suga_a 11
ts_med_nar_thi_0003_sep15_0_suga_a 13
ts_med_nar_thi_0005_sep15_0_suga_a 11
ts_med_nar_thi_0004_sep15_0_suga_a 11
ts_ran_sha_maa_0012_sep15_0_caul_a 18
ts_ran_sha_maa_0012_sep15_0_toma_a 17
ts_ran_sha_maa_0012_sep15_0_chil_a 5
ts_ran_sha_maa_0005_aug15_0_cott_a 6
ts_ran_sha_rav_0003_sep15_0_cott_a 5
ts_ran_sha_maa_0007_sep15_0_maiz_a 3
ts_ran_sha_maa_0004_sep15_0_rice_a 6
ts_ran_sha_maa_0006_sep15_0_rice_a 6
ts_ran_sha_kot_0003_aug15_0_rice_a 2
ts_ran_sha_mah_0005_sep15_0_cott_a 6
ts_ran_sha_mah_0009_sep15_0_toma_a 21
ts_med_war_war_0023_sep15_6_toma_b 13
ts_med_war_war_0021_aug15_19_toma_ 6
ts_ran_sha_tan_0002_sep15_0_brin_a 17
ts_ran_sha_yel_0002_sep15_0_lady_a 18
ts_ran_sha_yel_0009_sep15_0_bitt_a 1
ts_ran_sha_pro_0007_aug15_0_brin_a 20
ts_ran_sha_mah_0001_aug15_0_ridg_a 12
ts_med_war_war_0022_sep15_6_lemo_a 2
ts_med_war_war_0023_sep15_6_suga_c 2
ts_ran_sha_tan_0001_sep15_0_maiz_a 3
ts_med_war_war_0022_sep15_6_cucu_b 5
ts_ran_sha_mah_0007_sep15_0_lady_a 3
ts_ran_sha_mah_0005_sep15_0_maiz_a 3
ts_ran_sha_mah_0002_sep15_0_sorg_a 4
ts_ran_sha_mah_0008_sep15_0_sorg_a 4
ts_ran_sha_mah_0007_sep15_0_redg_a 11
ts_ran_sha_pro_0001_sep15_0_rice_a 8
ts_ran_sha_mah_0009_sep15_0_rice_a 6
ts_ran_sha_mah_0008_sep15_0_rice_a 6
ts_ran_sha_tan_0002_sep15_0_cott_a 6
ts_ran_sha_tan_0003_sep15_0_cott_a 6
ts_med_war_war_0023_sep15_6_chil_a 13
ts_ran_sha_yel_0001_sep15_0_chil_a 3
ts_ran_sha_pro_0009_sep15_0_rose_a 24
ts_ran_sha_bul_0014_sep15_0_brin_a 21
ts_ran_sha_bul_0014_sep15_0_cabb_a 3
ts_ran_sha_bul_0012_sep15_0_sorg_a 3
ts_ran_sha_bul_0013_sep15_0_sorg_a 3
ts_ran_sha_bul_0015_sep15_0_cott_a 4
ts_ran_sha_bul_0014_sep15_0_cott_a 5
ts_ran_sha_bul_0009_sep15_0_maiz_a 1
ts_ran_sha_bul_0010_sep15_0_maiz_a 3
ts_ran_sha_bul_0012_sep15_0_maiz_a 2
ts_ran_sha_bul_0015_sep15_0_maiz_a 2
ts_ran_sha_bul_0014_sep15_0_bitt_a 4
ts_ran_sha_bul_0015_sep15_0_redg_a 11
ts_ran_sha_bul_0014_sep15_0_toma_a 3
ts_ran_sha_kot_0009_sep15_0_berr_a 2
ts_med_gaj_ahm_0028_sep15_0_bitt_b 12
ts_med_pat_nan_0005_sep15_0_brin_a 1
ts_med_gaj_ahm_0028_sep15_11_chil_ 5
ts_ran_sha_mas_0015_sep15_0_chil_a 3
ts_ran_sha_kot_0007_aug15_0_chil_a 4
ts_ran_sha_maa_0014_sep15_0_chil_a 6
ts_ran_sha_kot_0010_sep15_0_cott_a 3
ts_ran_sha_mas_0008_sep15_0_cott_a 2
ts_ran_sha_mas_0011_sep15_0_cott_a 3
ts_ran_sha_rav_0007_sep15_0_jasm_a 24
ts_med_gaj_ahm_0028_sep15_11_lemo_ 1
ts_ran_sha_mas_0013_sep15_0_maiz_a 1
ts_ran_sha_maa_0013_sep15_0_maiz_a 3
ts_ran_sha_rav_0006_sep15_0_maiz_a 2
ts_ran_sha_mas_0016_sep15_0_rice_a 4
ts_ran_sha_paa_0009_sep15_0_rice_a 1
ts_med_gaj_ahm_0028_sep15_11_ridg_ 8
ts_med_pat_nan_0005_sep15_0_sorg_a 1
ts_med_pat_nan_0003_sep15_0_sorg_a 1
ts_ran_sha_mas_0007_sep15_0_toma_a 1
ts_ran_sha_maa_0014_sep15_0_toma_a 18
ts_ran_sha_maa_0013_sep15_0_toma_a 4
ts_ran_sha_pro_0008_sep15_0_berr_a 1
ts_ran_sha_yel_0008_aug15_0_cott_a 2
ts_ran_sha_yel_0004_aug15_0_cott_a 3
ts_ran_sha_yel_0007_sep15_0_cott_a 1
ts_ran_sha_mah_0011_sep15_0_maiz_a 3
ts_ran_sha_pro_0003_jun15_0_chil_a 2
ts_ran_sha_pro_0005_aug15_0_rice_a 4
ts_med_pat_nan_0004_sep15_0_mari_a 2
ts_med_pat_nan_0006_sep15_0_rice_a 1
ts_ran_sha_kot_0004_aug15_0_rice_a 5
ts_ran_sha_kot_0001_jun15_0_rice_a 5
ts_ran_sha_mah_0010_sep15_0_rice_a 5
ts_ran_sha_pro_0004_aug15_0_rice_a 4
ts_ran_sha_paa_0001_aug15_0_toma_a 13
ts_ran_sha_mas_0014_sep15_0_toma_a 3
ts_ran_sha_mas_0012_sep15_0_toma_a 3
ts_ran_sha_mas_0004_sep15_0_toma_a 2
ts_med_jin_gum_0011_sep15_0_caul_a 5
ts_med_jin_gum_0008_sep15_0_ridg_a 3
ts_med_jin_ant_0002_sep15_0_caul_a 4
ts_med_jin_gum_0010_sep15_0_caul_b 4
ts_med_jin_gum_0009_sep15_0_caul_b 2
ts_med_jin_gum_0009_sep15_0_ridg_a 2
ts_med_war_war_0021_sep15_16_bott_ 12
ts_med_war_war_0025_sep15_16_suga_ 1
ts_med_war_war_0024_sep15_16_suga_ 1
ts_med_war_war_0025_sep15_16_lady_ 10
ts_med_war_war_0025_sep15_16_rice_ 4
ts_med_war_war_0024_sep15_16_rice_ 5
ts_ran_sha_mas_0008_sep15_0_rice_a 1
ts_ran_sha_bul_0016_sep15_0_toma_a 13
ts_med_mul_mul_0021_sep15_20_toma_ 9
ts_ran_sha_mas_0014_sep15_0_lady_a 10
ts_med_mul_mul_0019_sep15_20_snak_ 14
ts_med_jin_gum_0011_sep15_0_cabb_b 1
ts_med_jin_ant_0001_sep15_0_cabb_a 1
ts_med_jin_gum_0012_sep15_0_caul_a 2
ts_med_jin_nal_0015_sep15_0_rice_b 2
ts_med_jin_kot_0001_sep15_0_rice_a 2
ts_med_jin_nal_0019_sep15_0_rice_a 2
ts_med_jin_gum_0006_sep15_0_rice_d 1
ts_med_jin_gum_0009_sep15_0_toma_c 11
ts_med_jin_ant_0001_sep15_0_toma_b 7
ts_med_jin_ant_0002_sep15_0_toma_d 3
ts_med_jin_gum_0010_sep15_0_brin_c 6
ts_ran_sha_mah_0011_sep15_0_rice_a 4
ts_ran_sha_mas_0012_sep15_0_cott_a 1
ts_med_mul_mul_0021_sep15_20_maiz_ 5
ts_med_mul_mul_0019_sep15_20_maiz_ 5
ts_ran_sha_bul_0016_sep15_0_redg_a 11
ts_med_gaj_ahm_0029_sep15_21_brin_ 18
ts_ran_sha_mah_0010_sep15_0_brin_a 3
ts_ran_sha_mah_0010_sep15_0_chil_a 15
ts_med_gaj_ahm_0028_sep15_21_clus_ 8
ts_med_gaj_ahm_0030_sep15_21_clus_ 9
ts_med_gaj_ahm_0022_sep15_21_clus_ 4
ts_med_nar_gol_0004_aug15_0_rice_a 1
ts_ran_sha_maa_0015_sep15_0_toma_a 2
ts_ran_sha_mah_0011_sep15_0_sorg_a 2
ts_med_war_war_0024_sep15_23_maiz_ 6
ts_med_war_war_0023_sep15_23_maiz_ 7
ts_med_gaj_ahm_0029_sep15_21_cucu_ 7
ts_med_war_war_0022_sep15_23_clus_ 3
ts_ran_sha_maa_0015_sep15_0_redg_a 8
ts_ran_sha_maa_0013_sep15_0_redg_a 10
ts_med_nar_gol_0002_sep15_0_redg_b 2
ts_ran_sha_maa_0013_sep15_0_caul_a 15
ts_med_nar_bra_0001_sep15_0_redg_b 3
ts_ran_sha_tan_0005_sep15_0_brin_a 11
ts_ran_sha_ram_0001_sep15_0_rose_a 23
ts_ran_sha_tan_0004_sep15_0_toma_a 9
ts_ran_sha_kot_0005_aug15_0_rice_a 1
ts_ran_sha_paa_0011_aug15_0_rice_a 1
ts_ran_sha_yel_0010_aug15_0_rice_a 1
ts_ran_sha_pro_0010_sep15_0_beet_a 3
ts_med_pat_gha_0001_oct15_0_jasm_a 1
ts_med_pat_nan_0009_jun15_0_redg_a 1
ts_med_mul_mul_0021_oct15_30_toma_ 15
ts_med_mul_mul_0021_sep15_20_brin_ 9
ts_med_jin_nal_0003_oct15_0_rice_b 1
ts_med_jin_nal_0002_oct15_0_rice_b 1
ts_ran_sha_mas_0010_oct15_0_rice_a 2
ts_ran_sha_mas_0007_sep15_0_rice_a 1
ts_ran_sha_kot_0009_oct15_0_fiel_a 4
ts_ran_sha_paa_0007_oct15_0_brin_a 1
ts_med_nar_thi_0005_oct15_0_rice_b 2
ts_med_nar_bra_0001_oct15_0_redg_b 4
ts_med_nar_lin_0004_oct15_0_redg_b 6
ts_med_nar_bra_0002_oct15_0_redg_b 6
ts_med_gaj_ahm_0022_oct15_2_toma_c 19
ts_med_jin_nal_0011_oct15_0_bitt_b 2
ts_med_jin_nal_0007_sep15_0_bitt_b 2
ts_ran_sha_mah_0001_oct15_0_clus_a 19
ts_med_war_war_0018_oct15_6_toma_c 3
ts_med_war_war_0025_sep15_20_maiz_ 4
ts_med_pat_pat_0007_oct15_0_sunf_a 1
ts_med_pat_pat_0006_oct15_0_onio_a 2
ts_med_pat_kya_0007_oct15_0_mari_a 1
ts_med_pat_gha_0002_oct15_0_papa_a 2
ts_med_pat_gha_0002_oct15_0_mang_a 1
ts_med_pat_pat_0007_oct15_0_bott_a 1
ts_ran_sha_pro_0007_oct15_0_bott_a 15
ts_ran_sha_paa_0012_oct15_0_chic_a 11
ts_med_mul_mul_0017_oct15_10_clus_ 4
ts_ran_sha_kot_0008_oct15_0_toma_a 24
ts_ran_sha_tan_0007_oct15_0_toma_a 2
ts_ran_sha_mas_0017_sep15_0_redg_a 6
ts_med_pat_pat_0008_oct15_0_redg_a 1
ts_med_mul_mul_0011_oct15_10_lady_ 6
ts_ran_sha_kot_0001_sep15_0_brin_a 1
ts_med_pat_pat_0007_oct15_0_chil_a 1
ts_med_pat_gha_0003_oct15_0_chil_a 3
ts_med_mul_mul_0018_oct15_19_clus_ 2
ts_med_jin_gum_0007_oct15_0_bitt_b 8
ts_med_jin_gum_0010_oct15_0_bitt_d 13
ts_med_jin_nal_0020_oct15_0_bitt_a 3
ts_med_jin_gum_0013_oct15_0_brin_a 4
ts_med_jin_nal_0017_oct15_0_brin_a 2
ts_med_jin_gum_0013_oct15_0_lady_b 3
ts_med_jin_gum_0010_sep15_0_ridg_a 6
ts_med_jin_nal_0019_oct15_0_toma_b 1
ts_med_jin_nal_0021_oct15_0_toma_a 6
ts_med_nar_lin_0003_oct15_0_redg_b 3
ts_med_nar_lin_0005_oct15_0_redg_b 4
ts_med_nar_thi_0006_oct15_0_amla_a 2
ts_med_nar_nar_0001_oct15_0_clus_a 11
ts_med_gaj_ahm_0029_oct15_24_cucu_ 15
ts_med_gaj_ahm_0030_oct15_24_wate_ 7
ts_ran_sha_yel_0002_oct15_0_toma_a 6
ts_ran_sha_tan_0006_sep15_0_toma_a 6
ts_med_pat_nan_0006_aug15_0_bitt_a 3
ts_med_jin_nal_0007_oct15_0_brin_c 2
ts_med_jin_ant_0001_oct15_0_brin_c 3
ts_ran_sha_paa_0004_oct15_0_brin_a 22
ts_ran_sha_mas_0010_oct15_0_chil_a 20
ts_med_pat_nan_0007_aug15_0_ridg_a 1
ts_med_pat_nan_0007_jul15_0_rice_a 1
ts_ran_sha_mas_0006_oct15_0_rice_a 1
ts_med_pat_gha_0003_oct15_2_brin_a 16
ts_med_jin_nal_0012_oct15_0_toma_d 2
ts_med_jin_nal_0015_oct15_0_toma_c 5
ts_med_pat_kya_0007_aug15_15_snak_ 4
ts_med_pat_kya_0007_jul15_0_cocc_a 1
ts_med_pat_nan_0008_jun15_0_drum_a 1
ts_med_pat_kya_0006_aug15_0_papa_a 5
ts_med_pat_nan_0009_aug15_0_fiel_a 3
ts_med_pat_kya_0006_aug15_0_mari_a 2
ts_med_pat_nan_0004_aug15_0_mari_a 1
ts_med_pat_pat_0008_oct15_0_chil_a 2
ts_med_jin_nal_0022_oct15_0_chil_a 8
ts_med_jin_nal_0015_oct15_0_chil_d 8
ts_med_jin_ant_0002_sep15_0_chil_c 2
ts_med_jin_gum_0005_oct15_0_clus_b 1
ts_med_jin_nal_0007_oct15_0_clus_d 5
ts_med_jin_nal_0011_oct15_0_clus_d 5
ts_med_jin_nal_0012_oct15_0_clus_c 4
ts_med_pat_kar_0001_jul15_0_redg_a 2
ts_med_pat_pat_0004_aug15_0_toma_a 5
ts_med_pat_kar_0002_aug15_0_toma_a 2
ts_med_pat_pat_0004_oct15_0_chic_a 7
ts_ran_sha_maa_0015_oct15_0_brin_a 21
ts_ran_sha_yel_0002_nov15_0_chil_a 8
ts_ran_sha_bul_0013_nov15_0_lady_a 8
ts_ran_sha_mah_0011_nov15_0_chil_a 23
ts_med_war_war_0025_nov15_3_clus_e 11
ts_med_nar_nar_0004_nov15_0_clus_a 5
ts_med_nar_nar_0004_nov15_0_sorg_b 8
ts_med_nar_nar_0005_nov15_0_sorg_a 7
ts_med_nar_nar_0007_nov15_0_sorg_a 5
ts_med_nar_thi_0006_nov15_0_sorg_a 1
ts_med_nar_nar_0002_nov15_0_sorg_b 7
ts_med_war_war_0025_nov15_3_maiz_d 5
ts_med_mul_mul_0019_nov15_8_chil_h 13
ts_med_mul_mul_0021_nov15_8_pota_d 5
ts_ran_sha_maa_0016_nov15_0_chic_a 9
ts_ran_sha_rav_0008_nov15_0_chic_a 6
ts_med_jin_gum_0006_nov15_0_bitt_e 9
ts_med_jin_gum_0020_nov15_0_bitt_a 8
ts_med_jin_gum_0022_nov15_0_chic_a 3
ts_med_jin_gum_0023_nov15_0_chic_a 1
ts_med_jin_gum_0021_nov15_0_chic_a 3
ts_med_jin_gum_0019_nov15_0_ridg_c 2
ts_med_jin_gum_0019_nov15_0_chil_b 7
ts_med_jin_nal_0019_nov15_0_chil_c 12
ts_med_jin_gum_0014_nov15_0_toma_a 5
ts_med_jin_gum_0018_nov15_0_toma_a 1
ts_med_pat_kya_0010_nov15_0_chic_a 2
ts_med_pat_nan_0006_oct15_0_chic_a 2
ts_med_pat_kar_0003_oct15_0_chic_a 1
ts_med_gaj_ahm_0030_nov15_9_maiz_d 6
ts_med_gaj_ahm_0030_nov15_9_pota_e 4
ts_med_pat_nan_0002_sep15_0_redg_a 2
ts_med_pat_kya_0008_sep15_0_sorg_a 2
ts_med_pat_nan_0006_jun15_0_drum_a 4
ts_med_pat_kya_0006_jun15_0_drum_a 3
ts_med_pat_nan_0010_sep15_0_onio_a 1
ts_med_pat_pat_0009_aug15_0_onio_a 1
ts_med_pat_kya_0005_aug15_0_sorg_a 1
ts_med_jin_gum_0012_nov15_0_toma_b 1
ts_med_jin_gum_0019_nov15_0_toma_a 2
ts_med_pat_gha_0004_aug15_0_berr_a 2
ts_med_gaj_ahm_0030_nov15_9_chil_c 17
ts_med_pat_kya_0009_aug15_0_chil_a 1
ts_ran_sha_yel_0001_nov15_0_chil_a 5
ts_med_nar_nar_0003_nov15_0_clus_a 6
ap_war_gha_mad_0003_jul15_0_maiz_a 1
ts_ran_sha_yel_0002_nov15_0_toma_a 12
ts_med_nar_nar_0008_nov15_0_clus_a 3
ts_med_nar_nar_0002_nov15_0_clus_a 7
ts_med_war_war_0025_nov15_14_onio_ 8
ts_med_war_war_0024_nov15_13_pota_ 2
ts_med_mul_mul_0021_nov15_18_chil_ 15
ts_med_mul_mul_0020_nov15_18_clus_ 7
ts_med_mul_mul_0020_nov15_18_pota_ 4
ts_med_jin_gum_0009_nov15_0_chic_d 2
ts_med_jin_nal_0015_nov15_0_chic_d 3
ts_med_jin_nal_0022_nov15_0_chic_b 4
ts_med_jin_gum_0011_sep15_0_chil_c 7
ts_med_nar_nar_0010_nov15_0_toma_a 5
ts_med_nar_nar_0008_nov15_0_toma_b 15
ts_med_pat_pat_0006_sep15_0_brin_a 1
ts_med_pat_nan_0008_oct15_0_hors_a 1
ts_med_war_war_0026_nov15_24_clus_ 3
ts_med_war_war_0026_nov15_23_lady_ 6
ts_med_war_war_0026_nov15_24_pota_ 3
ts_ran_sha_bul_0014_nov15_0_chic_a 9
ts_ran_sha_bul_0015_nov15_0_chic_a 9
ap_war_gha_lin_0001_nov15_0_maiz_a 4
ap_war_gha_mad_0001_nov15_0_maiz_a 2
ts_ran_sha_bul_0008_jun15_0_toma_a 2
ap_war_gha_mal_0008_nov15_0_maiz_a 4
ts_med_nar_nar_0006_nov15_0_sorg_a 4
ts_ran_sha_rav_0008_nov15_0_rose_a 1
ts_med_jin_gum_0019_nov15_0_bitt_d 3
ts_med_jin_ant_0003_nov15_0_brin_a 1
ts_med_jin_gum_0006_nov15_0_caps_e 4
ts_med_jin_nal_0011_nov15_0_toma_c 3
ts_med_jin_gum_0012_nov15_0_chil_b 1
ts_med_jin_gum_0008_nov15_0_toma_b 9
ts_med_jin_nal_0019_nov15_0_brin_d 3
ts_med_jin_nal_0011_nov15_0_chil_c 5
ts_med_gaj_ahm_0022_dec15_30_chil_ 15
ts_med_gaj_ahm_0010_dec15_30_clus_ 3
ts_med_gaj_ahm_0028_dec15_30_maiz_ 5
ts_med_gaj_ahm_0011_dec15_30_wate_ 7
ts_ran_sha_maa_0010_dec15_0_clus_a 1
ts_med_jin_gum_0009_nov15_0_bitt_e 8
ts_med_pat_kar_0002_nov15_0_chic_a 1
ts_med_pat_gha_0003_oct15_0_lady_a 1
ts_med_pat_gha_0002_sep15_0_chil_a 2
ts_med_pat_gha_0003_jan15_0_papa_a 2
ts_med_pat_pat_0005_jun15_0_redg_a 2
ts_med_gaj_ahm_0010_dec15_22_ridg_ 3
ts_med_pat_gha_0003_oct15_0_toma_a 1
ts_ran_sha_yel_0001_dec15_0_chic_a 5
ts_med_war_war_0027_dec15_3_maiz_b 5
ts_med_war_war_0027_dec15_3_pota_a 3
ts_med_nar_nar_0009_nov15_0_sorg_b 2
ts_med_nar_thi_0006_dec15_0_suga_b 1
ts_med_nar_lin_0009_dec15_0_toma_a 5
ts_med_nar_lin_0008_dec15_0_toma_a 1
ts_med_nar_lin_0008_dec15_0_brin_b 3
ts_med_nar_nar_0009_nov15_0_clus_a 4
ts_med_jin_gum_0010_dec15_0_clus_f 2
ts_med_jin_gum_0008_dec15_0_brin_c 9
ts_ran_sha_kot_0003_dec15_0_mari_a 16
ap_war_gha_ven_0002_nov15_0_maiz_a 3
ts_med_nar_bra_0003_dec15_0_onio_a 7
ts_med_nar_lin_0010_dec15_0_onio_a 5
ts_med_nar_lin_0011_dec15_0_onio_a 5
ts_med_nar_lin_0012_dec15_0_onio_a 3
ts_med_nar_lin_0013_dec15_0_onio_a 5
ts_med_nar_lin_0011_dec15_0_toma_b 12
ts_med_nar_nar_0011_dec15_0_toma_a 3
ts_med_pat_gha_0004_nov15_2_chry_a 1
ts_med_pat_gha_0004_nov15_0_clus_a 3
ts_med_pat_nan_0006_dec15_1_wate_a 1
ts_med_jin_gum_0020_dec15_0_brin_b 4
ts_med_jin_gum_0024_dec15_0_brin_a 6
ts_med_mul_mul_0012_dec15_18_chil_ 2
ts_med_jin_nal_0006_oct15_0_clus_a 2
ts_ran_sha_kot_0010_dec15_0_mari_a 14
ts_med_jin_gum_0021_dec15_0_toma_b 5
ts_med_jin_gum_0024_dec15_0_toma_b 5
ts_med_jin_gum_0025_dec15_0_toma_a 5
ts_med_gaj_ahm_0005_dec15_23_brin_ 13
ts_med_gaj_ahm_0007_dec15_23_cucu_ 7
ts_med_gaj_ahm_0007_dec15_23_sunf_ 7
ts_med_gaj_ahm_0005_dec15_22_sunf_ 7
ts_med_war_war_0027_dec15_23_lady_ 5
ts_med_war_war_0026_dec15_23_maiz_ 4
ts_med_nar_nar_0002_dec15_0_toma_c 2
ts_med_jin_nal_0019_dec15_0_brin_b 7
ts_med_pat_pat_0010_dec15_0_brin_a 15
ts_med_pat_pat_0002_dec15_0_chic_a 4
ts_med_pat_pat_0003_dec15_0_chil_a 5
ts_med_mul_mul_0012_dec15_28_clus_ 7
ts_med_pat_gha_0005_dec15_0_onio_a 6
ts_med_pat_gha_0001_oct15_11_toma_ 16
ts_med_pat_gha_0002_dec15_0_ridg_a 7
ts_med_pat_pat_0001_dec15_0_toma_a 5
ts_ran_sha_mah_0012_dec15_0_brin_a 15
ts_ran_sha_mah_0002_dec15_0_onio_a 8
ts_ran_sha_mah_0001_dec15_0_toma_a 1
ts_med_nar_bra_0004_jan16_0_toma_b 4
ts_ran_sha_tan_0008_jan16_0_toma_a 2
ts_med_nar_bra_0004_jan16_0_lady_a 5
ts_med_nar_bra_0005_jan16_0_lady_a 5
ap_war_gha_lin_0007_jan16_0_rice_a 5
ap_war_gha_mal_0012_jan16_0_rice_a 5
ap_war_gha_pee_0005_jan16_0_rice_a 2
ts_med_nar_bra_0005_jan16_0_onio_c 1
ts_med_war_war_0029_jan16_2_bott_c 8
ts_med_war_war_0029_jan16_2_maiz_b 7
ts_med_war_war_0028_jan16_2_clus_b 7
ts_med_war_war_0028_jan16_2_grou_c 7
ts_med_war_war_0023_jan16_2_rice_d 11
ts_med_war_war_0028_jan16_2_lady_a 7
ts_med_war_war_0029_jan16_2_lady_a 10
ts_med_jin_gum_0026_jan16_0_caul_b 4
ts_med_jin_gum_0020_jan16_0_caul_c 4
ts_med_mul_mul_0023_jan16_7_chil_b 11
ts_ran_sha_kot_0001_jan16_0_onio_a 6
ts_med_mul_mul_0023_jan16_7_toma_a 8
ts_med_jin_gum_0027_jan16_0_caul_a 4
ts_med_jin_nal_0017_jan16_0_caul_c 4
ts_med_jin_gum_0026_jan16_0_toma_a 1
ts_ran_sha_bul_0013_sep15_0_toma_a 1
ts_med_mul_mul_0023_jan16_7_toma_c 6
ts_ran_sha_mah_0012_jan16_0_chil_a 9
ts_med_nar_bra_0005_jan16_0_clus_c 3
ts_med_nar_lin_0015_jan16_0_clus_c 2
ts_ran_sha_yel_0009_aug15_0_clus_a 3
ts_ran_sha_yel_0009_nov15_0_lady_a 1
ts_med_gaj_ahm_0028_jan16_8_maiz_f 5
ts_med_nar_lin_0015_jan16_0_onio_a 2
ts_med_nar_lin_0016_jan16_0_onio_a 1
ts_med_nar_lin_0014_jan16_0_toma_a 11
ts_med_nar_lin_0015_jan16_0_toma_b 1
ts_med_jin_gum_0028_jan16_0_caul_a 3
ts_med_mul_mul_0012_jan16_6_toma_b 8
ts_med_mul_mul_0012_jan16_18_maiz_ 5
ts_ran_sha_yel_0001_jan16_0_chic_a 1
ts_med_nar_lin_0016_jan16_0_clus_b 2
ts_med_nar_bra_0005_jan16_0_toma_b 9
ts_ran_sha_bul_0008_jan16_0_toma_a 13
ts_ran_sha_bul_0013_jan16_0_bott_a 7
ap_war_gha_mal_0005_jan16_0_brin_a 3
ap_war_gha_pee_0006_jan16_0_brin_a 3
ts_med_war_war_0030_jan16_22_cabb_ 4
ts_med_war_war_0030_jan16_22_maiz_ 4
ts_med_mul_mul_0009_jan16_27_maiz_ 3
ts_ran_sha_rav_0008_jan16_0_onio_a 7
ts_med_jin_nal_0015_jan16_0_cucu_f 6
ts_med_jin_nal_0023_jan16_0_cucu_a 5
ts_med_pat_gha_0004_jan16_0_bott_a 12
ts_med_pat_nan_0001_jan16_0_clus_a 4
ts_med_pat_pat_0010_jan16_0_bott_a 7
ts_ran_sha_pro_0007_jan16_0_toma_a 9
ts_ran_sha_pro_0011_jan16_0_clus_a 12
ts_med_gaj_ahm_0029_jan16_28_chil_ 8
ts_ran_sha_tan_0005_jan16_0_bott_a 9
ts_ran_sha_bul_0012_jan16_0_chil_a 14
ts_med_nar_bra_0006_jan16_0_maiz_a 9
ts_med_nar_gol_0001_jan16_0_onio_b 3
ts_med_nar_nar_0008_jan16_0_onio_b 7
ts_ran_sha_bul_0016_jan16_0_toma_a 13
ts_med_war_war_0028_jan16_31_cabb_ 1
ts_med_jin_nal_0026_feb16_0_brin_c 9
ts_med_jin_nal_0007_feb16_0_lady_f 1
ts_med_jin_nal_0019_feb16_0_lady_d 8
ts_med_jin_nal_0022_feb16_0_lady_d 8
ts_med_jin_nal_0024_feb16_0_lady_b 9
ts_med_jin_nal_0026_feb16_0_lady_b 12
ts_med_mul_mul_0008_feb16_6_lady_c 8
ts_med_mul_mul_0008_feb16_6_rice_c 7
ts_ran_sha_kot_0011_feb16_0_sorg_a 5
ts_med_jin_nal_0017_feb16_0_toma_d 3
ts_med_jin_nal_0022_feb16_0_toma_c 9
ts_ran_sha_kot_0001_feb16_0_bott_a 5
ts_med_nar_bra_0003_feb16_0_sorg_b 2
ts_med_nar_bra_0008_feb16_0_rice_a 7
ts_med_nar_bra_0007_feb16_0_rice_a 3
ts_med_nar_thi_0007_feb16_0_rice_a 10
ts_med_nar_bra_0006_feb16_0_onio_b 6
ts_med_nar_lin_0009_feb16_0_onio_b 1
ts_med_nar_bra_0009_feb16_0_lady_a 4
ts_med_nar_gol_0001_feb16_0_lady_c 3
ts_med_gaj_ahm_0031_feb16_7_chil_a 1
ts_med_jin_nal_0025_feb16_0_cucu_a 4
ts_med_gaj_ahm_0031_feb16_8_cucu_b 1
ts_med_nar_gol_0003_feb16_0_maiz_d 1
ts_med_war_war_0031_feb16_9_cucu_c 9
ts_med_war_war_0031_feb16_9_maiz_d 1
ts_med_war_war_0031_feb16_9_rice_b 7
ts_med_war_war_0031_feb16_9_lady_a 10
ap_war_gha_ven_0004_feb16_0_rice_a 5
ap_war_gha_pee_0004_feb16_0_rice_a 3
ts_med_jin_nal_0024_feb16_0_brin_c 6
ts_med_jin_nal_0024_feb16_0_toma_a 8
ts_med_mul_mul_0013_feb16_16_toma_ 7
ts_med_gaj_ahm_0032_feb16_17_rice_ 4
ts_med_gaj_ahm_0033_feb16_17_rice_ 5
ts_med_nar_gol_0005_feb16_0_maiz_a 3
ts_med_nar_gol_0006_feb16_0_rice_a 7
ts_med_war_war_0028_feb16_19_caul_ 4
ts_med_war_war_0031_feb16_19_chil_ 2
ts_ran_sha_bul_0004_feb16_0_maiz_a 7
ts_ran_sha_bul_0005_feb16_0_maiz_a 7
ts_med_war_war_0003_feb16_19_rice_ 1
ts_med_jin_gum_0008_feb16_0_brin_e 1
ts_ran_sha_bul_0004_jun15_0_cott_a 1
ts_med_jin_nal_0026_feb16_0_toma_a 7
ts_med_mul_mul_0014_feb16_27_cucu_ 2
ap_war_gha_mad_0003_feb16_0_rice_a 3
ts_med_jin_nal_0015_feb16_0_lady_f 8
ts_med_gaj_ahm_0032_feb16_28_lady_ 7
ts_med_gaj_ahm_0032_feb16_28_cucu_ 4
ts_med_war_war_0032_mar16_29_chil_ 6
ts_med_nar_bra_0009_mar16_0_rice_b 5
ts_med_war_war_0032_feb16_29_onio_ 3
ts_med_nar_lin_0001_mar16_0_toma_b 7
ts_med_pat_gha_0005_mar16_0_cucu_a 6
ts_med_pat_pat_0010_mar16_0_cucu_a 2
ts_ran_sha_maa_0012_mar16_0_caul_a 8
ts_ran_sha_maa_0013_mar16_0_caul_a 9
ts_med_mul_mul_0024_mar16_8_clus_a 1
ts_med_mul_mul_0024_mar16_8_rice_b 1
ts_med_mul_mul_0022_mar16_8_cucu_b 3
ts_ran_sha_kot_0002_mar16_0_sorg_a 7
ts_med_jin_gum_0010_mar16_0_toma_h 5
ts_ran_sha_don_0001_mar16_0_brin_a 9
ts_ran_sha_mah_0001_mar16_0_cabb_a 9
ts_ran_sha_don_0001_mar16_0_chil_a 9
ts_ran_sha_bul_0006_mar16_0_brin_a 8
ts_med_pat_gha_0005_mar16_0_brin_a 9
ts_med_pat_gha_0005_mar16_0_toma_a 8
ts_med_war_war_0029_mar16_10_chil_ 1
ts_med_war_war_0032_mar16_10_clus_ 9
ts_med_pat_gha_0005_mar16_0_ridg_a 4
ts_med_nar_bra_0005_mar16_0_ridg_f 5
ts_med_jin_nal_0026_mar16_0_chil_d 4
ts_med_mul_mul_0025_mar16_17_clus_ 4
ts_med_jin_nal_0019_mar16_0_ridg_e 4
ts_med_mul_mul_0025_mar16_17_toma_ 1
ts_med_mul_mul_0025_mar16_17_rice_ 2
ts_med_nar_lin_0014_mar16_0_chil_b 4
ts_med_nar_lin_0017_mar16_0_chil_a 2
ts_med_nar_lin_0017_mar16_0_toma_b 1
ts_ran_sha_yel_0001_mar16_0_brin_a 7
ts_med_war_war_0033_mar16_20_toma_ 7
ts_med_war_war_0033_mar16_20_lady_ 6
ap_war_gha_mal_0010_mar16_0_rice_a 1
ts_med_war_war_0033_mar16_20_chil_ 6
ts_med_mul_mul_0012_mar16_27_cucu_ 3
ts_ran_sha_kot_0011_oct15_0_bott_a 1
ts_ran_sha_maa_0014_mar16_0_toma_a 7
ts_med_pat_gha_0001_sep15_0_chil_a 1
ts_med_war_war_0027_apr16_31_rice_ 1
ts_ran_sha_kot_0001_apr16_0_brin_a 2
ts_ran_sha_rav_0001_apr16_0_lady_a 6
ts_med_jin_gum_0006_apr16_0_toma_f 4
ts_ran_sha_maa_0012_apr16_0_toma_a 3
ts_med_mul_mul_0009_apr16_6_rice_b 1
ts_ran_sha_bul_0015_mar16_0_bott_a 6
ts_med_gaj_ahm_0032_apr16_7_chil_c 4
ts_med_gaj_ahm_0034_apr16_7_toma_c 3
ts_ran_sha_mah_0009_apr16_0_toma_a 6
ts_ran_sha_mah_0004_apr16_0_toma_a 6
ts_med_gaj_ahm_0034_apr16_7_snak_a 2
ts_med_pat_gha_0005_apr16_0_snak_a 2
ts_med_gaj_ahm_0034_apr16_7_bitt_b 2
ts_med_war_war_0032_apr16_9_rice_c 2
ts_ran_sha_kot_0010_apr16_0_brin_a 1
ts_med_mul_mul_0024_apr16_16_clus_ 1
ts_med_mul_mul_0026_apr16_17_clus_ 5
ts_med_mul_mul_0026_apr16_16_lady_ 2
ts_med_gaj_ahm_0034_apr16_17_lady_ 3
ts_med_pat_gha_0002_aug15_0_brin_a 2
ts_med_war_war_0033_apr16_18_brin_ 3
ts_med_jin_gum_0006_apr16_0_bott_a 4
ts_ran_sha_kot_0009_may16_0_clus_a 1
ts_ran_sha_yel_0001_may16_0_clus_a 1
ts_med_pat_gha_0005_may16_0_clus_a 2
ts_med_gaj_ahm_0015_aug15_17_chil_ 1
ts_med_gaj_ahm_0001_aug15_20_brin_ 1
ts_med_mul_mul_0026_may16_0_brin_a 3
ts_med_nar_thi_0007_may16_0_lady_a 1
ts_med_mul_mul_0025_may16_0_ridg_a 3
ts_med_nar_bra_0001_may16_0_ridg_a 2
ts_med_nar_lin_0001_may16_0_ridg_a 2
ts_med_nar_thi_0001_may16_0_ridg_a 1
ts_med_nar_bra_0001_may16_0_clus_a 2
ts_med_nar_thi_0002_nov15_0_clus_a 1
ts_med_gaj_ahm_0001_aug15_17_toma_ 2
ts_med_nar_thi_0001_may16_0_toma_a 1
ts_med_mul_mul_0026_may16_0_bitt_c 2
ts_med_mul_mul_0025_may16_0_bitt_a 3
ts_ran_sha_kot_0011_may16_0_clus_a 2
ts_med_jin_gum_0010_sep15_0_chil_d 2
ts_med_mul_mul_0026_may16_0_ridg_f 3
ts_med_nar_lin_0014_jan16_0_ridg_b 2
ts_med_mul_lak_0001_aug15_0_lady_a 1
ts_med_gaj_ahm_0001_sep15_20_brin_ 1
ts_ran_sha_yel_0001_may16_0_cucu_a 1
ts_ran_sha_yel_0001_may16_0_gher_a 1
ts_med_jin_ant_0001_mar16_0_ridg_e 1
ts_med_mul_lak_0001_aug15_0_cucu_a 1
ts_med_mul_mul_0022_sep15_20_brin_ 1
ts_med_jin_gum_0007_sep15_0_bitt_b 1
ts_med_war_war_0012_jul15_0_maiz_a 1
ts_med_gaj_ahm_0015_aug15_17_toma_ 1
ap_war_gha_mal_0005_jul16_0_rice_a 3
ap_war_gha_pee_0001_jul16_0_rice_a 3
ap_war_gha_lin_0004_jul16_0_maiz_a 1
ap_war_gha_mal_0006_jul16_0_maiz_a 2
ap_war_gha_ven_0003_jul16_0_maiz_a 2
ap_war_gha_lin_0005_jul16_0_cott_a 4
ap_war_gha_mal_0013_jul16_0_cott_a 4
ap_war_gha_pee_0002_jul16_0_cott_a 4
ap_war_gha_lin_0002_aug16_0_maiz_a 2
ap_war_gha_lin_0007_aug16_0_rice_a 3
ts_med_nar_thi_0008_jul16_23_soyb_ 1
ap_war_gha_ven_0005_sep16_0_cott_a 1
ap_war_gha_mal_0005_nov16_0_maiz_a 1
ap_war_gha_lin_0002_nov16_0_maiz_a 1
ap_war_gha_mad_0001_nov16_0_maiz_a 1
ap_war_gha_lin_0004_nov16_0_redg_a 1
ap_war_gha_mal_0008_nov16_0_redg_a 1
ap_war_gha_pee_0001_nov16_0_redg_a 1
ap_war_gha_mal_0012_jan17_0_maiz_a 1
ap_war_gha_ven_0003_jan17_0_maiz_a 2
ap_war_gha_lin_0004_jan17_0_rice_a 1
ap_war_gha_mad_0001_jan17_0_rice_a 1
ap_war_gha_mal_0005_jan17_0_rice_a 1
ap_war_gha_pee_0001_jan17_0_rice_a 1
ap_war_gha_ven_0001_jan17_0_rice_a 2
ap_war_gha_mal_0015_jan17_0_maiz_a 1
ts_ran_sha_bul_0001_jan17_0_broc_a 1
