Beetroot	4
Maize	195
Castor	13
Blackgram	11
Chickpea_Bengalgram	17
Ladyfinger	53
Rose	39
Chrysanthemum	6
Groundnut	198
Amla	4
Drumstick	47
Sunflower	9
Rice	344
Banana	219
Pumpkin	12
Marigold	22
Papaya	46
Mustard	8
Cauliflower	45
Sugarcane	37
Jasmine	39
Cucumber	40
Brinjal	51
Snakegourd	19
Muskmelon	7
Watermelon	13
Cabbage	12
Ridgegourd	43
Broccoli	6
Jute	3
Redgram	37
Tomato	45
Chilli	73
Horsegram	7
Sapota	4
Greengram	9
Tobacco	24
Potato	7
Capsicum	14
Mango	29
Bittergourd	41
Gherkins	3
Bottlegourd	31
Ber	18
Sorghum	13
Turmeric	336
Coccinia	16
ClusterBean	53
Citrus	29
FieldBean	20
Soybean	5
Lemongrass	5
Onion	18
Cotton	141
