2012-08-23  ap_war_gha_lin_0001_jul12_0_cott_a_2012-08-23   Cotton  aphid
2012-08-23  ap_war_gha_mad_0001_jul12_0_cott_a_2012-08-23   Cotton  aphid
2012-08-23  ap_war_gha_mal_0006_jul12_0_cott_a_2012-08-23   Cotton  aphid
2012-08-23  ap_war_gha_mal_0007_jul12_0_cott_a_2012-08-22   Cotton  aphid
2012-08-23  ap_war_gha_ven_0001_jul12_0_cott_a_2012-08-22   Cotton  aphid
2012-09-11  ap_war_gha_mad_0001_jul12_0_cott_a_2012-09-11   Cotton  aphid
2012-09-21  ap_kar_sai_ray_0008_aug12_8_citr_a_2012-09-21   Citrus  aphid
2012-09-27  ap_war_gha_mal_0015_aug12_1_chil_a_2012-09-26   Chilli  aphid
2012-09-27  ap_war_gha_ven_0001_jul12_0_cott_a_2012-09-26   Cotton  aphid
2012-09-27  ap_war_gha_pee_0001_jul12_0_cott_a_2012-09-26   Cotton  aphid
2012-09-27  ap_war_gha_mal_0001_jun12_1_cott_a_2012-09-26   Cotton  aphid
2012-09-27  ap_war_gha_mad_0001_jul12_0_cott_a_2012-09-26   Cotton  aphid
2012-10-02  ap_kur_ban_ban_0003_aug12_0_rice_a_2012-09-30   Rice  aphid
2012-10-03  ap_kur_pan_kow_0001_aug12_9_cott_a_2012-10-01   Cotton  aphid
2012-10-03  ap_kur_ban_par_0001_aug12_0_cott_a_2012-10-01   Cotton  aphid
2012-10-04  ap_kur_gad_bol_0004_jul12_4_cast_a_2012-10-03   Castor  aphid
2012-10-12  ap_kar_bhe_man_0006_aug12_6_cott_a_2012-10-11   Cotton  aphid
2012-10-13  ap_kur_gad_man_0006_jul12_0_chil_a_2012-10-12   Chilli  aphid
2012-10-26  ap_kur_gad_bol_0013_jul12_0_cott_a_2012-10-22   Cotton  aphid
2012-10-30  ap_kur_nan_kot_0003_aug12_9_rice_a_2012-10-27   Rice  aphid
2012-11-04  ap_kur_gad_bol_0012_jul12_0_cott_a_2012-11-03   Cotton  aphid
2012-11-05  ap_kur_baa_tan_0015_oct12_8_chic_a_2012-11-04   Chickpea_Bengalgram  aphid
2012-11-05  ap_kur_baa_vit_0003_nov12_9_chic_a_2012-11-04   Chickpea_Bengalgram  aphid
2012-11-08  ap_kur_mah_gaj_0018_aug12_0_maiz_a_2012-11-07   Maize  aphid
2012-11-08  ap_kur_mah_mah_0006_aug09_12_maiz_a_2012-11-06   Maize  aphid
2012-11-08  ap_kur_nan_buk_0003_aug12_9_maiz_a_2012-11-06   Maize  aphid
2012-11-08  ap_kur_nan_kot_0002_aug12_9_maiz_a_2012-11-06   Maize  aphid
2012-11-08  ap_kur_nan_kot_0004_aug12_9_maiz_a_2012-11-06   Maize  aphid
2012-11-10  ap_kar_sai_ray_0008_aug12_8_citr_a_2012-11-09   Citrus  aphid
2012-11-14  ap_kur_pan_ner_0003_sep12_9_maiz_a_2012-11-10   Maize  aphid
2012-11-18  ap_kur_baa_san_0001_nov12_9_chic_a_2012-11-12   Chickpea_Bengalgram  aphid
2012-11-18  ap_kur_baa_tan_0009_oct12_8_chic_a_2012-11-12   Chickpea_Bengalgram  aphid
2012-11-18  ap_kur_baa_tan_0013_oct12_8_chic_a_2012-11-12   Chickpea_Bengalgram  aphid
2012-11-18  ap_kur_baa_tan_0014_oct12_8_chic_a_2012-11-12   Chickpea_Bengalgram  aphid
2012-11-18  ap_kur_baa_vit_0003_nov12_9_chic_a_2012-11-12   Chickpea_Bengalgram  aphid
2012-11-18  ap_kur_pan_bal_0008_oct12_9_chic_a_2012-11-10   Chickpea_Bengalgram  aphid
2012-11-18  ap_kur_pan_bal_0009_oct12_9_chic_a_2012-11-10   Chickpea_Bengalgram  aphid
2012-11-18  ap_kur_pan_bhu_0009_nov12_8_chic_a_2012-11-10   Chickpea_Bengalgram  aphid
2012-11-18  ap_kur_pan_kow_0003_oct12_9_chic_a_2012-11-10   Chickpea_Bengalgram  aphid
2012-11-18  ap_kur_ban_par_0001_aug12_0_cott_a_2012-11-11   Cotton  aphid
2012-11-19  ap_kur_mah_mah_0006_aug09_12_maiz_a_2012-11-18   Maize  aphid
2012-11-22  ap_kur_pan_kow_0001_aug12_9_redg_a_2012-11-20   Redgram  aphid
2012-11-22  ap_kur_pan_bal_0008_oct12_9_blac_a_2012-11-20   Blackgram  aphid
2012-11-22  ap_kur_pan_bal_0008_oct12_9_chic_a_2012-11-20   Chickpea_Bengalgram  aphid
2012-11-22  ap_kur_pan_bal_0009_oct12_9_chic_a_2012-11-20   Chickpea_Bengalgram  aphid
2012-12-03  ap_kur_gad_pes_0002_nov12_0_grou_a_2012-12-02   Groundnut  aphid
2013-01-23  ap_kur_gad_pes_0017_jan13_0_grou_a_2007-01-21   Groundnut  aphid
2013-01-28  ap_kur_baa_tan_0018_jan13_8_chic_b_2007-01-24   Chickpea_Bengalgram  aphid
2013-09-19  ap_war_gha_mal_0001_jun12_1_cott_a_2013-09-14   Cotton  aphid
2013-10-31  ap_war_gha_mal_0012_jul12_1_chil_a_2013-10-28   Chilli  aphid
2015-07-24  ts_med_jin_nal_0011_jul15_0_lady_a_2015-07-23   Ladyfinger  aphid
2015-07-24  ts_med_jin_nal_0010_jul15_0_lady_a_2015-07-23   Ladyfinger  aphid
2015-07-24  ts_med_jin_nal_0016_jul15_0_lady_a_2015-07-24   Ladyfinger  aphid
2015-07-24  ts_med_jin_nal_0009_jul15_0_lady_a_2015-07-24   Ladyfinger  aphid
2015-07-24  ts_med_jin_nal_0015_jul15_0_brin_a_2015-07-24   Brinjal  aphid
2015-07-31  ts_med_gaj_ahm_0006_jul15_0_cott_a_2015-07-30   Cotton  aphid
2015-07-31  ts_med_gaj_ahm_0007_jul15_0_cott_a_2015-07-30   Cotton  aphid
2015-08-01  ts_med_war_war_0001_jul15_0_cott_a_2015-07-31   Cotton  aphid
2015-08-04  ap_kur_mah_gaj_0001_aug08_8_turm_a_2015-08-04   Turmeric  aphid
2015-08-05  ts_med_jin_nal_0015_jul15_0_brin_a_2015-08-04   Brinjal  aphid
2015-08-05  ts_med_jin_nal_0014_jul15_0_brin_a_2015-08-04   Brinjal  aphid
2015-08-05  ts_med_jin_nal_0013_jul15_0_brin_a_2015-08-04   Brinjal  aphid
2015-08-07  ts_med_gaj_ahm_0019_aug08_7_rice_a_2015-08-07   Rice  aphid
2015-08-07  ap_war_gha_mad_0002_jul15_0_cott_a_2015-08-07   Cotton  aphid
2015-08-14  ts_med_nar_gol_0001_jul15_0_toma_a_2015-08-12   Tomato  aphid
2015-08-17  ts_med_mul_mul_0018_aug15_16_brin_a_2015-08-17   Brinjal  aphid
2015-08-17  ts_med_mul_mul_0016_aug15_17_toma_a_2015-08-17   Tomato  aphid
2015-08-20  ap_war_gha_mal_0005_may15_0_rice_a_2015-08-20   Rice  aphid
2015-08-20  ts_med_war_war_0018_aug15_19_chil_b_2015-08-19   Chilli  aphid
2015-08-20  ap_war_gha_pee_0002_jun15_0_cott_a_2015-08-20   Cotton  aphid
2015-08-20  ap_war_gha_ven_0001_aug15_0_cott_a_2015-08-20   Cotton  aphid
2015-08-21  ts_med_gaj_ahm_0002_jul15_0_maiz_a_2015-08-20   Maize  aphid
2015-08-21  ts_med_war_war_0019_aug15_19_lemo_a_2015-08-19   Lemongrass  aphid
2015-08-21  ts_med_gaj_ahm_0021_aug15_20_lemo_a_2015-08-20   Lemongrass  aphid
2015-08-21  ts_med_jin_gum_0006_aug15_0_cabb_b_2015-08-21   Cabbage  aphid
2015-08-21  ts_ran_sha_maa_0010_aug15_0_caul_a_2015-08-19   Cauliflower  aphid
2015-08-21  ts_ran_sha_pro_0006_aug15_0_caul_a_2015-08-21   Cauliflower  aphid
2015-08-21  ts_ran_sha_bul_0006_aug15_0_brin_a_2015-08-19   Brinjal  aphid
2015-08-21  ts_med_jin_gum_0006_aug15_0_brin_c_2015-08-21   Brinjal  aphid
2015-08-21  ts_med_jin_nal_0012_jul15_0_brin_a_2015-08-21   Brinjal  aphid
2015-08-21  ts_med_jin_nal_0013_jul15_0_brin_a_2015-08-21   Brinjal  aphid
2015-08-25  ts_ran_sha_mah_0002_aug15_0_bitt_a_2015-08-23   Bittergourd  aphid
2015-08-26  ts_ran_sha_paa_0003_aug15_0_cott_a_2015-08-25   Cotton  aphid
2015-08-29  ts_med_war_war_0021_aug15_0_grou_a_2015-08-29   Groundnut  aphid
2015-08-29  ts_med_war_war_0021_aug15_0_lady_a_2015-08-29   Ladyfinger  aphid
2015-08-29  ts_med_war_war_0021_aug15_0_mang_a_2015-08-29   Mango  aphid
2015-08-29  ts_med_war_war_0021_aug15_0_pump_a_2015-08-29   Pumpkin  aphid
2015-09-01  ts_ran_sha_kot_0003_aug15_0_rose_a_2015-08-31   Rose  aphid
2015-09-01  ts_ran_sha_bul_0004_aug15_0_rice_a_2015-08-31   Rice  aphid
2015-09-01  ts_ran_sha_bul_0009_aug15_0_cott_a_2015-08-31   Cotton  aphid
2015-09-01  ts_ran_sha_bul_0007_aug15_0_maiz_a_2015-08-31   Maize  aphid
2015-09-01  ts_ran_sha_bul_0012_aug15_0_redg_a_2015-08-31   Redgram  aphid
2015-09-04  ts_med_gaj_ahm_0007_jul15_0_maiz_a_2015-09-02   Maize  aphid
2015-09-04  ts_med_mul_mul_0003_jul15_0_maiz_a_2015-09-02   Maize  aphid
2015-09-04  ts_med_mul_mul_0005_jul15_0_maiz_a_2015-09-02   Maize  aphid
2015-09-04  ts_med_mul_mul_0006_jul15_0_maiz_a_2015-09-02   Maize  aphid
2015-09-04  ts_med_mul_mul_0018_aug15_16_brin_a_2015-09-02   Brinjal  aphid
2015-09-04  ts_med_gaj_ahm_0026_aug15_0_brin_b_2015-09-02   Brinjal  aphid
2015-09-04  ts_med_gaj_ahm_0024_sep15_1_brin_a_2015-09-02   Brinjal  aphid
2015-09-04  ts_med_jin_nal_0015_jul15_0_brin_a_2015-09-02   Brinjal  aphid
2015-09-04  ts_med_jin_nal_0014_jul15_0_brin_a_2015-09-02   Brinjal  aphid
2015-09-04  ts_med_jin_nal_0013_jul15_0_brin_a_2015-09-02   Brinjal  aphid
2015-09-04  ts_med_jin_nal_0012_jul15_0_brin_a_2015-09-02   Brinjal  aphid
2015-09-04  ts_med_jin_gum_0006_aug15_0_cabb_b_2015-09-02   Cabbage  aphid
2015-09-04  ts_med_jin_nal_0009_jul15_0_lady_a_2015-09-02   Ladyfinger  aphid
2015-09-04  ts_med_jin_nal_0008_jul15_0_lady_a_2015-09-02   Ladyfinger  aphid
2015-09-04  ts_med_gaj_ahm_0026_aug15_0_lemo_c_2015-09-02   Lemongrass  aphid
2015-09-05  ts_ran_sha_maa_0012_sep15_0_caul_a_2015-09-04   Cauliflower  aphid
2015-09-05  ts_ran_sha_rav_0002_aug15_0_jasm_a_2015-09-04   Jasmine  aphid
2015-09-05  ts_ran_sha_maa_0003_aug15_0_maiz_a_2015-09-04   Maize  aphid
2015-09-05  ts_ran_sha_maa_0007_sep15_0_maiz_a_2015-09-04   Maize  aphid
2015-09-07  ts_ran_sha_yel_0009_sep15_0_bitt_a_2015-09-05   Bittergourd  aphid
2015-09-07  ts_med_war_war_0004_jul15_0_maiz_a_2015-09-06   Maize  aphid
2015-09-07  ts_ran_sha_mah_0002_aug15_0_maiz_a_2015-09-05   Maize  aphid
2015-09-07  ts_ran_sha_mah_0003_aug15_0_redg_a_2015-09-05   Redgram  aphid
2015-09-07  ts_ran_sha_mah_0001_aug15_0_maiz_a_2015-09-05   Maize  aphid
2015-09-07  ts_ran_sha_mah_0006_aug15_0_maiz_a_2015-09-05   Maize  aphid
2015-09-07  ts_ran_sha_mah_0005_sep15_0_maiz_a_2015-09-05   Maize  aphid
2015-09-07  ts_ran_sha_mah_0002_sep15_0_sorg_a_2015-09-05   Sorghum  aphid
2015-09-08  ts_ran_sha_pro_0007_aug15_0_brin_a_2015-09-07   Brinjal  aphid
2015-09-08  ts_ran_sha_yel_0002_sep15_0_lady_a_2015-09-07   Ladyfinger  aphid
2015-09-10  ts_ran_sha_bul_0005_aug15_0_rice_a_2015-09-09   Rice  aphid
2015-09-11  ts_ran_sha_bul_0014_sep15_0_bitt_a_2015-09-09   Bittergourd  aphid
2015-09-11  ts_med_mul_mul_0019_aug15_16_bitt_b_2015-09-09   Bittergourd  aphid
2015-09-11  ts_med_mul_mul_0006_jul15_0_maiz_a_2015-09-09   Maize  aphid
2015-09-11  ts_ran_sha_bul_0012_aug15_0_redg_a_2015-09-09   Redgram  aphid
2015-09-12  ts_med_pat_nan_0005_sep15_0_brin_a_2015-09-11   Brinjal  aphid
2015-09-12  ts_ran_sha_rav_0002_aug15_0_jasm_a_2015-09-11   Jasmine  aphid
2015-09-12  ts_med_gaj_ahm_0021_aug15_20_maiz_c_2015-09-11   Maize  aphid
2015-09-12  ts_ran_sha_mas_0013_sep15_0_maiz_a_2015-09-11   Maize  aphid
2015-09-12  ts_ran_sha_mas_0006_aug15_0_maiz_a_2015-09-11   Maize  aphid
2015-09-12  ts_med_gaj_ahm_0002_jul15_0_maiz_a_2015-09-11   Maize  aphid
2015-09-12  ts_ran_sha_maa_0003_aug15_0_maiz_a_2015-09-11   Maize  aphid
2015-09-12  ts_ran_sha_maa_0007_sep15_0_maiz_a_2015-09-11   Maize  aphid
2015-09-12  ts_ran_sha_maa_0013_sep15_0_maiz_a_2015-09-11   Maize  aphid
2015-09-12  ts_ran_sha_rav_0003_aug15_0_maiz_a_2015-09-11   Maize  aphid
2015-09-12  ts_ran_sha_rav_0005_aug15_0_maiz_a_2015-09-11   Maize  aphid
2015-09-12  ts_ran_sha_rav_0006_sep15_0_maiz_a_2015-09-11   Maize  aphid
2015-09-12  ts_ran_sha_kot_0003_aug15_0_rose_a_2015-09-11   Rose  aphid
2015-09-12  ts_med_pat_nan_0005_sep15_0_sorg_a_2015-09-11   Sorghum  aphid
2015-09-14  ts_ran_sha_pro_0008_sep15_0_berr_a_2015-09-12   Ber  aphid
2015-09-14  ts_ran_sha_mah_0005_sep15_0_cott_a_2015-09-13   Cotton  aphid
2015-09-14  ts_ran_sha_mah_0006_aug15_0_maiz_a_2015-09-13   Maize  aphid
2015-09-14  ts_ran_sha_mah_0001_aug15_0_ridg_a_2015-09-13   Ridgegourd  aphid
2015-09-14  ts_ran_sha_mah_0003_aug15_0_redg_a_2015-09-13   Redgram  aphid
2015-09-14  ts_med_gaj_ahm_0022_aug15_20_cucu_a_2015-09-11   Cucumber  aphid
2015-09-14  ts_ran_sha_maa_0008_aug15_0_toma_a_2015-09-11   Tomato  aphid
2015-09-16  ts_med_nar_gol_0003_aug15_0_rice_b_2015-09-15   Rice  aphid
2015-09-16  ts_med_nar_thi_0004_sep15_0_suga_a_2015-09-15   Sugarcane  aphid
2015-09-16  ts_med_nar_lin_0001_jul15_0_rice_a_2015-09-15   Rice  aphid
2015-09-18  ts_med_war_war_0021_sep15_16_bott_c_2015-09-16   Bottlegourd  aphid
2015-09-21  ts_ran_sha_kot_0002_aug15_0_redg_a_2015-09-19   Redgram  aphid
2015-09-21  ts_med_jin_ant_0002_sep15_0_toma_d_2015-09-21   Tomato  aphid
2015-09-21  ts_med_jin_nal_0015_jul15_0_brin_a_2015-09-21   Brinjal  aphid
2015-09-21  ts_med_jin_gum_0010_sep15_0_brin_c_2015-09-21   Brinjal  aphid
2015-09-21  ts_ran_sha_mah_0001_aug15_0_ridg_a_2015-09-21   Ridgegourd  aphid
2015-09-21  ts_ran_sha_bul_0014_sep15_0_bitt_a_2015-09-19   Bittergourd  aphid
2015-09-21  ts_ran_sha_bul_0014_sep15_0_brin_a_2015-09-19   Brinjal  aphid
2015-09-21  ts_ran_sha_bul_0013_aug15_0_brin_a_2015-09-19   Brinjal  aphid
2015-09-21  ts_med_mul_mul_0018_aug15_16_brin_a_2015-09-20   Brinjal  aphid
2015-09-21  ts_ran_sha_paa_0003_aug15_0_cott_a_2015-09-19   Cotton  aphid
2015-09-21  ts_med_mul_mul_0021_sep15_20_maiz_b_2015-09-20   Maize  aphid
2015-09-21  ts_med_mul_mul_0019_sep15_20_maiz_f_2015-09-20   Maize  aphid
2015-09-22  ts_med_gaj_ahm_0029_sep15_21_brin_a_2015-09-21   Brinjal  aphid
2015-09-22  ts_med_gaj_ahm_0026_aug15_0_brin_b_2015-09-21   Brinjal  aphid
2015-09-22  ts_ran_sha_mah_0001_aug15_0_maiz_a_2015-09-21   Maize  aphid
2015-09-22  ts_ran_sha_mah_0007_sep15_0_redg_a_2015-09-21   Redgram  aphid
2015-09-24  ts_med_war_war_0003_jul15_0_cott_a_2015-09-23   Cotton  aphid
2015-09-24  ts_ran_sha_rav_0002_aug15_0_jasm_a_2015-09-23   Jasmine  aphid
2015-09-24  ts_ran_sha_rav_0007_sep15_0_jasm_a_2015-09-23   Jasmine  aphid
2015-09-24  ts_med_war_war_0025_sep15_16_lady_b_2015-09-23   Ladyfinger  aphid
2015-09-24  ts_ran_sha_maa_0015_sep15_0_redg_a_2015-09-23   Redgram  aphid
2015-09-24  ts_ran_sha_maa_0013_sep15_0_redg_a_2015-09-23   Redgram  aphid
2015-09-30  ts_ran_sha_pro_0007_aug15_0_brin_a_2015-09-29   Brinjal  aphid
2015-09-30  ts_ran_sha_pro_0005_aug15_0_rice_a_2015-09-29   Rice  aphid
2015-09-30  ts_ran_sha_pro_0001_sep15_0_rice_a_2015-09-29   Rice  aphid
2015-09-30  ts_ran_sha_tan_0004_sep15_0_toma_a_2015-09-29   Tomato  aphid
2015-10-01  ts_med_mul_mul_0018_aug15_16_brin_a_2015-10-01   Brinjal  aphid
2015-10-01  ts_med_pat_pat_0005_sep15_0_toma_a_2015-10-01   Tomato  aphid
2015-10-01  ts_med_mul_mul_0005_jul15_0_maiz_a_2015-10-01   Maize  aphid
2015-10-01  ts_med_pat_gha_0001_oct15_0_jasm_a_2015-10-01   Jasmine  aphid
2015-10-01  ts_med_pat_kya_0003_aug15_0_rice_a_2015-10-01   Rice  aphid
2015-10-01  ts_med_mul_mul_0010_jul15_0_cott_a_2015-10-01   Cotton  aphid
2015-10-01  ts_ran_sha_pro_0010_sep15_0_beet_a_2015-09-22   Beetroot  aphid
2015-10-03  ts_med_gaj_ahm_0002_jul15_0_maiz_a_2015-10-02   Maize  aphid
2015-10-03  ts_med_gaj_ahm_0029_sep15_21_cucu_b_2015-10-02   Cucumber  aphid
2015-10-03  ts_med_gaj_ahm_0030_sep15_21_clus_a_2015-10-02   ClusterBean  aphid
2015-10-03  ts_med_jin_nal_0014_jul15_0_brin_a_2015-10-02   Brinjal  aphid
2015-10-03  ts_med_gaj_ahm_0026_aug15_0_brin_b_2015-10-02   Brinjal  aphid
2015-10-03  ts_med_jin_gum_0006_aug15_0_brin_c_2015-10-02   Brinjal  aphid
2015-10-03  ts_med_jin_gum_0010_sep15_0_brin_c_2015-10-02   Brinjal  aphid
2015-10-03  ts_med_jin_nal_0013_jul15_0_brin_a_2015-10-02   Brinjal  aphid
2015-10-03  ts_med_jin_nal_0015_jul15_0_brin_a_2015-10-02   Brinjal  aphid
2015-10-03  ts_med_jin_nal_0003_jun15_0_cott_a_2015-10-02   Cotton  aphid
2015-10-03  ts_med_jin_nal_0004_jul15_0_cott_a_2015-10-02   Cotton  aphid
2015-10-03  ts_med_jin_nal_0005_jul15_0_cott_a_2015-10-02   Cotton  aphid
2015-10-03  ts_ran_sha_mas_0001_aug15_0_cott_a_2015-10-01   Cotton  aphid
2015-10-03  ts_ran_sha_mas_0008_sep15_0_cott_a_2015-10-01   Cotton  aphid
2015-10-03  ts_ran_sha_mas_0011_sep15_0_cott_a_2015-10-01   Cotton  aphid
2015-10-03  ts_ran_sha_bul_0014_sep15_0_bitt_a_2015-10-03   Bittergourd  aphid
2015-10-03  ts_ran_sha_bul_0014_sep15_0_brin_a_2015-10-03   Brinjal  aphid
2015-10-03  ts_ran_sha_bul_0015_sep15_0_redg_a_2015-10-03   Redgram  aphid
2015-10-03  ts_ran_sha_bul_0001_jun15_0_cott_a_2015-10-03   Cotton  aphid
2015-10-03  ts_ran_sha_kot_0003_aug15_0_rose_a_2015-10-01   Rose  aphid
2015-10-05  ts_ran_sha_mah_0011_sep15_0_rice_a_2015-10-04   Rice  aphid
2015-10-05  ts_ran_sha_mah_0003_aug15_0_redg_a_2015-10-04   Redgram  aphid
2015-10-05  ts_ran_sha_mah_0007_sep15_0_redg_a_2015-10-04   Redgram  aphid
2015-10-05  ts_ran_sha_mah_0010_sep15_0_chil_a_2015-10-04   Chilli  aphid
2015-10-07  ts_med_war_war_0001_aug15_19_lady_c_2015-10-06   Ladyfinger  aphid
2015-10-07  ts_med_war_war_0003_jul15_0_cott_a_2015-10-06   Cotton  aphid
2015-10-07  ts_med_war_war_0023_sep15_6_chil_a_2015-10-06   Chilli  aphid
2015-10-09  ts_ran_sha_rav_0002_aug15_0_cott_a_2015-10-09   Cotton  aphid
2015-10-09  ts_ran_sha_rav_0006_aug15_0_rice_a_2015-10-09   Rice  aphid
2015-10-10  ap_war_gha_mad_0001_may15_0_rice_a_2015-10-10   Rice  aphid
2015-10-12  ts_med_pat_kya_0007_oct15_0_mari_a_2015-10-12   Marigold  aphid
2015-10-12  ts_med_mul_mul_0019_sep15_20_snak_e_2015-10-10   Snakegourd  aphid
2015-10-12  ts_ran_sha_tan_0007_oct15_0_toma_a_2015-10-11   Tomato  aphid
2015-10-13  ts_med_gaj_ahm_0028_sep15_0_bitt_b_2015-10-12   Bittergourd  aphid
2015-10-13  ts_med_gaj_ahm_0026_aug15_0_brin_b_2015-10-12   Brinjal  aphid
2015-10-13  ts_ran_sha_tan_0005_sep15_0_brin_a_2015-10-11   Brinjal  aphid
2015-10-13  ts_ran_sha_tan_0002_sep15_0_brin_a_2015-10-11   Brinjal  aphid
2015-10-13  ts_ran_sha_pro_0007_aug15_0_brin_a_2015-10-11   Brinjal  aphid
2015-10-13  ts_ran_sha_mah_0010_sep15_0_brin_a_2015-10-11   Brinjal  aphid
2015-10-13  ts_ran_sha_bul_0014_sep15_0_brin_a_2015-10-12   Brinjal  aphid
2015-10-13  ts_ran_sha_bul_0006_aug15_0_brin_a_2015-10-12   Brinjal  aphid
2015-10-13  ts_ran_sha_kot_0001_sep15_0_brin_a_2015-10-10   Brinjal  aphid
2015-10-13  ts_med_gaj_ahm_0006_jul15_0_cott_a_2015-10-12   Cotton  aphid
2015-10-13  ts_med_gaj_ahm_0005_jul15_0_cott_a_2015-10-12   Cotton  aphid
2015-10-13  ts_ran_sha_tan_0003_sep15_0_cott_a_2015-10-11   Cotton  aphid
2015-10-13  ts_ran_sha_mah_0004_aug15_0_cott_a_2015-10-11   Cotton  aphid
2015-10-13  ts_ran_sha_bul_0015_sep15_0_cott_a_2015-10-12   Cotton  aphid
2015-10-13  ts_ran_sha_bul_0009_aug15_0_cott_a_2015-10-12   Cotton  aphid
2015-10-13  ts_ran_sha_bul_0002_jun15_0_cott_a_2015-10-12   Cotton  aphid
2015-10-13  ts_ran_sha_kot_0010_sep15_0_cott_a_2015-10-10   Cotton  aphid
2015-10-13  ts_ran_sha_bul_0016_sep15_0_redg_a_2015-10-12   Redgram  aphid
2015-10-16  ts_med_nar_lin_0002_jul15_0_rice_a_2015-10-16   Rice  aphid
2015-10-19  ts_med_mul_mul_0021_oct15_30_toma_d_2015-10-19   Tomato  aphid
2015-10-20  ts_ran_sha_kot_0009_sep15_0_berr_a_2015-10-19   Ber  aphid
2015-10-20  ts_med_jin_gum_0007_oct15_0_bitt_b_2015-10-19   Bittergourd  aphid
2015-10-20  ts_med_jin_gum_0010_oct15_0_bitt_d_2015-10-19   Bittergourd  aphid
2015-10-20  ts_med_jin_nal_0015_jul15_0_brin_a_2015-10-19   Brinjal  aphid
2015-10-20  ts_ran_sha_mas_0017_sep15_0_redg_a_2015-10-19   Redgram  aphid
2015-10-20  ts_ran_sha_mas_0010_oct15_0_rice_a_2015-10-19   Rice  aphid
2015-10-20  ts_med_jin_gum_0006_aug15_0_ridg_a_2015-10-19   Ridgegourd  aphid
2015-10-26  ts_med_nar_bra_0002_oct15_0_redg_b_2015-10-25   Redgram  aphid
2015-10-26  ts_med_nar_lin_0005_oct15_0_redg_b_2015-10-25   Redgram  aphid
2015-10-26  ts_ran_sha_yel_0002_sep15_0_lady_a_2015-10-25   Ladyfinger  aphid
2015-10-27  ts_ran_sha_bul_0006_aug15_0_brin_a_2015-10-26   Brinjal  aphid
2015-10-27  ap_war_gha_ven_0005_jun15_0_cott_a_2015-10-26   Cotton  aphid
2015-10-27  ap_war_gha_mad_0002_jun15_0_cott_a_2015-10-26   Cotton  aphid
2015-10-27  ap_war_gha_lin_0005_jun15_0_cott_a_2015-10-26   Cotton  aphid
2015-10-27  ts_ran_sha_bul_0002_jun15_0_cott_a_2015-10-26   Cotton  aphid
2015-10-27  ts_ran_sha_bul_0015_sep15_0_cott_a_2015-10-26   Cotton  aphid
2015-10-27  ts_ran_sha_bul_0013_aug15_0_rice_a_2015-10-26   Rice  aphid
2015-10-28  ts_med_war_war_0025_sep15_20_maiz_d_2015-10-27   Maize  aphid
2015-10-30  ts_med_jin_nal_0020_oct15_0_bitt_a_2015-10-30   Bittergourd  aphid
2015-10-30  ts_med_mul_mul_0019_sep15_20_snak_e_2015-10-29   Snakegourd  aphid
2015-10-31  ts_med_pat_pat_0004_aug15_0_cott_a_2015-10-30   Cotton  aphid
2015-10-31  ts_med_pat_kar_0001_jul15_0_redg_a_2015-10-30   Redgram  aphid
2015-11-03  ts_med_gaj_ahm_0030_oct15_24_wate_b_2015-11-02   Watermelon  aphid
2015-11-03  ts_med_war_war_0023_sep15_6_chil_a_2015-11-03   Chilli  aphid
2015-11-04  ts_med_nar_lin_0004_oct15_0_redg_b_2015-11-03   Redgram  aphid
2015-11-04  ts_med_nar_thi_0006_oct15_0_amla_a_2015-11-04   Amla  aphid
2015-11-04  ts_med_nar_nar_0002_nov15_0_sorg_b_2015-11-04   Sorghum  aphid
2015-11-09  ts_ran_sha_maa_0016_nov15_0_chic_a_2015-11-08   Chickpea_Bengalgram  aphid
2015-11-10  ts_med_jin_gum_0010_oct15_0_bitt_d_2015-11-10   Bittergourd  aphid
2015-11-10  ts_med_jin_gum_0023_nov15_0_chic_a_2015-11-10   Chickpea_Bengalgram  aphid
2015-11-10  ts_med_jin_gum_0021_nov15_0_chic_a_2015-11-10   Chickpea_Bengalgram  aphid
2015-11-10  ts_med_jin_gum_0007_sep15_0_ridg_a_2015-11-10   Ridgegourd  aphid
2015-11-12  ts_med_pat_kar_0001_jul15_0_redg_a_2015-11-12   Redgram  aphid
2015-11-12  ts_med_pat_nan_0010_sep15_0_onio_a_2015-11-12   Onion  aphid
2015-11-12  ts_med_pat_pat_0004_aug15_0_toma_a_2015-11-12   Tomato  aphid
2015-11-13  ts_med_jin_gum_0019_nov15_0_toma_a_2015-11-10   Tomato  aphid
2015-11-14  ts_med_nar_nar_0003_nov15_0_clus_a_2015-11-13   ClusterBean  aphid
2015-11-14  ap_war_gha_lin_0005_jun15_0_cott_a_2015-11-13   Cotton  aphid
2015-11-14  ap_war_gha_ven_0005_jun15_0_cott_a_2015-11-13   Cotton  aphid
2015-11-14  ts_ran_sha_bul_0008_aug15_0_toma_a_2015-11-14   Tomato  aphid
2015-11-16  ts_med_war_war_0025_nov15_3_maiz_d_2015-11-14   Maize  aphid
2015-11-16  ts_med_war_war_0024_sep15_23_maiz_c_2015-11-14   Maize  aphid
2015-11-16  ts_med_war_war_0025_nov15_14_onio_d_2015-11-14   Onion  aphid
2015-11-19  ts_med_mul_mul_0019_aug15_0_toma_c_2015-11-18   Tomato  aphid
2015-11-19  ts_med_mul_mul_0021_oct15_30_toma_d_2015-11-18   Tomato  aphid
2015-11-19  ts_med_jin_gum_0006_nov15_0_bitt_e_2015-11-18   Bittergourd  aphid
2015-11-19  ts_ran_sha_kot_0003_aug15_0_rose_a_2015-11-19   Rose  aphid
2015-11-19  ts_ran_sha_kot_0006_aug15_0_rose_a_2015-11-19   Rose  aphid
2015-11-19  ts_med_jin_gum_0008_sep15_0_ridg_a_2015-11-18   Ridgegourd  aphid
2015-11-21  ts_med_gaj_ahm_0029_oct15_24_cucu_c_2015-11-19   Cucumber  aphid
2015-11-21  ts_med_gaj_ahm_0030_oct15_24_wate_b_2015-11-19   Watermelon  aphid
2015-11-23  ts_ran_sha_mah_0007_sep15_0_redg_a_2015-11-22   Redgram  aphid
2015-11-23  ts_ran_sha_mah_0001_aug15_0_ridg_a_2015-11-22   Ridgegourd  aphid
2015-11-23  ts_ran_sha_tan_0004_sep15_0_toma_a_2015-11-23   Tomato  aphid
2015-11-24  ts_med_nar_bra_0002_oct15_0_redg_b_2015-11-23   Redgram  aphid
2015-11-24  ts_med_nar_nar_0005_nov15_0_sorg_a_2015-11-23   Sorghum  aphid
2015-11-25  ts_med_war_war_0024_sep15_23_maiz_c_2015-11-24   Maize  aphid
2015-11-25  ts_med_war_war_0025_sep15_20_maiz_d_2015-11-24   Maize  aphid
2015-11-25  ts_med_war_war_0025_nov15_14_onio_d_2015-11-24   Onion  aphid
2015-11-25  ts_med_war_war_0026_nov15_24_pota_b_2015-11-24   Potato  aphid
2015-11-26  ts_ran_sha_bul_0014_nov15_0_chic_a_2015-11-25   Chickpea_Bengalgram  aphid
2015-11-26  ap_war_gha_mal_0009_jun15_0_cott_a_2015-11-25   Cotton  aphid
2015-11-30  ts_ran_sha_kot_0008_oct15_0_toma_a_2015-11-28   Tomato  aphid
2015-12-01  ts_med_jin_gum_0006_nov15_0_bitt_e_2015-11-30   Bittergourd  aphid
2015-12-03  ts_med_pat_gha_0003_oct15_2_brin_a_2015-12-02   Brinjal  aphid
2015-12-03  ts_ran_sha_mah_0010_sep15_0_chil_a_2015-12-02   Chilli  aphid
2015-12-03  ts_ran_sha_mah_0001_oct15_0_clus_a_2015-12-02   ClusterBean  aphid
2015-12-03  ts_ran_sha_mah_0009_sep15_0_toma_a_2015-12-02   Tomato  aphid
2015-12-04  ts_med_war_war_0025_sep15_16_lady_b_2015-12-03   Ladyfinger  aphid
2015-12-05  ts_ran_sha_bul_0016_sep15_0_redg_a_2015-12-04   Redgram  aphid
2015-12-05  ts_med_nar_lin_0008_dec15_0_toma_a_2015-12-04   Tomato  aphid
2015-12-05  ts_ran_sha_bul_0008_jun15_0_toma_a_2015-12-04   Tomato  aphid
2015-12-09  ts_med_mul_mul_0021_nov15_18_chil_e_2015-12-09   Chilli  aphid
2015-12-09  ts_med_jin_nal_0011_nov15_0_chil_c_2015-12-09   Chilli  aphid
2015-12-09  ts_med_jin_gum_0010_dec15_0_clus_f_2015-12-09   ClusterBean  aphid
2015-12-09  ts_med_jin_nal_0007_oct15_0_clus_d_2015-12-08   ClusterBean  aphid
2015-12-09  ts_med_mul_mul_0019_nov15_8_chil_h_2015-12-09   Chilli  aphid
2015-12-09  ts_med_mul_mul_0019_sep15_20_snak_e_2015-12-09   Snakegourd  aphid
2015-12-09  ts_med_jin_gum_0006_nov15_0_bitt_e_2015-12-08   Bittergourd  aphid
2015-12-09  ts_med_jin_gum_0007_oct15_0_bitt_b_2015-12-08   Bittergourd  aphid
2015-12-09  ts_med_jin_gum_0009_nov15_0_bitt_e_2015-12-08   Bittergourd  aphid
2015-12-09  ts_med_jin_nal_0015_jul15_0_brin_a_2015-12-08   Brinjal  aphid
2015-12-09  ts_med_jin_nal_0019_nov15_0_brin_d_2015-12-08   Brinjal  aphid
2015-12-10  ts_ran_sha_kot_0003_dec15_0_mari_a_2015-12-08   Marigold  aphid
2015-12-10  ts_ran_sha_paa_0001_aug15_0_toma_a_2015-12-08   Tomato  aphid
2015-12-10  ts_med_mul_mul_0019_aug15_0_toma_c_2015-12-09   Tomato  aphid
2015-12-14  ts_med_nar_nar_0002_nov15_0_clus_a_2015-12-13   ClusterBean  aphid
2015-12-14  ts_med_nar_lin_0011_dec15_0_toma_b_2015-12-13   Tomato  aphid
2015-12-15  ts_med_war_war_0025_nov15_3_maiz_d_2015-12-14   Maize  aphid
2015-12-15  ts_med_war_war_0026_nov15_24_pota_b_2015-12-14   Potato  aphid
2015-12-15  ts_med_war_war_0021_aug15_0_maiz_a_2015-12-14   Maize  aphid
2015-12-15  ts_med_war_war_0025_nov15_14_onio_d_2015-12-14   Onion  aphid
2015-12-16  ts_med_pat_pat_0004_oct15_0_chic_a_2015-12-15   Chickpea_Bengalgram  aphid
2015-12-16  ts_med_pat_pat_0004_aug15_0_toma_a_2015-12-15   Tomato  aphid
2015-12-16  ts_med_pat_nan_0006_dec15_1_wate_a_2015-12-15   Watermelon  aphid
2015-12-21  ts_med_jin_gum_0006_nov15_0_bitt_e_2015-12-19   Bittergourd  aphid
2015-12-21  ts_med_jin_gum_0007_oct15_0_bitt_b_2015-12-19   Bittergourd  aphid
2015-12-21  ts_med_jin_gum_0009_nov15_0_bitt_e_2015-12-19   Bittergourd  aphid
2015-12-21  ts_ran_sha_mas_0010_oct15_0_chil_a_2015-12-20   Chilli  aphid
2015-12-21  ts_ran_sha_mah_0010_sep15_0_chil_a_2015-12-20   Chilli  aphid
2015-12-21  ts_med_jin_gum_0010_dec15_0_clus_f_2015-12-19   ClusterBean  aphid
2015-12-21  ts_med_jin_nal_0006_oct15_0_clus_a_2015-12-19   ClusterBean  aphid
2015-12-21  ts_med_jin_nal_0007_oct15_0_clus_d_2015-12-19   ClusterBean  aphid
2015-12-21  ts_med_jin_nal_0012_oct15_0_clus_c_2015-12-19   ClusterBean  aphid
2015-12-21  ts_ran_sha_rav_0002_aug15_0_jasm_a_2015-12-19   Jasmine  aphid
2015-12-21  ts_ran_sha_rav_0007_sep15_0_jasm_a_2015-12-19   Jasmine  aphid
2015-12-21  ts_ran_sha_maa_0012_sep15_0_toma_a_2015-12-19   Tomato  aphid
2015-12-23  ts_med_gaj_ahm_0022_oct15_2_toma_c_2015-12-23   Tomato  aphid
2015-12-24  ts_ran_sha_tan_0004_sep15_0_toma_a_2015-12-23   Tomato  aphid
2015-12-26  ts_med_jin_nal_0019_nov15_0_brin_d_2015-12-19   Brinjal  aphid
2015-12-26  ts_med_war_war_0023_sep15_6_chil_a_2015-12-24   Chilli  aphid
2015-12-29  ts_ran_sha_paa_0012_oct15_0_chic_a_2015-12-28   Chickpea_Bengalgram  aphid
2015-12-29  ts_med_jin_nal_0006_oct15_0_clus_a_2015-12-29   ClusterBean  aphid
2015-12-29  ts_med_jin_nal_0007_oct15_0_clus_d_2015-12-29   ClusterBean  aphid
2015-12-29  ts_ran_sha_kot_0008_oct15_0_toma_a_2015-12-28   Tomato  aphid
2015-12-29  ts_ran_sha_paa_0001_aug15_0_toma_a_2015-12-28   Tomato  aphid
2015-12-29  ts_med_jin_gum_0006_nov15_0_bitt_e_2015-12-29   Bittergourd  aphid
2015-12-29  ts_med_jin_gum_0007_oct15_0_bitt_b_2015-12-29   Bittergourd  aphid
2015-12-29  ts_med_jin_gum_0010_oct15_0_bitt_d_2015-12-29   Bittergourd  aphid
2015-12-31  ts_ran_sha_mah_0010_sep15_0_chil_a_2015-12-31   Chilli  aphid
2015-12-31  ts_ran_sha_mah_0001_dec15_0_toma_a_2015-12-31   Tomato  aphid
2016-01-04  ts_ran_sha_tan_0008_jan16_0_toma_a_2016-01-02   Tomato  aphid
2016-01-04  ts_ran_sha_yel_0001_nov15_0_chil_a_2016-01-02   Chilli  aphid
2016-01-05  ts_med_war_war_0029_jan16_2_lady_a_2016-01-04   Ladyfinger  aphid
2016-01-07  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-01-07   Brinjal  aphid
2016-01-08  ts_med_jin_gum_0006_nov15_0_bitt_e_2016-01-08   Bittergourd  aphid
2016-01-08  ts_med_jin_gum_0009_nov15_0_bitt_e_2016-01-08   Bittergourd  aphid
2016-01-08  ts_med_jin_gum_0010_oct15_0_bitt_d_2016-01-08   Bittergourd  aphid
2016-01-08  ts_med_jin_gum_0019_nov15_0_bitt_d_2016-01-08   Bittergourd  aphid
2016-01-08  ts_med_jin_gum_0009_sep15_0_toma_c_2016-01-08   Tomato  aphid
2016-01-11  ts_med_pat_gha_0004_nov15_0_clus_a_2016-01-08   ClusterBean  aphid
2016-01-11  ts_ran_sha_yel_0009_aug15_0_clus_a_2016-01-09   ClusterBean  aphid
2016-01-11  ts_med_nar_bra_0004_jan16_0_lady_a_2016-01-10   Ladyfinger  aphid
2016-01-12  ts_ran_sha_bul_0013_nov15_0_lady_a_2016-01-11   Ladyfinger  aphid
2016-01-12  ts_ran_sha_bul_0008_aug15_0_toma_a_2016-01-11   Tomato  aphid
2016-01-18  ts_ran_sha_rav_0002_aug15_0_jasm_a_2016-01-17   Jasmine  aphid
2016-01-18  ts_ran_sha_rav_0001_aug15_0_jasm_a_2016-01-17   Jasmine  aphid
2016-01-18  ts_ran_sha_paa_0012_oct15_0_chic_a_2016-01-17   Chickpea_Bengalgram  aphid
2016-01-18  ts_ran_sha_mas_0010_oct15_0_chil_a_2016-01-17   Chilli  aphid
2016-01-19  ts_med_jin_gum_0006_nov15_0_bitt_e_2016-01-18   Bittergourd  aphid
2016-01-19  ts_med_jin_gum_0009_nov15_0_bitt_e_2016-01-18   Bittergourd  aphid
2016-01-19  ts_med_jin_nal_0017_jan16_0_caul_c_2016-01-18   Cauliflower  aphid
2016-01-19  ts_ran_sha_mah_0009_sep15_0_toma_a_2016-01-19   Tomato  aphid
2016-01-19  ts_med_mul_mul_0012_dec15_28_clus_c_2016-01-18   ClusterBean  aphid
2016-01-19  ts_med_pat_gha_0004_nov15_0_clus_a_2016-01-18   ClusterBean  aphid
2016-01-19  ts_ran_sha_mah_0001_oct15_0_clus_a_2016-01-19   ClusterBean  aphid
2016-01-19  ts_med_gaj_ahm_0028_jan16_8_maiz_f_2016-01-19   Maize  aphid
2016-01-20  ts_med_nar_nar_0001_oct15_0_clus_a_2016-01-19   ClusterBean  aphid
2016-01-20  ts_med_nar_bra_0004_jan16_0_lady_a_2016-01-19   Ladyfinger  aphid
2016-01-27  ts_med_war_war_0028_jan16_2_grou_c_2016-01-25   Groundnut  aphid
2016-01-27  ts_ran_sha_maa_0012_sep15_0_toma_a_2016-01-27   Tomato  aphid
2016-01-27  ts_ran_sha_maa_0014_sep15_0_toma_a_2016-01-27   Tomato  aphid
2016-01-28  ts_med_jin_gum_0009_nov15_0_bitt_e_2016-01-27   Bittergourd  aphid
2016-01-28  ts_med_jin_gum_0010_oct15_0_bitt_d_2016-01-27   Bittergourd  aphid
2016-01-28  ts_med_jin_gum_0028_jan16_0_caul_a_2016-01-27   Cauliflower  aphid
2016-01-28  ts_med_jin_nal_0007_oct15_0_clus_d_2016-01-27   ClusterBean  aphid
2016-01-28  ts_med_jin_nal_0011_nov15_0_toma_c_2016-01-27   Tomato  aphid
2016-01-29  ts_med_gaj_ahm_0007_dec15_23_cucu_d_2016-01-28   Cucumber  aphid
2016-01-29  ts_ran_sha_mah_0012_dec15_0_brin_a_2016-01-28   Brinjal  aphid
2016-01-30  ts_med_gaj_ahm_0005_dec15_22_sunf_b_2016-01-30   Sunflower  aphid
2016-01-30  ts_ran_sha_tan_0008_jan16_0_toma_a_2016-01-30   Tomato  aphid
2016-01-30  ts_ran_sha_yel_0009_aug15_0_lady_a_2016-01-30   Ladyfinger  aphid
2016-01-30  ts_ran_sha_yel_0001_nov15_0_chil_a_2016-01-30   Chilli  aphid
2016-02-01  ts_med_war_war_0023_jan16_2_rice_d_2016-01-31   Rice  aphid
2016-02-08  ts_med_gaj_ahm_0029_sep15_21_brin_a_2016-01-30   Brinjal  aphid
2016-02-08  ts_ran_sha_mah_0012_jan16_0_chil_a_2016-02-07   Chilli  aphid
2016-02-08  ts_ran_sha_rav_0002_aug15_0_jasm_a_2016-02-06   Jasmine  aphid
2016-02-08  ts_med_jin_nal_0019_feb16_0_lady_d_2016-02-07   Ladyfinger  aphid
2016-02-08  ts_med_jin_nal_0024_feb16_0_lady_b_2016-02-07   Ladyfinger  aphid
2016-02-08  ts_med_mul_mul_0009_jan16_27_maiz_b_2016-02-06   Maize  aphid
2016-02-08  ts_med_jin_nal_0022_feb16_0_toma_c_2016-02-07   Tomato  aphid
2016-02-09  ts_med_nar_bra_0009_feb16_0_lady_a_2016-02-09   Ladyfinger  aphid
2016-02-09  ts_med_jin_nal_0025_feb16_0_cucu_a_2016-02-07   Cucumber  aphid
2016-02-09  ts_med_nar_bra_0004_jan16_0_toma_b_2016-02-09   Tomato  aphid
2016-02-09  ts_ran_sha_pro_0007_jan16_0_toma_a_2016-02-08   Tomato  aphid
2016-02-09  ts_med_nar_nar_0008_nov15_0_toma_b_2016-02-09   Tomato  aphid
2016-02-09  ts_med_war_war_0029_jan16_2_bott_c_2016-02-09   Bottlegourd  aphid
2016-02-09  ts_med_war_war_0030_jan16_22_cabb_a_2016-02-09   Cabbage  aphid
2016-02-13  ts_med_pat_gha_0003_oct15_2_brin_a_2016-02-12   Brinjal  aphid
2016-02-17  ts_med_jin_nal_0015_jan16_0_cucu_f_2016-02-16   Cucumber  aphid
2016-02-17  ts_ran_sha_kot_0003_aug15_0_rose_a_2016-02-16   Rose  aphid
2016-02-17  ts_ran_sha_rav_0007_sep15_0_jasm_a_2016-02-16   Jasmine  aphid
2016-02-17  ts_ran_sha_maa_0014_sep15_0_toma_a_2016-02-16   Tomato  aphid
2016-02-17  ts_med_gaj_ahm_0022_oct15_2_toma_c_2016-02-17   Tomato  aphid
2016-02-18  ts_med_gaj_ahm_0032_feb16_17_rice_a_2016-02-17   Rice  aphid
2016-02-19  ts_ran_sha_tan_0006_sep15_0_toma_a_2016-02-18   Tomato  aphid
2016-02-19  ts_ran_sha_pro_0011_jan16_0_clus_a_2016-02-18   ClusterBean  aphid
2016-02-19  ts_med_nar_bra_0009_feb16_0_lady_a_2016-02-19   Ladyfinger  aphid
2016-02-22  ts_ran_sha_pro_0009_sep15_0_rose_a_2016-02-18   Rose  aphid
2016-02-22  ts_ran_sha_mah_0009_sep15_0_toma_a_2016-02-17   Tomato  aphid
2016-02-23  ts_med_pat_gha_0003_oct15_2_brin_a_2016-02-22   Brinjal  aphid
2016-02-23  ts_med_pat_gha_0001_oct15_11_toma_a_2016-02-22   Tomato  aphid
2016-02-24  ts_med_pat_pat_0001_dec15_0_toma_a_2016-02-22   Tomato  aphid
2016-02-27  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-02-27   Brinjal  aphid
2016-02-29  ts_ran_sha_bul_0004_jun15_0_cott_a_2016-02-26   Cotton  aphid
2016-02-29  ts_med_mul_mul_0012_jan16_18_maiz_c_2016-02-27   Maize  aphid
2016-02-29  ts_med_gaj_ahm_0005_dec15_23_brin_b_2016-02-28   Brinjal  aphid
2016-02-29  ts_med_gaj_ahm_0032_feb16_17_rice_a_2016-02-28   Rice  aphid
2016-02-29  ts_med_jin_nal_0015_feb16_0_lady_f_2016-02-26   Ladyfinger  aphid
2016-02-29  ts_med_jin_nal_0022_feb16_0_lady_d_2016-02-26   Ladyfinger  aphid
2016-02-29  ts_med_jin_nal_0026_feb16_0_lady_b_2016-02-26   Ladyfinger  aphid
2016-02-29  ts_ran_sha_maa_0012_sep15_0_toma_a_2016-02-26   Tomato  aphid
2016-02-29  ts_ran_sha_pro_0007_jan16_0_toma_a_2016-02-28   Tomato  aphid
2016-03-02  ts_med_war_war_0031_feb16_9_cucu_c_2016-03-01   Cucumber  aphid
2016-03-02  ts_med_nar_lin_0014_jan16_0_toma_a_2016-03-01   Tomato  aphid
2016-03-04  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-03-04   Brinjal  aphid
2016-03-05  ts_med_pat_gha_0005_mar16_0_cucu_a_2016-03-04   Cucumber  aphid
2016-03-05  ts_med_pat_gha_0002_dec15_0_ridg_a_2016-03-04   Ridgegourd  aphid
2016-03-08  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-03-08   Brinjal  aphid
2016-03-09  ts_med_jin_nal_0015_jan16_0_cucu_f_2016-03-08   Cucumber  aphid
2016-03-09  ts_med_mul_mul_0021_oct15_30_toma_d_2016-03-08   Tomato  aphid
2016-03-09  ts_ran_sha_rav_0007_sep15_0_jasm_a_2016-03-08   Jasmine  aphid
2016-03-09  ts_ran_sha_rav_0001_aug15_0_jasm_a_2016-03-08   Jasmine  aphid
2016-03-09  ts_ran_sha_kot_0003_dec15_0_mari_a_2016-03-08   Marigold  aphid
2016-03-09  ts_ran_sha_kot_0010_dec15_0_mari_a_2016-03-08   Marigold  aphid
2016-03-09  ts_med_mul_mul_0024_mar16_8_rice_b_2016-03-08   Rice  aphid
2016-03-09  ts_med_mul_mul_0023_jan16_7_toma_a_2016-03-08   Tomato  aphid
2016-03-10  ts_med_gaj_ahm_0029_oct15_24_cucu_c_2016-03-09   Cucumber  aphid
2016-03-14  ts_med_pat_pat_0010_mar16_0_cucu_a_2016-03-14   Cucumber  aphid
2016-03-14  ts_med_war_war_0031_feb16_9_cucu_c_2016-03-14   Cucumber  aphid
2016-03-14  ts_med_pat_gha_0004_jan16_0_bott_a_2016-03-14   Bottlegourd  aphid
2016-03-14  ts_med_war_war_0028_feb16_19_caul_c_2016-03-14   Cauliflower  aphid
2016-03-14  ts_ran_sha_bul_0005_feb16_0_maiz_a_2016-03-12   Maize  aphid
2016-03-14  ts_med_war_war_0025_nov15_14_onio_d_2016-03-14   Onion  aphid
2016-03-18  ts_med_mul_mul_0023_jan16_7_chil_b_2016-03-18   Chilli  aphid
2016-03-18  ts_ran_sha_mas_0010_oct15_0_chil_a_2016-03-17   Chilli  aphid
2016-03-18  ts_med_jin_nal_0015_feb16_0_lady_f_2016-03-17   Ladyfinger  aphid
2016-03-18  ts_med_jin_nal_0019_feb16_0_lady_d_2016-03-17   Ladyfinger  aphid
2016-03-18  ts_med_jin_nal_0024_feb16_0_lady_b_2016-03-17   Ladyfinger  aphid
2016-03-18  ts_med_mul_mul_0025_mar16_17_toma_b_2016-03-18   Tomato  aphid
2016-03-18  ts_ran_sha_maa_0014_sep15_0_toma_a_2016-03-18   Tomato  aphid
2016-03-18  ts_ran_sha_kot_0001_feb16_0_bott_a_2016-03-17   Bottlegourd  aphid
2016-03-18  ts_med_jin_nal_0024_feb16_0_brin_c_2016-03-17   Brinjal  aphid
2016-03-18  ts_med_mul_mul_0025_mar16_17_rice_c_2016-03-18   Rice  aphid
2016-03-18  ts_med_mul_mul_0021_sep15_20_toma_a_2016-03-18   Tomato  aphid
2016-03-19  ts_ran_sha_mah_0012_dec15_0_brin_a_2016-03-18   Brinjal  aphid
2016-03-19  ts_ran_sha_mah_0001_oct15_0_clus_a_2016-03-18   ClusterBean  aphid
2016-03-19  ts_med_gaj_ahm_0022_aug15_20_cucu_a_2016-03-19   Cucumber  aphid
2016-03-19  ts_ran_sha_pro_0009_sep15_0_rose_a_2016-03-18   Rose  aphid
2016-03-21  ts_med_nar_nar_0008_jan16_0_onio_b_2016-03-19   Onion  aphid
2016-03-21  ts_med_nar_bra_0006_feb16_0_onio_b_2016-03-19   Onion  aphid
2016-03-22  ts_med_war_war_0033_mar16_20_lady_a_2016-03-21   Ladyfinger  aphid
2016-03-22  ap_war_gha_pee_0004_feb16_0_rice_a_2016-03-19   Rice  aphid
2016-03-22  ts_med_war_war_0031_feb16_9_rice_b_2016-03-21   Rice  aphid
2016-03-22  ts_ran_sha_mah_0012_jan16_0_chil_a_2016-03-18   Chilli  aphid
2016-03-28  ts_ran_sha_pro_0007_aug15_0_chil_a_2016-03-28   Chilli  aphid
2016-03-28  ts_med_mul_mul_0021_nov15_18_chil_e_2016-03-28   Chilli  aphid
2016-03-28  ts_med_gaj_ahm_0022_dec15_30_chil_b_2016-03-28   Chilli  aphid
2016-03-28  ts_med_gaj_ahm_0032_feb16_28_cucu_c_2016-03-28   Cucumber  aphid
2016-03-28  ts_med_mul_mul_0023_jan16_7_toma_a_2016-03-28   Tomato  aphid
2016-03-29  ts_med_jin_nal_0024_feb16_0_brin_c_2016-03-28   Brinjal  aphid
2016-03-29  ts_med_jin_nal_0024_feb16_0_lady_b_2016-03-28   Ladyfinger  aphid
2016-03-29  ts_ran_sha_pro_0007_aug15_0_brin_a_2016-03-28   Brinjal  aphid
2016-03-29  ts_med_mul_mul_0022_mar16_8_cucu_b_2016-03-28   Cucumber  aphid
2016-03-29  ts_ran_sha_maa_0012_sep15_0_toma_a_2016-03-27   Tomato  aphid
2016-03-30  ts_med_jin_nal_0015_oct15_0_chil_d_2016-03-28   Chilli  aphid
2016-03-30  ts_med_nar_lin_0014_mar16_0_chil_b_2016-03-28   Chilli  aphid
2016-03-31  ts_med_pat_pat_0010_dec15_0_brin_a_2016-03-30   Brinjal  aphid
2016-03-31  ts_med_pat_gha_0001_sep15_0_chil_a_2016-03-30   Chilli  aphid
2016-03-31  ts_med_pat_gha_0005_mar16_0_toma_a_2016-03-30   Tomato  aphid
2016-04-01  ts_ran_sha_bul_0005_feb16_0_maiz_a_2016-03-31   Maize  aphid
2016-04-01  ts_med_war_war_0033_mar16_20_chil_b_2016-04-01   Chilli  aphid
2016-04-06  ts_med_jin_nal_0015_oct15_0_chil_d_2016-04-06   Chilli  aphid
2016-04-06  ts_med_jin_nal_0019_nov15_0_chil_c_2016-04-06   Chilli  aphid
2016-04-07  ts_med_jin_nal_0022_feb16_0_lady_d_2016-04-06   Ladyfinger  aphid
2016-04-07  ts_ran_sha_maa_0012_apr16_0_toma_a_2016-04-06   Tomato  aphid
2016-04-09  ts_med_mul_mul_0021_oct15_30_toma_d_2016-04-09   Tomato  aphid
2016-04-09  ts_med_mul_mul_0023_jan16_7_toma_c_2016-04-09   Tomato  aphid
2016-04-11  ts_ran_sha_yel_0001_mar16_0_brin_a_2016-04-08   Brinjal  aphid
2016-04-11  ts_ran_sha_pro_0011_jan16_0_clus_a_2016-04-08   ClusterBean  aphid
2016-04-11  ts_ran_sha_yel_0002_sep15_0_lady_a_2016-04-08   Ladyfinger  aphid
2016-04-11  ts_med_nar_lin_0011_dec15_0_toma_b_2016-04-08   Tomato  aphid
2016-04-11  ts_med_nar_lin_0014_jan16_0_toma_a_2016-04-08   Tomato  aphid
2016-04-11  ts_ran_sha_bul_0004_feb16_0_maiz_a_2016-04-10   Maize  aphid
2016-04-11  ts_med_pat_gha_0005_apr16_0_snak_a_2016-04-09   Snakegourd  aphid
2016-04-13  ts_med_war_war_0032_mar16_29_chil_a_2016-04-11   Chilli  aphid
2016-04-13  ts_med_war_war_0033_mar16_20_chil_b_2016-04-11   Chilli  aphid
2016-04-16  ts_med_jin_nal_0015_oct15_0_chil_d_2016-04-16   Chilli  aphid
2016-04-16  ts_med_jin_nal_0015_feb16_0_lady_f_2016-04-16   Ladyfinger  aphid
2016-04-18  ts_ran_sha_pro_0007_aug15_0_brin_a_2016-04-17   Brinjal  aphid
2016-04-18  ts_ran_sha_don_0001_mar16_0_brin_a_2016-04-17   Brinjal  aphid
2016-04-18  ts_ran_sha_pro_0011_jan16_0_clus_a_2016-04-17   ClusterBean  aphid
2016-04-18  ts_ran_sha_rav_0002_aug15_0_jasm_a_2016-04-16   Jasmine  aphid
2016-04-18  ts_ran_sha_kot_0003_dec15_0_mari_a_2016-04-16   Marigold  aphid
2016-04-18  ts_med_jin_nal_0024_feb16_0_toma_a_2016-04-16   Tomato  aphid
2016-04-18  ts_med_jin_nal_0026_feb16_0_toma_a_2016-04-16   Tomato  aphid
2016-04-20  ts_med_gaj_ahm_0022_dec15_30_chil_b_2016-04-19   Chilli  aphid
2016-04-20  ts_med_gaj_ahm_0032_apr16_7_chil_c_2016-04-19   Chilli  aphid
2016-04-20  ts_med_nar_lin_0014_mar16_0_chil_b_2016-04-19   Chilli  aphid
2016-04-20  ts_med_nar_bra_0005_jan16_0_lady_a_2016-04-19   Ladyfinger  aphid
2016-04-20  ts_med_nar_gol_0006_feb16_0_rice_a_2016-04-19   Rice  aphid
2016-04-20  ts_med_nar_lin_0014_jan16_0_toma_a_2016-04-19   Tomato  aphid
2016-04-20  ts_med_nar_nar_0008_nov15_0_toma_b_2016-04-19   Tomato  aphid
2016-04-21  ts_med_war_war_0033_apr16_18_brin_d_2016-04-20   Brinjal  aphid
2016-04-21  ts_med_war_war_0031_feb16_9_lady_a_2016-04-20   Ladyfinger  aphid
2016-04-22  ts_med_pat_gha_0005_mar16_0_toma_a_2016-04-20   Tomato  aphid
2016-04-28  ts_ran_sha_rav_0002_aug15_0_jasm_a_2016-04-27   Jasmine  aphid
2016-04-29  ts_ran_sha_mah_0001_mar16_0_cabb_a_2016-04-28   Cabbage  aphid
2016-05-02  ts_ran_sha_bul_0006_mar16_0_brin_a_2016-04-30   Brinjal  aphid
2016-05-02  ts_med_mul_mul_0019_aug15_16_bitt_b_2016-04-30   Bittergourd  aphid
2016-05-02  ts_med_jin_gum_0006_apr16_0_bott_a_2016-04-30   Bottlegourd  aphid
2016-05-02  ts_med_mul_mul_0026_apr16_16_lady_a_2016-04-30   Ladyfinger  aphid
2016-05-02  ts_med_jin_nal_0026_feb16_0_lady_b_2016-04-30   Ladyfinger  aphid
2016-05-09  ts_ran_sha_don_0001_mar16_0_brin_a_2016-05-08   Brinjal  aphid
2016-05-09  ts_ran_sha_rav_0002_aug15_0_jasm_a_2016-05-08   Jasmine  aphid
2016-05-09  ts_ran_sha_mah_0009_apr16_0_toma_a_2016-05-08   Tomato  aphid
2016-05-12  ts_med_war_war_0004_jul15_0_chil_a_2016-05-12   Chilli  aphid
2016-05-12  ts_med_mul_mul_0021_sep15_20_brin_c_2016-05-12   Brinjal  aphid
2016-05-12  ts_med_war_war_0031_feb16_9_cucu_c_2016-05-12   Cucumber  aphid
2016-05-12  ts_med_jin_nal_0010_jul15_0_lady_a_2016-05-12   Ladyfinger  aphid
2016-05-12  ts_med_war_war_0033_mar16_20_lady_a_2016-05-12   Ladyfinger  aphid
2016-05-12  ts_med_nar_lin_0001_may16_0_ridg_a_2016-05-12   Ridgegourd  aphid
2016-05-12  ts_med_mul_mul_0026_may16_0_bitt_c_2016-05-12   Bittergourd  aphid
2016-05-19  ts_ran_sha_yel_0002_nov15_0_toma_a_2016-05-19   Tomato  aphid
2016-05-20  ts_ran_sha_bul_0012_jan16_0_chil_a_2016-05-19   Chilli  aphid
2016-05-20  ts_med_jin_gum_0006_aug15_0_ridg_a_2016-05-20   Ridgegourd  aphid
2016-05-20  ts_med_mul_mul_0025_may16_0_ridg_a_2016-05-20   Ridgegourd  aphid
2016-05-20  ts_med_mul_mul_0026_may16_0_ridg_f_2016-05-20   Ridgegourd  aphid
2016-05-20  ts_med_nar_bra_0005_mar16_0_ridg_f_2016-05-20   Ridgegourd  aphid
2016-05-20  ts_med_nar_lin_0014_jan16_0_ridg_b_2016-05-20   Ridgegourd  aphid
2016-05-21  ts_med_nar_nar_0003_nov15_0_clus_a_2016-05-20   ClusterBean  aphid
2016-05-25  ts_ran_sha_rav_0002_aug15_0_jasm_a_2016-05-24   Jasmine  aphid
2016-05-28  ts_med_nar_nar_0001_oct15_0_clus_a_2016-05-27   ClusterBean  aphid
2016-05-28  ts_med_war_war_0025_nov15_3_clus_e_2016-05-27   ClusterBean  aphid
2016-05-28  ts_med_jin_ant_0001_mar16_0_ridg_e_2016-05-27   Ridgegourd  aphid
2016-05-28  ts_med_mul_mul_0026_may16_0_ridg_f_2016-05-27   Ridgegourd  aphid
2016-05-28  ts_ran_sha_mah_0004_apr16_0_toma_a_2016-05-26   Tomato  aphid
2016-05-28  ts_med_mul_mul_0019_aug15_16_bitt_b_2016-05-27   Bittergourd  aphid
2016-05-28  ts_med_mul_mul_0025_may16_0_bitt_a_2016-05-27   Bittergourd  aphid
2016-05-28  ts_med_war_war_0033_mar16_20_chil_b_2016-05-27   Chilli  aphid
2016-05-28  ts_med_mul_mul_0020_nov15_18_clus_b_2016-05-27   ClusterBean  aphid
2016-06-13  ts_med_jin_gum_0011_sep15_0_chil_c_2016-06-13   Chilli  aphid
2016-06-13  ts_med_jin_gum_0007_sep15_0_bitt_b_2016-06-13   Bittergourd  aphid
2016-06-13  ts_med_nar_gol_0002_sep15_0_redg_b_2016-06-13   Redgram  aphid
2016-06-16  ts_med_gaj_ahm_0030_nov15_9_chil_c_2016-06-16   Chilli  aphid
2016-06-16  ts_med_mul_mul_0025_mar16_17_clus_a_2016-06-16   ClusterBean  aphid
2016-06-16  ts_med_mul_mul_0014_feb16_27_cucu_b_2016-06-16   Cucumber  aphid
2016-06-16  ts_med_war_war_0012_jul15_0_maiz_a_2016-06-16   Maize  aphid
2016-07-14  ap_war_gha_pee_0002_jul16_0_cott_a_2016-07-14   Cotton  aphid
2016-07-23  ts_med_nar_lin_0003_jul15_0_maiz_a_2016-07-23   ClusterBean  aphid
2016-07-23  ts_med_jin_nal_0002_jul15_0_cott_a_2016-07-23   Cotton  aphid
2016-07-23  ts_med_jin_nal_0015_feb16_0_lady_f_2016-07-23   Ladyfinger  aphid
2016-07-23  ts_med_nar_lin_0001_jul15_0_rice_a_2016-07-23   Rice  aphid
2016-07-23  ts_med_jin_gum_0009_sep15_0_ridg_a_2016-07-23   Ridgegourd  aphid
2016-08-08  ap_war_gha_lin_0007_aug16_0_rice_a_2016-08-01   Rice  aphid
2016-08-09  ts_med_nar_nar_0008_nov15_0_clus_a_2016-08-09   ClusterBean  aphid
2016-11-19  ap_war_gha_lin_0002_nov16_0_maiz_a_2016-11-19   Maize  aphid
