2012-08-23  ap_kur_mah_gaj_0006_aug08_8_turm_b_2012-08-14   Turmeric  blast
2012-08-24  ap_kur_gad_man_0002_jul12_0_rice_a_2012-08-23   Rice  blast
2012-09-07  ap_kur_ban_san_0005_aug12_0_rice_a_2012-09-07   Rice  blast
2012-09-11  ap_kur_ban_ban_0001_jul12_0_rice_a_2012-09-06   Rice  blast
2012-09-11  ap_war_gha_ven_0001_jul12_0_cott_a_2012-09-11   Cotton  blast
2012-09-14  ap_kur_gad_man_0002_jul12_0_rice_a_2012-09-13   Rice  blast
2012-09-14  ap_kur_gad_pes_0001_jul12_0_rice_a_2012-09-13   Rice  blast
2012-10-03  ap_kur_pan_bhu_0003_sep12_9_rice_a_2012-10-02   Rice  blast
2012-10-06  ap_kar_elk_gop_0007_aug12_7_rice_a_2012-10-03   Rice  blast
2012-10-08  ap_kur_nan_gop_0001_aug12_9_rice_a_2012-10-06   Rice  blast
2012-10-08  ap_kur_nan_kot_0009_aug12_9_rice_a_2012-10-07   Rice  blast
2012-10-08  ap_kur_nan_cha_0007_aug12_9_rice_a_2012-10-07   Rice  blast
2012-10-08  ap_kur_mah_mah_0005_aug08_9_rice_a_2012-10-07   Rice  blast
2012-10-08  ap_kur_nan_bil_0008_aug12_9_rice_a_2012-10-07   Rice  blast
2012-10-08  ap_kur_nan_buk_0005_aug12_9_rice_a_2012-10-07   Rice  blast
2012-10-13  ap_kur_ban_par_0003_aug12_0_cott_a_2012-10-11   Cotton  blast
2012-10-13  ap_kar_sai_ray_0007_aug12_7_citr_a_2012-10-11   Citrus  blast
2012-10-13  ap_kur_ban_ban_0005_aug12_0_rice_a_2012-10-11   Rice  blast
2012-10-13  ap_kur_ban_bho_0001_aug12_0_rice_a_2012-10-11   Rice  blast
2012-10-13  ap_kur_ban_bho_0002_aug12_0_rice_a_2012-10-11   Rice  blast
2012-10-13  ap_kar_vee_pot_0005_aug12_5_turm_a_2012-10-11   Turmeric  blast
2012-10-13  ap_kur_ban_bho_0004_aug12_0_rice_a_2012-10-11   Rice  blast
2012-10-13  ap_kur_gad_man_0003_jul12_0_rice_a_2012-10-13   Rice  blast
2012-10-13  ap_kur_gad_man_0002_jul12_0_rice_a_2012-10-13   Rice  blast
2012-10-13  ap_kur_gad_gad_0004_jul12_0_rice_a_2012-10-12   Rice  blast
2012-10-18  ap_kur_nan_ayy_0005_aug12_9_turm_a_2012-10-17   Turmeric  blast
2012-10-18  ap_kur_nan_ryo_0009_aug12_9_rice_a_2012-10-17   Rice  blast
2012-10-23  ap_kur_pan_ner_0001_aug12_9_cott_a_2012-10-22   Cotton  blast
2012-10-26  ap_kur_gad_gad_0002_jul12_0_maiz_a_2012-10-22   Maize  blast
2012-10-26  ap_kur_gad_buj_0002_jul12_0_rice_a_2012-10-22   Rice  blast
2012-10-26  ap_kur_gad_gad_0003_jul12_0_rice_a_2012-10-22   Rice  blast
2012-10-26  ap_kur_baa_tan_0008_aug12_8_redg_a_2012-10-24   Redgram  blast
2012-10-26  ap_kur_baa_app_0002_sep12_8_rice_a_2012-10-24   Rice  blast
2012-10-26  ap_kur_ban_par_0003_aug12_0_cott_a_2012-10-22   Cotton  blast
2012-10-26  ap_kur_ban_san_0011_aug12_0_rice_a_2012-10-22   Rice  blast
2012-10-26  ap_kur_ban_san_0010_aug12_0_rice_a_2012-10-22   Rice  blast
2012-10-26  ap_kur_ban_san_0007_aug12_0_rice_a_2012-10-22   Rice  blast
2012-10-26  ap_kur_ban_kak_0009_aug12_0_rice_a_2012-10-22   Rice  blast
2012-10-26  ap_kur_ban_kak_0006_aug12_0_rice_a_2012-10-22   Rice  blast
2012-10-26  ap_kur_ban_ban_0007_aug12_0_rice_a_2012-10-21   Rice  blast
2012-10-26  ap_kur_ban_ban_0008_aug12_0_rice_a_2012-10-21   Rice  blast
2012-10-30  ap_kur_nan_ryo_0009_aug12_9_rice_a_2012-10-28   Rice  blast
2012-10-30  ap_kur_mah_mah_0004_sep12_0_rice_a_2012-10-27   Rice  blast
2012-11-01  ap_kur_ban_bho_0003_aug12_0_rice_a_2012-10-31   Rice  blast
2012-11-04  ap_kur_gad_buj_0002_jul12_0_rice_a_2012-11-02   Rice  blast
2012-11-04  ap_kur_gad_man_0001_aug12_0_rice_a_2012-11-02   Rice  blast
2012-11-04  ap_kur_gad_man_0003_jul12_0_rice_a_2012-11-02   Rice  blast
2012-11-05  ap_kur_baa_tan_0013_oct12_8_chic_a_2012-11-03   Chickpea_Bengalgram  blast
2012-11-05  ap_kur_baa_app_0002_sep12_8_rice_a_2012-11-04   Rice  blast
2012-11-08  ap_kur_mah_mah_0004_sep12_0_rice_a_2012-11-06   Rice  blast
2012-11-08  ap_kur_nan_cha_0003_aug12_9_rice_a_2012-11-07   Rice  blast
2012-11-08  ap_kur_nan_ryo_0001_aug12_10_rice_a_2012-11-07   Rice  blast
2012-11-08  ap_kur_nan_ryo_0009_aug12_9_rice_a_2012-11-07   Rice  blast
2012-11-08  ap_kur_nan_bil_0003_aug12_9_rice_a_2012-11-06   Rice  blast
2012-11-14  ap_kur_baa_app_0002_sep12_8_rice_a_2012-11-12   Rice  blast
2012-11-18  ap_kur_ban_bho_0001_aug12_0_rice_a_2012-11-10   Rice  blast
2012-11-18  ap_kur_ban_bho_0002_aug12_0_rice_a_2012-11-10   Rice  blast
2012-11-18  ap_kur_ban_bho_0004_aug12_0_rice_a_2012-11-10   Rice  blast
2012-11-21  ap_kur_ban_ban_0008_aug12_0_rice_a_2012-11-20   Rice  blast
2012-11-21  ap_kur_nan_cha_0003_aug12_9_rice_a_2012-11-18   Rice  blast
2012-11-21  ap_kur_ban_bho_0006_aug12_0_rice_a_2012-11-20   Rice  blast
2012-11-28  ap_kur_mah_gaj_0010_aug08_8_rice_a_2012-11-27   Rice  blast
2012-11-28  ap_kur_nan_cha_0003_aug12_9_rice_a_2012-11-27   Rice  blast
2012-11-30  ap_kur_ban_bho_0001_aug12_0_rice_a_2012-11-30   Rice  blast
2012-11-30  ap_kur_ban_ban_0004_aug12_0_rice_a_2012-11-30   Rice  blast
2012-11-30  ap_kur_ban_kak_0002_aug12_0_rice_a_2012-11-30   Rice  blast
2012-11-30  ap_kur_ban_kak_0004_aug12_0_rice_a_2012-11-30   Rice  blast
2012-12-14  ap_kur_ban_san_0010_aug12_0_rice_a_2012-12-10   Rice  blast
2012-12-16  ap_kur_gad_gad_0004_jul12_0_rice_a_2012-12-12   Rice  blast
2012-12-21  ap_kur_ban_bho_0005_aug12_0_rice_a_2012-12-20   Rice  blast
2013-01-20  ap_kur_gad_buj_0002_jul12_0_rice_a_2007-01-11   Rice  blast
2013-01-24  ap_kur_ban_bho_0008_aug12_0_rice_a_2007-01-19   Rice  blast
2013-01-29  ap_kur_baa_kya_0004_jan13_6_maiz_b_2007-01-24   Maize  blast
2013-02-12  ap_kar_sai_ray_0011_feb13_9_rice_a_2007-02-09   Rice  blast
2013-03-12  ap_kar_sai_ray_0011_feb13_9_rice_a_2013-03-02   Rice  blast
2015-09-24  ts_ran_sha_maa_0010_aug15_0_caul_a_2015-09-23   Cauliflower  blast
