2016-01-13  ts_med_war_war_0027_dec15_3_maiz_b_2016-01-12   Maize  blotch
2016-01-13  ts_ran_sha_yel_0002_oct15_0_toma_a_2016-01-09   Tomato  blotch
2016-01-18  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-01-17   Brinjal  blotch
2016-01-19  ts_med_pat_gha_0002_dec15_0_ridg_a_2016-01-18   Ridgegourd  blotch
2016-01-20  ts_ran_sha_yel_0002_nov15_0_toma_a_2016-01-19   Tomato  blotch
2016-01-20  ts_med_nar_bra_0003_dec15_0_onio_a_2016-01-19   Onion  blotch
2016-01-20  ts_med_nar_lin_0010_dec15_0_onio_a_2016-01-19   Onion  blotch
2016-01-20  ts_med_nar_lin_0011_dec15_0_onio_a_2016-01-19   Onion  blotch
2016-01-27  ts_med_mul_mul_0009_jan16_27_maiz_b_2016-01-27   Maize  blotch
2016-01-28  ts_med_jin_gum_0006_nov15_0_bitt_e_2016-01-27   Bittergourd  blotch
2016-01-29  ts_med_war_war_0027_dec15_23_lady_a_2016-01-25   Ladyfinger  blotch
2016-01-29  ts_med_gaj_ahm_0028_jan16_8_maiz_f_2016-01-28   Maize  blotch
2016-02-01  ts_med_war_war_0030_jan16_22_maiz_b_2016-01-31   Maize  blotch
2016-02-08  ts_med_mul_mul_0012_jan16_18_maiz_c_2016-02-06   Maize  blotch
2016-02-08  ts_ran_sha_kot_0003_dec15_0_mari_a_2016-02-06   Marigold  blotch
2016-02-08  ts_ran_sha_kot_0001_jan16_0_onio_a_2016-02-06   Onion  blotch
2016-02-09  ts_med_nar_bra_0007_feb16_0_rice_a_2016-02-09   Rice  blotch
2016-02-09  ts_med_nar_thi_0007_feb16_0_rice_a_2016-02-09   Rice  blotch
2016-02-09  ts_med_nar_bra_0006_feb16_0_onio_b_2016-02-09   Onion  blotch
2016-02-13  ts_med_pat_gha_0001_oct15_11_toma_a_2016-02-12   Tomato  blotch
2016-02-17  ts_med_mul_mul_0008_feb16_6_lady_c_2016-02-16   Ladyfinger  blotch
2016-02-17  ts_ran_sha_mas_0014_sep15_0_lady_a_2016-02-16   Ladyfinger  blotch
2016-02-18  ts_ran_sha_mah_0001_oct15_0_clus_a_2016-02-17   ClusterBean  blotch
2016-02-19  ts_med_nar_bra_0006_jan16_0_maiz_a_2016-02-19   Maize  blotch
2016-02-19  ts_med_nar_bra_0006_feb16_0_onio_b_2016-02-19   Onion  blotch
2016-02-23  ts_med_pat_nan_0001_jan16_0_clus_a_2016-02-22   ClusterBean  blotch
2016-02-29  ts_ran_sha_mah_0012_dec15_0_brin_a_2016-02-27   Brinjal  blotch
2016-02-29  ts_ran_sha_kot_0011_feb16_0_sorg_a_2016-02-27   Sorghum  blotch
2016-03-10  ts_med_gaj_ahm_0032_feb16_28_lady_b_2016-03-09   Ladyfinger  blotch
2016-03-10  ts_ran_sha_pro_0007_jan16_0_toma_a_2016-03-09   Tomato  blotch
2016-03-21  ts_ran_sha_bul_0004_feb16_0_maiz_a_2016-03-20   Maize  blotch
2016-03-21  ts_ran_sha_bul_0005_feb16_0_maiz_a_2016-03-20   Maize  blotch
2016-03-29  ts_med_jin_nal_0026_feb16_0_toma_a_2016-03-28   Tomato  blotch
2016-03-29  ts_med_jin_nal_0024_feb16_0_toma_a_2016-03-28   Tomato  blotch
2016-04-20  ts_med_gaj_ahm_0034_apr16_17_lady_d_2016-04-19   Ladyfinger  blotch
