2012-09-14  ap_kur_baa_vit_0002_sep12_8_cott_a_2012-09-13   Cotton  boll worm
2012-10-03  ap_kur_ban_par_0003_aug12_0_cott_a_2012-10-01   Cotton  boll worm
2012-10-03  ap_kur_gad_bol_0013_jul12_0_cott_a_2012-10-02   Cotton  boll worm
2012-10-13  ap_kur_pan_bal_0007_aug12_9_chil_a_2012-10-11   Chilli  boll worm
2012-11-02  ap_kur_pan_bhu_0003_sep12_9_rice_a_2012-11-01   Rice  boll worm
2015-07-14  ts_med_jin_nal_0006_jul15_0_chil_a_2015-07-13   Chilli  boll worm
2015-08-24  ts_ran_sha_mah_0006_aug15_0_maiz_a_2015-08-22   Maize  boll worm
2015-10-09  ts_ran_sha_rav_0002_aug15_0_jasm_a_2015-10-09   Jasmine  boll worm
2015-10-12  ts_ran_sha_mah_0009_sep15_0_rice_a_2015-10-11   Rice  boll worm
2015-10-16  ts_med_nar_bra_0001_oct15_0_redg_b_2015-10-16   Redgram  boll worm
2015-10-30  ts_med_jin_nal_0021_oct15_0_toma_a_2015-10-30   Tomato  boll worm
2015-10-30  ts_med_jin_ant_0001_sep15_0_toma_b_2015-10-30   Tomato  boll worm
2015-11-09  ts_ran_sha_mas_0015_sep15_0_chil_a_2015-11-08   Chilli  boll worm
2015-11-09  ts_med_mul_mul_0019_aug15_16_bitt_b_2015-11-08   Bittergourd  boll worm
2015-11-13  ts_med_jin_gum_0012_nov15_0_toma_b_2015-11-10   Tomato  boll worm
2015-11-13  ts_med_pat_kya_0009_aug15_0_chil_a_2015-11-12   Chilli  boll worm
2015-11-18  ts_ran_sha_maa_0015_oct15_0_brin_a_2015-11-18   Brinjal  boll worm
2015-11-18  ts_med_mul_mul_0019_sep15_1_cabb_d_2015-11-18   Cabbage  boll worm
2015-11-20  ts_med_gaj_ahm_0030_nov15_9_chil_c_2015-11-19   Chilli  boll worm
2015-11-30  ts_ran_sha_maa_0015_oct15_0_brin_a_2015-11-28   Brinjal  boll worm
2015-11-30  ts_ran_sha_paa_0004_oct15_0_brin_a_2015-11-28   Brinjal  boll worm
2015-12-02  ts_med_gaj_ahm_0029_sep15_21_brin_a_2015-12-01   Brinjal  boll worm
2015-12-03  ts_ran_sha_mah_0011_nov15_0_chil_a_2015-12-02   Chilli  boll worm
2015-12-08  ts_ran_sha_paa_0004_oct15_0_brin_a_2015-12-08   Brinjal  boll worm
2015-12-08  ts_ran_sha_maa_0015_oct15_0_brin_a_2015-12-08   Brinjal  boll worm
2015-12-21  ts_med_jin_gum_0006_nov15_0_caps_e_2015-12-19   Capsicum  boll worm
2015-12-29  ts_med_jin_nal_0019_dec15_0_brin_b_2015-12-28   Brinjal  boll worm
2015-12-31  ts_ran_sha_maa_0015_oct15_0_brin_a_2015-12-30   Brinjal  boll worm
2016-01-08  ts_med_jin_nal_0015_jul15_0_brin_a_2016-01-08   Brinjal  boll worm
2016-01-08  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-01-07   Brinjal  boll worm
2016-01-08  ts_ran_sha_maa_0013_sep15_0_caul_a_2016-01-07   Cauliflower  boll worm
2016-01-08  ts_med_jin_gum_0020_dec15_0_brin_b_2016-01-08   Brinjal  boll worm
2016-01-08  ts_med_jin_nal_0019_dec15_0_brin_b_2016-01-08   Brinjal  boll worm
2016-01-08  ts_ran_sha_kot_0003_dec15_0_mari_a_2016-01-07   Marigold  boll worm
2016-01-19  ts_med_jin_nal_0015_jul15_0_brin_a_2016-01-18   Brinjal  boll worm
2016-01-19  ts_med_jin_gum_0008_dec15_0_brin_c_2016-01-18   Brinjal  boll worm
2016-01-19  ts_med_jin_gum_0020_jan16_0_caul_c_2016-01-18   Cauliflower  boll worm
2016-01-19  ts_med_jin_gum_0026_jan16_0_caul_b_2016-01-18   Cauliflower  boll worm
2016-01-19  ts_med_jin_gum_0027_jan16_0_caul_a_2016-01-18   Cauliflower  boll worm
2016-01-28  ts_med_jin_nal_0015_jan16_0_cucu_f_2016-01-27   Cucumber  boll worm
2016-01-28  ts_med_jin_nal_0023_jan16_0_cucu_a_2016-01-27   Cucumber  boll worm
2016-01-28  ts_med_jin_gum_0027_jan16_0_caul_a_2016-01-27   Cauliflower  boll worm
2016-02-08  ts_med_jin_gum_0026_jan16_0_caul_b_2016-02-07   Cauliflower  boll worm
2016-02-08  ts_med_jin_gum_0027_jan16_0_caul_a_2016-02-07   Cauliflower  boll worm
2016-02-08  ts_med_jin_gum_0020_jan16_0_caul_c_2016-02-07   Cauliflower  boll worm
2016-02-09  ts_ran_sha_yel_0002_nov15_0_chil_a_2016-02-08   Chilli  boll worm
2016-02-17  ts_med_mul_mul_0012_jan16_18_maiz_c_2016-02-16   Maize  boll worm
2016-02-22  ts_ran_sha_bul_0014_sep15_0_brin_a_2016-02-21   Brinjal  boll worm
2016-02-29  ts_med_jin_nal_0026_feb16_0_brin_c_2016-02-26   Brinjal  boll worm
2016-02-29  ts_ran_sha_tan_0006_sep15_0_toma_a_2016-02-28   Tomato  boll worm
2016-03-08  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-03-08   Brinjal  boll worm
2016-03-14  ts_med_pat_gha_0005_mar16_0_brin_a_2016-03-14   Brinjal  boll worm
2016-03-18  ts_ran_sha_rav_0007_sep15_0_jasm_a_2016-03-18   Jasmine  boll worm
2016-03-22  ts_ran_sha_bul_0013_jan16_0_bott_a_2016-03-20   Bottlegourd  boll worm
2016-03-22  ts_med_war_war_0033_mar16_20_chil_b_2016-03-21   Chilli  boll worm
2016-03-28  ts_ran_sha_maa_0012_mar16_0_caul_a_2016-03-27   Cauliflower  boll worm
2016-04-07  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-04-06   Brinjal  boll worm
2016-04-07  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-04-06   Brinjal  boll worm
2016-04-18  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-04-16   Brinjal  boll worm
2016-04-18  ts_ran_sha_mah_0001_mar16_0_cabb_a_2016-04-17   Cabbage  boll worm
2016-04-28  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-04-27   Brinjal  boll worm
2016-04-28  ts_ran_sha_kot_0003_aug15_0_rose_a_2016-04-27   Rose  boll worm
2016-05-09  ts_ran_sha_yel_0001_mar16_0_brin_a_2016-05-08   Brinjal  boll worm
2016-05-09  ts_ran_sha_mah_0001_mar16_0_cabb_a_2016-05-08   Cabbage  boll worm
2016-08-13  ts_med_jin_nal_0007_oct15_0_brin_c_2016-08-13   Brinjal  boll worm
2016-08-13  ts_med_jin_ant_0001_oct15_0_brin_c_2016-08-13   Brinjal  boll worm
