2012-07-30  ap_war_gha_lin_0005_jul12_0_maiz_a_2012-07-28   Maize  borer
2012-07-30  ap_war_gha_mal_0005_jul12_1_maiz_a_2012-07-28   Maize  borer
2012-07-30  ap_war_gha_mal_0011_jul12_0_maiz_a_2012-07-28   Maize  borer
2012-07-30  ap_war_gha_mal_0014_jul12_0_maiz_a_2012-07-28   Maize  borer
2012-07-30  ap_war_gha_lin_0001_jul12_1_rice_a_2012-07-28   Rice  borer
2012-08-06  ap_kur_pan_bhu_0002_aug12_3_rice_a_2012-08-03   Rice  borer
2012-08-10  ap_war_gha_pee_0001_jul12_1_rice_a_2012-07-11   Rice  borer
2012-08-18  ap_kur_mah_gaj_0018_aug12_0_maiz_a_2012-08-18   Maize  borer
2012-08-22  ap_kur_gad_gad_0011_jul12_0_cott_a_2012-08-21   Cotton  borer
2012-08-22  ap_kur_gad_gad_0004_jul12_0_rice_a_2012-08-21   Rice  borer
2012-08-23  ap_war_gha_mad_0001_jul12_0_cott_a_2012-08-23   Cotton  borer
2012-08-23  ap_kur_mah_mah_0003_aug08_9_turm_a_2012-08-20   Turmeric  borer
2012-08-23  ap_war_gha_pee_0001_jul12_3_maiz_a_2012-08-22   Maize  borer
2012-08-23  ap_war_gha_lin_0005_jul12_0_maiz_a_2012-08-22   Maize  borer
2012-08-23  ap_war_gha_mal_0005_jul12_1_maiz_a_2012-08-22   Maize  borer
2012-08-23  ap_war_gha_ven_0001_jul12_1_rice_a_2012-08-22   Rice  borer
2012-08-25  ap_kur_ban_bho_0006_aug12_0_rice_a_2012-08-24   Rice  borer
2012-08-25  ap_kur_gad_pes_0002_jul12_0_rice_a_2012-08-24   Rice  borer
2012-08-27  ap_kur_mah_see_0001_aug09_12_rice_a_2012-08-25   Rice  borer
2012-08-27  ap_kur_mah_see_0002_aug12_9_rice_a_2012-08-25   Rice  borer
2012-09-03  ap_kur_gad_man_0002_jul12_0_rice_a_2012-09-03   Rice  borer
2012-09-03  ap_kur_gad_man_0001_aug12_0_rice_a_2012-09-03   Rice  borer
2012-09-10  ap_kur_ban_bho_0002_aug12_0_rice_a_2012-09-07   Rice  borer
2012-09-11  ap_war_gha_mal_0005_jun12_0_rice_a_2012-09-11   Rice  borer
2012-09-14  ap_kur_gad_gad_0005_jul12_0_rice_a_2012-09-13   Rice  borer
2012-09-21  ap_kur_ban_par_0003_aug12_0_cott_a_2012-09-21   Cotton  borer
2012-09-22  ap_kur_pan_ner_0001_aug12_9_cott_a_2012-09-21   Cotton  borer
2012-09-22  ap_kur_pan_ner_0002_sep12_9_maiz_a_2012-09-21   Maize  borer
2012-09-22  ap_kur_pan_ner_0003_sep12_9_maiz_a_2012-09-21   Maize  borer
2012-09-22  ap_kur_pan_ner_0004_sep12_9_maiz_a_2012-09-21   Maize  borer
2012-09-24  ap_kar_elk_gop_0012_aug12_12_mang_a_2012-09-20   Mango  borer
2012-09-24  ap_kur_baa_tan_0003_aug12_8_grou_a_2012-09-24   Groundnut  borer
2012-09-24  ap_kur_baa_san_0002_sep12_8_maiz_a_2012-09-24   Maize  borer
2012-09-27  ap_war_gha_mal_0001_jul12_1_rice_a_2012-09-26   Rice  borer
2012-09-28  ap_kur_nan_ryo_0009_aug12_9_rice_a_2012-09-27   Rice  borer
2012-09-28  ap_kur_nan_ryo_0002_aug12_10_maiz_a_2012-09-27   Maize  borer
2012-09-29  ap_kur_nan_gop_0002_aug12_9_rice_a_2012-09-28   Rice  borer
2012-09-29  ap_kur_nan_cha_0008_sep12_9_maiz_a_2012-09-28   Maize  borer
2012-10-03  ap_kur_gad_man_0009_jul12_0_cott_a_2012-10-02   Cotton  borer
2012-10-03  ap_kur_pan_ner_0002_sep12_9_maiz_a_2012-10-01   Maize  borer
2012-10-03  ap_kur_pan_ner_0003_sep12_9_maiz_a_2012-10-01   Maize  borer
2012-10-03  ap_kur_pan_ner_0004_sep12_9_maiz_a_2012-10-01   Maize  borer
2012-10-04  ap_kur_baa_vit_0002_sep12_8_cott_a_2012-10-03   Cotton  borer
2012-10-04  ap_kur_baa_san_0002_sep12_8_maiz_a_2012-10-03   Maize  borer
2012-10-08  ap_kur_nan_buk_0008_aug12_9_rice_a_2012-10-07   Rice  borer
2012-10-09  ap_kur_nan_cha_0002_sep12_8_maiz_a_2012-10-06   Maize  borer
2012-10-09  ap_kur_nan_cha_0008_sep12_9_maiz_a_2012-10-07   Maize  borer
2012-10-09  ap_kur_nan_ryo_0002_aug12_10_maiz_a_2012-10-07   Maize  borer
2012-10-09  ap_kur_nan_ryo_0005_aug12_10_maiz_a_2012-10-07   Maize  borer
2012-10-12  ap_kar_bhe_man_0014_aug12_14_grou_a_2012-10-11   Groundnut  borer
2012-10-12  ap_war_gha_lin_0001_jul12_1_rice_a_2012-10-11   Rice  borer
2012-10-12  ap_war_gha_mal_0005_jun12_0_rice_a_2012-10-11   Rice  borer
2012-10-13  ap_kur_ban_par_0004_aug12_0_cott_a_2012-10-11   Cotton  borer
2012-10-13  ap_kur_pan_ner_0002_sep12_9_maiz_a_2012-10-11   Maize  borer
2012-10-15  ap_kur_baa_tan_0010_aug12_8_chil_a_2012-10-13   Chilli  borer
2012-10-15  ap_kur_baa_app_0003_oct12_8_maiz_a_2012-10-13   Maize  borer
2012-10-15  ap_kur_baa_san_0002_sep12_8_maiz_a_2012-10-13   Maize  borer
2012-10-15  ap_kur_baa_san_0003_sep12_8_maiz_a_2012-10-13   Maize  borer
2012-10-17  ap_kur_nan_bil_0005_aug12_5_bana_a_2012-10-17   Banana  borer
2012-10-18  ap_kur_nan_cha_0007_aug12_9_rice_a_2012-10-17   Rice  borer
2012-10-18  ap_kur_mah_see_0007_aug12_9_maiz_a_2012-10-17   Maize  borer
2012-10-18  ap_kur_nan_cha_0002_sep12_8_maiz_a_2012-10-17   Maize  borer
2012-10-18  ap_kur_nan_cha_0008_sep12_9_maiz_a_2012-10-17   Maize  borer
2012-10-18  ap_kur_nan_ryo_0002_aug12_10_maiz_a_2012-10-17   Maize  borer
2012-10-23  ap_kur_pan_kow_0001_aug12_9_redg_a_2012-10-22   Redgram  borer
2012-10-23  ap_kur_pan_bal_0002_oct12_9_maiz_a_2012-10-22   Maize  borer
2012-10-23  ap_kur_pan_bhu_0008_oct12_9_maiz_a_2012-10-22   Maize  borer
2012-10-23  ap_kur_pan_kow_0002_oct12_9_maiz_a_2012-10-22   Maize  borer
2012-10-23  ap_kur_pan_ner_0002_sep12_9_maiz_a_2012-10-22   Maize  borer
2012-10-26  ap_kur_gad_gad_0012_jul12_0_cott_a_2012-10-22   Cotton  borer
2012-10-26  ap_kur_gad_gad_0001_jul12_0_maiz_a_2012-10-22   Maize  borer
2012-10-26  ap_kur_baa_vit_0002_sep12_8_cott_a_2012-10-24   Cotton  borer
2012-10-26  ap_kur_baa_app_0003_oct12_8_maiz_a_2012-10-24   Maize  borer
2012-10-26  ap_kur_baa_san_0002_sep12_8_maiz_a_2012-10-24   Maize  borer
2012-10-26  ap_kur_baa_san_0003_sep12_8_maiz_a_2012-10-24   Maize  borer
2012-10-29  ap_kur_nan_kot_0001_aug12_9_suga_a_2012-10-27   Sugarcane  borer
2012-10-29  ap_war_gha_lin_0005_jul12_0_maiz_a_2012-10-28   Maize  borer
2012-10-29  ap_war_gha_mal_0011_jul12_0_maiz_a_2012-10-28   Maize  borer
2012-11-02  ap_kur_pan_bhu_0006_oct12_9_maiz_a_2012-11-01   Maize  borer
2012-11-04  ap_kur_gad_pes_0002_jul12_0_rice_a_2012-11-02   Rice  borer
2012-11-04  ap_kur_gad_gad_0001_jul12_0_maiz_a_2012-11-02   Maize  borer
2012-11-14  ap_war_gha_lin_0005_jul12_0_maiz_a_2012-11-12   Maize  borer
2012-11-14  ap_war_gha_pee_0001_jul12_3_maiz_a_2012-11-12   Maize  borer
2012-11-19  ap_kur_nan_ryo_0005_aug12_10_maiz_a_2012-11-18   Maize  borer
2012-11-19  ap_kur_nan_buk_0003_aug12_9_maiz_a_2012-11-18   Maize  borer
2012-11-27  ap_kar_elk_gop_0014_aug12_14_mang_a_2012-11-27   Mango  borer
2012-11-27  ap_kar_bhe_man_0015_nov12_22_maiz_a_2012-11-27   Maize  borer
2012-11-30  ap_kur_ban_kak_0003_aug12_0_rice_a_2012-11-30   Rice  borer
2012-12-03  ap_kur_gad_bol_0006_jul12_6_redg_a_2012-12-02   Redgram  borer
2012-12-03  ap_kur_gad_bol_0003_jul12_11_maiz_a_2012-12-02   Maize  borer
2012-12-07  ap_kur_nan_ryo_0005_aug12_10_maiz_a_2012-12-06   Maize  borer
2012-12-07  ap_war_gha_mad_0001_jul12_1_maiz_a_2012-12-04   Maize  borer
2012-12-12  ap_kar_elk_gop_0011_aug12_11_chil_a_2012-12-11   Chilli  borer
2012-12-20  ap_kar_vee_pot_0004_dec12_0_maiz_a_2012-12-20   Maize  borer
2012-12-20  ap_war_gha_mad_0001_jul12_1_maiz_a_2012-12-19   Maize  borer
2012-12-20  ap_war_gha_mal_0011_jul12_0_maiz_a_2012-12-19   Maize  borer
2012-12-20  ap_war_gha_ven_0004_jul12_0_maiz_a_2012-12-19   Maize  borer
2012-12-21  ap_kur_ban_kak_0004_aug12_0_rice_a_2012-12-21   Rice  borer
2012-12-31  ap_kar_bhe_man_0014_aug12_14_grou_a_2012-12-28   Groundnut  borer
2012-12-31  ap_kar_vee_pot_0010_dec12_11_turm_a_2012-12-29   Turmeric  borer
2013-01-07  ap_kur_nan_kot_0004_jan13_0_sorg_a_2007-01-05   Sorghum  borer
2013-01-07  ap_kur_nan_gop_0008_jan13_6_maiz_b_2007-01-06   Maize  borer
2013-01-12  ap_war_gha_mal_0015_aug12_1_chil_a_2007-01-10   Chilli  borer
2013-01-14  ap_war_gha_mad_0001_jul12_1_maiz_a_2007-01-10   Maize  borer
2013-01-14  ap_war_gha_mal_0011_jul12_0_maiz_a_2007-01-10   Maize  borer
2013-01-14  ap_war_gha_mal_0013_jul12_0_maiz_a_2007-01-10   Maize  borer
2013-01-17  ap_kar_bhe_man_0015_nov12_22_maiz_a_2007-01-15   Maize  borer
2013-01-17  ap_kur_gad_bol_0002_jul12_10_maiz_a_2007-01-11   Maize  borer
2013-01-21  ap_kur_nan_gop_0011_jan13_6_bana_b_2007-01-17   Banana  borer
2013-01-28  ap_kur_mah_mah_0006_aug09_12_maiz_a_2007-01-25   Maize  borer
2013-01-29  ap_kur_nan_gop_0007_jan13_6_maiz_b_2007-01-26   Maize  borer
2013-01-29  ap_kur_nan_gop_0008_jan13_6_maiz_b_2007-01-26   Maize  borer
2013-01-29  ap_kur_nan_gop_0009_jan13_6_maiz_b_2007-01-26   Maize  borer
2013-02-05  ap_kur_nan_kot_0002_aug12_9_maiz_a_2007-02-04   Maize  borer
2013-02-06  ap_war_gha_mal_0011_jul12_0_maiz_a_2007-02-05   Maize  borer
2013-02-09  ap_kur_ban_san_0016_jan13_0_rice_a_2007-02-09   Rice  borer
2013-02-12  ap_kar_bhe_man_0016_nov12_22_maiz_a_2007-02-09   Maize  borer
2013-02-25  ap_kur_baa_kya_0007_jan13_6_musk_b_2013-02-23   Muskmelon  borer
2013-02-26  ap_kur_nan_kot_0005_aug12_9_bana_a_2013-02-25   Banana  borer
2013-08-28  ap_war_gha_mal_0001_jun12_1_cott_a_2013-08-28   Cotton  borer
2013-09-19  ap_war_gha_lin_0001_jul12_0_cott_a_2013-09-14   Cotton  borer
2013-09-27  ap_war_gha_mal_0012_jul12_1_chil_a_2013-09-26   Chilli  borer
2014-01-10  ap_war_gha_mal_0012_jul12_1_chil_a_2007-01-03   Chilli  borer
2014-01-10  ap_war_gha_pee_0001_jul12_3_maiz_a_2007-01-03   Maize  borer
2014-01-10  ap_war_gha_lin_0005_jul12_0_maiz_a_2007-01-03   Maize  borer
2015-07-02  ap_war_gha_ven_0001_may15_0_rice_a_2015-05-28   Rice  borer
2015-07-02  ap_war_gha_mal_0009_jun15_0_cott_a_2015-06-23   Cotton  borer
2015-07-02  ap_war_gha_mal_0005_jul12_1_maiz_a_2007-07-19   Maize  borer
2015-07-02  ap_war_gha_mal_0005_may15_0_rice_a_2015-06-23   Rice  borer
2015-07-06  ap_war_gha_pee_0001_jul12_1_rice_a_2007-07-19   Rice  borer
2015-07-09  ts_med_gaj_ahm_0001_jul15_0_maiz_a_2015-07-08   Maize  borer
2015-07-09  ts_med_mul_mul_0001_jun15_0_maiz_a_2015-07-08   Maize  borer
2015-07-13  ts_med_nar_gol_0002_jul15_0_rice_b_2015-07-12   Rice  borer
2015-07-20  ap_war_gha_mal_0009_jul15_0_cott_a_2015-07-20   Cotton  borer
2015-07-21  ap_war_gha_lin_0002_jul15_0_maiz_a_2015-07-20   Maize  borer
2015-07-21  ap_war_gha_mal_0005_may15_0_rice_a_2015-07-20   Rice  borer
2015-07-23  ts_med_nar_lin_0003_jul15_0_maiz_a_2015-07-22   Maize  borer
2015-07-24  ts_med_jin_gum_0001_jul15_0_maiz_a_2015-07-24   Maize  borer
2015-07-31  ts_med_gaj_ahm_0003_jul15_0_cott_a_2015-07-30   Cotton  borer
2015-07-31  ts_med_gaj_ahm_0002_jul15_0_maiz_a_2015-07-30   Maize  borer
2015-07-31  ts_med_pat_pat_0001_jul15_0_maiz_a_2015-07-31   Maize  borer
2015-08-01  ts_med_war_war_0017_jul15_0_rice_a_2015-07-31   Rice  borer
2015-08-04  ts_med_nar_bra_0001_jul15_0_maiz_a_2015-08-03   Maize  borer
2015-08-04  ts_med_nar_gol_0003_aug15_0_rice_b_2015-08-04   Rice  borer
2015-08-07  ap_war_gha_lin_0004_aug15_0_maiz_a_2015-08-07   Maize  borer
2015-08-07  ap_war_gha_mad_0001_aug15_0_maiz_a_2015-08-07   Maize  borer
2015-08-08  ts_med_pat_pat_0002_jul15_0_maiz_a_2015-08-08   Maize  borer
2015-08-11  ts_med_war_war_0016_jul15_0_rice_a_2015-08-10   Rice  borer
2015-08-12  ts_med_gaj_ahm_0015_aug15_0_lemo_a_2015-08-11   Lemongrass  borer
2015-08-17  ts_med_mul_mul_0020_aug15_17_rice_b_2015-08-17   Rice  borer
2015-08-20  ap_war_gha_pee_0001_may15_0_rice_a_2015-08-20   Rice  borer
2015-08-20  ap_war_gha_ven_0001_may15_0_rice_a_2015-08-20   Rice  borer
2015-08-21  ts_med_war_war_0015_jul15_0_rice_a_2015-08-19   Rice  borer
2015-08-21  ts_med_war_war_0003_jul15_0_rice_a_2015-08-19   Rice  borer
2015-08-21  ts_med_war_war_0001_jul15_0_rice_a_2015-08-19   Rice  borer
2015-08-21  ts_med_gaj_ahm_0002_jul15_0_rice_a_2015-08-20   Rice  borer
2015-08-21  ts_med_nar_lin_0006_aug15_0_rice_a_2015-08-21   Rice  borer
2015-08-21  ts_med_nar_gol_0003_aug15_0_rice_b_2015-08-21   Rice  borer
2015-08-21  ts_med_nar_gol_0002_jul15_0_rice_b_2015-08-21   Rice  borer
2015-08-21  ts_med_gaj_ahm_0007_jul15_0_maiz_a_2015-08-20   Maize  borer
2015-08-21  ts_med_nar_bra_0001_jul15_0_maiz_a_2015-08-21   Maize  borer
2015-08-21  ts_med_nar_bra_0002_jul15_0_maiz_a_2015-08-21   Maize  borer
2015-08-21  ts_ran_sha_rav_0005_aug15_0_maiz_a_2015-08-21   Maize  borer
2015-08-21  ts_ran_sha_rav_0003_aug15_0_maiz_a_2015-08-21   Maize  borer
2015-08-24  ts_ran_sha_mah_0001_aug15_0_maiz_a_2015-08-22   Maize  borer
2015-08-24  ts_ran_sha_mah_0002_aug15_0_maiz_a_2015-08-22   Maize  borer
2015-08-25  ts_ran_sha_yel_0009_aug15_0_bitt_a_2015-08-21   Bittergourd  borer
2015-08-29  ts_med_war_war_0021_aug15_0_sapo_a_2015-08-29   Sapota  borer
2015-09-01  ts_ran_sha_kot_0003_aug15_0_cott_a_2015-08-31   Cotton  borer
2015-09-01  ts_ran_sha_paa_0009_aug15_0_cott_a_2015-08-25   Cotton  borer
2015-09-01  ts_med_pat_pat_0005_sep15_0_toma_a_2015-09-01   Tomato  borer
2015-09-04  ts_med_gaj_ahm_0022_aug15_20_cucu_a_2015-09-02   Cucumber  borer
2015-09-04  ts_med_jin_nal_0010_jul15_0_lady_a_2015-09-02   Ladyfinger  borer
2015-09-04  ts_med_mul_mul_0014_jul15_0_cott_a_2015-09-02   Cotton  borer
2015-09-04  ts_med_mul_mul_0020_aug15_17_rice_b_2015-09-02   Rice  borer
2015-09-04  ts_med_mul_mul_0017_aug15_0_rice_a_2015-09-02   Rice  borer
2015-09-04  ts_med_mul_mul_0016_aug15_17_rice_b_2015-09-02   Rice  borer
2015-09-04  ts_med_gaj_ahm_0002_jul15_0_rice_a_2015-09-02   Rice  borer
2015-09-04  ts_med_gaj_ahm_0017_jul15_0_rice_a_2015-09-02   Rice  borer
2015-09-04  ap_war_gha_ven_0001_may15_0_rice_a_2015-09-02   Rice  borer
2015-09-05  ts_ran_sha_maa_0012_sep15_0_chil_a_2015-09-04   Chilli  borer
2015-09-05  ts_ran_sha_maa_0004_sep15_0_rice_a_2015-09-04   Rice  borer
2015-09-05  ts_ran_sha_maa_0006_sep15_0_rice_a_2015-09-04   Rice  borer
2015-09-05  ts_ran_sha_rav_0006_aug15_0_rice_a_2015-09-04   Rice  borer
2015-09-05  ts_ran_sha_kot_0003_aug15_0_rice_a_2015-08-25   Rice  borer
2015-09-05  ts_ran_sha_kot_0003_aug15_0_rice_a_2015-08-25   Rice  borer
2015-09-07  ts_med_war_war_0015_jul15_0_rice_a_2015-09-06   Rice  borer
2015-09-07  ts_ran_sha_mah_0002_aug15_0_rice_a_2015-09-05   Rice  borer
2015-09-07  ts_med_war_war_0023_sep15_6_chil_a_2015-09-06   Chilli  borer
2015-09-08  ts_ran_sha_tan_0001_sep15_0_maiz_a_2015-09-07   Maize  borer
2015-09-10  ts_med_mul_mul_0016_aug15_17_rice_b_2015-09-09   Rice  borer
2015-09-10  ts_med_mul_mul_0017_aug15_0_rice_a_2015-09-09   Rice  borer
2015-09-10  ts_ran_sha_bul_0013_aug15_0_rice_a_2015-09-09   Rice  borer
2015-09-10  ts_ran_sha_bul_0004_aug15_0_rice_a_2015-09-09   Rice  borer
2015-09-12  ts_med_gaj_ahm_0028_sep15_0_bitt_b_2015-09-11   Bittergourd  borer
2015-09-12  ts_med_gaj_ahm_0026_aug15_0_brin_b_2015-09-11   Brinjal  borer
2015-09-12  ts_ran_sha_kot_0002_aug15_0_redg_a_2015-09-11   Redgram  borer
2015-09-12  ts_med_gaj_ahm_0017_jul15_0_rice_a_2015-09-11   Rice  borer
2015-09-12  ts_med_gaj_ahm_0002_jul15_0_rice_a_2015-09-11   Rice  borer
2015-09-12  ts_ran_sha_mas_0016_sep15_0_rice_a_2015-09-11   Rice  borer
2015-09-12  ts_ran_sha_paa_0009_sep15_0_rice_a_2015-09-11   Rice  borer
2015-09-12  ts_ran_sha_rav_0006_aug15_0_rice_a_2015-09-11   Rice  borer
2015-09-12  ts_ran_sha_maa_0004_sep15_0_rice_a_2015-09-11   Rice  borer
2015-09-14  ts_ran_sha_yel_0009_aug15_0_bitt_a_2015-09-12   Bittergourd  borer
2015-09-14  ts_ran_sha_yel_0002_sep15_0_lady_a_2015-09-12   Ladyfinger  borer
2015-09-14  ts_ran_sha_pro_0003_jun15_0_chil_a_2015-09-12   Chilli  borer
2015-09-14  ap_war_gha_mad_0001_may15_0_rice_a_2015-09-12   Rice  borer
2015-09-14  ts_ran_sha_mah_0009_sep15_0_rice_a_2015-09-13   Rice  borer
2015-09-14  ts_ran_sha_mah_0008_sep15_0_rice_a_2015-09-13   Rice  borer
2015-09-14  ts_ran_sha_pro_0005_aug15_0_rice_a_2015-09-12   Rice  borer
2015-09-14  ts_ran_sha_mah_0002_sep15_0_sorg_a_2015-09-13   Sorghum  borer
2015-09-14  ap_war_gha_lin_0004_may15_0_rice_a_2015-09-12   Rice  borer
2015-09-14  ts_ran_sha_kot_0001_jun15_0_rice_a_2015-09-11   Rice  borer
2015-09-14  ts_ran_sha_mah_0010_sep15_0_rice_a_2015-09-13   Rice  borer
2015-09-16  ts_med_jin_gum_0011_sep15_0_caul_a_2015-09-15   Cauliflower  borer
2015-09-16  ts_med_jin_nal_0006_jul15_0_chil_a_2015-09-15   Chilli  borer
2015-09-16  ts_med_nar_lin_0004_jul15_0_maiz_a_2015-09-15   Maize  borer
2015-09-16  ts_med_nar_lin_0006_aug15_0_rice_a_2015-09-15   Rice  borer
2015-09-16  ts_med_nar_lin_0002_jul15_0_rice_a_2015-09-15   Rice  borer
2015-09-18  ts_med_war_war_0023_sep15_6_chil_a_2015-09-16   Chilli  borer
2015-09-18  ts_med_war_war_0023_sep15_6_suga_c_2015-09-16   Sugarcane  borer
2015-09-18  ts_med_war_war_0023_sep15_6_toma_b_2015-09-16   Tomato  borer
2015-09-18  ts_med_war_war_0025_sep15_16_lady_b_2015-09-16   Ladyfinger  borer
2015-09-18  ts_med_war_war_0025_sep15_16_rice_b_2015-09-16   Rice  borer
2015-09-18  ts_med_war_war_0024_sep15_16_rice_b_2015-09-16   Rice  borer
2015-09-18  ts_med_war_war_0003_jul15_0_rice_a_2015-09-16   Rice  borer
2015-09-21  ts_ran_sha_bul_0012_aug15_0_redg_a_2015-09-19   Redgram  borer
2015-09-21  ts_med_mul_mul_0016_aug15_17_rice_b_2015-09-20   Rice  borer
2015-09-21  ts_med_mul_mul_0017_aug15_0_rice_a_2015-09-20   Rice  borer
2015-09-21  ts_med_mul_mul_0020_aug15_17_rice_b_2015-09-20   Rice  borer
2015-09-21  ts_ran_sha_bul_0013_aug15_0_rice_a_2015-09-19   Rice  borer
2015-09-21  ts_ran_sha_kot_0001_jun15_0_rice_a_2015-09-19   Rice  borer
2015-09-21  ts_ran_sha_kot_0004_aug15_0_rice_a_2015-09-19   Rice  borer
2015-09-21  ts_ran_sha_mas_0008_sep15_0_rice_a_2015-09-19   Rice  borer
2015-09-21  ts_ran_sha_mas_0016_sep15_0_rice_a_2015-09-19   Rice  borer
2015-09-21  ts_ran_sha_bul_0004_aug15_0_rice_a_2015-09-19   Rice  borer
2015-09-21  ts_med_jin_gum_0012_sep15_0_caul_a_2015-09-21   Cauliflower  borer
2015-09-21  ts_med_jin_nal_0011_jul15_0_lady_a_2015-09-21   Ladyfinger  borer
2015-09-21  ts_med_jin_nal_0010_jul15_0_lady_a_2015-09-21   Ladyfinger  borer
2015-09-21  ts_med_jin_nal_0009_jul15_0_lady_a_2015-09-21   Ladyfinger  borer
2015-09-21  ts_med_jin_nal_0015_sep15_0_rice_b_2015-09-21   Rice  borer
2015-09-21  ts_med_jin_nal_0019_sep15_0_rice_a_2015-09-21   Rice  borer
2015-09-21  ts_med_jin_gum_0006_aug15_0_brin_c_2015-09-21   Brinjal  borer
2015-09-21  ts_ran_sha_mah_0011_sep15_0_rice_a_2015-09-21   Rice  borer
2015-09-21  ts_ran_sha_mah_0010_sep15_0_rice_a_2015-09-21   Rice  borer
2015-09-21  ts_ran_sha_mah_0009_sep15_0_rice_a_2015-09-21   Rice  borer
2015-09-21  ts_ran_sha_mah_0008_sep15_0_rice_a_2015-09-21   Rice  borer
2015-09-22  ts_ran_sha_mah_0010_sep15_0_chil_a_2015-09-21   Chilli  borer
2015-09-22  ts_med_gaj_ahm_0028_sep15_21_clus_e_2015-09-21   ClusterBean  borer
2015-09-22  ts_med_gaj_ahm_0030_sep15_21_clus_a_2015-09-21   ClusterBean  borer
2015-09-22  ts_med_gaj_ahm_0003_jul15_0_cott_a_2015-09-21   Cotton  borer
2015-09-22  ts_ran_sha_mah_0003_aug15_0_redg_a_2015-09-21   Redgram  borer
2015-09-22  ts_med_gaj_ahm_0017_jul15_0_rice_a_2015-09-21   Rice  borer
2015-09-23  ts_ran_sha_pro_0009_sep15_0_rose_a_2015-09-22   Rose  borer
2015-09-23  ts_med_nar_bra_0001_jul15_0_maiz_a_2015-09-23   Maize  borer
2015-09-23  ts_ran_sha_pro_0001_sep15_0_rice_a_2015-09-22   Rice  borer
2015-09-23  ts_ran_sha_pro_0005_aug15_0_rice_a_2015-09-22   Rice  borer
2015-09-23  ts_med_nar_lin_0006_aug15_0_rice_a_2015-09-23   Rice  borer
2015-09-23  ts_med_nar_lin_0002_jul15_0_rice_a_2015-09-23   Rice  borer
2015-09-23  ts_med_nar_lin_0001_jul15_0_rice_a_2015-09-23   Rice  borer
2015-09-24  ts_med_gaj_ahm_0022_aug15_20_cucu_a_2015-09-21   Cucumber  borer
2015-09-24  ts_med_war_war_0022_sep15_23_clus_c_2015-09-23   ClusterBean  borer
2015-09-24  ts_med_war_war_0021_aug15_0_ridg_a_2015-09-23   Ridgegourd  borer
2015-09-24  ts_med_war_war_0024_sep15_16_rice_b_2015-09-23   Rice  borer
2015-09-24  ts_med_war_war_0015_jul15_0_rice_a_2015-09-23   Rice  borer
2015-09-24  ts_med_war_war_0025_sep15_16_rice_b_2015-09-23   Rice  borer
2015-09-24  ts_ran_sha_maa_0004_sep15_0_rice_a_2015-09-23   Rice  borer
2015-09-24  ts_ran_sha_maa_0006_sep15_0_rice_a_2015-09-23   Rice  borer
2015-09-28  ap_war_gha_pee_0001_may15_0_rice_a_2015-09-28   Rice  borer
2015-09-28  ap_war_gha_lin_0004_may15_0_rice_a_2015-09-28   Rice  borer
2015-09-28  ap_war_gha_mal_0005_may15_0_rice_a_2015-09-28   Rice  borer
2015-09-29  ts_ran_sha_maa_0013_sep15_0_maiz_a_2015-09-29   Maize  borer
2015-09-29  ts_ran_sha_maa_0004_sep15_0_rice_a_2015-09-29   Rice  borer
2015-09-30  ts_ran_sha_tan_0002_sep15_0_cott_a_2015-09-29   Cotton  borer
2015-09-30  ts_ran_sha_ram_0001_sep15_0_rose_a_2015-09-29   Rose  borer
2015-09-30  ts_ran_sha_pro_0004_aug15_0_rice_a_2015-09-29   Rice  borer
2015-10-01  ts_med_pat_nan_0001_aug15_0_cott_b_2015-10-01   Cotton  borer
2015-10-01  ts_ran_sha_pro_0010_sep15_0_beet_a_2015-09-30   Beetroot  borer
2015-10-01  ts_med_mul_mul_0021_oct15_30_toma_d_2015-10-01   Tomato  borer
2015-10-01  ts_med_mul_mul_0021_sep15_20_toma_a_2015-10-01   Tomato  borer
2015-10-01  ts_med_mul_mul_0019_sep15_20_maiz_f_2015-10-01   Maize  borer
2015-10-01  ts_ran_sha_pro_0010_sep15_0_beet_a_2015-09-29   Beetroot  borer
2015-10-03  ts_med_jin_nal_0015_sep15_0_rice_b_2015-10-02   Rice  borer
2015-10-03  ts_med_jin_nal_0003_oct15_0_rice_b_2015-10-02   Rice  borer
2015-10-03  ts_med_jin_nal_0002_oct15_0_rice_b_2015-10-02   Rice  borer
2015-10-03  ts_med_nar_lin_0001_jul15_0_rice_a_2015-10-03   Rice  borer
2015-10-03  ts_med_nar_lin_0002_jul15_0_rice_a_2015-10-03   Rice  borer
2015-10-03  ts_ran_sha_mas_0016_sep15_0_rice_a_2015-10-01   Rice  borer
2015-10-03  ts_med_nar_gol_0003_aug15_0_rice_b_2015-10-03   Rice  borer
2015-10-03  ts_ran_sha_mas_0010_oct15_0_rice_a_2015-10-01   Rice  borer
2015-10-03  ts_ran_sha_mas_0007_sep15_0_rice_a_2015-10-01   Rice  borer
2015-10-03  ts_ran_sha_bul_0005_aug15_0_rice_a_2015-10-03   Rice  borer
2015-10-03  ts_med_nar_thi_0005_oct15_0_rice_b_2015-10-03   Rice  borer
2015-10-03  ts_ran_sha_bul_0004_aug15_0_rice_a_2015-10-03   Rice  borer
2015-10-03  ts_med_gaj_ahm_0028_sep15_11_ridg_a_2015-10-02   Ridgegourd  borer
2015-10-03  ts_med_gaj_ahm_0002_jul15_0_rice_a_2015-10-02   Rice  borer
2015-10-03  ts_med_gaj_ahm_0001_aug08_8_rice_a_2015-10-02   Rice  borer
2015-10-05  ts_ran_sha_mah_0010_sep15_0_rice_a_2015-10-04   Rice  borer
2015-10-05  ts_ran_sha_mah_0002_aug15_0_rice_a_2015-10-04   Rice  borer
2015-10-05  ts_ran_sha_mah_0008_sep15_0_rice_a_2015-10-04   Rice  borer
2015-10-05  ts_ran_sha_mah_0009_sep15_0_rice_a_2015-10-04   Rice  borer
2015-10-07  ts_med_war_war_0023_sep15_23_maiz_d_2015-10-06   Maize  borer
2015-10-07  ts_med_war_war_0010_jul15_0_maiz_a_2015-10-06   Maize  borer
2015-10-07  ts_med_war_war_0022_sep15_23_clus_c_2015-10-06   ClusterBean  borer
2015-10-07  ts_med_war_war_0015_jul15_0_rice_a_2015-10-06   Rice  borer
2015-10-07  ts_med_war_war_0025_sep15_16_rice_b_2015-10-06   Rice  borer
2015-10-09  ts_ran_sha_rav_0004_aug15_0_cott_a_2015-10-09   Cotton  borer
2015-10-10  ts_ran_sha_maa_0002_aug15_0_cott_a_2015-10-09   Cotton  borer
2015-10-10  ts_ran_sha_maa_0014_sep15_0_chil_a_2015-10-09   Chilli  borer
2015-10-10  ts_ran_sha_maa_0015_sep15_0_redg_a_2015-10-09   Redgram  borer
2015-10-10  ap_war_gha_lin_0004_may15_0_rice_a_2015-10-10   Rice  borer
2015-10-10  ap_war_gha_ven_0001_may15_0_rice_a_2015-10-10   Rice  borer
2015-10-12  ts_ran_sha_ram_0001_sep15_0_rose_a_2015-10-11   Rose  borer
2015-10-12  ts_med_gaj_ahm_0004_jul15_0_rice_a_2015-10-11   Rice  borer
2015-10-12  ts_med_pat_kya_0006_aug15_0_rice_a_2015-10-12   Rice  borer
2015-10-12  ts_ran_sha_kot_0001_jun15_0_rice_a_2015-10-10   Rice  borer
2015-10-12  ts_ran_sha_mah_0002_aug15_0_rice_a_2015-10-11   Rice  borer
2015-10-12  ts_ran_sha_pro_0005_aug15_0_rice_a_2015-10-11   Rice  borer
2015-10-12  ts_ran_sha_pro_0004_aug15_0_rice_a_2015-10-11   Rice  borer
2015-10-12  ts_ran_sha_pro_0001_sep15_0_rice_a_2015-10-11   Rice  borer
2015-10-12  ts_ran_sha_mah_0011_sep15_0_rice_a_2015-10-11   Rice  borer
2015-10-12  ts_ran_sha_mah_0010_sep15_0_rice_a_2015-10-11   Rice  borer
2015-10-12  ts_med_mul_mul_0012_jul15_0_cott_a_2015-10-10   Cotton  borer
2015-10-12  ts_ran_sha_mas_0014_sep15_0_lady_a_2015-10-10   Ladyfinger  borer
2015-10-12  ts_ran_sha_yel_0002_sep15_0_lady_a_2015-10-11   Ladyfinger  borer
2015-10-13  ts_med_gaj_ahm_0028_sep15_11_ridg_a_2015-10-12   Ridgegourd  borer
2015-10-13  ts_ran_sha_bul_0013_aug15_0_rice_a_2015-10-12   Rice  borer
2015-10-13  ts_ran_sha_bul_0005_aug15_0_rice_a_2015-10-12   Rice  borer
2015-10-15  ts_med_war_war_0025_sep15_20_maiz_d_2015-10-14   Maize  borer
2015-10-15  ts_med_war_war_0015_jul15_0_rice_a_2015-10-14   Rice  borer
2015-10-15  ts_med_war_war_0021_aug15_19_toma_a_2015-10-14   Tomato  borer
2015-10-15  ts_med_war_war_0018_aug15_19_brin_a_2015-10-14   Brinjal  borer
2015-10-19  ts_ran_sha_maa_0014_sep15_0_chil_a_2015-10-19   Chilli  borer
2015-10-19  ts_ran_sha_kot_0002_aug15_0_redg_a_2015-10-18   Redgram  borer
2015-10-19  ts_ran_sha_kot_0008_oct15_0_toma_a_2015-10-18   Tomato  borer
2015-10-19  ts_ran_sha_maa_0014_sep15_0_toma_a_2015-10-19   Tomato  borer
2015-10-19  ts_ran_sha_rav_0004_aug15_0_cott_a_2015-10-19   Cotton  borer
2015-10-19  ts_ran_sha_rav_0002_aug15_0_cott_a_2015-10-19   Cotton  borer
2015-10-19  ts_ran_sha_rav_0001_aug15_0_jasm_a_2015-10-19   Jasmine  borer
2015-10-19  ts_ran_sha_maa_0013_sep15_0_redg_a_2015-10-19   Redgram  borer
2015-10-19  ts_med_mul_mul_0012_jul15_0_cott_a_2015-10-19   Cotton  borer
2015-10-19  ts_med_mul_mul_0011_oct15_10_lady_b_2015-10-19   Ladyfinger  borer
2015-10-19  ts_med_mul_mul_0019_sep15_20_maiz_f_2015-10-19   Maize  borer
2015-10-20  ts_med_jin_nal_0011_oct15_0_bitt_b_2015-10-19   Bittergourd  borer
2015-10-20  ts_med_jin_nal_0020_oct15_0_bitt_a_2015-10-19   Bittergourd  borer
2015-10-20  ts_med_jin_gum_0010_sep15_0_brin_c_2015-10-19   Brinjal  borer
2015-10-20  ts_med_jin_gum_0013_oct15_0_brin_a_2015-10-19   Brinjal  borer
2015-10-20  ts_med_jin_gum_0013_oct15_0_lady_b_2015-10-19   Ladyfinger  borer
2015-10-26  ts_med_nar_lin_0004_oct15_0_redg_b_2015-10-25   Redgram  borer
2015-10-26  ts_ran_sha_pro_0007_oct15_0_bott_a_2015-10-25   Bottlegourd  borer
2015-10-26  ts_med_gaj_ahm_0029_sep15_21_brin_a_2015-10-24   Brinjal  borer
2015-10-26  ts_ran_sha_tan_0005_sep15_0_brin_a_2015-10-25   Brinjal  borer
2015-10-26  ts_med_gaj_ahm_0002_jul15_0_maiz_a_2015-10-24   Maize  borer
2015-10-26  ts_med_gaj_ahm_0022_sep15_21_clus_b_2015-10-24   ClusterBean  borer
2015-10-26  ts_med_nar_thi_0004_sep15_0_suga_a_2015-10-25   Sugarcane  borer
2015-10-26  ts_med_nar_thi_0005_sep15_0_suga_a_2015-10-25   Sugarcane  borer
2015-10-26  ts_med_gaj_ahm_0002_jul15_0_rice_a_2015-10-24   Rice  borer
2015-10-26  ts_ran_sha_mah_0009_sep15_0_rice_a_2015-10-25   Rice  borer
2015-10-26  ts_ran_sha_mah_0011_sep15_0_rice_a_2015-10-25   Rice  borer
2015-10-26  ts_ran_sha_mah_0010_sep15_0_rice_a_2015-10-25   Rice  borer
2015-10-26  ts_ran_sha_mah_0008_sep15_0_rice_a_2015-10-25   Rice  borer
2015-10-28  ts_med_war_war_0025_sep15_16_lady_b_2015-10-27   Ladyfinger  borer
2015-10-28  ts_med_war_war_0023_sep15_23_maiz_d_2015-10-27   Maize  borer
2015-10-30  ts_med_pat_kya_0007_aug15_0_bott_a_2015-10-30   Bottlegourd  borer
2015-10-30  ts_med_jin_nal_0017_oct15_0_brin_a_2015-10-30   Brinjal  borer
2015-10-30  ts_med_jin_nal_0015_jul15_0_brin_a_2015-10-30   Brinjal  borer
2015-10-30  ts_med_jin_nal_0007_oct15_0_brin_c_2015-10-30   Brinjal  borer
2015-10-30  ts_med_jin_ant_0001_oct15_0_brin_c_2015-10-30   Brinjal  borer
2015-10-30  ts_med_mul_mul_0021_sep15_20_brin_c_2015-10-29   Brinjal  borer
2015-10-30  ts_ran_sha_maa_0014_sep15_0_chil_a_2015-10-29   Chilli  borer
2015-10-30  ts_ran_sha_mas_0014_sep15_0_lady_a_2015-10-29   Ladyfinger  borer
2015-10-30  ts_med_pat_nan_0007_jul15_0_rice_a_2015-10-30   Rice  borer
2015-10-30  ts_ran_sha_maa_0013_sep15_0_redg_a_2015-10-29   Redgram  borer
2015-10-31  ts_med_jin_nal_0001_jul15_0_chil_a_2015-10-30   Chilli  borer
2015-10-31  ts_med_jin_ant_0002_sep15_0_chil_c_2015-10-30   Chilli  borer
2015-10-31  ts_med_jin_gum_0005_oct15_0_clus_b_2015-10-30   ClusterBean  borer
2015-10-31  ts_med_jin_nal_0007_oct15_0_clus_d_2015-10-30   ClusterBean  borer
2015-11-02  ts_med_pat_pat_0004_oct15_0_chic_a_2015-10-30   Chickpea_Bengalgram  borer
2015-11-02  ts_ran_sha_maa_0015_oct15_0_brin_a_2015-10-29   Brinjal  borer
2015-11-03  ts_ran_sha_bul_0016_sep15_0_toma_a_2015-11-02   Tomato  borer
2015-11-03  ts_ran_sha_yel_0002_nov15_0_chil_a_2015-11-02   Chilli  borer
2015-11-03  ts_med_gaj_ahm_0030_sep15_21_clus_a_2015-11-02   ClusterBean  borer
2015-11-03  ts_ran_sha_yel_0002_sep15_0_lady_a_2015-11-02   Ladyfinger  borer
2015-11-03  ts_ran_sha_bul_0013_nov15_0_lady_a_2015-11-02   Ladyfinger  borer
2015-11-03  ts_med_war_war_0023_sep15_6_toma_b_2015-11-03   Tomato  borer
2015-11-03  ts_med_gaj_ahm_0026_aug15_0_brin_b_2015-11-02   Brinjal  borer
2015-11-03  ts_ran_sha_bul_0006_aug15_0_brin_a_2015-11-02   Brinjal  borer
2015-11-04  ts_ran_sha_mah_0010_sep15_0_chil_a_2015-11-04   Chilli  borer
2015-11-04  ts_med_war_war_0025_sep15_16_lady_b_2015-11-03   Ladyfinger  borer
2015-11-04  ts_ran_sha_mah_0001_oct15_0_clus_a_2015-11-04   ClusterBean  borer
2015-11-04  ts_med_nar_lin_0003_oct15_0_redg_b_2015-11-03   Redgram  borer
2015-11-04  ts_med_nar_lin_0005_oct15_0_redg_b_2015-11-03   Redgram  borer
2015-11-04  ts_med_nar_bra_0001_sep15_0_redg_b_2015-11-03   Redgram  borer
2015-11-04  ts_med_nar_nar_0004_nov15_0_sorg_b_2015-11-04   Sorghum  borer
2015-11-04  ts_med_nar_nar_0005_nov15_0_sorg_a_2015-11-04   Sorghum  borer
2015-11-04  ts_med_nar_nar_0007_nov15_0_sorg_a_2015-11-04   Sorghum  borer
2015-11-04  ts_ran_sha_tan_0002_sep15_0_brin_a_2015-11-02   Tomato  borer
2015-11-04  ts_ran_sha_mah_0001_aug15_0_ridg_a_2015-11-04   Ridgegourd  borer
2015-11-04  ts_med_war_war_0025_nov15_3_maiz_d_2015-11-03   Maize  borer
2015-11-09  ts_ran_sha_paa_0004_oct15_0_brin_a_2015-11-08   Brinjal  borer
2015-11-09  ts_med_mul_mul_0017_oct15_10_clus_b_2015-11-08   ClusterBean  borer
2015-11-09  ts_ran_sha_kot_0009_oct15_0_fiel_a_2015-11-08   FieldBean  borer
2015-11-09  ts_ran_sha_rav_0002_aug15_0_jasm_a_2015-11-08   Jasmine  borer
2015-11-09  ts_ran_sha_rav_0001_aug15_0_jasm_a_2015-11-08   Jasmine  borer
2015-11-09  ts_ran_sha_rav_0007_sep15_0_jasm_a_2015-11-08   Jasmine  borer
2015-11-09  ts_med_mul_mul_0005_jul15_0_maiz_a_2015-11-08   Maize  borer
2015-11-09  ts_ran_sha_mas_0017_sep15_0_redg_a_2015-11-09   Redgram  borer
2015-11-09  ts_ran_sha_kot_0002_aug15_0_redg_a_2015-11-08   Redgram  borer
2015-11-12  ts_med_gaj_ahm_0028_sep15_21_clus_e_2015-11-10   ClusterBean  borer
2015-11-12  ts_med_gaj_ahm_0030_nov15_9_pota_e_2015-11-10   Potato  borer
2015-11-12  ts_ran_sha_mah_0001_aug15_0_ridg_a_2015-11-12   Ridgegourd  borer
2015-11-12  ts_med_pat_nan_0002_sep15_0_redg_a_2015-11-12   Redgram  borer
2015-11-13  ts_ran_sha_mah_0011_nov15_0_chil_a_2015-11-12   Chilli  borer
2015-11-13  ts_ran_sha_mah_0010_sep15_0_chil_a_2015-11-12   Chilli  borer
2015-11-14  ts_ran_sha_bul_0013_nov15_0_lady_a_2015-11-14   Ladyfinger  borer
2015-11-14  ts_ran_sha_yel_0009_aug15_0_lady_a_2015-11-13   Ladyfinger  borer
2015-11-14  ap_war_gha_mal_0005_may15_0_rice_a_2015-11-13   Rice  borer
2015-11-14  ts_med_nar_bra_0001_sep15_0_redg_b_2015-11-13   Redgram  borer
2015-11-14  ts_med_nar_bra_0002_oct15_0_redg_b_2015-11-13   Redgram  borer
2015-11-14  ts_med_nar_lin_0004_oct15_0_redg_b_2015-11-13   Redgram  borer
2015-11-14  ts_med_nar_lin_0005_oct15_0_redg_b_2015-11-13   Redgram  borer
2015-11-14  ts_ran_sha_bul_0012_aug15_0_redg_a_2015-11-14   Redgram  borer
2015-11-14  ts_med_nar_nar_0002_nov15_0_clus_a_2015-11-13   ClusterBean  borer
2015-11-14  ts_ran_sha_ram_0001_sep15_0_rose_a_2015-11-13   Rose  borer
2015-11-14  ts_med_nar_nar_0002_nov15_0_sorg_b_2015-11-13   Sorghum  borer
2015-11-16  ts_med_war_war_0025_nov15_3_clus_e_2015-11-14   ClusterBean  borer
2015-11-16  ts_med_war_war_0001_aug15_19_lady_c_2015-11-14   Ladyfinger  borer
2015-11-19  ts_med_jin_gum_0007_oct15_0_bitt_b_2015-11-18   Bittergourd  borer
2015-11-19  ts_med_jin_gum_0020_nov15_0_bitt_a_2015-11-18   Bittergourd  borer
2015-11-20  ts_ran_sha_paa_0001_aug15_0_toma_a_2015-11-19   Tomato  borer
2015-11-20  ts_ran_sha_maa_0014_sep15_0_toma_a_2015-11-18   Tomato  borer
2015-11-20  ts_med_jin_gum_0011_sep15_0_chil_c_2015-11-18   Chilli  borer
2015-11-20  ts_ran_sha_mas_0010_oct15_0_chil_a_2015-11-19   Chilli  borer
2015-11-21  ts_med_gaj_ahm_0030_sep15_21_clus_a_2015-11-19   ClusterBean  borer
2015-11-21  ts_med_gaj_ahm_0028_sep15_21_clus_e_2015-11-19   ClusterBean  borer
2015-11-23  ts_ran_sha_pro_0007_oct15_0_bott_a_2015-11-23   Bottlegourd  borer
2015-11-23  ts_ran_sha_mah_0011_nov15_0_chil_a_2015-11-22   Chilli  borer
2015-11-23  ts_ran_sha_mah_0001_oct15_0_clus_a_2015-11-22   ClusterBean  borer
2015-11-24  ts_med_nar_bra_0001_oct15_0_redg_b_2015-11-23   Redgram  borer
2015-11-24  ts_med_nar_nar_0003_nov15_0_clus_a_2015-11-23   ClusterBean  borer
2015-11-24  ts_med_nar_nar_0004_nov15_0_clus_a_2015-11-23   ClusterBean  borer
2015-11-25  ts_med_war_war_0025_sep15_16_lady_b_2015-11-24   Ladyfinger  borer
2015-11-25  ts_med_war_war_0026_nov15_23_lady_a_2015-11-24   Ladyfinger  borer
2015-11-25  ts_med_war_war_0021_aug15_0_ridg_a_2015-11-24   Ridgegourd  borer
2015-11-26  ts_ran_sha_bul_0015_nov15_0_chic_a_2015-11-25   Chickpea_Bengalgram  borer
2015-11-26  ts_ran_sha_bul_0013_nov15_0_lady_a_2015-11-25   Ladyfinger  borer
2015-11-26  ap_war_gha_lin_0001_nov15_0_maiz_a_2015-11-25   Maize  borer
2015-11-26  ap_war_gha_mad_0001_nov15_0_maiz_a_2015-11-25   Maize  borer
2015-11-26  ts_ran_sha_bul_0012_aug15_0_redg_a_2015-11-25   Redgram  borer
2015-11-26  ts_ran_sha_bul_0008_jun15_0_toma_a_2015-11-25   Tomato  borer
2015-11-30  ts_med_mul_mul_0021_oct15_30_toma_d_2015-11-29   Tomato  borer
2015-11-30  ts_med_mul_mul_0019_aug15_0_toma_c_2015-11-29   Tomato  borer
2015-11-30  ts_ran_sha_maa_0016_nov15_0_chic_a_2015-11-28   Chickpea_Bengalgram  borer
2015-11-30  ts_ran_sha_rav_0008_nov15_0_chic_a_2015-11-28   Chickpea_Bengalgram  borer
2015-11-30  ts_ran_sha_rav_0001_aug15_0_jasm_a_2015-11-28   Jasmine  borer
2015-11-30  ts_ran_sha_rav_0002_aug15_0_jasm_a_2015-11-28   Jasmine  borer
2015-11-30  ts_ran_sha_rav_0007_sep15_0_jasm_a_2015-11-28   Jasmine  borer
2015-11-30  ts_ran_sha_maa_0015_sep15_0_redg_a_2015-11-28   Redgram  borer
2015-11-30  ts_ran_sha_maa_0013_sep15_0_redg_a_2015-11-28   Redgram  borer
2015-12-02  ts_med_gaj_ahm_0030_nov15_9_chil_c_2015-12-01   Chilli  borer
2015-12-02  ts_med_gaj_ahm_0010_dec15_30_clus_b_2015-12-01   ClusterBean  borer
2015-12-03  ts_med_pat_kya_0006_aug15_0_papa_a_2015-12-02   Papaya  borer
2015-12-03  ts_med_mul_mul_0020_nov15_18_pota_c_2015-11-29   Potato  borer
2015-12-03  ts_med_pat_pat_0005_jun15_0_redg_a_2015-12-02   Redgram  borer
2015-12-04  ts_med_war_war_0021_sep15_16_bott_c_2015-12-03   Bottlegourd  borer
2015-12-04  ts_ran_sha_pro_0007_oct15_0_bott_a_2015-12-03   Bottlegourd  borer
2015-12-04  ts_ran_sha_yel_0002_nov15_0_chil_a_2015-12-03   Chilli  borer
2015-12-04  ts_med_war_war_0026_nov15_23_lady_a_2015-12-03   Ladyfinger  borer
2015-12-04  ts_ran_sha_yel_0009_aug15_0_lady_a_2015-12-03   Ladyfinger  borer
2015-12-04  ts_ran_sha_pro_0009_sep15_0_rose_a_2015-12-03   Rose  borer
2015-12-04  ts_med_war_war_0021_aug15_0_ridg_a_2015-12-03   Ridgegourd  borer
2015-12-05  ts_ran_sha_bul_0014_sep15_0_brin_a_2015-12-04   Brinjal  borer
2015-12-05  ts_med_nar_nar_0003_nov15_0_clus_a_2015-12-04   ClusterBean  borer
2015-12-05  ts_ran_sha_bul_0013_nov15_0_lady_a_2015-12-04   Ladyfinger  borer
2015-12-05  ts_ran_sha_bul_0015_sep15_0_redg_a_2015-12-04   Redgram  borer
2015-12-05  ts_med_nar_nar_0004_nov15_0_sorg_b_2015-12-04   Sorghum  borer
2015-12-05  ts_med_nar_nar_0009_nov15_0_clus_a_2015-12-04   ClusterBean  borer
2015-12-08  ts_ran_sha_maa_0016_nov15_0_chic_a_2015-12-08   Chickpea_Bengalgram  borer
2015-12-09  ts_med_jin_nal_0012_oct15_0_clus_c_2015-12-08   ClusterBean  borer
2015-12-09  ts_ran_sha_rav_0007_sep15_0_jasm_a_2015-12-08   Jasmine  borer
2015-12-09  ts_med_mul_mul_0020_nov15_18_pota_c_2015-12-09   Potato  borer
2015-12-09  ts_med_jin_gum_0010_oct15_0_bitt_d_2015-12-08   Bittergourd  borer
2015-12-09  ts_med_jin_gum_0008_dec15_0_brin_c_2015-12-08   Brinjal  borer
2015-12-10  ts_med_mul_mul_0021_nov15_8_pota_d_2015-12-09   Potato  borer
2015-12-14  ts_med_gaj_ahm_0028_sep15_0_bitt_b_2015-12-10   Bittergourd  borer
2015-12-14  ts_ran_sha_pro_0007_oct15_0_bott_a_2015-12-14   Bottlegourd  borer
2015-12-14  ts_med_gaj_ahm_0029_sep15_21_brin_a_2015-12-10   Brinjal  borer
2015-12-14  ts_ran_sha_bul_0013_nov15_0_lady_a_2015-12-14   Ladyfinger  borer
2015-12-14  ts_ran_sha_yel_0009_aug15_0_lady_a_2015-12-14   Ladyfinger  borer
2015-12-14  ap_war_gha_lin_0001_nov15_0_maiz_a_2015-12-12   Maize  borer
2015-12-14  ap_war_gha_mad_0001_nov15_0_maiz_a_2015-12-12   Maize  borer
2015-12-14  ap_war_gha_ven_0002_nov15_0_maiz_a_2015-12-12   Maize  borer
2015-12-14  ts_med_nar_lin_0013_dec15_0_onio_a_2015-12-13   Onion  borer
2015-12-14  ts_med_gaj_ahm_0030_nov15_9_pota_e_2015-12-10   Potato  borer
2015-12-14  ts_ran_sha_bul_0015_sep15_0_redg_a_2015-12-14   Redgram  borer
2015-12-14  ts_ran_sha_bul_0016_sep15_0_redg_a_2015-12-14   Redgram  borer
2015-12-14  ts_ran_sha_tan_0004_sep15_0_toma_a_2015-12-14   Tomato  borer
2015-12-15  ts_med_war_war_0025_sep15_16_lady_b_2015-12-14   Ladyfinger  borer
2015-12-16  ts_med_pat_gha_0002_sep15_0_chil_a_2015-12-15   Chilli  borer
2015-12-16  ts_med_pat_kya_0006_aug15_0_papa_a_2015-12-16   Papaya  borer
2015-12-21  ts_med_mul_mul_0019_aug15_16_bitt_b_2015-12-19   Bittergourd  borer
2015-12-21  ts_med_jin_gum_0008_dec15_0_brin_c_2015-12-19   Brinjal  borer
2015-12-21  ts_med_jin_gum_0024_dec15_0_brin_a_2015-12-19   Brinjal  borer
2015-12-21  ts_ran_sha_paa_0004_oct15_0_brin_a_2015-12-20   Brinjal  borer
2015-12-21  ts_med_jin_nal_0012_oct15_0_clus_c_2015-12-19   ClusterBean  borer
2015-12-21  ts_ran_sha_mah_0001_oct15_0_clus_a_2015-12-20   ClusterBean  borer
2015-12-21  ts_ran_sha_rav_0001_aug15_0_jasm_a_2015-12-19   Jasmine  borer
2015-12-21  ts_med_mul_mul_0020_nov15_18_pota_c_2015-12-19   Potato  borer
2015-12-21  ts_med_mul_mul_0021_nov15_8_pota_d_2015-12-19   Potato  borer
2015-12-21  ts_ran_sha_kot_0002_aug15_0_redg_a_2015-12-20   Redgram  borer
2015-12-21  ts_ran_sha_kot_0008_oct15_0_toma_a_2015-12-20   Tomato  borer
2015-12-23  ts_med_gaj_ahm_0022_dec15_30_chil_b_2015-12-23   Chilli  borer
2015-12-23  ts_med_gaj_ahm_0007_dec15_23_cucu_d_2015-12-23   Cucumber  borer
2015-12-23  ts_med_gaj_ahm_0011_dec15_30_wate_b_2015-12-23   Watermelon  borer
2015-12-24  ts_ran_sha_pro_0007_oct15_0_bott_a_2015-12-23   Bottlegourd  borer
2015-12-24  ts_ran_sha_bul_0013_nov15_0_lady_a_2015-12-23   Ladyfinger  borer
2015-12-24  ts_ran_sha_yel_0009_aug15_0_lady_a_2015-12-23   Ladyfinger  borer
2015-12-24  ts_ran_sha_yel_0002_nov15_0_toma_a_2015-12-23   Tomato  borer
2015-12-26  ts_med_jin_nal_0019_nov15_0_brin_d_2015-12-19   Brinjal  borer
2015-12-26  ts_med_war_war_0027_dec15_23_lady_a_2015-12-24   Ladyfinger  borer
2015-12-26  ts_med_war_war_0023_sep15_23_maiz_d_2015-12-24   Maize  borer
2015-12-29  ts_med_jin_gum_0009_nov15_0_bitt_e_2015-12-29   Bittergourd  borer
2015-12-30  ts_med_pat_kya_0006_jun15_0_drum_a_2015-10-29   Drumstick  borer
2015-12-31  ts_med_gaj_ahm_0005_dec15_23_brin_b_2015-12-30   Brinjal  borer
2015-12-31  ts_med_gaj_ahm_0007_dec15_23_cucu_d_2015-12-30   Cucumber  borer
2015-12-31  ts_ran_sha_rav_0002_aug15_0_jasm_a_2015-12-30   Jasmine  borer
2015-12-31  ts_ran_sha_mah_0009_sep15_0_toma_a_2015-12-31   Tomato  borer
2016-01-04  ts_ran_sha_pro_0007_oct15_0_bott_a_2016-01-02   Bottlegourd  borer
2016-01-04  ts_ran_sha_bul_0006_aug15_0_brin_a_2016-01-03   Brinjal  borer
2016-01-04  ts_med_nar_thi_0003_sep15_0_suga_a_2016-01-03   Sugarcane  borer
2016-01-04  ap_war_gha_lin_0001_nov15_0_maiz_a_2016-01-01   Maize  borer
2016-01-05  ts_med_war_war_0025_nov15_3_maiz_d_2016-01-04   Maize  borer
2016-01-05  ts_med_war_war_0023_sep15_23_maiz_d_2016-01-04   Maize  borer
2016-01-05  ts_med_war_war_0028_jan16_2_lady_a_2016-01-04   Ladyfinger  borer
2016-01-11  ts_ran_sha_mah_0011_nov15_0_chil_a_2016-01-09   Chilli  borer
2016-01-11  ts_med_pat_pat_0010_dec15_0_brin_a_2016-01-08   Brinjal  borer
2016-01-11  ts_med_nar_nar_0001_oct15_0_clus_a_2016-01-10   ClusterBean  borer
2016-01-11  ts_med_nar_bra_0005_jan16_0_lady_a_2016-01-10   Ladyfinger  borer
2016-01-12  ts_med_gaj_ahm_0029_oct15_24_cucu_c_2016-01-09   Cucumber  borer
2016-01-12  ts_med_gaj_ahm_0030_oct15_24_wate_b_2016-01-09   Watermelon  borer
2016-01-13  ts_med_war_war_0027_dec15_23_lady_a_2016-01-12   Ladyfinger  borer
2016-01-13  ts_med_war_war_0028_jan16_2_lady_a_2016-01-12   Ladyfinger  borer
2016-01-18  ts_ran_sha_kot_0003_aug15_0_rose_a_2016-01-17   Rose  borer
2016-01-18  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-01-17   Brinjal  borer
2016-01-18  ts_ran_sha_kot_0001_jan16_0_onio_a_2016-01-17   Onion  borer
2016-01-18  ts_ran_sha_rav_0007_sep15_0_jasm_a_2016-01-17   Jasmine  borer
2016-01-19  ts_med_jin_gum_0019_nov15_0_bitt_d_2016-01-18   Bittergourd  borer
2016-01-19  ts_med_gaj_ahm_0005_dec15_22_sunf_b_2016-01-19   Sunflower  borer
2016-01-19  ts_ran_sha_mah_0002_dec15_0_onio_a_2016-01-19   Onion  borer
2016-01-19  ts_ran_sha_mah_0011_nov15_0_chil_a_2016-01-19   Chilli  borer
2016-01-20  ts_med_nar_lin_0013_dec15_0_onio_a_2016-01-19   Onion  borer
2016-01-22  ts_ran_sha_bul_0008_jan16_0_toma_a_2016-01-21   Tomato  borer
2016-01-22  ts_ran_sha_bul_0016_sep15_0_toma_a_2016-01-21   Tomato  borer
2016-01-22  ap_war_gha_lin_0001_nov15_0_maiz_a_2016-01-20   Maize  borer
2016-01-25  ts_med_war_war_0027_dec15_3_maiz_b_2016-01-25   Maize  borer
2016-01-25  ts_med_war_war_0028_jan16_2_lady_a_2016-01-25   Ladyfinger  borer
2016-01-27  ts_med_mul_mul_0012_dec15_28_clus_c_2016-01-27   ClusterBean  borer
2016-01-27  ts_med_mul_mul_0004_jul15_0_maiz_a_2016-01-27   Maize  borer
2016-01-29  ts_med_pat_gha_0004_jan16_0_bott_a_2016-01-28   Bottlegourd  borer
2016-02-01  ts_med_war_war_0029_jan16_2_bott_c_2016-01-31   Bottlegourd  borer
2016-02-01  ts_med_war_war_0028_jan16_2_lady_a_2016-01-31   Ladyfinger  borer
2016-02-01  ts_med_war_war_0029_jan16_2_lady_a_2016-01-31   Ladyfinger  borer
2016-02-01  ts_med_war_war_0027_dec15_3_maiz_b_2016-01-31   Maize  borer
2016-02-01  ts_med_war_war_0030_jan16_22_cabb_a_2016-01-31   Cabbage  borer
2016-02-01  ts_ran_sha_bul_0008_jan16_0_toma_a_2016-01-31   Tomato  borer
2016-02-01  ts_med_war_war_0028_jan16_31_cabb_d_2016-01-31   Cabbage  borer
2016-02-08  ts_med_jin_nal_0026_feb16_0_brin_c_2016-02-07   Brinjal  borer
2016-02-08  ts_med_jin_nal_0015_jan16_0_cucu_f_2016-02-07   Cucumber  borer
2016-02-08  ts_ran_sha_rav_0001_aug15_0_jasm_a_2016-02-06   Jasmine  borer
2016-02-08  ts_med_mul_mul_0004_jul15_0_maiz_a_2016-02-06   Maize  borer
2016-02-08  ts_ran_sha_kot_0003_aug15_0_rose_a_2016-02-06   Rose  borer
2016-02-08  ts_ran_sha_kot_0001_feb16_0_bott_a_2016-02-06   Bottlegourd  borer
2016-02-09  ts_med_gaj_ahm_0005_dec15_22_sunf_b_2016-02-08   Sunflower  borer
2016-02-09  ts_med_nar_bra_0008_feb16_0_rice_a_2016-02-09   Rice  borer
2016-02-09  ts_med_gaj_ahm_0007_dec15_23_cucu_d_2016-02-08   Cucumber  borer
2016-02-09  ts_med_gaj_ahm_0028_jan16_8_maiz_f_2016-02-08   Maize  borer
2016-02-09  ts_med_war_war_0029_jan16_2_bott_c_2016-02-09   Bottlegourd  borer
2016-02-09  ts_med_war_war_0031_feb16_9_cucu_c_2016-02-09   Cucumber  borer
2016-02-09  ts_med_war_war_0029_jan16_2_lady_a_2016-02-09   Ladyfinger  borer
2016-02-09  ts_med_war_war_0030_jan16_22_maiz_b_2016-02-09   Maize  borer
2016-02-10  ts_med_war_war_0031_feb16_9_lady_a_2016-02-09   Ladyfinger  borer
2016-02-10  ts_med_war_war_0028_jan16_2_lady_a_2016-02-09   Ladyfinger  borer
2016-02-10  ap_war_gha_pee_0006_jan16_0_brin_a_2016-02-10   Brinjal  borer
2016-02-11  ts_med_war_war_0028_jan16_2_grou_c_2016-02-09   Groundnut  borer
2016-02-13  ts_med_pat_gha_0003_oct15_2_brin_a_2016-02-12   Brinjal  borer
2016-02-13  ts_med_pat_gha_0005_dec15_0_onio_a_2016-02-12   Onion  borer
2016-02-17  ts_med_mul_mul_0004_jul15_0_maiz_a_2016-02-16   Maize  borer
2016-02-17  ts_med_jin_nal_0019_dec15_0_brin_b_2016-02-16   Brinjal  borer
2016-02-17  ts_med_jin_nal_0024_feb16_0_brin_c_2016-02-16   Brinjal  borer
2016-02-17  ts_med_jin_nal_0026_feb16_0_brin_c_2016-02-16   Brinjal  borer
2016-02-17  ts_ran_sha_kot_0003_dec15_0_mari_a_2016-02-16   Marigold  borer
2016-02-18  ts_med_gaj_ahm_0029_sep15_21_brin_a_2016-02-17   Brinjal  borer
2016-02-18  ts_ran_sha_mah_0012_dec15_0_brin_a_2016-02-17   Brinjal  borer
2016-02-19  ts_med_nar_gol_0001_feb16_0_lady_c_2016-02-19   Ladyfinger  borer
2016-02-19  ts_med_nar_lin_0011_dec15_0_onio_a_2016-02-19   Onion  borer
2016-02-19  ts_med_nar_nar_0008_jan16_0_onio_b_2016-02-19   Onion  borer
2016-02-19  ts_med_nar_bra_0007_feb16_0_rice_a_2016-02-19   Rice  borer
2016-02-19  ts_med_nar_bra_0008_feb16_0_rice_a_2016-02-19   Rice  borer
2016-02-19  ts_med_nar_thi_0007_feb16_0_rice_a_2016-02-19   Rice  borer
2016-02-19  ts_med_nar_bra_0003_feb16_0_sorg_b_2016-02-19   Sorghum  borer
2016-02-22  ts_med_war_war_0031_feb16_9_lady_a_2016-02-19   Ladyfinger  borer
2016-02-22  ts_med_war_war_0029_jan16_2_maiz_b_2016-02-19   Maize  borer
2016-02-22  ts_med_war_war_0030_jan16_22_maiz_b_2016-02-19   Maize  borer
2016-02-22  ts_ran_sha_bul_0004_feb16_0_maiz_a_2016-02-21   Maize  borer
2016-02-22  ts_ran_sha_bul_0005_feb16_0_maiz_a_2016-02-21   Maize  borer
2016-02-23  ts_med_pat_gha_0004_jan16_0_bott_a_2016-02-22   Bottlegourd  borer
2016-02-24  ts_med_pat_gha_0002_dec15_0_ridg_a_2016-02-22   Ridgegourd  borer
2016-02-29  ts_ran_sha_tan_0005_jan16_0_bott_a_2016-02-28   Bottlegourd  borer
2016-02-29  ts_med_jin_nal_0024_feb16_0_brin_c_2016-02-26   Brinjal  borer
2016-02-29  ts_med_jin_nal_0026_feb16_0_toma_a_2016-02-26   Tomato  borer
2016-02-29  ts_ran_sha_mah_0002_dec15_0_onio_a_2016-02-27   Onion  borer
2016-02-29  ts_ran_sha_rav_0002_aug15_0_jasm_a_2016-02-26   Jasmine  borer
2016-02-29  ts_ran_sha_rav_0007_sep15_0_jasm_a_2016-02-26   Jasmine  borer
2016-02-29  ap_war_gha_pee_0006_jan16_0_brin_a_2016-02-27   Brinjal  borer
2016-02-29  ts_med_jin_nal_0025_feb16_0_cucu_a_2016-02-26   Cucumber  borer
2016-02-29  ap_war_gha_ven_0004_feb16_0_rice_a_2016-02-27   Rice  borer
2016-02-29  ap_war_gha_lin_0007_jan16_0_rice_a_2016-02-27   Rice  borer
2016-02-29  ts_med_gaj_ahm_0029_oct15_24_cucu_c_2016-02-28   Cucumber  borer
2016-02-29  ts_med_gaj_ahm_0032_feb16_28_cucu_c_2016-02-28   Cucumber  borer
2016-02-29  ts_med_jin_nal_0015_oct15_0_toma_c_2016-02-26   Tomato  borer
2016-02-29  ts_med_jin_nal_0022_feb16_0_toma_c_2016-02-26   Tomato  borer
2016-02-29  ts_med_mul_mul_0021_oct15_30_toma_d_2016-02-27   Tomato  borer
2016-03-02  ts_med_war_war_0028_jan16_2_grou_c_2016-03-01   Groundnut  borer
2016-03-02  ts_med_war_war_0023_jan16_2_rice_d_2016-03-01   Ladyfinger  borer
2016-03-02  ts_med_nar_bra_0009_mar16_0_rice_b_2016-03-01   Rice  borer
2016-03-02  ts_med_war_war_0031_feb16_9_rice_b_2016-03-01   Rice  borer
2016-03-02  ts_med_nar_bra_0006_jan16_0_maiz_a_2016-02-29   Maize  borer
2016-03-02  ts_med_nar_nar_0008_nov15_0_toma_b_2016-03-01   Tomato  borer
2016-03-03  ts_ran_sha_bul_0014_sep15_0_brin_a_2016-03-02   Brinjal  borer
2016-03-03  ts_ran_sha_bul_0012_jan16_0_chil_a_2016-03-02   Chilli  borer
2016-03-04  ts_ran_sha_maa_0015_sep15_0_toma_a_2016-03-04   Tomato  borer
2016-03-05  ts_med_pat_pat_0010_jan16_0_bott_a_2016-03-04   Bottlegourd  borer
2016-03-05  ts_med_pat_gha_0001_oct15_11_toma_a_2016-03-04   Tomato  borer
2016-03-08  ts_ran_sha_kot_0006_aug15_0_rose_a_2016-03-08   Rose  borer
2016-03-08  ts_ran_sha_maa_0014_sep15_0_toma_a_2016-03-08   Tomato  borer
2016-03-09  ts_med_jin_nal_0015_jul15_0_brin_a_2016-03-08   Brinjal  borer
2016-03-09  ts_med_jin_nal_0023_jan16_0_cucu_a_2016-03-08   Cucumber  borer
2016-03-09  ts_med_mul_mul_0008_feb16_6_lady_c_2016-03-08   Ladyfinger  borer
2016-03-09  ts_med_jin_nal_0019_feb16_0_lady_d_2016-03-08   Ladyfinger  borer
2016-03-09  ts_med_jin_nal_0015_oct15_0_toma_c_2016-03-08   Tomato  borer
2016-03-10  ts_ran_sha_tan_0005_jan16_0_bott_a_2016-03-09   Bottlegourd  borer
2016-03-10  ts_ran_sha_mah_0011_nov15_0_chil_a_2016-03-09   Chilli  borer
2016-03-11  ts_med_nar_bra_0006_jan16_0_maiz_a_2016-03-10   Maize  borer
2016-03-12  ts_med_nar_bra_0005_jan16_0_toma_b_2016-03-10   Tomato  borer
2016-03-14  ts_ran_sha_bul_0006_mar16_0_brin_a_2016-03-12   Brinjal  borer
2016-03-14  ts_med_pat_pat_0010_dec15_0_brin_a_2016-03-14   Brinjal  borer
2016-03-14  ts_ran_sha_bul_0012_jan16_0_chil_a_2016-03-12   Chilli  borer
2016-03-14  ts_med_war_war_0029_jan16_2_lady_a_2016-03-14   Ladyfinger  borer
2016-03-14  ts_med_war_war_0031_feb16_9_lady_a_2016-03-14   Ladyfinger  borer
2016-03-14  ts_ran_sha_bul_0008_jan16_0_toma_a_2016-03-12   Tomato  borer
2016-03-18  ts_med_mul_mul_0023_jan16_7_chil_b_2016-03-18   Chilli  borer
2016-03-18  ts_ran_sha_kot_0003_aug15_0_rose_a_2016-03-17   Rose  borer
2016-03-18  ts_ran_sha_kot_0008_oct15_0_toma_a_2016-03-17   Tomato  borer
2016-03-21  ts_med_pat_gha_0003_oct15_2_brin_a_2016-03-20   Brinjal  borer
2016-03-21  ts_med_pat_pat_0010_dec15_0_brin_a_2016-03-20   Brinjal  borer
2016-03-21  ts_med_pat_gha_0005_mar16_0_cucu_a_2016-03-20   Cucumber  borer
2016-03-21  ts_med_nar_bra_0006_jan16_0_maiz_a_2016-03-19   Maize  borer
2016-03-22  ts_med_war_war_0023_jan16_2_rice_d_2016-03-21   Rice  borer
2016-03-22  ts_med_war_war_0032_feb16_29_onio_b_2016-03-21   Onion  borer
2016-03-22  ts_med_war_war_0031_feb16_9_lady_a_2016-03-21   Ladyfinger  borer
2016-03-22  ts_med_war_war_0032_mar16_10_clus_c_2016-03-21   ClusterBean  borer
2016-03-22  ap_war_gha_lin_0007_jan16_0_rice_a_2016-03-19   Rice  borer
2016-03-22  ts_med_war_war_0032_mar16_29_chil_a_2016-03-21   Chilli  borer
2016-03-28  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-03-27   Brinjal  borer
2016-03-28  ts_ran_sha_mas_0010_oct15_0_chil_a_2016-03-27   Chilli  borer
2016-03-28  ts_ran_sha_rav_0008_jan16_0_onio_a_2016-03-27   Onion  borer
2016-03-28  ts_ran_sha_paa_0001_aug15_0_toma_a_2016-03-27   Tomato  borer
2016-03-28  ts_med_mul_mul_0008_feb16_6_lady_c_2016-03-28   Ladyfinger  borer
2016-03-29  ts_med_nar_bra_0008_feb16_0_rice_a_2016-03-28   Rice  borer
2016-03-29  ts_med_jin_nal_0015_jul15_0_brin_a_2016-03-28   Brinjal  borer
2016-03-29  ts_med_jin_nal_0026_feb16_0_brin_c_2016-03-28   Brinjal  borer
2016-03-29  ts_ran_sha_don_0001_mar16_0_brin_a_2016-03-28   Brinjal  borer
2016-03-29  ts_ran_sha_kot_0010_dec15_0_mari_a_2016-03-27   Marigold  borer
2016-03-29  ts_ran_sha_kot_0003_dec15_0_mari_a_2016-03-27   Marigold  borer
2016-03-29  ts_med_mul_mul_0021_sep15_20_toma_a_2016-03-28   Tomato  borer
2016-03-31  ts_ran_sha_bul_0016_jan16_0_toma_a_2016-03-31   Tomato  borer
2016-04-01  ts_ran_sha_bul_0014_sep15_0_brin_a_2016-03-31   Brinjal  borer
2016-04-01  ts_ran_sha_bul_0012_jan16_0_chil_a_2016-03-31   Chilli  borer
2016-04-01  ts_med_war_war_0029_jan16_2_lady_a_2016-04-01   Ladyfinger  borer
2016-04-01  ts_med_war_war_0023_sep15_6_toma_b_2016-04-01   Tomato  borer
2016-04-06  ts_med_jin_gum_0006_aug15_0_brin_c_2016-04-06   Brinjal  borer
2016-04-06  ts_med_jin_gum_0008_dec15_0_brin_c_2016-04-06   Brinjal  borer
2016-04-06  ts_med_jin_nal_0024_feb16_0_lady_b_2016-04-06   Ladyfinger  borer
2016-04-07  ts_ran_sha_kot_0001_apr16_0_brin_a_2016-04-06   Brinjal  borer
2016-04-07  ts_med_jin_nal_0019_feb16_0_lady_d_2016-04-06   Ladyfinger  borer
2016-04-07  ts_ran_sha_kot_0003_aug15_0_rose_a_2016-04-06   Rose  borer
2016-04-09  ts_med_mul_mul_0022_mar16_8_cucu_b_2016-04-09   Cucumber  borer
2016-04-09  ts_med_mul_mul_0008_feb16_6_lady_c_2016-04-09   Ladyfinger  borer
2016-04-11  ts_ran_sha_bul_0006_mar16_0_brin_a_2016-04-10   Brinjal  borer
2016-04-11  ts_med_pat_gha_0005_mar16_0_cucu_a_2016-04-09   Cucumber  borer
2016-04-11  ts_med_nar_bra_0009_mar16_0_rice_b_2016-04-08   Rice  borer
2016-04-11  ts_med_gaj_ahm_0034_apr16_7_snak_a_2016-04-09   Snakegourd  borer
2016-04-13  ts_med_war_war_0032_mar16_10_clus_c_2016-04-11   ClusterBean  borer
2016-04-13  ts_med_war_war_0033_mar16_20_lady_a_2016-04-11   Ladyfinger  borer
2016-04-16  ts_med_jin_nal_0026_mar16_0_chil_d_2016-04-16   Chilli  borer
2016-04-16  ts_med_jin_nal_0026_feb16_0_lady_b_2016-04-16   Ladyfinger  borer
2016-04-16  ts_med_jin_nal_0019_mar16_0_ridg_e_2016-04-16   Ridgegourd  borer
2016-04-18  ts_ran_sha_mah_0012_dec15_0_brin_a_2016-04-17   Brinjal  borer
2016-04-18  ts_ran_sha_pro_0007_aug15_0_chil_a_2016-04-17   Chilli  borer
2016-04-18  ts_ran_sha_pro_0009_sep15_0_rose_a_2016-04-17   Rose  borer
2016-04-21  ts_ran_sha_bul_0015_mar16_0_bott_a_2016-04-20   Bottlegourd  borer
2016-04-21  ts_med_pat_gha_0005_mar16_0_brin_a_2016-04-20   Brinjal  borer
2016-04-21  ts_med_pat_pat_0010_dec15_0_brin_a_2016-04-20   Brinjal  borer
2016-04-21  ts_med_war_war_0033_mar16_20_lady_a_2016-04-20   Ladyfinger  borer
2016-04-22  ts_med_war_war_0032_mar16_10_clus_c_2016-04-20   ClusterBean  borer
2016-04-22  ts_med_pat_gha_0005_mar16_0_cucu_a_2016-04-20   Cucumber  borer
2016-04-28  ts_ran_sha_rav_0001_apr16_0_lady_a_2016-04-27   Ladyfinger  borer
2016-04-29  ts_ran_sha_don_0001_mar16_0_brin_a_2016-04-28   Brinjal  borer
2016-04-30  ts_ran_sha_pro_0007_oct15_0_bott_a_2016-04-28   Bottlegourd  borer
2016-05-02  ts_med_mul_mul_0018_aug15_16_brin_a_2016-04-30   Brinjal  borer
2016-05-02  ts_med_nar_lin_0008_dec15_0_brin_b_2016-04-30   Brinjal  borer
2016-05-02  ts_med_pat_nan_0001_jan16_0_clus_a_2016-04-29   ClusterBean  borer
2016-05-02  ts_med_jin_nal_0015_jan16_0_cucu_f_2016-04-30   Cucumber  borer
2016-05-02  ts_med_pat_nan_0006_jun15_0_drum_a_2016-04-29   Drumstick  borer
2016-05-09  ts_ran_sha_pro_0007_oct15_0_bott_a_2016-05-08   Bottlegourd  borer
2016-05-09  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-05-08   Brinjal  borer
2016-05-09  ts_ran_sha_mah_0012_dec15_0_brin_a_2016-05-08   Brinjal  borer
2016-05-09  ts_ran_sha_pro_0009_sep15_0_rose_a_2016-05-08   Rose  borer
2016-05-12  ts_med_pat_gha_0004_jan16_0_bott_a_2016-05-10   Bottlegourd  borer
2016-05-12  ts_ran_sha_bul_0015_mar16_0_bott_a_2016-05-11   Bottlegourd  borer
2016-05-12  ts_med_gaj_ahm_0015_aug15_17_chil_b_2016-05-12   Chilli  borer
2016-05-12  ts_med_gaj_ahm_0001_aug15_20_brin_a_2016-05-12   Brinjal  borer
2016-05-12  ts_med_nar_thi_0007_may16_0_lady_a_2016-05-12   Ladyfinger  borer
2016-05-16  ts_med_gaj_ahm_0032_feb16_28_lady_b_2016-05-12   Ladyfinger  borer
2016-05-19  ts_ran_sha_mah_0009_apr16_0_toma_a_2016-05-18   Tomato  borer
2016-05-19  ts_ran_sha_pro_0009_sep15_0_rose_a_2016-05-19   Rose  borer
2016-05-19  ts_ran_sha_pro_0011_jan16_0_clus_a_2016-05-19   ClusterBean  borer
2016-05-20  ts_med_jin_nal_0011_jul15_0_lady_a_2016-05-20   Ladyfinger  borer
2016-05-20  ts_med_jin_nal_0026_feb16_0_lady_b_2016-05-20   Ladyfinger  borer
2016-05-21  ts_med_jin_gum_0006_aug15_0_brin_c_2016-05-20   Brinjal  borer
2016-05-21  ts_med_jin_gum_0010_sep15_0_brin_c_2016-05-20   Brinjal  borer
2016-05-21  ts_med_war_war_0032_mar16_10_clus_c_2016-05-20   ClusterBean  borer
2016-05-23  ts_med_pat_gha_0005_mar16_0_toma_a_2016-05-20   Tomato  borer
2016-05-26  ts_ran_sha_pro_0007_oct15_0_bott_a_2016-05-25   Bottlegourd  borer
2016-05-26  ts_med_pat_gha_0002_aug15_0_brin_a_2016-05-26   Brinjal  borer
2016-05-26  ts_ran_sha_don_0001_mar16_0_brin_a_2016-05-26   Brinjal  borer
2016-05-28  ts_med_jin_nal_0026_feb16_0_lady_b_2016-05-27   Ladyfinger  borer
2016-05-28  ts_med_mul_mul_0022_sep15_20_brin_a_2016-05-27   Brinjal  borer
2016-06-13  ts_med_nar_lin_0016_jan16_0_clus_b_2016-06-13   ClusterBean  borer
2016-06-16  ts_med_mul_mul_0025_may16_0_bitt_a_2016-06-16   Bittergourd  borer
2016-06-16  ts_med_mul_mul_0012_dec15_28_clus_c_2016-06-16   ClusterBean  borer
2016-06-16  ts_med_war_war_0033_mar16_20_lady_a_2016-06-16   Ladyfinger  borer
2016-07-14  ap_war_gha_mal_0005_jul16_0_rice_a_2016-07-14   Rice  borer
2016-07-14  ap_war_gha_pee_0001_jul16_0_rice_a_2016-07-14   Rice  borer
2016-07-14  ap_war_gha_lin_0004_jul16_0_maiz_a_2016-07-14   Maize  borer
2016-07-14  ap_war_gha_mal_0013_jul16_0_cott_a_2016-07-14   Cotton  borer
2016-07-23  ts_med_jin_nal_0002_jul15_0_cott_a_2016-07-23   Cotton  borer
2016-07-23  ts_med_nar_bra_0004_jan16_0_lady_a_2016-07-23   Ladyfinger  borer
2016-08-08  ap_war_gha_mal_0013_jul16_0_cott_a_2016-08-01   Cotton  borer
2016-08-08  ap_war_gha_pee_0002_jul16_0_cott_a_2016-08-01   Cotton  borer
2016-08-13  ts_med_jin_gum_0010_oct15_0_bitt_d_2016-08-13   Bittergourd  borer
2016-08-13  ts_med_jin_gum_0009_nov15_0_bitt_e_2016-08-13   Bittergourd  borer
2016-08-13  ts_med_jin_gum_0011_sep15_0_caul_a_2016-08-13   Cauliflower  borer
2016-09-06  ap_war_gha_mal_0013_jul16_0_cott_a_2016-08-26   Cotton  borer
2016-09-06  ap_war_gha_pee_0001_jul16_0_rice_a_2016-08-26   Rice  borer
2016-10-07  ap_war_gha_lin_0007_aug16_0_rice_a_2016-09-29   Rice  borer
2016-11-19  ap_war_gha_mal_0005_nov16_0_maiz_a_2016-11-19   Maize  borer
2016-11-19  ap_war_gha_mal_0008_nov16_0_redg_a_2016-11-19   Redgram  borer
2016-11-19  ap_war_gha_pee_0001_nov16_0_redg_a_2016-11-19   Redgram  borer
2017-01-18  ap_war_gha_mal_0012_jan17_0_maiz_a_2007-01-17   Maize  borer
2017-01-18  ap_war_gha_pee_0001_jan17_0_rice_a_2007-01-17   Rice  borer
