2012-09-03  ap_kur_gad_bol_0013_jul12_0_cott_a_2012-09-03   Cotton  Boron defi
2012-09-14  ap_kur_gad_bol_0013_jul12_0_cott_a_2012-09-13   Cotton  Boron defi
2012-10-23  ap_kar_sai_ray_0009_aug12_9_citr_a_2012-10-21   Citrus  Boron defi
2012-10-23  ap_kar_bhe_man_0014_aug12_14_grou_a_2012-10-21   Groundnut  Boron defi
2012-10-23  ap_kar_elk_gop_0012_aug12_12_mang_a_2012-10-21   Mango  Boron defi
2012-10-26  ap_kur_baa_tan_0010_aug12_8_chil_a_2012-10-24   Chilli  Boron defi
2012-11-01  ap_kar_sai_ray_0008_aug12_8_citr_a_2012-10-31   Citrus  Boron defi
2012-11-01  ap_kar_sai_ray_0009_aug12_9_citr_a_2012-10-31   Citrus  Boron defi
2012-11-01  ap_kar_bhe_man_0008_aug12_8_cott_a_2012-10-31   Cotton  Boron defi
2012-11-01  ap_kar_sai_ram_0003_aug12_3_cott_a_2012-10-31   Cotton  Boron defi
2012-11-10  ap_kar_vee_pot_0005_aug12_5_turm_a_2012-11-10   Turmeric  Boron defi
2012-11-10  ap_kar_sai_ray_0009_aug12_9_citr_a_2012-11-09   Citrus  Boron defi
2012-11-18  ap_kur_gad_bol_0014_jul12_0_cott_a_2012-11-12   Cotton  Boron defi
2012-11-18  ap_kur_gad_gad_0011_jul12_0_cott_a_2012-11-12   Cotton  Boron defi
2012-11-19  ap_kar_elk_gop_0011_aug12_11_chil_a_2012-11-19   Chilli  Boron defi
2012-11-19  ap_kar_sai_ray_0008_aug12_8_citr_a_2012-11-19   Citrus  Boron defi
2012-11-19  ap_kar_sai_ray_0009_aug12_9_citr_a_2012-11-19   Citrus  Boron defi
2012-12-11  ap_kar_sai_ray_0008_aug12_8_citr_a_2012-12-11   Citrus  Boron defi
2012-12-20  ap_kar_sai_ray_0009_aug12_9_citr_a_2012-12-20   Citrus  Boron defi
2012-12-24  ap_kur_baa_vit_0002_sep12_8_cott_a_2012-12-22   Cotton  Boron defi
2012-12-24  ap_kur_gad_gad_0011_jul12_0_cott_a_2012-12-23   Cotton  Boron defi
2012-12-31  ap_kar_bhe_man_0016_nov12_22_maiz_a_2012-12-28   Maize  Boron defi
2012-12-31  ap_kar_sai_ray_0008_aug12_8_citr_a_2012-12-28   Citrus  Boron defi
2012-12-31  ap_kar_sai_ray_0009_aug12_9_citr_a_2012-12-28   Citrus  Boron defi
2013-01-09  ap_kur_ban_par_0001_aug12_0_cott_a_2007-01-09   Cotton  Boron defi
2013-01-09  ap_kur_ban_par_0003_aug12_0_cott_a_2007-01-09   Cotton  Boron defi
2013-01-14  ap_kur_pan_bhu_0010_jan13_7_must_b_2007-01-10   Mustard  Boron defi
2013-01-17  ap_kar_elk_gop_0014_aug12_14_mang_a_2007-01-15   Mango  Boron defi
2013-01-17  ap_kar_sai_ray_0009_aug12_9_citr_a_2012-01-15   Citrus  Boron defi
2013-01-17  ap_kar_sai_ray_0010_oct12_10_citr_a_2012-01-15   Citrus  Boron defi
2013-01-23  ap_kar_sai_ray_0009_aug12_9_citr_a_2007-01-21   Citrus  Boron defi
2013-01-23  ap_kur_ban_par_0001_aug12_0_cott_a_2007-01-19   Cotton  Boron defi
2013-02-12  ap_kar_vee_pot_0005_jan13_15_gree_a_2007-02-09   Greengram  Boron defi
2013-02-12  ap_kar_sai_ray_0009_aug12_9_citr_a_2007-02-09   Citrus  Boron defi
2013-02-25  ap_kur_pan_bhu_0001_nov12_8_chil_a_2013-02-22   Chilli  Boron defi
2015-10-10  ap_war_gha_ven_0005_jun15_0_cott_a_2015-10-10   Cotton  Boron defi
2015-10-10  ap_war_gha_lin_0005_jun15_0_cott_a_2015-10-10   Cotton  Boron defi
2015-10-27  ts_ran_sha_bul_0014_sep15_0_brin_a_2015-10-26   Brinjal  Boron defi
2015-10-27  ap_war_gha_pee_0002_jun15_0_cott_a_2015-10-26   Cotton  Boron defi
2015-10-30  ts_ran_sha_maa_0013_sep15_0_caul_a_2015-10-29   Cauliflower  Boron defi
2015-11-09  ts_ran_sha_kot_0008_oct15_0_toma_a_2015-11-08   Tomato  Boron defi
2015-11-23  ts_ran_sha_ram_0001_sep15_0_rose_a_2015-11-23   Rose  Boron defi
2015-11-23  ts_ran_sha_yel_0002_oct15_0_toma_a_2015-11-23   Tomato  Boron defi
2015-11-24  ts_med_pat_nan_0006_oct15_0_chic_a_2015-11-24   Chickpea_Bengalgram  Boron defi
2015-12-14  ts_med_nar_nar_0010_nov15_0_toma_a_2015-12-13   Tomato  Boron defi
2016-01-08  ts_med_mul_mul_0012_dec15_28_clus_c_2016-01-07   ClusterBean  Boron defi
2016-01-19  ts_med_gaj_ahm_0029_sep15_21_brin_a_2016-01-19   Brinjal  Boron defi
2016-01-30  ts_ran_sha_mah_0012_jan16_0_chil_a_2016-01-28   Chilli  Boron defi
2016-01-30  ts_med_pat_pat_0001_dec15_0_toma_a_2016-01-28   Tomato  Boron defi
2016-01-30  ts_ran_sha_mah_0004_aug15_0_toma_a_2016-01-28   Tomato  Boron defi
2016-02-08  ts_med_jin_nal_0017_feb16_0_toma_d_2016-02-07   Tomato  Boron defi
2016-02-19  ts_med_nar_nar_0008_nov15_0_toma_b_2016-02-19   Tomato  Boron defi
2016-03-02  ts_med_nar_gol_0001_jul15_0_toma_a_2016-03-01   Tomato  Boron defi
