2012-08-23  ap_war_gha_lin_0001_jul12_0_cott_a_2012-08-23   Cotton  caterpillar
2012-08-23  ap_war_gha_mal_0006_jul12_0_cott_a_2012-08-23   Cotton  caterpillar
2012-08-31  ap_kur_gad_bol_0010_jul12_0_maiz_a_2012-08-28   Maize  caterpillar
2012-09-03  ap_kur_gad_pes_0005_jul12_0_chil_a_2012-09-03   Chilli  caterpillar
2012-09-03  ap_kur_gad_man_0003_jul12_0_rice_a_2012-09-03   Rice  caterpillar
2012-09-03  ap_kur_gad_gad_0005_jul12_0_rice_a_2012-09-03   Rice  caterpillar
2012-09-03  ap_kur_gad_gad_0003_jul12_0_rice_a_2012-09-03   Rice  caterpillar
2012-09-06  ap_kur_gad_buj_0006_jul12_0_rice_a_2012-09-01   Rice  caterpillar
2012-09-06  ap_kur_gad_buj_0003_jul12_0_rice_a_2012-09-01   Rice  caterpillar
2012-09-06  ap_kur_gad_man_0001_aug12_0_rice_a_2012-08-31   Rice  caterpillar
2012-09-07  ap_kur_ban_kak_0007_aug12_0_rice_a_2012-09-07   Rice  caterpillar
2012-09-07  ap_kur_ban_san_0004_aug12_0_rice_a_2012-09-07   Rice  caterpillar
2012-09-10  ap_kur_baa_kya_0002_sep12_8_rice_a_2012-09-07   Rice  caterpillar
2012-09-11  ap_kur_ban_ban_0005_aug12_0_rice_a_2012-09-06   Rice  caterpillar
2012-09-11  ap_kur_ban_san_0004_aug12_0_rice_a_2012-09-10   Rice  caterpillar
2012-09-11  ap_kur_ban_san_0003_aug12_0_rice_a_2012-09-10   Rice  caterpillar
2012-09-11  ap_kur_ban_san_0001_aug12_0_rice_a_2012-09-10   Rice  caterpillar
2012-09-11  ap_kur_ban_kak_0003_aug12_0_rice_a_2012-09-10   Rice  caterpillar
2012-09-11  ap_kur_ban_kak_0001_aug12_0_rice_a_2012-09-10   Rice  caterpillar
2012-09-20  ap_kur_nan_buk_0002_aug12_9_bana_a_2012-09-19   Banana  caterpillar
2012-10-01  ap_kur_ban_ban_0001_jul12_0_rice_a_2012-09-30   Rice  caterpillar
2012-10-02  ap_kur_ban_ban_0004_aug12_0_rice_a_2012-09-30   Rice  caterpillar
2012-10-02  ap_kur_ban_ban_0005_aug12_0_rice_a_2012-09-30   Rice  caterpillar
2012-10-04  ap_kur_baa_vit_0001_aug12_8_rice_a_2012-10-03   Rice  caterpillar
2012-10-04  ap_kur_gad_buj_0003_jul12_0_rice_a_2012-10-03   Rice  caterpillar
2012-10-08  ap_kur_nan_gop_0001_aug12_9_rice_a_2012-10-06   Rice  caterpillar
2012-10-08  ap_kur_nan_ryo_0009_aug12_9_rice_a_2012-10-06   Rice  caterpillar
2012-10-13  ap_kar_elk_gop_0008_aug12_8_rice_a_2012-10-11   Rice  caterpillar
2012-10-13  ap_kur_gad_man_0003_jul12_0_rice_a_2012-10-13   Rice  caterpillar
2012-10-13  ap_kur_ban_san_0003_aug12_0_rice_a_2012-10-11   Rice  caterpillar
2012-10-26  ap_kur_baa_app_0002_sep12_8_rice_a_2012-10-24   Rice  caterpillar
2012-10-26  ap_kur_ban_ban_0008_aug12_0_rice_a_2012-10-21   Rice  caterpillar
2012-11-01  ap_kur_ban_ban_0003_aug12_0_rice_a_2012-10-31   Rice  caterpillar
2012-11-01  ap_kur_ban_bho_0003_aug12_0_rice_a_2012-10-31   Rice  caterpillar
2012-11-01  ap_kur_ban_san_0003_aug12_0_rice_a_2012-10-31   Rice  caterpillar
2012-12-04  ap_kur_baa_tan_0006_aug12_8_redg_a_2012-12-02   Redgram  caterpillar
2013-01-23  ap_kar_elk_gop_0011_aug12_11_chil_a_2012-01-22   Chilli  caterpillar
2013-01-24  ap_kur_ban_bho_0010_aug12_0_rice_a_2007-01-19   Rice  caterpillar
2013-01-24  ap_kur_ban_kak_0007_aug12_0_rice_a_2007-01-19   Rice  caterpillar
2013-02-09  ap_kur_ban_par_0009_jan13_0_rice_a_2007-02-09   Rice  caterpillar
2013-02-13  ap_kur_pan_pan_0008_jan13_6_rice_b_2007-02-12   Rice  caterpillar
2013-02-19  ap_kur_ban_san_0015_jan13_0_rice_a_2013-02-19   Rice  caterpillar
2013-03-02  ap_kur_ban_ban_0013_jan13_0_rice_a_2013-02-28   Rice  caterpillar
2013-03-21  ap_kur_gad_buj_0008_jan13_0_rice_a_2013-03-18   Rice  caterpillar
2015-08-29  ts_med_war_war_0021_aug15_0_lady_a_2015-08-29   Ladyfinger  caterpillar
2015-09-05  ap_war_gha_lin_0004_may15_0_rice_a_2015-09-02   Rice  caterpillar
2015-09-12  ts_med_pat_nan_0005_sep15_0_brin_a_2015-09-11   Brinjal  caterpillar
2015-09-12  ts_ran_sha_maa_0010_aug15_0_caul_a_2015-09-11   Cauliflower  caterpillar
2015-09-16  ts_med_jin_nal_0012_jul15_0_brin_a_2015-09-15   Brinjal  caterpillar
2015-09-21  ts_med_mul_mul_0019_sep15_20_snak_e_2015-09-20   Snakegourd  caterpillar
2015-09-21  ts_med_jin_gum_0011_sep15_0_cabb_b_2015-09-21   Cabbage  caterpillar
2015-09-21  ts_med_jin_gum_0006_aug15_0_cabb_b_2015-09-21   Cabbage  caterpillar
2015-09-21  ts_med_jin_ant_0002_sep15_0_caul_a_2015-09-21   Cauliflower  caterpillar
2015-09-21  ts_med_jin_gum_0009_sep15_0_caul_b_2015-09-21   Cauliflower  caterpillar
2015-09-21  ts_med_jin_gum_0010_sep15_0_caul_b_2015-09-21   Cauliflower  caterpillar
2015-09-21  ts_med_jin_gum_0011_sep15_0_caul_a_2015-09-21   Cauliflower  caterpillar
2015-09-24  ts_med_nar_thi_0003_sep15_0_suga_a_2015-09-23   Sugarcane  caterpillar
2015-09-24  ts_ran_sha_maa_0013_sep15_0_caul_a_2015-09-23   Cauliflower  caterpillar
2015-09-24  ts_ran_sha_maa_0012_sep15_0_caul_a_2015-09-23   Cauliflower  caterpillar
2015-09-28  ap_war_gha_ven_0005_jun15_0_cott_a_2015-09-28   Cotton  caterpillar
2015-09-29  ts_ran_sha_maa_0013_sep15_0_caul_a_2015-09-29   Cauliflower  caterpillar
2015-10-01  ts_med_mul_mul_0021_sep15_20_brin_c_2015-10-01   Brinjal  caterpillar
2015-10-09  ts_ran_sha_rav_0001_aug15_0_jasm_a_2015-10-09   Jasmine  caterpillar
2015-10-19  ts_med_mul_mul_0018_aug15_16_brin_a_2015-10-19   Brinjal  caterpillar
2015-10-30  ts_med_mul_mul_0018_aug15_16_brin_a_2015-10-29   Brinjal  caterpillar
2015-11-18  ts_med_mul_mul_0021_sep15_20_brin_c_2015-11-18   Brinjal  caterpillar
2015-11-30  ts_med_mul_mul_0019_aug15_16_bitt_b_2015-11-29   Bittergourd  caterpillar
2016-01-25  ts_ran_sha_mah_0011_nov15_0_chil_a_2016-01-23   Chilli  caterpillar
2016-02-01  ts_med_nar_lin_0014_jan16_0_toma_a_2016-01-31   Tomato  caterpillar
2016-02-09  ts_med_nar_nar_0008_nov15_0_toma_b_2016-02-09   Tomato  caterpillar
2016-02-22  ts_ran_sha_bul_0013_jan16_0_bott_a_2016-02-21   Bottlegourd  caterpillar
2016-04-01  ts_med_war_war_0023_jan16_2_rice_d_2016-04-01   Rice  caterpillar
2016-04-11  ts_ran_sha_tan_0005_jan16_0_bott_a_2016-04-08   Bottlegourd  caterpillar
2016-04-28  ts_ran_sha_kot_0010_dec15_0_mari_a_2016-04-27   Marigold  caterpillar
2016-05-18  ts_ran_sha_don_0001_mar16_0_brin_a_2016-05-18   Brinjal  caterpillar
2016-05-26  ts_ran_sha_mah_0012_dec15_0_brin_a_2016-05-26   Brinjal  caterpillar
2016-08-09  ts_med_nar_bra_0001_jul15_0_maiz_a_2016-08-09   Maize  caterpillar
2016-09-06  ap_war_gha_pee_0002_jul16_0_cott_a_2016-08-26   Cotton  caterpillar
2016-11-19  ap_war_gha_lin_0004_nov16_0_redg_a_2016-11-19   Redgram  caterpillar
