2012-09-14  ap_kur_gad_bol_0012_jul12_0_cott_a_2012-09-13   Cotton  choanephora
2012-09-14  ap_kur_gad_gad_0008_jul12_0_chil_a_2012-09-13   Chilli  choanephora
2012-09-14  ap_kur_gad_man_0004_jul12_0_chil_a_2012-09-13   Chilli  choanephora
2012-09-14  ap_kur_baa_tan_0008_aug12_8_redg_a_2012-09-13   Redgram  choanephora
2012-09-14  ap_kur_baa_kya_0001_aug12_10_rice_a_2012-09-13   Rice  choanephora
2015-10-03  ts_med_gaj_ahm_0028_sep15_21_clus_e_2015-10-02   ClusterBean  choanephora
2015-10-26  ts_med_gaj_ahm_0030_sep15_21_clus_a_2015-10-24   ClusterBean  choanephora
