2012-10-05  ap_kur_baa_tan_0010_aug12_8_chil_a_2012-10-03   Chilli  die back
2012-10-05  ap_kur_gad_gad_0006_jul12_0_chil_a_2012-10-03   Chilli  die back
2012-12-16  ap_kur_gad_gad_0007_jul12_0_chil_a_2012-12-12   Chilli  die back
2013-03-21  ap_kur_gad_man_0004_jul12_0_chil_a_2013-03-18   Chilli  die back
2015-07-14  ts_med_jin_nal_0009_jul15_0_lady_a_2015-07-13   Ladyfinger  die back
2015-08-26  ts_ran_sha_paa_0007_aug15_0_toma_a_2015-08-25   Tomato  die back
2015-08-27  ts_ran_sha_kot_0003_aug15_0_rose_a_2015-08-25   Rose  die back
2015-08-29  ts_med_war_war_0021_aug15_0_chil_a_2015-08-29   Chilli  die back
2015-09-01  ts_ran_sha_paa_0002_aug15_0_toma_a_2015-08-31   Tomato  die back
2015-09-12  ts_med_gaj_ahm_0028_sep15_11_ridg_a_2015-09-11   Ridgegourd  die back
2015-09-12  ts_ran_sha_kot_0006_aug15_0_rose_a_2015-09-11   Rose  die back
2015-09-21  ts_med_mul_mul_0015_aug15_16_toma_a_2015-09-20   Tomato  die back
2015-09-22  ts_ran_sha_mah_0009_sep15_0_toma_a_2015-09-21   Tomato  die back
2015-09-30  ts_ran_sha_yel_0002_sep15_0_lady_a_2015-09-29   Ladyfinger  die back
2015-10-03  ts_med_jin_nal_0007_sep15_0_bitt_b_2015-10-02   Bittergourd  die back
2015-10-26  ts_med_gaj_ahm_0028_sep15_21_clus_e_2015-10-24   ClusterBean  die back
2015-10-27  ts_med_war_war_0023_sep15_6_chil_a_2015-10-27   Chilli  die back
2015-10-30  ts_med_pat_kya_0007_aug15_15_snak_a_2015-10-30   Snakegourd  die back
2015-11-24  ts_med_pat_nan_0006_jun15_0_drum_a_2015-11-24   Drumstick  die back
2015-11-24  ts_med_nar_nar_0008_nov15_0_clus_a_2015-11-23   ClusterBean  die back
2015-11-26  ts_med_nar_nar_0006_nov15_0_sorg_a_2015-11-23   Sorghum  die back
2015-12-03  ts_med_pat_kar_0002_nov15_0_chic_a_2015-12-02   Chickpea_Bengalgram  die back
2015-12-04  ts_ran_sha_ram_0001_sep15_0_rose_a_2015-12-03   Rose  die back
2015-12-09  ts_med_jin_gum_0020_nov15_0_bitt_a_2015-12-08   Bittergourd  die back
2015-12-31  ts_ran_sha_mah_0001_oct15_0_clus_a_2015-12-31   ClusterBean  die back
2016-02-09  ts_med_war_war_0023_jan16_2_rice_d_2016-02-09   Rice  die back
2016-02-19  ts_ran_sha_yel_0002_nov15_0_chil_a_2016-02-18   Chilli  die back
2016-02-29  ts_med_gaj_ahm_0022_oct15_2_toma_c_2016-02-28   Tomato  die back
2016-03-09  ts_med_mul_mul_0021_oct15_30_toma_d_2016-03-08   Tomato  die back
2016-03-09  ts_med_jin_gum_0008_dec15_0_brin_c_2016-03-08   Brinjal  die back
2016-03-10  ts_ran_sha_mah_0001_mar16_0_cabb_a_2016-03-09   Cabbage  die back
2016-03-18  ts_med_mul_mul_0019_nov15_8_chil_h_2016-03-18   Chilli  die back
2016-03-22  ts_ran_sha_mah_0012_jan16_0_chil_a_2016-03-18   Chilli  die back
2016-03-28  ts_ran_sha_yel_0001_mar16_0_brin_a_2016-03-28   Brinjal  die back
2016-03-28  ts_ran_sha_pro_0007_aug15_0_chil_a_2016-03-28   Chilli  die back
2016-03-28  ts_med_mul_mul_0021_nov15_18_chil_e_2016-03-28   Chilli  die back
2016-04-01  ts_ran_sha_bul_0004_feb16_0_maiz_a_2016-03-31   Maize  die back
2016-04-01  ts_ran_sha_bul_0005_feb16_0_maiz_a_2016-03-31   Maize  die back
2016-04-06  ts_med_jin_nal_0024_feb16_0_brin_c_2016-04-06   Brinjal  die back
2016-04-07  ts_ran_sha_maa_0012_apr16_0_toma_a_2016-04-06   Tomato  die back
2016-04-16  ts_med_jin_nal_0015_oct15_0_chil_d_2016-04-16   Chilli  die back
2016-04-18  ts_ran_sha_pro_0011_jan16_0_clus_a_2016-04-17   ClusterBean  die back
2016-04-18  ts_med_jin_nal_0024_feb16_0_toma_a_2016-04-16   Tomato  die back
2016-04-18  ts_med_jin_nal_0026_feb16_0_toma_a_2016-04-16   Tomato  die back
2016-04-20  ts_med_gaj_ahm_0022_dec15_30_chil_b_2016-04-19   Chilli  die back
2016-04-21  ts_med_war_war_0033_apr16_18_brin_d_2016-04-20   Brinjal  die back
2016-04-29  ts_ran_sha_mah_0001_mar16_0_cabb_a_2016-04-28   Cabbage  die back
2016-04-29  ts_ran_sha_don_0001_mar16_0_chil_a_2016-04-28   Chilli  die back
2016-05-20  ts_med_war_war_0031_feb16_9_cucu_c_2016-05-20   Cucumber  die back
2016-05-26  ts_med_pat_nan_0006_jun15_0_drum_a_2016-05-26   Drumstick  die back
2016-06-16  ts_med_war_war_0032_mar16_10_clus_c_2016-06-16   ClusterBean  die back
