2012-07-30  ap_war_gha_lin_0008_jul12_0_chil_a_2012-07-11   Chilli  healthy
2012-07-30  ap_war_gha_lin_0008_jul12_0_chil_a_2012-07-11   Chilli  healthy
2012-07-30  ap_war_gha_lin_0008_jul12_0_chil_a_2012-07-11   Chilli  healthy
2012-07-30  ap_war_gha_pee_0001_jul12_0_cott_a_2012-07-28   Cotton  healthy
2012-07-30  ap_war_gha_pee_0001_jul12_0_cott_a_2012-07-28   Cotton  healthy
2012-07-30  ap_war_gha_lin_0001_jul12_1_rice_a_2012-07-28   Rice  healthy
2012-08-10  ap_kur_pan_bal_0006_aug12_9_redg_a_2012-08-10   Redgram  healthy
2012-08-10  ap_kur_pan_kow_0001_aug12_9_redg_a_2012-08-10   Redgram  healthy
2012-08-10  ap_war_gha_lin_0002_jul12_1_rice_a_2012-07-11   Rice  healthy
2012-08-14  ap_kur_mah_gaj_0001_aug12_0_rice_a_2012-08-14   Rice  healthy
2012-08-14  ap_kur_baa_tan_0005_aug12_8_chil_a_2012-08-14   Chilli  healthy
2012-08-14  ap_kur_baa_tan_0005_aug12_8_chil_a_2012-08-14   Chilli  healthy
2012-08-14  ap_kur_baa_tan_0006_aug12_8_redg_a_2012-08-14   Redgram  healthy
2012-08-14  ap_kur_baa_tan_0008_aug12_8_redg_a_2012-08-14   Redgram  healthy
2012-08-16  ap_kur_mah_gaj_0008_aug08_8_grou_a_2012-08-15   Groundnut  healthy
2012-08-16  ap_kur_gad_bol_0001_jul12_0_maiz_a_2012-08-14   Maize  healthy
2012-08-16  ap_kur_gad_bol_0010_jul12_0_maiz_a_2012-08-14   Maize  healthy
2012-08-16  ap_kur_gad_gad_0002_jul12_0_maiz_a_2012-08-14   Maize  healthy
2012-08-18  ap_kur_gad_bol_0007_jul12_7_redg_a_2012-08-17   Redgram  healthy
2012-08-18  ap_kur_gad_bol_0006_jul12_6_redg_a_2012-08-17   Redgram  healthy
2012-08-22  ap_kur_gad_gad_0011_jul12_0_cott_a_2012-08-21   Cotton  healthy
2012-08-22  ap_kur_gad_buj_0004_jul12_0_rice_a_2012-08-21   Rice  healthy
2012-09-03  ap_kur_gad_gad_0010_jul12_0_chil_a_2012-09-03   Chilli  healthy
2012-09-03  ap_kur_gad_buj_0001_jul12_0_rice_a_2012-09-03   Rice  healthy
2012-09-06  ap_kur_gad_buj_0004_jul12_0_rice_a_2012-09-01   Rice  healthy
2012-09-06  ap_kur_gad_buj_0005_jul12_0_rice_a_2012-09-01   Rice  healthy
2012-09-06  ap_kur_gad_pes_0001_jul12_0_rice_a_2012-09-02   Rice  healthy
2012-09-06  ap_kur_gad_man_0002_jul12_0_rice_a_2012-08-31   Rice  healthy
2012-09-07  ap_kur_ban_kak_0006_aug12_0_rice_a_2012-09-07   Rice  healthy
2012-09-07  ap_kur_ban_san_0006_aug12_0_rice_a_2012-09-07   Rice  healthy
2012-09-07  ap_kur_ban_ban_0008_aug12_0_rice_a_2012-09-06   Rice  healthy
2012-09-07  ap_kur_ban_par_0003_aug12_0_cott_a_2012-09-07   Cotton  healthy
2012-09-10  ap_kur_baa_tan_0001_aug12_8_toba_a_2012-09-07   Tobacco  healthy
2012-09-10  ap_kur_baa_tan_0009_aug12_8_toba_a_2012-09-07   Tobacco  healthy
2012-09-10  ap_kur_ban_san_0010_aug12_0_rice_a_2012-09-07   Rice  healthy
2012-09-11  ap_war_gha_pee_0001_jul12_0_cott_a_2012-09-11   Cotton  healthy
2012-09-11  ap_kur_ban_san_0009_aug12_0_rice_a_2012-09-10   Rice  healthy
2012-09-11  ap_kur_ban_san_0005_aug12_0_rice_a_2012-09-10   Rice  healthy
2012-09-11  ap_kur_ban_ban_0004_aug12_0_rice_a_2012-09-10   Rice  healthy
2012-09-11  ap_kur_ban_ban_0005_aug12_0_rice_a_2012-09-10   Rice  healthy
2012-09-11  ap_kur_ban_bho_0002_aug12_0_rice_a_2012-09-10   Rice  healthy
2012-09-13  ap_kur_pan_kow_0001_aug12_9_redg_a_2012-09-11   Redgram  healthy
2012-09-13  ap_kur_pan_pan_0003_aug12_9_rose_a_2012-09-11   Rose  healthy
2012-09-13  ap_kur_pan_pan_0002_aug12_9_cucu_a_2012-09-11   Cucumber  healthy
2012-09-14  ap_kur_baa_tan_0004_aug12_8_chil_a_2012-09-13   Chilli  healthy
2012-09-14  ap_kur_gad_man_0004_jul12_0_chil_a_2012-09-13   Chilli  healthy
2012-09-14  ap_kur_baa_app_0001_aug12_8_redg_a_2012-09-13   Redgram  healthy
2012-09-14  ap_kur_gad_pes_0005_jul12_0_chil_a_2012-09-13   Chilli  healthy
2012-09-14  ap_kur_baa_tan_0001_aug12_8_toba_a_2012-09-13   Tobacco  healthy
2012-09-14  ap_kur_gad_man_0010_jul12_0_cott_a_2012-09-13   Cotton  healthy
2012-09-14  ap_kur_gad_buj_0002_jul12_0_rice_a_2012-09-13   Rice  healthy
2012-09-14  ap_kur_gad_man_0001_aug12_0_rice_a_2012-09-13   Rice  healthy
2012-09-14  ap_kur_gad_pes_0002_jul12_0_rice_a_2012-09-13   Rice  healthy
2012-09-18  ap_kar_sai_ram_0004_aug12_4_cott_a_2012-08-30   Cotton  healthy
2012-09-18  ap_kur_mah_gaj_0009_aug08_8_bana_a_2012-09-18   Banana  healthy
2012-09-18  ap_kur_nan_gop_0004_aug12_9_turm_a_2012-09-18   Turmeric  healthy
2012-09-18  ap_kur_nan_cha_0001_aug12_9_rice_a_2012-09-18   Rice  healthy
2012-09-18  ap_kur_nan_ryo_0009_aug12_9_rice_a_2012-09-18   Rice  healthy
2012-09-20  ap_kur_mah_mah_0004_sep12_0_rice_a_2012-09-19   Rice  healthy
2012-09-20  ap_kur_mah_see_0005_sep12_0_rice_a_2012-09-19   Rice  healthy
2012-09-20  ap_kur_mah_mah_0002_sep12_0_turm_a_2012-09-19   Turmeric  healthy
2012-09-20  ap_kur_nan_buk_0001_aug12_9_turm_a_2012-09-19   Turmeric  healthy
2012-09-21  ap_kur_ban_kak_0001_aug12_0_rice_a_2012-09-21   Rice  healthy
2012-09-22  ap_kur_pan_bal_0007_aug12_9_chil_a_2012-09-21   Chilli  healthy
2012-09-24  ap_kar_elk_gop_0012_aug12_12_mang_a_2012-09-20   Mango  healthy
2012-09-27  ap_war_gha_mal_0005_jun12_0_rice_a_2012-09-26   Rice  healthy
2012-09-27  ap_war_gha_mal_0010_jul12_0_rice_a_2012-09-26   Rice  healthy
2012-09-27  ap_kur_mah_mah_0005_aug08_9_rice_a_2012-09-27   Rice  healthy
2012-09-27  ap_kur_nan_buk_0005_aug12_9_rice_a_2012-09-27   Rice  healthy
2012-09-27  ap_kur_nan_kot_0003_aug12_9_rice_a_2012-09-27   Rice  healthy
2012-09-28  ap_kur_mah_gaj_0013_aug08_8_rice_a_2012-09-28   Rice  healthy
2012-10-03  ap_kur_pan_kow_0001_aug12_9_redg_a_2012-10-01   Redgram  healthy
2012-10-03  ap_kur_pan_bal_0005_aug12_9_chil_a_2012-10-01   Chilli  healthy
2012-10-04  ap_kar_elk_gop_0010_aug12_10_chil_a_2012-10-03   Chilli  healthy
2012-10-04  ap_kur_baa_kya_0002_sep12_8_rice_a_2012-10-03   Rice  healthy
2012-10-05  ap_kur_gad_gad_0007_jul12_0_chil_a_2012-10-03   Chilli  healthy
2012-10-05  ap_kur_gad_pes_0005_jul12_0_chil_a_2012-10-03   Chilli  healthy
2012-10-06  ap_kar_sai_ray_0006_aug12_6_cott_a_2012-10-05   Cotton  healthy
2012-10-06  ap_kar_sai_ray_0002_aug12_2_cott_a_2012-10-05   Cotton  healthy
2012-10-06  ap_kar_sai_ray_0003_aug12_3_cott_a_2012-10-05   Cotton  healthy
2012-10-06  ap_kar_sai_ray_0004_aug12_4_cott_a_2012-10-05   Cotton  healthy
2012-10-08  ap_kur_nan_buk_0006_aug12_10_rice_a_2012-10-07   Rice  healthy
2012-10-12  ap_war_gha_lin_0008_jul12_0_chil_a_2012-10-11   Chilli  healthy
2012-10-12  ap_kar_bhe_man_0013_aug12_13_grou_a_2012-10-11   Groundnut  healthy
2012-10-12  ap_kar_vee_pot_0001_aug12_1_cott_a_2012-10-11   Cotton  healthy
2012-10-12  ap_war_gha_pee_0001_jul12_0_cott_a_2012-10-11   Cotton  healthy
2012-10-13  ap_kur_gad_gad_0010_jul12_0_chil_a_2012-10-12   Chilli  healthy
2012-10-13  ap_kur_gad_pes_0007_jul12_0_chil_a_2012-10-12   Chilli  healthy
2012-10-13  ap_kur_gad_man_0008_jul12_0_chil_a_2012-10-12   Chilli  healthy
2012-10-13  ap_kur_gad_bol_0013_jul12_0_cott_a_2012-10-12   Cotton  healthy
2012-10-13  ap_kur_ban_par_0004_aug12_0_cott_a_2012-10-11   Cotton  healthy
2012-10-13  ap_kur_pan_bal_0002_oct12_9_maiz_a_2012-10-11   Maize  healthy
2012-10-13  ap_kur_pan_kow_0002_oct12_9_maiz_a_2012-10-11   Maize  healthy
2012-10-13  ap_kur_pan_ner_0003_sep12_9_maiz_a_2012-10-11   Maize  healthy
2012-10-13  ap_kur_pan_ner_0004_sep12_9_maiz_a_2012-10-11   Maize  healthy
2012-10-13  ap_kur_pan_ner_0005_sep12_9_maiz_a_2012-10-11   Maize  healthy
2012-10-13  ap_kur_pan_bal_0006_aug12_9_redg_a_2012-10-11   Redgram  healthy
2012-10-13  ap_kur_pan_kow_0001_aug12_9_redg_a_2012-10-11   Redgram  healthy
2012-10-13  ap_kar_elk_gop_0007_aug12_7_rice_a_2012-10-12   Rice  healthy
2012-10-13  ap_kar_elk_gop_0007_aug12_7_rice_a_2012-10-11   Rice  healthy
2012-10-13  ap_kur_ban_bho_0005_aug12_0_rice_a_2012-10-11   Rice  healthy
2012-10-13  ap_kur_ban_kak_0002_aug12_0_rice_a_2012-10-11   Rice  healthy
2012-10-13  ap_kur_ban_kak_0003_aug12_0_rice_a_2012-10-11   Rice  healthy
2012-10-13  ap_kur_gad_pes_0001_jul12_0_rice_a_2012-10-13   Rice  healthy
2012-11-01  ap_kur_ban_par_0003_aug12_0_cott_a_2012-10-31   Cotton  healthy
2012-11-04  ap_kur_gad_pes_0004_jul12_0_chil_a_2012-11-02   Chilli  healthy
2012-11-18  ap_kur_gad_gad_0008_jul12_0_chil_a_2012-11-12   Chilli  healthy
2012-11-27  ap_kar_elk_gop_0011_aug12_11_chil_a_2012-11-27   Chilli  healthy
2012-11-28  ap_kur_nan_gop_0006_sep12_8_bana_a_2012-11-27   Banana  healthy
2012-11-28  ap_kur_mah_gaj_0003_aug08_8_bana_b_2012-11-27   Banana  healthy
2012-11-28  ap_kur_mah_gaj_0005_aug08_8_bana_a_2012-11-27   Banana  healthy
2012-11-28  ap_kar_sai_ram_0005_nov12_22_grou_a_2012-11-27   Groundnut  healthy
2012-11-28  ap_kur_nan_cha_0002_sep12_8_maiz_a_2012-11-27   Maize  healthy
2012-11-28  ap_kur_nan_cha_0008_sep12_9_maiz_a_2012-11-27   Maize  healthy
2012-11-28  ap_kur_nan_ryo_0002_aug12_10_maiz_a_2012-11-27   Maize  healthy
2012-11-28  ap_kur_nan_ryo_0005_aug12_10_maiz_a_2012-11-27   Maize  healthy
2012-11-28  ap_kur_mah_gaj_0012_aug08_8_rice_a_2012-11-27   Rice  healthy
2012-11-28  ap_kur_nan_ryo_0001_aug12_10_rice_a_2012-11-27   Rice  healthy
2012-11-28  ap_kur_nan_gop_0005_aug12_9_rice_a_2012-11-27   Rice  healthy
2012-11-28  ap_kur_nan_gop_0001_aug12_9_rice_a_2012-11-27   Rice  healthy
2012-11-28  ap_kur_nan_cha_0007_aug12_9_rice_a_2012-11-27   Rice  healthy
2012-11-28  ap_kur_mah_see_0002_aug12_9_rice_a_2012-11-27   Rice  healthy
2012-11-28  ap_kur_mah_see_0005_sep12_0_rice_a_2012-11-27   Rice  healthy
2012-11-28  ap_kur_nan_ayy_0003_aug12_9_rice_a_2012-11-27   Rice  healthy
2012-11-28  ap_kur_nan_ryo_0009_aug12_9_rice_a_2012-11-27   Rice  healthy
2012-11-28  ap_kur_nan_gop_0001_sep12_9_turm_a_2012-11-27   Turmeric  healthy
2012-11-28  ap_kur_mah_gaj_0006_aug08_8_turm_b_2012-11-27   Turmeric  healthy
2012-11-30  ap_kur_ban_bho_0004_aug12_0_rice_a_2012-11-30   Rice  healthy
2012-11-30  ap_kur_ban_bho_0002_aug12_0_rice_a_2012-11-30   Rice  healthy
2012-11-30  ap_kur_ban_ban_0002_aug12_0_rice_a_2012-11-30   Rice  healthy
2012-11-30  ap_kur_ban_ban_0003_aug12_0_rice_a_2012-11-30   Rice  healthy
2012-11-30  ap_kur_ban_kak_0001_aug12_0_rice_a_2012-11-30   Rice  healthy
2012-11-30  ap_kur_ban_kak_0005_aug12_0_rice_a_2012-11-30   Rice  healthy
2012-11-30  ap_kur_ban_san_0001_aug12_0_rice_a_2012-11-30   Rice  healthy
2012-11-30  ap_kur_ban_san_0003_aug12_0_rice_a_2012-11-30   Rice  healthy
2012-11-30  ap_kur_ban_san_0005_aug12_0_rice_a_2012-11-30   Rice  healthy
2012-11-30  ap_kur_ban_par_0003_aug12_0_cott_a_2012-11-30   Cotton  healthy
2012-12-03  ap_kur_gad_gad_0008_jul12_0_chil_a_2012-12-02   Chilli  healthy
2012-12-03  ap_kur_gad_pes_0006_jul12_0_chil_a_2012-12-02   Chilli  healthy
2012-12-18  ap_kur_nan_bil_0010_aug12_9_rice_a_2012-12-18   Rice  healthy
2012-12-18  ap_kur_nan_buk_0010_aug12_9_rice_a_2012-12-18   Rice  healthy
2012-12-26  ap_kur_gad_pes_0004_jul12_0_chil_a_2012-12-23   Chilli  healthy
2012-12-26  ap_kur_gad_man_0004_jul12_0_chil_a_2012-12-23   Chilli  healthy
2012-12-27  ap_kur_mah_mah_0004_sep12_0_rice_a_2012-12-26   Rice  healthy
2012-12-27  ap_kur_nan_buk_0005_aug12_9_rice_a_2012-12-26   Rice  healthy
2012-12-27  ap_kur_nan_buk_0008_aug12_9_rice_a_2012-12-26   Rice  healthy
2012-12-27  ap_kur_nan_kot_0009_aug12_9_rice_a_2012-12-26   Rice  healthy
2012-12-27  ap_kur_nan_ayy_0007_aug12_9_rice_a_2012-12-26   Rice  healthy
2012-12-31  ap_kar_elk_gop_0008_aug12_8_rice_a_2012-12-29   Rice  healthy
2013-01-07  ap_kur_mah_mah_0004_sep12_0_rice_a_2007-01-05   Rice  healthy
2013-01-07  ap_kur_mah_gaj_0013_aug08_8_rice_a_2007-01-06   Rice  healthy
2013-01-07  ap_kur_mah_gaj_0022_jan13_6_rice_b_2007-01-06   Rice  healthy
2013-01-07  ap_kur_mah_see_0005_sep12_0_rice_a_2007-01-06   Rice  healthy
2013-01-07  ap_kur_mah_see_0008_jan13_6_rice_b_2007-01-06   Rice  healthy
2013-01-07  ap_kur_nan_ayy_0009_jan13_6_rice_b_2007-01-06   Rice  healthy
2013-01-07  ap_kur_nan_ayy_0010_jan13_6_rice_b_2007-01-06   Rice  healthy
2013-01-08  ap_kur_nan_gop_0001_aug12_9_rice_a_2007-01-06   Rice  healthy
2013-01-08  ap_kur_nan_gop_0005_aug12_9_rice_a_2007-01-06   Rice  healthy
2013-01-08  ap_kur_nan_bil_0003_aug12_9_rice_a_2007-01-05   Rice  healthy
2013-01-08  ap_kur_nan_buk_0006_aug12_10_rice_a_2007-01-05   Rice  healthy
2013-01-08  ap_kur_nan_kot_0005_aug12_9_bana_a_2007-01-05   Banana  healthy
2013-01-09  ap_kur_ban_ban_0001_aug12_0_rice_a_2007-01-09   Rice  healthy
2013-01-09  ap_kur_ban_ban_0003_aug12_0_rice_a_2007-01-09   Rice  healthy
2013-01-09  ap_kur_ban_ban_0004_aug12_0_rice_a_2007-01-09   Rice  healthy
2013-01-09  ap_kur_ban_bho_0003_aug12_0_rice_a_2007-01-09   Rice  healthy
2013-01-09  ap_kur_ban_bho_0004_aug12_0_rice_a_2007-01-09   Rice  healthy
2013-01-09  ap_kur_ban_bho_0005_aug12_0_rice_a_2007-01-09   Rice  healthy
2013-01-09  ap_kur_ban_kak_0001_aug12_0_rice_a_2007-01-09   Rice  healthy
2013-01-09  ap_kur_ban_kak_0004_aug12_0_rice_a_2007-01-09   Rice  healthy
2013-01-09  ap_kur_ban_san_0004_aug12_0_rice_a_2007-01-09   Rice  healthy
2013-01-17  ap_kar_sai_ram_0006_dec12_19_maiz_a_2007-01-15   Maize  healthy
2013-01-17  ap_kur_nan_kot_0008_aug12_0_maiz_a_2007-01-14   Maize  healthy
2013-01-17  ap_kur_nan_bil_0008_aug12_9_rice_a_2007-01-14   Rice  healthy
2013-01-20  ap_kur_gad_buj_0003_jul12_0_rice_a_2007-01-11   Rice  healthy
2013-01-20  ap_kur_gad_gad_0003_jul12_0_rice_a_2007-01-11   Rice  healthy
2013-01-20  ap_kur_gad_gad_0004_jul12_0_rice_a_2007-01-11   Rice  healthy
2013-01-20  ap_kur_gad_gad_0005_jul12_0_rice_a_2007-01-11   Rice  healthy
2013-01-20  ap_kur_gad_man_0001_aug12_0_rice_a_2007-01-11   Rice  healthy
2013-01-20  ap_kur_nan_bil_0010_aug12_9_rice_a_2007-01-14   Rice  healthy
2013-01-20  ap_kur_nan_buk_0009_aug12_9_rice_a_2007-01-14   Rice  healthy
2013-01-20  ap_kur_nan_buk_0010_aug12_9_rice_a_2007-01-14   Rice  healthy
2013-01-20  ap_kur_gad_gad_0001_jul12_0_maiz_a_2007-01-11   Maize  healthy
2013-01-20  ap_kur_mah_gaj_0013_jan13_6_rice_b_2007-01-17   Rice  healthy
2013-01-20  ap_kur_mah_gaj_0022_jan13_6_rice_b_2007-01-17   Rice  healthy
2013-01-20  ap_kur_mah_gaj_0023_jan13_6_rice_b_2007-01-17   Rice  healthy
2013-01-20  ap_kur_mah_see_0002_jan13_6_rice_b_2007-01-17   Rice  healthy
2013-01-20  ap_kur_mah_see_0005_jan13_6_rice_b_2007-01-17   Rice  healthy
2013-01-20  ap_kur_mah_see_0008_jan13_6_rice_b_2007-01-17   Rice  healthy
2013-01-21  ap_kur_nan_gop_0012_jan13_6_maiz_b_2007-01-17   Maize  healthy
2013-01-21  ap_kur_nan_ayy_0010_jan13_6_rice_b_2007-01-17   Rice  healthy
2013-01-21  ap_kur_nan_ayy_0011_jan13_6_rice_b_2007-01-17   Rice  healthy
2013-01-21  ap_kur_nan_gop_0001_jan13_6_rice_b_2007-01-17   Rice  healthy
2013-01-23  ap_kur_pan_ner_0008_jan13_8_sunf_b_2007-01-22   Sunflower  healthy
2013-01-23  ap_kur_pan_ner_0004_jan13_8_rice_b_2007-01-22   Rice  healthy
2013-01-23  ap_kur_pan_ner_0007_jan13_8_rice_b_2007-01-22   Rice  healthy
2013-01-23  ap_kur_pan_pan_0002_jan13_6_rice_b_2007-01-22   Rice  healthy
2013-01-23  ap_kur_pan_pan_0005_jan13_6_rice_b_2007-01-22   Rice  healthy
2013-01-23  ap_kur_pan_pan_0006_jan13_6_rice_b_2007-01-22   Rice  healthy
2013-01-23  ap_kur_gad_buj_0012_jan13_0_rice_a_2007-01-21   Rice  healthy
2013-01-23  ap_kur_gad_gad_0016_jan13_0_rice_a_2007-01-21   Rice  healthy
2013-01-24  ap_kur_ban_ban_0007_aug12_0_rice_a_2007-01-19   Rice  healthy
2013-01-24  ap_kur_ban_ban_0008_aug12_0_rice_a_2007-01-19   Rice  healthy
2013-01-24  ap_kur_ban_kak_0005_aug12_0_rice_a_2007-01-19   Rice  healthy
2013-01-24  ap_kur_ban_kak_0009_aug12_0_rice_a_2007-01-19   Rice  healthy
2013-01-24  ap_kur_ban_san_0006_aug12_0_rice_a_2007-01-19   Rice  healthy
2013-01-24  ap_kur_ban_san_0007_aug12_0_rice_a_2007-01-19   Rice  healthy
2013-01-24  ap_kur_ban_san_0008_aug12_0_rice_a_2007-01-19   Rice  healthy
2013-01-24  ap_kur_ban_san_0009_aug12_0_rice_a_2007-01-19   Rice  healthy
2013-01-29  ap_kur_mah_gaj_0010_aug08_8_rice_a_2007-01-27   Rice  healthy
2013-01-29  ap_kur_nan_ayy_0011_jan13_6_rice_b_2007-01-26   Rice  healthy
2013-01-29  ap_kur_nan_ayy_0009_jan13_6_rice_b_2007-01-26   Rice  healthy
2013-01-29  ap_kur_mah_see_0002_jan13_6_rice_b_2007-01-26   Rice  healthy
2013-01-30  ap_kar_vee_pot_0007_aug12_7_rice_a_2012-01-30   Rice  healthy
2013-01-30  ap_kur_ban_ban_0012_jan13_0_rice_a_2007-01-28   Rice  healthy
2013-01-30  ap_kur_ban_kak_0013_jan13_0_rice_a_2007-01-28   Rice  healthy
2013-01-30  ap_kur_ban_kak_0014_jan13_0_rice_a_2007-01-28   Rice  healthy
2013-01-30  ap_kur_ban_kak_0015_jan13_0_rice_a_2007-01-28   Rice  healthy
2013-02-01  ap_kur_pan_bhu_0003_sep12_9_rice_a_2007-01-31   Rice  healthy
2013-02-01  ap_kur_pan_bhu_0004_jan13_6_rice_b_2007-01-31   Rice  healthy
2013-02-01  ap_kur_pan_bhu_0011_jan13_6_rice_b_2007-01-31   Rice  healthy
2013-02-01  ap_kur_pan_pan_0006_jan13_6_rice_b_2007-01-31   Rice  healthy
2013-02-04  ap_kur_gad_buj_0011_jan13_0_rice_a_2007-02-01   Rice  healthy
2013-02-04  ap_kur_gad_pes_0016_jan13_0_grou_a_2007-02-01   Groundnut  healthy
2013-02-05  ap_kur_nan_gop_0011_jan13_6_bana_b_2007-02-03   Banana  healthy
2013-02-05  ap_kur_mah_gaj_0013_jan13_6_rice_b_2007-02-03   Rice  healthy
2013-02-05  ap_kur_nan_buk_0011_feb13_0_rice_a_2007-02-04   Rice  healthy
2013-02-05  ap_kur_nan_kot_0004_aug12_9_maiz_a_2007-02-04   Maize  healthy
2013-02-09  ap_kur_ban_ban_0015_jan13_0_rice_a_2007-02-09   Rice  healthy
2013-02-09  ap_kur_ban_par_0008_jan13_0_rice_a_2007-02-09   Rice  healthy
2013-02-12  ap_kar_elk_gop_0011_aug12_11_chil_a_2007-02-09   Chilli  healthy
2013-02-13  ap_kur_pan_ner_0007_jan13_8_rice_b_2007-02-12   Rice  healthy
2013-02-13  ap_kur_pan_pan_0002_jan13_6_rice_b_2007-02-12   Rice  healthy
2013-02-13  ap_kur_pan_pan_0006_jan13_6_rice_b_2007-02-12   Rice  healthy
2013-02-13  ap_kur_pan_pan_0007_jan13_6_rice_b_2007-02-12   Rice  healthy
2013-03-02  ap_kur_ban_par_0006_jan13_0_rice_a_2013-02-28   Rice  healthy
2013-03-21  ap_kur_gad_pes_0011_jan13_0_grou_a_2013-03-18   Groundnut  healthy
2013-07-30  ap_war_gha_mal_0005_jul12_1_maiz_a_2013-07-09   Maize  healthy
2013-07-30  ap_war_gha_mal_0005_jul12_1_maiz_a_2013-07-09   Maize  healthy
2013-07-30  ap_war_gha_pee_0001_jul12_0_cott_a_2013-07-09   Cotton  healthy
2013-08-28  ap_war_gha_mad_0001_jul12_0_cott_a_2013-08-28   Cotton  healthy
2013-08-28  ap_war_gha_mal_0001_jul12_1_rice_a_2013-08-28   Rice  healthy
2013-09-19  ap_war_gha_mal_0001_jul12_1_rice_a_2013-09-14   Rice  healthy
2014-01-10  ap_war_gha_mal_0005_jul12_1_maiz_a_2007-01-03   Maize  healthy
2014-01-10  ap_war_gha_lin_0001_jul12_1_rice_a_2007-01-03   Rice  healthy
2015-07-02  ap_war_gha_ven_0001_may15_0_rice_a_2015-06-23   Rice  healthy
2015-07-02  ap_war_gha_lin_0004_may15_0_rice_a_2015-06-23   Rice  healthy
2015-07-02  ap_war_gha_mad_0001_may15_0_rice_a_2015-06-23   Rice  healthy
2015-07-09  ts_med_mul_mul_0005_jul15_0_maiz_a_2015-07-08   Maize  healthy
2015-07-10  ts_med_war_war_0009_jul15_0_maiz_a_2015-07-10   Maize  healthy
2015-07-10  ts_med_gaj_ahm_0002_jul15_0_maiz_a_2015-07-10   Maize  healthy
2015-07-10  ts_med_gaj_ahm_0007_jul15_0_maiz_a_2015-07-10   Maize  healthy
2015-07-10  ts_med_war_war_0002_jul15_0_cott_a_2015-07-10   Cotton  healthy
2015-07-10  ts_med_war_war_0005_jul15_0_cott_a_2015-07-10   Cotton  healthy
2015-07-14  ts_med_jin_nal_0007_jul15_0_chil_a_2015-07-13   Chilli  healthy
2015-07-20  ap_war_gha_mad_0002_jul15_0_cott_a_2015-07-20   Cotton  healthy
2015-07-23  ts_med_nar_bra_0001_jul15_0_maiz_a_2015-07-22   Maize  healthy
2015-07-23  ts_med_nar_lin_0001_jul15_0_rice_a_2015-07-22   Rice  healthy
2015-07-23  ts_med_nar_gol_0003_jul15_0_toma_a_2015-07-22   Tomato  healthy
2015-07-23  ap_war_gha_pee_0001_may15_0_rice_a_2015-07-20   Rice  healthy
2015-07-24  ts_med_jin_gum_0002_jul15_0_maiz_a_2015-07-24   Maize  healthy
2015-07-24  ts_med_jin_gum_0003_jul15_0_maiz_a_2015-07-24   Maize  healthy
2015-07-31  ts_med_gaj_ahm_0004_jul15_0_cott_a_2015-07-30   Cotton  healthy
2015-07-31  ts_med_pat_nan_0003_jul15_0_cott_a_2015-07-31   Cotton  healthy
2015-07-31  ts_med_pat_pat_0002_jul15_0_maiz_a_2015-07-31   Maize  healthy
2015-08-01  ts_med_mul_mul_0008_jul15_0_cott_a_2015-07-31   Cotton  healthy
2015-08-01  ts_med_war_war_0002_jul15_0_cott_a_2015-07-31   Cotton  healthy
2015-08-01  ts_med_war_war_0007_jul15_0_cott_a_2015-07-31   Cotton  healthy
2015-08-01  ts_med_war_war_0011_jul15_0_maiz_a_2015-07-31   Maize  healthy
2015-08-01  ts_med_war_war_0009_jul15_0_maiz_a_2015-07-31   Maize  healthy
2015-08-01  ts_med_gaj_ahm_0017_jul15_0_rice_a_2015-07-30   Rice  healthy
2015-08-01  ts_med_gaj_ahm_0018_jul15_0_rice_a_2015-07-30   Rice  healthy
2015-08-01  ts_med_war_war_0001_jul15_0_rice_a_2015-07-31   Rice  healthy
2015-08-01  ts_med_war_war_0015_jul15_0_rice_a_2015-07-31   Rice  healthy
2015-08-01  ts_med_war_war_0016_jul15_0_rice_a_2015-07-31   Rice  healthy
2015-08-04  ts_med_nar_lin_0005_aug15_0_maiz_a_2015-08-03   Maize  healthy
2015-08-07  ts_med_gaj_ahm_0001_jul15_0_maiz_a_2015-08-07   Maize  healthy
2015-08-07  ts_med_gaj_ahm_0004_jul15_0_rice_a_2015-08-07   Rice  healthy
2015-08-07  ts_med_gaj_ahm_0002_jul15_0_rice_a_2015-08-07   Rice  healthy
2015-08-08  ts_med_pat_pat_0001_jul15_0_maiz_a_2015-08-08   Maize  healthy
2015-08-08  ts_med_pat_nan_0001_aug15_0_cott_b_2015-08-08   Cotton  healthy
2015-08-11  ts_med_war_war_0003_jul15_0_rice_a_2015-08-10   Rice  healthy
2015-08-11  ts_med_war_war_0017_jul15_0_rice_a_2015-08-10   Rice  healthy
2015-08-12  ts_med_gaj_ahm_0001_jul15_0_cott_a_2015-08-11   Cotton  healthy
2015-08-12  ts_med_gaj_ahm_0004_jul15_0_cott_a_2015-08-11   Cotton  healthy
2015-08-12  ts_med_gaj_ahm_0005_jul15_0_cott_a_2015-08-11   Cotton  healthy
2015-08-12  ts_med_gaj_ahm_0001_jul15_0_maiz_a_2015-08-11   Maize  healthy
2015-08-12  ts_med_gaj_ahm_0009_jul15_0_maiz_a_2015-08-11   Maize  healthy
2015-08-12  ts_med_gaj_ahm_0002_jul15_0_rice_a_2015-08-11   Rice  healthy
2015-08-12  ts_med_gaj_ahm_0017_jul15_0_rice_a_2015-08-11   Rice  healthy
2015-08-17  ts_med_mul_mul_0007_jul15_0_cott_a_2015-08-17   Cotton  healthy
2015-08-17  ts_med_mul_mul_0004_jul15_0_maiz_a_2015-08-17   Maize  healthy
2015-08-17  ts_med_mul_mul_0017_aug15_0_rice_a_2015-08-17   Rice  healthy
2015-08-20  ap_war_gha_lin_0004_may15_0_rice_a_2015-08-20   Rice  healthy
2015-08-20  ap_war_gha_lin_0005_jun15_0_cott_a_2015-08-20   Cotton  healthy
2015-08-21  ts_med_gaj_ahm_0025_aug15_20_brin_b_2015-08-20   Brinjal  healthy
2015-08-21  ts_med_gaj_ahm_0022_aug15_20_cucu_a_2015-08-20   Cucumber  healthy
2015-08-21  ts_med_gaj_ahm_0017_jul15_0_rice_a_2015-08-20   Rice  healthy
2015-08-21  ts_med_jin_gum_0006_aug15_0_ridg_a_2015-08-21   Ridgegourd  healthy
2015-08-21  ts_ran_sha_rav_0001_aug15_0_jasm_a_2015-08-21   Jasmine  healthy
2015-08-21  ts_med_jin_nal_0003_jun15_0_cott_a_2015-08-21   Cotton  healthy
2015-09-01  ts_med_pat_pat_0005_sep15_0_rice_a_2015-09-01   Rice  healthy
2015-09-01  ts_ran_sha_kot_0002_aug15_0_redg_a_2015-08-31   Redgram  healthy
2015-09-04  ts_med_jin_gum_0006_aug15_0_brin_c_2015-09-02   Brinjal  healthy
2015-09-05  ts_med_nar_thi_0002_sep15_0_suga_a_2015-09-05   Sugarcane  healthy
2015-09-05  ts_med_nar_thi_0003_sep15_0_suga_a_2015-09-05   Sugarcane  healthy
2015-09-05  ts_med_nar_thi_0005_sep15_0_suga_a_2015-09-05   Sugarcane  healthy
2015-09-05  ts_ran_sha_rav_0005_aug15_0_maiz_a_2015-09-04   Maize  healthy
2015-09-05  ts_med_nar_bra_0002_jul15_0_maiz_a_2015-09-05   Maize  healthy
2015-09-05  ts_med_nar_lin_0003_jul15_0_maiz_a_2015-09-05   Maize  healthy
2015-09-05  ts_med_nar_lin_0005_aug15_0_maiz_a_2015-09-05   Maize  healthy
2015-09-05  ts_med_nar_bra_0001_jul15_0_maiz_a_2015-09-04   Maize  healthy
2015-09-05  ts_med_nar_lin_0006_aug15_0_rice_a_2015-09-05   Rice  healthy
2015-09-05  ts_med_nar_lin_0002_jul15_0_rice_a_2015-09-05   Rice  healthy
2015-09-05  ts_med_nar_lin_0001_jul15_0_rice_a_2015-09-05   Rice  healthy
2015-09-05  ts_med_nar_gol_0003_aug15_0_rice_b_2015-09-05   Rice  healthy
2015-09-07  ts_ran_sha_tan_0001_sep15_0_maiz_a_2015-09-05   Maize  healthy
2015-09-07  ts_ran_sha_mah_0007_sep15_0_lady_a_2015-09-05   Ladyfinger  healthy
2015-09-07  ts_ran_sha_pro_0001_sep15_0_rice_a_2015-09-05   Rice  healthy
2015-09-07  ts_ran_sha_mah_0009_sep15_0_rice_a_2015-09-05   Rice  healthy
2015-09-07  ts_ran_sha_mah_0008_sep15_0_rice_a_2015-09-05   Rice  healthy
2015-09-08  ts_ran_sha_yel_0001_sep15_0_chil_a_2015-09-07   Chilli  healthy
2015-09-08  ts_ran_sha_pro_0007_aug15_0_chil_a_2015-09-07   Chilli  healthy
2015-09-10  ts_ran_sha_bul_0013_aug15_0_brin_a_2015-09-09   Brinjal  healthy
2015-09-10  ts_ran_sha_bul_0002_jun15_0_cott_a_2015-09-09   Cotton  healthy
2015-09-10  ts_med_mul_mul_0003_jul15_0_maiz_a_2015-09-09   Maize  healthy
2015-09-10  ts_ran_sha_bul_0015_sep15_0_maiz_a_2015-09-09   Maize  healthy
2015-09-11  ts_ran_sha_bul_0015_sep15_0_redg_a_2015-09-09   Redgram  healthy
2015-09-12  ts_ran_sha_kot_0009_sep15_0_berr_a_2015-09-11   Ber  healthy
2015-09-12  ts_ran_sha_maa_0014_sep15_0_chil_a_2015-09-11   Chilli  healthy
2015-09-12  ts_med_gaj_ahm_0006_jul15_0_cott_a_2015-09-11   Cotton  healthy
2015-09-12  ts_med_gaj_ahm_0003_jul15_0_cott_a_2015-09-11   Cotton  healthy
2015-09-12  ts_med_gaj_ahm_0021_aug15_20_lemo_a_2015-09-11   Lemongrass  healthy
2015-09-14  ts_ran_sha_yel_0007_sep15_0_cott_a_2015-09-12   Cotton  healthy
2015-09-14  ts_ran_sha_mah_0002_aug15_0_rice_a_2015-09-13   Rice  healthy
2015-09-14  ts_ran_sha_kot_0004_aug15_0_rice_a_2015-09-11   Rice  healthy
2015-09-16  ts_med_jin_nal_0005_jul15_0_cott_a_2015-09-15   Cotton  healthy
2015-09-16  ts_med_nar_bra_0001_jul15_0_maiz_a_2015-09-15   Maize  healthy
2015-09-16  ts_med_nar_bra_0002_jul15_0_maiz_a_2015-09-15   Maize  healthy
2015-09-16  ts_med_nar_lin_0003_jul15_0_maiz_a_2015-09-15   Maize  healthy
2015-09-16  ts_med_jin_gum_0009_sep15_0_ridg_a_2015-09-15   Ridgegourd  healthy
2015-09-18  ts_med_war_war_0003_jul15_0_cott_a_2015-09-16   Cotton  healthy
2015-09-18  ts_med_war_war_0022_sep15_6_lemo_a_2015-09-16   Lemongrass  healthy
2015-09-18  ts_med_war_war_0001_jul15_0_rice_a_2015-09-16   Rice  healthy
2015-09-21  ts_med_mul_mul_0020_aug15_17_rice_b_2015-09-20   Rice  healthy
2015-09-21  ts_med_mul_mul_0020_aug15_17_toma_b_2015-09-20   Tomato  healthy
2015-09-21  ts_ran_sha_kot_0006_aug15_0_rose_a_2015-09-19   Rose  healthy
2015-09-21  ts_ran_sha_bul_0001_jun15_0_cott_a_2015-09-19   Cotton  healthy
2015-09-21  ts_ran_sha_bul_0015_sep15_0_redg_a_2015-09-19   Redgram  healthy
2015-09-22  ts_med_gaj_ahm_0028_sep15_0_bitt_b_2015-09-21   Bittergourd  healthy
2015-09-22  ts_med_gaj_ahm_0022_sep15_21_clus_b_2015-09-21   ClusterBean  healthy
2015-09-22  ts_med_gaj_ahm_0021_aug15_20_cott_b_2015-09-21   Cotton  healthy
2015-09-22  ts_ran_sha_mah_0007_sep15_0_lady_a_2015-09-21   Ladyfinger  healthy
2015-09-23  ts_ran_sha_tan_0002_sep15_0_cott_a_2015-09-22   Cotton  healthy
2015-09-23  ts_med_nar_bra_0002_jul15_0_maiz_a_2015-09-23   Maize  healthy
2015-09-23  ts_med_nar_lin_0003_jul15_0_maiz_a_2015-09-23   Maize  healthy
2015-09-23  ts_med_nar_lin_0004_jul15_0_maiz_a_2015-09-23   Maize  healthy
2015-09-23  ts_med_nar_gol_0004_aug15_0_rice_a_2015-09-23   Rice  healthy
2015-09-23  ts_med_nar_thi_0005_sep15_0_suga_a_2015-09-23   Sugarcane  healthy
2015-09-23  ts_med_nar_thi_0001_sep15_0_suga_a_2015-09-23   Sugarcane  healthy
2015-09-23  ts_med_nar_thi_0004_sep15_0_suga_a_2015-09-23   Sugarcane  healthy
2015-09-24  ts_med_war_war_0010_jul15_0_maiz_a_2015-09-23   Maize  healthy
2015-09-24  ts_med_gaj_ahm_0029_sep15_21_cucu_b_2015-09-21   Cucumber  healthy
2015-09-24  ts_med_gaj_ahm_0028_sep15_11_ridg_a_2015-09-21   Ridgegourd  healthy
2015-09-24  ts_ran_sha_maa_0013_sep15_0_redg_a_2015-09-23   Redgram  healthy
2015-09-24  ts_med_mul_mul_0016_aug15_17_rice_b_2015-09-23   Rice  healthy
2015-09-24  ts_med_war_war_0001_jul15_0_rice_a_2015-09-23   Rice  healthy
2015-10-01  ts_med_mul_mul_0011_jul15_0_cott_a_2015-10-01   Cotton  healthy
2015-10-01  ts_med_pat_nan_0009_jun15_0_redg_a_2015-10-01   Redgram  healthy
2015-10-01  ts_med_pat_pat_0005_aug15_0_chil_a_2015-10-01   Chilli  healthy
2015-10-03  ts_med_nar_lin_0006_aug15_0_rice_a_2015-10-03   Rice  healthy
2015-10-03  ts_med_jin_gum_0012_sep15_0_caul_a_2015-10-02   Cauliflower  healthy
2015-10-03  ts_ran_sha_paa_0007_oct15_0_brin_a_2015-10-01   Brinjal  healthy
2015-10-03  ts_med_nar_thi_0004_sep15_0_suga_a_2015-10-03   Sugarcane  healthy
2015-10-03  ts_med_nar_thi_0005_sep15_0_suga_a_2015-10-03   Sugarcane  healthy
2015-10-03  ts_med_nar_thi_0003_sep15_0_suga_a_2015-10-03   Sugarcane  healthy
2015-10-03  ts_med_nar_thi_0002_sep15_0_suga_a_2015-10-03   Sugarcane  healthy
2015-10-07  ts_med_war_war_0018_oct15_6_toma_c_2015-10-06   Tomato  healthy
2015-10-07  ts_med_war_war_0024_sep15_23_maiz_c_2015-10-06   Maize  healthy
2015-10-07  ts_med_war_war_0025_sep15_16_lady_b_2015-10-06   Ladyfinger  healthy
2015-10-10  ts_ran_sha_maa_0012_sep15_0_toma_a_2015-10-09   Tomato  healthy
2015-10-10  ap_war_gha_mal_0005_may15_0_rice_a_2015-10-10   Rice  healthy
2015-10-10  ts_ran_sha_maa_0004_sep15_0_rice_a_2015-10-09   Rice  healthy
2015-10-10  ts_ran_sha_maa_0006_sep15_0_rice_a_2015-10-09   Rice  healthy
2015-10-12  ts_ran_sha_kot_0006_aug15_0_rose_a_2015-10-10   Rose  healthy
2015-10-12  ts_med_mul_mul_0019_sep15_1_cabb_d_2015-10-10   Cabbage  healthy
2015-10-12  ts_med_mul_mul_0021_oct15_30_toma_d_2015-10-10   Tomato  healthy
2015-10-12  ts_ran_sha_mah_0007_sep15_0_redg_a_2015-10-11   Redgram  healthy
2015-10-12  ts_med_mul_mul_0005_jul15_0_maiz_a_2015-10-10   Maize  healthy
2015-10-13  ts_med_gaj_ahm_0026_aug15_20_toma_a_2015-10-12   Tomato  healthy
2015-10-13  ts_ran_sha_bul_0008_aug15_0_toma_a_2015-10-12   Tomato  healthy
2015-10-15  ts_med_war_war_0025_sep15_16_lady_b_2015-10-14   Ladyfinger  healthy
2015-10-15  ts_med_war_war_0001_aug15_19_lady_c_2015-10-14   Ladyfinger  healthy
2015-10-15  ts_med_war_war_0010_jul15_0_maiz_a_2015-10-14   Maize  healthy
2015-10-15  ts_med_war_war_0023_sep15_6_toma_b_2015-10-14   Tomato  healthy
2015-10-19  ts_ran_sha_maa_0015_sep15_0_redg_a_2015-10-19   Redgram  healthy
2015-10-19  ts_med_mul_mul_0019_aug15_16_bitt_b_2015-10-19   Bittergourd  healthy
2015-10-19  ts_med_mul_mul_0016_aug15_17_toma_a_2015-10-19   Tomato  healthy
2015-10-20  ts_ran_sha_kot_0003_aug15_0_rose_a_2015-10-19   Rose  healthy
2015-10-26  ts_ran_sha_mah_0010_sep15_0_chil_a_2015-10-25   Chilli  healthy
2015-10-26  ts_ran_sha_pro_0009_sep15_0_rose_a_2015-10-25   Rose  healthy
2015-10-26  ts_med_war_war_0001_jul15_0_rice_a_2015-10-06   Rice  healthy
2015-10-28  ts_med_war_war_0021_sep15_16_bott_c_2015-10-27   Bottlegourd  healthy
2015-10-28  ts_med_war_war_0024_sep15_23_maiz_c_2015-10-27   Maize  healthy
2015-10-30  ts_ran_sha_mas_0010_oct15_0_chil_a_2015-10-29   Chilli  healthy
2015-10-30  ts_med_mul_mul_0011_oct15_10_lady_b_2015-10-29   Ladyfinger  healthy
2015-10-30  ts_med_mul_mul_0005_jul15_0_maiz_a_2015-10-29   Maize  healthy
2015-10-30  ts_ran_sha_kot_0003_aug15_0_rose_a_2015-10-29   Rose  healthy
2015-10-30  ts_ran_sha_maa_0012_sep15_0_caul_a_2015-10-29   Cauliflower  healthy
2015-10-30  ts_med_pat_kya_0007_jul15_0_cocc_a_2015-10-30   Coccinia  healthy
2015-10-30  ts_ran_sha_rav_0002_aug15_0_jasm_a_2015-10-29   Jasmine  healthy
2015-10-30  ts_ran_sha_rav_0001_aug15_0_jasm_a_2015-10-29   Jasmine  healthy
2015-10-30  ts_med_pat_kya_0006_aug15_0_mari_a_2015-10-30   Marigold  healthy
2015-10-31  ts_med_jin_nal_0012_oct15_0_clus_c_2015-10-30   ClusterBean  healthy
2015-10-31  ts_med_jin_gum_0010_sep15_0_ridg_a_2015-10-30   Ridgegourd  healthy
2015-11-03  ts_med_war_war_0001_aug15_19_lady_c_2015-11-03   Ladyfinger  healthy
2015-11-03  ts_med_war_war_0021_sep15_16_bott_c_2015-11-03   Bottlegourd  healthy
2015-11-03  ts_med_war_war_0021_aug15_19_toma_a_2015-11-03   Tomato  healthy
2015-11-09  ts_ran_sha_maa_0015_sep15_0_redg_a_2015-11-08   Redgram  healthy
2015-11-12  ts_med_pat_pat_0004_oct15_0_chic_a_2015-11-12   Chickpea_Bengalgram  healthy
2015-11-12  ts_med_gaj_ahm_0029_oct15_24_cucu_c_2015-11-10   Cucumber  healthy
2015-11-12  ts_ran_sha_mah_0003_aug15_0_redg_a_2015-11-12   Redgram  healthy
2015-11-12  ts_med_pat_kya_0008_sep15_0_sorg_a_2015-11-12   Sorghum  healthy
2015-11-12  ts_med_gaj_ahm_0030_oct15_24_wate_b_2015-11-10   Watermelon  healthy
2015-11-12  ts_med_pat_kya_0006_aug15_0_papa_a_2015-11-12   Papaya  healthy
2015-11-12  ts_med_pat_gha_0002_oct15_0_papa_a_2015-11-12   Papaya  healthy
2015-11-12  ts_med_pat_nan_0006_jun15_0_drum_a_2015-11-12   Drumstick  healthy
2015-11-12  ts_med_pat_kya_0006_jun15_0_drum_a_2015-11-12   Drumstick  healthy
2015-11-12  ts_med_pat_pat_0009_aug15_0_onio_a_2015-11-12   Onion  healthy
2015-11-14  ap_war_gha_lin_0002_jul15_0_maiz_a_2015-11-13   Maize  healthy
2015-11-14  ts_ran_sha_pro_0009_sep15_0_rose_a_2015-11-13   Rose  healthy
2015-11-14  ts_med_nar_thi_0001_sep15_0_suga_a_2015-11-13   Sugarcane  healthy
2015-11-14  ts_ran_sha_tan_0004_sep15_0_toma_a_2015-11-13   Tomato  healthy
2015-11-14  ts_ran_sha_yel_0002_nov15_0_toma_a_2015-11-13   Tomato  healthy
2015-11-14  ts_med_nar_lin_0003_oct15_0_redg_b_2015-11-13   Redgram  healthy
2015-11-20  ts_med_jin_gum_0021_nov15_0_chic_a_2015-11-19   Chickpea_Bengalgram  healthy
2015-11-20  ts_med_jin_gum_0022_nov15_0_chic_a_2015-11-19   Chickpea_Bengalgram  healthy
2015-11-24  ts_med_nar_nar_0010_nov15_0_toma_a_2015-11-23   Tomato  healthy
2015-11-24  ts_med_pat_kya_0010_nov15_0_chic_a_2015-11-24   Chickpea_Bengalgram  healthy
2015-11-24  ts_med_pat_gha_0003_oct15_0_chil_a_2015-11-24   Chilli  healthy
2015-11-24  ts_med_pat_kya_0007_aug15_15_snak_a_2015-11-24   Snakegourd  healthy
2015-11-24  ts_med_pat_nan_0008_oct15_0_hors_a_2015-11-24   Horsegram  healthy
2015-11-24  ts_med_pat_nan_0004_sep15_0_mari_a_2015-11-24   Marigold  healthy
2015-11-24  ts_med_nar_thi_0004_sep15_0_suga_a_2015-11-23   Sugarcane  healthy
2015-11-24  ts_med_nar_thi_0003_sep15_0_suga_a_2015-11-23   Sugarcane  healthy
2015-11-24  ts_med_nar_thi_0005_sep15_0_suga_a_2015-11-23   Sugarcane  healthy
2015-11-24  ts_med_nar_thi_0002_sep15_0_suga_a_2015-11-23   Sugarcane  healthy
2015-11-24  ts_med_nar_thi_0001_sep15_0_suga_a_2015-11-23   Sugarcane  healthy
2015-11-24  ts_med_pat_nan_0002_sep15_0_redg_a_2015-11-24   Redgram  healthy
2015-11-24  ts_med_nar_lin_0005_oct15_0_redg_b_2015-11-23   Redgram  healthy
2015-11-24  ts_med_nar_lin_0004_oct15_0_redg_b_2015-11-23   Redgram  healthy
2015-12-01  ts_med_jin_gum_0007_oct15_0_bitt_b_2015-11-30   Bittergourd  healthy
2015-12-01  ts_med_jin_gum_0010_oct15_0_bitt_d_2015-11-30   Bittergourd  healthy
2015-12-01  ts_med_jin_ant_0003_nov15_0_brin_a_2015-11-30   Brinjal  healthy
2015-12-01  ts_med_jin_gum_0006_aug15_0_brin_c_2015-11-30   Brinjal  healthy
2015-12-01  ts_med_jin_gum_0008_nov15_0_toma_b_2015-11-30   Tomato  healthy
2015-12-02  ts_med_gaj_ahm_0030_nov15_9_maiz_d_2015-12-01   Maize  healthy
2015-12-03  ts_med_jin_gum_0009_nov15_0_bitt_e_2015-11-30   Bittergourd  healthy
2015-12-03  ts_ran_sha_maa_0012_sep15_0_toma_a_2015-11-28   Tomato  healthy
2015-12-04  ts_med_war_war_0026_nov15_24_clus_c_2015-12-03   ClusterBean  healthy
2015-12-05  ts_ran_sha_bul_0012_aug15_0_redg_a_2015-12-04   Redgram  healthy
2015-12-05  ts_med_nar_nar_0005_nov15_0_sorg_a_2015-12-04   Sorghum  healthy
2015-12-05  ts_med_nar_nar_0007_nov15_0_sorg_a_2015-12-04   Sorghum  healthy
2015-12-05  ts_med_nar_nar_0009_nov15_0_sorg_b_2015-12-04   Sorghum  healthy
2015-12-05  ts_med_nar_thi_0001_sep15_0_suga_a_2015-12-04   Sugarcane  healthy
2015-12-05  ts_med_nar_thi_0003_sep15_0_suga_a_2015-12-04   Sugarcane  healthy
2015-12-05  ts_med_nar_thi_0004_sep15_0_suga_a_2015-12-04   Sugarcane  healthy
2015-12-14  ts_ran_sha_mah_0001_aug15_0_ridg_a_2015-12-13   Ridgegourd  healthy
2015-12-14  ts_med_nar_nar_0004_nov15_0_sorg_b_2015-12-13   Sorghum  healthy
2015-12-14  ts_med_nar_nar_0005_nov15_0_sorg_a_2015-12-13   Sorghum  healthy
2015-12-14  ts_med_nar_nar_0006_nov15_0_sorg_a_2015-12-13   Sorghum  healthy
2015-12-14  ts_med_nar_nar_0009_nov15_0_sorg_b_2015-12-13   Sorghum  healthy
2015-12-14  ts_med_nar_thi_0001_sep15_0_suga_a_2015-12-13   Sugarcane  healthy
2015-12-14  ts_med_nar_thi_0003_sep15_0_suga_a_2015-12-13   Sugarcane  healthy
2015-12-15  ts_med_war_war_0026_nov15_23_lady_a_2015-12-14   Ladyfinger  healthy
2015-12-15  ts_med_war_war_0021_aug15_0_ridg_a_2015-12-14   Ridgegourd  healthy
2015-12-16  ts_med_pat_gha_0004_aug15_0_berr_a_2015-12-15   Ber  healthy
2015-12-16  ts_med_pat_nan_0006_aug15_0_bitt_a_2015-12-15   Bittergourd  healthy
2015-12-16  ts_med_pat_gha_0003_oct15_2_brin_a_2015-12-15   Brinjal  healthy
2015-12-16  ts_med_pat_gha_0004_nov15_0_clus_a_2015-12-15   ClusterBean  healthy
2015-12-16  ts_med_pat_pat_0006_oct15_0_onio_a_2015-12-15   Onion  healthy
2015-12-23  ts_med_gaj_ahm_0028_dec15_30_maiz_d_2015-12-23   Maize  healthy
2015-12-26  ts_med_war_war_0026_nov15_23_lady_a_2015-12-24   Ladyfinger  healthy
2015-12-26  ts_med_war_war_0021_aug15_0_maiz_a_2015-12-24   Maize  healthy
2015-12-26  ts_med_war_war_0027_dec15_3_pota_a_2015-12-24   Potato  healthy
2015-12-26  ts_med_war_war_0021_aug15_0_ridg_a_2015-12-24   Ridgegourd  healthy
2015-12-26  ts_med_nar_nar_0004_nov15_0_sorg_b_2015-12-26   Sorghum  healthy
2015-12-26  ts_med_nar_nar_0005_nov15_0_sorg_a_2015-12-26   Sorghum  healthy
2015-12-26  ts_med_nar_lin_0010_dec15_0_onio_a_2015-12-26   Onion  healthy
2015-12-26  ts_med_nar_bra_0003_dec15_0_onio_a_2015-12-26   Onion  healthy
2015-12-26  ts_med_nar_thi_0001_sep15_0_suga_a_2015-12-26   Sugarcane  healthy
2015-12-30  ts_med_pat_gha_0002_dec15_0_ridg_a_2015-12-29   Ridgegourd  healthy
2015-12-31  ts_ran_sha_rav_0007_sep15_0_jasm_a_2015-12-30   Jasmine  healthy
2015-12-31  ts_med_gaj_ahm_0030_nov15_9_maiz_d_2015-12-30   Maize  healthy
2016-01-04  ts_ran_sha_bul_0016_sep15_0_redg_a_2016-01-03   Redgram  healthy
2016-01-04  ap_war_gha_lin_0007_jan16_0_rice_a_2016-01-01   Rice  healthy
2016-01-04  ap_war_gha_pee_0005_jan16_0_rice_a_2016-01-01   Rice  healthy
2016-01-04  ts_ran_sha_ram_0001_sep15_0_rose_a_2016-01-02   Rose  healthy
2016-01-04  ts_med_nar_nar_0002_nov15_0_sorg_b_2016-01-03   Sorghum  healthy
2016-01-04  ts_med_nar_nar_0004_nov15_0_sorg_b_2016-01-03   Sorghum  healthy
2016-01-04  ts_med_nar_nar_0005_nov15_0_sorg_a_2016-01-03   Sorghum  healthy
2016-01-04  ts_med_nar_nar_0006_nov15_0_sorg_a_2016-01-03   Sorghum  healthy
2016-01-04  ts_med_nar_thi_0001_sep15_0_suga_a_2016-01-03   Sugarcane  healthy
2016-01-04  ts_med_nar_lin_0010_dec15_0_onio_a_2016-01-04   Onion  healthy
2016-01-05  ts_med_war_war_0029_jan16_2_bott_c_2016-01-04   Bottlegourd  healthy
2016-01-05  ts_med_war_war_0028_jan16_2_clus_b_2016-01-04   ClusterBean  healthy
2016-01-08  ts_med_jin_gum_0008_dec15_0_brin_c_2016-01-08   Brinjal  healthy
2016-01-08  ts_ran_sha_rav_0002_aug15_0_jasm_a_2016-01-07   Jasmine  healthy
2016-01-11  ts_ran_sha_yel_0009_nov15_0_lady_a_2016-01-09   Ladyfinger  healthy
2016-01-11  ts_med_pat_gha_0002_dec15_0_ridg_a_2016-01-08   Ridgegourd  healthy
2016-01-11  ts_med_gaj_ahm_0005_dec15_22_sunf_b_2016-01-09   Sunflower  healthy
2016-01-13  ts_med_war_war_0028_jan16_2_clus_b_2016-01-12   ClusterBean  healthy
2016-01-13  ts_med_war_war_0028_jan16_2_grou_c_2016-01-12   Groundnut  healthy
2016-01-19  ts_med_gaj_ahm_0011_dec15_30_wate_b_2016-01-19   Watermelon  healthy
2016-01-19  ts_med_mul_mul_0019_sep15_20_snak_e_2016-01-18   Snakegourd  healthy
2016-01-20  ts_ran_sha_tan_0006_sep15_0_toma_a_2016-01-19   Tomato  healthy
2016-01-20  ts_med_nar_lin_0015_jan16_0_onio_a_2016-01-19   Onion  healthy
2016-01-22  ap_war_gha_pee_0005_jan16_0_rice_a_2016-01-20   Rice  healthy
2016-01-22  ts_ran_sha_bul_0015_nov15_0_chic_a_2016-01-21   Chickpea_Bengalgram  healthy
2016-01-25  ts_med_war_war_0023_jan16_2_rice_d_2016-01-25   Rice  healthy
2016-01-25  ts_med_war_war_0029_jan16_2_lady_a_2016-01-25   Ladyfinger  healthy
2016-01-29  ts_med_pat_nan_0001_jan16_0_clus_a_2016-01-28   ClusterBean  healthy
2016-01-29  ts_med_pat_pat_0010_dec15_0_brin_a_2016-01-28   Brinjal  healthy
2016-01-30  ts_med_gaj_ahm_0007_dec15_23_sunf_b_2016-01-30   Sunflower  healthy
2016-02-01  ts_med_gaj_ahm_0029_jan16_28_chil_c_2016-01-28   Chilli  healthy
2016-02-01  ts_med_war_war_0029_jan16_2_maiz_b_2016-01-31   Maize  healthy
2016-02-01  ts_med_nar_gol_0001_jan16_0_onio_b_2016-01-31   Onion  healthy
2016-02-01  ts_med_war_war_0028_jan16_2_clus_b_2016-01-31   ClusterBean  healthy
2016-02-08  ts_med_jin_nal_0022_feb16_0_lady_d_2016-02-07   Ladyfinger  healthy
2016-02-08  ts_ran_sha_mas_0014_sep15_0_lady_a_2016-02-06   Ladyfinger  healthy
2016-02-08  ts_ran_sha_rav_0008_jan16_0_onio_a_2016-02-06   Onion  healthy
2016-02-08  ts_med_jin_gum_0025_dec15_0_toma_a_2016-02-07   Tomato  healthy
2016-02-09  ts_ran_sha_pro_0007_aug15_0_brin_a_2016-02-08   Brinjal  healthy
2016-02-09  ts_ran_sha_pro_0009_sep15_0_rose_a_2016-02-08   Rose  healthy
2016-02-09  ts_med_nar_bra_0003_dec15_0_onio_a_2016-02-09   Onion  healthy
2016-02-09  ts_ran_sha_bul_0012_jan16_0_chil_a_2016-01-21   Chilli  healthy
2016-02-09  ts_med_war_war_0029_jan16_2_maiz_b_2016-02-09   Maize  healthy
2016-02-09  ts_med_war_war_0031_feb16_9_maiz_d_2016-02-09   Maize  healthy
2016-02-10  ap_war_gha_mal_0005_jan16_0_brin_a_2016-02-10   Brinjal  healthy
2016-02-10  ap_war_gha_ven_0004_feb16_0_rice_a_2016-02-10   Rice  healthy
2016-02-10  ap_war_gha_pee_0004_feb16_0_rice_a_2016-02-10   Rice  healthy
2016-02-13  ts_med_pat_pat_0003_dec15_0_chil_a_2016-02-12   Chilli  healthy
2016-02-17  ts_med_mul_mul_0019_nov15_8_chil_h_2016-02-16   Chilli  healthy
2016-02-17  ts_med_jin_nal_0019_feb16_0_lady_d_2016-02-16   Ladyfinger  healthy
2016-02-17  ts_med_mul_mul_0012_jan16_6_toma_b_2016-02-16   Tomato  healthy
2016-02-18  ts_med_gaj_ahm_0005_dec15_23_brin_b_2016-02-17   Brinjal  healthy
2016-02-19  ts_med_nar_gol_0005_feb16_0_maiz_a_2016-02-19   Maize  healthy
2016-02-19  ts_med_nar_bra_0003_dec15_0_onio_a_2016-02-19   Onion  healthy
2016-02-19  ts_med_nar_gol_0001_jan16_0_onio_b_2016-02-19   Onion  healthy
2016-02-22  ts_med_war_war_0026_dec15_23_maiz_d_2016-02-19   Maize  healthy
2016-02-22  ts_med_war_war_0031_feb16_9_rice_b_2016-02-19   Rice  healthy
2016-02-29  ts_med_jin_nal_0019_dec15_0_brin_b_2016-02-26   Brinjal  healthy
2016-02-29  ts_ran_sha_rav_0008_jan16_0_onio_a_2016-02-26   Onion  healthy
2016-02-29  ap_war_gha_mal_0012_jan16_0_rice_a_2016-02-27   Rice  healthy
2016-02-29  ap_war_gha_mad_0003_feb16_0_rice_a_2016-02-27   Rice  healthy
2016-03-02  ts_med_war_war_0028_jan16_2_lady_a_2016-03-01   Ladyfinger  healthy
2016-03-02  ts_med_nar_gol_0006_feb16_0_rice_a_2016-02-29   Rice  healthy
2016-03-02  ts_med_nar_thi_0007_feb16_0_rice_a_2016-02-29   Rice  healthy
2016-03-02  ts_med_war_war_0029_jan16_2_maiz_b_2016-03-01   Maize  healthy
2016-03-03  ts_ran_sha_bul_0008_jan16_0_toma_a_2016-03-02   Tomato  healthy
2016-03-09  ts_med_jin_nal_0026_feb16_0_lady_b_2016-03-08   Ladyfinger  healthy
2016-03-09  ts_med_jin_nal_0022_feb16_0_lady_d_2016-03-08   Ladyfinger  healthy
2016-03-11  ts_med_nar_bra_0006_feb16_0_onio_b_2016-03-10   Onion  healthy
2016-03-21  ts_med_pat_gha_0005_mar16_0_brin_a_2016-03-20   Brinjal  healthy
2016-03-21  ts_ran_sha_bul_0012_jan16_0_chil_a_2016-03-20   Chilli  healthy
2016-03-21  ts_med_nar_bra_0005_mar16_0_ridg_f_2016-03-19   Ridgegourd  healthy
2016-03-21  ts_ran_sha_yel_0001_mar16_0_brin_a_2016-03-18   Brinjal  healthy
2016-03-22  ts_med_war_war_0033_mar16_20_toma_c_2016-03-21   Tomato  healthy
2016-03-22  ts_ran_sha_mah_0009_sep15_0_toma_a_2016-03-18   Tomato  healthy
2016-03-29  ts_med_nar_lin_0001_mar16_0_toma_b_2016-03-28   Tomato  healthy
2016-03-29  ts_med_nar_bra_0006_feb16_0_onio_b_2016-03-28   Onion  healthy
2016-03-29  ts_med_nar_nar_0008_jan16_0_onio_b_2016-03-28   Onion  healthy
2016-03-29  ts_med_nar_bra_0009_mar16_0_rice_b_2016-03-28   Rice  healthy
2016-04-01  ts_med_war_war_0032_mar16_29_chil_a_2016-04-01   Chilli  healthy
2016-04-11  ts_med_nar_bra_0005_mar16_0_ridg_f_2016-04-08   Ridgegourd  healthy
2016-04-11  ts_med_pat_gha_0005_mar16_0_ridg_a_2016-04-09   Ridgegourd  healthy
2016-04-11  ts_med_nar_bra_0008_feb16_0_rice_a_2016-04-08   Rice  healthy
2016-04-11  ts_med_gaj_ahm_0034_apr16_7_bitt_b_2016-04-09   Bittergourd  healthy
2016-04-13  ts_med_war_war_0031_feb16_9_cucu_c_2016-04-11   Cucumber  healthy
2016-04-13  ts_med_war_war_0031_feb16_9_lady_a_2016-04-11   Ladyfinger  healthy
2016-04-13  ts_med_war_war_0029_jan16_2_lady_a_2016-04-11   Ladyfinger  healthy
2016-04-13  ts_med_war_war_0031_feb16_9_rice_b_2016-04-11   Rice  healthy
2016-04-20  ts_med_gaj_ahm_0029_oct15_24_cucu_c_2016-04-19   Cucumber  healthy
2016-04-20  ts_med_gaj_ahm_0032_feb16_28_lady_b_2016-04-19   Ladyfinger  healthy
2016-04-20  ts_med_nar_nar_0008_jan16_0_onio_b_2016-04-19   Onion  healthy
2016-04-21  ts_ran_sha_bul_0012_jan16_0_chil_a_2016-04-20   Chilli  healthy
2016-04-21  ts_med_war_war_0029_jan16_2_lady_a_2016-04-20   Ladyfinger  healthy
2016-04-21  ts_ran_sha_bul_0004_feb16_0_maiz_a_2016-04-20   Maize  healthy
2016-05-28  ts_med_jin_ant_0002_sep15_0_toma_d_2016-05-27   Tomato  healthy
2016-05-28  ts_med_jin_gum_0006_apr16_0_toma_f_2016-05-27   Tomato  healthy
2016-05-28  ts_med_nar_bra_0005_jan16_0_toma_b_2016-05-27   Tomato  healthy
2016-06-13  ts_med_jin_gum_0010_oct15_0_bitt_d_2016-06-13   Bittergourd  healthy
2016-06-13  ts_med_nar_thi_0004_sep15_0_suga_a_2016-06-13   Sugarcane  healthy
2016-06-16  ts_med_war_war_0018_aug15_19_brin_a_2016-06-16   Brinjal  healthy
2016-06-16  ts_med_gaj_ahm_0034_apr16_17_lady_d_2016-06-16   Ladyfinger  healthy
2016-07-23  ts_med_nar_nar_0009_nov15_0_clus_a_2016-07-23   ClusterBean  healthy
2016-07-23  ts_med_jin_gum_0010_sep15_0_ridg_a_2016-07-23   Ridgegourd  healthy
2016-08-08  ap_war_gha_lin_0005_jul16_0_cott_a_2016-08-01   Cotton  healthy
2016-08-09  ts_med_nar_lin_0001_jul15_0_rice_a_2016-08-09   ClusterBean  healthy
2016-08-13  ts_med_jin_gum_0010_mar16_0_toma_h_2016-08-13   Tomato  healthy
2016-09-06  ap_war_gha_lin_0005_jul16_0_cott_a_2016-08-26   Cotton  healthy
2016-09-06  ap_war_gha_lin_0002_aug16_0_maiz_a_2016-08-26   Maize  healthy
2016-09-06  ap_war_gha_lin_0007_aug16_0_rice_a_2016-08-26   Rice  healthy
2016-10-07  ap_war_gha_ven_0005_sep16_0_cott_a_2016-09-29   Cotton  healthy
2016-10-07  ap_war_gha_mad_0003_feb16_0_rice_a_2016-09-29   Rice  healthy
2016-10-07  ap_war_gha_ven_0004_feb16_0_rice_a_2016-09-29   Rice  healthy
2017-01-18  ap_war_gha_ven_0003_jan17_0_maiz_a_2007-01-17   Maize  healthy
2017-01-18  ap_war_gha_lin_0004_jan17_0_rice_a_2007-01-17   Rice  healthy
2017-01-18  ap_war_gha_mad_0001_jan17_0_rice_a_2007-01-17   Rice  healthy
2017-01-18  ap_war_gha_mal_0005_jan17_0_rice_a_2007-01-17   Rice  healthy
2017-01-18  ap_war_gha_ven_0001_jan17_0_rice_a_2007-01-17   Rice  healthy
