2012-08-23  ap_war_gha_mad_0001_jul12_0_cott_a_2012-08-23   Cotton  helicoverpa
2012-08-31  ap_kur_gad_gad_0011_jul12_0_cott_a_2012-08-27   Cotton  helicoverpa
2012-08-31  ap_kur_gad_gad_0012_jul12_0_cott_a_2012-08-27   Cotton  helicoverpa
2012-09-11  ap_kur_ban_par_0001_aug12_0_cott_a_2012-09-07   Cotton  helicoverpa
2012-09-12  ap_kur_pan_ner_0001_aug12_9_cott_a_2012-09-11   Cotton  helicoverpa
2012-09-13  ap_kur_pan_bal_0006_aug12_9_redg_a_2012-09-11   Redgram  helicoverpa
2012-09-22  ap_kur_pan_ner_0005_sep12_9_maiz_a_2012-09-21   Maize  helicoverpa
2012-09-22  ap_kur_pan_bal_0006_aug12_9_redg_a_2012-09-21   Redgram  helicoverpa
2012-09-24  ap_kur_gad_bol_0005_jul12_5_cast_a_2012-09-23   Castor  helicoverpa
2012-09-24  ap_kur_gad_pes_0004_jul12_0_chil_a_2012-09-23   Chilli  helicoverpa
2012-09-24  ap_kur_baa_app_0001_aug12_8_redg_a_2012-09-24   Redgram  helicoverpa
2012-09-24  ap_kur_baa_tan_0006_aug12_8_redg_a_2012-09-24   Redgram  helicoverpa
2012-10-04  ap_kur_baa_san_0003_sep12_8_maiz_a_2012-10-03   Maize  helicoverpa
2012-10-04  ap_kur_baa_tan_0006_aug12_8_redg_a_2012-10-03   Redgram  helicoverpa
2012-10-04  ap_kur_baa_tan_0008_aug12_8_redg_a_2012-10-03   Redgram  helicoverpa
2012-10-05  ap_kur_gad_gad_0006_jul12_0_chil_a_2012-10-03   Chilli  helicoverpa
2012-10-13  ap_kur_gad_bol_0007_jul12_7_redg_a_2012-10-12   Redgram  helicoverpa
2012-10-26  ap_kur_gad_pes_0004_jul12_0_chil_a_2012-10-22   Chilli  helicoverpa
2012-11-05  ap_kur_baa_tan_0008_aug12_8_redg_a_2012-11-04   Redgram  helicoverpa
2012-11-05  ap_kur_gad_bol_0006_jul12_6_redg_a_2012-11-03   Redgram  helicoverpa
2012-11-14  ap_kur_baa_tan_0009_aug12_8_toba_a_2012-11-12   Tobacco  helicoverpa
2012-11-14  ap_kur_baa_app_0001_aug12_8_redg_a_2012-11-12   Redgram  helicoverpa
2012-11-14  ap_kur_baa_tan_0006_aug12_8_redg_a_2012-11-12   Redgram  helicoverpa
2012-11-14  ap_kur_baa_tan_0008_aug12_8_redg_a_2012-11-12   Redgram  helicoverpa
2012-11-14  ap_kur_pan_bal_0006_aug12_9_redg_a_2012-11-10   Redgram  helicoverpa
2012-11-15  ap_kur_baa_app_0004_nov12_9_chic_a_2012-11-12   Chickpea_Bengalgram  helicoverpa
2012-11-18  ap_kur_baa_san_0001_nov12_9_chic_a_2012-11-12   Chickpea_Bengalgram  helicoverpa
2012-11-18  ap_kur_baa_tan_0009_oct12_8_chic_a_2012-11-12   Chickpea_Bengalgram  helicoverpa
2012-11-18  ap_kur_baa_tan_0013_oct12_8_chic_a_2012-11-12   Chickpea_Bengalgram  helicoverpa
2012-11-18  ap_kur_baa_tan_0014_oct12_8_chic_a_2012-11-12   Chickpea_Bengalgram  helicoverpa
2012-11-18  ap_kur_baa_vit_0003_nov12_9_chic_a_2012-11-12   Chickpea_Bengalgram  helicoverpa
2012-11-18  ap_kur_pan_bal_0008_oct12_9_chic_a_2012-11-10   Chickpea_Bengalgram  helicoverpa
2012-11-18  ap_kur_pan_bal_0009_oct12_9_chic_a_2012-11-10   Chickpea_Bengalgram  helicoverpa
2012-11-18  ap_kur_pan_bhu_0009_nov12_8_chic_a_2012-11-10   Chickpea_Bengalgram  helicoverpa
2012-11-18  ap_kur_pan_kow_0003_oct12_9_chic_a_2012-11-10   Chickpea_Bengalgram  helicoverpa
2012-11-18  ap_kur_pan_ner_0001_aug12_9_cott_a_2012-11-10   Cotton  helicoverpa
2012-11-18  ap_kur_gad_bol_0006_jul12_6_redg_a_2012-11-12   Redgram  helicoverpa
2012-11-21  ap_kur_nan_kot_0010_sep12_0_rice_a_2012-11-18   Rice  helicoverpa
2012-11-22  ap_kur_pan_bal_0006_aug12_9_redg_a_2012-11-20   Redgram  helicoverpa
2012-11-22  ap_kur_pan_kow_0001_aug12_9_redg_a_2012-11-20   Redgram  helicoverpa
2012-11-22  ap_kur_pan_bal_0008_oct12_9_blac_a_2012-11-20   Blackgram  helicoverpa
2012-11-22  ap_kur_pan_bal_0008_oct12_9_chic_a_2012-11-20   Chickpea_Bengalgram  helicoverpa
2012-11-22  ap_kur_pan_bal_0009_oct12_9_chic_a_2012-11-20   Chickpea_Bengalgram  helicoverpa
2012-12-03  ap_kur_gad_man_0003_jul12_0_rice_a_2012-12-02   Rice  helicoverpa
2012-12-04  ap_kur_pan_bhu_0003_sep12_9_rice_a_2012-12-02   Rice  helicoverpa
2012-12-04  ap_kur_baa_app_0001_aug12_8_redg_a_2012-12-02   Redgram  helicoverpa
2012-12-04  ap_kur_baa_tan_0006_aug12_8_redg_a_2012-12-02   Redgram  helicoverpa
2012-12-04  ap_kur_baa_tan_0008_aug12_8_redg_a_2012-12-02   Redgram  helicoverpa
2012-12-04  ap_kur_pan_bal_0006_aug12_9_redg_a_2012-12-02   Redgram  helicoverpa
2012-12-14  ap_kur_baa_tan_0010_aug12_8_chil_a_2012-12-12   Chilli  helicoverpa
2012-12-14  ap_kur_baa_app_0001_aug12_8_redg_a_2012-12-12   Redgram  helicoverpa
2012-12-24  ap_kur_baa_tan_0006_aug12_8_redg_a_2012-12-22   Redgram  helicoverpa
2012-12-24  ap_kur_baa_tan_0008_aug12_8_redg_a_2012-12-22   Redgram  helicoverpa
2012-12-24  ap_kur_gad_bol_0006_jul12_6_redg_a_2012-12-23   Redgram  helicoverpa
2013-01-03  ap_kur_baa_tan_0009_aug12_8_toba_a_2007-01-02   Tobacco  helicoverpa
2013-01-03  ap_kur_baa_tan_0006_aug12_8_redg_a_2007-01-02   Redgram  helicoverpa
2013-01-28  ap_kur_baa_tan_0015_oct12_8_chic_a_2007-01-24   Chickpea_Bengalgram  helicoverpa
2013-01-28  ap_kur_baa_tan_0018_jan13_8_chic_b_2007-01-24   Chickpea_Bengalgram  helicoverpa
2015-10-12  ts_med_pat_pat_0007_oct15_0_sunf_a_2015-10-11   Sunflower  helicoverpa
2015-10-13  ts_med_gaj_ahm_0006_jul15_0_cott_a_2015-10-12   Cotton  helicoverpa
2015-12-21  ts_ran_sha_maa_0013_sep15_0_caul_a_2015-12-19   Cauliflower  helicoverpa
2015-12-23  ts_med_gaj_ahm_0005_dec15_23_brin_b_2015-12-23   Brinjal  helicoverpa
2015-12-24  ts_ran_sha_tan_0005_sep15_0_brin_a_2015-12-23   Brinjal  helicoverpa
2016-01-04  ts_ran_sha_tan_0002_sep15_0_brin_a_2016-01-02   Brinjal  helicoverpa
2016-01-04  ts_ran_sha_bul_0014_nov15_0_chic_a_2016-01-03   Chickpea_Bengalgram  helicoverpa
2016-01-08  ts_med_jin_gum_0026_jan16_0_caul_b_2016-01-08   Cauliflower  helicoverpa
2016-01-12  ts_ran_sha_bul_0006_aug15_0_brin_a_2016-01-11   Brinjal  helicoverpa
2016-01-12  ts_ran_sha_bul_0014_sep15_0_brin_a_2016-01-11   Brinjal  helicoverpa
2016-01-19  ts_med_jin_gum_0028_jan16_0_caul_a_2016-01-18   Cauliflower  helicoverpa
2016-01-22  ap_war_gha_pee_0006_jan16_0_brin_a_2016-01-20   Brinjal  helicoverpa
2016-01-27  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-01-27   Brinjal  helicoverpa
2016-02-01  ts_ran_sha_bul_0013_jan16_0_bott_a_2016-01-31   Bottlegourd  helicoverpa
2016-11-19  ap_war_gha_lin_0004_nov16_0_redg_a_2016-11-19   Redgram  helicoverpa
