2012-09-14  ap_kur_gad_man_0009_jul12_0_cott_a_2012-09-13   Cotton  jassid
2012-09-22  ap_kur_pan_bal_0007_aug12_9_chil_a_2012-09-21   Chilli  jassid
2012-09-22  ap_kur_pan_bhu_0005_aug12_9_cott_a_2012-09-21   Cotton  jassid
2012-09-24  ap_kur_gad_gad_0003_jul12_0_rice_a_2012-09-23   Rice  jassid
2012-09-27  ap_war_gha_mal_0015_aug12_1_chil_a_2012-09-26   Chilli  jassid
2012-09-27  ap_war_gha_ven_0001_jul12_0_cott_a_2012-09-26   Cotton  jassid
2012-09-27  ap_war_gha_pee_0001_jul12_0_cott_a_2012-09-26   Cotton  jassid
2012-09-27  ap_war_gha_mal_0001_jun12_1_cott_a_2012-09-26   Cotton  jassid
2012-09-27  ap_war_gha_mad_0001_jul12_0_cott_a_2012-09-26   Cotton  jassid
2012-10-03  ap_kur_pan_ner_0001_aug12_9_cott_a_2012-10-02   Cotton  jassid
2012-10-03  ap_kur_gad_gad_0011_jul12_0_cott_a_2012-10-02   Cotton  jassid
2012-10-03  ap_kur_gad_bol_0014_jul12_0_cott_a_2012-10-02   Cotton  jassid
2012-10-12  ap_war_gha_ven_0001_jul12_1_rice_a_2012-10-11   Rice  jassid
2012-10-12  ap_kar_sai_ray_0005_aug12_5_cott_a_2012-10-12   Cotton  jassid
2012-10-13  ap_kur_gad_bol_0014_jul12_0_cott_a_2012-10-12   Cotton  jassid
2012-10-13  ap_kar_vee_pot_0006_aug12_6_turm_a_2012-10-11   Turmeric  jassid
2012-10-13  ap_kur_pan_ner_0001_aug12_9_cott_a_2012-10-11   Cotton  jassid
2012-10-13  ap_kur_ban_bho_0002_aug12_0_rice_a_2012-10-11   Rice  jassid
2012-10-13  ap_kur_gad_man_0009_jul12_0_cott_a_2012-10-12   Cotton  jassid
2012-10-23  ap_kar_sai_ray_0010_oct12_10_citr_a_2012-10-21   Citrus  jassid
2012-10-23  ap_kar_elk_gop_0002_aug12_2_cott_a_2012-10-21   Cotton  jassid
2012-10-23  ap_kar_elk_gop_0006_aug12_6_cott_a_2012-10-21   Cotton  jassid
2012-10-23  ap_kar_sai_ram_0004_aug12_4_cott_a_2012-10-21   Cotton  jassid
2012-10-23  ap_kar_vee_pot_0001_aug12_1_cott_a_2012-10-21   Cotton  jassid
2012-10-23  ap_kar_bhe_man_0001_aug12_1_cott_a_2012-10-20   Cotton  jassid
2012-10-26  ap_kur_gad_pes_0005_jul12_0_chil_a_2012-10-22   Chilli  jassid
2012-10-29  ap_war_gha_mal_0015_aug12_1_chil_a_2012-10-28   Chilli  jassid
2012-10-29  ap_war_gha_lin_0001_jul12_0_cott_a_2012-10-28   Cotton  jassid
2012-10-29  ap_war_gha_mad_0001_jul12_0_cott_a_2012-10-28   Cotton  jassid
2012-11-01  ap_kar_sai_ray_0010_oct12_10_citr_a_2012-10-31   Citrus  jassid
2012-11-01  ap_kar_bhe_man_0001_aug12_1_cott_a_2012-10-31   Cotton  jassid
2012-11-01  ap_kar_sai_ray_0004_aug12_4_cott_a_2012-10-31   Cotton  jassid
2012-11-01  ap_kar_sai_ray_0005_aug12_5_cott_a_2012-10-31   Cotton  jassid
2012-11-01  ap_kar_sai_ray_0006_aug12_6_cott_a_2012-10-31   Cotton  jassid
2012-11-01  ap_kar_bhe_man_0005_aug12_5_cott_a_2012-10-31   Cotton  jassid
2012-11-01  ap_kar_elk_gop_0002_aug12_2_cott_a_2012-10-31   Cotton  jassid
2012-11-04  ap_kur_gad_bol_0013_jul12_0_cott_a_2012-11-03   Cotton  jassid
2012-11-10  ap_kar_vee_pot_0001_aug12_1_cott_a_2012-11-10   Cotton  jassid
2012-11-10  ap_kar_sai_ram_0001_aug12_1_cott_a_2012-11-09   Cotton  jassid
2012-11-14  ap_war_gha_mal_0015_aug12_1_chil_a_2012-11-12   Chilli  jassid
2012-11-14  ap_war_gha_mad_0001_jul12_0_cott_a_2012-11-12   Cotton  jassid
2012-11-14  ap_war_gha_mal_0008_jul12_0_cott_a_2012-11-12   Cotton  jassid
2012-11-18  ap_kur_gad_pes_0007_jul12_0_chil_a_2012-11-12   Chilli  jassid
2012-11-18  ap_kur_ban_par_0001_aug12_0_cott_a_2012-11-11   Cotton  jassid
2012-11-18  ap_kur_ban_par_0003_aug12_0_cott_a_2012-11-11   Cotton  jassid
2012-11-18  ap_kur_ban_par_0004_aug12_0_cott_a_2012-11-11   Cotton  jassid
2012-11-18  ap_kur_gad_bol_0013_jul12_0_cott_a_2012-11-12   Cotton  jassid
2012-11-19  ap_kar_elk_gop_0003_aug12_3_cott_a_2012-11-19   Cotton  jassid
2012-11-22  ap_kur_ban_par_0001_aug12_0_cott_a_2012-11-20   Cotton  jassid
2012-11-22  ap_kur_ban_par_0003_aug12_0_cott_a_2012-11-20   Cotton  jassid
2012-11-30  ap_kur_ban_san_0006_aug12_0_rice_a_2012-11-30   Rice  jassid
2012-12-07  ap_kur_nan_ryo_0009_aug12_9_rice_a_2012-12-06   Rice  jassid
2012-12-07  ap_war_gha_mal_0006_jul12_0_cott_a_2012-12-04   Cotton  jassid
2012-12-12  ap_kur_ban_par_0003_aug12_0_cott_a_2012-12-11   Cotton  jassid
2013-02-04  ap_kur_gad_gad_0009_jul12_0_chil_a_2007-02-01   Chilli  jassid
2013-02-21  ap_kur_gad_man_0007_jul12_0_chil_a_2013-02-20   Chilli  jassid
2013-03-12  ap_kar_sai_ray_0010_oct12_10_citr_a_2013-03-02   Citrus  jassid
2013-09-19  ap_war_gha_mal_0012_jul12_1_chil_a_2013-09-14   Chilli  jassid
2013-09-19  ap_war_gha_ven_0001_jul12_0_cott_a_2013-09-14   Cotton  jassid
2013-09-19  ap_war_gha_pee_0001_jul12_0_cott_a_2013-09-14   Cotton  jassid
2013-10-31  ap_war_gha_mal_0012_jul12_1_chil_a_2013-10-28   Chilli  jassid
2015-07-24  ts_med_jin_nal_0003_jun15_0_cott_a_2015-07-24   Cotton  jassid
2015-07-24  ts_med_jin_nal_0011_jul15_0_lady_a_2015-07-23   Ladyfinger  jassid
2015-08-20  ts_med_war_war_0018_aug15_19_chil_b_2015-08-19   Chilli  jassid
2015-08-20  ap_war_gha_pee_0002_jun15_0_cott_a_2015-08-20   Cotton  jassid
2015-08-20  ap_war_gha_ven_0001_aug15_0_cott_a_2015-08-20   Cotton  jassid
2015-08-21  ts_med_gaj_ahm_0021_aug15_20_cott_b_2015-08-20   Cotton  jassid
2015-08-21  ts_med_war_war_0001_aug15_19_lady_c_2015-08-19   Ladyfinger  jassid
2015-09-07  ts_med_war_war_0022_sep15_6_cucu_b_2015-09-06   Cucumber  jassid
2015-09-08  ts_ran_sha_tan_0003_sep15_0_cott_a_2015-09-07   Cotton  jassid
2015-09-10  ts_med_mul_mul_0018_aug15_16_brin_a_2015-09-09   Brinjal  jassid
2015-09-10  ts_ran_sha_bul_0014_sep15_0_brin_a_2015-09-09   Brinjal  jassid
2015-09-10  ts_ran_sha_bul_0006_aug15_0_brin_a_2015-09-09   Brinjal  jassid
2015-09-14  ts_ran_sha_yel_0001_sep15_0_chil_a_2015-09-12   Chilli  jassid
2015-09-21  ts_med_jin_gum_0009_sep15_0_toma_c_2015-09-21   Tomato  jassid
2015-09-21  ts_med_jin_ant_0001_sep15_0_toma_b_2015-09-21   Tomato  jassid
2015-09-24  ts_ran_sha_maa_0012_sep15_0_toma_a_2015-09-23   Tomato  jassid
2015-09-24  ts_med_war_war_0021_sep15_16_bott_c_2015-09-23   Bottlegourd  jassid
2015-10-03  ts_ran_sha_kot_0009_oct15_0_fiel_a_2015-10-01   FieldBean  jassid
2015-10-10  ts_ran_sha_maa_0012_sep15_0_caul_a_2015-10-09   Cauliflower  jassid
2015-10-10  ts_ran_sha_maa_0013_sep15_0_caul_a_2015-10-09   Cauliflower  jassid
2015-10-10  ap_war_gha_mal_0009_jun15_0_cott_a_2015-10-10   Cotton  jassid
2015-10-13  ts_ran_sha_yel_0004_aug15_0_cott_a_2015-10-11   Cotton  jassid
2015-10-15  ts_med_war_war_0001_jul15_0_cott_a_2015-10-14   Cotton  jassid
2015-10-15  ts_med_war_war_0022_sep15_6_cucu_b_2015-10-14   Cucumber  jassid
2015-10-26  ts_ran_sha_mah_0007_sep15_0_redg_a_2015-10-25   Redgram  jassid
2015-10-26  ts_med_gaj_ahm_0021_aug15_20_cott_b_2015-10-24   Cotton  jassid
2015-10-26  ts_ran_sha_mah_0005_sep15_0_cott_a_2015-10-25   Cotton  jassid
2015-10-26  ts_med_gaj_ahm_0029_oct15_24_cucu_c_2015-10-24   Cucumber  jassid
2015-10-26  ts_ran_sha_ram_0001_sep15_0_rose_a_2015-10-25   Rose  jassid
2015-10-30  ts_med_jin_gum_0007_oct15_0_bitt_b_2015-10-30   Bittergourd  jassid
2015-11-02  ts_ran_sha_maa_0014_sep15_0_toma_a_2015-10-29   Tomato  jassid
2015-11-03  ts_med_gaj_ahm_0028_sep15_21_clus_e_2015-11-02   ClusterBean  jassid
2015-11-03  ts_ran_sha_pro_0001_sep15_0_rice_a_2015-11-02   Rice  jassid
2015-11-12  ts_ran_sha_mah_0007_sep15_0_redg_a_2015-11-12   Redgram  jassid
2015-11-14  ts_ran_sha_bul_0014_sep15_0_brin_a_2015-11-14   Brinjal  jassid
2015-11-16  ts_med_war_war_0023_sep15_6_toma_b_2015-11-14   Tomato  jassid
2015-11-21  ts_med_gaj_ahm_0028_sep15_0_bitt_b_2015-11-19   Bittergourd  jassid
2015-11-21  ts_med_gaj_ahm_0028_sep15_11_ridg_a_2015-11-19   Ridgegourd  jassid
2015-11-24  ts_med_nar_nar_0007_nov15_0_sorg_a_2015-11-23   Sorghum  jassid
2015-11-25  ts_med_war_war_0025_nov15_3_clus_e_2015-11-24   ClusterBean  jassid
2015-11-25  ts_med_war_war_0023_sep15_6_toma_b_2015-11-24   Tomato  jassid
2015-11-30  ts_med_mul_mul_0019_nov15_8_chil_h_2015-11-29   Chilli  jassid
2015-11-30  ts_med_mul_mul_0020_nov15_18_clus_b_2015-11-29   ClusterBean  jassid
2015-11-30  ts_med_mul_mul_0011_oct15_10_lady_b_2015-11-29   Ladyfinger  jassid
2015-11-30  ts_med_mul_mul_0021_nov15_8_pota_d_2015-11-29   Potato  jassid
2015-11-30  ts_med_mul_mul_0019_sep15_20_snak_e_2015-11-29   Snakegourd  jassid
2015-12-01  ts_med_jin_gum_0013_oct15_0_brin_a_2015-11-30   Brinjal  jassid
2015-12-02  ts_med_gaj_ahm_0022_dec15_30_chil_b_2015-12-01   Chilli  jassid
2015-12-02  ts_ran_sha_maa_0008_aug15_0_toma_a_2015-12-01   Tomato  jassid
2015-12-03  ts_ran_sha_mah_0003_aug15_0_redg_a_2015-12-02   Redgram  jassid
2015-12-09  ts_med_jin_gum_0014_nov15_0_toma_a_2015-12-09   Tomato  jassid
2015-12-09  ts_ran_sha_maa_0014_sep15_0_toma_a_2015-12-08   Tomato  jassid
2015-12-10  ts_ran_sha_kot_0002_aug15_0_redg_a_2015-12-08   Redgram  jassid
2015-12-10  ts_ran_sha_mas_0017_sep15_0_redg_a_2015-12-08   Redgram  jassid
2015-12-14  ts_ran_sha_pro_0007_oct15_0_bott_a_2015-12-14   Bottlegourd  jassid
2015-12-14  ts_med_gaj_ahm_0029_sep15_21_brin_a_2015-12-10   Brinjal  jassid
2015-12-14  ts_ran_sha_bul_0006_aug15_0_brin_a_2015-12-14   Brinjal  jassid
2015-12-14  ts_ran_sha_bul_0014_sep15_0_brin_a_2015-12-14   Brinjal  jassid
2015-12-14  ts_med_nar_nar_0009_nov15_0_clus_a_2015-12-13   ClusterBean  jassid
2015-12-15  ts_med_war_war_0025_nov15_3_clus_e_2015-12-14   ClusterBean  jassid
2015-12-16  ts_med_pat_gha_0003_jan15_0_papa_a_2015-12-15   Papaya  jassid
2015-12-21  ts_med_jin_gum_0020_nov15_0_bitt_a_2015-12-19   Bittergourd  jassid
2015-12-21  ts_med_jin_gum_0020_dec15_0_brin_b_2015-12-19   Brinjal  jassid
2015-12-21  ts_med_jin_nal_0011_oct15_0_clus_d_2015-12-19   ClusterBean  jassid
2015-12-21  ts_med_jin_gum_0021_dec15_0_toma_b_2015-12-19   Tomato  jassid
2015-12-21  ts_ran_sha_mah_0009_sep15_0_toma_a_2015-12-20   Tomato  jassid
2015-12-21  ts_med_mul_mul_0021_sep15_20_toma_a_2015-12-19   Tomato  jassid
2015-12-23  ts_med_gaj_ahm_0030_nov15_9_chil_c_2015-12-23   Chilli  jassid
2015-12-23  ts_med_gaj_ahm_0007_dec15_23_sunf_b_2015-12-23   Sunflower  jassid
2015-12-23  ts_med_gaj_ahm_0005_dec15_22_sunf_b_2015-12-23   Sunflower  jassid
2015-12-23  ts_med_gaj_ahm_0011_dec15_30_wate_b_2015-12-23   Watermelon  jassid
2015-12-24  ts_ran_sha_pro_0007_oct15_0_bott_a_2015-12-23   Bottlegourd  jassid
2015-12-24  ts_ran_sha_bul_0006_aug15_0_brin_a_2015-12-23   Brinjal  jassid
2015-12-24  ts_ran_sha_bul_0014_sep15_0_brin_a_2015-12-23   Brinjal  jassid
2015-12-26  ts_med_war_war_0025_nov15_3_clus_e_2015-12-24   ClusterBean  jassid
2015-12-29  ts_ran_sha_kot_0003_aug15_0_rose_a_2015-12-28   Rose  jassid
2015-12-29  ts_ran_sha_kot_0006_aug15_0_rose_a_2015-12-28   Rose  jassid
2015-12-29  ts_med_jin_gum_0024_dec15_0_brin_a_2015-12-28   Brinjal  jassid
2015-12-29  ts_med_jin_nal_0015_jul15_0_brin_a_2015-12-28   Brinjal  jassid
2015-12-29  ts_med_jin_nal_0022_oct15_0_chil_a_2015-12-28   Chilli  jassid
2015-12-29  ts_ran_sha_kot_0003_dec15_0_mari_a_2015-12-28   Marigold  jassid
2015-12-30  ts_med_mul_mul_0021_nov15_18_chil_e_2015-12-29   Chilli  jassid
2015-12-30  ts_med_pat_pat_0003_dec15_0_chil_a_2015-12-29   Chilli  jassid
2015-12-30  ts_med_mul_mul_0020_nov15_18_clus_b_2015-12-29   ClusterBean  jassid
2015-12-30  ts_med_mul_mul_0015_aug15_16_toma_a_2015-12-29   Tomato  jassid
2015-12-30  ts_med_pat_pat_0001_dec15_0_toma_a_2015-12-29   Tomato  jassid
2015-12-31  ts_med_gaj_ahm_0005_dec15_23_brin_b_2015-12-30   Brinjal  jassid
2015-12-31  ts_med_gaj_ahm_0030_sep15_21_clus_a_2015-12-30   ClusterBean  jassid
2015-12-31  ts_med_gaj_ahm_0007_dec15_23_sunf_b_2015-12-30   Sunflower  jassid
2015-12-31  ts_med_gaj_ahm_0005_dec15_22_sunf_b_2015-12-30   Sunflower  jassid
2015-12-31  ts_ran_sha_maa_0012_sep15_0_toma_a_2015-12-30   Tomato  jassid
2015-12-31  ts_ran_sha_mah_0009_sep15_0_toma_a_2015-12-31   Tomato  jassid
2016-01-04  ts_ran_sha_pro_0007_oct15_0_bott_a_2016-01-02   Bottlegourd  jassid
2016-01-04  ts_ran_sha_bul_0014_sep15_0_brin_a_2016-01-03   Brinjal  jassid
2016-01-04  ts_ran_sha_bul_0015_nov15_0_chic_a_2016-01-03   Chickpea_Bengalgram  jassid
2016-01-04  ts_med_nar_bra_0005_jan16_0_lady_a_2016-01-03   Ladyfinger  jassid
2016-01-05  ts_med_war_war_0028_jan16_2_lady_a_2016-01-04   Ladyfinger  jassid
2016-01-08  ts_med_jin_gum_0020_nov15_0_bitt_a_2015-12-29   Bittergourd  jassid
2016-01-08  ts_med_jin_gum_0024_dec15_0_brin_a_2016-01-08   Brinjal  jassid
2016-01-08  ts_med_jin_nal_0022_oct15_0_chil_a_2016-01-08   Chilli  jassid
2016-01-08  ts_ran_sha_kot_0003_aug15_0_rose_a_2016-01-07   Rose  jassid
2016-01-08  ts_ran_sha_kot_0006_aug15_0_rose_a_2016-01-07   Rose  jassid
2016-01-08  ts_med_jin_gum_0008_nov15_0_toma_b_2016-01-08   Tomato  jassid
2016-01-08  ts_ran_sha_maa_0012_sep15_0_toma_a_2016-01-07   Tomato  jassid
2016-01-08  ts_med_mul_mul_0019_sep15_20_snak_e_2016-01-07   Snakegourd  jassid
2016-01-08  ts_ran_sha_maa_0012_sep15_0_caul_a_2016-01-07   Cauliflower  jassid
2016-01-08  ts_ran_sha_kot_0010_dec15_0_mari_a_2016-01-07   Marigold  jassid
2016-01-08  ts_med_jin_nal_0017_jan16_0_caul_c_2016-01-08   Cauliflower  jassid
2016-01-08  ts_med_jin_gum_0021_dec15_0_toma_b_2016-01-08   Tomato  jassid
2016-01-11  ts_ran_sha_yel_0002_nov15_0_chil_a_2016-01-09   Chilli  jassid
2016-01-11  ts_med_gaj_ahm_0029_sep15_21_brin_a_2016-01-09   Brinjal  jassid
2016-01-11  ts_med_nar_lin_0008_dec15_0_brin_b_2016-01-10   Brinjal  jassid
2016-01-11  ts_med_pat_gha_0003_oct15_2_brin_a_2016-01-08   Brinjal  jassid
2016-01-11  ts_ran_sha_mah_0012_dec15_0_brin_a_2016-01-09   Brinjal  jassid
2016-01-11  ts_med_nar_nar_0002_nov15_0_clus_a_2016-01-10   ClusterBean  jassid
2016-01-11  ts_med_pat_gha_0005_dec15_0_onio_a_2016-01-08   Onion  jassid
2016-01-11  ts_ran_sha_tan_0006_sep15_0_toma_a_2016-01-09   Tomato  jassid
2016-01-12  ts_med_gaj_ahm_0005_dec15_23_brin_b_2016-01-09   Brinjal  jassid
2016-01-12  ts_med_gaj_ahm_0029_oct15_24_cucu_c_2016-01-09   Cucumber  jassid
2016-01-12  ts_med_gaj_ahm_0030_oct15_24_wate_b_2016-01-09   Watermelon  jassid
2016-01-13  ts_med_war_war_0021_sep15_16_bott_c_2016-01-12   Bottlegourd  jassid
2016-01-18  ts_ran_sha_kot_0003_aug15_0_rose_a_2016-01-17   Rose  jassid
2016-01-19  ts_med_jin_gum_0019_nov15_0_bitt_d_2016-01-18   Bittergourd  jassid
2016-01-19  ts_med_jin_gum_0020_nov15_0_bitt_a_2016-01-18   Bittergourd  jassid
2016-01-19  ts_med_pat_pat_0010_dec15_0_brin_a_2016-01-18   Brinjal  jassid
2016-01-19  ts_med_pat_pat_0002_dec15_0_chic_a_2016-01-18   Chickpea_Bengalgram  jassid
2016-01-19  ts_med_mul_mul_0019_aug15_16_bitt_b_2016-01-18   Bittergourd  jassid
2016-01-19  ts_med_jin_nal_0019_dec15_0_brin_b_2016-01-18   Brinjal  jassid
2016-01-19  ts_med_jin_gum_0020_dec15_0_brin_b_2016-01-18   Brinjal  jassid
2016-01-19  ts_med_gaj_ahm_0007_dec15_23_sunf_b_2016-01-19   Sunflower  jassid
2016-01-19  ts_med_jin_gum_0009_sep15_0_toma_c_2016-01-18   Tomato  jassid
2016-01-19  ts_med_jin_gum_0014_nov15_0_toma_a_2016-01-18   Tomato  jassid
2016-01-19  ts_med_jin_gum_0025_dec15_0_toma_a_2016-01-18   Tomato  jassid
2016-01-19  ts_ran_sha_mah_0004_aug15_0_toma_a_2016-01-19   Tomato  jassid
2016-01-19  ts_med_mul_mul_0012_jan16_18_maiz_c_2016-01-18   Maize  jassid
2016-01-19  ts_ran_sha_mah_0012_jan16_0_chil_a_2016-01-19   Chilli  jassid
2016-01-19  ts_med_pat_gha_0003_oct15_2_brin_a_2016-01-18   Brinjal  jassid
2016-01-20  ts_ran_sha_ram_0001_sep15_0_rose_a_2016-01-19   Rose  jassid
2016-01-22  ap_war_gha_mal_0008_nov15_0_maiz_a_2016-01-20   Maize  jassid
2016-01-22  ts_ran_sha_bul_0013_jan16_0_bott_a_2016-01-21   Bottlegourd  jassid
2016-01-22  ap_war_gha_mal_0005_jan16_0_brin_a_2016-01-20   Brinjal  jassid
2016-01-25  ts_med_war_war_0030_jan16_22_maiz_b_2016-01-25   Maize  jassid
2016-01-25  ts_med_war_war_0028_jan16_2_lady_a_2016-01-25   Ladyfinger  jassid
2016-01-27  ts_med_mul_mul_0021_nov15_18_chil_e_2016-01-27   Chilli  jassid
2016-01-27  ts_med_mul_mul_0012_jan16_18_maiz_c_2016-01-27   Maize  jassid
2016-01-27  ts_med_mul_mul_0019_sep15_20_snak_e_2016-01-27   Snakegourd  jassid
2016-01-28  ts_med_jin_gum_0020_nov15_0_bitt_a_2016-01-27   Bittergourd  jassid
2016-01-28  ts_ran_sha_kot_0006_aug15_0_rose_a_2016-01-27   Rose  jassid
2016-01-28  ts_ran_sha_mas_0010_oct15_0_chil_a_2016-01-27   Chilli  jassid
2016-01-28  ts_med_jin_gum_0026_jan16_0_caul_b_2016-01-27   Cauliflower  jassid
2016-01-28  ts_med_jin_nal_0011_oct15_0_clus_d_2016-01-27   ClusterBean  jassid
2016-01-28  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-01-27   Brinjal  jassid
2016-01-28  ts_med_jin_nal_0019_dec15_0_brin_b_2016-01-27   Brinjal  jassid
2016-01-28  ts_med_jin_gum_0024_dec15_0_brin_a_2016-01-27   Brinjal  jassid
2016-01-28  ts_ran_sha_mas_0014_sep15_0_lady_a_2016-01-27   Ladyfinger  jassid
2016-01-28  ts_med_jin_gum_0009_sep15_0_toma_c_2016-01-27   Tomato  jassid
2016-01-28  ts_med_jin_gum_0008_nov15_0_toma_b_2016-01-27   Tomato  jassid
2016-01-28  ts_med_jin_gum_0008_nov15_0_toma_b_2016-01-27   Tomato  jassid
2016-01-28  ts_med_jin_gum_0021_dec15_0_toma_b_2016-01-27   Tomato  jassid
2016-01-29  ts_ran_sha_mah_0001_oct15_0_clus_a_2016-01-28   ClusterBean  jassid
2016-01-29  ts_med_pat_gha_0002_dec15_0_ridg_a_2016-01-28   Ridgegourd  jassid
2016-01-29  ts_med_pat_gha_0003_oct15_2_brin_a_2016-01-28   Brinjal  jassid
2016-01-30  ts_med_gaj_ahm_0022_dec15_30_chil_b_2016-01-30   Chilli  jassid
2016-02-01  ts_med_war_war_0029_jan16_2_bott_c_2016-01-31   Bottlegourd  jassid
2016-02-01  ts_med_nar_bra_0004_jan16_0_toma_b_2016-01-31   Tomato  jassid
2016-02-01  ts_med_gaj_ahm_0005_dec15_23_brin_b_2016-01-28   Brinjal  jassid
2016-02-01  ts_med_war_war_0028_jan16_31_cabb_d_2016-01-31   Cabbage  jassid
2016-02-08  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-02-06   Brinjal  jassid
2016-02-08  ts_ran_sha_mah_0011_nov15_0_chil_a_2016-02-07   Chilli  jassid
2016-02-08  ts_med_mul_mul_0012_dec15_28_clus_c_2016-02-06   ClusterBean  jassid
2016-02-08  ts_med_jin_nal_0007_feb16_0_lady_f_2016-02-07   Ladyfinger  jassid
2016-02-08  ts_ran_sha_kot_0006_aug15_0_rose_a_2016-02-06   Rose  jassid
2016-02-08  ts_med_jin_nal_0011_nov15_0_toma_c_2016-02-07   Tomato  jassid
2016-02-08  ts_ran_sha_kot_0008_oct15_0_toma_a_2016-02-06   Tomato  jassid
2016-02-08  ts_med_mul_mul_0021_sep15_20_toma_a_2016-02-06   Tomato  jassid
2016-02-08  ts_ran_sha_kot_0010_dec15_0_mari_a_2016-02-06   Marigold  jassid
2016-02-09  ts_med_gaj_ahm_0005_dec15_23_brin_b_2016-02-08   Brinjal  jassid
2016-02-09  ts_ran_sha_tan_0005_jan16_0_bott_a_2016-02-08   Bottlegourd  jassid
2016-02-09  ts_med_mul_mul_0012_jan16_6_toma_b_2016-02-06   Tomato  jassid
2016-02-09  ts_med_gaj_ahm_0022_oct15_2_toma_c_2016-02-08   Tomato  jassid
2016-02-09  ts_ran_sha_yel_0002_oct15_0_toma_a_2016-02-08   Tomato  jassid
2016-02-09  ts_med_nar_lin_0014_jan16_0_toma_a_2016-02-09   Tomato  jassid
2016-02-10  ap_war_gha_lin_0007_jan16_0_rice_a_2016-02-10   Rice  jassid
2016-02-11  ts_med_war_war_0028_jan16_2_grou_c_2016-02-09   Groundnut  jassid
2016-02-12  ts_ran_sha_bul_0015_nov15_0_chic_a_2016-02-11   Chickpea_Bengalgram  jassid
2016-02-12  ts_ran_sha_bul_0016_jan16_0_toma_a_2016-02-11   Tomato  jassid
2016-02-13  ts_med_pat_pat_0010_jan16_0_bott_a_2016-02-12   Bottlegourd  jassid
2016-02-17  ts_med_mul_mul_0009_jan16_27_maiz_b_2016-02-16   Maize  jassid
2016-02-17  ts_med_jin_nal_0015_jul15_0_brin_a_2016-02-16   Brinjal  jassid
2016-02-17  ts_med_jin_nal_0026_feb16_0_brin_c_2016-02-16   Brinjal  jassid
2016-02-17  ts_med_mul_mul_0023_jan16_7_chil_b_2016-02-16   Chilli  jassid
2016-02-17  ts_med_jin_nal_0015_jan16_0_cucu_f_2016-02-16   Cucumber  jassid
2016-02-17  ts_ran_sha_rav_0001_aug15_0_jasm_a_2016-02-16   Jasmine  jassid
2016-02-17  ts_med_jin_nal_0024_feb16_0_toma_a_2016-02-16   Tomato  jassid
2016-02-18  ts_med_gaj_ahm_0030_nov15_9_chil_c_2016-02-17   Chilli  jassid
2016-02-19  ts_med_nar_gol_0001_jul15_0_toma_a_2016-02-19   Tomato  jassid
2016-02-19  ts_ran_sha_pro_0011_jan16_0_clus_a_2016-02-18   ClusterBean  jassid
2016-02-19  ts_med_nar_bra_0009_feb16_0_lady_a_2016-02-19   Ladyfinger  jassid
2016-02-19  ts_ran_sha_ram_0001_sep15_0_rose_a_2016-02-18   Rose  jassid
2016-02-19  ts_med_nar_bra_0003_feb16_0_sorg_b_2016-02-19   Sorghum  jassid
2016-02-22  ts_ran_sha_bul_0016_jan16_0_toma_a_2016-02-21   Tomato  jassid
2016-02-22  ts_ran_sha_mah_0004_aug15_0_toma_a_2016-02-17   Tomato  jassid
2016-02-23  ts_med_pat_pat_0010_jan16_0_bott_a_2016-02-22   Bottlegourd  jassid
2016-02-24  ts_med_pat_gha_0005_dec15_0_onio_a_2016-02-22   Onion  jassid
2016-02-29  ts_ran_sha_kot_0001_feb16_0_bott_a_2016-02-27   Bottlegourd  jassid
2016-02-29  ts_med_jin_nal_0024_feb16_0_brin_c_2016-02-26   Brinjal  jassid
2016-02-29  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-02-26   Brinjal  jassid
2016-02-29  ts_ran_sha_pro_0011_jan16_0_clus_a_2016-02-28   ClusterBean  jassid
2016-02-29  ts_med_gaj_ahm_0022_dec15_30_chil_b_2016-02-28   Chilli  jassid
2016-02-29  ts_med_jin_nal_0015_jan16_0_cucu_f_2016-02-26   Cucumber  jassid
2016-02-29  ts_med_jin_nal_0019_feb16_0_lady_d_2016-02-26   Ladyfinger  jassid
2016-02-29  ts_med_jin_nal_0022_feb16_0_lady_d_2016-02-26   Ladyfinger  jassid
2016-02-29  ts_med_jin_nal_0024_feb16_0_toma_a_2016-02-26   Tomato  jassid
2016-03-02  ts_med_war_war_0031_feb16_9_cucu_c_2016-03-01   Cucumber  jassid
2016-03-02  ts_med_nar_nar_0008_jan16_0_onio_b_2016-02-29   Onion  jassid
2016-03-08  ts_ran_sha_kot_0001_feb16_0_bott_a_2016-03-08   Bottlegourd  jassid
2016-03-09  ts_med_jin_nal_0026_feb16_0_brin_c_2016-03-08   Brinjal  jassid
2016-03-09  ts_med_jin_nal_0015_jan16_0_cucu_f_2016-03-08   Cucumber  jassid
2016-03-10  ts_ran_sha_mah_0001_mar16_0_cabb_a_2016-03-09   Cabbage  jassid
2016-03-10  ts_med_gaj_ahm_0029_jan16_28_chil_c_2016-03-09   Chilli  jassid
2016-03-10  ts_ran_sha_pro_0011_jan16_0_clus_a_2016-03-09   ClusterBean  jassid
2016-03-10  ts_ran_sha_mah_0002_dec15_0_onio_a_2016-03-09   Onion  jassid
2016-03-10  ts_ran_sha_pro_0009_sep15_0_rose_a_2016-03-09   Rose  jassid
2016-03-11  ts_med_nar_gol_0005_feb16_0_maiz_a_2016-03-10   Maize  jassid
2016-03-12  ts_med_nar_lin_0011_dec15_0_toma_b_2016-03-10   Tomato  jassid
2016-03-14  ts_med_war_war_0029_jan16_2_bott_c_2016-03-14   Bottlegourd  jassid
2016-03-14  ts_ran_sha_bul_0014_sep15_0_brin_a_2016-03-12   Brinjal  jassid
2016-03-18  ts_med_mul_mul_0019_nov15_8_chil_h_2016-03-18   Chilli  jassid
2016-03-18  ts_ran_sha_mas_0010_oct15_0_chil_a_2016-03-17   Chilli  jassid
2016-03-18  ts_med_jin_nal_0015_feb16_0_lady_f_2016-03-17   Ladyfinger  jassid
2016-03-18  ts_med_jin_nal_0019_feb16_0_lady_d_2016-03-17   Ladyfinger  jassid
2016-03-18  ts_med_jin_nal_0022_feb16_0_lady_d_2016-03-17   Ladyfinger  jassid
2016-03-18  ts_med_mul_mul_0012_jan16_6_toma_b_2016-03-18   Tomato  jassid
2016-03-19  ts_ran_sha_ram_0001_sep15_0_rose_a_2016-03-18   Rose  jassid
2016-03-21  ts_med_pat_gha_0004_jan16_0_bott_a_2016-03-20   Bottlegourd  jassid
2016-03-21  ts_med_pat_pat_0010_jan16_0_bott_a_2016-03-20   Bottlegourd  jassid
2016-03-21  ts_med_gaj_ahm_0033_feb16_17_rice_a_2016-03-19   Rice  jassid
2016-03-21  ts_med_nar_bra_0005_jan16_0_toma_b_2016-03-19   Tomato  jassid
2016-03-28  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-03-27   Brinjal  jassid
2016-03-28  ts_ran_sha_paa_0001_aug15_0_toma_a_2016-03-27   Tomato  jassid
2016-03-28  ts_ran_sha_yel_0001_mar16_0_brin_a_2016-03-28   Brinjal  jassid
2016-03-28  ts_med_gaj_ahm_0032_feb16_28_cucu_c_2016-03-28   Cucumber  jassid
2016-03-28  ts_med_mul_mul_0008_feb16_6_rice_c_2016-03-28   Rice  jassid
2016-03-28  ts_ran_sha_pro_0007_jan16_0_toma_a_2016-03-28   Tomato  jassid
2016-03-29  ts_med_nar_lin_0014_jan16_0_toma_a_2016-03-28   Tomato  jassid
2016-03-29  ts_ran_sha_mah_0001_mar16_0_cabb_a_2016-03-28   Cabbage  jassid
2016-03-29  ts_ran_sha_mah_0001_oct15_0_clus_a_2016-03-28   ClusterBean  jassid
2016-03-29  ts_ran_sha_kot_0003_aug15_0_rose_a_2016-03-27   Rose  jassid
2016-03-29  ts_ran_sha_maa_0014_mar16_0_toma_a_2016-03-27   Tomato  jassid
2016-03-31  ts_ran_sha_bul_0016_jan16_0_toma_a_2016-03-31   Tomato  jassid
2016-03-31  ts_med_pat_pat_0010_jan16_0_bott_a_2016-03-30   Bottlegourd  jassid
2016-03-31  ts_med_pat_gha_0005_mar16_0_ridg_a_2016-03-30   Ridgegourd  jassid
2016-04-01  ts_ran_sha_bul_0004_feb16_0_maiz_a_2016-03-31   Maize  jassid
2016-04-01  ts_med_war_war_0033_mar16_20_chil_b_2016-04-01   Chilli  jassid
2016-04-01  ts_med_war_war_0027_apr16_31_rice_b_2016-04-01   Rice  jassid
2016-04-06  ts_med_jin_nal_0024_feb16_0_brin_c_2016-04-06   Brinjal  jassid
2016-04-06  ts_med_jin_nal_0026_feb16_0_lady_b_2016-04-06   Ladyfinger  jassid
2016-04-07  ts_ran_sha_rav_0007_sep15_0_jasm_a_2016-04-06   Jasmine  jassid
2016-04-07  ts_med_jin_gum_0010_mar16_0_toma_h_2016-04-06   Tomato  jassid
2016-04-11  ts_med_pat_gha_0004_jan16_0_bott_a_2016-04-09   Bottlegourd  jassid
2016-04-11  ts_ran_sha_bul_0015_mar16_0_bott_a_2016-03-31   Bottlegourd  jassid
2016-04-11  ts_med_pat_gha_0003_oct15_2_brin_a_2016-04-09   Brinjal  jassid
2016-04-11  ts_ran_sha_mah_0011_nov15_0_chil_a_2016-04-07   Chilli  jassid
2016-04-11  ts_ran_sha_mah_0004_apr16_0_toma_a_2016-04-07   Tomato  jassid
2016-04-11  ts_med_nar_bra_0005_jan16_0_toma_b_2016-04-08   Tomato  jassid
2016-04-11  ts_ran_sha_mah_0001_mar16_0_cabb_a_2016-04-07   Cabbage  jassid
2016-04-18  ts_ran_sha_kot_0002_mar16_0_sorg_a_2016-04-16   Sorghum  jassid
2016-04-18  ts_ran_sha_kot_0010_dec15_0_mari_a_2016-04-16   Marigold  jassid
2016-04-18  ts_ran_sha_mah_0004_apr16_0_toma_a_2016-04-17   Tomato  jassid
2016-04-18  ts_ran_sha_mah_0009_apr16_0_toma_a_2016-04-17   Tomato  jassid
2016-04-20  ts_med_nar_lin_0014_mar16_0_chil_b_2016-04-19   Chilli  jassid
2016-04-20  ts_med_nar_bra_0005_jan16_0_lady_a_2016-04-19   Ladyfinger  jassid
2016-04-20  ts_med_nar_thi_0007_feb16_0_rice_a_2016-04-19   Rice  jassid
2016-04-20  ts_med_gaj_ahm_0034_apr16_7_toma_c_2016-04-19   Tomato  jassid
2016-04-21  ts_med_pat_gha_0004_jan16_0_bott_a_2016-04-20   Bottlegourd  jassid
2016-04-28  ts_ran_sha_rav_0002_aug15_0_jasm_a_2016-04-27   Jasmine  jassid
2016-05-02  ts_med_pat_gha_0004_jan16_0_bott_a_2016-04-29   Bottlegourd  jassid
2016-05-02  ts_med_mul_mul_0018_aug15_16_brin_a_2016-04-30   Brinjal  jassid
2016-05-02  ts_med_pat_gha_0005_mar16_0_brin_a_2016-04-29   Brinjal  jassid
2016-05-02  ts_med_pat_gha_0005_mar16_0_toma_a_2016-04-29   Tomato  jassid
2016-05-02  ts_ran_sha_bul_0016_jan16_0_toma_a_2016-04-30   Tomato  jassid
2016-05-09  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-05-08   Brinjal  jassid
2016-05-09  ts_ran_sha_rav_0002_aug15_0_jasm_a_2016-05-08   Jasmine  jassid
2016-05-12  ts_med_pat_gha_0005_mar16_0_brin_a_2016-05-10   Brinjal  jassid
2016-05-12  ts_ran_sha_bul_0012_jan16_0_chil_a_2016-05-11   Chilli  jassid
2016-05-12  ts_med_jin_nal_0010_jul15_0_lady_a_2016-05-12   Ladyfinger  jassid
2016-05-12  ts_med_gaj_ahm_0001_aug15_17_toma_a_2016-05-12   Tomato  jassid
2016-05-12  ts_med_gaj_ahm_0034_apr16_7_toma_c_2016-05-12   Tomato  jassid
2016-05-18  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-05-16   Brinjal  jassid
2016-05-18  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-05-18   Brinjal  jassid
2016-05-19  ts_ran_sha_pro_0009_sep15_0_rose_a_2016-05-19   Rose  jassid
2016-05-20  ts_med_mul_lak_0001_aug15_0_lady_a_2016-05-20   Ladyfinger  jassid
2016-05-20  ts_med_war_war_0031_feb16_9_lady_a_2016-05-20   Ladyfinger  jassid
2016-05-21  ts_ran_sha_bul_0015_mar16_0_bott_a_2016-05-19   Bottlegourd  jassid
2016-05-21  ts_med_mul_mul_0026_may16_0_bitt_c_2016-05-20   Bittergourd  jassid
2016-05-21  ts_med_jin_gum_0024_dec15_0_brin_a_2016-05-20   Brinjal  jassid
2016-05-21  ts_med_mul_mul_0018_aug15_16_brin_a_2016-05-20   Brinjal  jassid
2016-05-21  ts_med_war_war_0028_jan16_2_clus_b_2016-05-20   ClusterBean  jassid
2016-05-23  ts_med_pat_gha_0004_jan16_0_bott_a_2016-05-20   Bottlegourd  jassid
2016-05-23  ts_med_pat_gha_0005_mar16_0_toma_a_2016-05-20   Tomato  jassid
2016-05-23  ts_med_pat_kya_0006_jun15_0_drum_a_2016-05-20   Drumstick  jassid
2016-05-25  ts_ran_sha_rav_0002_aug15_0_jasm_a_2016-05-24   Jasmine  jassid
2016-05-25  ts_ran_sha_kot_0008_oct15_0_toma_a_2016-05-24   Tomato  jassid
2016-05-25  ts_ran_sha_maa_0014_mar16_0_toma_a_2016-05-24   Tomato  jassid
2016-05-26  ts_ran_sha_bul_0015_mar16_0_bott_a_2016-05-26   Bottlegourd  jassid
2016-05-26  ts_ran_sha_bul_0006_mar16_0_brin_a_2016-05-26   Brinjal  jassid
2016-05-26  ts_ran_sha_yel_0002_sep15_0_lady_a_2016-05-25   Ladyfinger  jassid
2016-05-28  ts_med_jin_ant_0001_oct15_0_brin_c_2016-05-27   Brinjal  jassid
2016-05-28  ts_med_jin_gum_0006_aug15_0_brin_c_2016-05-27   Brinjal  jassid
2016-06-16  ts_med_war_war_0026_nov15_24_clus_c_2016-06-16   ClusterBean  jassid
2016-07-23  ts_med_nar_thi_0007_feb16_0_rice_a_2016-07-23   Rice  jassid
2016-08-13  ts_med_jin_ant_0001_sep15_0_toma_b_2016-08-13   Tomato  jassid
2016-09-06  ap_war_gha_ven_0004_feb16_0_rice_a_2016-08-26   Rice  jassid
2016-10-07  ap_war_gha_pee_0002_jul16_0_cott_a_2016-09-29   Cotton  jassid
