2012-08-23  ap_war_gha_mal_0006_jul12_0_cott_a_2012-08-23   Cotton  leafminer
2012-08-24  ap_kur_gad_man_0010_jul12_0_cott_a_2012-08-23   Cotton  leafminer
2012-08-31  ap_kur_gad_bol_0005_jul12_5_cast_a_2012-08-28   Castor  leafminer
2012-08-31  ap_kur_gad_bol_0004_jul12_4_cast_a_2012-08-28   Castor  leafminer
2012-08-31  ap_kur_gad_bol_0012_jul12_0_cott_a_2012-08-28   Cotton  leafminer
2012-08-31  ap_kur_gad_bol_0013_jul12_0_cott_a_2012-08-28   Cotton  leafminer
2012-08-31  ap_kur_gad_bol_0014_jul12_0_cott_a_2012-08-28   Cotton  leafminer
2015-07-11  ts_med_jin_nal_0001_jul15_0_chil_a_2015-07-11   Chilli  leafminer
2015-08-08  ts_med_pat_kya_0006_aug15_0_rice_a_2015-08-08   Rice  leafminer
2015-12-14  ts_ran_sha_yel_0002_nov15_0_toma_a_2015-12-14   Tomato  leafminer
2016-01-08  ts_med_mul_mul_0019_aug15_16_bitt_b_2016-01-07   Bittergourd  leafminer
2016-01-30  ts_med_gaj_ahm_0029_jan16_28_chil_c_2016-01-30   Chilli  leafminer
2016-02-09  ts_med_gaj_ahm_0031_feb16_7_chil_a_2016-02-08   Chilli  leafminer
2016-02-12  ts_ran_sha_bul_0008_jan16_0_toma_a_2016-02-11   Tomato  leafminer
2016-05-09  ts_ran_sha_yel_0002_nov15_0_toma_a_2016-05-08   Tomato  leafminer
2016-07-23  ts_med_nar_nar_0001_oct15_0_clus_a_2016-07-23   ClusterBean  leafminer
2016-07-23  ts_med_jin_nal_0010_jul15_0_lady_a_2016-07-23   Ladyfinger  leafminer
