2012-09-11  ap_kur_ban_ban_0002_aug12_0_rice_a_2012-09-06   Rice  leaf folder
2012-09-14  ap_kur_gad_gad_0003_jul12_0_rice_a_2012-09-13   Rice  leaf folder
2012-09-14  ap_kur_gad_man_0002_jul12_0_rice_a_2012-09-13   Rice  leaf folder
2012-09-21  ap_kur_ban_bho_0006_aug12_0_rice_a_2012-09-21   Rice  leaf folder
2012-10-13  ap_kur_gad_man_0003_jul12_0_rice_a_2012-10-13   Rice  leaf folder
2012-10-26  ap_kur_ban_ban_0008_aug12_0_rice_a_2012-10-21   Rice  leaf folder
2012-11-01  ap_kur_ban_ban_0003_aug12_0_rice_a_2012-10-31   Rice  leaf folder
2012-11-01  ap_kur_ban_bho_0003_aug12_0_rice_a_2012-10-31   Rice  leaf folder
2012-11-08  ap_kur_nan_ayy_0003_aug12_9_rice_a_2012-11-07   Rice  leaf folder
2013-03-21  ap_kur_gad_buj_0008_jan13_0_rice_a_2013-03-18   Rice  leaf folder
2015-09-21  ts_ran_sha_bul_0016_sep15_0_redg_a_2015-09-19   Redgram  leaf folder
2016-03-09  ts_ran_sha_kot_0001_jan16_0_onio_a_2016-03-08   Onion  leaf folder
2016-04-01  ts_med_war_war_0033_mar16_20_toma_c_2016-04-01   Tomato  leaf folder
2016-09-06  ap_war_gha_pee_0002_jul16_0_cott_a_2016-08-26   Cotton  leaf folder
