2012-10-03  ap_kur_pan_kow_0001_aug12_9_cott_a_2012-10-01   Cotton  mealy bug
2012-10-03  ap_kur_ban_par_0001_aug12_0_cott_a_2012-10-01   Cotton  mealy bug
2012-10-26  ap_kur_gad_pes_0005_jul12_0_chil_a_2012-10-22   Chilli  mealy bug
2012-10-26  ap_kur_gad_bol_0013_jul12_0_cott_a_2012-10-22   Cotton  mealy bug
2012-11-04  ap_kur_gad_bol_0012_jul12_0_cott_a_2012-11-03   Cotton  mealy bug
2012-11-10  ap_kar_sai_ray_0008_aug12_8_citr_a_2012-11-09   Citrus  mealy bug
2012-11-18  ap_kur_gad_pes_0007_jul12_0_chil_a_2012-11-12   Chilli  mealy bug
2012-12-03  ap_kur_gad_pes_0002_nov12_0_grou_a_2012-12-02   Groundnut  mealy bug
2013-01-23  ap_kur_gad_pes_0017_jan13_0_grou_a_2007-01-21   Groundnut  mealy bug
2015-10-12  ts_med_mul_mul_0018_aug15_16_brin_a_2015-10-10   Brinjal  mealy bug
2015-10-12  ts_med_mul_mul_0021_sep15_20_brin_c_2015-10-10   Brinjal  mealy bug
2015-10-13  ts_med_pat_gha_0003_oct15_0_chil_a_2015-10-11   Chilli  mealy bug
2016-03-29  ts_ran_sha_tan_0005_jan16_0_bott_a_2016-03-28   Bottlegourd  mealy bug
2016-04-18  ts_med_jin_nal_0015_jul15_0_brin_a_2016-04-16   Brinjal  mealy bug
2016-04-18  ts_med_jin_gum_0006_aug15_0_brin_c_2016-04-16   Brinjal  mealy bug
2016-04-28  ts_ran_sha_maa_0014_mar16_0_toma_a_2016-04-27   Tomato  mealy bug
2016-05-09  ts_ran_sha_rav_0001_apr16_0_lady_a_2016-05-08   Ladyfinger  mealy bug
2016-05-16  ts_med_gaj_ahm_0034_apr16_7_bitt_b_2016-04-19   Bittergourd  mealy bug
2016-05-18  ts_ran_sha_rav_0007_sep15_0_jasm_a_2016-05-18   Jasmine  mealy bug
