2012-08-23  ap_war_gha_mal_0007_jul12_0_cott_a_2012-08-22   Cotton  spodoptera
2012-10-23  ap_kur_pan_bhu_0007_oct12_9_blac_a_2012-10-22   Blackgram  spodoptera
2012-10-23  ap_kur_pan_bal_0008_oct12_9_chic_a_2012-10-22   Chickpea_Bengalgram  spodoptera
2012-10-23  ap_kur_pan_bal_0009_oct12_9_chic_a_2012-10-22   Chickpea_Bengalgram  spodoptera
2012-10-26  ap_kur_gad_man_0001_aug12_0_rice_a_2012-10-22   Rice  spodoptera
2012-10-26  ap_kur_baa_kya_0003_oct12_8_chic_a_2012-10-24   Chickpea_Bengalgram  spodoptera
2012-10-26  ap_kur_baa_tan_0009_oct12_8_chic_a_2012-10-24   Chickpea_Bengalgram  spodoptera
2012-10-26  ap_kur_baa_tan_0013_oct12_8_chic_a_2012-10-24   Chickpea_Bengalgram  spodoptera
2012-10-26  ap_kur_baa_tan_0014_oct12_8_chic_a_2012-10-24   Chickpea_Bengalgram  spodoptera
2012-11-02  ap_kur_pan_bhu_0007_oct12_9_blac_a_2012-11-01   Blackgram  spodoptera
2012-11-02  ap_kur_pan_bal_0008_oct12_9_chic_a_2012-11-01   Chickpea_Bengalgram  spodoptera
2012-11-02  ap_kur_pan_bal_0009_oct12_9_chic_a_2012-11-01   Chickpea_Bengalgram  spodoptera
2012-11-04  ap_kur_gad_man_0005_jul12_0_chil_a_2012-11-02   Chilli  spodoptera
2012-11-05  ap_kur_baa_app_0003_oct12_8_maiz_a_2012-11-03   Maize  spodoptera
2012-11-05  ap_kur_baa_app_0004_nov12_9_chic_a_2012-11-04   Chickpea_Bengalgram  spodoptera
2012-11-05  ap_kur_baa_app_0005_nov12_9_chic_a_2012-11-04   Chickpea_Bengalgram  spodoptera
2012-11-05  ap_kur_baa_kya_0003_oct12_8_chic_a_2012-11-04   Chickpea_Bengalgram  spodoptera
2012-11-05  ap_kur_baa_san_0001_nov12_9_chic_a_2012-11-04   Chickpea_Bengalgram  spodoptera
2012-11-05  ap_kur_baa_tan_0014_oct12_8_chic_a_2012-11-04   Chickpea_Bengalgram  spodoptera
2012-11-05  ap_kur_baa_tan_0015_oct12_8_chic_a_2012-11-04   Chickpea_Bengalgram  spodoptera
2012-11-05  ap_kur_baa_vit_0003_nov12_9_chic_a_2012-11-04   Chickpea_Bengalgram  spodoptera
2012-11-14  ap_war_gha_ven_0004_jul12_0_maiz_a_2012-11-12   Maize  spodoptera
2012-12-03  ap_kur_gad_pes_0001_nov12_0_grou_a_2012-12-02   Groundnut  spodoptera
2012-12-07  ap_war_gha_ven_0001_jul12_0_cott_a_2012-12-04   Cotton  spodoptera
2012-12-07  ap_war_gha_mal_0012_jul12_1_chil_a_2012-12-04   Chilli  spodoptera
2012-12-14  ap_kur_baa_tan_0006_aug12_8_redg_a_2012-12-12   Redgram  spodoptera
2012-12-14  ap_kur_baa_tan_0001_aug12_8_toba_a_2012-12-12   Tobacco  spodoptera
2012-12-16  ap_kur_gad_pes_0002_jul12_0_rice_a_2012-12-12   Rice  spodoptera
2012-12-16  ap_kur_gad_gad_0007_jul12_0_chil_a_2012-12-12   Chilli  spodoptera
2012-12-20  ap_kar_elk_gop_0011_aug12_11_chil_a_2012-12-20   Chilli  spodoptera
2012-12-20  ap_war_gha_lin_0008_jul12_0_chil_a_2012-12-19   Chilli  spodoptera
2012-12-20  ap_war_gha_mal_0012_jul12_1_chil_a_2012-12-19   Chilli  spodoptera
2012-12-20  ap_kar_bhe_man_0013_aug12_13_grou_a_2012-12-20   Groundnut  spodoptera
2012-12-24  ap_kur_gad_pes_0001_nov12_0_grou_a_2012-12-23   Groundnut  spodoptera
2013-01-12  ap_war_gha_mal_0012_jul12_1_chil_a_2007-01-10   Chilli  spodoptera
2013-01-17  ap_kar_bhe_man_0014_aug12_14_grou_a_2012-01-15   Groundnut  spodoptera
2013-01-30  ap_kur_nan_gop_0010_jan13_6_bana_b_2007-01-26   Banana  spodoptera
2013-02-04  ap_kur_gad_pes_0007_jul12_0_chil_a_2007-02-01   Chilli  spodoptera
2013-02-04  ap_kur_gad_pes_0013_jan13_0_grou_a_2007-02-01   Groundnut  spodoptera
2013-02-13  ap_kur_baa_tan_0019_jan13_8_chic_b_2007-02-13   Chickpea_Bengalgram  spodoptera
2015-09-30  ts_ran_sha_pro_0001_sep15_0_rice_a_2015-09-29   Rice  spodoptera
2015-09-30  ts_ran_sha_tan_0004_sep15_0_toma_a_2015-09-29   Tomato  spodoptera
2015-10-01  ts_ran_sha_kot_0005_aug15_0_rice_a_2015-09-30   Rice  spodoptera
2015-10-03  ts_med_gaj_ahm_0002_jul15_0_maiz_a_2015-10-02   Maize  spodoptera
2015-10-03  ts_med_gaj_ahm_0029_sep15_21_cucu_b_2015-10-02   Cucumber  spodoptera
2015-10-03  ts_med_gaj_ahm_0030_sep15_21_clus_a_2015-10-02   ClusterBean  spodoptera
2015-10-03  ts_med_jin_nal_0003_jun15_0_cott_a_2015-10-02   Cotton  spodoptera
2015-10-03  ts_med_jin_nal_0004_jul15_0_cott_a_2015-10-02   Cotton  spodoptera
2015-10-03  ts_med_jin_nal_0005_jul15_0_cott_a_2015-10-02   Cotton  spodoptera
2015-10-03  ts_ran_sha_mas_0001_aug15_0_cott_a_2015-10-01   Cotton  spodoptera
2015-10-03  ts_ran_sha_mas_0008_sep15_0_cott_a_2015-10-01   Cotton  spodoptera
2015-10-03  ts_ran_sha_mas_0011_sep15_0_cott_a_2015-10-01   Cotton  spodoptera
2015-10-05  ts_ran_sha_mah_0010_sep15_0_chil_a_2015-10-04   Chilli  spodoptera
2015-10-07  ts_med_war_war_0001_aug15_19_lady_c_2015-10-06   Ladyfinger  spodoptera
2015-10-07  ts_med_war_war_0003_jul15_0_cott_a_2015-10-06   Cotton  spodoptera
2015-10-16  ts_med_nar_thi_0004_sep15_0_suga_a_2015-10-16   Sugarcane  spodoptera
2015-11-04  ts_med_nar_lin_0004_oct15_0_redg_b_2015-11-03   Redgram  spodoptera
2015-11-14  ap_war_gha_ven_0005_jun15_0_cott_a_2015-11-13   Cotton  spodoptera
2015-11-14  ts_ran_sha_bul_0008_aug15_0_toma_a_2015-11-14   Tomato  spodoptera
2015-11-16  ts_med_war_war_0025_nov15_3_maiz_d_2015-11-14   Maize  spodoptera
2015-11-16  ts_med_war_war_0024_sep15_23_maiz_c_2015-11-14   Maize  spodoptera
2015-11-21  ts_med_gaj_ahm_0030_sep15_21_clus_a_2015-11-19   ClusterBean  spodoptera
2015-11-23  ts_ran_sha_mah_0001_aug15_0_ridg_a_2015-11-22   Ridgegourd  spodoptera
2015-11-23  ts_ran_sha_tan_0004_sep15_0_toma_a_2015-11-23   Tomato  spodoptera
2015-11-25  ts_med_war_war_0023_sep15_6_chil_a_2015-11-24   Chilli  spodoptera
2015-11-25  ts_med_war_war_0026_nov15_23_lady_a_2015-11-24   Ladyfinger  spodoptera
2015-11-25  ts_med_war_war_0024_sep15_23_maiz_c_2015-11-24   Maize  spodoptera
2015-11-26  ts_ran_sha_bul_0014_nov15_0_chic_a_2015-11-25   Chickpea_Bengalgram  spodoptera
2015-12-02  ts_med_gaj_ahm_0030_nov15_9_chil_c_2015-12-01   Chilli  spodoptera
2015-12-02  ts_med_gaj_ahm_0010_dec15_30_clus_b_2015-12-01   ClusterBean  spodoptera
2015-12-03  ts_med_pat_gha_0003_oct15_2_brin_a_2015-12-02   Brinjal  spodoptera
2015-12-04  ts_med_war_war_0025_sep15_16_lady_b_2015-12-03   Ladyfinger  spodoptera
2015-12-05  ts_med_nar_nar_0002_nov15_0_clus_a_2015-12-04   ClusterBean  spodoptera
2015-12-05  ts_med_nar_lin_0008_dec15_0_toma_a_2015-12-04   Tomato  spodoptera
2015-12-14  ts_ran_sha_mah_0001_oct15_0_clus_a_2015-12-13   ClusterBean  spodoptera
2015-12-14  ts_ran_sha_bul_0013_nov15_0_lady_a_2015-12-14   Ladyfinger  spodoptera
2015-12-14  ap_war_gha_ven_0002_nov15_0_maiz_a_2015-12-12   Maize  spodoptera
2015-12-15  ts_med_war_war_0025_sep15_16_lady_b_2015-12-14   Ladyfinger  spodoptera
2015-12-26  ts_med_war_war_0023_sep15_6_chil_a_2015-12-24   Chilli  spodoptera
2016-01-04  ts_med_nar_bra_0004_jan16_0_lady_a_2016-01-03   Ladyfinger  spodoptera
2016-01-11  ts_med_pat_gha_0004_nov15_0_clus_a_2016-01-08   ClusterBean  spodoptera
2016-01-20  ts_med_nar_bra_0004_jan16_0_lady_a_2016-01-19   Ladyfinger  spodoptera
2016-01-27  ts_med_mul_mul_0004_jul15_0_maiz_a_2016-01-27   Maize  spodoptera
2016-02-08  ts_med_jin_nal_0019_feb16_0_lady_d_2016-02-07   Ladyfinger  spodoptera
2016-02-29  ts_ran_sha_mas_0014_sep15_0_lady_a_2016-02-27   Ladyfinger  spodoptera
2016-03-09  ts_med_jin_nal_0024_feb16_0_lady_b_2016-03-08   Ladyfinger  spodoptera
2016-03-28  ts_med_mul_mul_0012_mar16_27_cucu_c_2016-03-28   Cucumber  spodoptera
2016-03-29  ts_med_jin_nal_0019_feb16_0_lady_d_2016-03-28   Ladyfinger  spodoptera
2016-03-29  ts_med_jin_nal_0022_feb16_0_lady_d_2016-03-28   Ladyfinger  spodoptera
2016-04-01  ts_ran_sha_bul_0014_sep15_0_brin_a_2016-03-31   Brinjal  spodoptera
2016-04-06  ts_med_jin_nal_0019_mar16_0_ridg_e_2016-04-06   Ridgegourd  spodoptera
2016-04-07  ts_med_jin_nal_0015_feb16_0_lady_f_2016-04-06   Ladyfinger  spodoptera
2016-05-28  ts_med_mul_lak_0001_aug15_0_cucu_a_2016-05-27   Cucumber  spodoptera
2016-07-14  ap_war_gha_lin_0004_jul16_0_maiz_a_2016-07-14   Maize  spodoptera
2016-07-23  ts_med_jin_nal_0002_jul15_0_cott_a_2016-07-23   Cotton  spodoptera
2016-07-23  ts_med_jin_nal_0015_feb16_0_lady_f_2016-07-23   Ladyfinger  spodoptera
2016-08-08  ap_war_gha_pee_0002_jul16_0_cott_a_2016-08-01   Cotton  spodoptera
2016-08-08  ap_war_gha_lin_0007_aug16_0_rice_a_2016-08-01   Rice  spodoptera
2016-11-19  ap_war_gha_mal_0008_nov16_0_redg_a_2016-11-19   Redgram  spodoptera
