2012-07-30  ap_war_gha_lin_0001_jul12_0_cott_a_2012-07-28   Cotton  sucking pest
2012-07-30  ap_war_gha_mal_0001_jun12_1_cott_a_2012-07-28   Cotton  sucking pest
2012-07-30  ap_war_gha_ven_0001_jul12_0_cott_a_2012-07-28   Cotton  sucking pest
2012-08-09  ap_kur_gad_bol_0012_jul12_0_cott_a_2012-08-09   Cotton  sucking pest
2012-08-14  ap_kur_ban_par_0001_aug12_0_cott_a_2012-08-13   Cotton  sucking pest
2012-08-14  ap_kur_ban_par_0003_aug12_0_cott_a_2012-08-13   Cotton  sucking pest
2012-08-14  ap_kur_ban_par_0004_aug12_0_cott_a_2012-08-13   Cotton  sucking pest
2012-08-16  ap_kur_baa_tan_0001_aug12_8_toba_a_2012-08-14   Tobacco  sucking pest
2012-08-16  ap_kur_baa_tan_0007_aug12_8_toba_a_2012-08-14   Tobacco  sucking pest
2012-08-16  ap_kur_gad_bol_0014_jul12_0_cott_a_2012-08-14   Cotton  sucking pest
2012-08-16  ap_kur_gad_bol_0012_jul12_0_cott_a_2012-08-14   Cotton  sucking pest
2012-08-16  ap_kur_pan_bhu_0004_aug12_9_cott_a_2012-08-15   Cotton  sucking pest
2012-08-16  ap_kur_pan_bhu_0005_aug12_9_cott_a_2012-08-15   Cotton  sucking pest
2012-08-16  ap_kur_pan_kow_0001_aug12_9_cott_a_2012-08-15   Cotton  sucking pest
2012-08-16  ap_kur_pan_ner_0001_aug12_9_cott_a_2012-08-15   Cotton  sucking pest
2012-08-18  ap_kur_gad_man_0009_jul12_0_cott_a_2012-08-17   Cotton  sucking pest
2012-08-23  ap_war_gha_lin_0001_jul12_0_cott_a_2012-08-23   Cotton  sucking pest
2012-08-23  ap_war_gha_ven_0001_jul12_0_cott_a_2012-08-22   Cotton  sucking pest
2012-08-24  ap_kur_gad_man_0009_jul12_0_cott_a_2012-08-23   Cotton  sucking pest
2012-08-24  ap_kur_gad_man_0010_jul12_0_cott_a_2012-08-23   Cotton  sucking pest
2012-08-24  ap_kur_gad_man_0002_jul12_0_rice_a_2012-08-23   Rice  sucking pest
2012-09-01  ap_kur_gad_man_0008_jul12_0_chil_a_2012-08-31   Chilli  sucking pest
2012-09-01  ap_kur_gad_man_0009_jul12_0_cott_a_2012-08-31   Cotton  sucking pest
2012-09-03  ap_kur_gad_pes_0005_jul12_0_chil_a_2012-09-03   Chilli  sucking pest
2012-09-03  ap_kur_gad_gad_0012_jul12_0_cott_a_2012-09-03   Cotton  sucking pest
2012-09-11  ap_kur_ban_san_0003_aug12_0_rice_a_2012-09-06   Rice  sucking pest
2012-09-11  ap_war_gha_mal_0006_jul12_0_cott_a_2012-09-11   Cotton  sucking pest
2012-09-11  ap_war_gha_mal_0011_jul12_0_maiz_a_2012-09-11   Maize  sucking pest
2012-09-11  ap_war_gha_pee_0004_jul12_0_cott_a_2012-09-11   Cotton  sucking pest
2012-09-14  ap_kur_gad_gad_0012_jul12_0_cott_a_2012-09-13   Cotton  sucking pest
2012-09-22  ap_kur_pan_bhu_0003_sep12_9_rice_a_2012-09-21   Rice  sucking pest
2012-09-28  ap_kur_nan_gop_0005_aug12_9_rice_a_2012-09-28   Rice  sucking pest
2012-10-04  ap_kur_gad_bol_0006_jul12_6_redg_a_2012-10-03   Redgram  sucking pest
2012-10-09  ap_kur_nan_gop_0004_aug12_9_turm_a_2012-10-06   Turmeric  sucking pest
2012-10-12  ap_war_gha_mal_0012_jul12_1_chil_a_2012-10-11   Chilli  sucking pest
2012-10-12  ap_war_gha_ven_0001_jul12_1_rice_a_2012-10-11   Rice  sucking pest
2012-10-12  ap_war_gha_ven_0001_jul12_0_cott_a_2012-10-11   Cotton  sucking pest
2012-10-12  ap_kar_bhe_man_0002_aug12_2_cott_a_2012-10-11   Cotton  sucking pest
2012-10-12  ap_war_gha_mad_0001_jul12_0_cott_a_2012-10-11   Cotton  sucking pest
2012-10-13  ap_kur_pan_bhu_0005_aug12_9_cott_a_2012-10-11   Cotton  sucking pest
2012-10-13  ap_kur_pan_bal_0005_aug12_9_chil_a_2012-10-11   Chilli  sucking pest
2012-10-13  ap_kur_gad_bol_0012_jul12_0_cott_a_2012-10-12   Cotton  sucking pest
2012-10-13  ap_kur_ban_bho_0002_aug12_0_rice_a_2012-10-11   Rice  sucking pest
2012-10-13  ap_kur_gad_man_0009_jul12_0_cott_a_2012-10-12   Cotton  sucking pest
2012-10-26  ap_kur_ban_kak_0008_aug12_0_rice_a_2012-10-22   Rice  sucking pest
2012-10-30  ap_kur_nan_gop_0001_aug12_9_rice_a_2012-10-28   Rice  sucking pest
2012-11-01  ap_kur_ban_ban_0001_aug12_0_rice_a_2012-10-31   Rice  sucking pest
2012-11-01  ap_kur_ban_bho_0001_aug12_0_rice_a_2012-10-31   Rice  sucking pest
2012-11-08  ap_kur_nan_ayy_0008_aug12_9_rice_a_2012-11-07   Rice  sucking pest
2012-11-18  ap_kur_ban_ban_0004_aug12_0_rice_a_2012-11-10   Rice  sucking pest
2012-11-20  ap_kur_nan_buk_0006_aug12_10_rice_a_2012-11-18   Rice  sucking pest
2012-11-22  ap_kur_pan_kow_0001_aug12_9_redg_a_2012-11-20   Redgram  sucking pest
2012-11-28  ap_kar_sai_ray_0010_oct12_10_citr_a_2012-11-27   Citrus  sucking pest
2012-12-13  ap_kur_nan_kot_0003_aug12_9_rice_a_2012-12-09   Rice  sucking pest
2012-12-14  ap_kur_ban_san_0010_aug12_0_rice_a_2012-12-10   Rice  sucking pest
2012-12-16  ap_kur_gad_gad_0004_jul12_0_rice_a_2012-12-12   Rice  sucking pest
2012-12-16  ap_kur_gad_man_0001_aug12_0_rice_a_2012-12-12   Rice  sucking pest
2013-01-23  ap_kar_vee_pot_0010_dec12_11_turm_a_2007-01-22   Turmeric  sucking pest
2013-01-30  ap_kar_elk_gop_0012_aug12_12_mang_a_2007-01-30   Mango  sucking pest
2013-02-12  ap_kar_vee_pot_0008_nov12_26_bana_a_2007-02-09   Banana  sucking pest
2013-03-02  ap_kur_ban_san_0013_jan13_0_rice_a_2013-02-28   Rice  sucking pest
2013-03-11  ap_kar_bhe_man_0005_mar13_2_wate_a_2013-03-02   Watermelon  sucking pest
2013-03-12  ap_kur_pan_ner_0004_jan13_8_rice_b_2013-03-02   Rice  sucking pest
2013-09-19  ap_war_gha_mal_0012_jul12_1_chil_a_2013-09-14   Chilli  sucking pest
2013-09-19  ap_war_gha_ven_0001_jul12_0_cott_a_2013-09-14   Cotton  sucking pest
2013-09-19  ap_war_gha_pee_0001_jul12_0_cott_a_2013-09-14   Cotton  sucking pest
2013-09-19  ap_war_gha_mal_0001_jun12_1_cott_a_2013-09-14   Cotton  sucking pest
2015-07-02  ap_war_gha_mal_0005_may15_0_brin_a_2015-05-28   Brinjal  sucking pest
2015-07-09  ts_med_gaj_ahm_0010_jul15_0_cott_a_2015-07-08   Cotton  sucking pest
2015-07-09  ts_med_mul_mul_0009_jul15_0_cott_a_2015-07-08   Cotton  sucking pest
2015-07-10  ts_med_gaj_ahm_0003_jul15_0_cott_a_2015-07-10   Cotton  sucking pest
2015-07-10  ts_med_gaj_ahm_0008_jul15_0_cott_a_2015-07-10   Cotton  sucking pest
2015-07-10  ts_med_war_war_0007_jul15_0_cott_a_2015-07-10   Cotton  sucking pest
2015-07-14  ts_med_jin_nal_0007_jul15_0_chil_a_2015-07-13   Chilli  sucking pest
2015-07-20  ap_war_gha_pee_0005_jul15_0_rice_a_2015-07-20   Rice  sucking pest
2015-07-20  ap_war_gha_ven_0005_jun15_0_cott_a_2015-07-20   Cotton  sucking pest
2015-07-24  ts_med_jin_gum_0005_jul15_0_maiz_a_2015-07-24   Maize  sucking pest
2015-07-24  ts_med_jin_nal_0005_jul15_0_cott_a_2015-07-24   Cotton  sucking pest
2015-07-24  ts_med_jin_nal_0002_jul15_0_cott_a_2015-07-23   Cotton  sucking pest
2015-07-24  ts_med_jin_nal_0004_jul15_0_cott_a_2015-07-24   Cotton  sucking pest
2015-07-31  ts_med_pat_nan_0001_jul15_0_maiz_a_2015-07-31   Maize  sucking pest
2015-07-31  ts_med_pat_nan_0002_jul15_0_cott_a_2015-07-31   Cotton  sucking pest
2015-08-05  ts_med_jin_gum_0001_jul15_0_maiz_a_2015-08-04   Maize  sucking pest
2015-08-05  ts_med_jin_nal_0004_jul15_0_cott_a_2015-08-04   Cotton  sucking pest
2015-08-05  ts_med_jin_nal_0005_jul15_0_cott_a_2015-08-04   Cotton  sucking pest
2015-08-05  ts_med_jin_nal_0003_jun15_0_cott_a_2015-08-04   Cotton  sucking pest
2015-08-07  ts_med_gaj_ahm_0003_jul15_0_cott_a_2015-08-07   Cotton  sucking pest
2015-08-07  ts_med_gaj_ahm_0004_jul15_0_cott_a_2015-08-07   Cotton  sucking pest
2015-08-07  ts_med_gaj_ahm_0005_jul15_0_cott_a_2015-08-07   Cotton  sucking pest
2015-08-07  ap_war_gha_lin_0005_jun15_0_cott_a_2015-08-07   Cotton  sucking pest
2015-08-07  ap_war_gha_ven_0001_aug15_0_cott_a_2015-08-07   Cotton  sucking pest
2015-08-07  ts_med_gaj_ahm_0002_jul15_0_maiz_a_2015-08-07   Maize  sucking pest
2015-08-08  ts_med_pat_nan_0002_jul15_0_cott_a_2015-08-08   Cotton  sucking pest
2015-08-08  ts_med_pat_pat_0004_aug15_0_cott_a_2015-08-08   Cotton  sucking pest
2015-08-11  ts_med_war_war_0007_jul15_0_cott_a_2015-08-10   Cotton  sucking pest
2015-08-11  ts_med_war_war_0001_jul15_0_cott_a_2015-08-10   Cotton  sucking pest
2015-08-11  ts_med_war_war_0002_jul15_0_rice_a_2015-08-10   Rice  sucking pest
2015-08-12  ts_med_gaj_ahm_0004_jul15_0_rice_a_2015-08-11   Rice  sucking pest
2015-08-12  ts_med_gaj_ahm_0016_aug15_11_rice_a_2015-08-11   Rice  sucking pest
2015-08-17  ts_med_mul_mul_0018_aug15_16_brin_a_2015-08-17   Brinjal  sucking pest
2015-08-17  ts_med_mul_mul_0016_aug15_17_rice_b_2015-08-17   Rice  sucking pest
2015-08-20  ts_med_war_war_0018_aug15_19_chil_b_2015-08-19   Chilli  sucking pest
2015-08-20  ap_war_gha_pee_0002_jun15_0_cott_a_2015-08-20   Cotton  sucking pest
2015-08-20  ap_war_gha_ven_0001_aug15_0_cott_a_2015-08-20   Cotton  sucking pest
2015-08-24  ts_ran_sha_mah_0002_aug15_0_rice_a_2015-08-22   Rice  sucking pest
2015-08-25  ts_ran_sha_mah_0002_aug15_0_bitt_a_2015-08-23   Bittergourd  sucking pest
2015-08-26  ts_ran_sha_kot_0003_aug15_0_chil_a_2015-08-25   Chilli  sucking pest
2015-08-26  ts_ran_sha_mas_0001_aug15_0_cott_a_2015-08-25   Cotton  sucking pest
2015-08-29  ts_med_war_war_0021_aug15_0_maiz_a_2015-08-29   Maize  sucking pest
2015-09-01  ts_ran_sha_bul_0005_aug15_0_rice_a_2015-08-31   Rice  sucking pest
2015-09-01  ts_ran_sha_bul_0013_aug15_0_brin_a_2015-08-31   Brinjal  sucking pest
2015-09-01  ts_ran_sha_kot_0008_aug15_0_chil_a_2015-08-31   Chilli  sucking pest
2015-09-01  ts_ran_sha_bul_0002_jun15_0_cott_a_2015-08-31   Cotton  sucking pest
2015-09-01  ts_ran_sha_bul_0001_jun15_0_cott_a_2015-08-31   Cotton  sucking pest
2015-09-01  ts_ran_sha_mas_0001_aug15_0_cott_a_2015-08-31   Cotton  sucking pest
2015-09-01  ts_ran_sha_bul_0013_aug15_0_rice_a_2015-08-31   Rice  sucking pest
2015-09-01  ts_ran_sha_kot_0008_aug15_0_bitt_a_2015-08-31   Bittergourd  sucking pest
2015-09-01  ts_med_pat_pat_0005_sep15_0_sorg_a_2015-09-01   Sorghum  sucking pest
2015-09-04  ts_med_gaj_ahm_0002_jul15_0_maiz_a_2015-09-02   Maize  sucking pest
2015-09-04  ts_med_jin_nal_0001_jul15_0_chil_a_2015-09-02   Chilli  sucking pest
2015-09-04  ts_med_pat_kya_0007_jun15_0_pump_a_2015-08-29   Pumpkin  sucking pest
2015-09-04  ts_med_jin_gum_0007_sep15_0_ridg_a_2015-09-02   Ridgegourd  sucking pest
2015-09-04  ts_med_mul_mul_0019_aug15_17_ridg_a_2015-09-02   Ridgegourd  sucking pest
2015-09-04  ts_med_mul_mul_0020_aug15_17_toma_b_2015-09-02   Tomato  sucking pest
2015-09-04  ap_war_gha_ven_0005_jun15_0_cott_a_2015-09-02   Cotton  sucking pest
2015-09-04  ap_war_gha_pee_0002_jun15_0_cott_a_2015-09-02   Cotton  sucking pest
2015-09-04  ap_war_gha_mal_0009_jun15_0_cott_a_2015-09-02   Cotton  sucking pest
2015-09-04  ap_war_gha_lin_0005_jun15_0_cott_a_2015-09-02   Cotton  sucking pest
2015-09-04  ts_med_gaj_ahm_0001_aug15_20_cott_b_2015-09-02   Cotton  sucking pest
2015-09-04  ts_med_gaj_ahm_0003_jul15_0_cott_a_2015-09-02   Cotton  sucking pest
2015-09-04  ts_med_gaj_ahm_0006_jul15_0_cott_a_2015-09-02   Cotton  sucking pest
2015-09-04  ts_med_gaj_ahm_0021_aug15_20_cott_b_2015-09-02   Cotton  sucking pest
2015-09-04  ts_med_mul_mul_0010_jul15_0_cott_a_2015-09-02   Cotton  sucking pest
2015-09-04  ts_med_mul_mul_0012_jul15_0_cott_a_2015-09-02   Cotton  sucking pest
2015-09-04  ts_med_mul_mul_0011_jul15_0_cott_a_2015-09-02   Cotton  sucking pest
2015-09-04  ts_med_mul_mul_0013_jul15_0_cott_a_2015-09-02   Cotton  sucking pest
2015-09-05  ts_ran_sha_maa_0009_aug15_0_chil_a_2015-09-04   Chilli  sucking pest
2015-09-05  ts_ran_sha_maa_0001_jun15_0_cott_a_2015-09-04   Cotton  sucking pest
2015-09-05  ts_ran_sha_maa_0002_aug15_0_cott_a_2015-09-04   Cotton  sucking pest
2015-09-05  ts_ran_sha_maa_0005_aug15_0_cott_a_2015-09-04   Cotton  sucking pest
2015-09-05  ts_ran_sha_rav_0002_aug15_0_cott_a_2015-09-04   Cotton  sucking pest
2015-09-05  ts_ran_sha_rav_0003_sep15_0_cott_a_2015-09-04   Cotton  sucking pest
2015-09-05  ts_ran_sha_rav_0001_aug15_0_jasm_a_2015-09-04   Jasmine  sucking pest
2015-09-07  ts_med_war_war_0001_jul15_0_cott_a_2015-09-06   Cotton  sucking pest
2015-09-07  ts_med_war_war_0003_jul15_0_cott_a_2015-09-06   Cotton  sucking pest
2015-09-07  ts_med_war_war_0023_sep15_6_toma_b_2015-09-06   Tomato  sucking pest
2015-09-07  ts_ran_sha_tan_0002_sep15_0_brin_a_2015-09-05   Brinjal  sucking pest
2015-09-07  ts_ran_sha_tan_0001_sep15_0_maiz_a_2015-09-05   Maize  sucking pest
2015-09-07  ts_med_war_war_0022_sep15_6_cucu_b_2015-09-06   Cucumber  sucking pest
2015-09-08  ts_ran_sha_pro_0007_aug15_0_brin_a_2015-09-07   Brinjal  sucking pest
2015-09-08  ts_ran_sha_tan_0002_sep15_0_cott_a_2015-09-07   Cotton  sucking pest
2015-09-10  ts_med_mul_mul_0018_aug15_16_brin_a_2015-09-09   Brinjal  sucking pest
2015-09-10  ts_ran_sha_bul_0014_sep15_0_brin_a_2015-09-09   Brinjal  sucking pest
2015-09-10  ts_ran_sha_bul_0006_aug15_0_brin_a_2015-09-09   Brinjal  sucking pest
2015-09-10  ts_ran_sha_bul_0013_sep15_0_sorg_a_2015-09-09   Sorghum  sucking pest
2015-09-10  ts_med_mul_mul_0010_jul15_0_cott_a_2015-09-09   Cotton  sucking pest
2015-09-10  ts_med_mul_mul_0011_jul15_0_cott_a_2015-09-09   Cotton  sucking pest
2015-09-10  ts_med_mul_mul_0012_jul15_0_cott_a_2015-09-09   Cotton  sucking pest
2015-09-10  ts_med_mul_mul_0013_jul15_0_cott_a_2015-09-09   Cotton  sucking pest
2015-09-10  ts_ran_sha_bul_0015_sep15_0_cott_a_2015-09-09   Cotton  sucking pest
2015-09-10  ts_ran_sha_bul_0014_sep15_0_cott_a_2015-09-09   Cotton  sucking pest
2015-09-10  ts_ran_sha_bul_0009_aug15_0_cott_a_2015-09-09   Cotton  sucking pest
2015-09-10  ts_ran_sha_bul_0001_jun15_0_cott_a_2015-09-09   Cotton  sucking pest
2015-09-10  ts_ran_sha_bul_0005_aug15_0_rice_a_2015-09-09   Rice  sucking pest
2015-09-11  ts_ran_sha_bul_0014_sep15_0_bitt_a_2015-09-09   Bittergourd  sucking pest
2015-09-12  ts_med_pat_nan_0001_aug15_0_cott_b_2015-09-11   Cotton  sucking pest
2015-09-12  ts_med_gaj_ahm_0001_aug15_20_cott_b_2015-09-11   Cotton  sucking pest
2015-09-12  ts_ran_sha_paa_0003_aug15_0_cott_a_2015-09-11   Cotton  sucking pest
2015-09-12  ts_ran_sha_kot_0010_sep15_0_cott_a_2015-09-11   Cotton  sucking pest
2015-09-12  ts_ran_sha_mas_0001_aug15_0_cott_a_2015-09-11   Cotton  sucking pest
2015-09-12  ts_ran_sha_mas_0008_sep15_0_cott_a_2015-09-11   Cotton  sucking pest
2015-09-12  ts_ran_sha_mas_0011_sep15_0_cott_a_2015-09-11   Cotton  sucking pest
2015-09-12  ts_ran_sha_maa_0001_jun15_0_cott_a_2015-09-11   Cotton  sucking pest
2015-09-12  ts_ran_sha_maa_0002_aug15_0_cott_a_2015-09-11   Cotton  sucking pest
2015-09-12  ts_ran_sha_maa_0005_aug15_0_cott_a_2015-09-11   Cotton  sucking pest
2015-09-12  ts_ran_sha_rav_0004_aug15_0_cott_a_2015-09-11   Cotton  sucking pest
2015-09-12  ts_ran_sha_rav_0003_sep15_0_cott_a_2015-09-11   Cotton  sucking pest
2015-09-12  ts_ran_sha_maa_0006_sep15_0_rice_a_2015-09-11   Rice  sucking pest
2015-09-14  ts_ran_sha_pro_0008_sep15_0_berr_a_2015-09-12   Ber  sucking pest
2015-09-14  ts_ran_sha_mah_0007_sep15_0_lady_a_2015-09-13   Ladyfinger  sucking pest
2015-09-14  ap_war_gha_mad_0002_jun15_0_cott_a_2015-09-12   Cotton  sucking pest
2015-09-14  ap_war_gha_ven_0005_jun15_0_cott_a_2015-09-12   Cotton  sucking pest
2015-09-14  ap_war_gha_mal_0009_jun15_0_cott_a_2015-09-12   Cotton  sucking pest
2015-09-14  ts_ran_sha_mah_0004_aug15_0_cott_a_2015-09-13   Cotton  sucking pest
2015-09-14  ts_ran_sha_tan_0002_sep15_0_cott_a_2015-09-12   Cotton  sucking pest
2015-09-14  ts_ran_sha_yel_0008_aug15_0_cott_a_2015-09-12   Cotton  sucking pest
2015-09-14  ts_ran_sha_tan_0003_sep15_0_cott_a_2015-09-12   Cotton  sucking pest
2015-09-14  ts_ran_sha_yel_0004_aug15_0_cott_a_2015-09-12   Cotton  sucking pest
2015-09-14  ts_med_pat_nan_0004_sep15_0_mari_a_2015-09-11   Marigold  sucking pest
2015-09-16  ts_med_jin_nal_0001_jul15_0_chil_a_2015-09-15   Chilli  sucking pest
2015-09-16  ts_med_jin_nal_0002_jul15_0_cott_a_2015-09-15   Cotton  sucking pest
2015-09-16  ts_med_jin_nal_0003_jun15_0_cott_a_2015-09-15   Cotton  sucking pest
2015-09-16  ts_med_jin_nal_0004_jul15_0_cott_a_2015-09-15   Cotton  sucking pest
2015-09-16  ts_med_jin_gum_0008_sep15_0_ridg_a_2015-09-15   Ridgegourd  sucking pest
2015-09-16  ts_med_jin_gum_0007_sep15_0_ridg_a_2015-09-15   Ridgegourd  sucking pest
2015-09-18  ts_med_war_war_0018_aug15_19_chil_b_2015-09-16   Chilli  sucking pest
2015-09-18  ts_med_war_war_0001_jul15_0_cott_a_2015-09-16   Cotton  sucking pest
2015-09-21  ts_ran_sha_bul_0012_sep15_0_sorg_a_2015-09-19   Sorghum  sucking pest
2015-09-21  ts_ran_sha_mah_0002_aug15_0_rice_a_2015-09-21   Rice  sucking pest
2015-09-21  ts_ran_sha_mah_0005_sep15_0_cott_a_2015-09-21   Cotton  sucking pest
2015-09-21  ts_ran_sha_mah_0001_aug15_0_ridg_a_2015-09-21   Ridgegourd  sucking pest
2015-09-21  ts_med_mul_mul_0015_aug15_16_chil_b_2015-09-20   Chilli  sucking pest
2015-09-21  ts_med_mul_mul_0012_jul15_0_cott_a_2015-09-20   Cotton  sucking pest
2015-09-21  ts_med_mul_mul_0011_jul15_0_cott_a_2015-09-20   Cotton  sucking pest
2015-09-21  ts_med_mul_mul_0010_jul15_0_cott_a_2015-09-20   Cotton  sucking pest
2015-09-21  ts_ran_sha_mas_0012_sep15_0_cott_a_2015-09-20   Cotton  sucking pest
2015-09-21  ts_ran_sha_kot_0010_sep15_0_cott_a_2015-09-19   Cotton  sucking pest
2015-09-21  ts_ran_sha_mas_0001_aug15_0_cott_a_2015-09-19   Cotton  sucking pest
2015-09-21  ts_ran_sha_mas_0011_sep15_0_cott_a_2015-09-19   Cotton  sucking pest
2015-09-21  ts_ran_sha_bul_0002_jun15_0_cott_a_2015-09-19   Cotton  sucking pest
2015-09-21  ts_ran_sha_bul_0014_sep15_0_cott_a_2015-09-19   Cotton  sucking pest
2015-09-21  ts_ran_sha_bul_0009_aug15_0_cott_a_2015-09-19   Cotton  sucking pest
2015-09-22  ts_med_gaj_ahm_0006_jul15_0_cott_a_2015-09-21   Cotton  sucking pest
2015-09-22  ts_med_gaj_ahm_0001_aug15_20_cott_b_2015-09-21   Cotton  sucking pest
2015-09-23  ts_ran_sha_yel_0008_aug15_0_cott_a_2015-09-22   Cotton  sucking pest
2015-09-23  ts_ran_sha_tan_0003_sep15_0_cott_a_2015-09-22   Cotton  sucking pest
2015-09-24  ts_med_war_war_0021_sep15_16_bott_c_2015-09-23   Bottlegourd  sucking pest
2015-09-24  ts_med_war_war_0018_aug15_19_chil_b_2015-09-23   Chilli  sucking pest
2015-09-24  ts_ran_sha_rav_0003_sep15_0_cott_a_2015-09-23   Cotton  sucking pest
2015-09-24  ts_ran_sha_rav_0004_aug15_0_cott_a_2015-09-23   Cotton  sucking pest
2015-09-24  ts_ran_sha_rav_0002_aug15_0_cott_a_2015-09-23   Cotton  sucking pest
2015-09-24  ts_ran_sha_maa_0005_aug15_0_cott_a_2015-09-23   Cotton  sucking pest
2015-09-24  ts_ran_sha_maa_0002_aug15_0_cott_a_2015-09-23   Cotton  sucking pest
2015-09-24  ts_ran_sha_maa_0001_jun15_0_cott_a_2015-09-23   Cotton  sucking pest
2015-09-24  ts_med_war_war_0001_jul15_0_cott_a_2015-09-23   Cotton  sucking pest
2015-09-28  ap_war_gha_ven_0001_may15_0_rice_a_2015-09-28   Rice  sucking pest
2015-09-28  ap_war_gha_lin_0005_jun15_0_cott_a_2015-09-28   Cotton  sucking pest
2015-09-28  ap_war_gha_mad_0002_jun15_0_cott_a_2015-09-28   Cotton  sucking pest
2015-09-28  ap_war_gha_mal_0009_jul15_0_cott_a_2015-09-28   Cotton  sucking pest
2015-09-29  ts_ran_sha_maa_0012_sep15_0_chil_a_2015-09-29   Chilli  sucking pest
2015-09-29  ts_ran_sha_maa_0001_jun15_0_cott_a_2015-09-29   Cotton  sucking pest
2015-09-29  ts_ran_sha_maa_0002_aug15_0_cott_a_2015-09-29   Cotton  sucking pest
2015-09-30  ts_ran_sha_tan_0005_sep15_0_brin_a_2015-09-29   Brinjal  sucking pest
2015-09-30  ts_ran_sha_yel_0003_jun15_0_cott_a_2015-09-29   Cotton  sucking pest
2015-09-30  ts_ran_sha_tan_0003_sep15_0_cott_a_2015-09-29   Cotton  sucking pest
2015-09-30  ts_ran_sha_pro_0009_sep15_0_rose_a_2015-09-29   Rose  sucking pest
2015-10-01  ts_ran_sha_kot_0005_aug15_0_rice_a_2015-09-30   Rice  sucking pest
2015-10-01  ts_ran_sha_yel_0010_aug15_0_rice_a_2015-09-30   Rice  sucking pest
2015-10-01  ts_med_mul_mul_0012_jul15_0_cott_a_2015-10-01   Cotton  sucking pest
2015-10-01  ts_med_mul_mul_0017_aug15_0_rice_a_2015-10-01   Rice  sucking pest
2015-10-01  ts_med_mul_mul_0021_sep15_20_maiz_b_2015-10-01   Maize  sucking pest
2015-10-03  ts_med_gaj_ahm_0021_aug15_20_cott_b_2015-10-02   Cotton  sucking pest
2015-10-03  ts_med_gaj_ahm_0001_aug15_20_cott_b_2015-10-02   Cotton  sucking pest
2015-10-03  ts_med_gaj_ahm_0006_jul15_0_cott_a_2015-10-02   Cotton  sucking pest
2015-10-03  ts_med_jin_nal_0002_jul15_0_cott_a_2015-10-02   Cotton  sucking pest
2015-10-03  ts_ran_sha_bul_0014_sep15_0_cabb_a_2015-10-03   Cabbage  sucking pest
2015-10-03  ts_ran_sha_bul_0015_sep15_0_cott_a_2015-10-03   Cotton  sucking pest
2015-10-03  ts_ran_sha_bul_0014_sep15_0_cott_a_2015-10-03   Cotton  sucking pest
2015-10-03  ts_ran_sha_bul_0009_jun15_0_cott_a_2015-10-03   Cotton  sucking pest
2015-10-03  ts_ran_sha_bul_0002_jun15_0_cott_a_2015-10-03   Cotton  sucking pest
2015-10-05  ts_ran_sha_mah_0001_aug15_0_maiz_a_2015-10-04   Maize  sucking pest
2015-10-05  ts_ran_sha_mah_0005_sep15_0_cott_a_2015-10-04   Cotton  sucking pest
2015-10-07  ts_med_war_war_0022_sep15_6_cucu_b_2015-10-06   Cucumber  sucking pest
2015-10-07  ts_med_war_war_0021_sep15_16_bott_c_2015-10-06   Bottlegourd  sucking pest
2015-10-09  ts_ran_sha_rav_0003_sep15_0_cott_a_2015-10-09   Cotton  sucking pest
2015-10-10  ap_war_gha_mad_0002_jun15_0_cott_a_2015-10-10   Cotton  sucking pest
2015-10-10  ts_ran_sha_maa_0001_jun15_0_cott_a_2015-10-09   Cotton  sucking pest
2015-10-12  ts_med_pat_pat_0006_oct15_0_onio_a_2015-10-11   Onion  sucking pest
2015-10-12  ts_med_pat_gha_0002_oct15_0_papa_a_2015-10-11   Papaya  sucking pest
2015-10-12  ts_ran_sha_bul_0014_sep15_0_bitt_a_2015-10-12   Bittergourd  sucking pest
2015-10-12  ts_ran_sha_kot_0003_aug15_0_rose_a_2015-10-10   Rose  sucking pest
2015-10-12  ts_ran_sha_pro_0009_sep15_0_rose_a_2015-10-11   Rose  sucking pest
2015-10-12  ts_ran_sha_paa_0012_oct15_0_chic_a_2015-10-10   Chickpea_Bengalgram  sucking pest
2015-10-12  ts_med_gaj_ahm_0030_sep15_21_clus_a_2015-10-12   ClusterBean  sucking pest
2015-10-12  ts_med_mul_mul_0018_aug15_16_brin_a_2015-10-10   Brinjal  sucking pest
2015-10-12  ts_med_mul_mul_0021_sep15_20_brin_c_2015-10-10   Brinjal  sucking pest
2015-10-12  ts_ran_sha_kot_0002_aug15_0_redg_a_2015-10-10   Redgram  sucking pest
2015-10-12  ts_med_pat_pat_0008_oct15_0_redg_a_2015-10-12   Redgram  sucking pest
2015-10-12  ts_med_mul_mul_0011_oct15_10_lady_b_2015-10-10   Ladyfinger  sucking pest
2015-10-13  ts_med_pat_gha_0003_oct15_0_chil_a_2015-10-11   Chilli  sucking pest
2015-10-13  ts_ran_sha_mah_0010_sep15_0_chil_a_2015-10-11   Chilli  sucking pest
2015-10-13  ts_med_gaj_ahm_0003_jul15_0_cott_a_2015-10-11   Cotton  sucking pest
2015-10-13  ts_med_gaj_ahm_0001_aug15_20_cott_b_2015-10-11   Cotton  sucking pest
2015-10-13  ts_ran_sha_bul_0001_jun15_0_cott_a_2015-10-12   Cotton  sucking pest
2015-10-13  ts_ran_sha_bul_0014_sep15_0_cott_a_2015-10-12   Cotton  sucking pest
2015-10-13  ts_ran_sha_yel_0003_jun15_0_cott_a_2015-10-11   Cotton  sucking pest
2015-10-13  ts_med_gaj_ahm_0002_jul15_0_rice_a_2015-10-12   Rice  sucking pest
2015-10-15  ts_med_war_war_0023_sep15_6_chil_a_2015-10-14   Chilli  sucking pest
2015-10-16  ts_med_nar_lin_0002_jul15_0_rice_a_2015-10-16   Rice  sucking pest
2015-10-19  ts_ran_sha_maa_0012_sep15_0_caul_a_2015-10-19   Cauliflower  sucking pest
2015-10-19  ts_ran_sha_rav_0006_aug15_0_rice_a_2015-10-19   Rice  sucking pest
2015-10-19  ts_ran_sha_maa_0004_sep15_0_rice_a_2015-10-19   Rice  sucking pest
2015-10-19  ts_ran_sha_maa_0005_aug15_0_cott_a_2015-10-19   Cotton  sucking pest
2015-10-19  ts_ran_sha_rav_0003_sep15_0_cott_a_2015-10-19   Cotton  sucking pest
2015-10-19  ts_med_mul_mul_0019_sep15_1_cabb_d_2015-10-19   Cabbage  sucking pest
2015-10-19  ts_med_mul_mul_0018_oct15_19_clus_b_2015-10-19   ClusterBean  sucking pest
2015-10-19  ts_med_mul_mul_0017_oct15_10_clus_b_2015-10-19   ClusterBean  sucking pest
2015-10-19  ts_med_mul_mul_0011_jul15_0_cott_a_2015-10-19   Cotton  sucking pest
2015-10-19  ts_med_mul_mul_0021_oct15_30_toma_d_2015-10-19   Tomato  sucking pest
2015-10-20  ts_ran_sha_kot_0009_sep15_0_berr_a_2015-10-19   Ber  sucking pest
2015-10-20  ts_med_jin_gum_0007_oct15_0_bitt_b_2015-10-19   Bittergourd  sucking pest
2015-10-20  ts_med_jin_gum_0010_oct15_0_bitt_d_2015-10-19   Bittergourd  sucking pest
2015-10-20  ts_med_jin_nal_0017_oct15_0_brin_a_2015-10-19   Brinjal  sucking pest
2015-10-20  ts_med_jin_nal_0014_jul15_0_brin_a_2015-10-19   Brinjal  sucking pest
2015-10-20  ts_med_jin_nal_0011_jul15_0_lady_a_2015-10-19   Ladyfinger  sucking pest
2015-10-20  ts_med_jin_nal_0010_jul15_0_lady_a_2015-10-19   Ladyfinger  sucking pest
2015-10-20  ts_ran_sha_mas_0010_oct15_0_rice_a_2015-10-19   Rice  sucking pest
2015-10-20  ts_med_jin_gum_0006_aug15_0_ridg_a_2015-10-19   Ridgegourd  sucking pest
2015-10-20  ts_med_jin_nal_0019_oct15_0_toma_b_2015-10-19   Tomato  sucking pest
2015-10-20  ts_med_jin_nal_0021_oct15_0_toma_a_2015-10-19   Tomato  sucking pest
2015-10-26  ts_ran_sha_mah_0001_oct15_0_clus_a_2015-10-25   ClusterBean  sucking pest
2015-10-26  ts_med_nar_nar_0001_oct15_0_clus_a_2015-10-25   ClusterBean  sucking pest
2015-10-26  ts_med_gaj_ahm_0001_aug15_20_cott_b_2015-10-24   Cotton  sucking pest
2015-10-28  ts_med_war_war_0024_sep15_16_rice_b_2015-10-27   Rice  sucking pest
2015-10-28  ts_med_war_war_0025_sep15_20_maiz_d_2015-10-27   Maize  sucking pest
2015-10-30  ts_med_jin_nal_0020_oct15_0_bitt_a_2015-10-30   Bittergourd  sucking pest
2015-10-30  ts_med_jin_gum_0007_oct15_0_bitt_b_2015-10-30   Bittergourd  sucking pest
2015-10-30  ts_med_mul_mul_0017_oct15_10_clus_b_2015-10-29   ClusterBean  sucking pest
2015-10-30  ts_ran_sha_kot_0009_oct15_0_fiel_a_2015-10-29   FieldBean  sucking pest
2015-11-02  ts_ran_sha_maa_0014_sep15_0_toma_a_2015-10-29   Tomato  sucking pest
2015-11-03  ts_med_gaj_ahm_0028_sep15_21_clus_e_2015-11-03   ClusterBean  sucking pest
2015-11-03  ts_med_gaj_ahm_0029_oct15_24_cucu_c_2015-11-02   Cucumber  sucking pest
2015-11-03  ts_med_gaj_ahm_0028_sep15_11_ridg_a_2015-11-03   Ridgegourd  sucking pest
2015-11-03  ts_med_war_war_0023_sep15_6_chil_a_2015-11-03   Chilli  sucking pest
2015-11-04  ts_ran_sha_mah_0011_nov15_0_chil_a_2015-11-04   Chilli  sucking pest
2015-11-04  ts_med_war_war_0025_nov15_3_clus_e_2015-11-03   ClusterBean  sucking pest
2015-11-09  ts_ran_sha_maa_0012_sep15_0_caul_a_2015-11-08   Cauliflower  sucking pest
2015-11-09  ts_ran_sha_maa_0013_sep15_0_caul_a_2015-11-08   Cauliflower  sucking pest
2015-11-09  ts_med_mul_mul_0021_sep15_20_brin_c_2015-11-08   Brinjal  sucking pest
2015-11-09  ts_ran_sha_paa_0001_aug15_0_toma_a_2015-11-08   Tomato  sucking pest
2015-11-09  ts_med_mul_mul_0019_sep15_20_snak_e_2015-11-08   Snakegourd  sucking pest
2015-11-09  ts_ran_sha_maa_0014_sep15_0_toma_a_2015-11-08   Tomato  sucking pest
2015-11-09  ts_ran_sha_mas_0014_sep15_0_lady_a_2015-11-08   Ladyfinger  sucking pest
2015-11-09  ts_ran_sha_maa_0016_nov15_0_chic_a_2015-11-08   Chickpea_Bengalgram  sucking pest
2015-11-10  ts_med_jin_gum_0010_oct15_0_bitt_d_2015-11-10   Bittergourd  sucking pest
2015-11-10  ts_med_jin_gum_0023_nov15_0_chic_a_2015-11-10   Chickpea_Bengalgram  sucking pest
2015-11-10  ts_med_jin_gum_0007_sep15_0_ridg_a_2015-11-10   Ridgegourd  sucking pest
2015-11-10  ts_med_jin_nal_0021_oct15_0_toma_a_2015-11-10   Tomato  sucking pest
2015-11-12  ts_med_pat_nan_0006_aug15_0_bitt_a_2015-11-12   Bittergourd  sucking pest
2015-11-12  ts_med_pat_nan_0001_aug15_0_cott_b_2015-11-12   Cotton  sucking pest
2015-11-12  ts_med_gaj_ahm_0030_sep15_21_clus_a_2015-11-10   ClusterBean  sucking pest
2015-11-12  ts_ran_sha_mah_0009_sep15_0_toma_a_2015-11-12   Tomato  sucking pest
2015-11-13  ts_med_pat_kya_0005_aug15_0_sorg_a_2015-11-12   Sorghum  sucking pest
2015-11-13  ts_med_pat_gha_0004_aug15_0_berr_a_2015-11-12   Ber  sucking pest
2015-11-14  ts_ran_sha_bul_0006_aug15_0_brin_a_2015-11-14   Brinjal  sucking pest
2015-11-14  ts_ran_sha_bul_0014_sep15_0_brin_a_2015-11-14   Brinjal  sucking pest
2015-11-14  ts_ran_sha_tan_0005_sep15_0_brin_a_2015-11-13   Brinjal  sucking pest
2015-11-14  ts_ran_sha_yel_0001_nov15_0_chil_a_2015-11-13   Chilli  sucking pest
2015-11-14  ts_med_nar_nar_0001_oct15_0_clus_a_2015-11-13   ClusterBean  sucking pest
2015-11-14  ap_war_gha_pee_0002_jun15_0_cott_a_2015-11-13   Cotton  sucking pest
2015-11-16  ts_ran_sha_pro_0007_oct15_0_bott_a_2015-11-13   Bottlegourd  sucking pest
2015-11-16  ts_med_war_war_0021_aug15_0_ridg_a_2015-11-14   Ridgegourd  sucking pest
2015-11-16  ts_med_war_war_0023_sep15_6_toma_b_2015-11-14   Tomato  sucking pest
2015-11-18  ts_med_mul_mul_0019_nov15_8_chil_h_2015-11-18   Chilli  sucking pest
2015-11-19  ts_med_mul_mul_0021_nov15_18_chil_e_2015-11-18   Chilli  sucking pest
2015-11-19  ts_med_mul_mul_0020_nov15_18_clus_b_2015-11-18   ClusterBean  sucking pest
2015-11-19  ts_med_mul_mul_0011_oct15_10_lady_b_2015-11-18   Ladyfinger  sucking pest
2015-11-19  ts_med_mul_mul_0019_aug15_0_toma_c_2015-11-18   Tomato  sucking pest
2015-11-19  ts_med_mul_mul_0021_oct15_30_toma_d_2015-11-18   Tomato  sucking pest
2015-11-19  ts_med_jin_gum_0006_nov15_0_bitt_e_2015-11-18   Bittergourd  sucking pest
2015-11-19  ts_ran_sha_kot_0003_aug15_0_rose_a_2015-11-19   Rose  sucking pest
2015-11-19  ts_ran_sha_kot_0006_aug15_0_rose_a_2015-11-19   Rose  sucking pest
2015-11-19  ts_med_jin_gum_0008_sep15_0_ridg_a_2015-11-18   Ridgegourd  sucking pest
2015-11-20  ts_ran_sha_kot_0008_oct15_0_toma_a_2015-11-19   Tomato  sucking pest
2015-11-20  ts_ran_sha_kot_0002_aug15_0_redg_a_2015-11-19   Redgram  sucking pest
2015-11-20  ts_ran_sha_mas_0017_sep15_0_redg_a_2015-11-19   Redgram  sucking pest
2015-11-20  ts_ran_sha_rav_0001_aug15_0_jasm_a_2015-11-18   Jasmine  sucking pest
2015-11-20  ts_med_jin_ant_0001_sep15_0_toma_b_2015-11-18   Tomato  sucking pest
2015-11-21  ts_med_gaj_ahm_0030_nov15_9_maiz_d_2015-11-19   Maize  sucking pest
2015-11-24  ts_med_nar_nar_0002_nov15_0_sorg_b_2015-11-23   Sorghum  sucking pest
2015-11-24  ts_med_pat_kya_0007_aug15_0_bott_a_2015-11-24   Bottlegourd  sucking pest
2015-11-24  ts_med_nar_nar_0002_nov15_0_clus_a_2015-11-23   ClusterBean  sucking pest
2015-11-24  ts_med_nar_nar_0007_nov15_0_sorg_a_2015-11-23   Sorghum  sucking pest
2015-11-24  ts_med_pat_gha_0003_oct15_2_brin_a_2015-11-24   Brinjal  sucking pest
2015-11-25  ts_med_war_war_0025_nov15_3_clus_e_2015-11-24   ClusterBean  sucking pest
2015-11-25  ts_med_war_war_0026_nov15_24_clus_c_2015-11-24   ClusterBean  sucking pest
2015-11-25  ts_med_war_war_0026_nov15_24_pota_b_2015-11-24   Potato  sucking pest
2015-11-25  ts_med_war_war_0023_sep15_6_toma_b_2015-11-24   Tomato  sucking pest
2015-11-30  ts_med_mul_mul_0021_nov15_18_chil_e_2015-11-29   Chilli  sucking pest
2015-11-30  ts_ran_sha_kot_0008_oct15_0_toma_a_2015-11-28   Tomato  sucking pest
2015-12-01  ts_med_jin_gum_0006_nov15_0_bitt_e_2015-11-30   Bittergourd  sucking pest
2015-12-01  ts_med_jin_gum_0019_nov15_0_bitt_d_2015-11-30   Bittergourd  sucking pest
2015-12-02  ts_med_gaj_ahm_0029_oct15_24_cucu_c_2015-12-01   Cucumber  sucking pest
2015-12-02  ts_ran_sha_maa_0008_aug15_0_toma_a_2015-12-01   Tomato  sucking pest
2015-12-04  ts_med_war_war_0023_sep15_6_chil_a_2015-12-03   Chilli  sucking pest
2015-12-04  ts_med_war_war_0025_nov15_3_clus_e_2015-12-03   ClusterBean  sucking pest
2015-12-05  ts_ran_sha_bul_0014_nov15_0_chic_a_2015-12-04   Chickpea_Bengalgram  sucking pest
2015-12-05  ts_ran_sha_bul_0015_nov15_0_chic_a_2015-12-04   Chickpea_Bengalgram  sucking pest
2015-12-05  ts_med_nar_nar_0001_oct15_0_clus_a_2015-12-04   ClusterBean  sucking pest
2015-12-05  ts_med_nar_nar_0002_nov15_0_clus_a_2015-12-04   ClusterBean  sucking pest
2015-12-05  ts_med_nar_thi_0006_dec15_0_suga_b_2015-12-04   Sugarcane  sucking pest
2015-12-05  ts_med_nar_lin_0009_dec15_0_toma_a_2015-12-04   Tomato  sucking pest
2015-12-05  ts_ran_sha_bul_0016_sep15_0_toma_a_2015-12-04   Tomato  sucking pest
2015-12-05  ts_med_nar_lin_0008_dec15_0_brin_b_2015-12-04   Brinjal  sucking pest
2015-12-09  ts_med_jin_gum_0009_sep15_0_toma_c_2015-12-09   Tomato  sucking pest
2015-12-09  ts_med_mul_mul_0019_nov15_8_chil_h_2015-12-09   Chilli  sucking pest
2015-12-09  ts_med_mul_mul_0019_sep15_20_snak_e_2015-12-09   Snakegourd  sucking pest
2015-12-09  ts_med_jin_gum_0006_nov15_0_bitt_e_2015-12-08   Bittergourd  sucking pest
2015-12-09  ts_med_jin_gum_0007_oct15_0_bitt_b_2015-12-08   Bittergourd  sucking pest
2015-12-09  ts_med_jin_gum_0009_nov15_0_bitt_e_2015-12-08   Bittergourd  sucking pest
2015-12-09  ts_med_jin_gum_0013_oct15_0_brin_a_2015-12-08   Brinjal  sucking pest
2015-12-10  ts_ran_sha_paa_0001_aug15_0_toma_a_2015-12-08   Tomato  sucking pest
2015-12-14  ts_ran_sha_pro_0007_oct15_0_bott_a_2015-12-14   Bottlegourd  sucking pest
2015-12-14  ts_med_gaj_ahm_0029_sep15_21_brin_a_2015-12-10   Brinjal  sucking pest
2015-12-14  ts_ran_sha_bul_0006_aug15_0_brin_a_2015-12-14   Brinjal  sucking pest
2015-12-14  ts_ran_sha_bul_0014_sep15_0_brin_a_2015-12-14   Brinjal  sucking pest
2015-12-14  ts_ran_sha_mah_0001_oct15_0_clus_a_2015-12-13   ClusterBean  sucking pest
2015-12-14  ts_med_gaj_ahm_0029_oct15_24_cucu_c_2015-12-10   Cucumber  sucking pest
2015-12-15  ts_med_war_war_0021_sep15_16_bott_c_2015-12-14   Bottlegourd  sucking pest
2015-12-15  ts_med_war_war_0023_sep15_6_chil_a_2015-12-14   Chilli  sucking pest
2015-12-16  ts_med_pat_kya_0007_aug15_15_snak_a_2015-12-16   Snakegourd  sucking pest
2015-12-16  ts_med_pat_pat_0004_aug15_0_toma_a_2015-12-15   Tomato  sucking pest
2015-12-16  ts_med_pat_nan_0006_dec15_1_wate_a_2015-12-15   Watermelon  sucking pest
2015-12-21  ts_med_jin_gum_0006_nov15_0_bitt_e_2015-12-19   Bittergourd  sucking pest
2015-12-21  ts_med_jin_gum_0007_oct15_0_bitt_b_2015-12-19   Bittergourd  sucking pest
2015-12-21  ts_med_jin_gum_0009_nov15_0_bitt_e_2015-12-19   Bittergourd  sucking pest
2015-12-21  ts_med_jin_gum_0020_nov15_0_bitt_a_2015-12-19   Bittergourd  sucking pest
2015-12-21  ts_med_jin_gum_0020_dec15_0_brin_b_2015-12-19   Brinjal  sucking pest
2015-12-21  ts_ran_sha_kot_0003_dec15_0_mari_a_2015-12-20   Marigold  sucking pest
2015-12-23  ts_med_gaj_ahm_0028_sep15_0_bitt_b_2015-12-23   Bittergourd  sucking pest
2015-12-23  ts_med_gaj_ahm_0029_sep15_21_brin_a_2015-12-23   Brinjal  sucking pest
2015-12-23  ts_med_gaj_ahm_0011_dec15_30_wate_b_2015-12-23   Watermelon  sucking pest
2015-12-24  ts_ran_sha_pro_0007_oct15_0_bott_a_2015-12-23   Bottlegourd  sucking pest
2015-12-24  ts_ran_sha_bul_0006_aug15_0_brin_a_2015-12-23   Brinjal  sucking pest
2015-12-24  ts_ran_sha_bul_0014_sep15_0_brin_a_2015-12-23   Brinjal  sucking pest
2015-12-24  ts_ran_sha_yel_0001_nov15_0_chil_a_2015-12-23   Chilli  sucking pest
2015-12-24  ts_ran_sha_mah_0011_nov15_0_chil_a_2015-12-20   Chilli  sucking pest
2015-12-26  ts_med_jin_nal_0019_nov15_0_brin_d_2015-12-19   Brinjal  sucking pest
2015-12-26  ts_med_war_war_0025_nov15_3_clus_e_2015-12-24   ClusterBean  sucking pest
2015-12-26  ts_med_war_war_0025_nov15_14_onio_d_2015-12-24   Onion  sucking pest
2015-12-29  ts_ran_sha_kot_0003_aug15_0_rose_a_2015-12-28   Rose  sucking pest
2015-12-29  ts_ran_sha_kot_0006_aug15_0_rose_a_2015-12-28   Rose  sucking pest
2015-12-29  ts_ran_sha_kot_0008_oct15_0_toma_a_2015-12-28   Tomato  sucking pest
2015-12-29  ts_ran_sha_paa_0001_aug15_0_toma_a_2015-12-28   Tomato  sucking pest
2015-12-29  ts_med_jin_gum_0006_nov15_0_bitt_e_2015-12-29   Bittergourd  sucking pest
2015-12-29  ts_med_jin_gum_0007_oct15_0_bitt_b_2015-12-29   Bittergourd  sucking pest
2015-12-29  ts_ran_sha_kot_0003_dec15_0_mari_a_2015-12-28   Marigold  sucking pest
2015-12-30  ts_med_pat_pat_0001_dec15_0_toma_a_2015-12-29   Tomato  sucking pest
2015-12-31  ts_med_gaj_ahm_0005_dec15_23_brin_b_2015-12-30   Brinjal  sucking pest
2015-12-31  ts_med_gaj_ahm_0029_sep15_21_brin_a_2015-12-30   Brinjal  sucking pest
2015-12-31  ts_ran_sha_mah_0002_dec15_0_onio_a_2015-12-31   Onion  sucking pest
2015-12-31  ts_ran_sha_mah_0009_sep15_0_toma_a_2015-12-31   Tomato  sucking pest
2016-01-04  ts_ran_sha_pro_0007_oct15_0_bott_a_2016-01-02   Bottlegourd  sucking pest
2016-01-04  ts_ran_sha_yel_0001_dec15_0_chic_a_2016-01-02   Chickpea_Bengalgram  sucking pest
2016-01-04  ts_med_nar_nar_0001_oct15_0_clus_a_2016-01-03   ClusterBean  sucking pest
2016-01-04  ts_med_nar_nar_0002_nov15_0_clus_a_2016-01-03   ClusterBean  sucking pest
2016-01-04  ts_med_mul_mul_0021_sep15_20_toma_a_2015-12-29   Tomato  sucking pest
2016-01-04  ts_ran_sha_yel_0002_nov15_0_toma_a_2016-01-02   Tomato  sucking pest
2016-01-04  ts_med_nar_bra_0004_jan16_0_toma_b_2016-01-04   Tomato  sucking pest
2016-01-04  ts_med_nar_nar_0008_nov15_0_toma_b_2016-01-04   Tomato  sucking pest
2016-01-04  ts_med_nar_bra_0004_jan16_0_lady_a_2016-01-03   Ladyfinger  sucking pest
2016-01-04  ts_med_nar_bra_0005_jan16_0_lady_a_2016-01-03   Ladyfinger  sucking pest
2016-01-05  ts_med_war_war_0023_sep15_6_chil_a_2016-01-04   Chilli  sucking pest
2016-01-05  ts_med_war_war_0027_dec15_3_maiz_b_2016-01-04   Maize  sucking pest
2016-01-05  ts_med_war_war_0029_jan16_2_maiz_b_2016-01-04   Maize  sucking pest
2016-01-05  ts_med_war_war_0023_jan16_2_rice_d_2016-01-04   Rice  sucking pest
2016-01-05  ts_med_war_war_0025_nov15_14_onio_d_2016-01-04   Onion  sucking pest
2016-01-05  ts_med_war_war_0026_nov15_23_lady_a_2016-01-04   Ladyfinger  sucking pest
2016-01-05  ts_med_war_war_0027_dec15_23_lady_a_2016-01-04   Ladyfinger  sucking pest
2016-01-05  ts_med_war_war_0028_jan16_2_lady_a_2016-01-04   Ladyfinger  sucking pest
2016-01-05  ts_med_war_war_0029_jan16_2_lady_a_2016-01-04   Ladyfinger  sucking pest
2016-01-07  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-01-07   Brinjal  sucking pest
2016-01-08  ts_med_jin_gum_0006_nov15_0_bitt_e_2016-01-08   Bittergourd  sucking pest
2016-01-08  ts_med_jin_gum_0009_nov15_0_bitt_e_2016-01-08   Bittergourd  sucking pest
2016-01-08  ts_med_jin_gum_0010_oct15_0_bitt_d_2016-01-08   Bittergourd  sucking pest
2016-01-08  ts_med_jin_gum_0019_nov15_0_bitt_d_2016-01-08   Bittergourd  sucking pest
2016-01-08  ts_med_jin_gum_0020_nov15_0_bitt_a_2015-12-29   Bittergourd  sucking pest
2016-01-08  ts_med_jin_gum_0024_dec15_0_brin_a_2016-01-08   Brinjal  sucking pest
2016-01-08  ts_med_mul_mul_0021_oct15_30_toma_d_2016-01-07   Tomato  sucking pest
2016-01-08  ts_med_mul_mul_0019_sep15_20_snak_e_2016-01-07   Snakegourd  sucking pest
2016-01-08  ts_med_jin_gum_0024_dec15_0_toma_b_2016-01-08   Tomato  sucking pest
2016-01-08  ts_ran_sha_bul_0013_sep15_0_toma_a_2016-01-06   Tomato  sucking pest
2016-01-08  ts_med_mul_mul_0023_jan16_7_toma_c_2016-01-07   Tomato  sucking pest
2016-01-11  ts_ran_sha_yel_0002_nov15_0_chil_a_2016-01-09   Chilli  sucking pest
2016-01-11  ts_med_gaj_ahm_0029_sep15_21_brin_a_2016-01-09   Brinjal  sucking pest
2016-01-11  ts_med_nar_lin_0008_dec15_0_brin_b_2016-01-10   Brinjal  sucking pest
2016-01-11  ts_med_pat_gha_0003_oct15_2_brin_a_2016-01-08   Brinjal  sucking pest
2016-01-11  ts_ran_sha_tan_0002_sep15_0_brin_a_2016-01-09   Brinjal  sucking pest
2016-01-11  ts_med_gaj_ahm_0030_sep15_21_clus_a_2016-01-09   ClusterBean  sucking pest
2016-01-11  ts_med_nar_bra_0005_jan16_0_clus_c_2016-01-10   ClusterBean  sucking pest
2016-01-11  ts_med_nar_lin_0015_jan16_0_clus_c_2016-01-10   ClusterBean  sucking pest
2016-01-11  ts_ran_sha_pro_0009_sep15_0_rose_a_2016-01-09   Rose  sucking pest
2016-01-11  ts_med_gaj_ahm_0022_oct15_2_toma_c_2016-01-09   Tomato  sucking pest
2016-01-11  ts_med_nar_lin_0014_jan16_0_toma_a_2016-01-10   Tomato  sucking pest
2016-01-11  ts_med_nar_nar_0011_dec15_0_toma_a_2016-01-10   Tomato  sucking pest
2016-01-11  ts_med_pat_pat_0001_dec15_0_toma_a_2016-01-08   Tomato  sucking pest
2016-01-11  ts_ran_sha_mah_0004_aug15_0_toma_a_2016-01-09   Tomato  sucking pest
2016-01-11  ts_ran_sha_tan_0006_sep15_0_toma_a_2016-01-09   Tomato  sucking pest
2016-01-12  ts_med_gaj_ahm_0005_dec15_23_brin_b_2016-01-09   Brinjal  sucking pest
2016-01-12  ts_med_gaj_ahm_0029_oct15_24_cucu_c_2016-01-09   Cucumber  sucking pest
2016-01-12  ts_med_gaj_ahm_0030_oct15_24_wate_b_2016-01-09   Watermelon  sucking pest
2016-01-12  ts_ran_sha_bul_0016_sep15_0_toma_a_2016-01-11   Tomato  sucking pest
2016-01-13  ts_med_war_war_0029_jan16_2_bott_c_2016-01-12   Bottlegourd  sucking pest
2016-01-13  ts_med_war_war_0026_nov15_23_lady_a_2016-01-12   Ladyfinger  sucking pest
2016-01-18  ts_ran_sha_kot_0010_dec15_0_mari_a_2016-01-17   Marigold  sucking pest
2016-01-18  ts_ran_sha_kot_0006_aug15_0_rose_a_2016-01-17   Rose  sucking pest
2016-01-18  ts_ran_sha_kot_0003_aug15_0_rose_a_2016-01-17   Rose  sucking pest
2016-01-18  ts_ran_sha_paa_0012_oct15_0_chic_a_2016-01-17   Chickpea_Bengalgram  sucking pest
2016-01-18  ts_ran_sha_mas_0010_oct15_0_chil_a_2016-01-17   Chilli  sucking pest
2016-01-19  ts_med_jin_gum_0006_nov15_0_bitt_e_2016-01-18   Bittergourd  sucking pest
2016-01-19  ts_med_jin_gum_0009_nov15_0_bitt_e_2016-01-18   Bittergourd  sucking pest
2016-01-19  ts_med_jin_gum_0019_nov15_0_bitt_d_2016-01-18   Bittergourd  sucking pest
2016-01-19  ts_med_jin_nal_0017_jan16_0_caul_c_2016-01-18   Cauliflower  sucking pest
2016-01-19  ts_med_jin_gum_0024_dec15_0_brin_a_2016-01-18   Brinjal  sucking pest
2016-01-19  ts_med_jin_gum_0020_dec15_0_brin_b_2016-01-18   Brinjal  sucking pest
2016-01-19  ts_med_gaj_ahm_0005_dec15_23_brin_b_2016-01-19   Brinjal  sucking pest
2016-01-19  ts_med_gaj_ahm_0022_oct15_2_toma_c_2016-01-19   Tomato  sucking pest
2016-01-19  ts_med_jin_gum_0008_nov15_0_toma_b_2016-01-18   Tomato  sucking pest
2016-01-19  ts_med_jin_gum_0021_dec15_0_toma_b_2016-01-18   Tomato  sucking pest
2016-01-19  ts_ran_sha_mah_0001_oct15_0_clus_a_2016-01-19   ClusterBean  sucking pest
2016-01-19  ts_med_gaj_ahm_0028_jan16_8_maiz_f_2016-01-19   Maize  sucking pest
2016-01-19  ts_med_pat_gha_0003_oct15_2_brin_a_2016-01-18   Brinjal  sucking pest
2016-01-20  ts_ran_sha_mah_0010_sep15_0_chil_a_2016-01-19   Chilli  sucking pest
2016-01-20  ts_ran_sha_yel_0002_nov15_0_chil_a_2016-01-19   Chilli  sucking pest
2016-01-20  ts_med_nar_bra_0005_jan16_0_clus_c_2016-01-19   ClusterBean  sucking pest
2016-01-20  ts_med_nar_lin_0015_jan16_0_clus_c_2016-01-19   ClusterBean  sucking pest
2016-01-20  ts_med_nar_lin_0016_jan16_0_clus_b_2016-01-19   ClusterBean  sucking pest
2016-01-20  ts_ran_sha_yel_0009_aug15_0_clus_a_2016-01-19   ClusterBean  sucking pest
2016-01-20  ts_ran_sha_yel_0009_aug15_0_lady_a_2016-01-19   Ladyfinger  sucking pest
2016-01-20  ts_med_nar_bra_0005_jan16_0_toma_b_2016-01-19   Tomato  sucking pest
2016-01-20  ts_med_nar_gol_0001_jul15_0_toma_a_2016-01-19   Tomato  sucking pest
2016-01-20  ts_med_nar_lin_0014_jan16_0_toma_a_2016-01-19   Tomato  sucking pest
2016-01-20  ts_med_nar_nar_0002_dec15_0_toma_c_2016-01-19   Tomato  sucking pest
2016-01-22  ap_war_gha_mal_0012_jan16_0_rice_a_2016-01-20   Rice  sucking pest
2016-01-22  ap_war_gha_lin_0007_jan16_0_rice_a_2016-01-20   Rice  sucking pest
2016-01-22  ts_ran_sha_bul_0013_jan16_0_bott_a_2016-01-21   Bottlegourd  sucking pest
2016-01-22  ap_war_gha_mal_0005_jan16_0_brin_a_2016-01-20   Brinjal  sucking pest
2016-01-25  ts_med_war_war_0029_jan16_2_bott_c_2016-01-25   Bottlegourd  sucking pest
2016-01-25  ts_med_war_war_0030_jan16_22_cabb_a_2016-01-25   Cabbage  sucking pest
2016-01-25  ts_med_war_war_0028_jan16_2_clus_b_2016-01-25   ClusterBean  sucking pest
2016-01-25  ts_med_war_war_0029_jan16_2_maiz_b_2016-01-25   Maize  sucking pest
2016-01-25  ts_med_war_war_0028_jan16_2_lady_a_2016-01-25   Ladyfinger  sucking pest
2016-01-27  ts_ran_sha_rav_0008_jan16_0_onio_a_2016-01-27   Onion  sucking pest
2016-01-27  ts_med_mul_mul_0021_sep15_20_toma_a_2016-01-27   Tomato  sucking pest
2016-01-27  ts_med_mul_mul_0023_jan16_7_toma_c_2016-01-27   Tomato  sucking pest
2016-01-27  ts_ran_sha_maa_0012_sep15_0_toma_a_2016-01-27   Tomato  sucking pest
2016-01-27  ts_ran_sha_maa_0014_sep15_0_toma_a_2016-01-27   Tomato  sucking pest
2016-01-28  ts_med_jin_gum_0009_nov15_0_bitt_e_2016-01-27   Bittergourd  sucking pest
2016-01-28  ts_med_jin_gum_0010_oct15_0_bitt_d_2016-01-27   Bittergourd  sucking pest
2016-01-28  ts_med_jin_gum_0020_jan16_0_caul_c_2016-01-27   Cauliflower  sucking pest
2016-01-28  ts_med_jin_nal_0011_oct15_0_clus_d_2016-01-27   ClusterBean  sucking pest
2016-01-28  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-01-27   Brinjal  sucking pest
2016-01-28  ts_med_jin_nal_0019_dec15_0_brin_b_2016-01-27   Brinjal  sucking pest
2016-01-28  ts_med_jin_gum_0008_dec15_0_brin_c_2016-01-27   Brinjal  sucking pest
2016-01-28  ts_med_jin_gum_0006_nov15_0_caps_e_2016-01-27   Capsicum  sucking pest
2016-01-29  ts_med_pat_pat_0002_dec15_0_chic_a_2016-01-28   Chickpea_Bengalgram  sucking pest
2016-01-29  ts_ran_sha_mah_0001_oct15_0_clus_a_2016-01-28   ClusterBean  sucking pest
2016-01-29  ts_med_pat_gha_0005_dec15_0_onio_a_2016-01-28   Onion  sucking pest
2016-01-29  ts_ran_sha_mah_0002_dec15_0_onio_a_2016-01-28   Onion  sucking pest
2016-01-29  ts_med_gaj_ahm_0005_dec15_22_sunf_b_2016-01-28   Sunflower  sucking pest
2016-01-29  ts_med_gaj_ahm_0007_dec15_23_sunf_b_2016-01-28   Sunflower  sucking pest
2016-01-29  ts_med_pat_gha_0002_dec15_0_ridg_a_2016-01-28   Ridgegourd  sucking pest
2016-01-29  ts_med_pat_gha_0003_oct15_2_brin_a_2016-01-28   Brinjal  sucking pest
2016-01-30  ts_ran_sha_mah_0011_nov15_0_chil_a_2016-01-28   Chilli  sucking pest
2016-01-30  ts_med_pat_gha_0001_oct15_11_toma_a_2016-01-28   Tomato  sucking pest
2016-01-30  ts_ran_sha_mah_0009_sep15_0_toma_a_2016-01-28   Tomato  sucking pest
2016-01-30  ts_med_gaj_ahm_0022_oct15_2_toma_c_2016-01-30   Tomato  sucking pest
2016-01-30  ts_ran_sha_pro_0007_jan16_0_toma_a_2016-01-30   Tomato  sucking pest
2016-01-30  ts_ran_sha_pro_0009_sep15_0_rose_a_2016-01-30   Rose  sucking pest
2016-01-30  ts_med_gaj_ahm_0007_dec15_23_cucu_d_2016-01-30   Cucumber  sucking pest
2016-01-30  ts_med_gaj_ahm_0022_dec15_30_chil_b_2016-01-30   Chilli  sucking pest
2016-01-30  ts_ran_sha_tan_0002_sep15_0_brin_a_2016-01-30   Brinjal  sucking pest
2016-01-30  ts_ran_sha_ram_0001_sep15_0_rose_a_2016-01-30   Rose  sucking pest
2016-01-30  ts_ran_sha_yel_0009_aug15_0_clus_a_2016-01-30   ClusterBean  sucking pest
2016-02-01  ts_med_war_war_0029_jan16_2_bott_c_2016-01-31   Bottlegourd  sucking pest
2016-02-01  ts_ran_sha_bul_0012_jan16_0_chil_a_2016-01-31   Chilli  sucking pest
2016-02-01  ts_med_war_war_0025_nov15_3_clus_e_2016-01-31   ClusterBean  sucking pest
2016-02-01  ts_med_war_war_0027_dec15_23_lady_a_2016-01-31   Ladyfinger  sucking pest
2016-02-01  ts_med_nar_nar_0008_jan16_0_onio_b_2016-01-31   Onion  sucking pest
2016-02-01  ts_med_gaj_ahm_0011_dec15_30_wate_b_2016-01-28   Watermelon  sucking pest
2016-02-01  ts_med_nar_gol_0001_jul15_0_toma_a_2016-01-31   Tomato  sucking pest
2016-02-01  ts_med_nar_lin_0011_dec15_0_toma_b_2016-01-31   Tomato  sucking pest
2016-02-01  ts_med_war_war_0028_jan16_2_grou_c_2016-01-31   Groundnut  sucking pest
2016-02-01  ts_med_war_war_0023_jan16_2_rice_d_2016-01-31   Rice  sucking pest
2016-02-01  ts_med_war_war_0028_jan16_31_cabb_d_2016-01-31   Cabbage  sucking pest
2016-02-08  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-02-06   Brinjal  sucking pest
2016-02-08  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-02-06   Brinjal  sucking pest
2016-02-08  ts_ran_sha_rav_0007_sep15_0_jasm_a_2016-02-06   Jasmine  sucking pest
2016-02-08  ts_med_jin_nal_0007_feb16_0_lady_f_2016-02-07   Ladyfinger  sucking pest
2016-02-08  ts_med_jin_nal_0026_feb16_0_lady_b_2016-02-07   Ladyfinger  sucking pest
2016-02-08  ts_ran_sha_kot_0011_feb16_0_sorg_a_2016-02-06   Sorghum  sucking pest
2016-02-08  ts_med_jin_gum_0024_dec15_0_toma_b_2016-02-07   Tomato  sucking pest
2016-02-08  ts_ran_sha_kot_0010_dec15_0_mari_a_2016-02-06   Marigold  sucking pest
2016-02-09  ts_med_gaj_ahm_0005_dec15_23_brin_b_2016-02-08   Brinjal  sucking pest
2016-02-09  ts_med_gaj_ahm_0029_sep15_21_brin_a_2016-02-08   Brinjal  sucking pest
2016-02-09  ts_med_gaj_ahm_0007_dec15_23_sunf_b_2016-02-08   Sunflower  sucking pest
2016-02-09  ts_med_nar_gol_0001_jan16_0_onio_b_2016-02-09   Onion  sucking pest
2016-02-09  ts_med_nar_lin_0009_feb16_0_onio_b_2016-02-09   Onion  sucking pest
2016-02-09  ts_med_nar_bra_0004_jan16_0_lady_a_2016-02-09   Ladyfinger  sucking pest
2016-02-09  ts_med_nar_bra_0006_jan16_0_maiz_a_2016-02-09   Maize  sucking pest
2016-02-09  ts_med_nar_gol_0003_feb16_0_maiz_d_2016-02-09   Maize  sucking pest
2016-02-09  ts_med_nar_gol_0001_jul15_0_toma_a_2016-02-09   Tomato  sucking pest
2016-02-09  ts_med_nar_lin_0009_dec15_0_toma_a_2016-02-09   Tomato  sucking pest
2016-02-09  ts_ran_sha_tan_0006_sep15_0_toma_a_2016-02-08   Tomato  sucking pest
2016-02-09  ts_med_war_war_0030_jan16_22_cabb_a_2016-02-09   Cabbage  sucking pest
2016-02-09  ts_med_war_war_0028_jan16_2_clus_b_2016-02-09   ClusterBean  sucking pest
2016-02-11  ts_med_war_war_0028_jan16_2_grou_c_2016-02-09   Groundnut  sucking pest
2016-02-12  ts_ran_sha_bul_0012_jan16_0_chil_a_2016-02-11   Chilli  sucking pest
2016-02-13  ts_med_pat_pat_0010_jan16_0_bott_a_2016-02-12   Bottlegourd  sucking pest
2016-02-13  ts_med_pat_pat_0010_dec15_0_brin_a_2016-02-12   Brinjal  sucking pest
2016-02-13  ts_med_pat_nan_0001_jan16_0_clus_a_2016-02-12   ClusterBean  sucking pest
2016-02-17  ts_ran_sha_maa_0012_sep15_0_caul_a_2016-02-16   Cauliflower  sucking pest
2016-02-17  ts_ran_sha_maa_0013_sep15_0_caul_a_2016-02-16   Cauliflower  sucking pest
2016-02-17  ts_med_jin_nal_0015_jul15_0_brin_a_2016-02-16   Brinjal  sucking pest
2016-02-17  ts_med_jin_nal_0026_feb16_0_brin_c_2016-02-16   Brinjal  sucking pest
2016-02-17  ts_med_jin_nal_0024_feb16_0_lady_b_2016-02-16   Ladyfinger  sucking pest
2016-02-17  ts_med_jin_nal_0026_feb16_0_lady_b_2016-02-16   Ladyfinger  sucking pest
2016-02-17  ts_med_jin_nal_0022_feb16_0_toma_c_2016-02-16   Tomato  sucking pest
2016-02-18  ts_ran_sha_mah_0012_jan16_0_chil_a_2016-02-17   Chilli  sucking pest
2016-02-19  ts_med_nar_lin_0011_dec15_0_toma_b_2016-02-19   Tomato  sucking pest
2016-02-19  ts_ran_sha_pro_0007_aug15_0_brin_a_2016-02-18   Brinjal  sucking pest
2016-02-19  ts_med_nar_bra_0003_feb16_0_sorg_b_2016-02-19   Sorghum  sucking pest
2016-02-22  ts_ran_sha_bul_0012_jan16_0_chil_a_2016-02-21   Chilli  sucking pest
2016-02-22  ts_med_war_war_0031_feb16_9_cucu_c_2016-02-19   Cucumber  sucking pest
2016-02-22  ts_med_war_war_0028_jan16_2_lady_a_2016-02-19   Ladyfinger  sucking pest
2016-02-22  ts_ran_sha_bul_0008_jan16_0_toma_a_2016-02-21   Tomato  sucking pest
2016-02-22  ts_ran_sha_kot_0008_oct15_0_toma_a_2016-02-16   Tomato  sucking pest
2016-02-23  ts_med_pat_pat_0010_jan16_0_bott_a_2016-02-22   Bottlegourd  sucking pest
2016-02-29  ts_ran_sha_kot_0001_feb16_0_bott_a_2016-02-27   Bottlegourd  sucking pest
2016-02-29  ts_med_jin_nal_0015_jul15_0_brin_a_2016-02-26   Brinjal  sucking pest
2016-02-29  ts_med_jin_nal_0024_feb16_0_brin_c_2016-02-26   Brinjal  sucking pest
2016-02-29  ts_med_jin_nal_0015_oct15_0_chil_d_2016-02-26   Chilli  sucking pest
2016-02-29  ts_ran_sha_mas_0010_oct15_0_chil_a_2016-02-27   Chilli  sucking pest
2016-02-29  ts_med_jin_nal_0015_jan16_0_cucu_f_2016-02-26   Cucumber  sucking pest
2016-02-29  ts_med_gaj_ahm_0033_feb16_17_rice_a_2016-02-28   Rice  sucking pest
2016-02-29  ts_med_mul_mul_0008_feb16_6_lady_c_2016-02-27   Ladyfinger  sucking pest
2016-02-29  ts_ran_sha_mas_0014_sep15_0_lady_a_2016-02-27   Ladyfinger  sucking pest
2016-02-29  ts_ran_sha_kot_0008_oct15_0_toma_a_2016-02-27   Tomato  sucking pest
2016-02-29  ts_ran_sha_mah_0004_aug15_0_toma_a_2016-02-27   Tomato  sucking pest
2016-03-02  ts_med_war_war_0032_mar16_29_chil_a_2016-03-01   Chilli  sucking pest
2016-03-02  ts_med_nar_bra_0009_feb16_0_lady_a_2016-02-29   Ladyfinger  sucking pest
2016-03-02  ts_med_nar_gol_0001_feb16_0_lady_c_2016-02-29   Ladyfinger  sucking pest
2016-03-02  ts_med_war_war_0032_feb16_29_onio_b_2016-03-01   Onion  sucking pest
2016-03-02  ts_med_nar_lin_0001_mar16_0_toma_b_2016-03-01   Tomato  sucking pest
2016-03-02  ts_med_nar_lin_0011_dec15_0_toma_b_2016-03-01   Tomato  sucking pest
2016-03-03  ts_ran_sha_bul_0004_feb16_0_maiz_a_2016-03-02   Maize  sucking pest
2016-03-03  ts_ran_sha_bul_0016_jan16_0_toma_a_2016-03-02   Tomato  sucking pest
2016-03-08  ts_ran_sha_kot_0001_feb16_0_bott_a_2016-03-08   Bottlegourd  sucking pest
2016-03-08  ts_ran_sha_kot_0003_aug15_0_rose_a_2016-03-08   Rose  sucking pest
2016-03-08  ts_ran_sha_maa_0012_sep15_0_toma_a_2016-03-08   Tomato  sucking pest
2016-03-08  ts_ran_sha_kot_0008_oct15_0_toma_a_2016-03-08   Tomato  sucking pest
2016-03-09  ts_med_jin_nal_0024_feb16_0_lady_b_2016-03-08   Ladyfinger  sucking pest
2016-03-09  ts_med_jin_nal_0015_feb16_0_lady_f_2016-03-08   Ladyfinger  sucking pest
2016-03-09  ts_med_jin_nal_0022_feb16_0_toma_c_2016-03-08   Tomato  sucking pest
2016-03-09  ts_med_jin_nal_0024_feb16_0_toma_a_2016-03-08   Tomato  sucking pest
2016-03-09  ts_med_jin_nal_0026_feb16_0_toma_a_2016-03-08   Tomato  sucking pest
2016-03-09  ts_med_jin_gum_0010_mar16_0_toma_h_2016-03-08   Tomato  sucking pest
2016-03-10  ts_ran_sha_mah_0012_dec15_0_brin_a_2016-03-09   Brinjal  sucking pest
2016-03-10  ts_ran_sha_ram_0001_sep15_0_rose_a_2016-03-09   Rose  sucking pest
2016-03-10  ts_ran_sha_mah_0012_jan16_0_chil_a_2016-03-09   Chilli  sucking pest
2016-03-10  ts_ran_sha_pro_0011_jan16_0_clus_a_2016-03-09   ClusterBean  sucking pest
2016-03-10  ts_med_gaj_ahm_0032_feb16_28_cucu_c_2016-03-09   Cucumber  sucking pest
2016-03-10  ts_ran_sha_yel_0002_oct15_0_toma_a_2016-03-09   Tomato  sucking pest
2016-03-10  ts_ran_sha_mah_0009_sep15_0_toma_a_2016-03-09   Tomato  sucking pest
2016-03-12  ts_med_nar_thi_0007_feb16_0_rice_a_2016-03-10   Rice  sucking pest
2016-03-12  ts_med_nar_lin_0001_mar16_0_toma_b_2016-03-10   Tomato  sucking pest
2016-03-14  ts_med_pat_gha_0005_mar16_0_cucu_a_2016-03-14   Cucumber  sucking pest
2016-03-14  ts_med_pat_pat_0010_jan16_0_bott_a_2016-03-14   Bottlegourd  sucking pest
2016-03-14  ts_ran_sha_bul_0014_sep15_0_brin_a_2016-03-12   Brinjal  sucking pest
2016-03-14  ts_med_pat_gha_0001_oct15_11_toma_a_2016-03-14   Tomato  sucking pest
2016-03-14  ts_med_pat_gha_0005_mar16_0_ridg_a_2016-03-14   Ridgegourd  sucking pest
2016-03-14  ts_med_nar_bra_0005_mar16_0_ridg_f_2016-03-10   Ridgegourd  sucking pest
2016-03-14  ts_med_gaj_ahm_0005_dec15_23_brin_b_2016-03-09   Brinjal  sucking pest
2016-03-18  ts_med_jin_nal_0015_jul15_0_brin_a_2016-03-17   Brinjal  sucking pest
2016-03-18  ts_med_mul_mul_0025_mar16_17_clus_a_2016-03-18   ClusterBean  sucking pest
2016-03-18  ts_med_jin_nal_0022_feb16_0_lady_d_2016-03-17   Ladyfinger  sucking pest
2016-03-18  ts_med_jin_nal_0022_feb16_0_toma_c_2016-03-17   Tomato  sucking pest
2016-03-18  ts_med_mul_mul_0023_jan16_7_toma_a_2016-03-18   Tomato  sucking pest
2016-03-18  ts_ran_sha_rav_0001_aug15_0_jasm_a_2016-03-18   Jasmine  sucking pest
2016-03-18  ts_ran_sha_rav_0008_jan16_0_onio_a_2016-03-18   Onion  sucking pest
2016-03-18  ts_ran_sha_maa_0012_sep15_0_toma_a_2016-03-18   Tomato  sucking pest
2016-03-18  ts_ran_sha_mas_0014_sep15_0_toma_a_2016-03-17   Tomato  sucking pest
2016-03-19  ts_ran_sha_don_0001_mar16_0_brin_a_2016-03-18   Brinjal  sucking pest
2016-03-19  ts_ran_sha_mah_0012_dec15_0_brin_a_2016-03-18   Brinjal  sucking pest
2016-03-19  ts_med_gaj_ahm_0030_nov15_9_chil_c_2016-03-19   Chilli  sucking pest
2016-03-19  ts_ran_sha_don_0001_mar16_0_chil_a_2016-03-18   Chilli  sucking pest
2016-03-19  ts_ran_sha_mah_0001_oct15_0_clus_a_2016-03-18   ClusterBean  sucking pest
2016-03-21  ts_med_pat_gha_0004_jan16_0_bott_a_2016-03-20   Bottlegourd  sucking pest
2016-03-21  ts_med_pat_pat_0010_jan16_0_bott_a_2016-03-20   Bottlegourd  sucking pest
2016-03-21  ap_war_gha_mal_0012_jan16_0_rice_a_2016-03-19   Rice  sucking pest
2016-03-21  ts_med_nar_lin_0001_mar16_0_toma_b_2016-03-19   Tomato  sucking pest
2016-03-21  ts_med_nar_lin_0011_dec15_0_toma_b_2016-03-19   Tomato  sucking pest
2016-03-21  ts_med_nar_lin_0017_mar16_0_toma_b_2016-03-19   Tomato  sucking pest
2016-03-21  ts_med_nar_nar_0008_nov15_0_toma_b_2016-03-19   Tomato  sucking pest
2016-03-21  ts_med_pat_gha_0001_oct15_11_toma_a_2016-03-20   Tomato  sucking pest
2016-03-21  ts_med_pat_gha_0005_mar16_0_toma_a_2016-03-20   Tomato  sucking pest
2016-03-21  ts_ran_sha_bul_0008_jan16_0_toma_a_2016-03-20   Tomato  sucking pest
2016-03-21  ts_ran_sha_bul_0016_jan16_0_toma_a_2016-03-20   Tomato  sucking pest
2016-03-21  ts_ran_sha_pro_0007_jan16_0_toma_a_2016-03-18   Tomato  sucking pest
2016-03-21  ts_ran_sha_yel_0002_nov15_0_toma_a_2016-03-18   Tomato  sucking pest
2016-03-28  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-03-27   Brinjal  sucking pest
2016-03-28  ts_ran_sha_kot_0006_aug15_0_rose_a_2016-03-27   Rose  sucking pest
2016-03-28  ts_ran_sha_kot_0008_oct15_0_toma_a_2016-03-27   Tomato  sucking pest
2016-03-28  ts_ran_sha_paa_0001_aug15_0_toma_a_2016-03-27   Tomato  sucking pest
2016-03-28  ts_med_gaj_ahm_0029_jan16_28_chil_c_2016-03-28   Chilli  sucking pest
2016-03-28  ts_med_gaj_ahm_0022_dec15_30_chil_b_2016-03-28   Chilli  sucking pest
2016-03-28  ts_med_mul_mul_0012_mar16_27_cucu_c_2016-03-28   Cucumber  sucking pest
2016-03-28  ts_med_mul_mul_0023_jan16_7_toma_a_2016-03-28   Tomato  sucking pest
2016-03-29  ts_med_jin_nal_0019_mar16_0_ridg_e_2016-03-28   Ridgegourd  sucking pest
2016-03-29  ts_ran_sha_mah_0004_aug15_0_toma_a_2016-03-28   Tomato  sucking pest
2016-03-29  ts_ran_sha_mah_0009_sep15_0_toma_a_2016-03-28   Tomato  sucking pest
2016-03-29  ts_med_nar_bra_0005_jan16_0_toma_b_2016-03-28   Tomato  sucking pest
2016-03-29  ts_med_nar_nar_0008_nov15_0_toma_b_2016-03-28   Tomato  sucking pest
2016-03-29  ts_med_jin_nal_0022_feb16_0_toma_c_2016-03-28   Tomato  sucking pest
2016-03-29  ts_med_nar_bra_0006_jan16_0_maiz_a_2016-03-28   Maize  sucking pest
2016-03-29  ts_ran_sha_mah_0012_dec15_0_brin_a_2016-03-28   Brinjal  sucking pest
2016-03-29  ts_med_jin_nal_0015_feb16_0_lady_f_2016-03-28   Ladyfinger  sucking pest
2016-03-29  ts_med_jin_nal_0019_feb16_0_lady_d_2016-03-28   Ladyfinger  sucking pest
2016-03-29  ts_med_jin_nal_0022_feb16_0_lady_d_2016-03-28   Ladyfinger  sucking pest
2016-03-29  ts_med_jin_nal_0024_feb16_0_lady_b_2016-03-28   Ladyfinger  sucking pest
2016-03-29  ts_ran_sha_mah_0001_oct15_0_clus_a_2016-03-28   ClusterBean  sucking pest
2016-03-29  ts_med_gaj_ahm_0029_oct15_24_cucu_c_2016-03-28   Cucumber  sucking pest
2016-03-29  ts_med_gaj_ahm_0033_feb16_17_rice_a_2016-03-28   Rice  sucking pest
2016-03-29  ts_med_mul_mul_0012_jan16_6_toma_b_2016-03-28   Tomato  sucking pest
2016-03-29  ts_ran_sha_pro_0009_sep15_0_rose_a_2016-03-28   Rose  sucking pest
2016-03-31  ts_ran_sha_bul_0016_jan16_0_toma_a_2016-03-31   Tomato  sucking pest
2016-03-31  ts_med_pat_pat_0010_jan16_0_bott_a_2016-03-30   Bottlegourd  sucking pest
2016-03-31  ts_med_pat_gha_0003_oct15_2_brin_a_2016-03-30   Brinjal  sucking pest
2016-03-31  ts_med_pat_pat_0010_dec15_0_brin_a_2016-03-30   Brinjal  sucking pest
2016-03-31  ts_med_pat_gha_0005_mar16_0_cucu_a_2016-03-30   Cucumber  sucking pest
2016-03-31  ts_med_pat_gha_0001_oct15_11_toma_a_2016-03-30   Tomato  sucking pest
2016-04-01  ts_med_war_war_0031_feb16_9_lady_a_2016-04-01   Ladyfinger  sucking pest
2016-04-01  ts_med_war_war_0032_feb16_29_onio_b_2016-04-01   Onion  sucking pest
2016-04-01  ts_med_war_war_0027_apr16_31_rice_b_2016-04-01   Rice  sucking pest
2016-04-01  ts_med_war_war_0031_feb16_9_rice_b_2016-04-01   Rice  sucking pest
2016-04-06  ts_med_jin_nal_0019_nov15_0_chil_c_2016-04-06   Chilli  sucking pest
2016-04-06  ts_med_jin_nal_0026_mar16_0_chil_d_2016-04-06   Chilli  sucking pest
2016-04-06  ts_med_jin_nal_0019_mar16_0_ridg_e_2016-04-06   Ridgegourd  sucking pest
2016-04-06  ts_med_jin_nal_0026_feb16_0_lady_b_2016-04-06   Ladyfinger  sucking pest
2016-04-07  ts_ran_sha_rav_0002_aug15_0_jasm_a_2016-04-06   Jasmine  sucking pest
2016-04-07  ts_med_jin_nal_0015_feb16_0_lady_f_2016-04-06   Ladyfinger  sucking pest
2016-04-07  ts_ran_sha_kot_0006_aug15_0_rose_a_2016-04-06   Rose  sucking pest
2016-04-07  ts_med_jin_nal_0026_feb16_0_toma_a_2016-04-06   Tomato  sucking pest
2016-04-07  ts_med_jin_gum_0006_apr16_0_toma_f_2016-04-06   Tomato  sucking pest
2016-04-07  ts_med_jin_nal_0022_feb16_0_toma_c_2016-04-06   Tomato  sucking pest
2016-04-09  ts_med_mul_mul_0012_mar16_27_cucu_c_2016-04-09   Cucumber  sucking pest
2016-04-09  ts_med_mul_mul_0008_feb16_6_rice_c_2016-04-09   Rice  sucking pest
2016-04-09  ts_med_mul_mul_0013_feb16_16_toma_b_2016-04-09   Tomato  sucking pest
2016-04-11  ts_ran_sha_bul_0015_mar16_0_bott_a_2016-03-31   Bottlegourd  sucking pest
2016-04-11  ts_med_pat_gha_0005_mar16_0_brin_a_2016-04-09   Brinjal  sucking pest
2016-04-11  ts_med_pat_pat_0010_dec15_0_brin_a_2016-04-09   Brinjal  sucking pest
2016-04-11  ts_ran_sha_don_0001_mar16_0_brin_a_2016-04-07   Brinjal  sucking pest
2016-04-11  ts_ran_sha_don_0001_mar16_0_chil_a_2016-04-07   Chilli  sucking pest
2016-04-11  ts_ran_sha_mah_0011_nov15_0_chil_a_2016-04-07   Chilli  sucking pest
2016-04-11  ts_med_gaj_ahm_0029_sep15_21_cucu_b_2016-04-09   Cucumber  sucking pest
2016-04-11  ts_med_pat_gha_0001_oct15_11_toma_a_2016-04-09   Tomato  sucking pest
2016-04-11  ts_med_pat_gha_0005_mar16_0_toma_a_2016-04-09   Tomato  sucking pest
2016-04-11  ts_ran_sha_bul_0008_jan16_0_toma_a_2016-04-10   Tomato  sucking pest
2016-04-11  ts_ran_sha_bul_0016_jan16_0_toma_a_2016-04-10   Tomato  sucking pest
2016-04-11  ts_ran_sha_pro_0007_jan16_0_toma_a_2016-04-08   Tomato  sucking pest
2016-04-11  ts_med_nar_lin_0001_mar16_0_toma_b_2016-04-08   Tomato  sucking pest
2016-04-11  ts_med_nar_lin_0011_dec15_0_toma_b_2016-04-08   Tomato  sucking pest
2016-04-13  ts_med_war_war_0023_jan16_2_rice_d_2016-04-11   Rice  sucking pest
2016-04-16  ts_med_jin_nal_0019_nov15_0_chil_c_2016-04-16   Chilli  sucking pest
2016-04-16  ts_med_jin_nal_0019_feb16_0_lady_d_2016-04-16   Ladyfinger  sucking pest
2016-04-16  ts_med_jin_nal_0022_feb16_0_lady_d_2016-04-16   Ladyfinger  sucking pest
2016-04-18  ts_ran_sha_kot_0010_apr16_0_brin_a_2016-04-16   Brinjal  sucking pest
2016-04-18  ts_ran_sha_don_0001_mar16_0_brin_a_2016-04-17   Brinjal  sucking pest
2016-04-18  ts_ran_sha_maa_0012_mar16_0_caul_a_2016-04-16   Cauliflower  sucking pest
2016-04-18  ts_ran_sha_rav_0007_sep15_0_jasm_a_2016-04-16   Jasmine  sucking pest
2016-04-18  ts_ran_sha_ram_0001_sep15_0_rose_a_2016-04-17   Rose  sucking pest
2016-04-18  ts_ran_sha_kot_0002_mar16_0_sorg_a_2016-04-16   Sorghum  sucking pest
2016-04-18  ts_ran_sha_kot_0008_oct15_0_toma_a_2016-04-16   Tomato  sucking pest
2016-04-18  ts_ran_sha_maa_0012_apr16_0_toma_a_2016-04-16   Tomato  sucking pest
2016-04-18  ts_ran_sha_maa_0014_mar16_0_toma_a_2016-04-16   Tomato  sucking pest
2016-04-18  ts_ran_sha_pro_0007_jan16_0_toma_a_2016-04-17   Tomato  sucking pest
2016-04-18  ts_med_jin_nal_0022_feb16_0_toma_c_2016-04-16   Tomato  sucking pest
2016-04-19  ts_med_mul_mul_0021_nov15_18_chil_e_2016-04-18   Chilli  sucking pest
2016-04-19  ts_med_mul_mul_0023_jan16_7_chil_b_2016-04-18   Chilli  sucking pest
2016-04-19  ts_med_mul_mul_0026_apr16_17_clus_b_2016-04-18   ClusterBean  sucking pest
2016-04-19  ts_med_mul_mul_0012_mar16_27_cucu_c_2016-04-18   Cucumber  sucking pest
2016-04-20  ts_med_gaj_ahm_0034_apr16_7_snak_a_2016-04-19   Snakegourd  sucking pest
2016-04-20  ts_med_gaj_ahm_0022_oct15_2_toma_c_2016-04-19   Tomato  sucking pest
2016-04-20  ts_med_nar_bra_0005_jan16_0_toma_b_2016-04-19   Tomato  sucking pest
2016-04-21  ts_med_pat_gha_0004_jan16_0_bott_a_2016-04-20   Bottlegourd  sucking pest
2016-04-21  ts_med_pat_gha_0002_aug15_0_brin_a_2016-04-20   Brinjal  sucking pest
2016-04-21  ts_med_war_war_0033_mar16_20_chil_b_2016-04-20   Chilli  sucking pest
2016-04-21  ts_ran_sha_bul_0005_feb16_0_maiz_a_2016-04-20   Maize  sucking pest
2016-04-21  ts_med_war_war_0033_mar16_20_toma_c_2016-04-20   Tomato  sucking pest
2016-04-21  ts_med_war_war_0023_sep15_6_toma_b_2016-04-20   Tomato  sucking pest
2016-04-22  ts_med_pat_gha_0001_oct15_11_toma_a_2016-04-20   Tomato  sucking pest
2016-04-28  ts_ran_sha_kot_0002_mar16_0_sorg_a_2016-04-27   Sorghum  sucking pest
2016-04-28  ts_ran_sha_maa_0013_mar16_0_caul_a_2016-04-27   Cauliflower  sucking pest
2016-04-28  ts_ran_sha_maa_0012_apr16_0_toma_a_2016-04-27   Tomato  sucking pest
2016-04-29  ts_ran_sha_mah_0011_nov15_0_chil_a_2016-04-28   Chilli  sucking pest
2016-04-29  ts_ran_sha_yel_0002_sep15_0_lady_a_2016-04-28   Ladyfinger  sucking pest
2016-04-29  ts_ran_sha_pro_0009_sep15_0_rose_a_2016-04-28   Rose  sucking pest
2016-04-29  ts_ran_sha_mah_0004_apr16_0_toma_a_2016-04-28   Tomato  sucking pest
2016-05-02  ts_med_pat_gha_0004_jan16_0_bott_a_2016-04-29   Bottlegourd  sucking pest
2016-05-02  ts_ran_sha_bul_0015_mar16_0_bott_a_2016-04-30   Bottlegourd  sucking pest
2016-05-02  ts_med_mul_mul_0018_aug15_16_brin_a_2016-04-30   Brinjal  sucking pest
2016-05-02  ts_med_mul_mul_0026_apr16_17_clus_b_2016-04-30   ClusterBean  sucking pest
2016-05-02  ts_med_jin_nal_0026_feb16_0_lady_b_2016-04-30   Ladyfinger  sucking pest
2016-05-02  ts_med_jin_gum_0013_oct15_0_lady_b_2016-04-30   Ladyfinger  sucking pest
2016-05-02  ts_med_mul_mul_0019_aug15_17_ridg_a_2016-04-30   Ridgegourd  sucking pest
2016-05-02  ts_med_pat_gha_0001_oct15_11_toma_a_2016-04-29   Tomato  sucking pest
2016-05-09  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-05-08   Brinjal  sucking pest
2016-05-09  ts_ran_sha_mah_0011_nov15_0_chil_a_2016-05-08   Chilli  sucking pest
2016-05-09  ts_ran_sha_rav_0007_sep15_0_jasm_a_2016-05-08   Jasmine  sucking pest
2016-05-09  ts_ran_sha_kot_0002_mar16_0_sorg_a_2016-05-08   Sorghum  sucking pest
2016-05-09  ts_ran_sha_mah_0004_apr16_0_toma_a_2016-05-08   Tomato  sucking pest
2016-05-12  ts_med_pat_gha_0005_mar16_0_brin_a_2016-05-10   Brinjal  sucking pest
2016-05-12  ts_med_pat_gha_0005_may16_0_clus_a_2016-05-10   ClusterBean  sucking pest
2016-05-12  ts_med_pat_gha_0005_mar16_0_toma_a_2016-05-10   Tomato  sucking pest
2016-05-12  ts_med_mul_mul_0021_sep15_20_brin_c_2016-05-12   Brinjal  sucking pest
2016-05-12  ts_med_jin_nal_0026_feb16_0_lady_b_2016-05-12   Ladyfinger  sucking pest
2016-05-12  ts_med_war_war_0033_mar16_20_lady_a_2016-05-12   Ladyfinger  sucking pest
2016-05-12  ts_med_mul_mul_0018_oct15_19_clus_b_2016-05-12   ClusterBean  sucking pest
2016-05-12  ts_med_mul_mul_0026_apr16_17_clus_b_2016-05-12   ClusterBean  sucking pest
2016-05-12  ts_med_nar_bra_0005_jan16_0_clus_c_2016-05-12   ClusterBean  sucking pest
2016-05-12  ts_med_nar_thi_0002_nov15_0_clus_a_2016-05-12   ClusterBean  sucking pest
2016-05-12  ts_med_war_war_0028_jan16_2_clus_b_2016-05-12   ClusterBean  sucking pest
2016-05-12  ts_med_war_war_0032_mar16_10_clus_c_2016-05-12   ClusterBean  sucking pest
2016-05-12  ts_med_jin_gum_0024_dec15_0_toma_b_2016-05-12   Tomato  sucking pest
2016-05-12  ts_med_jin_nal_0022_feb16_0_toma_c_2016-05-12   Tomato  sucking pest
2016-05-12  ts_med_jin_nal_0024_feb16_0_toma_a_2016-05-12   Tomato  sucking pest
2016-05-12  ts_med_nar_bra_0005_jan16_0_toma_b_2016-05-12   Tomato  sucking pest
2016-05-12  ts_med_nar_lin_0011_dec15_0_toma_b_2016-05-12   Tomato  sucking pest
2016-05-12  ts_med_mul_mul_0026_may16_0_bitt_c_2016-05-12   Bittergourd  sucking pest
2016-05-16  ts_med_gaj_ahm_0034_apr16_7_bitt_b_2016-04-19   Bittergourd  sucking pest
2016-05-18  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-05-16   Brinjal  sucking pest
2016-05-18  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-05-18   Brinjal  sucking pest
2016-05-18  ts_ran_sha_don_0001_mar16_0_chil_a_2016-05-18   Chilli  sucking pest
2016-05-18  ts_ran_sha_rav_0002_aug15_0_jasm_a_2016-05-18   Jasmine  sucking pest
2016-05-18  ts_ran_sha_kot_0006_aug15_0_rose_a_2016-05-16   Rose  sucking pest
2016-05-19  ts_ran_sha_maa_0013_mar16_0_caul_a_2016-05-18   Cauliflower  sucking pest
2016-05-19  ts_ran_sha_mah_0004_apr16_0_toma_a_2016-05-18   Tomato  sucking pest
2016-05-19  ts_ran_sha_pro_0009_sep15_0_rose_a_2016-05-19   Rose  sucking pest
2016-05-19  ts_ran_sha_ram_0001_sep15_0_rose_a_2016-05-19   Rose  sucking pest
2016-05-19  ts_ran_sha_yel_0001_mar16_0_brin_a_2016-05-19   Brinjal  sucking pest
2016-05-20  ts_ran_sha_bul_0012_jan16_0_chil_a_2016-05-19   Chilli  sucking pest
2016-05-20  ts_med_jin_gum_0006_aug15_0_ridg_a_2016-05-20   Ridgegourd  sucking pest
2016-05-20  ts_med_mul_mul_0025_may16_0_ridg_a_2016-05-20   Ridgegourd  sucking pest
2016-05-20  ts_med_mul_mul_0026_may16_0_ridg_f_2016-05-20   Ridgegourd  sucking pest
2016-05-20  ts_med_nar_bra_0005_mar16_0_ridg_f_2016-05-20   Ridgegourd  sucking pest
2016-05-20  ts_med_gaj_ahm_0022_oct15_2_toma_c_2016-05-20   Rice  sucking pest
2016-05-21  ts_ran_sha_bul_0015_mar16_0_bott_a_2016-05-19   Bottlegourd  sucking pest
2016-05-21  ts_med_mul_mul_0026_may16_0_bitt_c_2016-05-20   Bittergourd  sucking pest
2016-05-21  ts_med_gaj_ahm_0001_sep15_20_brin_a_2016-05-20   Brinjal  sucking pest
2016-05-21  ts_med_jin_gum_0024_dec15_0_brin_a_2016-05-20   Brinjal  sucking pest
2016-05-21  ts_ran_sha_bul_0006_mar16_0_brin_a_2016-05-19   Brinjal  sucking pest
2016-05-21  ts_med_mul_mul_0018_aug15_16_brin_a_2016-05-20   Brinjal  sucking pest
2016-05-21  ts_med_mul_mul_0026_may16_0_brin_a_2016-05-20   Brinjal  sucking pest
2016-05-21  ts_med_jin_gum_0006_apr16_0_toma_f_2016-05-20   Tomato  sucking pest
2016-05-21  ts_med_nar_bra_0005_jan16_0_toma_b_2016-05-20   Tomato  sucking pest
2016-05-21  ts_med_nar_lin_0001_mar16_0_toma_b_2016-05-20   Tomato  sucking pest
2016-05-21  ts_ran_sha_bul_0008_jan16_0_toma_a_2016-05-19   Tomato  sucking pest
2016-05-21  ts_ran_sha_bul_0016_jan16_0_toma_a_2016-05-19   Tomato  sucking pest
2016-05-21  ts_med_mul_mul_0025_mar16_17_clus_a_2016-05-20   ClusterBean  sucking pest
2016-05-21  ts_med_mul_mul_0026_apr16_17_clus_b_2016-05-20   ClusterBean  sucking pest
2016-05-21  ts_med_nar_bra_0001_may16_0_clus_a_2016-05-20   ClusterBean  sucking pest
2016-05-21  ts_med_nar_nar_0002_nov15_0_clus_a_2016-05-20   ClusterBean  sucking pest
2016-05-21  ts_med_nar_nar_0004_nov15_0_clus_a_2016-05-20   ClusterBean  sucking pest
2016-05-23  ts_med_pat_gha_0004_jan16_0_bott_a_2016-05-20   Bottlegourd  sucking pest
2016-05-23  ts_med_pat_gha_0005_may16_0_clus_a_2016-05-20   ClusterBean  sucking pest
2016-05-23  ts_med_pat_gha_0005_mar16_0_toma_a_2016-05-20   Tomato  sucking pest
2016-05-23  ts_med_pat_kya_0006_jun15_0_drum_a_2016-05-20   Drumstick  sucking pest
2016-05-25  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-05-24   Brinjal  sucking pest
2016-05-25  ts_ran_sha_kot_0006_aug15_0_rose_a_2016-05-24   Rose  sucking pest
2016-05-25  ts_ran_sha_kot_0002_mar16_0_sorg_a_2016-05-24   Sorghum  sucking pest
2016-05-26  ts_ran_sha_bul_0015_mar16_0_bott_a_2016-05-26   Bottlegourd  sucking pest
2016-05-26  ts_med_pat_gha_0005_mar16_0_brin_a_2016-05-26   Brinjal  sucking pest
2016-05-26  ts_ran_sha_bul_0006_mar16_0_brin_a_2016-05-26   Brinjal  sucking pest
2016-05-26  ts_ran_sha_pro_0009_sep15_0_rose_a_2016-05-25   Rose  sucking pest
2016-05-26  ts_med_pat_gha_0001_oct15_11_toma_a_2016-05-26   Tomato  sucking pest
2016-05-26  ts_ran_sha_bul_0008_jan16_0_toma_a_2016-05-26   Tomato  sucking pest
2016-05-26  ts_ran_sha_bul_0016_jan16_0_toma_a_2016-05-26   Tomato  sucking pest
2016-05-28  ts_med_nar_nar_0004_nov15_0_clus_a_2016-05-27   ClusterBean  sucking pest
2016-05-28  ts_med_jin_ant_0001_mar16_0_ridg_e_2016-05-27   Ridgegourd  sucking pest
2016-05-28  ts_med_mul_mul_0026_may16_0_ridg_f_2016-05-27   Ridgegourd  sucking pest
2016-05-28  ts_med_nar_bra_0001_may16_0_ridg_a_2016-05-27   Ridgegourd  sucking pest
2016-05-28  ts_med_mul_lak_0001_aug15_0_cucu_a_2016-05-27   Cucumber  sucking pest
2016-05-28  ts_med_war_war_0031_feb16_9_cucu_c_2016-05-27   Cucumber  sucking pest
2016-05-28  ts_med_jin_nal_0024_feb16_0_lady_b_2016-05-27   Ladyfinger  sucking pest
2016-05-28  ts_med_war_war_0025_sep15_16_lady_b_2016-05-27   Ladyfinger  sucking pest
2016-05-28  ts_med_gaj_ahm_0001_aug15_17_toma_a_2016-05-27   Tomato  sucking pest
2016-05-28  ts_ran_sha_mah_0004_apr16_0_toma_a_2016-05-26   Tomato  sucking pest
2016-05-28  ts_med_jin_gum_0006_apr16_0_bott_a_2016-05-27   Bottlegourd  sucking pest
2016-05-28  ts_med_jin_ant_0001_oct15_0_brin_c_2016-05-27   Brinjal  sucking pest
2016-05-28  ts_med_jin_gum_0006_aug15_0_brin_c_2016-05-27   Brinjal  sucking pest
2016-05-28  ts_med_mul_mul_0020_nov15_18_clus_b_2016-05-27   ClusterBean  sucking pest
2016-06-13  ts_med_jin_nal_0015_feb16_0_lady_f_2016-06-13   Ladyfinger  sucking pest
2016-06-13  ts_med_jin_gum_0007_sep15_0_bitt_b_2016-06-13   Bittergourd  sucking pest
2016-06-16  ts_med_war_war_0026_nov15_24_clus_c_2016-06-16   ClusterBean  sucking pest
2016-06-16  ts_med_war_war_0012_jul15_0_maiz_a_2016-06-16   Maize  sucking pest
2016-06-16  ts_med_mul_mul_0025_may16_0_ridg_a_2016-06-16   Ridgegourd  sucking pest
2016-06-16  ts_med_mul_mul_0026_may16_0_ridg_f_2016-06-16   Ridgegourd  sucking pest
2016-07-14  ap_war_gha_mal_0006_jul16_0_maiz_a_2016-07-14   Maize  sucking pest
2016-07-23  ts_med_nar_lin_0001_jul15_0_rice_a_2016-07-23   Rice  sucking pest
2016-07-23  ts_med_jin_nal_0012_oct15_0_toma_d_2016-07-23   Tomato  sucking pest
2016-08-08  ap_war_gha_mal_0005_jul16_0_rice_a_2016-08-01   Rice  sucking pest
