2012-07-30  ap_war_gha_lin_0008_jul12_0_chil_a_2012-07-11   Chilli  thrips
2012-07-30  ap_war_gha_lin_0008_jul12_0_chil_a_2012-07-11   Chilli  thrips
2012-07-30  ap_war_gha_lin_0008_jul12_0_chil_a_2012-07-11   Chilli  thrips
2012-08-14  ap_kur_baa_tan_0003_aug12_8_chil_a_2012-08-14   Chilli  thrips
2012-08-22  ap_kur_gad_gad_0006_jul12_0_chil_a_2012-08-21   Chilli  thrips
2012-08-22  ap_kur_gad_gad_0007_jul12_0_chil_a_2012-08-21   Chilli  thrips
2012-08-23  ap_kur_pan_pan_0004_aug12_9_rose_a_2012-08-22   Rose  thrips
2012-08-25  ap_kur_gad_pes_0005_jul12_0_chil_a_2012-08-24   Chilli  thrips
2012-08-25  ap_kur_gad_pes_0004_jul12_0_chil_a_2012-08-24   Chilli  thrips
2012-08-25  ap_kur_gad_pes_0007_jul12_0_chil_a_2012-08-24   Chilli  thrips
2012-09-01  ap_kur_gad_man_0004_jul12_0_chil_a_2012-08-31   Chilli  thrips
2012-09-01  ap_kur_gad_man_0005_jul12_0_chil_a_2012-08-31   Chilli  thrips
2012-09-01  ap_kur_gad_man_0006_jul12_0_chil_a_2012-08-31   Chilli  thrips
2012-09-01  ap_kur_gad_man_0010_jul12_0_cott_a_2012-08-31   Cotton  thrips
2012-09-03  ap_kur_gad_man_0007_jul12_0_chil_a_2012-09-03   Chilli  thrips
2012-09-03  ap_kur_gad_gad_0010_jul12_0_chil_a_2012-09-03   Chilli  thrips
2012-09-03  ap_kur_gad_gad_0006_jul12_0_chil_a_2012-09-03   Chilli  thrips
2012-09-03  ap_kur_gad_gad_0007_jul12_0_chil_a_2012-09-03   Chilli  thrips
2012-09-03  ap_kur_gad_gad_0009_jul12_0_chil_a_2012-09-03   Chilli  thrips
2012-09-10  ap_kur_baa_tan_0004_aug12_8_chil_a_2012-09-07   Chilli  thrips
2012-09-10  ap_kur_baa_tan_0005_aug12_8_chil_a_2012-09-07   Chilli  thrips
2012-09-11  ap_kur_ban_par_0001_aug12_0_cott_a_2012-09-07   Cotton  thrips
2012-09-12  ap_kur_pan_bal_0001_aug12_9_chil_a_2012-09-11   Chilli  thrips
2012-09-14  ap_kur_baa_tan_0005_aug12_8_chil_a_2012-09-13   Chilli  thrips
2012-09-14  ap_kur_baa_tan_0010_aug12_8_chil_a_2012-09-13   Chilli  thrips
2012-09-14  ap_kur_gad_gad_0007_jul12_0_chil_a_2012-09-13   Chilli  thrips
2012-09-14  ap_kur_baa_tan_0003_aug12_8_grou_a_2012-09-13   Groundnut  thrips
2012-09-14  ap_kur_baa_tan_0006_aug12_8_redg_a_2012-09-13   Redgram  thrips
2012-09-14  ap_kur_gad_man_0004_jul12_0_chil_a_2012-09-13   Chilli  thrips
2012-09-14  ap_kur_baa_tan_0009_aug12_8_toba_a_2012-09-13   Tobacco  thrips
2012-09-21  ap_kar_sai_ray_0008_aug12_8_citr_a_2012-09-21   Citrus  thrips
2012-09-22  ap_kur_pan_bal_0001_aug12_9_chil_a_2012-09-21   Chilli  thrips
2012-09-22  ap_kur_pan_bal_0005_aug12_9_chil_a_2012-09-21   Chilli  thrips
2012-09-24  ap_kur_gad_bol_0007_jul12_7_redg_a_2012-09-23   Redgram  thrips
2012-09-24  ap_kur_gad_buj_0007_jul12_0_chil_a_2012-09-23   Chilli  thrips
2012-09-24  ap_kur_gad_man_0005_jul12_0_chil_a_2012-09-23   Chilli  thrips
2012-09-24  ap_kur_baa_tan_0008_aug12_8_redg_a_2012-09-24   Redgram  thrips
2012-09-24  ap_kur_baa_tan_0004_aug12_8_chil_a_2012-09-24   Chilli  thrips
2012-09-24  ap_kur_baa_tan_0005_aug12_8_chil_a_2012-09-24   Chilli  thrips
2012-09-24  ap_kur_baa_tan_0009_aug12_8_toba_a_2012-09-24   Tobacco  thrips
2012-09-27  ap_war_gha_lin_0008_jul12_0_chil_a_2012-09-26   Chilli  thrips
2012-09-27  ap_war_gha_mal_0012_jul12_1_chil_a_2012-09-26   Chilli  thrips
2012-10-03  ap_kur_pan_ner_0005_sep12_9_maiz_a_2012-10-01   Maize  thrips
2012-10-03  ap_kur_pan_bal_0001_aug12_9_chil_a_2012-10-01   Chilli  thrips
2012-10-03  ap_kur_pan_bal_0005_aug12_9_chil_a_2012-10-01   Chilli  thrips
2012-10-03  ap_kur_gad_buj_0002_jul12_0_rice_a_2012-10-03   Rice  thrips
2012-10-05  ap_kur_baa_tan_0009_aug12_8_toba_a_2012-10-03   Tobacco  thrips
2012-10-05  ap_kur_baa_tan_0004_aug12_8_chil_a_2012-10-03   Chilli  thrips
2012-10-05  ap_kur_baa_tan_0005_aug12_8_chil_a_2012-10-03   Chilli  thrips
2012-10-05  ap_kur_baa_tan_0010_aug12_8_chil_a_2012-10-03   Chilli  thrips
2012-10-05  ap_kur_gad_man_0004_jul12_0_chil_a_2012-10-03   Chilli  thrips
2012-10-05  ap_kur_gad_man_0005_jul12_0_chil_a_2012-10-03   Chilli  thrips
2012-10-13  ap_kur_gad_gad_0008_jul12_0_chil_a_2012-10-12   Chilli  thrips
2012-10-13  ap_kur_gad_bol_0004_jul12_4_cast_a_2012-10-12   Castor  thrips
2012-10-13  ap_kur_pan_bal_0001_aug12_9_chil_a_2012-10-11   Chilli  thrips
2012-10-13  ap_kur_gad_gad_0012_jul12_0_cott_a_2012-10-12   Cotton  thrips
2012-10-15  ap_kur_baa_vit_0002_sep12_8_cott_a_2012-10-13   Cotton  thrips
2012-10-15  ap_kur_baa_tan_0004_aug12_8_chil_a_2012-10-13   Chilli  thrips
2012-10-15  ap_kur_baa_tan_0005_aug12_8_chil_a_2012-10-13   Chilli  thrips
2012-10-18  ap_kur_nan_gop_0001_sep12_9_turm_a_2012-10-17   Turmeric  thrips
2012-10-26  ap_kur_gad_gad_0007_jul12_0_chil_a_2012-10-22   Chilli  thrips
2012-10-26  ap_kur_gad_pes_0004_jul12_0_chil_a_2012-10-22   Chilli  thrips
2012-10-29  ap_kur_nan_kot_0005_aug12_9_bana_a_2012-10-27   Banana  thrips
2012-10-29  ap_war_gha_mal_0012_jul12_1_chil_a_2012-10-28   Chilli  thrips
2012-11-01  ap_kar_sai_ray_0001_aug12_1_cott_a_2012-10-31   Cotton  thrips
2012-11-10  ap_kar_sai_ram_0002_aug12_2_cott_a_2012-11-09   Cotton  thrips
2012-11-10  ap_kar_elk_gop_0010_aug12_10_chil_a_2012-11-10   Chilli  thrips
2012-11-14  ap_war_gha_ven_0004_jul12_0_maiz_a_2012-11-12   Maize  thrips
2012-11-14  ap_war_gha_lin_0008_jul12_0_chil_a_2012-11-12   Chilli  thrips
2012-11-14  ap_war_gha_mal_0012_jul12_1_chil_a_2012-11-12   Chilli  thrips
2012-11-19  ap_kar_elk_gop_0012_aug12_12_mang_a_2012-11-19   Mango  thrips
2012-11-19  ap_kar_elk_gop_0014_aug12_14_mang_a_2012-11-19   Mango  thrips
2012-11-19  ap_kar_sai_ram_0003_aug12_3_cott_a_2012-11-19   Cotton  thrips
2012-11-19  ap_kar_elk_gop_0010_aug12_10_chil_a_2012-11-19   Chilli  thrips
2012-11-27  ap_kar_bhe_man_0013_aug12_13_grou_a_2012-11-27   Groundnut  thrips
2012-11-27  ap_kar_vee_pot_0008_nov12_26_bana_a_2012-11-27   Banana  thrips
2012-11-27  ap_kar_elk_gop_0010_aug12_10_chil_a_2012-11-27   Chilli  thrips
2012-12-03  ap_kur_gad_gad_0012_jul12_0_cott_a_2012-12-02   Cotton  thrips
2012-12-07  ap_war_gha_ven_0001_jul12_0_cott_a_2012-12-04   Cotton  thrips
2012-12-07  ap_war_gha_mal_0012_jul12_1_chil_a_2012-12-04   Chilli  thrips
2012-12-11  ap_kar_elk_gop_0013_aug12_13_mang_a_2012-12-11   Mango  thrips
2012-12-16  ap_kur_gad_gad_0006_jul12_0_chil_a_2012-12-12   Chilli  thrips
2012-12-16  ap_kur_gad_gad_0007_jul12_0_chil_a_2012-12-12   Chilli  thrips
2012-12-19  ap_kur_nan_ryo_0005_aug12_10_maiz_a_2012-12-18   Maize  thrips
2012-12-20  ap_kar_elk_gop_0011_aug12_11_chil_a_2012-12-20   Chilli  thrips
2012-12-20  ap_war_gha_mal_0012_jul12_1_chil_a_2012-12-19   Chilli  thrips
2012-12-26  ap_kur_baa_tan_0010_aug12_8_chil_a_2012-12-22   Chilli  thrips
2012-12-26  ap_kur_gad_gad_0006_jul12_0_chil_a_2012-12-23   Chilli  thrips
2012-12-26  ap_kur_gad_pes_0005_jul12_0_chil_a_2012-12-23   Chilli  thrips
2012-12-28  ap_kur_nan_gop_0004_aug12_9_turm_a_2012-12-26   Turmeric  thrips
2013-01-12  ap_kur_pan_bal_0007_aug12_9_chil_a_2007-01-10   Chilli  thrips
2013-01-12  ap_kur_pan_bhu_0001_nov12_8_chil_a_2007-01-10   Chilli  thrips
2013-01-12  ap_war_gha_mal_0012_jul12_1_chil_a_2007-01-10   Chilli  thrips
2013-01-17  ap_kur_gad_gad_0006_jul12_0_chil_a_2007-01-11   Chilli  thrips
2013-01-23  ap_kar_sai_ray_0010_oct12_10_citr_a_2007-01-21   Citrus  thrips
2013-01-23  ap_kur_gad_man_0008_jul12_0_chil_a_2007-01-21   Chilli  thrips
2013-01-30  ap_kar_sai_ram_0005_nov12_22_grou_a_2012-01-30   Groundnut  thrips
2013-02-04  ap_kur_gad_man_0006_jul12_0_chil_a_2007-02-01   Chilli  thrips
2013-02-06  ap_war_gha_mal_0005_jun12_0_rice_a_2007-02-05   Rice  thrips
2013-02-12  ap_kur_gad_gad_0008_jul12_0_chil_a_2007-02-11   Chilli  thrips
2013-02-12  ap_kur_gad_man_0007_jul12_0_chil_a_2007-02-11   Chilli  thrips
2013-02-12  ap_kar_vee_pot_0007_aug12_7_rice_a_2007-02-09   Rice  thrips
2013-02-21  ap_kur_gad_pes_0014_jan13_0_grou_a_2013-02-20   Groundnut  thrips
2013-02-21  ap_kur_gad_pes_0017_jan13_0_grou_a_2013-02-20   Groundnut  thrips
2013-02-25  ap_kar_vee_pot_0007_aug12_7_rice_a_2013-02-21   Rice  thrips
2013-03-21  ap_kur_gad_gad_0014_jan13_0_rice_a_2013-03-18   Rice  thrips
2013-08-28  ap_war_gha_mal_0005_jun12_0_rice_a_2013-08-28   Rice  thrips
2013-09-26  ap_war_gha_mad_0001_jul12_0_cott_a_2013-09-26   Cotton  thrips
2013-09-27  ap_war_gha_mal_0005_jul12_1_maiz_a_2013-09-26   Maize  thrips
2013-12-02  ap_war_gha_mal_0005_jul12_1_maiz_a_2013-12-02   Maize  thrips
2015-07-10  ap_kar_bhe_man_0001_aug12_1_cott_a_2015-07-10   Cotton  thrips
2015-07-11  ts_med_war_war_0014_jul15_0_berr_a_2015-07-11   Ber  thrips
2015-07-11  ts_med_war_war_0004_jul15_0_chil_a_2015-07-11   Chilli  thrips
2015-07-14  ts_med_nar_bra_0001_jul15_0_maiz_a_2015-07-14   Maize  thrips
2015-07-14  ts_med_jin_nal_0013_jul15_0_brin_a_2015-07-13   Brinjal  thrips
2015-07-23  ts_med_nar_gol_0002_jul15_0_toma_a_2015-07-22   Tomato  thrips
2015-07-24  ts_med_jin_nal_0014_jul15_0_brin_a_2015-07-24   Brinjal  thrips
2015-07-24  ts_med_jin_nal_0017_jul15_0_chil_a_2015-07-24   Chilli  thrips
2015-07-24  ts_med_jin_nal_0001_jul15_0_chil_a_2015-07-23   Chilli  thrips
2015-07-24  ts_med_jin_nal_0007_jul15_0_chil_a_2015-07-23   Chilli  thrips
2015-08-04  ts_med_nar_gol_0003_aug15_0_rice_b_2015-08-04   Rice  thrips
2015-08-04  ts_med_nar_gol_0002_jul15_0_toma_a_2015-08-04   Tomato  thrips
2015-08-05  ts_med_jin_nal_0012_jul15_0_brin_a_2015-08-04   Brinjal  thrips
2015-08-05  ts_med_jin_nal_0001_jul15_0_chil_a_2015-08-04   Chilli  thrips
2015-08-05  ts_med_jin_nal_0007_jul15_0_chil_a_2015-08-04   Chilli  thrips
2015-08-05  ts_med_jin_nal_0017_jul15_0_chil_a_2015-08-04   Chilli  thrips
2015-08-05  ts_med_jin_nal_0006_jul15_0_chil_a_2015-08-04   Chilli  thrips
2015-08-05  ts_med_jin_nal_0008_jul15_0_lady_a_2015-08-04   Ladyfinger  thrips
2015-08-05  ts_med_jin_nal_0009_jul15_0_lady_a_2015-08-04   Ladyfinger  thrips
2015-08-05  ts_med_jin_nal_0010_jul15_0_lady_a_2015-08-04   Ladyfinger  thrips
2015-08-11  ts_med_war_war_0002_jul15_0_cott_a_2015-08-10   Cotton  thrips
2015-08-11  ts_med_war_war_0003_jul15_0_cott_a_2015-08-10   Cotton  thrips
2015-08-11  ts_med_war_war_0004_jul15_0_cott_a_2015-08-10   Cotton  thrips
2015-08-11  ts_med_war_war_0005_jul15_0_cott_a_2015-08-10   Cotton  thrips
2015-08-12  ts_med_gaj_ahm_0003_jul15_0_cott_a_2015-08-11   Cotton  thrips
2015-08-17  ts_med_mul_mul_0019_aug15_16_bitt_b_2015-08-17   Bittergourd  thrips
2015-08-17  ts_med_mul_mul_0019_aug15_17_ridg_a_2015-08-17   Ridgegourd  thrips
2015-08-17  ts_med_mul_mul_0015_aug15_16_toma_a_2015-08-17   Tomato  thrips
2015-08-17  ts_med_mul_mul_0013_jul15_0_cott_a_2015-08-17   Cotton  thrips
2015-08-17  ts_med_mul_mul_0014_jul15_0_cott_a_2015-08-17   Cotton  thrips
2015-08-17  ts_med_gaj_ahm_0011_jul15_0_cott_a_2015-08-17   Cotton  thrips
2015-08-17  ts_med_mul_mul_0012_jul15_0_cott_a_2015-08-17   Cotton  thrips
2015-08-17  ts_med_mul_mul_0010_jul15_0_cott_a_2015-08-17   Cotton  thrips
2015-08-20  ts_med_war_war_0018_aug15_19_brin_a_2015-08-19   Brinjal  thrips
2015-08-20  ts_med_war_war_0019_aug15_0_chil_b_2015-08-19   Chilli  thrips
2015-08-20  ts_med_war_war_0018_aug15_19_chil_b_2015-08-19   Chilli  thrips
2015-08-20  ap_war_gha_pee_0002_jun15_0_cott_a_2015-08-20   Cotton  thrips
2015-08-20  ap_war_gha_ven_0001_aug15_0_cott_a_2015-08-20   Cotton  thrips
2015-08-20  ap_war_gha_mal_0009_jun15_0_cott_a_2015-08-20   Cotton  thrips
2015-08-20  ts_med_war_war_0001_jul15_0_cott_a_2015-08-19   Cotton  thrips
2015-08-20  ts_med_war_war_0003_jul15_0_cott_a_2015-08-19   Cotton  thrips
2015-08-21  ts_med_gaj_ahm_0002_jul15_0_maiz_a_2015-08-20   Maize  thrips
2015-08-21  ts_med_gaj_ahm_0026_aug15_0_brin_b_2015-08-20   Brinjal  thrips
2015-08-21  ts_med_gaj_ahm_0025_aug15_20_chil_b_2015-08-20   Chilli  thrips
2015-08-21  ts_med_gaj_ahm_0006_jul15_0_cott_a_2015-08-20   Cotton  thrips
2015-08-21  ts_med_gaj_ahm_0003_jul15_0_cott_a_2015-08-20   Cotton  thrips
2015-08-21  ts_med_gaj_ahm_0001_jul15_0_cott_a_2015-08-20   Cotton  thrips
2015-08-21  ts_med_war_war_0020_aug15_19_toma_a_2015-08-19   Tomato  thrips
2015-08-21  ts_ran_sha_bul_0008_aug15_0_toma_a_2015-08-19   Tomato  thrips
2015-08-21  ts_ran_sha_maa_0008_aug15_0_toma_a_2015-08-19   Tomato  thrips
2015-08-21  ts_med_jin_nal_0008_jul15_0_lady_a_2015-08-21   Ladyfinger  thrips
2015-08-21  ts_med_jin_nal_0014_jul15_0_brin_a_2015-08-21   Brinjal  thrips
2015-08-21  ts_med_jin_nal_0007_jul15_0_chil_a_2015-08-21   Chilli  thrips
2015-08-21  ts_ran_sha_maa_0009_aug15_0_chil_a_2015-08-19   Chilli  thrips
2015-08-21  ts_ran_sha_pro_0006_aug15_0_chil_a_2015-08-21   Chilli  thrips
2015-08-21  ts_ran_sha_bul_0001_jun15_0_cott_a_2015-08-18   Cotton  thrips
2015-08-21  ts_ran_sha_maa_0001_jun15_0_cott_a_2015-08-19   Cotton  thrips
2015-08-21  ts_ran_sha_rav_0004_aug15_0_cott_a_2015-08-21   Cotton  thrips
2015-08-21  ts_ran_sha_bul_0009_jun15_0_cott_a_2015-08-18   Cotton  thrips
2015-08-21  ts_ran_sha_bul_0009_aug15_0_cott_a_2015-08-19   Cotton  thrips
2015-08-24  ts_ran_sha_mah_0002_aug15_0_rice_a_2015-08-22   Rice  thrips
2015-08-25  ts_ran_sha_mah_0003_aug15_0_redg_a_2015-08-22   Redgram  thrips
2015-08-25  ts_ran_sha_mah_0004_aug15_0_toma_a_2015-08-22   Tomato  thrips
2015-08-26  ts_ran_sha_mas_0004_aug15_0_chil_a_2015-08-25   Chilli  thrips
2015-08-26  ts_ran_sha_kot_0003_aug15_0_chil_a_2015-08-25   Chilli  thrips
2015-08-26  ts_ran_sha_mas_0001_aug15_0_cott_a_2015-08-25   Cotton  thrips
2015-08-27  ts_med_pat_kya_0007_aug15_0_bott_a_2015-08-26   Bottlegourd  thrips
2015-08-29  ts_med_war_war_0021_aug15_0_clus_a_2015-08-29   ClusterBean  thrips
2015-08-29  ts_med_war_war_0021_aug15_0_maiz_a_2015-08-29   Maize  thrips
2015-09-01  ts_med_pat_nan_0003_jul15_0_cott_a_2015-08-29   Cotton  thrips
2015-09-01  ts_med_pat_pat_0005_aug15_0_chil_a_2015-08-29   Chilli  thrips
2015-09-01  ts_ran_sha_bul_0008_aug15_0_toma_a_2015-08-31   Tomato  thrips
2015-09-01  ts_ran_sha_bul_0006_aug15_0_brin_a_2015-08-31   Brinjal  thrips
2015-09-01  ts_ran_sha_kot_0003_aug15_0_chil_a_2015-08-31   Chilli  thrips
2015-09-01  ts_ran_sha_kot_0008_aug15_0_chil_a_2015-08-31   Chilli  thrips
2015-09-01  ts_ran_sha_bul_0002_jun15_0_cott_a_2015-08-31   Cotton  thrips
2015-09-01  ts_ran_sha_bul_0001_jun15_0_cott_a_2015-08-31   Cotton  thrips
2015-09-01  ts_ran_sha_mas_0001_aug15_0_cott_a_2015-08-31   Cotton  thrips
2015-09-01  ts_ran_sha_bul_0013_aug15_0_rice_a_2015-08-31   Rice  thrips
2015-09-01  ts_ran_sha_kot_0008_aug15_0_bitt_a_2015-08-31   Bittergourd  thrips
2015-09-01  ts_med_pat_pat_0005_sep15_0_brin_a_2015-09-01   Brinjal  thrips
2015-09-04  ts_med_mul_mul_0019_sep15_1_cabb_d_2015-09-02   Cabbage  thrips
2015-09-04  ts_med_mul_mul_0015_aug15_16_chil_b_2015-09-02   Chilli  thrips
2015-09-04  ts_med_gaj_ahm_0023_sep15_1_chil_a_2015-09-02   Chilli  thrips
2015-09-04  ts_med_jin_nal_0006_jul15_0_chil_a_2015-09-02   Chilli  thrips
2015-09-04  ts_med_jin_nal_0007_jul15_0_chil_a_2015-09-02   Chilli  thrips
2015-09-04  ts_med_mul_mul_0016_aug15_17_toma_a_2015-09-02   Tomato  thrips
2015-09-04  ts_med_gaj_ahm_0026_aug15_20_toma_a_2015-09-02   Tomato  thrips
2015-09-04  ts_med_mul_mul_0020_aug15_17_toma_b_2015-09-02   Tomato  thrips
2015-09-04  ap_war_gha_ven_0005_jun15_0_cott_a_2015-09-02   Cotton  thrips
2015-09-04  ap_war_gha_pee_0002_jun15_0_cott_a_2015-09-02   Cotton  thrips
2015-09-04  ap_war_gha_mal_0009_jun15_0_cott_a_2015-09-02   Cotton  thrips
2015-09-04  ap_war_gha_lin_0005_jun15_0_cott_a_2015-09-02   Cotton  thrips
2015-09-04  ts_med_gaj_ahm_0001_aug15_20_cott_b_2015-09-02   Cotton  thrips
2015-09-04  ts_med_gaj_ahm_0003_jul15_0_cott_a_2015-09-02   Cotton  thrips
2015-09-04  ts_med_gaj_ahm_0006_jul15_0_cott_a_2015-09-02   Cotton  thrips
2015-09-04  ts_med_gaj_ahm_0021_aug15_20_cott_b_2015-09-02   Cotton  thrips
2015-09-04  ts_med_mul_mul_0010_jul15_0_cott_a_2015-09-02   Cotton  thrips
2015-09-04  ts_med_mul_mul_0012_jul15_0_cott_a_2015-09-02   Cotton  thrips
2015-09-04  ts_med_mul_mul_0011_jul15_0_cott_a_2015-09-02   Cotton  thrips
2015-09-04  ts_med_mul_mul_0013_jul15_0_cott_a_2015-09-02   Cotton  thrips
2015-09-05  ts_ran_sha_maa_0010_aug15_0_caul_a_2015-09-04   Cauliflower  thrips
2015-09-05  ts_ran_sha_maa_0012_sep15_0_toma_a_2015-09-04   Tomato  thrips
2015-09-05  ts_ran_sha_maa_0008_aug15_0_toma_a_2015-09-04   Tomato  thrips
2015-09-05  ts_ran_sha_maa_0012_sep15_0_chil_a_2015-09-04   Chilli  thrips
2015-09-05  ts_ran_sha_maa_0009_aug15_0_chil_a_2015-09-04   Chilli  thrips
2015-09-05  ts_ran_sha_maa_0001_jun15_0_cott_a_2015-09-04   Cotton  thrips
2015-09-05  ts_ran_sha_maa_0002_aug15_0_cott_a_2015-09-04   Cotton  thrips
2015-09-05  ts_ran_sha_maa_0005_aug15_0_cott_a_2015-09-04   Cotton  thrips
2015-09-05  ts_ran_sha_rav_0002_aug15_0_cott_a_2015-09-04   Cotton  thrips
2015-09-05  ts_ran_sha_rav_0003_sep15_0_cott_a_2015-09-04   Cotton  thrips
2015-09-05  ts_ran_sha_rav_0001_aug15_0_jasm_a_2015-09-04   Jasmine  thrips
2015-09-07  ts_med_war_war_0001_jul15_0_cott_a_2015-09-06   Cotton  thrips
2015-09-07  ts_med_war_war_0003_jul15_0_cott_a_2015-09-06   Cotton  thrips
2015-09-07  ts_ran_sha_mah_0005_sep15_0_cott_a_2015-09-05   Cotton  thrips
2015-09-07  ts_ran_sha_mah_0004_aug15_0_toma_a_2015-09-05   Tomato  thrips
2015-09-07  ts_ran_sha_pro_0007_aug15_0_chil_a_2015-09-05   Chilli  thrips
2015-09-07  ts_med_war_war_0018_aug15_19_chil_b_2015-09-06   Chilli  thrips
2015-09-08  ts_ran_sha_yel_0009_aug15_0_bitt_a_2015-09-07   Bittergourd  thrips
2015-09-08  ts_ran_sha_tan_0002_sep15_0_cott_a_2015-09-07   Cotton  thrips
2015-09-10  ts_ran_sha_bul_0014_sep15_0_cabb_a_2015-09-09   Cabbage  thrips
2015-09-10  ts_ran_sha_bul_0013_sep15_0_sorg_a_2015-09-09   Sorghum  thrips
2015-09-10  ts_med_mul_mul_0010_jul15_0_cott_a_2015-09-09   Cotton  thrips
2015-09-10  ts_med_mul_mul_0011_jul15_0_cott_a_2015-09-09   Cotton  thrips
2015-09-10  ts_med_mul_mul_0012_jul15_0_cott_a_2015-09-09   Cotton  thrips
2015-09-10  ts_med_mul_mul_0013_jul15_0_cott_a_2015-09-09   Cotton  thrips
2015-09-10  ts_ran_sha_bul_0015_sep15_0_cott_a_2015-09-09   Cotton  thrips
2015-09-10  ts_ran_sha_bul_0014_sep15_0_cott_a_2015-09-09   Cotton  thrips
2015-09-10  ts_ran_sha_bul_0009_aug15_0_cott_a_2015-09-09   Cotton  thrips
2015-09-10  ts_ran_sha_bul_0001_jun15_0_cott_a_2015-09-09   Cotton  thrips
2015-09-11  ts_ran_sha_bul_0007_aug15_0_maiz_a_2015-09-09   Maize  thrips
2015-09-11  ts_ran_sha_bul_0014_sep15_0_toma_a_2015-09-09   Tomato  thrips
2015-09-12  ts_ran_sha_maa_0012_sep15_0_caul_a_2015-09-11   Cauliflower  thrips
2015-09-12  ts_med_gaj_ahm_0028_sep15_11_chil_c_2015-09-11   Chilli  thrips
2015-09-12  ts_ran_sha_mas_0015_sep15_0_chil_a_2015-09-11   Chilli  thrips
2015-09-12  ts_ran_sha_kot_0007_aug15_0_chil_a_2015-09-11   Chilli  thrips
2015-09-12  ts_ran_sha_kot_0008_aug15_0_chil_a_2015-09-11   Chilli  thrips
2015-09-12  ts_ran_sha_maa_0009_aug15_0_chil_a_2015-09-11   Chilli  thrips
2015-09-12  ts_ran_sha_maa_0012_sep15_0_chil_a_2015-09-11   Chilli  thrips
2015-09-12  ts_med_pat_nan_0001_aug15_0_cott_b_2015-09-11   Cotton  thrips
2015-09-12  ts_med_gaj_ahm_0001_aug15_20_cott_b_2015-09-11   Cotton  thrips
2015-09-12  ts_ran_sha_paa_0003_aug15_0_cott_a_2015-09-11   Cotton  thrips
2015-09-12  ts_ran_sha_kot_0010_sep15_0_cott_a_2015-09-11   Cotton  thrips
2015-09-12  ts_ran_sha_mas_0001_aug15_0_cott_a_2015-09-11   Cotton  thrips
2015-09-12  ts_ran_sha_mas_0008_sep15_0_cott_a_2015-09-11   Cotton  thrips
2015-09-12  ts_ran_sha_mas_0011_sep15_0_cott_a_2015-09-11   Cotton  thrips
2015-09-12  ts_ran_sha_maa_0001_jun15_0_cott_a_2015-09-11   Cotton  thrips
2015-09-12  ts_ran_sha_maa_0002_aug15_0_cott_a_2015-09-11   Cotton  thrips
2015-09-12  ts_ran_sha_maa_0005_aug15_0_cott_a_2015-09-11   Cotton  thrips
2015-09-12  ts_ran_sha_rav_0004_aug15_0_cott_a_2015-09-11   Cotton  thrips
2015-09-12  ts_ran_sha_rav_0003_sep15_0_cott_a_2015-09-11   Cotton  thrips
2015-09-12  ts_ran_sha_paa_0007_aug15_0_toma_a_2015-09-11   Tomato  thrips
2015-09-12  ts_med_gaj_ahm_0026_aug15_20_toma_a_2015-09-11   Tomato  thrips
2015-09-12  ts_ran_sha_maa_0014_sep15_0_toma_a_2015-09-11   Tomato  thrips
2015-09-14  ts_ran_sha_pro_0007_aug15_0_brin_a_2015-09-12   Brinjal  thrips
2015-09-14  ts_ran_sha_yel_0001_sep15_0_chil_a_2015-09-12   Chilli  thrips
2015-09-14  ts_ran_sha_mah_0007_sep15_0_lady_a_2015-09-13   Ladyfinger  thrips
2015-09-14  ap_war_gha_mad_0002_jun15_0_cott_a_2015-09-12   Cotton  thrips
2015-09-14  ap_war_gha_ven_0005_jun15_0_cott_a_2015-09-12   Cotton  thrips
2015-09-14  ap_war_gha_mal_0009_jun15_0_cott_a_2015-09-12   Cotton  thrips
2015-09-14  ts_ran_sha_mah_0004_aug15_0_cott_a_2015-09-13   Cotton  thrips
2015-09-14  ts_ran_sha_tan_0002_sep15_0_cott_a_2015-09-12   Cotton  thrips
2015-09-14  ts_ran_sha_yel_0008_aug15_0_cott_a_2015-09-12   Cotton  thrips
2015-09-14  ts_ran_sha_tan_0003_sep15_0_cott_a_2015-09-12   Cotton  thrips
2015-09-14  ts_ran_sha_yel_0004_aug15_0_cott_a_2015-09-12   Cotton  thrips
2015-09-14  ts_ran_sha_mah_0007_sep15_0_redg_a_2015-09-13   Redgram  thrips
2015-09-14  ts_ran_sha_pro_0001_sep15_0_rice_a_2015-09-12   Rice  thrips
2015-09-14  ts_ran_sha_mas_0014_sep15_0_toma_a_2015-09-11   Tomato  thrips
2015-09-16  ts_med_jin_gum_0011_sep15_0_caul_a_2015-09-15   Cauliflower  thrips
2015-09-16  ts_med_jin_nal_0006_jul15_0_chil_a_2015-09-15   Chilli  thrips
2015-09-16  ts_med_jin_nal_0001_jul15_0_chil_a_2015-09-15   Chilli  thrips
2015-09-16  ts_med_jin_nal_0002_jul15_0_cott_a_2015-09-15   Cotton  thrips
2015-09-16  ts_med_jin_nal_0003_jun15_0_cott_a_2015-09-15   Cotton  thrips
2015-09-16  ts_med_jin_nal_0004_jul15_0_cott_a_2015-09-15   Cotton  thrips
2015-09-18  ts_med_war_war_0018_aug15_19_brin_a_2015-09-16   Brinjal  thrips
2015-09-18  ts_med_war_war_0023_sep15_6_chil_a_2015-09-16   Chilli  thrips
2015-09-18  ts_med_war_war_0018_aug15_19_chil_b_2015-09-16   Chilli  thrips
2015-09-18  ts_med_war_war_0001_jul15_0_cott_a_2015-09-16   Cotton  thrips
2015-09-18  ts_med_war_war_0021_aug15_19_toma_a_2015-09-16   Tomato  thrips
2015-09-21  ts_ran_sha_bul_0014_sep15_0_toma_a_2015-09-19   Tomato  thrips
2015-09-21  ts_ran_sha_bul_0008_aug15_0_toma_a_2015-09-19   Tomato  thrips
2015-09-21  ts_med_mul_mul_0021_sep15_20_toma_a_2015-09-20   Tomato  thrips
2015-09-21  ts_ran_sha_mah_0002_aug15_0_rice_a_2015-09-21   Rice  thrips
2015-09-21  ts_ran_sha_mah_0005_sep15_0_cott_a_2015-09-21   Cotton  thrips
2015-09-21  ts_ran_sha_bul_0014_sep15_0_cabb_a_2015-09-19   Cabbage  thrips
2015-09-21  ts_ran_sha_mas_0015_sep15_0_chil_a_2015-09-19   Chilli  thrips
2015-09-21  ts_ran_sha_kot_0008_aug15_0_chil_a_2015-09-19   Chilli  thrips
2015-09-21  ts_ran_sha_kot_0007_aug15_0_chil_a_2015-09-19   Chilli  thrips
2015-09-21  ts_med_mul_mul_0015_aug15_16_chil_b_2015-09-20   Chilli  thrips
2015-09-21  ts_med_mul_mul_0012_jul15_0_cott_a_2015-09-20   Cotton  thrips
2015-09-21  ts_med_mul_mul_0011_jul15_0_cott_a_2015-09-20   Cotton  thrips
2015-09-21  ts_med_mul_mul_0010_jul15_0_cott_a_2015-09-20   Cotton  thrips
2015-09-21  ts_ran_sha_mas_0012_sep15_0_cott_a_2015-09-20   Cotton  thrips
2015-09-21  ts_ran_sha_kot_0010_sep15_0_cott_a_2015-09-19   Cotton  thrips
2015-09-21  ts_ran_sha_mas_0001_aug15_0_cott_a_2015-09-19   Cotton  thrips
2015-09-21  ts_ran_sha_mas_0011_sep15_0_cott_a_2015-09-19   Cotton  thrips
2015-09-21  ts_ran_sha_bul_0002_jun15_0_cott_a_2015-09-19   Cotton  thrips
2015-09-21  ts_ran_sha_bul_0014_sep15_0_cott_a_2015-09-19   Cotton  thrips
2015-09-21  ts_ran_sha_bul_0009_aug15_0_cott_a_2015-09-19   Cotton  thrips
2015-09-22  ts_med_gaj_ahm_0006_jul15_0_cott_a_2015-09-21   Cotton  thrips
2015-09-22  ts_med_gaj_ahm_0001_aug15_20_cott_b_2015-09-21   Cotton  thrips
2015-09-22  ts_med_gaj_ahm_0002_jul15_0_rice_a_2015-09-21   Rice  thrips
2015-09-22  ts_med_gaj_ahm_0026_aug15_20_toma_a_2015-09-21   Tomato  thrips
2015-09-22  ts_ran_sha_mah_0004_aug15_0_toma_a_2015-09-21   Tomato  thrips
2015-09-23  ts_ran_sha_yel_0002_sep15_0_lady_a_2015-09-22   Ladyfinger  thrips
2015-09-23  ts_ran_sha_yel_0008_aug15_0_cott_a_2015-09-22   Cotton  thrips
2015-09-23  ts_ran_sha_tan_0003_sep15_0_cott_a_2015-09-22   Cotton  thrips
2015-09-24  ts_med_war_war_0021_aug15_19_toma_a_2015-09-23   Tomato  thrips
2015-09-24  ts_ran_sha_maa_0008_aug15_0_toma_a_2015-09-23   Tomato  thrips
2015-09-24  ts_ran_sha_maa_0015_sep15_0_toma_a_2015-09-23   Tomato  thrips
2015-09-24  ts_ran_sha_maa_0013_sep15_0_toma_a_2015-09-23   Tomato  thrips
2015-09-24  ts_med_war_war_0018_aug15_19_brin_a_2015-09-23   Brinjal  thrips
2015-09-24  ts_ran_sha_maa_0012_sep15_0_chil_a_2015-09-23   Chilli  thrips
2015-09-24  ts_ran_sha_maa_0009_aug15_0_chil_a_2015-09-23   Chilli  thrips
2015-09-24  ts_med_war_war_0023_sep15_6_chil_a_2015-09-23   Chilli  thrips
2015-09-24  ts_med_war_war_0018_aug15_19_chil_b_2015-09-23   Chilli  thrips
2015-09-24  ts_ran_sha_rav_0003_sep15_0_cott_a_2015-09-23   Cotton  thrips
2015-09-24  ts_ran_sha_rav_0004_aug15_0_cott_a_2015-09-23   Cotton  thrips
2015-09-24  ts_ran_sha_rav_0002_aug15_0_cott_a_2015-09-23   Cotton  thrips
2015-09-24  ts_ran_sha_maa_0005_aug15_0_cott_a_2015-09-23   Cotton  thrips
2015-09-24  ts_ran_sha_maa_0002_aug15_0_cott_a_2015-09-23   Cotton  thrips
2015-09-24  ts_ran_sha_maa_0001_jun15_0_cott_a_2015-09-23   Cotton  thrips
2015-09-24  ts_med_war_war_0001_jul15_0_cott_a_2015-09-23   Cotton  thrips
2015-09-28  ap_war_gha_ven_0001_may15_0_rice_a_2015-09-28   Rice  thrips
2015-09-28  ap_war_gha_lin_0005_jun15_0_cott_a_2015-09-28   Cotton  thrips
2015-09-28  ap_war_gha_mad_0002_jun15_0_cott_a_2015-09-28   Cotton  thrips
2015-09-28  ap_war_gha_mal_0009_jul15_0_cott_a_2015-09-28   Cotton  thrips
2015-09-29  ts_ran_sha_maa_0012_sep15_0_caul_a_2015-09-29   Cauliflower  thrips
2015-09-29  ts_ran_sha_maa_0014_sep15_0_chil_a_2015-09-29   Chilli  thrips
2015-09-29  ts_ran_sha_maa_0012_sep15_0_chil_a_2015-09-29   Chilli  thrips
2015-09-29  ts_ran_sha_maa_0001_jun15_0_cott_a_2015-09-29   Cotton  thrips
2015-09-29  ts_ran_sha_maa_0002_aug15_0_cott_a_2015-09-29   Cotton  thrips
2015-09-29  ts_ran_sha_maa_0014_sep15_0_toma_a_2015-09-29   Tomato  thrips
2015-09-29  ts_ran_sha_maa_0012_sep15_0_toma_a_2015-09-29   Tomato  thrips
2015-09-29  ts_ran_sha_maa_0013_sep15_0_toma_a_2015-09-29   Tomato  thrips
2015-09-30  ts_ran_sha_tan_0005_sep15_0_brin_a_2015-09-29   Brinjal  thrips
2015-09-30  ts_ran_sha_yel_0003_jun15_0_cott_a_2015-09-29   Cotton  thrips
2015-09-30  ts_ran_sha_tan_0003_sep15_0_cott_a_2015-09-29   Cotton  thrips
2015-10-01  ts_ran_sha_kot_0005_aug15_0_rice_a_2015-09-30   Rice  thrips
2015-10-01  ts_ran_sha_yel_0010_aug15_0_rice_a_2015-09-30   Rice  thrips
2015-10-01  ts_med_mul_mul_0012_jul15_0_cott_a_2015-10-01   Cotton  thrips
2015-10-01  ts_med_mul_mul_0019_aug15_17_ridg_a_2015-10-01   Ridgegourd  thrips
2015-10-01  ts_med_mul_mul_0021_sep15_20_maiz_b_2015-10-01   Maize  thrips
2015-10-03  ts_med_gaj_ahm_0022_sep15_21_clus_b_2015-10-02   ClusterBean  thrips
2015-10-03  ts_ran_sha_kot_0007_aug15_0_chil_a_2015-10-01   Chilli  thrips
2015-10-03  ts_med_gaj_ahm_0021_aug15_20_cott_b_2015-10-02   Cotton  thrips
2015-10-03  ts_med_gaj_ahm_0001_aug15_20_cott_b_2015-10-02   Cotton  thrips
2015-10-03  ts_med_gaj_ahm_0006_jul15_0_cott_a_2015-10-02   Cotton  thrips
2015-10-03  ts_med_jin_nal_0002_jul15_0_cott_a_2015-10-02   Cotton  thrips
2015-10-03  ts_ran_sha_bul_0014_sep15_0_cabb_a_2015-10-03   Cabbage  thrips
2015-10-03  ts_ran_sha_bul_0015_sep15_0_cott_a_2015-10-03   Cotton  thrips
2015-10-03  ts_ran_sha_bul_0014_sep15_0_cott_a_2015-10-03   Cotton  thrips
2015-10-03  ts_ran_sha_bul_0009_jun15_0_cott_a_2015-10-03   Cotton  thrips
2015-10-03  ts_ran_sha_bul_0002_jun15_0_cott_a_2015-10-03   Cotton  thrips
2015-10-03  ts_ran_sha_paa_0001_aug15_0_toma_a_2015-10-01   Tomato  thrips
2015-10-05  ts_ran_sha_mah_0009_sep15_0_toma_a_2015-10-04   Tomato  thrips
2015-10-05  ts_ran_sha_mah_0001_aug15_0_maiz_a_2015-10-04   Maize  thrips
2015-10-05  ts_ran_sha_mah_0005_sep15_0_cott_a_2015-10-04   Cotton  thrips
2015-10-07  ts_med_war_war_0001_jul15_0_cott_a_2015-10-06   Cotton  thrips
2015-10-07  ts_med_war_war_0022_sep15_6_cucu_b_2015-10-06   Cucumber  thrips
2015-10-07  ts_med_war_war_0021_sep15_16_bott_c_2015-10-06   Bottlegourd  thrips
2015-10-09  ts_ran_sha_rav_0003_sep15_0_cott_a_2015-10-09   Cotton  thrips
2015-10-10  ap_war_gha_mad_0002_jun15_0_cott_a_2015-10-10   Cotton  thrips
2015-10-10  ts_ran_sha_maa_0001_jun15_0_cott_a_2015-10-09   Cotton  thrips
2015-10-10  ts_ran_sha_maa_0002_aug15_0_cott_a_2015-10-09   Cotton  thrips
2015-10-10  ts_ran_sha_maa_0005_aug15_0_cott_a_2015-10-09   Cotton  thrips
2015-10-10  ts_ran_sha_maa_0013_sep15_0_redg_a_2015-10-09   Redgram  thrips
2015-10-12  ts_med_pat_pat_0007_oct15_0_sunf_a_2015-10-11   Sunflower  thrips
2015-10-12  ts_med_pat_gha_0002_oct15_0_mang_a_2015-10-11   Mango  thrips
2015-10-12  ts_ran_sha_paa_0012_oct15_0_chic_a_2015-10-10   Chickpea_Bengalgram  thrips
2015-10-12  ts_med_gaj_ahm_0030_sep15_21_clus_a_2015-10-12   ClusterBean  thrips
2015-10-12  ts_ran_sha_mah_0001_oct15_0_clus_a_2015-10-11   ClusterBean  thrips
2015-10-12  ts_med_mul_mul_0017_oct15_10_clus_b_2015-10-10   ClusterBean  thrips
2015-10-12  ts_med_mul_mul_0019_aug15_0_toma_c_2015-10-10   Tomato  thrips
2015-10-12  ts_ran_sha_tan_0004_sep15_0_toma_a_2015-10-11   Tomato  thrips
2015-10-12  ts_ran_sha_mas_0012_sep15_0_toma_a_2015-10-10   Tomato  thrips
2015-10-12  ts_ran_sha_paa_0001_aug15_0_toma_a_2015-10-10   Tomato  thrips
2015-10-12  ts_ran_sha_kot_0002_aug15_0_redg_a_2015-10-10   Redgram  thrips
2015-10-12  ts_med_pat_pat_0008_oct15_0_redg_a_2015-10-12   Redgram  thrips
2015-10-12  ts_med_mul_mul_0011_oct15_10_lady_b_2015-10-10   Ladyfinger  thrips
2015-10-13  ts_med_gaj_ahm_0029_sep15_21_brin_a_2015-10-12   Brinjal  thrips
2015-10-13  ts_med_gaj_ahm_0022_oct15_2_toma_c_2015-10-12   Tomato  thrips
2015-10-13  ts_med_gaj_ahm_0028_sep15_21_clus_e_2015-10-12   ClusterBean  thrips
2015-10-13  ts_med_gaj_ahm_0022_sep15_21_clus_b_2015-10-12   ClusterBean  thrips
2015-10-13  ts_med_pat_pat_0005_aug15_0_chil_a_2015-10-11   Chilli  thrips
2015-10-13  ts_med_pat_pat_0007_oct15_0_chil_a_2015-10-11   Chilli  thrips
2015-10-13  ts_ran_sha_kot_0007_aug15_0_chil_a_2015-10-10   Chilli  thrips
2015-10-13  ts_ran_sha_mah_0010_sep15_0_chil_a_2015-10-11   Chilli  thrips
2015-10-13  ts_med_gaj_ahm_0003_jul15_0_cott_a_2015-10-11   Cotton  thrips
2015-10-13  ts_med_gaj_ahm_0001_aug15_20_cott_b_2015-10-11   Cotton  thrips
2015-10-13  ts_ran_sha_bul_0001_jun15_0_cott_a_2015-10-12   Cotton  thrips
2015-10-13  ts_ran_sha_bul_0014_sep15_0_cott_a_2015-10-12   Cotton  thrips
2015-10-13  ts_ran_sha_yel_0003_jun15_0_cott_a_2015-10-11   Cotton  thrips
2015-10-15  ts_med_war_war_0001_jul15_0_cott_a_2015-10-14   Cotton  thrips
2015-10-15  ts_med_war_war_0022_sep15_6_cucu_b_2015-10-14   Cucumber  thrips
2015-10-15  ts_med_war_war_0021_sep15_16_bott_c_2015-10-14   Bottlegourd  thrips
2015-10-19  ts_ran_sha_paa_0012_oct15_0_chic_a_2015-10-18   Chickpea_Bengalgram  thrips
2015-10-19  ts_ran_sha_maa_0012_sep15_0_caul_a_2015-10-19   Cauliflower  thrips
2015-10-19  ts_ran_sha_kot_0004_aug15_0_rice_a_2015-10-18   Rice  thrips
2015-10-19  ts_ran_sha_rav_0006_aug15_0_rice_a_2015-10-19   Rice  thrips
2015-10-19  ts_ran_sha_maa_0004_sep15_0_rice_a_2015-10-19   Rice  thrips
2015-10-19  ts_ran_sha_maa_0005_aug15_0_cott_a_2015-10-19   Cotton  thrips
2015-10-19  ts_ran_sha_rav_0003_sep15_0_cott_a_2015-10-19   Cotton  thrips
2015-10-19  ts_med_mul_mul_0019_sep15_1_cabb_d_2015-10-19   Cabbage  thrips
2015-10-20  ts_med_jin_ant_0001_sep15_0_toma_b_2015-10-19   Tomato  thrips
2015-10-20  ts_med_jin_ant_0002_sep15_0_toma_d_2015-10-19   Tomato  thrips
2015-10-20  ts_ran_sha_paa_0001_aug15_0_toma_a_2015-10-19   Tomato  thrips
2015-10-20  ts_ran_sha_mas_0004_sep15_0_toma_a_2015-10-19   Tomato  thrips
2015-10-26  ts_ran_sha_tan_0002_sep15_0_brin_a_2015-10-25   Brinjal  thrips
2015-10-26  ts_med_gaj_ahm_0026_aug15_0_brin_b_2015-10-24   Brinjal  thrips
2015-10-26  ts_med_gaj_ahm_0029_oct15_24_cucu_c_2015-10-24   Cucumber  thrips
2015-10-26  ts_med_gaj_ahm_0030_oct15_24_wate_b_2015-10-24   Watermelon  thrips
2015-10-27  ts_ran_sha_bul_0012_aug15_0_redg_a_2015-10-26   Redgram  thrips
2015-10-27  ts_ran_sha_bul_0004_aug15_0_rice_a_2015-10-26   Rice  thrips
2015-10-30  ts_ran_sha_paa_0004_oct15_0_brin_a_2015-10-29   Brinjal  thrips
2015-10-30  ts_med_mul_mul_0019_sep15_1_cabb_d_2015-10-29   Cabbage  thrips
2015-10-30  ts_ran_sha_maa_0015_sep15_0_redg_a_2015-10-29   Redgram  thrips
2015-10-30  ts_med_mul_mul_0019_aug15_0_toma_c_2015-10-29   Tomato  thrips
2015-10-30  ts_med_jin_nal_0012_oct15_0_toma_d_2015-10-30   Tomato  thrips
2015-10-30  ts_med_jin_nal_0015_oct15_0_toma_c_2015-10-30   Tomato  thrips
2015-10-30  ts_med_pat_nan_0008_jun15_0_drum_a_2015-10-30   Drumstick  thrips
2015-10-30  ts_med_pat_nan_0004_aug15_0_mari_a_2015-10-30   Marigold  thrips
2015-10-30  ts_med_mul_mul_0021_oct15_30_toma_d_2015-10-29   Tomato  thrips
2015-10-31  ts_med_pat_pat_0008_oct15_0_chil_a_2015-10-30   Chilli  thrips
2015-10-31  ts_med_jin_nal_0022_oct15_0_chil_a_2015-10-30   Chilli  thrips
2015-10-31  ts_med_jin_nal_0017_jul15_0_chil_a_2015-10-30   Chilli  thrips
2015-10-31  ts_med_jin_nal_0015_oct15_0_chil_d_2015-10-30   Chilli  thrips
2015-10-31  ts_med_jin_nal_0006_jul15_0_chil_a_2015-10-30   Chilli  thrips
2015-11-02  ts_ran_sha_paa_0012_oct15_0_chic_a_2015-10-29   Chickpea_Bengalgram  thrips
2015-11-03  ts_ran_sha_bul_0014_sep15_0_brin_a_2015-11-02   Brinjal  thrips
2015-11-03  ts_ran_sha_tan_0005_sep15_0_brin_a_2015-11-02   Brinjal  thrips
2015-11-03  ts_ran_sha_ram_0001_sep15_0_rose_a_2015-11-02   Rose  thrips
2015-11-03  ts_med_gaj_ahm_0022_oct15_2_toma_c_2015-11-02   Tomato  thrips
2015-11-03  ts_med_gaj_ahm_0029_sep15_21_brin_a_2015-11-02   Brinjal  thrips
2015-11-03  ts_ran_sha_bul_0006_aug15_0_brin_a_2015-11-02   Brinjal  thrips
2015-11-04  ts_med_war_war_0025_nov15_3_clus_e_2015-11-03   ClusterBean  thrips
2015-11-04  ts_med_nar_thi_0006_nov15_0_sorg_a_2015-11-04   Sorghum  thrips
2015-11-04  ts_ran_sha_tan_0004_sep15_0_toma_a_2015-11-02   Tomato  thrips
2015-11-04  ts_med_nar_thi_0003_sep15_0_suga_a_2015-11-03   Sugarcane  thrips
2015-11-04  ts_med_nar_thi_0002_sep15_0_suga_a_2015-11-03   Sugarcane  thrips
2015-11-09  ts_med_mul_mul_0021_sep15_20_brin_c_2015-11-08   Brinjal  thrips
2015-11-09  ts_ran_sha_maa_0013_sep15_0_redg_a_2015-11-08   Redgram  thrips
2015-11-09  ts_ran_sha_paa_0001_aug15_0_toma_a_2015-11-08   Tomato  thrips
2015-11-09  ts_ran_sha_mas_0014_sep15_0_lady_a_2015-11-08   Ladyfinger  thrips
2015-11-09  ts_ran_sha_kot_0003_aug15_0_rose_a_2015-11-08   Rose  thrips
2015-11-09  ts_ran_sha_kot_0006_aug15_0_rose_a_2015-11-08   Rose  thrips
2015-11-09  ts_ran_sha_paa_0012_oct15_0_chic_a_2015-11-08   Chickpea_Bengalgram  thrips
2015-11-10  ts_med_jin_gum_0020_nov15_0_bitt_a_2015-11-10   Bittergourd  thrips
2015-11-10  ts_med_jin_nal_0020_oct15_0_bitt_a_2015-11-10   Bittergourd  thrips
2015-11-10  ts_med_jin_gum_0022_nov15_0_chic_a_2015-11-10   Chickpea_Bengalgram  thrips
2015-11-10  ts_med_jin_gum_0010_sep15_0_ridg_a_2015-11-10   Ridgegourd  thrips
2015-11-10  ts_med_jin_gum_0019_nov15_0_ridg_c_2015-11-10   Ridgegourd  thrips
2015-11-10  ts_med_jin_gum_0019_nov15_0_chil_b_2015-11-10   Chilli  thrips
2015-11-10  ts_med_jin_nal_0019_nov15_0_chil_c_2015-11-10   Chilli  thrips
2015-11-10  ts_med_jin_nal_0022_oct15_0_chil_a_2015-11-10   Chilli  thrips
2015-11-12  ts_med_gaj_ahm_0029_sep15_21_brin_a_2015-11-10   Brinjal  thrips
2015-11-12  ts_med_pat_gha_0003_oct15_2_brin_a_2015-11-12   Brinjal  thrips
2015-11-12  ts_med_pat_kya_0010_nov15_0_chic_a_2015-11-12   Chickpea_Bengalgram  thrips
2015-11-12  ts_med_pat_nan_0006_oct15_0_chic_a_2015-11-12   Chickpea_Bengalgram  thrips
2015-11-12  ts_med_pat_nan_0001_aug15_0_cott_b_2015-11-12   Cotton  thrips
2015-11-12  ts_med_gaj_ahm_0030_sep15_21_clus_a_2015-11-10   ClusterBean  thrips
2015-11-12  ts_med_gaj_ahm_0030_nov15_9_maiz_d_2015-11-10   Maize  thrips
2015-11-12  ts_med_gaj_ahm_0022_oct15_2_toma_c_2015-11-10   Tomato  thrips
2015-11-12  ts_med_pat_kar_0002_aug15_0_toma_a_2015-11-12   Tomato  thrips
2015-11-12  ts_ran_sha_mah_0009_sep15_0_toma_a_2015-11-12   Tomato  thrips
2015-11-13  ts_med_pat_kya_0005_aug15_0_sorg_a_2015-11-12   Sorghum  thrips
2015-11-13  ts_med_pat_gha_0004_aug15_0_berr_a_2015-11-12   Ber  thrips
2015-11-13  ts_ran_sha_mah_0001_oct15_0_clus_a_2015-11-12   ClusterBean  thrips
2015-11-13  ts_med_gaj_ahm_0030_nov15_9_chil_c_2015-11-10   Chilli  thrips
2015-11-14  ts_ran_sha_tan_0002_sep15_0_brin_a_2015-11-13   Brinjal  thrips
2015-11-14  ts_ran_sha_tan_0005_sep15_0_brin_a_2015-11-13   Brinjal  thrips
2015-11-14  ts_ran_sha_yel_0001_nov15_0_chil_a_2015-11-13   Chilli  thrips
2015-11-14  ts_med_nar_nar_0001_oct15_0_clus_a_2015-11-13   ClusterBean  thrips
2015-11-14  ts_med_nar_thi_0004_sep15_0_suga_a_2015-11-13   Sugarcane  thrips
2015-11-14  ts_med_nar_thi_0005_sep15_0_suga_a_2015-11-13   Sugarcane  thrips
2015-11-14  ts_ran_sha_bul_0015_sep15_0_redg_a_2015-11-14   Redgram  thrips
2015-11-14  ts_ran_sha_bul_0016_sep15_0_redg_a_2015-11-14   Redgram  thrips
2015-11-14  ts_med_nar_nar_0007_nov15_0_sorg_a_2015-11-13   Sorghum  thrips
2015-11-16  ts_med_war_war_0021_sep15_16_bott_c_2015-11-14   Bottlegourd  thrips
2015-11-16  ts_med_war_war_0024_nov15_13_pota_d_2015-11-14   Potato  thrips
2015-11-18  ts_ran_sha_maa_0016_nov15_0_chic_a_2015-11-18   Chickpea_Bengalgram  thrips
2015-11-18  ts_med_mul_mul_0019_nov15_8_chil_h_2015-11-18   Chilli  thrips
2015-11-19  ts_med_mul_mul_0020_nov15_18_clus_b_2015-11-18   ClusterBean  thrips
2015-11-19  ts_med_mul_mul_0011_oct15_10_lady_b_2015-11-18   Ladyfinger  thrips
2015-11-19  ts_ran_sha_maa_0013_sep15_0_redg_a_2015-11-18   Redgram  thrips
2015-11-19  ts_ran_sha_maa_0015_sep15_0_redg_a_2015-11-18   Redgram  thrips
2015-11-19  ts_med_jin_nal_0022_oct15_0_chil_a_2015-11-18   Chilli  thrips
2015-11-19  ts_med_jin_gum_0010_sep15_0_ridg_a_2015-11-18   Ridgegourd  thrips
2015-11-19  ts_ran_sha_maa_0012_sep15_0_toma_a_2015-11-18   Tomato  thrips
2015-11-20  ts_ran_sha_kot_0008_oct15_0_toma_a_2015-11-19   Tomato  thrips
2015-11-20  ts_ran_sha_paa_0012_oct15_0_chic_a_2015-11-19   Chickpea_Bengalgram  thrips
2015-11-20  ts_med_jin_gum_0010_oct15_0_bitt_d_2015-11-18   Chickpea_Bengalgram  thrips
2015-11-20  ts_med_jin_ant_0001_sep15_0_toma_b_2015-11-18   Tomato  thrips
2015-11-21  ts_med_gaj_ahm_0030_nov15_9_pota_e_2015-11-19   Potato  thrips
2015-11-23  ts_ran_sha_tan_0002_sep15_0_brin_a_2015-11-23   Brinjal  thrips
2015-11-23  ts_ran_sha_tan_0005_sep15_0_brin_a_2015-11-23   Brinjal  thrips
2015-11-23  ts_ran_sha_yel_0009_aug15_0_lady_a_2015-11-23   Ladyfinger  thrips
2015-11-24  ts_med_pat_kya_0007_aug15_0_bott_a_2015-11-24   Bottlegourd  thrips
2015-11-24  ts_med_pat_kya_0008_sep15_0_sorg_a_2015-11-24   Sorghum  thrips
2015-11-24  ts_med_pat_gha_0003_oct15_2_brin_a_2015-11-24   Brinjal  thrips
2015-11-25  ts_med_war_war_0023_sep15_6_chil_a_2015-11-24   Chilli  thrips
2015-11-26  ts_ran_sha_bul_0015_sep15_0_redg_a_2015-11-25   Redgram  thrips
2015-11-26  ts_ran_sha_bul_0016_sep15_0_redg_a_2015-11-25   Redgram  thrips
2015-11-30  ts_med_mul_mul_0021_sep15_20_brin_c_2015-11-29   Brinjal  thrips
2015-11-30  ts_med_mul_mul_0019_sep15_1_cabb_d_2015-11-29   Cabbage  thrips
2015-12-01  ts_med_jin_nal_0011_nov15_0_toma_c_2015-11-30   Tomato  thrips
2015-12-01  ts_med_jin_nal_0015_oct15_0_toma_c_2015-11-30   Tomato  thrips
2015-12-01  ts_med_jin_nal_0021_oct15_0_toma_a_2015-11-30   Tomato  thrips
2015-12-01  ts_med_jin_gum_0009_sep15_0_toma_c_2015-11-30   Tomato  thrips
2015-12-01  ts_med_jin_gum_0012_nov15_0_chil_b_2015-11-30   Chilli  thrips
2015-12-01  ts_med_jin_gum_0022_nov15_0_chic_a_2015-11-30   Chickpea_Bengalgram  thrips
2015-12-01  ts_med_jin_nal_0015_jul15_0_brin_a_2015-11-30   Brinjal  thrips
2015-12-02  ts_med_gaj_ahm_0028_sep15_0_bitt_b_2015-12-01   Bittergourd  thrips
2015-12-02  ts_med_gaj_ahm_0011_dec15_30_wate_b_2015-12-01   Watermelon  thrips
2015-12-02  ts_ran_sha_maa_0010_dec15_0_clus_a_2015-12-01   ClusterBean  thrips
2015-12-03  ts_med_pat_kya_0006_aug15_0_mari_a_2015-12-02   Marigold  thrips
2015-12-03  ts_med_pat_pat_0004_oct15_0_chic_a_2015-12-02   Chickpea_Bengalgram  thrips
2015-12-03  ts_med_pat_gha_0002_sep15_0_chil_a_2015-12-02   Chilli  thrips
2015-12-03  ts_ran_sha_mas_0010_oct15_0_chil_a_2015-11-28   Chilli  thrips
2015-12-03  ts_med_gaj_ahm_0030_oct15_24_wate_b_2015-12-01   Watermelon  thrips
2015-12-03  ts_med_gaj_ahm_0030_nov15_9_pota_e_2015-12-01   Potato  thrips
2015-12-03  ts_ran_sha_maa_0014_sep15_0_toma_a_2015-11-28   Tomato  thrips
2015-12-03  ts_med_pat_gha_0003_oct15_0_toma_a_2015-12-02   Tomato  thrips
2015-12-04  ts_ran_sha_tan_0002_sep15_0_brin_a_2015-12-03   Brinjal  thrips
2015-12-04  ts_ran_sha_yel_0001_dec15_0_chic_a_2015-12-03   Chickpea_Bengalgram  thrips
2015-12-04  ts_med_war_war_0023_sep15_6_chil_a_2015-12-03   Chilli  thrips
2015-12-05  ts_med_nar_thi_0005_sep15_0_suga_a_2015-12-04   Sugarcane  thrips
2015-12-05  ts_med_nar_thi_0006_dec15_0_suga_b_2015-12-04   Sugarcane  thrips
2015-12-05  ts_med_nar_lin_0009_dec15_0_toma_a_2015-12-04   Tomato  thrips
2015-12-05  ts_med_nar_nar_0010_nov15_0_toma_a_2015-12-04   Tomato  thrips
2015-12-08  ts_ran_sha_paa_0012_oct15_0_chic_a_2015-12-08   Chickpea_Bengalgram  thrips
2015-12-09  ts_med_jin_nal_0022_nov15_0_chic_b_2015-12-09   Chickpea_Bengalgram  thrips
2015-12-09  ts_ran_sha_rav_0008_nov15_0_chic_a_2015-12-08   Chickpea_Bengalgram  thrips
2015-12-09  ts_med_jin_gum_0011_sep15_0_chil_c_2015-12-09   Chilli  thrips
2015-12-09  ts_med_jin_gum_0019_nov15_0_chil_b_2015-12-09   Chilli  thrips
2015-12-09  ts_med_jin_nal_0019_nov15_0_chil_c_2015-12-09   Chilli  thrips
2015-12-09  ts_med_jin_nal_0022_oct15_0_chil_a_2015-12-09   Chilli  thrips
2015-12-09  ts_ran_sha_kot_0003_aug15_0_rose_a_2015-12-08   Rose  thrips
2015-12-09  ts_ran_sha_kot_0006_aug15_0_rose_a_2015-12-08   Rose  thrips
2015-12-09  ts_med_jin_ant_0001_sep15_0_toma_b_2015-12-09   Tomato  thrips
2015-12-09  ts_med_jin_gum_0008_nov15_0_toma_b_2015-12-09   Tomato  thrips
2015-12-09  ts_med_jin_gum_0009_sep15_0_toma_c_2015-12-09   Tomato  thrips
2015-12-09  ts_med_mul_mul_0021_oct15_30_toma_d_2015-12-09   Tomato  thrips
2015-12-09  ts_med_mul_mul_0019_aug15_16_bitt_b_2015-12-09   Bittergourd  thrips
2015-12-09  ts_med_jin_nal_0019_nov15_0_brin_d_2015-12-08   Brinjal  thrips
2015-12-10  ts_ran_sha_kot_0002_aug15_0_redg_a_2015-12-08   Redgram  thrips
2015-12-14  ts_ran_sha_bul_0015_nov15_0_chic_a_2015-12-14   Chickpea_Bengalgram  thrips
2015-12-14  ts_ran_sha_yel_0001_dec15_0_chic_a_2015-12-14   Chickpea_Bengalgram  thrips
2015-12-14  ts_med_gaj_ahm_0022_dec15_30_chil_b_2015-12-10   Chilli  thrips
2015-12-14  ts_ran_sha_mah_0010_sep15_0_chil_a_2015-12-13   Chilli  thrips
2015-12-14  ts_med_gaj_ahm_0030_oct15_24_wate_b_2015-12-10   Watermelon  thrips
2015-12-14  ts_med_nar_lin_0009_dec15_0_toma_a_2015-12-13   Tomato  thrips
2015-12-14  ts_med_nar_nar_0008_nov15_0_toma_b_2015-12-13   Tomato  thrips
2015-12-14  ts_ran_sha_bul_0016_sep15_0_toma_a_2015-12-14   Tomato  thrips
2015-12-14  ts_ran_sha_bul_0012_aug15_0_redg_a_2015-12-14   Redgram  thrips
2015-12-15  ts_med_war_war_0021_aug15_0_maiz_a_2015-12-14   Maize  thrips
2015-12-16  ts_med_pat_pat_0005_jun15_0_redg_a_2015-12-15   Redgram  thrips
2015-12-16  ts_med_pat_kya_0007_aug15_15_snak_a_2015-12-16   Snakegourd  thrips
2015-12-21  ts_ran_sha_maa_0015_oct15_0_brin_a_2015-12-19   Brinjal  thrips
2015-12-21  ts_ran_sha_maa_0016_nov15_0_chic_a_2015-12-19   Chickpea_Bengalgram  thrips
2015-12-21  ts_ran_sha_rav_0008_nov15_0_chic_a_2015-12-19   Chickpea_Bengalgram  thrips
2015-12-21  ts_med_jin_gum_0011_sep15_0_chil_c_2015-12-19   Chilli  thrips
2015-12-21  ts_med_jin_gum_0019_nov15_0_chil_b_2015-12-19   Chilli  thrips
2015-12-21  ts_med_jin_nal_0019_nov15_0_chil_c_2015-12-19   Chilli  thrips
2015-12-21  ts_med_mul_mul_0012_dec15_18_chil_b_2015-12-19   Chilli  thrips
2015-12-21  ts_med_mul_mul_0019_nov15_8_chil_h_2015-12-19   Chilli  thrips
2015-12-21  ts_med_mul_mul_0021_nov15_18_chil_e_2015-12-19   Chilli  thrips
2015-12-21  ts_ran_sha_kot_0003_dec15_0_mari_a_2015-12-20   Marigold  thrips
2015-12-21  ts_ran_sha_kot_0003_aug15_0_rose_a_2015-12-20   Rose  thrips
2015-12-21  ts_med_jin_gum_0009_sep15_0_toma_c_2015-12-19   Tomato  thrips
2015-12-21  ts_med_jin_gum_0014_nov15_0_toma_a_2015-12-19   Tomato  thrips
2015-12-21  ts_ran_sha_mah_0004_aug15_0_toma_a_2015-12-20   Tomato  thrips
2015-12-21  ts_med_mul_mul_0021_sep15_20_toma_a_2015-12-19   Tomato  thrips
2015-12-23  ts_ran_sha_yel_0001_dec15_0_chic_a_2015-12-23   Chickpea_Bengalgram  thrips
2015-12-23  ts_med_gaj_ahm_0010_dec15_30_clus_b_2015-12-23   ClusterBean  thrips
2015-12-24  ts_ran_sha_bul_0014_nov15_0_chic_a_2015-12-23   Chickpea_Bengalgram  thrips
2015-12-24  ts_ran_sha_bul_0015_nov15_0_chic_a_2015-12-23   Chickpea_Bengalgram  thrips
2015-12-24  ts_ran_sha_bul_0008_aug15_0_toma_a_2015-12-23   Tomato  thrips
2015-12-26  ts_med_war_war_0021_sep15_16_bott_c_2015-12-24   Bottlegourd  thrips
2015-12-26  ts_med_nar_thi_0002_sep15_0_suga_a_2015-12-26   Sugarcane  thrips
2015-12-26  ts_med_nar_thi_0003_sep15_0_suga_a_2015-12-26   Sugarcane  thrips
2015-12-26  ts_med_nar_nar_0011_dec15_0_toma_a_2015-12-26   Tomato  thrips
2015-12-26  ts_med_nar_nar_0008_nov15_0_toma_b_2015-12-26   Tomato  thrips
2015-12-26  ts_med_nar_nar_0002_dec15_0_toma_c_2015-12-26   Tomato  thrips
2015-12-29  ts_med_mul_mul_0019_aug15_0_toma_c_2015-12-19   Tomato  thrips
2015-12-29  ts_med_jin_nal_0012_oct15_0_clus_c_2015-12-29   ClusterBean  thrips
2015-12-29  ts_med_gaj_ahm_0010_dec15_22_ridg_c_2015-12-23   Ridgegourd  thrips
2015-12-29  ts_med_jin_gum_0011_sep15_0_chil_c_2015-12-28   Chilli  thrips
2015-12-29  ts_med_jin_gum_0019_nov15_0_chil_b_2015-12-28   Chilli  thrips
2015-12-29  ts_med_jin_nal_0011_nov15_0_chil_c_2015-12-28   Chilli  thrips
2015-12-29  ts_med_jin_nal_0019_nov15_0_chil_c_2015-12-28   Chilli  thrips
2015-12-29  ts_ran_sha_mas_0010_oct15_0_chil_a_2015-12-28   Chilli  thrips
2015-12-29  ts_med_jin_gum_0008_nov15_0_toma_b_2015-12-28   Tomato  thrips
2015-12-29  ts_med_jin_gum_0009_sep15_0_toma_c_2015-12-28   Tomato  thrips
2015-12-29  ts_med_jin_gum_0021_dec15_0_toma_b_2015-12-28   Tomato  thrips
2015-12-30  ts_med_mul_mul_0015_aug15_16_chil_b_2015-12-29   Chilli  thrips
2015-12-30  ts_med_mul_mul_0019_nov15_8_chil_h_2015-12-29   Chilli  thrips
2015-12-31  ts_ran_sha_maa_0016_nov15_0_chic_a_2015-12-30   Chickpea_Bengalgram  thrips
2015-12-31  ts_ran_sha_rav_0008_nov15_0_chic_a_2015-12-30   Chickpea_Bengalgram  thrips
2015-12-31  ts_med_gaj_ahm_0022_dec15_30_chil_b_2015-12-30   Chilli  thrips
2015-12-31  ts_med_gaj_ahm_0030_nov15_9_chil_c_2015-12-30   Chilli  thrips
2016-01-04  ts_ran_sha_bul_0008_aug15_0_toma_a_2016-01-03   Tomato  thrips
2016-01-04  ts_med_nar_lin_0013_dec15_0_onio_a_2016-01-04   Onion  thrips
2016-01-05  ts_med_war_war_0025_nov15_3_clus_e_2016-01-04   ClusterBean  thrips
2016-01-08  ts_ran_sha_paa_0012_oct15_0_chic_a_2016-01-07   Chickpea_Bengalgram  thrips
2016-01-08  ts_ran_sha_maa_0016_nov15_0_chic_a_2016-01-07   Chickpea_Bengalgram  thrips
2016-01-08  ts_med_jin_gum_0011_sep15_0_chil_c_2016-01-08   Chilli  thrips
2016-01-08  ts_med_jin_nal_0019_nov15_0_chil_c_2016-01-08   Chilli  thrips
2016-01-08  ts_med_mul_mul_0021_oct15_30_toma_d_2016-01-07   Tomato  thrips
2016-01-08  ts_ran_sha_kot_0008_oct15_0_toma_a_2016-01-07   Tomato  thrips
2016-01-08  ts_med_jin_gum_0027_jan16_0_caul_a_2016-01-08   Cauliflower  thrips
2016-01-08  ts_ran_sha_maa_0012_sep15_0_caul_a_2016-01-07   Cauliflower  thrips
2016-01-08  ts_med_mul_mul_0019_nov15_8_chil_h_2016-01-07   Chilli  thrips
2016-01-08  ts_med_jin_gum_0026_jan16_0_toma_a_2016-01-08   Tomato  thrips
2016-01-11  ts_med_pat_pat_0004_oct15_0_chic_a_2016-01-08   Chickpea_Bengalgram  thrips
2016-01-11  ts_ran_sha_yel_0001_dec15_0_chic_a_2016-01-09   Chickpea_Bengalgram  thrips
2016-01-11  ts_med_pat_pat_0003_dec15_0_chil_a_2016-01-08   Chilli  thrips
2016-01-11  ts_med_gaj_ahm_0030_nov15_9_chil_c_2016-01-09   Chilli  thrips
2016-01-11  ts_med_gaj_ahm_0022_dec15_30_chil_b_2016-01-09   Chilli  thrips
2016-01-11  ts_ran_sha_mah_0010_sep15_0_chil_a_2016-01-09   Chilli  thrips
2016-01-11  ts_med_gaj_ahm_0022_oct15_2_toma_c_2016-01-09   Tomato  thrips
2016-01-11  ts_med_nar_lin_0015_jan16_0_toma_b_2016-01-10   Tomato  thrips
2016-01-11  ts_med_nar_nar_0011_dec15_0_toma_a_2016-01-10   Tomato  thrips
2016-01-13  ts_med_war_war_0025_nov15_3_clus_e_2016-01-12   ClusterBean  thrips
2016-01-13  ts_med_war_war_0027_dec15_3_maiz_b_2016-01-12   Maize  thrips
2016-01-13  ts_ran_sha_yel_0002_oct15_0_toma_a_2016-01-09   Tomato  thrips
2016-01-13  ts_med_pat_gha_0001_oct15_11_toma_a_2016-01-08   Tomato  thrips
2016-01-13  ts_med_nar_bra_0003_dec15_0_onio_a_2016-01-10   Onion  thrips
2016-01-18  ts_ran_sha_kot_0003_dec15_0_mari_a_2016-01-17   Marigold  thrips
2016-01-18  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-01-17   Brinjal  thrips
2016-01-18  ts_ran_sha_maa_0016_nov15_0_chic_a_2016-01-17   Chickpea_Bengalgram  thrips
2016-01-19  ts_med_gaj_ahm_0022_oct15_2_toma_c_2016-01-19   Tomato  thrips
2016-01-19  ts_med_jin_gum_0008_nov15_0_toma_b_2016-01-18   Tomato  thrips
2016-01-19  ts_med_pat_gha_0002_dec15_0_ridg_a_2016-01-18   Ridgegourd  thrips
2016-01-19  ts_med_gaj_ahm_0007_dec15_23_cucu_d_2016-01-19   Cucumber  thrips
2016-01-19  ts_med_gaj_ahm_0029_oct15_24_cucu_c_2016-01-19   Cucumber  thrips
2016-01-19  ts_med_gaj_ahm_0022_dec15_30_chil_b_2016-01-19   Chilli  thrips
2016-01-19  ts_med_gaj_ahm_0030_nov15_9_chil_c_2016-01-19   Chilli  thrips
2016-01-19  ts_med_jin_gum_0011_sep15_0_chil_c_2016-01-18   Chilli  thrips
2016-01-19  ts_med_jin_gum_0019_nov15_0_chil_b_2016-01-18   Chilli  thrips
2016-01-19  ts_med_jin_nal_0011_nov15_0_chil_c_2016-01-18   Chilli  thrips
2016-01-19  ts_med_jin_nal_0019_nov15_0_chil_c_2016-01-18   Chilli  thrips
2016-01-19  ts_med_mul_mul_0021_nov15_18_chil_e_2016-01-18   Chilli  thrips
2016-01-19  ts_med_mul_mul_0023_jan16_7_chil_b_2016-01-18   Chilli  thrips
2016-01-19  ts_med_pat_pat_0003_dec15_0_chil_a_2016-01-18   Chilli  thrips
2016-01-20  ts_ran_sha_tan_0002_sep15_0_brin_a_2016-01-19   Brinjal  thrips
2016-01-20  ts_ran_sha_yel_0001_jan16_0_chic_a_2016-01-19   Chickpea_Bengalgram  thrips
2016-01-20  ts_med_nar_lin_0016_jan16_0_clus_b_2016-01-19   ClusterBean  thrips
2016-01-20  ts_med_nar_bra_0005_jan16_0_toma_b_2016-01-19   Tomato  thrips
2016-01-20  ts_med_nar_gol_0001_jul15_0_toma_a_2016-01-19   Tomato  thrips
2016-01-20  ts_med_nar_lin_0014_jan16_0_toma_a_2016-01-19   Tomato  thrips
2016-01-20  ts_med_nar_nar_0002_dec15_0_toma_c_2016-01-19   Tomato  thrips
2016-01-20  ts_med_nar_nar_0008_nov15_0_toma_b_2016-01-19   Tomato  thrips
2016-01-20  ts_ran_sha_yel_0002_nov15_0_toma_a_2016-01-19   Tomato  thrips
2016-01-20  ts_med_nar_bra_0003_dec15_0_onio_a_2016-01-19   Onion  thrips
2016-01-20  ts_med_nar_lin_0010_dec15_0_onio_a_2016-01-19   Onion  thrips
2016-01-20  ts_med_nar_lin_0011_dec15_0_onio_a_2016-01-19   Onion  thrips
2016-01-22  ap_war_gha_mal_0012_jan16_0_rice_a_2016-01-20   Rice  thrips
2016-01-22  ap_war_gha_lin_0007_jan16_0_rice_a_2016-01-20   Rice  thrips
2016-01-22  ts_ran_sha_bul_0014_nov15_0_chic_a_2016-01-21   Chickpea_Bengalgram  thrips
2016-01-25  ts_med_war_war_0030_jan16_22_maiz_b_2016-01-25   Maize  thrips
2016-01-27  ts_ran_sha_maa_0012_sep15_0_caul_a_2016-01-27   Cauliflower  thrips
2016-01-27  ts_ran_sha_maa_0016_nov15_0_chic_a_2016-01-27   Chickpea_Bengalgram  thrips
2016-01-27  ts_med_mul_mul_0012_dec15_18_chil_b_2016-01-27   Chilli  thrips
2016-01-27  ts_med_mul_mul_0009_jan16_27_maiz_b_2016-01-27   Maize  thrips
2016-01-27  ts_ran_sha_rav_0008_jan16_0_onio_a_2016-01-27   Onion  thrips
2016-01-27  ts_med_mul_mul_0021_sep15_20_toma_a_2016-01-27   Tomato  thrips
2016-01-27  ts_med_mul_mul_0023_jan16_7_toma_a_2016-01-27   Tomato  thrips
2016-01-27  ts_med_mul_mul_0023_jan16_7_toma_c_2016-01-27   Tomato  thrips
2016-01-28  ts_med_jin_gum_0006_nov15_0_bitt_e_2016-01-27   Bittergourd  thrips
2016-01-28  ts_ran_sha_kot_0003_aug15_0_rose_a_2016-01-27   Rose  thrips
2016-01-28  ts_med_jin_gum_0020_jan16_0_caul_c_2016-01-27   Cauliflower  thrips
2016-01-28  ts_med_jin_gum_0020_dec15_0_brin_b_2016-01-27   Brinjal  thrips
2016-01-28  ts_med_jin_gum_0006_nov15_0_caps_e_2016-01-27   Capsicum  thrips
2016-01-29  ts_med_pat_pat_0002_dec15_0_chic_a_2016-01-28   Chickpea_Bengalgram  thrips
2016-01-29  ts_med_war_war_0027_dec15_23_lady_a_2016-01-25   Ladyfinger  thrips
2016-01-29  ts_med_gaj_ahm_0028_jan16_8_maiz_f_2016-01-28   Maize  thrips
2016-01-30  ts_med_gaj_ahm_0028_jan16_8_maiz_f_2016-01-30   Maize  thrips
2016-01-30  ts_med_pat_pat_0010_jan16_0_bott_a_2016-01-28   Bottlegourd  thrips
2016-01-30  ts_med_gaj_ahm_0022_dec15_30_chil_b_2016-01-28   Chilli  thrips
2016-01-30  ts_med_gaj_ahm_0030_nov15_9_chil_c_2016-01-28   Chilli  thrips
2016-01-30  ts_med_pat_pat_0003_dec15_0_chil_a_2016-01-28   Chilli  thrips
2016-01-30  ts_ran_sha_mah_0010_sep15_0_chil_a_2016-01-28   Chilli  thrips
2016-01-30  ts_ran_sha_pro_0009_sep15_0_rose_a_2016-01-30   Rose  thrips
2016-01-30  ts_med_gaj_ahm_0029_oct15_24_cucu_c_2016-01-30   Cucumber  thrips
2016-01-30  ts_ran_sha_pro_0011_jan16_0_clus_a_2016-01-30   ClusterBean  thrips
2016-01-30  ts_med_gaj_ahm_0030_nov15_9_chil_c_2016-01-30   Chilli  thrips
2016-01-30  ts_ran_sha_tan_0002_sep15_0_brin_a_2016-01-30   Brinjal  thrips
2016-01-30  ts_ran_sha_yel_0002_nov15_0_toma_a_2016-01-30   Tomato  thrips
2016-01-30  ts_ran_sha_yel_0009_aug15_0_lady_a_2016-01-30   Ladyfinger  thrips
2016-01-30  ts_ran_sha_yel_0001_nov15_0_chil_a_2016-01-30   Chilli  thrips
2016-02-01  ts_ran_sha_bul_0014_nov15_0_chic_a_2016-01-31   Chickpea_Bengalgram  thrips
2016-02-01  ts_ran_sha_bul_0012_jan16_0_chil_a_2016-01-31   Chilli  thrips
2016-02-01  ts_med_war_war_0030_jan16_22_maiz_b_2016-01-31   Maize  thrips
2016-02-01  ts_med_nar_bra_0004_jan16_0_toma_b_2016-01-31   Tomato  thrips
2016-02-01  ts_med_nar_gol_0001_jul15_0_toma_a_2016-01-31   Tomato  thrips
2016-02-01  ts_ran_sha_pro_0007_aug15_0_brin_a_2016-01-30   Brinjal  thrips
2016-02-08  ts_ran_sha_maa_0013_sep15_0_caul_a_2016-02-06   Cauliflower  thrips
2016-02-08  ts_ran_sha_maa_0012_sep15_0_caul_a_2016-02-06   Cauliflower  thrips
2016-02-08  ts_med_mul_mul_0019_nov15_8_chil_h_2016-02-06   Chilli  thrips
2016-02-08  ts_med_mul_mul_0021_nov15_18_chil_e_2016-02-06   Chilli  thrips
2016-02-08  ts_med_mul_mul_0023_jan16_7_chil_b_2016-02-06   Chilli  thrips
2016-02-08  ts_ran_sha_mas_0010_oct15_0_chil_a_2016-02-06   Chilli  thrips
2016-02-08  ts_ran_sha_mah_0010_sep15_0_chil_a_2016-02-07   Chilli  thrips
2016-02-08  ts_med_mul_mul_0012_jan16_18_maiz_c_2016-02-06   Maize  thrips
2016-02-08  ts_ran_sha_kot_0003_dec15_0_mari_a_2016-02-06   Marigold  thrips
2016-02-08  ts_ran_sha_kot_0001_jan16_0_onio_a_2016-02-06   Onion  thrips
2016-02-08  ts_med_jin_gum_0024_dec15_0_toma_b_2016-02-07   Tomato  thrips
2016-02-08  ts_med_mul_mul_0023_jan16_7_toma_c_2016-02-06   Tomato  thrips
2016-02-09  ts_med_nar_bra_0007_feb16_0_rice_a_2016-02-09   Rice  thrips
2016-02-09  ts_med_nar_thi_0007_feb16_0_rice_a_2016-02-09   Rice  thrips
2016-02-09  ts_med_nar_bra_0006_feb16_0_onio_b_2016-02-09   Onion  thrips
2016-02-09  ts_med_nar_gol_0001_feb16_0_lady_c_2016-02-09   Ladyfinger  thrips
2016-02-09  ts_ran_sha_yel_0009_aug15_0_lady_a_2016-02-08   Ladyfinger  thrips
2016-02-09  ts_med_gaj_ahm_0022_dec15_30_chil_b_2016-02-08   Chilli  thrips
2016-02-09  ts_med_gaj_ahm_0029_jan16_28_chil_c_2016-02-08   Chilli  thrips
2016-02-09  ts_med_gaj_ahm_0030_nov15_9_chil_c_2016-02-08   Chilli  thrips
2016-02-09  ts_med_jin_gum_0028_jan16_0_caul_a_2016-02-07   Cauliflower  thrips
2016-02-09  ts_med_jin_nal_0023_jan16_0_cucu_a_2016-02-07   Cucumber  thrips
2016-02-09  ts_med_nar_gol_0003_feb16_0_maiz_d_2016-02-09   Maize  thrips
2016-02-09  ts_med_nar_gol_0001_jul15_0_toma_a_2016-02-09   Tomato  thrips
2016-02-09  ts_med_nar_lin_0009_dec15_0_toma_a_2016-02-09   Tomato  thrips
2016-02-10  ap_war_gha_mal_0012_jan16_0_rice_a_2016-02-10   Rice  thrips
2016-02-12  ts_ran_sha_bul_0014_nov15_0_chic_a_2016-02-11   Chickpea_Bengalgram  thrips
2016-02-13  ts_med_pat_nan_0001_jan16_0_clus_a_2016-02-12   ClusterBean  thrips
2016-02-13  ts_med_pat_gha_0002_dec15_0_ridg_a_2016-02-12   Ridgegourd  thrips
2016-02-13  ts_med_pat_gha_0001_oct15_11_toma_a_2016-02-12   Tomato  thrips
2016-02-17  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-02-16   Brinjal  thrips
2016-02-17  ts_med_gaj_ahm_0022_dec15_30_chil_b_2016-02-17   Chilli  thrips
2016-02-17  ts_med_jin_nal_0015_oct15_0_chil_d_2016-02-16   Chilli  thrips
2016-02-17  ts_med_mul_mul_0021_nov15_18_chil_e_2016-02-16   Chilli  thrips
2016-02-17  ts_ran_sha_mas_0010_oct15_0_chil_a_2016-02-16   Chilli  thrips
2016-02-17  ts_med_mul_mul_0008_feb16_6_lady_c_2016-02-16   Ladyfinger  thrips
2016-02-17  ts_ran_sha_mas_0014_sep15_0_lady_a_2016-02-16   Ladyfinger  thrips
2016-02-17  ts_ran_sha_kot_0011_feb16_0_sorg_a_2016-02-16   Sorghum  thrips
2016-02-17  ts_med_jin_gum_0006_aug15_0_brin_c_2016-02-16   Brinjal  thrips
2016-02-17  ts_med_jin_gum_0006_nov15_0_caps_e_2016-02-16   Capsicum  thrips
2016-02-18  ts_med_gaj_ahm_0033_feb16_17_rice_a_2016-02-17   Rice  thrips
2016-02-18  ts_ran_sha_mah_0001_oct15_0_clus_a_2016-02-17   ClusterBean  thrips
2016-02-18  ts_med_gaj_ahm_0029_sep15_21_cucu_b_2016-02-17   Cucumber  thrips
2016-02-18  ts_ran_sha_mah_0002_dec15_0_onio_a_2016-02-17   Onion  thrips
2016-02-18  ts_med_gaj_ahm_0028_sep15_11_chil_c_2016-02-17   Chilli  thrips
2016-02-18  ts_med_gaj_ahm_0029_jan16_28_chil_c_2016-02-17   Chilli  thrips
2016-02-18  ts_ran_sha_mah_0012_jan16_0_chil_a_2016-02-17   Chilli  thrips
2016-02-19  ts_med_nar_lin_0011_dec15_0_toma_b_2016-02-19   Tomato  thrips
2016-02-19  ts_ran_sha_pro_0007_jan16_0_toma_a_2016-02-18   Tomato  thrips
2016-02-19  ts_ran_sha_tan_0005_jan16_0_bott_a_2016-02-18   Bottlegourd  thrips
2016-02-19  ts_med_nar_bra_0006_jan16_0_maiz_a_2016-02-19   Maize  thrips
2016-02-19  ts_med_nar_bra_0006_feb16_0_onio_b_2016-02-19   Onion  thrips
2016-02-22  ts_med_war_war_0030_jan16_22_cabb_a_2016-02-19   Cabbage  thrips
2016-02-22  ts_med_war_war_0028_feb16_19_caul_c_2016-02-19   Cauliflower  thrips
2016-02-22  ts_med_war_war_0031_feb16_19_chil_a_2016-02-19   Chilli  thrips
2016-02-22  ts_med_war_war_0003_feb16_19_rice_b_2016-02-19   Rice  thrips
2016-02-22  ts_ran_sha_bul_0008_jan16_0_toma_a_2016-02-21   Tomato  thrips
2016-02-22  ts_ran_sha_kot_0008_oct15_0_toma_a_2016-02-16   Tomato  thrips
2016-02-23  ts_med_pat_nan_0001_jan16_0_clus_a_2016-02-22   ClusterBean  thrips
2016-02-29  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-02-26   Brinjal  thrips
2016-02-29  ts_ran_sha_maa_0013_sep15_0_caul_a_2016-02-26   Cauliflower  thrips
2016-02-29  ts_med_mul_mul_0019_nov15_8_chil_h_2016-02-27   Chilli  thrips
2016-02-29  ts_med_mul_mul_0021_nov15_18_chil_e_2016-02-27   Chilli  thrips
2016-02-29  ts_med_mul_mul_0023_jan16_7_chil_b_2016-02-27   Chilli  thrips
2016-02-29  ts_ran_sha_mah_0012_dec15_0_brin_a_2016-02-27   Brinjal  thrips
2016-02-29  ts_ran_sha_kot_0011_feb16_0_sorg_a_2016-02-27   Sorghum  thrips
2016-02-29  ts_ran_sha_kot_0010_dec15_0_mari_a_2016-02-27   Marigold  thrips
2016-02-29  ts_ran_sha_pro_0007_aug15_0_brin_a_2016-02-28   Brinjal  thrips
2016-02-29  ts_ran_sha_tan_0002_sep15_0_brin_a_2016-02-28   Brinjal  thrips
2016-02-29  ts_med_gaj_ahm_0022_dec15_30_chil_b_2016-02-28   Chilli  thrips
2016-02-29  ts_med_gaj_ahm_0028_sep15_11_chil_c_2016-02-28   Chilli  thrips
2016-02-29  ts_med_gaj_ahm_0029_jan16_28_chil_c_2016-02-28   Chilli  thrips
2016-02-29  ts_med_gaj_ahm_0030_nov15_9_chil_c_2016-02-28   Chilli  thrips
2016-02-29  ts_ran_sha_kot_0003_aug15_0_rose_a_2016-02-27   Rose  thrips
2016-02-29  ts_ran_sha_pro_0009_sep15_0_rose_a_2016-02-28   Rose  thrips
2016-02-29  ts_med_jin_nal_0023_jan16_0_cucu_a_2016-02-26   Cucumber  thrips
2016-02-29  ts_med_gaj_ahm_0032_feb16_28_lady_b_2016-02-28   Ladyfinger  thrips
2016-02-29  ts_ran_sha_yel_0009_aug15_0_lady_a_2016-02-28   Ladyfinger  thrips
2016-02-29  ts_med_gaj_ahm_0022_aug15_20_cucu_a_2016-02-28   Cucumber  thrips
2016-03-02  ts_med_war_war_0029_jan16_2_bott_c_2016-03-01   Bottlegourd  thrips
2016-03-02  ts_med_war_war_0028_feb16_19_caul_c_2016-03-01   Cauliflower  thrips
2016-03-03  ts_ran_sha_bul_0013_jan16_0_bott_a_2016-03-02   Bottlegourd  thrips
2016-03-05  ts_med_pat_pat_0010_dec15_0_brin_a_2016-03-04   Brinjal  thrips
2016-03-05  ts_med_pat_gha_0003_oct15_2_brin_a_2016-03-04   Brinjal  thrips
2016-03-05  ts_med_pat_pat_0010_mar16_0_cucu_a_2016-03-04   Cucumber  thrips
2016-03-08  ts_ran_sha_maa_0012_mar16_0_caul_a_2016-03-08   Cauliflower  thrips
2016-03-09  ts_med_jin_nal_0024_feb16_0_brin_c_2016-03-08   Brinjal  thrips
2016-03-09  ts_med_mul_mul_0021_nov15_18_chil_e_2016-03-08   Chilli  thrips
2016-03-09  ts_med_mul_mul_0024_mar16_8_clus_a_2016-03-08   ClusterBean  thrips
2016-03-09  ts_med_mul_mul_0008_feb16_6_rice_c_2016-03-08   Rice  thrips
2016-03-09  ts_med_mul_mul_0022_mar16_8_cucu_b_2016-03-08   Cucumber  thrips
2016-03-10  ts_ran_sha_tan_0002_sep15_0_brin_a_2016-03-09   Brinjal  thrips
2016-03-10  ts_ran_sha_mah_0001_mar16_0_cabb_a_2016-03-09   Cabbage  thrips
2016-03-10  ts_med_gaj_ahm_0022_dec15_30_chil_b_2016-03-09   Chilli  thrips
2016-03-10  ts_med_gaj_ahm_0028_sep15_11_chil_c_2016-03-09   Chilli  thrips
2016-03-10  ts_med_gaj_ahm_0029_jan16_28_chil_c_2016-03-09   Chilli  thrips
2016-03-10  ts_med_gaj_ahm_0033_feb16_17_rice_a_2016-03-09   Rice  thrips
2016-03-10  ts_med_gaj_ahm_0022_aug15_20_cucu_a_2016-03-09   Cucumber  thrips
2016-03-10  ts_med_gaj_ahm_0032_feb16_28_lady_b_2016-03-09   Ladyfinger  thrips
2016-03-10  ts_ran_sha_pro_0007_jan16_0_toma_a_2016-03-09   Tomato  thrips
2016-03-14  ts_med_war_war_0023_jan16_2_rice_d_2016-03-14   Rice  thrips
2016-03-14  ts_med_war_war_0031_feb16_9_rice_b_2016-03-14   Rice  thrips
2016-03-14  ts_med_pat_gha_0005_mar16_0_cucu_a_2016-03-14   Cucumber  thrips
2016-03-14  ts_med_pat_gha_0005_mar16_0_toma_a_2016-03-14   Tomato  thrips
2016-03-14  ts_ran_sha_bul_0016_jan16_0_toma_a_2016-03-12   Tomato  thrips
2016-03-14  ts_med_war_war_0029_mar16_10_chil_d_2016-03-14   Chilli  thrips
2016-03-18  ts_med_jin_nal_0026_feb16_0_brin_c_2016-03-17   Brinjal  thrips
2016-03-18  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-03-17   Brinjal  thrips
2016-03-18  ts_med_jin_nal_0015_oct15_0_chil_d_2016-03-17   Chilli  thrips
2016-03-18  ts_med_jin_nal_0019_nov15_0_chil_c_2016-03-17   Chilli  thrips
2016-03-18  ts_med_jin_nal_0026_mar16_0_chil_d_2016-03-17   Chilli  thrips
2016-03-18  ts_med_mul_mul_0019_nov15_8_chil_h_2016-03-18   Chilli  thrips
2016-03-18  ts_med_mul_mul_0021_nov15_18_chil_e_2016-03-18   Chilli  thrips
2016-03-18  ts_ran_sha_kot_0011_feb16_0_sorg_a_2016-03-17   Sorghum  thrips
2016-03-19  ts_ran_sha_pro_0007_aug15_0_brin_a_2016-03-18   Brinjal  thrips
2016-03-19  ts_ran_sha_mah_0001_mar16_0_cabb_a_2016-03-18   Cabbage  thrips
2016-03-19  ts_med_gaj_ahm_0028_sep15_11_chil_c_2016-03-19   Chilli  thrips
2016-03-19  ts_med_gaj_ahm_0029_jan16_28_chil_c_2016-03-19   Chilli  thrips
2016-03-21  ts_ran_sha_bul_0006_aug15_0_brin_a_2016-03-20   Brinjal  thrips
2016-03-21  ts_ran_sha_bul_0014_sep15_0_brin_a_2016-03-20   Brinjal  thrips
2016-03-21  ts_med_nar_lin_0014_mar16_0_chil_b_2016-03-19   Chilli  thrips
2016-03-21  ts_med_nar_lin_0017_mar16_0_chil_a_2016-03-19   Chilli  thrips
2016-03-21  ts_ran_sha_bul_0004_feb16_0_maiz_a_2016-03-20   Maize  thrips
2016-03-21  ts_ran_sha_bul_0005_feb16_0_maiz_a_2016-03-20   Maize  thrips
2016-03-22  ap_war_gha_mal_0010_mar16_0_rice_a_2016-03-19   Rice  thrips
2016-03-28  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-03-27   Brinjal  thrips
2016-03-28  ts_ran_sha_rav_0007_sep15_0_jasm_a_2016-03-27   Jasmine  thrips
2016-03-28  ts_med_gaj_ahm_0005_dec15_23_brin_b_2016-03-28   Brinjal  thrips
2016-03-28  ts_ran_sha_yel_0001_mar16_0_brin_a_2016-03-28   Brinjal  thrips
2016-03-28  ts_med_mul_mul_0023_jan16_7_chil_b_2016-03-28   Chilli  thrips
2016-03-28  ts_med_mul_mul_0019_nov15_8_chil_h_2016-03-28   Chilli  thrips
2016-03-28  ts_med_gaj_ahm_0030_nov15_9_chil_c_2016-03-28   Chilli  thrips
2016-03-28  ts_ran_sha_pro_0011_jan16_0_clus_a_2016-03-28   ClusterBean  thrips
2016-03-29  ts_med_jin_nal_0026_feb16_0_toma_a_2016-03-28   Tomato  thrips
2016-03-29  ts_med_jin_nal_0024_feb16_0_toma_a_2016-03-28   Tomato  thrips
2016-03-29  ts_med_gaj_ahm_0022_aug15_20_cucu_a_2016-03-28   Cucumber  thrips
2016-03-29  ts_ran_sha_maa_0014_mar16_0_toma_a_2016-03-27   Tomato  thrips
2016-03-29  ts_med_nar_bra_0005_mar16_0_ridg_f_2016-03-28   Ridgegourd  thrips
2016-03-29  ts_ran_sha_mah_0011_nov15_0_chil_a_2016-03-28   Chilli  thrips
2016-03-29  ts_ran_sha_mah_0012_jan16_0_chil_a_2016-03-28   Chilli  thrips
2016-03-30  ts_med_jin_nal_0019_nov15_0_chil_c_2016-03-28   Chilli  thrips
2016-03-31  ts_med_pat_gha_0005_mar16_0_brin_a_2016-03-30   Brinjal  thrips
2016-04-01  ts_ran_sha_bul_0006_mar16_0_brin_a_2016-03-31   Brinjal  thrips
2016-04-01  ts_ran_sha_bul_0004_feb16_0_maiz_a_2016-03-31   Maize  thrips
2016-04-01  ts_med_war_war_0031_feb16_9_lady_a_2016-04-01   Ladyfinger  thrips
2016-04-06  ts_med_jin_nal_0024_feb16_0_brin_c_2016-04-06   Brinjal  thrips
2016-04-06  ts_med_jin_nal_0026_feb16_0_brin_c_2016-04-06   Brinjal  thrips
2016-04-07  ts_ran_sha_maa_0012_mar16_0_caul_a_2016-04-06   Cauliflower  thrips
2016-04-07  ts_ran_sha_kot_0006_aug15_0_rose_a_2016-04-06   Rose  thrips
2016-04-07  ts_med_jin_nal_0026_feb16_0_toma_a_2016-04-06   Tomato  thrips
2016-04-07  ts_med_jin_nal_0022_feb16_0_toma_c_2016-04-06   Tomato  thrips
2016-04-07  ts_ran_sha_mas_0014_sep15_0_toma_a_2016-04-06   Tomato  thrips
2016-04-07  ts_ran_sha_maa_0014_mar16_0_toma_a_2016-04-06   Tomato  thrips
2016-04-09  ts_med_mul_mul_0019_nov15_8_chil_h_2016-04-09   Chilli  thrips
2016-04-09  ts_med_mul_mul_0008_feb16_6_rice_c_2016-04-09   Rice  thrips
2016-04-09  ts_med_mul_mul_0013_feb16_16_toma_b_2016-04-09   Tomato  thrips
2016-04-11  ts_ran_sha_pro_0007_aug15_0_brin_a_2016-04-08   Brinjal  thrips
2016-04-11  ts_med_gaj_ahm_0022_dec15_30_chil_b_2016-04-09   Chilli  thrips
2016-04-11  ts_med_gaj_ahm_0032_apr16_7_chil_c_2016-04-09   Chilli  thrips
2016-04-11  ts_med_nar_lin_0014_mar16_0_chil_b_2016-04-08   Chilli  thrips
2016-04-11  ts_ran_sha_bul_0012_jan16_0_chil_a_2016-04-10   Chilli  thrips
2016-04-11  ts_med_gaj_ahm_0022_aug15_20_cucu_a_2016-04-09   Cucumber  thrips
2016-04-11  ts_ran_sha_bul_0015_sep15_0_redg_a_2016-04-10   Redgram  thrips
2016-04-11  ts_med_nar_nar_0008_jan16_0_onio_b_2016-04-08   Onion  thrips
2016-04-11  ts_ran_sha_ram_0001_sep15_0_rose_a_2016-04-08   Rose  thrips
2016-04-11  ts_med_pat_gha_0001_oct15_11_toma_a_2016-04-09   Tomato  thrips
2016-04-11  ts_med_pat_gha_0005_mar16_0_toma_a_2016-04-09   Tomato  thrips
2016-04-11  ts_ran_sha_bul_0008_jan16_0_toma_a_2016-04-10   Tomato  thrips
2016-04-11  ts_med_pat_gha_0004_jan16_0_bott_a_2016-03-30   Bottlegourd  thrips
2016-04-11  ts_med_nar_nar_0008_nov15_0_toma_b_2016-04-08   Tomato  thrips
2016-04-13  ts_med_war_war_0032_apr16_9_rice_c_2016-04-11   Rice  thrips
2016-04-16  ts_med_jin_gum_0008_dec15_0_brin_c_2016-04-16   Brinjal  thrips
2016-04-16  ts_med_jin_nal_0026_feb16_0_brin_c_2016-04-16   Brinjal  thrips
2016-04-16  ts_med_jin_nal_0024_feb16_0_lady_b_2016-04-16   Ladyfinger  thrips
2016-04-18  ts_ran_sha_maa_0013_mar16_0_caul_a_2016-04-16   Cauliflower  thrips
2016-04-18  ts_ran_sha_mas_0010_oct15_0_chil_a_2016-04-16   Chilli  thrips
2016-04-18  ts_ran_sha_don_0001_mar16_0_chil_a_2016-04-17   Chilli  thrips
2016-04-18  ts_ran_sha_mah_0004_apr16_0_toma_a_2016-04-17   Tomato  thrips
2016-04-19  ts_med_mul_mul_0021_nov15_18_chil_e_2016-04-18   Chilli  thrips
2016-04-19  ts_med_mul_mul_0023_jan16_7_chil_b_2016-04-18   Chilli  thrips
2016-04-19  ts_med_mul_mul_0008_feb16_6_lady_c_2016-04-18   Ladyfinger  thrips
2016-04-19  ts_med_mul_mul_0012_mar16_27_cucu_c_2016-04-18   Cucumber  thrips
2016-04-19  ts_med_mul_mul_0023_jan16_7_toma_a_2016-04-18   Tomato  thrips
2016-04-20  ts_med_gaj_ahm_0005_dec15_23_brin_b_2016-04-19   Brinjal  thrips
2016-04-20  ts_med_gaj_ahm_0034_apr16_17_lady_d_2016-04-19   Ladyfinger  thrips
2016-04-20  ts_med_gaj_ahm_0034_apr16_7_snak_a_2016-04-19   Snakegourd  thrips
2016-04-20  ts_med_gaj_ahm_0022_oct15_2_toma_c_2016-04-19   Tomato  thrips
2016-04-20  ts_med_gaj_ahm_0034_apr16_7_toma_c_2016-04-19   Tomato  thrips
2016-04-21  ts_ran_sha_bul_0006_mar16_0_brin_a_2016-04-20   Brinjal  thrips
2016-04-21  ts_med_war_war_0032_mar16_29_chil_a_2016-04-20   Chilli  thrips
2016-04-22  ts_ran_sha_bul_0016_jan16_0_toma_a_2016-04-20   Tomato  thrips
2016-04-28  ts_ran_sha_maa_0015_oct15_0_brin_a_2016-04-27   Brinjal  thrips
2016-04-28  ts_ran_sha_kot_0006_aug15_0_rose_a_2016-04-27   Rose  thrips
2016-05-02  ts_med_pat_gha_0005_mar16_0_brin_a_2016-04-29   Brinjal  thrips
2016-05-02  ts_med_pat_pat_0010_dec15_0_brin_a_2016-04-29   Brinjal  thrips
2016-05-09  ts_ran_sha_maa_0013_mar16_0_caul_a_2016-05-08   Cauliflower  thrips
2016-05-09  ts_ran_sha_maa_0012_mar16_0_caul_a_2016-05-08   Cauliflower  thrips
2016-05-09  ts_ran_sha_mas_0010_oct15_0_chil_a_2016-05-08   Chilli  thrips
2016-05-09  ts_ran_sha_mah_0011_nov15_0_chil_a_2016-05-08   Chilli  thrips
2016-05-12  ts_med_pat_pat_0010_dec15_0_brin_a_2016-05-10   Brinjal  thrips
2016-05-12  ts_ran_sha_bul_0008_jan16_0_toma_a_2016-05-11   Tomato  thrips
2016-05-12  ts_ran_sha_bul_0016_jan16_0_toma_a_2016-05-11   Tomato  thrips
2016-05-12  ts_med_mul_mul_0026_may16_0_brin_a_2016-05-12   Brinjal  thrips
2016-05-12  ts_med_mul_mul_0019_aug15_17_ridg_a_2016-05-12   Ridgegourd  thrips
2016-05-12  ts_med_nar_bra_0001_may16_0_ridg_a_2016-05-12   Ridgegourd  thrips
2016-05-12  ts_med_mul_mul_0026_apr16_17_clus_b_2016-05-12   ClusterBean  thrips
2016-05-18  ts_ran_sha_mah_0012_dec15_0_brin_a_2016-05-18   Brinjal  thrips
2016-05-18  ts_ran_sha_mah_0001_mar16_0_cabb_a_2016-05-18   Cabbage  thrips
2016-05-18  ts_ran_sha_mas_0010_oct15_0_chil_a_2016-05-16   Chilli  thrips
2016-05-19  ts_ran_sha_yel_0002_sep15_0_lady_a_2016-05-19   Ladyfinger  thrips
2016-05-20  ts_med_gaj_ahm_0002_jul15_0_maiz_a_2016-05-20   Maize  thrips
2016-05-20  ts_med_gaj_ahm_0030_nov15_9_chil_c_2016-05-20   Chilli  thrips
2016-05-20  ts_med_gaj_ahm_0032_apr16_7_chil_c_2016-05-20   Chilli  thrips
2016-05-20  ts_med_jin_gum_0010_sep15_0_chil_d_2016-05-20   Chilli  thrips
2016-05-20  ts_med_war_war_0033_mar16_20_chil_b_2016-05-20   Chilli  thrips
2016-05-21  ts_ran_sha_bul_0008_jan16_0_toma_a_2016-05-19   Tomato  thrips
2016-05-21  ts_ran_sha_bul_0016_jan16_0_toma_a_2016-05-19   Tomato  thrips
2016-05-21  ts_med_mul_mul_0025_mar16_17_clus_a_2016-05-20   ClusterBean  thrips
2016-05-25  ts_ran_sha_paa_0004_oct15_0_brin_a_2016-05-24   Brinjal  thrips
2016-05-26  ts_ran_sha_pro_0007_aug15_0_brin_a_2016-05-25   Brinjal  thrips
2016-05-26  ts_ran_sha_mah_0001_mar16_0_cabb_a_2016-05-26   Cabbage  thrips
2016-05-26  ts_ran_sha_bul_0012_jan16_0_chil_a_2016-05-26   Chilli  thrips
2016-05-26  ts_ran_sha_mah_0011_nov15_0_chil_a_2016-05-26   Chilli  thrips
2016-05-26  ts_ran_sha_bul_0016_jan16_0_toma_a_2016-05-26   Tomato  thrips
2016-05-28  ts_med_war_war_0032_mar16_10_clus_c_2016-05-27   ClusterBean  thrips
2016-05-28  ts_med_nar_lin_0014_jan16_0_ridg_b_2016-05-27   Ridgegourd  thrips
2016-05-28  ts_med_mul_mul_0026_may16_0_brin_a_2016-05-27   Brinjal  thrips
2016-05-28  ts_med_war_war_0033_apr16_18_brin_d_2016-05-27   Brinjal  thrips
2016-05-28  ts_med_gaj_ahm_0032_apr16_7_chil_c_2016-05-27   Chilli  thrips
2016-05-30  ts_med_war_war_0029_jan16_2_bott_c_2016-02-19   Bottlegourd  thrips
2016-06-13  ts_med_jin_nal_0015_feb16_0_lady_f_2016-06-13   Ladyfinger  thrips
2016-06-16  ts_med_gaj_ahm_0029_sep15_21_brin_a_2016-06-16   Brinjal  thrips
2016-06-16  ts_med_gaj_ahm_0007_jul15_0_maiz_a_2016-06-16   Maize  thrips
2016-08-13  ts_med_jin_ant_0002_sep15_0_caul_a_2016-08-13   Cauliflower  thrips
