2012-08-18  ap_kur_gad_bol_0004_jul12_4_cast_a_2012-08-17   Castor  white fly
2012-08-18  ap_kur_gad_bol_0005_jul12_5_cast_a_2012-08-17   Castor  white fly
2012-08-22  ap_kur_gad_gad_0011_jul12_0_cott_a_2012-08-21   Cotton  white fly
2012-08-23  ap_war_gha_mal_0006_jul12_0_cott_a_2012-08-23   Cotton  white fly
2012-09-03  ap_kur_gad_gad_0003_jul12_0_rice_a_2012-09-03   Rice  white fly
2012-09-07  ap_kur_ban_ban_0006_aug12_0_rice_a_2012-09-06   Rice  white fly
2012-09-10  ap_kur_baa_tan_0010_aug12_8_chil_a_2012-09-07   Chilli  white fly
2012-09-11  ap_war_gha_mal_0012_jul12_1_chil_a_2012-09-11   Chilli  white fly
2012-09-12  ap_kur_pan_bhu_0004_aug12_9_cott_a_2012-09-11   Cotton  white fly
2012-09-12  ap_kur_pan_bhu_0005_aug12_9_cott_a_2012-09-11   Cotton  white fly
2012-09-12  ap_kur_pan_kow_0001_aug12_9_cott_a_2012-09-11   Cotton  white fly
2012-09-14  ap_kur_gad_buj_0007_jul12_0_chil_a_2012-09-13   Chilli  white fly
2012-09-14  ap_kur_baa_vit_0002_sep12_8_cott_a_2012-09-13   Cotton  white fly
2012-09-22  ap_kur_pan_bhu_0004_aug12_9_cott_a_2012-09-21   Cotton  white fly
2012-09-22  ap_kur_pan_bhu_0005_aug12_9_cott_a_2012-09-21   Cotton  white fly
2012-09-22  ap_kur_pan_kow_0001_aug12_9_cott_a_2012-09-21   Cotton  white fly
2012-09-27  ap_war_gha_mal_0015_aug12_1_chil_a_2012-09-26   Chilli  white fly
2012-09-27  ap_war_gha_ven_0001_jul12_0_cott_a_2012-09-26   Cotton  white fly
2012-09-27  ap_war_gha_pee_0001_jul12_0_cott_a_2012-09-26   Cotton  white fly
2012-09-27  ap_war_gha_mal_0001_jun12_1_cott_a_2012-09-26   Cotton  white fly
2012-09-27  ap_war_gha_mad_0001_jul12_0_cott_a_2012-09-26   Cotton  white fly
2012-10-03  ap_kur_pan_ner_0001_aug12_9_cott_a_2012-10-02   Cotton  white fly
2012-10-03  ap_kur_gad_gad_0011_jul12_0_cott_a_2012-10-02   Cotton  white fly
2012-10-03  ap_kur_gad_bol_0012_jul12_0_cott_a_2012-10-02   Cotton  white fly
2012-10-03  ap_kur_gad_bol_0014_jul12_0_cott_a_2012-10-02   Cotton  white fly
2012-10-12  ap_war_gha_ven_0001_jul12_1_rice_a_2012-10-11   Rice  white fly
2012-10-13  ap_kur_gad_bol_0014_jul12_0_cott_a_2012-10-12   Cotton  white fly
2012-10-13  ap_kar_vee_pot_0006_aug12_6_turm_a_2012-10-11   Turmeric  white fly
2012-10-13  ap_kur_pan_ner_0001_aug12_9_cott_a_2012-10-11   Cotton  white fly
2012-10-23  ap_kar_sai_ray_0010_oct12_10_citr_a_2012-10-21   Citrus  white fly
2012-10-23  ap_kar_elk_gop_0002_aug12_2_cott_a_2012-10-21   Cotton  white fly
2012-10-23  ap_kar_elk_gop_0006_aug12_6_cott_a_2012-10-21   Cotton  white fly
2012-10-23  ap_kar_sai_ram_0004_aug12_4_cott_a_2012-10-21   Cotton  white fly
2012-10-23  ap_kar_vee_pot_0001_aug12_1_cott_a_2012-10-21   Cotton  white fly
2012-10-23  ap_kar_bhe_man_0001_aug12_1_cott_a_2012-10-20   Cotton  white fly
2012-10-26  ap_kur_gad_pes_0005_jul12_0_chil_a_2012-10-22   Chilli  white fly
2012-10-29  ap_war_gha_mal_0015_aug12_1_chil_a_2012-10-28   Chilli  white fly
2012-10-29  ap_war_gha_lin_0001_jul12_0_cott_a_2012-10-28   Cotton  white fly
2012-10-29  ap_war_gha_mad_0001_jul12_0_cott_a_2012-10-28   Cotton  white fly
2012-11-01  ap_kar_sai_ray_0010_oct12_10_citr_a_2012-10-31   Citrus  white fly
2012-11-01  ap_kar_bhe_man_0001_aug12_1_cott_a_2012-10-31   Cotton  white fly
2012-11-01  ap_kar_sai_ram_0001_aug12_1_cott_a_2012-10-31   Cotton  white fly
2012-11-01  ap_kar_sai_ray_0004_aug12_4_cott_a_2012-10-31   Cotton  white fly
2012-11-01  ap_kar_sai_ray_0005_aug12_5_cott_a_2012-10-31   Cotton  white fly
2012-11-01  ap_kar_sai_ray_0006_aug12_6_cott_a_2012-10-31   Cotton  white fly
2012-11-01  ap_kar_bhe_man_0005_aug12_5_cott_a_2012-10-31   Cotton  white fly
2012-11-01  ap_kar_elk_gop_0002_aug12_2_cott_a_2012-10-31   Cotton  white fly
2012-11-01  ap_kar_elk_gop_0004_aug12_4_cott_a_2012-10-31   Cotton  white fly
2012-11-04  ap_kur_gad_bol_0013_jul12_0_cott_a_2012-11-03   Cotton  white fly
2012-11-05  ap_kur_baa_tan_0008_aug12_8_redg_a_2012-11-04   Redgram  white fly
2012-11-05  ap_kur_gad_bol_0006_jul12_6_redg_a_2012-11-03   Redgram  white fly
2012-11-08  ap_kur_mah_gaj_0018_aug12_0_maiz_a_2012-11-07   Maize  white fly
2012-11-08  ap_kur_mah_mah_0006_aug09_12_maiz_a_2012-11-06   Maize  white fly
2012-11-08  ap_kur_nan_buk_0003_aug12_9_maiz_a_2012-11-06   Maize  white fly
2012-11-08  ap_kur_nan_kot_0002_aug12_9_maiz_a_2012-11-06   Maize  white fly
2012-11-08  ap_kur_nan_kot_0004_aug12_9_maiz_a_2012-11-06   Maize  white fly
2012-11-10  ap_kar_vee_pot_0001_aug12_1_cott_a_2012-11-10   Cotton  white fly
2012-11-10  ap_kar_sai_ram_0001_aug12_1_cott_a_2012-11-09   Cotton  white fly
2012-11-14  ap_kur_baa_tan_0008_aug12_8_redg_a_2012-11-12   Redgram  white fly
2012-11-14  ap_kur_pan_bal_0006_aug12_9_redg_a_2012-11-10   Redgram  white fly
2012-11-14  ap_war_gha_mal_0015_aug12_1_chil_a_2012-11-12   Chilli  white fly
2012-11-14  ap_war_gha_mad_0001_jul12_0_cott_a_2012-11-12   Cotton  white fly
2012-11-14  ap_war_gha_mal_0008_jul12_0_cott_a_2012-11-12   Cotton  white fly
2012-11-14  ap_kur_pan_ner_0003_sep12_9_maiz_a_2012-11-10   Maize  white fly
2012-11-18  ap_kur_pan_ner_0001_aug12_9_cott_a_2012-11-10   Cotton  white fly
2012-11-18  ap_kur_gad_bol_0006_jul12_6_redg_a_2012-11-12   Redgram  white fly
2012-11-18  ap_kur_gad_pes_0007_jul12_0_chil_a_2012-11-12   Chilli  white fly
2012-11-18  ap_kur_ban_par_0001_aug12_0_cott_a_2012-11-11   Cotton  white fly
2012-11-18  ap_kur_ban_par_0003_aug12_0_cott_a_2012-11-11   Cotton  white fly
2012-11-18  ap_kur_ban_par_0004_aug12_0_cott_a_2012-11-11   Cotton  white fly
2012-11-18  ap_kur_gad_bol_0013_jul12_0_cott_a_2012-11-12   Cotton  white fly
2012-11-18  ap_kur_gad_gad_0012_jul12_0_cott_a_2012-11-12   Cotton  white fly
2012-11-19  ap_kar_elk_gop_0003_aug12_3_cott_a_2012-11-19   Cotton  white fly
2012-11-19  ap_kur_nan_kot_0001_aug12_9_suga_a_2012-11-18   Sugarcane  white fly
2012-11-19  ap_kur_mah_mah_0006_aug09_12_maiz_a_2012-11-18   Maize  white fly
2012-11-22  ap_kur_pan_bal_0007_aug12_9_chil_a_2012-11-20   Chilli  white fly
2012-11-22  ap_kur_ban_par_0001_aug12_0_cott_a_2012-11-20   Cotton  white fly
2012-11-22  ap_kur_ban_par_0003_aug12_0_cott_a_2012-11-20   Cotton  white fly
2012-12-04  ap_kur_baa_tan_0011_sep12_8_cott_a_2012-12-02   Cotton  white fly
2012-12-07  ap_kur_nan_ryo_0009_aug12_9_rice_a_2012-12-06   Rice  white fly
2012-12-07  ap_war_gha_mal_0006_jul12_0_cott_a_2012-12-04   Cotton  white fly
2012-12-12  ap_kur_pan_bhu_0001_nov12_8_chil_a_2012-12-10   Chilli  white fly
2012-12-12  ap_kur_ban_par_0003_aug12_0_cott_a_2012-12-11   Cotton  white fly
2013-01-03  ap_kur_baa_tan_0009_aug12_8_toba_a_2007-01-02   Tobacco  white fly
2013-01-17  ap_kur_baa_tan_0009_aug12_8_toba_a_2007-01-11   Tobacco  white fly
2013-01-17  ap_kar_elk_gop_0012_aug12_12_mang_a_2012-01-15   Mango  white fly
2013-01-23  ap_kar_vee_pot_0005_jan13_15_gree_a_2007-01-22   Greengram  white fly
2013-01-23  ap_kar_elk_gop_0012_aug12_12_mang_a_2007-01-22   Mango  white fly
2013-01-28  ap_kur_baa_tan_0003_jan13_8_grou_b_2007-01-24   Groundnut  white fly
2013-01-30  ap_kar_sai_ray_0009_aug12_9_citr_a_2012-01-30   Citrus  white fly
2013-02-25  ap_kar_vee_pot_0005_jan13_15_gree_a_2013-02-21   Greengram  white fly
2015-07-09  ts_med_war_war_0009_jul15_0_maiz_a_2015-07-08   Maize  white fly
2015-07-09  ts_med_gaj_ahm_0004_jul15_0_cott_a_2015-07-08   Cotton  white fly
2015-09-10  ts_med_mul_mul_0019_sep15_1_cabb_d_2015-09-09   Cabbage  white fly
2015-10-05  ts_ran_sha_mah_0004_aug15_0_cott_a_2015-10-04   Cotton  white fly
2015-10-07  ts_med_war_war_0018_aug15_19_brin_a_2015-10-06   Brinjal  white fly
2015-10-10  ts_ran_sha_maa_0012_sep15_0_caul_a_2015-10-09   Cauliflower  white fly
2015-10-10  ts_ran_sha_maa_0013_sep15_0_caul_a_2015-10-09   Cauliflower  white fly
2015-10-31  ts_med_jin_nal_0011_oct15_0_clus_d_2015-10-30   ClusterBean  white fly
2015-11-14  ts_med_nar_nar_0004_nov15_0_clus_a_2015-11-13   ClusterBean  white fly
2015-12-03  ts_med_pat_nan_0009_aug15_0_fiel_a_2015-12-02   FieldBean  white fly
2015-12-09  ts_med_jin_nal_0019_nov15_0_brin_d_2015-12-08   Brinjal  white fly
2015-12-15  ts_med_war_war_0021_aug15_0_maiz_a_2015-12-14   Maize  white fly
2016-01-04  ts_ran_sha_bul_0014_sep15_0_brin_a_2016-01-03   Brinjal  white fly
2016-01-19  ts_med_mul_mul_0019_aug15_16_bitt_b_2016-01-18   Bittergourd  white fly
2016-01-19  ts_med_jin_nal_0019_dec15_0_brin_b_2016-01-18   Brinjal  white fly
2016-03-14  ts_ran_sha_bul_0012_jan16_0_chil_a_2016-03-12   Chilli  white fly
2016-03-22  ts_med_war_war_0023_jan16_2_rice_d_2016-03-21   Rice  white fly
2016-03-22  ts_med_war_war_0032_feb16_29_onio_b_2016-03-21   Onion  white fly
2016-03-29  ts_ran_sha_don_0001_mar16_0_brin_a_2016-03-28   Brinjal  white fly
2016-04-01  ts_med_war_war_0029_jan16_2_lady_a_2016-04-01   Ladyfinger  white fly
2016-04-07  ts_med_jin_nal_0019_feb16_0_lady_d_2016-04-06   Ladyfinger  white fly
2016-04-11  ts_med_pat_gha_0004_jan16_0_bott_a_2016-04-09   Bottlegourd  white fly
2016-04-11  ts_med_pat_gha_0003_oct15_2_brin_a_2016-04-09   Brinjal  white fly
2016-04-11  ts_med_pat_gha_0005_mar16_0_cucu_a_2016-04-09   Cucumber  white fly
2016-04-11  ts_med_nar_lin_0014_jan16_0_toma_a_2016-04-08   Tomato  white fly
2016-04-11  ts_ran_sha_kot_0002_mar16_0_sorg_a_2016-04-06   Sorghum  white fly
2016-04-13  ts_med_war_war_0032_mar16_10_clus_c_2016-04-11   ClusterBean  white fly
2016-04-16  ts_med_jin_nal_0026_mar16_0_chil_d_2016-04-16   Chilli  white fly
2016-04-21  ts_med_war_war_0031_feb16_9_lady_a_2016-04-20   Ladyfinger  white fly
2016-05-20  ts_med_jin_nal_0011_jul15_0_lady_a_2016-05-20   Ladyfinger  white fly
2016-05-20  ts_med_jin_nal_0026_feb16_0_lady_b_2016-05-20   Ladyfinger  white fly
2016-07-14  ap_war_gha_ven_0003_jul16_0_maiz_a_2016-07-14   Maize  white fly
2016-07-14  ap_war_gha_lin_0005_jul16_0_cott_a_2016-07-14   Cotton  white fly
2016-08-13  ts_med_jin_ant_0001_sep15_0_toma_b_2016-08-13   Tomato  white fly
2016-09-06  ap_war_gha_ven_0004_feb16_0_rice_a_2016-08-26   Rice  white fly
2016-09-13  ts_ran_sha_kot_0001_apr16_0_brin_a_2016-09-13   Brinjal  white fly
2016-10-07  ap_war_gha_pee_0002_jul16_0_cott_a_2016-09-29   Cotton  white fly
2016-10-07  ap_war_gha_mal_0013_jul16_0_cott_a_2016-09-29   Cotton  white fly
