2012-09-14  ap_kur_gad_gad_0006_jul12_0_chil_a_2012-09-13   Chilli  zn deficiency
2012-09-21  ap_kur_ban_ban_0001_aug12_0_rice_a_2012-09-21   Rice  zn deficiency
2012-09-21  ap_kar_vee_pot_0005_aug12_5_turm_a_2012-09-21   Turmeric  zn deficiency
2012-11-28  ap_kur_nan_gop_0002_sep12_9_bana_a_2012-11-27   Banana  zn deficiency
2012-11-28  ap_kar_sai_ray_0008_aug12_8_citr_a_2012-11-27   Citrus  zn deficiency
2012-11-28  ap_kar_sai_ray_0009_aug12_9_citr_a_2012-11-27   Citrus  zn deficiency
2016-06-16  ts_med_gaj_ahm_0015_aug15_17_toma_a_2016-06-16   Tomato  zn deficiency
2016-06-16  ts_med_war_war_0018_oct15_6_toma_c_2016-06-16   Tomato  zn deficiency
2016-08-08  ap_war_gha_lin_0002_aug16_0_maiz_a_2016-08-01   Maize  zn deficiency
