Beetroot	0
Maize	4
Castor	0
Blackgram	0
Chickpea_Bengalgram	0
Ladyfinger	0
Rose	0
Chrysanthemum	0
Groundnut	0
Amla	0
Drumstick	0
Sunflower	0
Rice	6
Banana	0
Pumpkin	0
Marigold	0
Papaya	0
Mustard	0
Cauliflower	0
Sugarcane	0
Jasmine	0
Cucumber	0
Brinjal	0
Snakegourd	0
Muskmelon	0
Watermelon	0
Cabbage	0
Ridgegourd	0
Broccoli	1
Jute	0
Redgram	0
Tomato	0
Chilli	0
Horsegram	0
Sapota	0
Greengram	0
Tobacco	0
Potato	0
Capsicum	0
Mango	0
Bittergourd	0
Gherkins	0
Bottlegourd	0
Ber	0
Sorghum	0
Turmeric	0
Coccinia	0
ClusterBean	0
Citrus	0
FieldBean	0
Soybean	0
Lemongrass	0
Onion	0
Cotton	0
