Beetroot	0
Maize	90
Castor	0
Blackgram	0
Chickpea_Bengalgram	8
Ladyfinger	0
Rose	0
Chrysanthemum	0
Groundnut	42
Amla	0
Drumstick	0
Sunflower	3
Rice	248
Banana	56
Pumpkin	0
Marigold	0
Papaya	0
Mustard	24
Cauliflower	0
Sugarcane	11
Jasmine	0
Cucumber	0
Brinjal	0
Snakegourd	0
Muskmelon	5
Watermelon	2
Cabbage	0
Ridgegourd	0
Broccoli	0
Jute	0
Redgram	8
Tomato	0
Chilli	88
Horsegram	0
Sapota	0
Greengram	6
Tobacco	6
Potato	0
Capsicum	0
Mango	12
Bittergourd	0
Gherkins	0
Bottlegourd	0
Ber	0
Sorghum	2
Turmeric	25
Coccinia	0
ClusterBean	0
Citrus	14
FieldBean	0
Soybean	0
Lemongrass	0
Onion	0
Cotton	22
