Beetroot	0
Maize	88
Castor	0
Blackgram	0
Chickpea_Bengalgram	22
Ladyfinger	160
Rose	57
Chrysanthemum	0
Groundnut	7
Amla	0
Drumstick	3
Sunflower	10
Rice	110
Banana	0
Pumpkin	0
Marigold	25
Papaya	0
Mustard	0
Cauliflower	53
Sugarcane	3
Jasmine	44
Cucumber	68
Brinjal	236
Snakegourd	7
Muskmelon	0
Watermelon	4
Cabbage	14
Ridgegourd	39
Broccoli	0
Jute	0
Redgram	7
Tomato	365
Chilli	201
Horsegram	0
Sapota	0
Greengram	0
Tobacco	0
Potato	0
Capsicum	2
Mango	0
Bittergourd	33
Gherkins	1
Bottlegourd	68
Ber	0
Sorghum	19
Turmeric	0
Coccinia	0
ClusterBean	110
Citrus	0
FieldBean	0
Soybean	1
Lemongrass	0
Onion	67
Cotton	17
