Beetroot	3
Maize	235
Castor	0
Blackgram	0
Chickpea_Bengalgram	62
Ladyfinger	84
Rose	49
Chrysanthemum	1
Groundnut	1
Amla	2
Drumstick	5
Sunflower	5
Rice	289
Banana	0
Pumpkin	2
Marigold	11
Papaya	9
Mustard	0
Cauliflower	42
Sugarcane	61
Jasmine	38
Cucumber	22
Brinjal	190
Snakegourd	15
Muskmelon	0
Watermelon	11
Cabbage	17
Ridgegourd	58
Broccoli	0
Jute	1
Redgram	127
Tomato	274
Chilli	180
Horsegram	1
Sapota	1
Greengram	0
Tobacco	0
Potato	21
Capsicum	2
Mango	2
Bittergourd	73
Gherkins	0
Bottlegourd	22
Ber	6
Sorghum	51
Turmeric	1
Coccinia	1
ClusterBean	94
Citrus	0
FieldBean	7
Soybean	0
Lemongrass	11
Onion	21
Cotton	292
