Beetroot	0
Maize	242
Castor	10
Blackgram	13
Chickpea_Bengalgram	74
Ladyfinger	0
Rose	2
Chrysanthemum	0
Groundnut	34
Amla	0
Drumstick	0
Sunflower	0
Rice	620
Banana	86
Pumpkin	0
Marigold	0
Papaya	0
Mustard	3
Cauliflower	0
Sugarcane	20
Jasmine	2
Cucumber	2
Brinjal	0
Snakegourd	0
Muskmelon	0
Watermelon	0
Cabbage	0
Ridgegourd	0
Broccoli	0
Jute	0
Redgram	75
Tomato	0
Chilli	206
Horsegram	0
Sapota	0
Greengram	0
Tobacco	33
Potato	0
Capsicum	0
Mango	19
Bittergourd	0
Gherkins	0
Bottlegourd	0
Ber	0
Sorghum	0
Turmeric	117
Coccinia	0
ClusterBean	0
Citrus	26
FieldBean	0
Soybean	0
Lemongrass	0
Onion	0
Cotton	250
