<?xml version="1.0" encoding="UTF-8"?>
<inputControl exportedWithPermissions="true"><folder>/organizations/organization_1/reports/gis/controls</folder><name>store_gis</name><version>0</version><label>store_gis</label><description></description><creationDate>2013-11-11T16:00:59.590-07:00</creationDate><updateDate>2013-11-11T12:23:18.000-07:00</updateDate><type>4</type><mandatory>true</mandatory><readOnly>false</readOnly><visible>true</visible><query><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="query"><folder>/organizations/organization_1/reports/gis/controls/store_gis_files</folder><name>store_gis_query</name><version>0</version><label>store_gis_query</label><description></description><creationDate>2013-11-11T16:00:59.590-07:00</creationDate><updateDate>2012-06-28T19:23:28.000-06:00</updateDate><language>sql</language><queryString>select store_city, gis from store;</queryString><dataSource><uri>/organizations/organization_1/analysis/datasources/FoodmartDataSourceJNDI</uri></dataSource></localResource></query><queryVisibleColumn>gis</queryVisibleColumn><queryValueColumn>store_city</queryValueColumn></inputControl>