<?xml version="1.0" encoding="UTF-8"?>
<inputControl exportedWithPermissions="true"><folder>/organizations/organization_1/reports/gis/controls</folder><name>Store_name</name><version>0</version><label>Store Name</label><description></description><creationDate>2013-11-11T16:00:53.014-07:00</creationDate><updateDate>2013-11-11T11:59:34.000-07:00</updateDate><type>2</type><mandatory>true</mandatory><readOnly>false</readOnly><visible>true</visible><dataType><uri>/organizations/organization_1/datatypes/TextGeneralDatatype</uri></dataType></inputControl>