ven 56
mad 35
mal 131
lin 73
pee 48
bol 83
bhu 91
bal 90
kow 37
ban 85
par 43
gaj 111
tan 181
ner 67
gad 135
man 98
mah 58
buj 58
pan 30
pes 86
bho 65
see 44
man 44
san 82
kak 67
vit 24
kya 30
app 37
ram 26
ayy 49
gop 102
cha 48
ryo 49
bil 64
buk 82
pot 50
ray 56
gop 84
san 24
kot 75
mul 366
ahm 396
war 428
nal 325
gol 47
bra 109
lin 132
gum 253
nan 43
pat 79
kya 35
maa 216
bul 280
yel 100
rav 133
pro 109
mah 259
mas 73
kot 189
paa 59
thi 80
tan 71
ant 22
kot 2
ram 23
gha 110
nar 101
kar 6
don 18
lak 2
