Beetroot	0
Maize	19
Castor	0
Blackgram	0
Chickpea_Bengalgram	0
Ladyfinger	0
Rose	0
Chrysanthemum	0
Groundnut	12
Amla	0
Drumstick	0
Sunflower	1
Rice	73
Banana	11
Pumpkin	0
Marigold	0
Papaya	0
Mustard	2
Cauliflower	0
Sugarcane	2
Jasmine	0
Cucumber	0
Brinjal	0
Snakegourd	0
Muskmelon	2
Watermelon	2
Cabbage	0
Ridgegourd	0
Broccoli	0
Jute	0
Redgram	0
Tomato	0
Chilli	28
Horsegram	0
Sapota	0
Greengram	3
Tobacco	0
Potato	0
Capsicum	0
Mango	4
Bittergourd	0
Gherkins	0
Bottlegourd	0
Ber	0
Sorghum	0
Turmeric	5
Coccinia	0
ClusterBean	0
Citrus	6
FieldBean	0
Soybean	0
Lemongrass	0
Onion	0
Cotton	13
