Beetroot	0
Maize	71
Castor	0
Blackgram	0
Chickpea_Bengalgram	8
Ladyfinger	0
Rose	0
Chrysanthemum	0
Groundnut	27
Amla	0
Drumstick	0
Sunflower	2
Rice	184
Banana	45
Pumpkin	0
Marigold	0
Papaya	0
Mustard	22
Cauliflower	0
Sugarcane	9
Jasmine	0
Cucumber	0
Brinjal	0
Snakegourd	0
Muskmelon	3
Watermelon	0
Cabbage	0
Ridgegourd	0
Broccoli	1
Jute	0
Redgram	8
Tomato	0
Chilli	59
Horsegram	0
Sapota	0
Greengram	2
Tobacco	6
Potato	0
Capsicum	0
Mango	6
Bittergourd	0
Gherkins	0
Bottlegourd	0
Ber	0
Sorghum	2
Turmeric	18
Coccinia	0
ClusterBean	0
Citrus	5
FieldBean	0
Soybean	0
Lemongrass	0
Onion	0
Cotton	9
