ap_kur_nan_kot_0001_aug12_9_suga_a	Sugarcane	12
ts_med_nar_lin_0011_dec15_0_toma_b	Tomato	12
ts_ran_sha_bul_0006_aug15_0_brin_a	Brinjal	16
ap_kur_mah_mah_0001_aug08_9_bana_a	Banana	14
ts_med_jin_gum_0010_oct15_0_bitt_d	Bittergourd	13
ap_kur_pan_bal_0007_aug12_9_chil_a	Chilli	16
ap_kur_nan_gop_0004_aug12_9_turm_a	Turmeric	11
ap_kur_baa_tan_0001_aug12_8_toba_a	Tobacco	15
ts_ran_sha_maa_0013_sep15_0_caul_a	Cauliflower	15
ap_kur_pan_bal_0001_aug12_9_chil_a	Chilli	17
ap_kur_ban_par_0003_aug12_0_cott_a	Cotton	14
ap_kur_pan_bhu_0004_aug12_9_cott_a	Cotton	11
ts_ran_sha_pro_0007_oct15_0_bott_a	Bottlegourd	15
ap_kur_pan_kow_0001_aug12_9_cott_a	Cotton	11
ts_med_war_war_0023_sep15_6_toma_b	Tomato	13
ts_ran_sha_bul_0014_sep15_0_brin_a	Brinjal	21
ap_kur_nan_buk_0007_sep12_0_suga_a	Sugarcane	13
ts_med_jin_gum_0009_sep15_0_toma_c	Tomato	11
ap_kur_pan_bhu_0005_aug12_9_cott_a	Cotton	11
ts_ran_sha_tan_0005_sep15_0_brin_a	Brinjal	11
ts_med_gaj_ahm_0029_sep15_21_brin_a	Brinjal	18
ts_ran_sha_kot_0003_dec15_0_mari_a	Marigold	16
ts_ran_sha_mah_0009_sep15_0_toma_a	Tomato	21
ap_kur_gad_man_0004_jul12_0_chil_a	Chilli	12
ap_kur_mah_gaj_0001_aug08_8_turm_a	Turmeric	12
ts_ran_sha_mah_0012_dec15_0_brin_a	Brinjal	15
ts_ran_sha_ram_0001_sep15_0_rose_a	Rose	23
ts_med_nar_thi_0005_sep15_0_suga_a	Sugarcane	11
ts_ran_sha_maa_0014_sep15_0_toma_a	Tomato	18
ap_kur_pan_kow_0001_aug12_9_redg_a	Redgram	13
ts_ran_sha_rav_0002_aug15_0_jasm_a	Jasmine	28
ts_ran_sha_mah_0007_sep15_0_redg_a	Redgram	11
ts_med_war_war_0023_jan16_2_rice_d	Rice	11
ts_med_gaj_ahm_0022_dec15_30_chil_b	Chilli	15
ts_ran_sha_yel_0009_aug15_0_lady_a	Ladyfinger	12
ap_kur_mah_gaj_0003_aug08_8_bana_b	Banana	11
ts_ran_sha_rav_0001_aug15_0_jasm_a	Jasmine	29
ts_med_mul_mul_0019_sep15_20_snak_e	Snakegourd	14
ts_med_war_war_0021_sep15_16_bott_c	Bottlegourd	12
ap_kar_elk_gop_0012_aug12_12_mang_a	Mango	14
ts_med_mul_mul_0019_aug15_16_bitt_b	Bittergourd	15
ap_kur_gad_gad_0008_jul12_0_chil_a	Chilli	11
ts_med_gaj_ahm_0028_sep15_0_bitt_b	Bittergourd	12
ts_med_jin_nal_0026_feb16_0_lady_b	Ladyfinger	12
ts_med_nar_thi_0002_sep15_0_suga_a	Sugarcane	11
ts_ran_sha_bul_0016_sep15_0_redg_a	Redgram	11
ap_kur_baa_vit_0002_sep12_8_cott_a	Cotton	11
ts_med_pat_gha_0003_oct15_2_brin_a	Brinjal	16
ap_kar_elk_gop_0011_aug12_11_chil_a	Chilli	13
ts_med_nar_lin_0014_jan16_0_toma_a	Tomato	11
ts_med_mul_mul_0021_nov15_18_chil_e	Chilli	15
ap_kur_pan_bal_0006_aug12_9_redg_a	Redgram	12
ts_ran_sha_bul_0016_sep15_0_toma_a	Tomato	13
ts_ran_sha_mah_0004_aug15_0_toma_a	Tomato	14
ts_med_pat_pat_0010_dec15_0_brin_a	Brinjal	15
ts_med_nar_thi_0004_sep15_0_suga_a	Sugarcane	11
ts_ran_sha_pro_0007_aug15_0_brin_a	Brinjal	20
ap_kur_gad_bol_0012_jul12_0_cott_a	Cotton	11
ts_ran_sha_mah_0001_oct15_0_clus_a	ClusterBean	19
ap_war_gha_mal_0005_jun12_0_rice_a	Rice	12
ap_kar_vee_pot_0005_aug12_5_turm_a	Turmeric	12
ts_ran_sha_kot_0002_aug15_0_redg_a	Redgram	12
ap_kur_mah_gaj_0006_aug08_8_turm_b	Turmeric	14
ap_kur_gad_gad_0007_jul12_0_chil_a	Chilli	11
ts_med_nar_thi_0001_sep15_0_suga_a	Sugarcane	13
ap_kur_nan_bil_0007_sep12_0_turm_a	Turmeric	13
ts_med_jin_gum_0006_aug15_0_brin_c	Brinjal	11
ap_kur_nan_gop_0001_aug12_9_rice_a	Rice	11
ap_kur_gad_man_0009_jul12_0_cott_a	Cotton	11
ts_ran_sha_kot_0008_oct15_0_toma_a	Tomato	24
ts_ran_sha_maa_0015_oct15_0_brin_a	Brinjal	21
ts_med_gaj_ahm_0030_nov15_9_chil_c	Chilli	17
ts_med_jin_nal_0019_nov15_0_chil_c	Chilli	12
ts_ran_sha_bul_0008_jan16_0_toma_a	Tomato	13
ap_kar_sai_ray_0008_aug12_8_citr_a	Citrus	11
ap_war_gha_ven_0001_may15_0_rice_a	Rice	11
ap_kur_baa_tan_0010_aug12_8_chil_a	Chilli	13
ap_kur_gad_gad_0011_jul12_0_cott_a	Cotton	11
ap_kur_pan_bal_0005_aug12_9_chil_a	Chilli	17
ts_med_gaj_ahm_0005_dec15_23_brin_b	Brinjal	13
ap_kur_gad_man_0005_jul12_0_chil_a	Chilli	12
ap_kur_pan_bhu_0003_sep12_9_rice_a	Rice	11
ap_kur_baa_tan_0009_aug12_8_toba_a	Tobacco	15
ap_kar_sai_ray_0009_aug12_9_citr_a	Citrus	14
ts_med_nar_lin_0001_jul15_0_rice_a	Rice	11
ap_war_gha_mal_0012_jul12_1_chil_a	Chilli	14
ts_ran_sha_mah_0003_aug15_0_redg_a	Redgram	13
ap_kur_gad_bol_0006_jul12_6_redg_a	Redgram	13
ts_med_nar_thi_0003_sep15_0_suga_a	Sugarcane	13
ts_ran_sha_paa_0001_aug15_0_toma_a	Tomato	13
ap_kur_nan_kot_0005_aug12_9_bana_a	Banana	12
ts_ran_sha_bul_0012_jan16_0_chil_a	Chilli	14
ts_med_mul_mul_0019_nov15_8_chil_h	Chilli	13
ap_kur_gad_gad_0005_jul12_0_rice_a	Rice	11
ts_ran_sha_pro_0011_jan16_0_clus_a	ClusterBean	12
ap_kur_baa_tan_0004_aug12_8_chil_a	Chilli	15
ts_ran_sha_mas_0010_oct15_0_chil_a	Chilli	20
ap_kur_mah_see_0002_aug12_9_rice_a	Rice	11
ts_ran_sha_mah_0010_sep15_0_chil_a	Chilli	15
ap_kur_baa_san_0002_sep12_8_maiz_a	Maize	11
ap_war_gha_mal_0005_jul12_1_maiz_a	Maize	13
ts_med_nar_nar_0008_nov15_0_toma_b	Tomato	15
ap_kur_nan_buk_0002_aug12_9_bana_a	Banana	14
ts_ran_sha_maa_0012_sep15_0_caul_a	Cauliflower	18
ap_kur_gad_bol_0013_jul12_0_cott_a	Cotton	11
ts_med_pat_gha_0001_oct15_11_toma_a	Tomato	16
ts_ran_sha_pro_0009_sep15_0_rose_a	Rose	24
ap_kur_gad_buj_0001_jul12_0_rice_a	Rice	11
ap_kur_gad_man_0001_aug12_0_rice_a	Rice	12
ts_med_jin_nal_0015_jul15_0_brin_a	Brinjal	22
ts_med_war_war_0025_nov15_3_clus_e	ClusterBean	11
ts_ran_sha_maa_0012_sep15_0_toma_a	Tomato	17
ap_kur_gad_gad_0003_jul12_0_rice_a	Rice	12
ap_kur_ban_par_0001_aug12_0_cott_a	Cotton	11
ts_med_pat_gha_0004_jan16_0_bott_a	Bottlegourd	12
ts_ran_sha_kot_0010_dec15_0_mari_a	Marigold	14
ts_med_gaj_ahm_0022_oct15_2_toma_c	Tomato	19
ap_kur_gad_gad_0006_jul12_0_chil_a	Chilli	12
ts_ran_sha_yel_0002_sep15_0_lady_a	Ladyfinger	18
ap_war_gha_mal_0005_may15_0_rice_a	Rice	11
ts_ran_sha_bul_0016_jan16_0_toma_a	Tomato	13
ts_med_mul_mul_0021_oct15_30_toma_d	Tomato	15
ts_ran_sha_bul_0012_aug15_0_redg_a	Redgram	13
ts_med_gaj_ahm_0029_oct15_24_cucu_c	Cucumber	15
ap_kur_baa_tan_0006_aug12_8_redg_a	Redgram	14
ap_kur_baa_tan_0008_aug12_8_redg_a	Redgram	12
ts_med_mul_mul_0023_jan16_7_chil_b	Chilli	11
ts_med_gaj_ahm_0002_jul15_0_rice_a	Rice	11
ts_ran_sha_kot_0006_aug15_0_rose_a	Rose	28
ts_med_mul_mul_0019_aug15_0_toma_c	Tomato	13
ts_ran_sha_mah_0011_nov15_0_chil_a	Chilli	23
ts_ran_sha_mah_0001_aug15_0_ridg_a	Ridgegourd	12
ts_ran_sha_tan_0002_sep15_0_brin_a	Brinjal	17
ts_ran_sha_yel_0002_nov15_0_toma_a	Tomato	12
ts_med_gaj_ahm_0002_jul15_0_maiz_a	Maize	15
ts_ran_sha_paa_0012_oct15_0_chic_a	Chickpea_Bengalgram	11
ap_kur_gad_gad_0012_jul12_0_cott_a	Cotton	13
ts_med_war_war_0023_sep15_6_chil_a	Chilli	13
ts_ran_sha_paa_0004_oct15_0_brin_a	Brinjal	22
ts_ran_sha_kot_0003_aug15_0_rose_a	Rose	30
ap_kur_baa_tan_0005_aug12_8_chil_a	Chilli	18
ts_ran_sha_rav_0007_sep15_0_jasm_a	Jasmine	24
ts_med_nar_gol_0001_jul15_0_toma_a	Tomato	11
ts_med_nar_nar_0001_oct15_0_clus_a	ClusterBean	11
ap_kar_sai_ray_0010_oct12_10_citr_a	Citrus	13
ap_kur_pan_bhu_0002_aug12_3_rice_a	Rice	11
ts_ran_sha_bul_0015_sep15_0_redg_a	Redgram	11
