ts_ran_sha_mas_0010_oct15_0_rice_a	Rice	2
ts_med_nar_thi_0006_oct15_0_amla_a	Amla	2
ap_kur_nan_kot_0001_aug12_9_suga_a	Sugarcane	12
ts_med_war_war_0027_dec15_23_lady_a	Ladyfinger	5
ts_med_jin_ant_0003_nov15_0_brin_a	Brinjal	1
ts_med_nar_lin_0014_mar16_0_chil_b	Chilli	4
ts_med_pat_pat_0005_jun15_0_redg_a	Redgram	2
ts_med_nar_lin_0011_dec15_0_toma_b	Tomato	12
ap_kar_sai_ray_0003_aug12_3_cott_a	Cotton	2
ts_ran_sha_bul_0006_aug15_0_brin_a	Brinjal	16
ts_med_mul_mul_0019_aug15_17_ridg_a	Ridgegourd	6
ap_kur_mah_mah_0001_aug08_9_bana_a	Banana	14
ap_kur_gad_gad_0001_jul12_0_maiz_a	Maize	10
ap_kur_mah_see_0001_aug09_12_rice_a	Rice	1
ts_ran_sha_paa_0009_aug15_0_cott_a	Cotton	1
ts_med_jin_gum_0010_oct15_0_bitt_d	Bittergourd	13
ts_med_pat_kya_0007_aug15_0_bott_a	Bottlegourd	3
ap_kur_nan_ayy_0003_aug12_9_rice_a	Rice	9
ap_kur_pan_bal_0007_aug12_9_chil_a	Chilli	16
ap_kur_nan_gop_0004_aug12_9_turm_a	Turmeric	11
ts_med_nar_bra_0001_jul15_0_maiz_a	Maize	9
ts_med_gaj_ahm_0015_aug15_17_toma_a	Tomato	1
ap_kur_baa_tan_0001_aug12_8_toba_a	Tobacco	15
ts_med_war_war_0018_oct15_6_toma_c	Tomato	3
ap_kur_baa_tan_0003_jan13_8_grou_b	Groundnut	4
ts_ran_sha_maa_0013_sep15_0_caul_a	Cauliflower	15
ap_kur_ban_ban_0004_aug12_0_rice_a	Rice	9
ap_kur_gad_buj_0004_jul12_0_rice_a	Rice	5
ts_med_jin_gum_0006_nov15_0_caps_e	Capsicum	4
ts_med_pat_kya_0010_nov15_0_chic_a	Chickpea_Bengalgram	2
ts_med_jin_gum_0024_dec15_0_brin_a	Brinjal	6
ts_med_pat_gha_0001_sep15_0_chil_a	Chilli	1
ap_kur_mah_mah_0004_sep12_0_rice_a	Rice	9
ts_ran_sha_maa_0004_sep15_0_rice_a	Rice	6
ap_kur_pan_bal_0001_aug12_9_chil_a	Chilli	17
ts_med_mul_mul_0001_jun15_0_maiz_a	Maize	1
ts_med_nar_thi_0008_jul16_23_soyb_a	Soybean	1
ap_war_gha_mal_0005_jan16_0_brin_a	Brinjal	3
ts_med_pat_nan_0002_jul15_0_cott_a	Cotton	3
ts_med_jin_gum_0019_nov15_0_bitt_d	Bittergourd	3
ap_kur_nan_ayy_0008_aug12_9_rice_a	Rice	5
ap_kur_gad_gad_0009_jul12_0_chil_a	Chilli	9
ts_med_mul_mul_0004_jul15_0_maiz_a	Maize	4
ts_med_jin_nal_0015_nov15_0_chic_d	Chickpea_Bengalgram	3
ts_med_mul_mul_0010_jul15_0_cott_a	Cotton	5
ap_kur_nan_kot_0010_sep12_0_rice_a	Rice	5
ts_med_mul_mul_0022_mar16_8_cucu_b	Cucumber	3
ap_kur_ban_bho_0002_aug12_0_rice_a	Rice	10
ap_war_gha_mal_0006_jul15_0_maiz_a	Maize	1
ts_med_jin_gum_0028_jan16_0_caul_a	Cauliflower	3
ts_ran_sha_mah_0002_sep15_0_sorg_a	Sorghum	4
ts_med_war_war_0024_sep15_16_suga_a	Sugarcane	1
ap_kur_ban_par_0003_aug12_0_cott_a	Cotton	14
ap_kur_nan_bil_0001_aug12_9_bana_a	Banana	10
ts_med_jin_gum_0009_nov15_0_bitt_e	Bittergourd	8
ts_med_mul_mul_0012_jul15_0_cott_a	Cotton	7
ts_med_nar_bra_0004_jan16_0_toma_b	Tomato	4
ap_war_gha_pee_0002_jun15_0_cott_a	Cotton	5
ts_med_nar_lin_0014_jan16_0_ridg_b	Ridgegourd	2
ap_kur_pan_bhu_0004_aug12_9_cott_a	Cotton	11
ts_ran_sha_pro_0007_oct15_0_bott_a	Bottlegourd	15
ts_med_pat_nan_0006_aug15_0_bitt_a	Bittergourd	3
ap_kur_pan_kow_0001_aug12_9_cott_a	Cotton	11
ts_med_mul_mul_0008_jul15_0_cott_a	Cotton	1
ts_med_pat_gha_0003_oct15_0_lady_a	Ladyfinger	1
ts_med_jin_nal_0012_oct15_0_clus_c	ClusterBean	4
ap_war_gha_mad_0001_nov15_0_maiz_a	Maize	2
ap_kur_gad_buj_0008_jan13_0_rice_a	Rice	1
ts_ran_sha_maa_0014_mar16_0_toma_a	Tomato	7
ts_med_jin_gum_0021_nov15_0_chic_a	Chickpea_Bengalgram	3
ap_war_gha_pee_0001_jul12_0_cott_a	Cotton	9
ap_kur_mah_mah_0007_feb13_0_rice_a	Rice	1
ts_ran_sha_tan_0001_sep15_0_maiz_a	Maize	3
ap_war_gha_pee_0004_feb16_0_rice_a	Rice	3
ts_med_jin_gum_0006_nov15_0_bitt_e	Bittergourd	9
ts_med_pat_kya_0007_aug15_15_snak_a	Snakegourd	4
ts_med_war_war_0023_sep15_6_toma_b	Tomato	13
ts_med_war_war_0028_jan16_2_grou_c	Groundnut	7
ap_kur_baa_app_0005_nov12_9_chic_a	Chickpea_Bengalgram	4
ts_ran_sha_bul_0014_sep15_0_brin_a	Brinjal	21
ap_kar_bhe_man_0005_mar13_2_wate_a	Watermelon	1
ts_ran_sha_maa_0005_aug15_0_cott_a	Cotton	6
ap_kur_baa_tan_0015_oct12_8_chic_a	Chickpea_Bengalgram	7
ts_med_jin_nal_0017_feb16_0_toma_d	Tomato	3
ts_ran_sha_bul_0009_sep15_0_maiz_a	Maize	1
ts_ran_sha_yel_0001_may16_0_clus_a	ClusterBean	1
ts_ran_sha_tan_0005_jan16_0_bott_a	Bottlegourd	9
ap_kur_nan_buk_0007_sep12_0_suga_a	Sugarcane	13
ts_med_jin_gum_0009_sep15_0_toma_c	Tomato	11
ts_med_jin_nal_0015_oct15_0_chil_d	Chilli	8
ts_ran_sha_maa_0014_sep15_0_chil_a	Chilli	6
ts_med_nar_gol_0003_jul15_0_toma_a	Tomato	1
ts_med_war_war_0028_jan16_31_cabb_d	Cabbage	1
ap_kar_bhe_man_0015_nov12_22_maiz_a	Maize	7
ap_kur_gad_bol_0002_jul12_10_maiz_a	Maize	3
ts_med_mul_mul_0019_sep15_20_maiz_f	Maize	5
ts_med_mul_mul_0025_may16_0_ridg_a	Ridgegourd	3
ap_kur_mah_gaj_0009_aug08_8_bana_a	Banana	2
ts_med_war_war_0022_sep15_6_lemo_a	Lemongrass	2
ap_kur_gad_buj_0006_jul12_0_rice_a	Rice	5
ap_kur_gad_pes_0015_jan13_0_grou_a	Groundnut	4
ts_med_jin_nal_0024_feb16_0_toma_a	Tomato	8
ap_kur_pan_bhu_0005_aug12_9_cott_a	Cotton	11
ap_war_gha_mad_0002_jul15_0_cott_a	Cotton	2
ts_med_gaj_ahm_0030_nov15_9_pota_e	Potato	4
ts_med_pat_pat_0001_jul15_0_maiz_a	Maize	2
ts_ran_sha_bul_0013_aug15_0_brin_a	Brinjal	3
ts_med_nar_bra_0006_jan16_0_maiz_a	Maize	9
ts_ran_sha_bul_0013_sep15_0_toma_a	Tomato	1
ap_kur_ban_ban_0013_jan13_0_rice_a	Rice	2
ap_kur_pan_kow_0002_oct12_9_maiz_a	Maize	6
ts_med_gaj_ahm_0003_jul15_0_cott_a	Cotton	9
ap_kur_ban_bho_0004_aug12_0_rice_a	Rice	7
ts_ran_sha_kot_0005_aug15_0_rice_a	Rice	1
ts_med_gaj_ahm_0028_sep15_21_clus_e	ClusterBean	8
ap_kar_bhe_man_0001_aug12_1_cott_a	Cotton	3
ts_ran_sha_tan_0005_sep15_0_brin_a	Brinjal	11
ts_med_jin_nal_0019_feb16_0_lady_d	Ladyfinger	8
ts_med_war_war_0027_dec15_3_maiz_b	Maize	5
ts_med_pat_kya_0002_aug15_0_maiz_a	Maize	1
ts_ran_sha_kot_0003_aug15_0_rice_a	Rice	2
ts_med_gaj_ahm_0029_sep15_21_brin_a	Brinjal	18
ap_kur_nan_buk_0008_aug12_9_rice_a	Rice	6
ts_med_nar_bra_0001_may16_0_clus_a	ClusterBean	2
ts_med_gaj_ahm_0018_jul15_0_rice_a	Rice	1
ts_ran_sha_rav_0005_aug15_0_maiz_a	Maize	4
ap_kur_ban_ban_0010_aug12_0_rice_a	Rice	5
ap_kur_ban_san_0005_aug12_0_rice_a	Rice	8
ap_kur_ban_kak_0007_aug12_0_rice_a	Rice	4
ts_ran_sha_paa_0009_sep15_0_rice_a	Rice	1
ts_med_jin_gum_0012_sep15_0_caul_a	Cauliflower	2
ap_kur_ban_ban_0006_aug12_0_rice_a	Rice	5
ts_med_jin_gum_0005_jul15_0_maiz_a	Maize	2
ts_med_mul_mul_0021_sep15_20_maiz_b	Maize	5
ap_kar_vee_pot_0005_jan13_15_gree_a	Greengram	5
ap_kur_gad_buj_0002_jul12_0_rice_a	Rice	10
ap_war_gha_mal_0006_jul12_0_cott_a	Cotton	5
ap_kar_sai_ray_0011_feb13_9_rice_a	Rice	3
ts_med_jin_kot_0001_sep15_0_rice_a	Rice	2
ts_ran_sha_bul_0015_sep15_0_cott_a	Cotton	4
ap_kur_nan_ryo_0008_aug12_9_maiz_a	Maize	1
ts_ran_sha_kot_0003_dec15_0_mari_a	Marigold	16
ts_ran_sha_mah_0009_sep15_0_toma_a	Tomato	21
ap_kur_gad_man_0004_jul12_0_chil_a	Chilli	12
ts_med_pat_gha_0002_oct15_0_papa_a	Papaya	2
ts_med_mul_mul_0018_oct15_19_clus_b	ClusterBean	2
ap_kur_gad_pes_0005_jul12_0_chil_a	Chilli	9
ts_med_pat_nan_0006_sep15_0_rice_a	Rice	1
ap_kur_gad_gad_0015_jan13_0_rice_a	Rice	4
ts_med_jin_gum_0011_sep15_0_chil_c	Chilli	7
ap_kur_mah_gaj_0001_aug08_8_turm_a	Turmeric	12
ap_kur_mah_gaj_0017_aug08_8_bana_a	Banana	1
ap_kur_pan_pan_0004_aug12_9_jasm_a	Jasmine	1
ts_med_war_war_0002_jul15_0_cott_a	Cotton	3
ts_med_nar_thi_0006_nov15_0_sorg_a	Sorghum	1
ts_med_pat_pat_0007_oct15_0_sunf_a	Sunflower	1
ap_kur_nan_kot_0009_aug12_9_rice_a	Rice	6
ts_ran_sha_pro_0007_aug15_0_chil_a	Chilli	5
ap_kur_mah_mah_0003_aug08_9_turm_a	Turmeric	7
ap_kur_nan_bil_0004_aug12_9_suga_a	Sugarcane	4
ts_med_nar_gol_0005_feb16_0_maiz_a	Maize	3
ap_war_gha_mad_0003_jul15_0_maiz_a	Maize	1
ts_med_jin_gum_0019_nov15_0_toma_a	Tomato	2
ap_war_gha_mal_0011_jul12_0_maiz_a	Maize	7
ts_med_war_war_0004_jul15_0_chil_a	Chilli	2
ap_kur_ban_san_0004_aug12_0_rice_a	Rice	9
ts_med_nar_nar_0008_jan16_0_onio_b	Onion	7
ts_med_jin_gum_0018_nov15_0_toma_a	Tomato	1
ts_med_mul_mul_0017_oct15_10_clus_b	ClusterBean	4
ap_kur_ban_ban_0015_jan13_0_rice_a	Rice	2
ts_ran_sha_mah_0012_dec15_0_brin_a	Brinjal	15
ap_kar_vee_pot_0007_aug12_7_rice_a	Rice	8
ts_ran_sha_mas_0013_sep15_0_maiz_a	Maize	1
ts_med_war_war_0024_sep15_16_rice_b	Rice	5
ts_med_jin_gum_0005_oct15_0_clus_b	ClusterBean	1
ts_med_war_war_0032_apr16_9_rice_c	Rice	2
ap_kur_pan_ner_0005_sep12_9_maiz_a	Maize	9
ts_ran_sha_ram_0001_sep15_0_rose_a	Rose	23
ap_war_gha_lin_0004_jan17_0_rice_a	Rice	1
ts_med_mul_mul_0026_apr16_17_clus_b	ClusterBean	5
ts_med_nar_bra_0003_feb16_0_sorg_b	Sorghum	2
ts_med_nar_bra_0001_may16_0_ridg_a	Ridgegourd	2
ts_ran_sha_pro_0004_aug15_0_rice_a	Rice	4
ap_kur_mah_gaj_0018_aug12_0_maiz_a	Maize	7
ap_kur_gad_bol_0007_jul12_7_redg_a	Redgram	9
ts_med_war_war_0024_sep15_23_maiz_c	Maize	6
ap_kur_pan_pan_0005_jan13_6_rice_b	Rice	5
ts_med_war_war_0031_feb16_9_lady_a	Ladyfinger	10
ts_med_nar_thi_0005_sep15_0_suga_a	Sugarcane	11
ts_ran_sha_mah_0008_sep15_0_sorg_a	Sorghum	4
ts_ran_sha_kot_0001_jun15_0_rice_a	Rice	5
ts_med_war_war_0033_mar16_20_lady_a	Ladyfinger	6
ts_med_nar_nar_0008_nov15_0_clus_a	ClusterBean	3
ap_kar_elk_gop_0001_dec12_19_maiz_a	Maize	5
ap_kur_nan_ayy_0011_jan13_6_rice_b	Rice	5
ap_war_gha_ven_0004_jul12_0_maiz_a	Maize	5
ap_kur_nan_buk_0010_aug12_9_rice_a	Rice	4
ap_kur_pan_ner_0006_nov12_8_chic_a	Chickpea_Bengalgram	4
ts_ran_sha_kot_0011_oct15_0_bott_a	Bottlegourd	1
ts_ran_sha_maa_0014_sep15_0_toma_a	Tomato	18
ts_med_gaj_ahm_0021_aug15_20_lemo_a	Lemongrass	3
ap_kur_pan_bal_0008_oct12_9_chic_a	Chickpea_Bengalgram	7
ap_kur_pan_kow_0001_aug12_9_redg_a	Redgram	13
ap_kur_mah_see_0007_aug12_9_maiz_a	Maize	8
ap_kur_gad_gad_0004_jul12_0_rice_a	Rice	10
ap_war_gha_mal_0009_jul12_0_cott_a	Cotton	1
ts_med_nar_bra_0001_oct15_0_redg_b	Redgram	4
ts_ran_sha_rav_0006_aug15_0_rice_a	Rice	6
ts_med_gaj_ahm_0005_jul15_0_cott_a	Cotton	3
ts_med_pat_nan_0003_sep15_0_sorg_a	Sorghum	1
ts_med_pat_gha_0001_oct15_0_jasm_a	Jasmine	1
ts_med_gaj_ahm_0033_feb16_17_rice_a	Rice	5
ap_kur_pan_ner_0003_sep12_9_maiz_a	Maize	10
ts_med_nar_lin_0008_dec15_0_toma_a	Tomato	1
ap_war_gha_pee_0006_jan16_0_brin_a	Brinjal	3
ap_kur_nan_gop_0007_jan13_6_maiz_b	Maize	5
ts_ran_sha_rav_0002_aug15_0_jasm_a	Jasmine	28
ts_ran_sha_mah_0007_sep15_0_redg_a	Redgram	11
ap_kur_nan_buk_0004_aug12_9_turm_a	Turmeric	6
ts_med_mul_lak_0001_aug15_0_cucu_a	Cucumber	1
ap_kur_ban_ban_0012_jan13_0_rice_a	Rice	2
ts_med_nar_lin_0001_may16_0_ridg_a	Ridgegourd	2
ts_med_pat_pat_0005_sep15_0_toma_a	Tomato	3
ts_med_pat_kya_0003_aug15_0_rice_a	Rice	2
ts_ran_sha_yel_0001_may16_0_cucu_a	Cucumber	1
ap_kur_mah_gaj_0005_aug08_8_bana_a	Banana	9
ap_kur_nan_ayy_0005_aug12_9_rice_a	Rice	1
ts_ran_sha_kot_0010_sep15_0_cott_a	Cotton	3
ap_kur_nan_gop_0002_jan13_6_bana_b	Banana	2
ts_med_war_war_0027_apr16_31_rice_b	Rice	1
ap_kur_ban_san_0009_aug12_0_rice_a	Rice	6
ts_ran_sha_yel_0007_sep15_0_cott_a	Cotton	1
ts_med_war_war_0023_jan16_2_rice_d	Rice	11
ts_ran_sha_maa_0010_dec15_0_clus_a	ClusterBean	1
ap_war_gha_mal_0013_jul16_0_cott_a	Cotton	4
ts_med_jin_nal_0024_feb16_0_lady_b	Ladyfinger	9
ap_war_gha_mal_0007_jul12_0_cott_a	Cotton	1
ts_ran_sha_kot_0011_may16_0_clus_a	ClusterBean	2
ts_med_pat_nan_0010_sep15_0_onio_a	Onion	1
ts_med_nar_gol_0003_feb16_0_maiz_d	Maize	1
ap_kur_pan_bhu_0001_nov12_8_chil_a	Chilli	9
ap_kur_pan_ner_0008_jan13_8_sunf_b	Sunflower	3
ts_med_gaj_ahm_0022_dec15_30_chil_b	Chilli	15
ts_med_mul_mul_0007_jul15_0_cott_a	Cotton	1
ts_med_jin_gum_0007_sep15_0_bitt_b	Bittergourd	1
ap_war_gha_ven_0004_feb16_0_rice_a	Rice	5
ts_ran_sha_yel_0009_aug15_0_lady_a	Ladyfinger	12
ap_war_gha_mal_0001_jun12_1_cott_a	Cotton	7
ts_med_jin_nal_0006_oct15_0_clus_a	ClusterBean	2
ts_med_nar_bra_0009_mar16_0_rice_b	Rice	5
ts_ran_sha_mas_0015_sep15_0_chil_a	Chilli	3
ts_med_gaj_ahm_0023_sep15_1_chil_a	Chilli	1
ap_kur_mah_gaj_0003_aug08_8_bana_b	Banana	11
ts_ran_sha_mah_0009_apr16_0_toma_a	Tomato	6
ts_med_mul_mul_0011_oct15_10_lady_b	Ladyfinger	6
ts_ran_sha_mas_0008_sep15_0_rice_a	Rice	1
ap_kur_ban_kak_0002_aug12_0_rice_a	Rice	8
ts_ran_sha_rav_0001_aug15_0_jasm_a	Jasmine	29
ts_med_pat_nan_0007_jul15_0_rice_a	Rice	1
ts_med_war_war_0021_aug15_0_pump_a	Pumpkin	1
ts_med_mul_mul_0019_sep15_20_snak_e	Snakegourd	14
ts_med_jin_gum_0026_jan16_0_toma_a	Tomato	1
ts_med_nar_gol_0006_feb16_0_rice_a	Rice	7
ts_med_nar_bra_0007_feb16_0_rice_a	Rice	3
ap_kur_nan_buk_0001_aug12_9_turm_a	Turmeric	10
ap_kur_nan_buk_0006_aug12_10_rice_a	Rice	7
ts_med_war_war_0025_sep15_16_rice_b	Rice	4
ap_kur_nan_buk_0011_feb13_0_rice_a	Rice	1
ts_med_mul_mul_0012_dec15_18_chil_b	Chilli	2
ts_med_gaj_ahm_0004_jul15_0_cott_a	Cotton	4
ts_med_war_war_0026_nov15_23_lady_a	Ladyfinger	6
ts_med_war_war_0021_aug15_0_lady_a	Ladyfinger	1
ap_war_gha_ven_0001_aug15_0_cott_a	Cotton	2
ts_med_war_war_0021_sep15_16_bott_c	Bottlegourd	12
ts_med_war_war_0031_feb16_9_maiz_d	Maize	1
ts_med_mul_mul_0020_aug15_17_toma_b	Tomato	5
ap_war_gha_mal_0010_mar16_0_rice_a	Rice	1
ts_med_jin_ant_0001_mar16_0_ridg_e	Ridgegourd	1
ap_kar_bhe_man_0009_aug12_9_rice_a	Rice	1
ts_med_mul_mul_0019_sep15_1_cabb_d	Cabbage	9
ts_med_mul_mul_0008_feb16_6_lady_c	Ladyfinger	8
ts_ran_sha_paa_0007_oct15_0_brin_a	Brinjal	1
ap_kar_elk_gop_0012_aug12_12_mang_a	Mango	14
ap_kur_nan_bil_0002_aug12_9_bana_a	Banana	6
ts_med_nar_lin_0016_jan16_0_clus_b	ClusterBean	2
ap_kur_ban_san_0014_jan13_0_rice_a	Rice	2
ap_kar_sai_ray_0007_aug12_7_citr_a	Citrus	2
ap_kur_gad_buj_0005_jul12_0_rice_a	Rice	6
ts_ran_sha_bul_0012_sep15_0_maiz_a	Maize	2
ts_med_gaj_ahm_0010_dec15_30_clus_b	ClusterBean	3
ap_kar_sai_ram_0002_aug12_2_cott_a	Cotton	3
ts_ran_sha_yel_0009_aug15_0_bitt_a	Bittergourd	4
ap_kur_gad_bol_0004_jul12_4_cast_a	Castor	5
ap_kur_baa_tan_0018_jan13_8_chic_b	Chickpea_Bengalgram	3
ap_kur_pan_ner_0001_aug12_9_cott_a	Cotton	10
ts_med_pat_gha_0002_dec15_0_ridg_a	Ridgegourd	7
ts_med_jin_nal_0012_oct15_0_toma_d	Tomato	2
ts_med_jin_nal_0007_oct15_0_clus_d	ClusterBean	5
ts_ran_sha_bul_0001_jan17_0_broc_a	Broccoli	1
ts_med_mul_mul_0019_aug15_16_bitt_b	Bittergourd	15
ts_med_pat_nan_0001_aug15_0_cott_b	Cotton	4
ap_kur_mah_gaj_0023_jan13_6_rice_b	Rice	4
ap_kar_sai_ram_0006_dec12_19_maiz_a	Maize	5
ts_ran_sha_mah_0009_sep15_0_rice_a	Rice	6
ts_ran_sha_paa_0011_aug15_0_rice_a	Rice	1
ts_ran_sha_maa_0003_aug15_0_maiz_a	Maize	5
ts_med_nar_lin_0012_dec15_0_onio_a	Onion	3
ts_med_jin_nal_0015_feb16_0_lady_f	Ladyfinger	8
ts_med_pat_pat_0006_sep15_0_brin_a	Brinjal	1
ts_med_war_war_0004_jul15_0_cott_a	Cotton	3
ts_med_gaj_ahm_0017_jul15_0_rice_a	Rice	6
ts_med_pat_nan_0001_jul15_0_maiz_a	Maize	1
ap_kur_ban_san_0003_aug12_0_rice_a	Rice	9
ap_kur_ban_ban_0009_aug12_0_rice_a	Rice	5
ap_war_gha_mal_0005_may15_0_brin_a	Brinjal	2
ts_med_nar_thi_0001_may16_0_toma_a	Tomato	1
ts_ran_sha_bul_0007_aug15_0_maiz_a	Maize	3
ap_war_gha_mad_0001_may15_0_rice_a	Rice	4
ts_ran_sha_bul_0004_aug15_0_rice_a	Rice	6
ts_med_gaj_ahm_0025_aug15_20_brin_b	Brinjal	1
ap_kur_gad_pes_0017_jan13_0_grou_a	Groundnut	4
ts_ran_sha_kot_0008_aug15_0_bitt_a	Bittergourd	1
ts_med_nar_thi_0001_may16_0_ridg_a	Ridgegourd	1
ap_kur_nan_kot_0004_aug12_9_maiz_a	Maize	3
ap_kur_ban_kak_0004_aug12_0_rice_a	Rice	7
ap_kur_baa_kya_0003_oct12_8_chic_a	Chickpea_Bengalgram	5
ap_kur_pan_pan_0003_aug12_9_jasm_a	Jasmine	1
ap_war_gha_mal_0015_aug12_1_chil_a	Chilli	7
ap_kur_mah_see_0005_sep12_0_rice_a	Rice	10
ts_ran_sha_kot_0011_feb16_0_sorg_a	Sorghum	5
ap_kur_gad_gad_0008_jul12_0_chil_a	Chilli	11
ts_med_nar_nar_0006_nov15_0_sorg_a	Sorghum	4
ap_war_gha_mad_0001_jul15_0_rice_a	Rice	1
ap_kur_mah_mah_0002_aug08_9_bana_a	Banana	2
ts_ran_sha_mah_0010_sep15_0_brin_a	Brinjal	3
ts_med_nar_lin_0006_aug15_0_rice_a	Rice	8
ts_ran_sha_maa_0016_nov15_0_chic_a	Chickpea_Bengalgram	9
ap_war_gha_ven_0003_jul16_0_maiz_a	Maize	2
ap_kur_gad_pes_0013_jan13_0_grou_a	Groundnut	4
ts_med_gaj_ahm_0028_sep15_0_bitt_b	Bittergourd	12
ap_kur_ban_ban_0008_aug12_0_rice_a	Rice	5
ts_med_gaj_ahm_0028_dec15_30_maiz_d	Maize	5
ts_med_pat_pat_0004_aug15_0_toma_a	Tomato	5
ap_war_gha_mal_0005_jul16_0_rice_a	Rice	3
ts_med_jin_gum_0010_dec15_0_clus_f	ClusterBean	2
ap_kur_nan_ayy_0010_jan13_6_rice_b	Rice	5
ap_kar_elk_gop_0001_aug12_1_cott_a	Cotton	2
ap_kur_gad_gad_0010_jul12_0_chil_a	Chilli	9
ts_med_nar_lin_0004_jul15_0_maiz_a	Maize	4
ts_med_nar_thi_0005_oct15_0_rice_b	Rice	2
ts_med_jin_nal_0026_feb16_0_lady_b	Ladyfinger	12
ap_kur_mah_gaj_0005_jan13_6_bana_b	Banana	4
ts_med_pat_pat_0007_oct15_0_bott_a	Bottlegourd	1
ap_war_gha_ven_0001_jan17_0_rice_a	Rice	2
ts_med_pat_gha_0003_oct15_0_toma_a	Tomato	1
ts_med_jin_nal_0017_oct15_0_brin_a	Brinjal	2
ts_med_mul_mul_0006_jul15_0_maiz_a	Maize	3
ap_kur_gad_man_0007_jul12_0_chil_a	Chilli	7
ts_ran_sha_maa_0009_aug15_0_chil_a	Chilli	4
ap_kur_pan_bhu_0008_oct12_9_maiz_a	Maize	6
ap_kur_pan_bal_0008_oct12_9_blac_a	Blackgram	7
ts_ran_sha_yel_0004_aug15_0_cott_a	Cotton	3
ap_war_gha_lin_0002_jul15_0_maiz_a	Maize	2
ts_med_nar_thi_0002_sep15_0_suga_a	Sugarcane	11
ts_med_mul_mul_0021_nov15_8_pota_d	Potato	5
ap_kur_pan_pan_0004_aug12_9_rose_a	Rose	1
ap_kur_gad_pes_0008_jan13_0_grou_a	Groundnut	1
ts_med_jin_nal_0003_oct15_0_rice_b	Rice	1
ts_med_jin_gum_0020_nov15_0_bitt_a	Bittergourd	8
ts_ran_sha_bul_0016_sep15_0_redg_a	Redgram	11
ts_ran_sha_maa_0007_sep15_0_maiz_a	Maize	3
ts_med_jin_gum_0006_aug15_0_cabb_b	Cabbage	3
ts_ran_sha_kot_0003_aug15_0_cott_a	Cotton	1
ts_med_pat_gha_0004_nov15_2_chry_a	Chrysanthemum	1
ap_kur_baa_vit_0002_sep12_8_cott_a	Cotton	11
ts_ran_sha_paa_0002_aug15_0_toma_a	Tomato	2
ap_kur_nan_gop_0010_jan13_6_bana_b	Banana	5
ts_med_war_war_0032_mar16_29_chil_a	Chilli	6
ap_war_gha_ven_0002_nov15_0_maiz_a	Maize	3
ts_ran_sha_tan_0002_sep15_0_cott_a	Cotton	6
ts_med_pat_gha_0003_oct15_2_brin_a	Brinjal	16
ts_med_gaj_ahm_0008_jul15_0_cott_a	Cotton	1
ts_med_jin_nal_0015_oct15_0_toma_c	Tomato	5
ts_med_jin_gum_0020_dec15_0_brin_b	Brinjal	4
ap_kur_mah_gaj_0018_jan13_6_maiz_b	Maize	4
ts_ran_sha_mah_0005_sep15_0_cott_a	Cotton	6
ts_ran_sha_mah_0011_sep15_0_maiz_a	Maize	3
ts_med_jin_nal_0006_jul15_0_chil_a	Chilli	6
ap_kar_elk_gop_0011_aug12_11_chil_a	Chilli	13
ts_ran_sha_kot_0008_aug15_0_chil_a	Chilli	4
ap_kur_pan_pan_0003_aug12_9_rose_a	Rose	1
ts_med_nar_bra_0001_sep15_0_redg_b	Redgram	3
ts_med_mul_mul_0017_aug15_0_rice_a	Rice	7
ts_med_nar_lin_0010_dec15_0_onio_a	Onion	5
ap_kur_mah_gaj_0013_jan13_6_rice_b	Rice	4
ts_med_nar_bra_0004_jan16_0_lady_a	Ladyfinger	5
ts_ran_sha_bul_0014_nov15_0_chic_a	Chickpea_Bengalgram	9
ts_med_nar_bra_0006_feb16_0_onio_b	Onion	6
ts_med_nar_nar_0002_dec15_0_toma_c	Tomato	2
ap_war_gha_mal_0013_jul12_0_maiz_a	Maize	1
ts_ran_sha_pro_0006_aug15_0_caul_a	Cauliflower	1
ts_med_nar_lin_0013_dec15_0_onio_a	Onion	5
ts_med_nar_lin_0014_jan16_0_toma_a	Tomato	11
ts_med_mul_mul_0021_nov15_18_chil_e	Chilli	15
ts_ran_sha_kot_0001_jan16_0_onio_a	Onion	6
ts_med_nar_lin_0001_mar16_0_toma_b	Tomato	7
ts_ran_sha_mah_0011_sep15_0_sorg_a	Sorghum	2
ts_med_gaj_ahm_0029_sep15_21_cucu_b	Cucumber	7
ap_war_gha_lin_0008_jul12_0_chil_a	Chilli	9
ap_kur_nan_ayy_0002_aug12_9_suga_a	Sugarcane	1
ap_kur_nan_gop_0005_aug12_9_rice_a	Rice	9
ap_kur_pan_bal_0006_aug12_9_redg_a	Redgram	12
ap_kur_baa_tan_0017_dec12_8_grou_b	Groundnut	4
ap_kur_nan_kot_0012_feb13_0_rice_a	Rice	1
ap_kur_gad_pes_0016_jan13_0_grou_a	Groundnut	4
ap_kur_nan_kot_0008_aug12_0_maiz_a	Maize	4
ap_war_gha_pee_0002_jul16_0_cott_a	Cotton	4
ap_kur_nan_bil_0008_aug12_9_rice_a	Rice	5
ts_ran_sha_mah_0002_aug15_0_bitt_a	Bittergourd	3
ts_ran_sha_bul_0016_sep15_0_toma_a	Tomato	13
ts_med_nar_bra_0009_feb16_0_lady_a	Ladyfinger	4
ap_kur_mah_gaj_0013_aug08_8_rice_a	Rice	7
ts_ran_sha_bul_0006_mar16_0_brin_a	Brinjal	8
ts_ran_sha_yel_0008_aug15_0_cott_a	Cotton	2
ts_med_jin_ant_0001_sep15_0_toma_b	Tomato	7
ts_med_nar_lin_0015_jan16_0_clus_c	ClusterBean	2
ts_ran_sha_bul_0013_jan16_0_bott_a	Bottlegourd	7
ap_war_gha_mal_0012_jan16_0_rice_a	Rice	5
ts_ran_sha_paa_0003_aug15_0_cott_a	Cotton	5
ts_med_war_war_0028_jan16_2_clus_b	ClusterBean	7
ts_ran_sha_mas_0014_sep15_0_lady_a	Ladyfinger	10
ts_med_mul_mul_0015_aug15_16_chil_b	Chilli	5
ts_ran_sha_mah_0004_aug15_0_toma_a	Tomato	14
ts_med_pat_pat_0010_dec15_0_brin_a	Brinjal	15
ap_kur_baa_app_0004_nov12_9_chic_a	Chickpea_Bengalgram	4
ap_war_gha_mad_0002_jun15_0_cott_a	Cotton	6
ts_med_gaj_ahm_0032_feb16_17_rice_a	Rice	4
ts_med_mul_mul_0024_mar16_8_clus_a	ClusterBean	1
ts_med_pat_nan_0009_aug15_0_fiel_a	FieldBean	3
ap_kur_ban_par_0009_jan13_0_rice_a	Rice	2
ts_med_nar_thi_0004_sep15_0_suga_a	Sugarcane	11
ts_med_war_war_0006_jul15_0_cott_a	Cotton	1
ts_ran_sha_mah_0004_apr16_0_toma_a	Tomato	6
ts_med_war_war_0033_apr16_18_brin_d	Brinjal	3
ts_med_war_war_0019_aug15_0_chil_b	Chilli	2
ts_med_jin_nal_0009_jul15_0_lady_a	Ladyfinger	6
ap_kur_gad_man_0003_jul12_0_rice_a	Rice	6
ap_kur_pan_ner_0004_jan13_8_rice_b	Rice	6
ts_med_jin_nal_0017_jan16_0_caul_c	Cauliflower	4
ts_med_pat_kar_0002_nov15_0_chic_a	Chickpea_Bengalgram	1
ap_war_gha_pee_0001_jan17_0_rice_a	Rice	1
ap_kur_nan_ryo_0007_jan13_6_must_b	Mustard	4
ts_med_mul_mul_0024_apr16_16_clus_d	ClusterBean	1
ts_med_pat_kya_0006_aug15_0_papa_a	Papaya	5
ts_ran_sha_bul_0013_nov15_0_lady_a	Ladyfinger	8
ts_ran_sha_yel_0002_nov15_0_chil_a	Chilli	8
ap_kur_gad_gad_0016_jan13_0_rice_a	Rice	4
ts_med_pat_gha_0003_oct15_0_chil_a	Chilli	3
ts_ran_sha_pro_0007_aug15_0_brin_a	Brinjal	20
ts_med_mul_mul_0015_aug15_16_toma_a	Tomato	6
ts_med_pat_kya_0006_aug15_0_rice_a	Rice	2
ts_med_war_war_0023_sep15_6_suga_c	Sugarcane	2
ts_med_jin_nal_0019_dec15_0_brin_b	Brinjal	7
ts_med_nar_nar_0004_nov15_0_clus_a	ClusterBean	5
ts_med_nar_bra_0005_jan16_0_onio_c	Onion	1
ts_med_pat_nan_0006_oct15_0_chic_a	Chickpea_Bengalgram	2
ap_kur_ban_ban_0014_jan13_0_rice_a	Rice	2
ts_med_mul_mul_0009_jul15_0_cott_a	Cotton	1
ap_kur_ban_bho_0003_aug12_0_rice_a	Rice	9
ts_ran_sha_don_0001_mar16_0_chil_a	Chilli	9
ap_kar_elk_gop_0007_aug12_7_rice_a	Rice	4
ap_kar_sai_ram_0005_nov12_22_grou_a	Groundnut	7
ts_ran_sha_rav_0003_aug15_0_maiz_a	Maize	3
ts_med_pat_nan_0004_aug15_0_mari_a	Marigold	1
ts_ran_sha_mah_0011_sep15_0_rice_a	Rice	4
ap_kur_baa_kya_0006_jan13_6_musk_b	Muskmelon	2
ts_ran_sha_bul_0014_sep15_0_bitt_a	Bittergourd	4
ap_kur_mah_mah_0002_sep12_0_turm_a	Turmeric	9
ts_med_jin_gum_0026_jan16_0_caul_b	Cauliflower	4
ap_kur_gad_bol_0012_jul12_0_cott_a	Cotton	11
ts_med_nar_bra_0005_jan16_0_lady_a	Ladyfinger	5
ts_med_nar_nar_0009_nov15_0_sorg_b	Sorghum	2
ap_kur_nan_bil_0003_aug12_9_rice_a	Rice	6
ts_med_pat_kya_0004_aug15_0_rice_a	Rice	2
ap_kur_gad_bol_0014_jul12_0_cott_a	Cotton	7
ap_kur_ban_ban_0016_jan13_0_rice_a	Rice	2
ts_med_war_war_0003_feb16_19_rice_b	Rice	1
ts_ran_sha_mah_0010_sep15_0_rice_a	Rice	5
ts_ran_sha_bul_0012_sep15_0_sorg_a	Sorghum	3
ts_ran_sha_mah_0001_oct15_0_clus_a	ClusterBean	19
ap_kur_nan_cha_0003_aug12_9_rice_a	Rice	9
ts_ran_sha_tan_0004_sep15_0_toma_a	Tomato	9
ts_ran_sha_yel_0010_aug15_0_rice_a	Rice	1
ts_med_pat_gha_0005_apr16_0_snak_a	Snakegourd	2
ts_med_war_war_0009_jul15_0_maiz_a	Maize	4
ap_war_gha_lin_0002_aug16_0_maiz_a	Maize	2
ap_kur_ban_kak_0013_jan13_0_rice_a	Rice	1
ts_ran_sha_maa_0006_sep15_0_rice_a	Rice	6
ts_med_mul_mul_0014_jul15_0_cott_a	Cotton	2
ap_war_gha_mal_0005_jun12_0_rice_a	Rice	12
ts_med_pat_kar_0002_aug15_0_toma_a	Tomato	2
ts_med_gaj_ahm_0015_aug15_0_lemo_a	Lemongrass	1
ts_med_jin_nal_0012_jul15_0_brin_a	Brinjal	7
ts_med_mul_mul_0023_jan16_7_toma_a	Tomato	8
ts_med_war_war_0032_feb16_29_onio_b	Onion	3
ts_med_jin_gum_0027_jan16_0_caul_a	Cauliflower	4
ts_med_jin_nal_0011_oct15_0_clus_d	ClusterBean	5
ts_med_gaj_ahm_0031_feb16_7_chil_a	Chilli	1
ts_med_jin_gum_0025_dec15_0_toma_a	Tomato	5
ap_kur_ban_par_0005_jan13_0_rice_a	Rice	2
ts_ran_sha_tan_0007_oct15_0_toma_a	Tomato	2
ap_kar_vee_pot_0005_aug12_5_turm_a	Turmeric	12
ap_kar_elk_gop_0016_mar13_2_wate_a	Watermelon	1
ts_med_pat_pat_0010_mar16_0_cucu_a	Cucumber	2
ts_med_nar_lin_0017_mar16_0_chil_a	Chilli	2
ts_med_nar_nar_0011_dec15_0_toma_a	Tomato	3
ts_ran_sha_kot_0002_aug15_0_redg_a	Redgram	12
ap_kur_baa_kya_0004_jan13_6_maiz_b	Maize	3
ap_kur_mah_mah_0004_aug08_9_maiz_a	Maize	1
ts_ran_sha_pro_0010_sep15_0_beet_a	Beetroot	3
ts_med_war_war_0030_jan16_22_maiz_b	Maize	4
ts_ran_sha_bul_0013_sep15_0_sorg_a	Sorghum	3
ts_med_jin_gum_0001_jul15_0_maiz_a	Maize	3
ts_med_pat_nan_0006_dec15_1_wate_a	Watermelon	1
ap_kur_gad_buj_0009_jan13_0_rice_a	Rice	1
ts_med_mul_mul_0013_jul15_0_cott_a	Cotton	3
ap_kur_mah_gaj_0006_aug08_8_turm_b	Turmeric	14
ts_ran_sha_yel_0001_jan16_0_chic_a	Chickpea_Bengalgram	1
ap_war_gha_lin_0002_nov16_0_maiz_a	Maize	1
ap_war_gha_mal_0013_aug15_0_cott_a	Cotton	1
ap_kar_bhe_man_0002_aug12_2_cott_a	Cotton	2
ts_med_pat_pat_0006_oct15_0_onio_a	Onion	2
ap_kar_elk_gop_0005_aug12_5_cott_a	Cotton	2
ts_med_gaj_ahm_0019_aug08_7_rice_a	Rice	1
ap_war_gha_mad_0003_feb16_0_rice_a	Rice	3
ap_kur_mah_gaj_0012_aug08_8_rice_a	Rice	2
ts_med_pat_nan_0002_sep15_0_redg_a	Redgram	2
ap_kur_pan_bhu_0002_jan13_8_must_b	Mustard	4
ap_kur_ban_san_0013_jan13_0_rice_a	Rice	2
ts_med_war_war_0029_jan16_2_maiz_b	Maize	7
ts_med_pat_nan_0005_sep15_0_sorg_a	Sorghum	1
ts_med_nar_nar_0002_nov15_0_sorg_b	Sorghum	7
ap_kur_ban_ban_0001_aug12_0_rice_a	Rice	9
ap_kur_nan_ryo_0009_aug12_9_rice_a	Rice	10
ts_ran_sha_pro_0008_sep15_0_berr_a	Ber	1
ap_kur_nan_bil_0006_oct12_0_bana_a	Banana	5
ts_med_gaj_ahm_0028_jan16_8_maiz_f	Maize	5
ap_kur_gad_gad_0007_jul12_0_chil_a	Chilli	11
ts_med_war_war_0024_nov15_13_pota_d	Potato	2
ap_kar_elk_gop_0003_aug12_3_cott_a	Cotton	4
ap_kur_gad_bol_0001_jul12_0_maiz_a	Maize	7
ts_med_jin_nal_0017_jul15_0_chil_a	Chilli	3
ts_med_gaj_ahm_0030_sep15_21_clus_a	ClusterBean	9
ap_kur_pan_bhu_0007_oct12_9_blac_a	Blackgram	6
ts_med_jin_nal_0007_oct15_0_brin_c	Brinjal	2
ts_med_pat_pat_0004_oct15_0_chic_a	Chickpea_Bengalgram	7
ts_ran_sha_mah_0004_aug15_0_cott_a	Cotton	5
ap_kar_elk_gop_0010_aug12_10_chil_a	Chilli	5
ts_med_jin_gum_0004_jul15_0_maiz_a	Maize	3
ts_med_gaj_ahm_0007_jul15_0_maiz_a	Maize	8
ts_med_gaj_ahm_0005_dec15_22_sunf_b	Sunflower	7
ts_med_war_war_0033_mar16_20_chil_b	Chilli	6
ap_kur_nan_gop_0001_sep12_9_turm_a	Turmeric	9
ts_med_nar_gol_0002_jul15_0_rice_b	Rice	2
ts_ran_sha_bul_0008_aug15_0_toma_a	Tomato	10
ap_kur_baa_tan_0014_oct12_8_chic_a	Chickpea_Bengalgram	6
ts_med_war_war_0021_aug15_0_clus_a	ClusterBean	1
ap_kur_gad_pes_0003_jul12_0_rice_a	Rice	3
ap_kur_gad_pes_0001_jul12_0_rice_a	Rice	10
ts_med_nar_gol_0004_aug15_0_rice_a	Rice	1
ap_kur_ban_san_0016_jan13_0_rice_a	Rice	2
ts_med_war_war_0023_sep15_23_maiz_d	Maize	7
ap_war_gha_lin_0005_jul16_0_cott_a	Cotton	4
ap_kur_mah_gaj_0022_jan13_6_rice_b	Rice	5
ap_kur_gad_pes_0007_jul12_0_chil_a	Chilli	8
ts_med_jin_gum_0009_nov15_0_chic_d	Chickpea_Bengalgram	2
ap_kur_ban_san_0015_jan13_0_rice_a	Rice	2
ap_kur_ban_ban_0003_aug12_0_rice_a	Rice	10
ts_ran_sha_maa_0012_sep15_0_chil_a	Chilli	5
ts_ran_sha_bul_0005_feb16_0_maiz_a	Maize	7
ap_kur_nan_ryo_0001_aug12_10_rice_a	Rice	10
ts_med_nar_thi_0001_sep15_0_suga_a	Sugarcane	13
ap_kur_nan_bil_0007_sep12_0_turm_a	Turmeric	13
ap_kur_pan_ner_0002_sep12_9_maiz_a	Maize	9
ts_ran_sha_bul_0013_aug15_0_rice_a	Rice	6
ts_med_jin_gum_0006_aug15_0_brin_c	Brinjal	11
ap_kur_nan_gop_0001_aug12_9_rice_a	Rice	11
ts_ran_sha_kot_0002_mar16_0_sorg_a	Sorghum	7
ts_ran_sha_mah_0002_aug15_0_jute_a	Jute	1
ts_ran_sha_kot_0009_may16_0_clus_a	ClusterBean	1
ts_ran_sha_bul_0001_jun15_0_cott_a	Cotton	6
ts_med_mul_mul_0008_feb16_6_rice_c	Rice	7
ts_ran_sha_mah_0012_jan16_0_chil_a	Chilli	9
ts_med_war_war_0022_sep15_6_cucu_b	Cucumber	5
ts_med_jin_ant_0002_sep15_0_chil_c	Chilli	2
ts_ran_sha_rav_0001_apr16_0_lady_a	Ladyfinger	6
ap_kur_baa_tan_0009_oct12_8_chic_a	Chickpea_Bengalgram	6
ts_med_jin_nal_0015_jan16_0_cucu_f	Cucumber	6
ap_kur_gad_buj_0007_jul12_0_chil_a	Chilli	2
ap_kar_bhe_man_0005_aug12_5_cott_a	Cotton	1
ap_war_gha_ven_0003_jan17_0_maiz_a	Maize	2
ap_kur_nan_kot_0002_aug12_9_maiz_a	Maize	5
ap_kar_sai_ray_0006_aug12_6_cott_a	Cotton	2
ap_kur_gad_buj_0010_jan13_0_rice_a	Rice	1
ts_med_nar_thi_0002_nov15_0_clus_a	ClusterBean	1
ap_war_gha_mal_0010_jul12_0_rice_a	Rice	3
ts_ran_sha_kot_0009_sep15_0_berr_a	Ber	2
ap_kur_nan_buk_0009_aug12_9_rice_a	Rice	3
ts_med_mul_mul_0024_mar16_8_rice_b	Rice	1
ap_kur_nan_buk_0003_aug12_9_maiz_a	Maize	9
ap_kur_gad_man_0009_jul12_0_cott_a	Cotton	11
ts_med_mul_mul_0026_may16_0_ridg_f	Ridgegourd	3
ts_ran_sha_pro_0001_sep15_0_rice_a	Rice	8
ts_med_war_war_0028_jan16_2_lady_a	Ladyfinger	7
ap_war_gha_mad_0001_jul12_1_maiz_a	Maize	5
ts_ran_sha_pro_0007_jan16_0_toma_a	Tomato	9
ts_ran_sha_mah_0002_aug15_0_maiz_a	Maize	4
ts_med_gaj_ahm_0034_apr16_17_lady_d	Ladyfinger	3
ts_med_jin_gum_0011_sep15_0_caul_a	Cauliflower	5
ts_ran_sha_pro_0003_jun15_0_chil_a	Chilli	2
ts_med_pat_kya_0005_aug15_0_sorg_a	Sorghum	1
ap_kur_pan_bal_0009_oct12_9_chic_a	Chickpea_Bengalgram	7
ts_med_mul_mul_0011_jul15_0_cott_a	Cotton	6
ts_med_war_war_0029_mar16_10_chil_d	Chilli	1
ap_kur_gad_buj_0003_jul12_0_rice_a	Rice	8
ts_ran_sha_maa_0010_aug15_0_caul_a	Cauliflower	4
ts_med_jin_gum_0010_mar16_0_toma_h	Tomato	5
ts_ran_sha_yel_0001_dec15_0_chic_a	Chickpea_Bengalgram	5
ts_med_jin_nal_0023_jan16_0_cucu_a	Cucumber	5
ts_med_pat_kar_0003_oct15_0_chic_a	Chickpea_Bengalgram	1
ts_med_war_war_0001_jul15_0_cott_a	Cotton	10
ts_ran_sha_rav_0006_sep15_0_maiz_a	Maize	2
ts_med_war_war_0015_jul15_0_rice_a	Rice	8
ts_med_pat_nan_0009_jun15_0_redg_a	Redgram	1
ts_med_jin_gum_0021_dec15_0_toma_b	Tomato	5
ts_med_gaj_ahm_0026_aug15_20_toma_a	Tomato	6
ts_med_war_war_0004_jul15_0_maiz_a	Maize	5
ap_kar_sai_ray_0005_aug12_5_cott_a	Cotton	3
ap_kur_pan_bhu_0009_nov12_8_chic_a	Chickpea_Bengalgram	4
ts_med_mul_mul_0012_jan16_6_toma_b	Tomato	8
ts_med_pat_gha_0005_may16_0_clus_a	ClusterBean	2
ap_kar_sai_ram_0003_aug12_3_cott_a	Cotton	4
ts_med_gaj_ahm_0010_dec15_22_ridg_c	Ridgegourd	3
ap_kar_bhe_man_0012_aug12_12_maiz_a	Maize	1
ts_ran_sha_yel_0009_aug15_0_clus_a	ClusterBean	3
ts_med_war_war_0001_aug15_19_lady_c	Ladyfinger	9
ts_med_war_war_0031_feb16_9_rice_b	Rice	7
ts_ran_sha_mah_0008_sep15_0_rice_a	Rice	6
ts_med_pat_pat_0009_aug15_0_onio_a	Onion	1
ap_kur_mah_mah_0005_aug08_9_rice_a	Rice	6
ap_kur_ban_kak_0006_aug12_0_rice_a	Rice	5
ts_med_mul_mul_0014_feb16_27_cucu_b	Cucumber	2
ts_med_pat_gha_0002_aug15_0_brin_a	Brinjal	2
ts_med_mul_lak_0001_aug15_0_lady_a	Ladyfinger	1
ts_med_nar_lin_0009_dec15_0_toma_a	Tomato	5
ap_war_gha_mal_0001_jul12_1_rice_a	Rice	4
ts_ran_sha_kot_0008_oct15_0_toma_a	Tomato	24
ap_kur_pan_bhu_0006_oct12_9_maiz_a	Maize	5
ts_med_jin_nal_0010_jul15_0_lady_a	Ladyfinger	8
ts_ran_sha_maa_0015_oct15_0_brin_a	Brinjal	21
ts_ran_sha_bul_0014_sep15_0_toma_a	Tomato	3
ts_med_nar_lin_0008_dec15_0_brin_b	Brinjal	3
ts_med_nar_nar_0004_nov15_0_sorg_b	Sorghum	8
ts_med_gaj_ahm_0030_nov15_9_chil_c	Chilli	17
ts_med_gaj_ahm_0001_aug15_17_toma_a	Tomato	2
ts_med_nar_bra_0008_feb16_0_rice_a	Rice	7
ts_ran_sha_yel_0001_mar16_0_brin_a	Brinjal	7
ap_kur_nan_gop_0002_sep12_9_bana_a	Banana	10
ts_med_gaj_ahm_0032_apr16_7_chil_c	Chilli	4
ts_med_gaj_ahm_0030_nov15_9_maiz_d	Maize	6
ap_kur_pan_kow_0003_oct12_9_chic_a	Chickpea_Bengalgram	7
ap_kar_sai_ray_0004_aug12_4_cott_a	Cotton	2
ap_kur_mah_mah_0006_aug09_12_maiz_a	Maize	9
ts_med_nar_lin_0015_jan16_0_onio_a	Onion	2
ts_ran_sha_mah_0006_aug15_0_maiz_a	Maize	4
ts_ran_sha_yel_0009_sep15_0_bitt_a	Bittergourd	1
ts_ran_sha_don_0001_mar16_0_brin_a	Brinjal	9
ts_med_jin_nal_0019_nov15_0_chil_c	Chilli	12
ts_ran_sha_mah_0005_sep15_0_maiz_a	Maize	3
ts_med_pat_pat_0002_jul15_0_maiz_a	Maize	2
ap_kar_vee_pot_0004_dec12_0_maiz_a	Maize	7
ap_kar_sai_ram_0007_mar13_3_grou_a	Groundnut	1
ts_ran_sha_mah_0002_aug15_0_rice_a	Rice	6
ap_kur_baa_vit_0003_nov12_9_chic_a	Chickpea_Bengalgram	5
ap_kur_ban_kak_0015_jan13_0_rice_a	Rice	2
ts_ran_sha_bul_0015_nov15_0_chic_a	Chickpea_Bengalgram	9
ts_med_nar_bra_0002_oct15_0_redg_b	Redgram	6
ts_med_nar_lin_0004_oct15_0_redg_b	Redgram	6
ts_ran_sha_bul_0008_jan16_0_toma_a	Tomato	13
ap_kur_nan_gop_0009_jan13_6_bana_b	Banana	4
ts_med_jin_gum_0007_sep15_0_ridg_a	Ridgegourd	5
ts_med_gaj_ahm_0026_aug15_0_lemo_c	Lemongrass	2
ts_med_mul_mul_0026_may16_0_bitt_c	Bittergourd	2
ts_ran_sha_maa_0015_sep15_0_redg_a	Redgram	8
ap_kar_elk_gop_0004_aug12_4_cott_a	Cotton	2
ts_med_mul_mul_0009_jan16_27_maiz_b	Maize	3
ts_med_war_war_0001_jul15_0_rice_a	Rice	9
ap_kar_bhe_man_0015_mar13_2_gree_a	Greengram	1
ap_kar_sai_ram_0001_aug12_1_cott_a	Cotton	3
ap_kur_nan_cha_0008_sep12_9_maiz_a	Maize	10
ap_kur_gad_man_0008_jul12_0_chil_a	Chilli	9
ts_med_jin_gum_0008_dec15_0_brin_c	Brinjal	9
ts_med_pat_pat_0005_sep15_0_sorg_a	Sorghum	1
ap_war_gha_mal_0012_jul12_0_maiz_a	Maize	3
ap_kur_nan_gop_0008_jan13_6_maiz_b	Maize	5
ts_med_pat_gha_0002_sep15_0_chil_a	Chilli	2
ts_med_gaj_ahm_0030_oct15_24_wate_b	Watermelon	7
ap_kur_ban_kak_0017_jan13_0_rice_a	Rice	2
ts_med_war_war_0025_nov15_3_maiz_d	Maize	5
ts_ran_sha_mas_0004_aug15_0_chil_a	Chilli	1
ts_med_pat_gha_0004_nov15_0_clus_a	ClusterBean	3
ts_med_war_war_0016_jul15_0_rice_a	Rice	6
ap_kur_nan_ayy_0005_aug12_9_turm_a	Turmeric	9
ap_kar_sai_ray_0008_aug12_8_citr_a	Citrus	11
ts_med_war_war_0028_feb16_19_caul_c	Cauliflower	4
ts_med_war_war_0031_feb16_9_cucu_c	Cucumber	9
ts_med_gaj_ahm_0028_sep15_11_chil_c	Chilli	5
ts_med_gaj_ahm_0022_aug15_20_cucu_a	Cucumber	9
ap_kur_mah_gaj_0010_aug08_8_rice_a	Rice	8
ap_war_gha_lin_0001_nov15_0_maiz_a	Maize	4
ap_war_gha_lin_0004_aug15_0_maiz_a	Maize	1
ts_med_pat_kya_0006_aug15_0_mari_a	Marigold	2
ap_war_gha_mal_0005_nov16_0_maiz_a	Maize	1
ap_war_gha_ven_0001_may15_0_rice_a	Rice	11
ap_kur_ban_par_0004_aug12_0_cott_a	Cotton	9
ap_war_gha_pee_0005_jan16_0_rice_a	Rice	2
ap_kur_baa_tan_0010_aug12_8_chil_a	Chilli	13
ap_kur_ban_ban_0002_aug12_0_rice_a	Rice	10
ap_kur_gad_gad_0011_jul12_0_cott_a	Cotton	11
ap_kur_baa_vit_0001_aug12_8_rice_a	Rice	8
ap_kur_nan_ryo_0001_dec12_26_must_b	Mustard	4
ts_med_jin_nal_0024_feb16_0_brin_c	Brinjal	6
ap_kur_pan_bal_0005_aug12_9_chil_a	Chilli	17
ap_kar_vee_pot_0001_aug12_1_cott_a	Cotton	4
ts_med_gaj_ahm_0005_dec15_23_brin_b	Brinjal	13
ts_ran_sha_bul_0015_mar16_0_bott_a	Bottlegourd	6
ap_kur_ban_kak_0016_jan13_0_rice_a	Rice	1
ts_med_war_war_0020_aug15_19_toma_a	Tomato	1
ap_kar_sai_ram_0004_aug12_4_cott_a	Cotton	3
ap_kur_gad_man_0005_jul12_0_chil_a	Chilli	12
ts_med_war_war_0012_jul15_0_maiz_a	Maize	1
ts_med_nar_bra_0003_dec15_0_onio_a	Onion	7
ap_kar_bhe_man_0008_aug12_8_cott_a	Cotton	1
ap_kur_ban_san_0006_aug12_0_rice_a	Rice	9
ts_med_jin_gum_0013_oct15_0_lady_b	Ladyfinger	3
ap_kur_baa_app_0001_aug12_8_redg_a	Redgram	10
ap_kur_pan_pan_0008_jan13_6_rice_b	Rice	3
ap_kur_pan_bhu_0003_sep12_9_rice_a	Rice	11
ts_med_gaj_ahm_0007_dec15_23_sunf_b	Sunflower	7
ts_med_pat_pat_0005_aug15_0_chil_a	Chilli	4
ts_med_mul_mul_0003_jul15_0_maiz_a	Maize	3
ts_med_jin_nal_0026_feb16_0_brin_c	Brinjal	9
ap_kur_baa_tan_0009_aug12_8_toba_a	Tobacco	15
ap_kur_gad_man_0010_jul12_0_cott_a	Cotton	9
ts_med_war_war_0002_jul15_0_rice_a	Rice	2
ts_med_jin_gum_0003_jul15_0_maiz_a	Maize	2
ap_kur_gad_pes_0010_jan13_0_grou_a	Groundnut	1
ap_kar_sai_ray_0009_aug12_9_citr_a	Citrus	14
ap_kur_gad_pes_0011_jan13_0_grou_a	Groundnut	1
ap_kur_nan_kot_0007_sep12_0_turm_a	Turmeric	7
ts_med_jin_nal_0021_oct15_0_toma_a	Tomato	6
ts_med_nar_lin_0001_jul15_0_rice_a	Rice	11
ap_war_gha_mal_0012_jul12_1_chil_a	Chilli	14
ap_war_gha_lin_0004_nov16_0_redg_a	Redgram	1
ts_med_jin_gum_0014_nov15_0_toma_a	Tomato	5
ts_med_war_war_0021_aug15_0_ridg_a	Ridgegourd	10
ap_war_gha_mad_0001_aug15_0_maiz_a	Maize	1
ap_kur_ban_san_0010_aug12_0_rice_a	Rice	5
ts_med_jin_gum_0013_oct15_0_brin_a	Brinjal	4
ts_ran_sha_mas_0014_sep15_0_toma_a	Tomato	3
ap_kur_pan_pan_0002_aug12_9_cucu_a	Cucumber	2
ap_kur_nan_ryo_0005_aug12_10_maiz_a	Maize	10
ts_ran_sha_mas_0006_aug15_0_maiz_a	Maize	2
ts_ran_sha_maa_0012_mar16_0_caul_a	Cauliflower	8
ap_kar_elk_gop_0013_aug12_13_mang_a	Mango	6
ts_med_pat_pat_0008_oct15_0_redg_a	Redgram	1
ts_med_pat_nan_0008_oct15_0_hors_a	Horsegram	1
ap_kar_sai_ray_0001_aug12_1_cott_a	Cotton	1
ts_med_war_war_0032_mar16_10_clus_c	ClusterBean	9
ts_med_pat_gha_0005_mar16_0_cucu_a	Cucumber	6
ap_kur_nan_gop_0006_sep12_8_bana_a	Banana	9
ts_ran_sha_maa_0002_aug15_0_cott_a	Cotton	6
ts_ran_sha_bul_0014_sep15_0_cabb_a	Cabbage	3
ts_ran_sha_mah_0003_aug15_0_redg_a	Redgram	13
ts_med_pat_nan_0006_jun15_0_drum_a	Drumstick	4
ap_kur_pan_pan_0001_aug12_9_mang_a	Mango	1
ts_med_jin_gum_0008_nov15_0_toma_b	Tomato	9
ts_med_jin_nal_0007_feb16_0_lady_f	Ladyfinger	1
ts_med_nar_lin_0009_feb16_0_onio_b	Onion	1
ts_med_gaj_ahm_0021_aug15_20_cott_b	Cotton	5
ts_med_gaj_ahm_0016_jul15_0_rice_a	Rice	1
ts_ran_sha_mas_0011_sep15_0_cott_a	Cotton	3
ts_med_mul_mul_0022_sep15_20_brin_a	Brinjal	1
ts_med_gaj_ahm_0011_jul15_0_cott_a	Cotton	1
ts_med_jin_gum_0010_sep15_0_ridg_a	Ridgegourd	6
ts_med_pat_pat_0005_sep15_0_rice_a	Rice	1
ap_kur_gad_bol_0006_jul12_6_redg_a	Redgram	13
ap_kur_baa_kya_0007_jan13_6_musk_b	Muskmelon	1
ts_med_jin_nal_0013_jul15_0_brin_a	Brinjal	7
ap_kur_gad_bol_0003_jul12_11_maiz_a	Maize	4
ts_med_pat_kar_0001_jul15_0_redg_a	Redgram	2
ap_kur_mah_gaj_0001_aug12_0_rice_a	Rice	2
ap_war_gha_mad_0001_jan17_0_rice_a	Rice	1
ap_kur_gad_bol_0005_jul12_5_cast_a	Castor	5
ts_med_mul_mul_0020_nov15_18_clus_b	ClusterBean	7
ap_war_gha_mal_0015_jan17_0_maiz_a	Maize	1
ts_med_jin_gum_0019_nov15_0_ridg_c	Ridgegourd	2
ts_med_pat_nan_0004_sep15_0_mari_a	Marigold	2
ts_med_jin_gum_0007_oct15_0_bitt_b	Bittergourd	8
ts_med_gaj_ahm_0001_sep15_20_brin_a	Brinjal	1
ts_med_gaj_ahm_0016_aug15_11_rice_a	Rice	1
ts_med_nar_thi_0003_sep15_0_suga_a	Sugarcane	13
ts_med_nar_lin_0016_jan16_0_onio_a	Onion	1
ts_med_war_war_0021_aug15_0_maiz_a	Maize	4
ap_war_gha_mal_0009_jul15_0_cott_a	Cotton	2
ts_ran_sha_paa_0001_aug15_0_toma_a	Tomato	13
ts_med_pat_nan_0007_aug15_0_ridg_a	Ridgegourd	1
ap_kur_nan_kot_0005_aug12_9_bana_a	Banana	12
ts_med_nar_bra_0002_jul15_0_maiz_a	Maize	8
ts_med_mul_mul_0013_feb16_16_toma_b	Tomato	7
ts_med_pat_kya_0006_jun15_0_drum_a	Drumstick	3
ap_kar_elk_gop_0008_aug12_8_rice_a	Rice	7
ts_med_nar_bra_0005_jan16_0_clus_c	ClusterBean	3
ts_med_gaj_ahm_0029_jan16_28_chil_c	Chilli	8
ts_med_war_war_0010_jul15_0_maiz_a	Maize	6
ts_ran_sha_mas_0007_sep15_0_rice_a	Rice	1
ap_kur_mah_gaj_0002_aug08_8_bana_a	Banana	1
ts_ran_sha_maa_0013_sep15_0_redg_a	Redgram	10
ts_med_gaj_ahm_0028_sep15_11_lemo_d	Lemongrass	1
ts_med_jin_nal_0011_oct15_0_bitt_b	Bittergourd	2
ts_med_jin_nal_0020_oct15_0_bitt_a	Bittergourd	3
ts_ran_sha_kot_0001_sep15_0_brin_a	Brinjal	1
ts_med_nar_lin_0005_aug15_0_maiz_a	Maize	4
ts_ran_sha_bul_0012_jan16_0_chil_a	Chilli	14
ts_ran_sha_bul_0008_jun15_0_toma_a	Tomato	2
ap_kur_baa_app_0002_sep12_8_rice_a	Rice	10
ts_ran_sha_bul_0014_sep15_0_cott_a	Cotton	5
ap_kur_baa_app_0003_oct12_8_maiz_a	Maize	8
ts_med_nar_lin_0005_oct15_0_redg_b	Redgram	4
ts_med_mul_mul_0019_nov15_8_chil_h	Chilli	13
ts_ran_sha_maa_0012_apr16_0_toma_a	Tomato	3
ts_med_gaj_ahm_0024_sep15_1_brin_a	Brinjal	1
ap_kur_nan_cha_0007_dec12_26_must_b	Mustard	5
ts_med_gaj_ahm_0032_feb16_28_lady_b	Ladyfinger	7
ts_ran_sha_yel_0003_jun15_0_cott_a	Cotton	4
ap_kur_gad_gad_0005_jul12_0_rice_a	Rice	11
ts_med_nar_nar_0010_nov15_0_toma_a	Tomato	5
ts_med_war_war_0021_aug15_0_mang_a	Mango	1
ap_kur_baa_tan_0007_aug12_8_toba_a	Tobacco	9
ap_kur_gad_pes_0014_jan13_0_grou_a	Groundnut	4
ap_kur_baa_app_0001_sep12_9_maiz_a	Maize	1
ts_ran_sha_rav_0003_sep15_0_cott_a	Cotton	5
ts_ran_sha_pro_0011_jan16_0_clus_a	ClusterBean	12
ts_med_mul_mul_0025_mar16_17_rice_c	Rice	2
ts_med_nar_nar_0005_nov15_0_sorg_a	Sorghum	7
ap_kur_baa_tan_0003_aug12_8_grou_a	Groundnut	7
ts_med_nar_thi_0006_dec15_0_suga_b	Sugarcane	1
ap_kur_nan_kot_0006_aug12_9_turm_a	Turmeric	10
ts_med_war_war_0026_nov15_24_pota_b	Potato	3
ts_med_pat_pat_0002_dec15_0_chic_a	Chickpea_Bengalgram	4
ap_war_gha_mal_0008_jul12_0_cott_a	Cotton	1
ap_kur_baa_tan_0004_aug12_8_chil_a	Chilli	15
ts_med_war_war_0005_jul15_0_cott_a	Cotton	3
ts_med_mul_mul_0002_jun15_0_maiz_a	Maize	1
ts_med_war_war_0007_jul15_0_cott_a	Cotton	3
ts_med_gaj_ahm_0010_jul15_0_cott_a	Cotton	1
ts_med_pat_kya_0007_jul15_0_cocc_a	Coccinia	1
ts_ran_sha_mas_0010_oct15_0_chil_a	Chilli	20
ap_kur_mah_see_0002_aug12_9_rice_a	Rice	11
ap_kur_baa_tan_0016_dec12_8_grou_b	Groundnut	3
ts_med_pat_pat_0008_oct15_0_chil_a	Chilli	2
ts_ran_sha_kot_0007_aug15_0_chil_a	Chilli	4
ts_med_nar_gol_0003_aug15_0_rice_b	Rice	9
ts_med_gaj_ahm_0034_apr16_7_bitt_b	Bittergourd	2
ts_med_war_war_0014_jul15_0_berr_a	Ber	1
ts_med_gaj_ahm_0001_aug15_20_brin_a	Brinjal	1
ap_war_gha_pee_0001_jul12_1_rice_a	Rice	6
ap_kur_ban_kak_0001_aug12_0_rice_a	Rice	10
ts_med_mul_mul_0021_sep15_20_toma_a	Tomato	9
ts_med_nar_lin_0011_dec15_0_onio_a	Onion	5
ap_kur_ban_san_0001_aug12_0_rice_a	Rice	9
ts_ran_sha_yel_0001_sep15_0_chil_a	Chilli	3
ap_kur_nan_kot_0004_jan13_0_sorg_a	Sorghum	1
ts_med_pat_nan_0005_sep15_0_brin_a	Brinjal	1
ts_ran_sha_bul_0002_jun15_0_cott_a	Cotton	6
ts_med_gaj_ahm_0034_apr16_7_toma_c	Tomato	3
ts_ran_sha_maa_0013_sep15_0_maiz_a	Maize	3
ts_ran_sha_bul_0015_sep15_0_maiz_a	Maize	2
ts_med_jin_nal_0008_jul15_0_lady_a	Ladyfinger	5
ts_med_nar_thi_0007_feb16_0_rice_a	Rice	10
ts_med_jin_nal_0003_jun15_0_cott_a	Cotton	6
ts_med_jin_nal_0002_oct15_0_rice_b	Rice	1
ts_med_pat_kya_0005_aug15_0_rice_a	Rice	1
ts_med_gaj_ahm_0021_aug15_20_maiz_c	Maize	2
ap_kar_sai_ray_0002_aug12_2_cott_a	Cotton	3
ts_ran_sha_mah_0010_sep15_0_chil_a	Chilli	15
ts_med_war_war_0022_sep15_23_clus_c	ClusterBean	3
ap_kur_pan_pan_0007_jan13_6_rice_b	Rice	4
ap_kur_nan_bil_0009_aug12_9_rice_a	Rice	4
ts_med_mul_mul_0009_apr16_6_rice_b	Rice	1
ts_ran_sha_bul_0009_jun15_0_cott_a	Cotton	2
ap_kur_baa_san_0002_sep12_8_maiz_a	Maize	11
ap_war_gha_pee_0005_jul15_0_rice_a	Rice	1
ap_kur_pan_pan_0002_jan13_6_rice_b	Rice	5
ap_kur_ban_kak_0003_aug12_0_rice_a	Rice	8
ap_kur_pan_bal_0002_oct12_9_maiz_a	Maize	7
ap_kur_gad_pes_0002_jul12_0_rice_a	Rice	8
ts_med_jin_nal_0019_nov15_0_brin_d	Brinjal	3
ts_med_war_war_0025_nov15_14_onio_d	Onion	8
ts_med_war_war_0019_aug15_19_lemo_a	Lemongrass	2
ap_kur_pan_ner_0007_jan13_8_rice_b	Rice	6
ap_war_gha_mal_0005_jul12_1_maiz_a	Maize	13
ap_kur_pan_bhu_0010_jan13_7_must_b	Mustard	5
ts_med_mul_mul_0025_mar16_17_clus_a	ClusterBean	4
ts_ran_sha_maa_0001_jun15_0_cott_a	Cotton	7
ts_med_pat_kya_0001_aug15_0_maiz_a	Maize	1
ap_kar_elk_gop_0006_aug12_6_cott_a	Cotton	2
ap_war_gha_lin_0001_jul12_0_cott_a	Cotton	6
ts_med_nar_nar_0008_nov15_0_toma_b	Tomato	15
ts_med_jin_nal_0007_jul15_0_chil_a	Chilli	5
ap_kur_pan_ner_0004_sep12_9_maiz_a	Maize	10
ap_kur_ban_par_0006_jan13_0_rice_a	Rice	2
ts_med_jin_gum_0010_sep15_0_caul_b	Cauliflower	4
ap_kur_ban_kak_0005_aug12_0_rice_a	Rice	7
ts_med_war_war_0017_jul15_0_rice_a	Rice	2
ap_kar_bhe_man_0014_aug12_14_grou_a	Groundnut	9
ap_kur_nan_buk_0002_aug12_9_bana_a	Banana	14
ts_ran_sha_maa_0012_sep15_0_caul_a	Cauliflower	18
ap_kur_gad_bol_0013_jul12_0_cott_a	Cotton	11
ts_med_gaj_ahm_0032_feb16_28_cucu_c	Cucumber	4
ts_med_pat_kya_0007_jun15_0_pump_a	Pumpkin	1
ts_med_jin_gum_0012_nov15_0_toma_b	Tomato	1
ap_kur_mah_gaj_0008_aug08_8_grou_a	Groundnut	3
ts_med_jin_gum_0023_nov15_0_chic_a	Chickpea_Bengalgram	1
ts_med_pat_gha_0001_oct15_11_toma_a	Tomato	16
ts_med_jin_nal_0026_feb16_0_toma_a	Tomato	7
ts_ran_sha_yel_0001_may16_0_gher_a	Gherkins	1
ts_ran_sha_mas_0007_sep15_0_toma_a	Tomato	1
ts_ran_sha_pro_0009_sep15_0_rose_a	Rose	24
ts_med_war_war_0003_jul15_0_cott_a	Cotton	8
ap_kur_gad_buj_0001_jul12_0_rice_a	Rice	11
ap_kur_gad_man_0001_aug12_0_rice_a	Rice	12
ts_ran_sha_rav_0002_aug15_0_cott_a	Cotton	6
ts_med_jin_nal_0011_jul15_0_lady_a	Ladyfinger	6
ts_med_jin_gum_0024_dec15_0_toma_b	Tomato	5
ap_kur_baa_kya_0001_nov12_9_maiz_a	Maize	6
ap_kur_ban_kak_0008_aug12_0_rice_a	Rice	5
ts_med_jin_nal_0015_jul15_0_brin_a	Brinjal	22
ts_med_jin_gum_0008_feb16_0_brin_e	Brinjal	1
ap_war_gha_mad_0001_jul12_0_cott_a	Cotton	8
ts_med_war_war_0025_sep15_20_maiz_d	Maize	4
ts_ran_sha_kot_0004_aug15_0_rice_a	Rice	5
ap_kur_ban_san_0011_aug12_0_rice_a	Rice	5
ts_med_war_war_0018_aug15_19_chil_b	Chilli	4
ts_med_war_war_0025_nov15_3_clus_e	ClusterBean	11
ts_med_nar_lin_0003_jul15_0_maiz_a	Maize	7
ap_kur_ban_ban_0007_aug12_0_rice_a	Rice	5
ts_ran_sha_kot_0010_apr16_0_brin_a	Brinjal	1
ts_ran_sha_bul_0004_feb16_0_maiz_a	Maize	7
ts_ran_sha_maa_0012_sep15_0_toma_a	Tomato	17
ap_kur_nan_bil_0005_aug12_5_bana_a	Banana	5
ap_kur_gad_gad_0003_jul12_0_rice_a	Rice	12
ap_war_gha_mal_0008_nov16_0_redg_a	Redgram	1
ts_med_jin_gum_0006_apr16_0_toma_f	Tomato	4
ts_med_pat_gha_0005_mar16_0_toma_a	Tomato	8
ap_kur_ban_par_0001_aug12_0_cott_a	Cotton	11
ts_med_pat_gha_0005_mar16_0_ridg_a	Ridgegourd	4
ts_med_pat_nan_0008_jun15_0_drum_a	Drumstick	1
ts_med_gaj_ahm_0001_aug15_20_cott_b	Cotton	6
ts_ran_sha_bul_0010_sep15_0_maiz_a	Maize	3
ts_med_pat_pat_0010_jan16_0_bott_a	Bottlegourd	7
ts_ran_sha_mas_0001_aug15_0_cott_a	Cotton	5
ts_med_nar_lin_0017_mar16_0_toma_b	Tomato	1
ap_war_gha_pee_0001_nov16_0_redg_a	Redgram	1
ap_kur_ban_san_0012_jan13_0_rice_a	Rice	2
ap_kur_pan_bhu_0004_jan13_6_rice_b	Rice	4
ts_ran_sha_kot_0001_feb16_0_bott_a	Bottlegourd	5
ap_kar_bhe_man_0013_aug12_13_grou_a	Groundnut	7
ts_med_war_war_0025_sep15_16_suga_c	Sugarcane	1
ap_kur_ban_kak_0009_aug12_0_rice_a	Rice	5
ts_med_jin_nal_0004_jul15_0_cott_a	Cotton	5
ts_med_nar_bra_0005_jan16_0_toma_b	Tomato	9
ap_kar_vee_pot_0008_nov12_26_bana_a	Banana	7
ts_med_pat_gha_0004_jan16_0_bott_a	Bottlegourd	12
ap_kur_gad_buj_0011_jan13_0_rice_a	Rice	4
ts_med_nar_lin_0015_jan16_0_toma_b	Tomato	1
ap_kur_nan_cha_0003_dec12_26_must_b	Mustard	5
ts_ran_sha_kot_0010_dec15_0_mari_a	Marigold	14
ts_med_nar_gol_0002_sep15_0_redg_b	Redgram	2
ts_med_war_war_0030_jan16_22_cabb_a	Cabbage	4
ts_med_gaj_ahm_0015_aug15_17_chil_b	Chilli	1
ts_med_mul_mul_0020_nov15_18_pota_c	Potato	4
ap_kur_gad_pes_0006_jul12_0_chil_a	Chilli	7
ts_med_war_war_0029_jan16_2_lady_a	Ladyfinger	10
ts_med_gaj_ahm_0007_dec15_23_cucu_d	Cucumber	7
ts_med_jin_nal_0014_jul15_0_brin_a	Brinjal	7
ap_kur_nan_gop_0005_jan13_6_rice_b	Rice	4
ts_med_jin_nal_0019_oct15_0_toma_b	Tomato	1
ap_kur_gad_gad_0014_jan13_0_rice_a	Rice	1
ap_war_gha_mal_0009_jun15_0_cott_a	Cotton	7
ts_med_jin_gum_0002_jul15_0_maiz_a	Maize	2
ts_ran_sha_yel_0009_nov15_0_lady_a	Ladyfinger	1
ts_med_jin_gum_0019_nov15_0_chil_b	Chilli	7
ts_med_gaj_ahm_0022_oct15_2_toma_c	Tomato	19
ts_ran_sha_rav_0008_nov15_0_rose_a	Rose	1
ap_kur_gad_bol_0010_jul12_0_maiz_a	Maize	6
ts_med_pat_nan_0001_jan16_0_clus_a	ClusterBean	4
ts_med_jin_nal_0022_feb16_0_lady_d	Ladyfinger	8
ts_med_war_war_0029_jan16_2_bott_c	Bottlegourd	8
ts_med_gaj_ahm_0028_sep15_11_ridg_a	Ridgegourd	8
ap_kur_mah_gaj_0003_jan13_6_bana_b	Banana	4
ts_med_jin_nal_0019_mar16_0_ridg_e	Ridgegourd	4
ap_kur_gad_gad_0006_jul12_0_chil_a	Chilli	12
ts_ran_sha_mah_0002_dec15_0_onio_a	Onion	8
ts_med_mul_mul_0012_jan16_18_maiz_c	Maize	5
ts_med_gaj_ahm_0022_sep15_21_clus_b	ClusterBean	4
ts_med_pat_gha_0002_oct15_0_mang_a	Mango	1
ts_med_jin_gum_0022_nov15_0_chic_a	Chickpea_Bengalgram	3
ts_med_nar_gol_0002_jul15_0_toma_a	Tomato	4
ap_kur_nan_buk_0012_feb13_0_rice_a	Rice	1
ts_med_jin_ant_0002_sep15_0_toma_d	Tomato	3
ap_kur_baa_san_0003_sep12_8_maiz_a	Maize	9
ts_med_jin_nal_0019_sep15_0_rice_a	Rice	2
ap_kar_vee_pot_0006_aug12_6_turm_a	Turmeric	2
ts_ran_sha_mas_0016_sep15_0_rice_a	Rice	4
ap_kur_gad_bol_0011_jul12_0_maiz_a	Maize	2
ts_med_mul_mul_0023_jan16_7_toma_c	Tomato	6
ap_kur_nan_ryo_0002_aug12_10_maiz_a	Maize	10
ts_med_jin_nal_0002_jul15_0_cott_a	Cotton	6
ts_med_pat_pat_0003_dec15_0_chil_a	Chilli	5
ts_ran_sha_yel_0002_sep15_0_lady_a	Ladyfinger	18
ts_ran_sha_mah_0001_aug15_0_maiz_a	Maize	5
ap_kur_ban_bho_0010_aug12_0_rice_a	Rice	5
ap_war_gha_mal_0005_may15_0_rice_a	Rice	11
ap_kur_gad_man_0006_jul12_0_chil_a	Chilli	10
ts_med_pat_kya_0009_aug15_0_chil_a	Chilli	1
ap_kur_mah_see_0005_jan13_6_rice_b	Rice	4
ts_ran_sha_bul_0003_jun15_0_maiz_a	Maize	4
ap_kur_mah_see_0004_sep12_0_suga_a	Sugarcane	1
ts_med_pat_pat_0007_oct15_0_chil_a	Chilli	1
ts_med_jin_nal_0016_jul15_0_lady_a	Ladyfinger	1
ts_med_jin_nal_0005_jul15_0_cott_a	Cotton	4
ts_ran_sha_tan_0003_sep15_0_cott_a	Cotton	6
ap_kur_baa_tan_0019_jan13_8_chic_b	Chickpea_Bengalgram	3
ts_med_war_war_0026_nov15_24_clus_c	ClusterBean	3
ts_ran_sha_bul_0016_jan16_0_toma_a	Tomato	13
ts_ran_sha_tan_0008_jan16_0_toma_a	Tomato	2
ts_med_mul_mul_0021_oct15_30_toma_d	Tomato	15
ts_ran_sha_bul_0012_aug15_0_redg_a	Redgram	13
ts_med_nar_nar_0007_nov15_0_sorg_a	Sorghum	5
ts_ran_sha_bul_0009_aug15_0_cott_a	Cotton	5
ts_ran_sha_kot_0003_aug15_0_chil_a	Chilli	2
ts_ran_sha_rav_0008_nov15_0_chic_a	Chickpea_Bengalgram	6
ts_med_jin_gum_0011_sep15_0_cabb_b	Cabbage	1
ap_kur_baa_san_0001_nov12_9_chic_a	Chickpea_Bengalgram	4
ts_ran_sha_kot_0001_apr16_0_brin_a	Brinjal	2
ts_med_jin_nal_0022_feb16_0_toma_c	Tomato	9
ts_ran_sha_bul_0005_aug15_0_rice_a	Rice	5
ts_ran_sha_mas_0012_sep15_0_toma_a	Tomato	3
ts_med_pat_kya_0008_sep15_0_sorg_a	Sorghum	2
ts_ran_sha_mas_0017_sep15_0_redg_a	Redgram	6
ap_kur_gad_pes_0002_nov12_0_grou_a	Groundnut	4
ts_med_gaj_ahm_0029_oct15_24_cucu_c	Cucumber	15
ap_kur_nan_bil_0012_feb13_0_rice_a	Rice	1
ap_war_gha_pee_0001_jul16_0_rice_a	Rice	3
ts_ran_sha_mah_0001_dec15_0_toma_a	Tomato	1
ts_med_mul_mul_0026_may16_0_brin_a	Brinjal	3
ts_med_mul_mul_0005_jul15_0_maiz_a	Maize	10
ap_kur_baa_tan_0006_aug12_8_redg_a	Redgram	14
ap_kar_bhe_man_0016_nov12_22_maiz_a	Maize	8
ts_ran_sha_kot_0009_oct15_0_fiel_a	FieldBean	4
ts_med_jin_gum_0006_sep15_0_rice_d	Rice	1
ts_med_jin_nal_0015_sep15_0_rice_b	Rice	2
ap_kur_nan_gop_0002_aug12_9_rice_a	Rice	1
ts_med_jin_nal_0022_nov15_0_chic_b	Chickpea_Bengalgram	4
ap_kur_baa_tan_0008_aug12_8_redg_a	Redgram	12
ap_kur_baa_tan_0003_aug12_8_chil_a	Chilli	4
ts_ran_sha_mas_0006_oct15_0_rice_a	Rice	1
ap_kur_nan_kot_0003_aug12_9_rice_a	Rice	7
ts_med_mul_mul_0023_jan16_7_chil_b	Chilli	11
ts_med_war_war_0003_jul15_0_rice_a	Rice	4
ap_kur_gad_buj_0012_jan13_0_rice_a	Rice	4
ts_med_gaj_ahm_0002_jul15_0_rice_a	Rice	11
ap_kar_elk_gop_0015_dec12_17_maiz_a	Maize	4
ap_war_gha_mad_0001_nov16_0_maiz_a	Maize	1
ap_kur_ban_bho_0005_aug12_0_rice_a	Rice	6
ts_med_war_war_0031_feb16_19_chil_a	Chilli	2
ap_war_gha_ven_0001_jul12_0_cott_a	Cotton	10
ts_med_mul_mul_0018_aug15_16_brin_a	Brinjal	10
ts_med_mul_mul_0020_aug15_17_rice_b	Rice	5
ts_ran_sha_mah_0001_mar16_0_cabb_a	Cabbage	9
ts_med_mul_mul_0016_aug15_17_rice_b	Rice	7
ap_kur_mah_see_0008_jan13_6_rice_b	Rice	5
ts_med_pat_gha_0003_jan15_0_papa_a	Papaya	2
ap_kar_vee_pot_0010_dec12_11_turm_a	Turmeric	5
ap_kur_mah_gaj_0020_aug08_8_turm_a	Turmeric	7
ap_kur_nan_cha_0002_sep12_8_maiz_a	Maize	9
ts_ran_sha_maa_0008_aug15_0_toma_a	Tomato	5
ts_med_mul_mul_0026_apr16_16_lady_a	Ladyfinger	2
ts_ran_sha_pro_0006_aug15_0_chil_a	Chilli	1
ts_med_gaj_ahm_0007_jul15_0_cott_a	Cotton	1
ts_ran_sha_yel_0001_nov15_0_chil_a	Chilli	5
ap_war_gha_lin_0005_jul12_0_maiz_a	Maize	5
ts_med_war_war_0025_sep15_16_lady_b	Ladyfinger	10
ts_med_gaj_ahm_0001_jul15_0_maiz_a	Maize	4
ts_med_nar_thi_0007_may16_0_lady_a	Ladyfinger	1
ap_kar_elk_gop_0002_aug12_2_cott_a	Cotton	3
ts_med_jin_ant_0002_sep15_0_caul_a	Cauliflower	4
ap_kur_baa_tan_0012_oct12_8_maiz_a	Maize	7
ap_kur_nan_gop_0012_jan13_6_maiz_b	Maize	4
ap_kur_ban_bho_0001_aug12_0_rice_a	Rice	8
ap_war_gha_lin_0004_may15_0_rice_a	Rice	8
ts_med_mul_mul_0012_mar16_27_cucu_c	Cucumber	3
ts_ran_sha_mas_0012_sep15_0_cott_a	Cotton	1
ap_war_gha_lin_0002_jul12_1_rice_a	Rice	1
ts_med_jin_nal_0026_mar16_0_chil_d	Chilli	4
ap_kur_gad_pes_0001_nov12_0_grou_a	Groundnut	4
ts_ran_sha_maa_0015_sep15_0_toma_a	Tomato	2
ts_med_gaj_ahm_0034_apr16_7_snak_a	Snakegourd	2
ts_ran_sha_mas_0008_sep15_0_cott_a	Cotton	2
ts_ran_sha_maa_0013_sep15_0_toma_a	Tomato	4
ap_kur_ban_bho_0009_aug12_0_rice_a	Rice	4
ts_med_jin_gum_0006_apr16_0_bott_a	Bottlegourd	4
ts_med_mul_mul_0016_aug15_17_toma_a	Tomato	4
ap_kur_nan_cha_0001_aug12_9_rice_a	Rice	1
ap_kur_ban_ban_0005_aug12_0_rice_a	Rice	9
ts_med_pat_pat_0001_dec15_0_toma_a	Tomato	5
ts_med_jin_gum_0020_jan16_0_caul_c	Cauliflower	4
ap_kur_ban_bho_0008_aug12_0_rice_a	Rice	7
ts_med_war_war_0027_dec15_3_pota_a	Potato	3
ts_med_war_war_0021_aug15_19_toma_a	Tomato	6
ap_kur_nan_cha_0007_aug12_9_rice_a	Rice	8
ts_ran_sha_kot_0006_aug15_0_rose_a	Rose	28
ts_med_jin_nal_0001_jul15_0_chil_a	Chilli	6
ap_war_gha_ven_0005_jun15_0_cott_a	Cotton	8
ts_ran_sha_bul_0004_jun15_0_cott_a	Cotton	1
ts_med_jin_nal_0025_feb16_0_cucu_a	Cucumber	4
ts_med_war_war_0018_aug15_19_brin_a	Brinjal	7
ts_med_war_war_0011_jul15_0_maiz_a	Maize	3
ts_med_mul_mul_0025_may16_0_bitt_a	Bittergourd	3
ap_kur_nan_cha_0002_aug12_9_rice_a	Rice	1
ts_ran_sha_paa_0007_aug15_0_toma_a	Tomato	2
ts_med_gaj_ahm_0006_jul15_0_cott_a	Cotton	7
ts_med_war_war_0013_jul15_0_chil_a	Chilli	1
ts_med_mul_mul_0019_aug15_0_toma_c	Tomato	13
ap_war_gha_mal_0005_jan17_0_rice_a	Rice	1
ap_kur_nan_gop_0011_jan13_6_bana_b	Banana	5
ts_med_jin_ant_0001_oct15_0_brin_c	Brinjal	3
ts_ran_sha_mah_0011_nov15_0_chil_a	Chilli	23
ts_med_jin_nal_0022_oct15_0_chil_a	Chilli	8
ap_kur_ban_san_0007_aug12_0_rice_a	Rice	6
ts_ran_sha_mas_0003_aug15_0_maiz_a	Maize	1
ap_kur_nan_ayy_0007_aug12_9_rice_a	Rice	9
ap_kur_gad_pes_0004_jul12_0_chil_a	Chilli	10
ts_med_pat_gha_0004_aug15_0_berr_a	Ber	2
ts_ran_sha_mah_0001_aug15_0_ridg_a	Ridgegourd	12
ap_war_gha_mal_0006_jul16_0_maiz_a	Maize	2
ts_med_pat_gha_0005_mar16_0_brin_a	Brinjal	9
ts_med_gaj_ahm_0001_jul15_0_cott_a	Cotton	4
ap_kur_ban_kak_0014_jan13_0_rice_a	Rice	2
ts_med_nar_lin_0003_oct15_0_redg_b	Redgram	3
ts_med_nar_gol_0001_jan16_0_onio_b	Onion	3
ts_ran_sha_tan_0002_sep15_0_brin_a	Brinjal	17
ts_ran_sha_yel_0002_nov15_0_toma_a	Tomato	12
ap_kur_nan_gop_0009_jan13_6_maiz_b	Maize	4
ts_med_gaj_ahm_0002_jul15_0_maiz_a	Maize	15
ap_kur_pan_bhu_0011_jan13_6_rice_b	Rice	4
ts_med_gaj_ahm_0004_jul15_0_rice_a	Rice	4
ts_med_jin_gum_0006_aug15_0_ridg_a	Ridgegourd	5
ts_med_pat_kya_0007_oct15_0_mari_a	Marigold	1
ts_med_jin_gum_0009_sep15_0_caul_b	Cauliflower	2
ts_ran_sha_tan_0006_sep15_0_toma_a	Tomato	6
ts_med_jin_nal_0011_nov15_0_toma_c	Tomato	3
ts_ran_sha_pro_0005_aug15_0_rice_a	Rice	4
ap_war_gha_mal_0014_jul12_0_maiz_a	Maize	1
ap_kar_bhe_man_0010_aug12_10_rice_a	Rice	1
ts_med_nar_nar_0009_nov15_0_clus_a	ClusterBean	4
ts_med_jin_gum_0009_sep15_0_ridg_a	Ridgegourd	2
ap_kur_ban_bho_0007_aug12_0_rice_a	Rice	4
ap_war_gha_mal_0012_jan17_0_maiz_a	Maize	1
ts_med_mul_mul_0025_mar16_17_toma_b	Tomato	1
ap_war_gha_pee_0001_jul12_3_maiz_a	Maize	5
ts_ran_sha_rav_0004_aug15_0_cott_a	Cotton	6
ap_war_gha_lin_0001_jul12_1_rice_a	Rice	9
ts_med_jin_gum_0012_nov15_0_chil_b	Chilli	1
ap_kur_ban_ban_0001_jul12_0_rice_a	Rice	3
ap_kur_nan_gop_0001_jan13_6_rice_b	Rice	4
ap_war_gha_lin_0004_jul16_0_maiz_a	Maize	1
ap_kur_baa_tan_0011_sep12_8_cott_a	Cotton	10
ap_kur_ban_bho_0006_aug12_0_rice_a	Rice	5
ts_ran_sha_paa_0012_oct15_0_chic_a	Chickpea_Bengalgram	11
ap_kur_gad_gad_0012_jul12_0_cott_a	Cotton	13
ap_kur_nan_bil_0011_feb13_0_rice_a	Rice	1
ts_ran_sha_rav_0008_jan16_0_onio_a	Onion	7
ts_med_war_war_0026_dec15_23_maiz_d	Maize	4
ts_med_nar_gol_0001_feb16_0_lady_c	Ladyfinger	3
ap_war_gha_ven_0005_sep16_0_cott_a	Cotton	1
ap_kur_ban_san_0008_aug12_0_rice_a	Rice	6
ts_med_war_war_0023_sep15_6_chil_a	Chilli	13
ts_med_jin_gum_0008_sep15_0_ridg_a	Ridgegourd	3
ts_ran_sha_mas_0004_sep15_0_toma_a	Tomato	2
ts_med_gaj_ahm_0009_jul15_0_maiz_a	Maize	2
ts_ran_sha_paa_0004_oct15_0_brin_a	Brinjal	22
ap_kur_nan_kot_0002_jan13_0_sorg_a	Sorghum	1
ts_med_jin_gum_0010_sep15_0_chil_d	Chilli	2
ts_med_pat_gha_0005_dec15_0_onio_a	Onion	6
ap_kur_nan_kot_0013_feb13_0_rice_a	Rice	1
ts_med_nar_lin_0002_jul15_0_rice_a	Rice	8
ts_med_gaj_ahm_0025_aug15_20_chil_b	Chilli	1
ts_med_nar_nar_0003_nov15_0_clus_a	ClusterBean	6
ts_ran_sha_kot_0003_aug15_0_rose_a	Rose	30
ts_med_mul_mul_0012_dec15_28_clus_c	ClusterBean	7
ts_ran_sha_mah_0007_sep15_0_lady_a	Ladyfinger	3
ap_kur_nan_bil_0010_aug12_9_rice_a	Rice	4
ap_kur_baa_tan_0005_aug12_8_chil_a	Chilli	18
ap_kur_gad_man_0002_jul12_0_rice_a	Rice	10
ap_war_gha_ven_0001_jul12_1_rice_a	Rice	4
ap_war_gha_lin_0007_jan16_0_rice_a	Rice	5
ts_ran_sha_rav_0007_sep15_0_jasm_a	Jasmine	24
ts_med_gaj_ahm_0001_aug08_8_rice_a	Rice	3
ap_kur_nan_buk_0005_aug12_9_rice_a	Rice	8
ts_med_war_war_0021_aug15_0_sapo_a	Sapota	1
ap_war_gha_mal_0008_nov15_0_maiz_a	Maize	4
ts_med_nar_gol_0001_jul15_0_toma_a	Tomato	11
ts_ran_sha_yel_0002_oct15_0_toma_a	Tomato	6
ap_kur_baa_kya_0005_jan13_6_musk_b	Muskmelon	2
ts_med_gaj_ahm_0026_aug15_0_brin_b	Brinjal	8
ts_med_pat_pat_0005_sep15_0_brin_a	Brinjal	1
ap_kur_mah_see_0002_jan13_6_rice_b	Rice	4
ap_kur_baa_kya_0001_aug12_10_rice_a	Rice	1
ap_kar_elk_gop_0014_aug12_14_mang_a	Mango	10
ts_med_nar_nar_0002_nov15_0_clus_a	ClusterBean	7
ap_war_gha_pee_0001_may15_0_rice_a	Rice	4
ap_kar_bhe_man_0006_aug12_6_cott_a	Cotton	1
ts_med_war_war_0021_aug15_0_chil_a	Chilli	1
ts_med_pat_pat_0004_aug15_0_cott_a	Cotton	3
ap_kur_pan_pan_0006_jan13_6_rice_b	Rice	6
ts_med_jin_gum_0010_sep15_0_brin_c	Brinjal	6
ts_med_war_war_0033_mar16_20_toma_c	Tomato	7
ts_med_mul_mul_0021_sep15_20_brin_c	Brinjal	9
ap_kur_nan_ayy_0009_jan13_6_rice_b	Rice	5
ap_kur_ban_par_0008_jan13_0_rice_a	Rice	1
ts_ran_sha_maa_0013_mar16_0_caul_a	Cauliflower	9
ap_war_gha_lin_0005_jun15_0_cott_a	Cotton	10
ts_med_nar_nar_0001_oct15_0_clus_a	ClusterBean	11
ts_med_gaj_ahm_0031_feb16_8_cucu_b	Cucumber	1
ts_med_pat_nan_0003_jul15_0_cott_a	Cotton	3
ap_war_gha_lin_0007_aug16_0_rice_a	Rice	3
ts_med_gaj_ahm_0011_dec15_30_wate_b	Watermelon	7
ap_kur_ban_par_0007_jan13_0_rice_a	Rice	2
ts_med_war_war_0008_jul15_0_maiz_a	Maize	1
ap_kar_sai_ray_0010_oct12_10_citr_a	Citrus	13
ts_med_jin_nal_0007_sep15_0_bitt_b	Bittergourd	2
ts_med_jin_ant_0001_sep15_0_cabb_a	Cabbage	1
ts_med_nar_bra_0005_mar16_0_ridg_f	Ridgegourd	5
ap_kur_baa_kya_0002_sep12_8_rice_a	Rice	10
ap_kur_gad_gad_0002_jul12_0_maiz_a	Maize	7
ap_war_gha_pee_0004_jul12_0_cott_a	Cotton	1
ts_med_jin_nal_0011_nov15_0_chil_c	Chilli	5
ts_med_war_war_0021_aug15_0_grou_a	Groundnut	1
ap_kur_pan_bhu_0002_aug12_3_rice_a	Rice	11
ap_war_gha_ven_0006_jul12_0_maiz_a	Maize	1
ap_kur_baa_tan_0013_oct12_8_chic_a	Chickpea_Bengalgram	6
ts_ran_sha_bul_0015_sep15_0_redg_a	Redgram	11
