Cotton	581
Maize	662
Chilli	676
Rice	1275
Redgram	217
Tobacco	39
Groundnut	84
Castor	10
Banana	142
Cucumber	92
Jasmine	84
Rose	108
Mango	33
Turmeric	143
Sugarcane	95
Citrus	40
Blackgram	13
Chickpea_Bengalgram	166
Mustard	27
Sorghum	72
Sunflower	18
Greengram	6
Muskmelon	5
Watermelon	17
Brinjal	426
Ber	6
Tomato	639
Ladyfinger	244
Lemongrass	11
Bittergourd	106
Ridgegourd	97
Cabbage	31
Cauliflower	95
Jute	1
Bottlegourd	90
ClusterBean	204
Pumpkin	2
Sapota	1
Marigold	36
Snakegourd	22
Beetroot	3
FieldBean	7
Onion	88
Papaya	9
Amla	2
Coccinia	1
Drumstick	8
Potato	21
Horsegram	1
Capsicum	4
Chrysanthemum	1
Gherkins	1
Soybean	1
Broccoli	1
