Beetroot	3
Maize	662
Castor	10
Blackgram	13
Chickpea_Bengalgram	166
Ladyfinger	244
Rose	108
Chrysanthemum	1
Groundnut	84
Amla	2
Drumstick	8
Sunflower	18
Rice	1275
Banana	142
Pumpkin	2
Marigold	36
Papaya	9
Mustard	27
Cauliflower	95
Sugarcane	95
Jasmine	84
Cucumber	92
Brinjal	426
Snakegourd	22
Muskmelon	5
Watermelon	17
Cabbage	31
Ridgegourd	97
Broccoli	1
Jute	1
Redgram	217
Tomato	639
Chilli	676
Horsegram	1
Sapota	1
Greengram	6
Tobacco	39
Potato	21
Capsicum	4
Mango	33
Bittergourd	106
Gherkins	1
Bottlegourd	90
Ber	6
Sorghum	72
Turmeric	143
Coccinia	1
ClusterBean	204
Citrus	40
FieldBean	7
Soybean	1
Lemongrass	11
Onion	88
Cotton	581
